platform/plugins/Q/text/Q/content/ar-SD.json (before)
{
    "request": {
        "error": "خطأ {{status}} أثناء الطلب",
        "canceled": "تم إلغاء الطلب",
        "500": "خطأ في الخادم الداخلي",
        "404": "غير موجود: {{url}}",
        "501": "طلب مقاطعة"
    },
    "nonce": {
        "sameDomain": "انتهت الجلسة. قم بتحديث الصفحة وحاول مرة أخرى.",
        "otherDomain": "طلب عبر المجال محظور على نطاق خارجي في {{baseUrl}}"
    },
    "words": {
        "tap": "صنبور",
        "click": "انقر",
        "yes": "نعم فعلا",
        "no": "لا",
        "Tap": "صنبور",
        "Click": "انقر",
        "Yes": "نعم فعلا",
        "No": "لا"
    },
    "months": {
        "1": "كانون الثاني",
        "2": "شهر فبراير",
        "3": "مارس",
        "4": "أبريل",
        "5": "قد",
        "6": "يونيو",
        "7": "يوليو",
        "8": "أغسطس",
        "9": "سبتمبر",
        "10": "شهر اكتوبر",
        "11": "شهر نوفمبر",
        "12": "ديسمبر"
    },
    "audio": {
        "allowMicrophoneAccess": "يرجى السماح بالوصول إلى الميكروفون الخاص بك",
        "record": "سجل",
        "recording": "تسجيل",
        "remains": "بقايا",
        "maximum": "أقصى",
        "playing": "تلعب",
        "recorded": "مسجل",
        "clip": "قصاصة",
        "orupload": "أو تحميل",
        "usethis": "استخدم هذا",
        "discard": "تجاهل",
        "encoding": "التشفير"
    },
    "alert": {
        "title": "محزر"
    },
    "confirm": {
        "title": "تؤكد",
        "ok": "نعم فعلا",
        "cancel": "لا"
    },
    "prompt": {
        "title": "مستعجل",
        "ok": "اذهب"
    },
    "imagepicker": {
        "errorReadingFile": "خطأ في قراءة الملف",
        "cameraCommands": {
            "prompt": "ماذا تريد ان تفعل؟",
            "photo": "التقاط صورة جديدة",
            "library": "اختر من المكتبة"
        },
        "tooSmall": "يرجى اختيار صورة أكبر.",
        "cropping": {
            "title": "ضبط الحجم والموقف",
            "touchscreen": "استخدم أصابعك للتكبير والسحب",
            "notTouchscreen": "استخدم الماوس والعجلة للتكبير والسحب"
        }
    },
    "timestamp": {
        "lastNight": "الليلة الماضية",
        "lastEvening": "عشية الماضي",
        "yesterday": "في الامس",
        "thisMorning": "هذا الصباح",
        "today": "اليوم",
        "tonight": "هذه الليلة",
        "tomorrowMorning": "توم مورن",
        "tomorrow": "غدا",
        "hoursAgo": "قبل {{h}} ساعة",
        "hourAgo": "قبل {{h}} ساعة",
        "minuteAgo": "منذ {{m}} دقيقة",
        "minutesAgo": "منذ {{m}} دقيقة",
        "secondAgo": "قبل {{s}} ثانية",
        "secondsAgo": "قبل {{s}} ثانية",
        "fewSecondsAgo": "منذ ثوانى",
        "rightNow": "الآن",
        "inSecond": "في {{s}} ثانية",
        "inSeconds": "في {{s}} ثانية",
        "inMinute": "في {{m}} دقيقة",
        "inMinutes": "في {{m}} دقيقة",
        "inHour": "في {{h}} ساعة",
        "inHours": "في {{h}} ساعة",
        "inUnderMinute": "في أقل من دقيقة واحدة"
    },
    "tabs": {
        "more": "أكثر"
    }
}

platform/plugins/Q/text/Q/content/ar-SD.json (after)
{
    "request": {
        "error": "خطأ {{status}} أثناء الطلب",
        "canceled": "تم إلغاء الطلب",
        "500": "خطأ في الخادم الداخلي",
        "404": "غير موجود: {{url}}",
        "501": "طلب مقاطعة"
    },
    "nonce": {
        "sameDomain": "انتهت الجلسة. قم بتحديث الصفحة وحاول مرة أخرى.",
        "otherDomain": "طلب عبر المجال محظور على نطاق خارجي في {{baseUrl}}"
    },
    "words": {
        "tap": "صنبور",
        "click": "انقر",
        "yes": "نعم فعلا",
        "no": "لا",
        "Tap": "صنبور",
        "Click": "انقر",
        "Yes": "نعم فعلا",
        "No": "لا"
    },
    "months": {
        "1": "كانون الثاني",
        "2": "شهر فبراير",
        "3": "مارس",
        "4": "أبريل",
        "5": "قد",
        "6": "يونيو",
        "7": "يوليو",
        "8": "أغسطس",
        "9": "سبتمبر",
        "10": "شهر اكتوبر",
        "11": "شهر نوفمبر",
        "12": "ديسمبر"
    },
    "audio": {
        "allowMicrophoneAccess": "يرجى السماح بالوصول إلى الميكروفون الخاص بك",
        "record": "سجل",
        "recording": "تسجيل",
        "remains": "بقايا",
        "maximum": "أقصى",
        "playing": "تلعب",
        "recorded": "مسجل",
        "clip": "قصاصة",
        "orupload": "أو تحميل",
        "usethis": "استخدم هذا",
        "discard": "تجاهل",
        "encoding": "التشفير"
    },
    "alert": {
        "title": "محزر"
    },
    "confirm": {
        "title": "تؤكد",
        "ok": "نعم فعلا",
        "cancel": "لا"
    },
    "prompt": {
        "title": "مستعجل",
        "ok": "اذهب"
    },
    "imagepicker": {
        "errorReadingFile": "خطأ في قراءة الملف",
        "cameraCommands": {
            "prompt": "ماذا تريد ان تفعل؟",
            "photo": "التقاط صورة جديدة",
            "library": "اختر من المكتبة"
        },
        "tooSmall": "يرجى اختيار صورة أكبر.",
        "cropping": {
            "title": "ضبط الحجم والموقف",
            "touchscreen": "استخدم أصابعك للتكبير والسحب",
            "notTouchscreen": "استخدم الماوس والعجلة للتكبير والسحب"
        }
    },
    "timestamp": {
        "lastNight": "الليلة الماضية",
        "lastEvening": "عشية الماضي",
        "yesterday": "في الامس",
        "thisMorning": "هذا الصباح",
        "today": "اليوم",
        "tonight": "هذه الليلة",
        "tomorrowMorning": "توم مورن",
        "tomorrow": "غدا",
        "hoursAgo": "قبل {{h}} ساعة",
        "hourAgo": "قبل {{h}} ساعة",
        "minuteAgo": "منذ {{m}} دقيقة",
        "minutesAgo": "منذ {{m}} دقيقة",
        "secondAgo": "قبل {{s}} ثانية",
        "secondsAgo": "قبل {{s}} ثانية",
        "fewSecondsAgo": "منذ ثوانى",
        "rightNow": "الآن",
        "inSecond": "في {{s}} ثانية",
        "inSeconds": "في {{s}} ثانية",
        "inMinute": "في {{m}} دقيقة",
        "inMinutes": "في {{m}} دقيقة",
        "inHour": "في {{h}} ساعة",
        "inHours": "في {{h}} ساعة",
        "inUnderMinute": "في أقل من دقيقة واحدة"
    },
    "tabs": {
        "more": "أكثر",
        "Menu": "قائمة طعام"
    },
    "video": {
        "clip": "مقطع",
        "errorNoSource": "لا يوجد مصدر فيديو",
        "SkipAfter": "تخطي بعد",
        "Skip": "تخطى"
    },
    "pdf": {
        "clip": "مقطع",
        "errorNoSource": "لا يوجد مصدر pdf"
    },
    "clip": {
        "SetClipStart": "تعيين بدء المقطع",
        "ClipStart": "بدء المقطع",
        "SetClipEnd": "تعيين نهاية المقطع",
        "ClipEnd": "نهاية المقطع"
    }
}

platform/plugins/Q/text/Q/content/ar-SD.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "في أقل من دقيقة واحدة"
     },
     "tabs": {
-        "more": "أكثر"
+        "more": "أكثر",
+        "Menu": "قائمة طعام"
+    },
+    "video": {
+        "clip": "مقطع",
+        "errorNoSource": "لا يوجد مصدر فيديو",
+        "SkipAfter": "تخطي بعد",
+        "Skip": "تخطى"
+    },
+    "pdf": {
+        "clip": "مقطع",
+        "errorNoSource": "لا يوجد مصدر pdf"
+    },
+    "clip": {
+        "SetClipStart": "تعيين بدء المقطع",
+        "ClipStart": "بدء المقطع",
+        "SetClipEnd": "تعيين نهاية المقطع",
+        "ClipEnd": "نهاية المقطع"
     }
 }
