platform/plugins/Q/text/Q/content/be-BY.json (before)
{
    "request": {
        "error": "Памылка {{status}} падчас запыту",
        "canceled": "запыт адменены",
        "500": "Унутраная памылка сервера",
        "404": "Не знойдзена: {{url}}",
        "501": "запыт перарывацца",
        "502": "Запыт перапынены"
    },
    "nonce": {
        "sameDomain": "Падчас сеансу скончыўся. Абновіце старонку і паспрабуйце яшчэ раз.",
        "otherDomain": "Заблякаваныя запыт крос-дамен вонкавага дамена на {{baseUrl}}"
    },
    "words": {
        "tap": "кран",
        "click": "пстрычка",
        "yes": "ды",
        "no": "няма",
        "Tap": "метчык",
        "Click": "націсніце",
        "Yes": "ды",
        "No": "няма"
    },
    "months": {
        "1": "Студзень",
        "2": "лютага",
        "3": "марш",
        "4": "Красавік",
        "5": "можа",
        "6": "Чэрвень",
        "7": "ліпеня",
        "8": "Аўгусту",
        "9": "верасень",
        "10": "Кастрычніка",
        "11": "лістапада",
        "12": "снежні"
    },
    "audio": {
        "allowMicrophoneAccess": "Калі ласка, дазволіць доступ да мікрафону",
        "record": "запіс",
        "recording": "запіс",
        "remains": "рэшткі",
        "maximum": "максімальная",
        "playing": "прайграванне",
        "recorded": "запісаны",
        "clip": "кліп",
        "orupload": "або Загрузіць",
        "usethis": "выкарыстаць гэты",
        "discard": "адкідаць",
        "encoding": "кадаваньне"
    },
    "alert": {
        "title": "пільны"
    },
    "confirm": {
        "title": "пацвердзіць",
        "ok": "ды",
        "cancel": "няма"
    },
    "prompt": {
        "title": "падказка",
        "ok": "ісці"
    },
    "imagepicker": {
        "errorReadingFile": "Памылка пры чытанні файла",
        "cameraCommands": {
            "prompt": "Што б вы хацелі зрабіць?",
            "photo": "Вазьміце новую фатаграфію",
            "library": "Абярыце з бібліятэкі"
        },
        "tooSmall": "Калі ласка, абярыце павялічаны малюнак.",
        "cropping": {
            "title": "Рэгуляванне памеру і палажэнні",
            "touchscreen": "Выкарыстоўвайце свае пальцы, каб павялічыць і перацягнуць",
            "notTouchscreen": "Выкарыстоўвайце мыш &amp; кола, каб павялічыць і перацягнуць"
        }
    },
    "timestamp": {
        "lastNight": "Учора ўвечары",
        "lastEvening": "апошні вечар",
        "yesterday": "учора",
        "thisMorning": "гэта раніца",
        "today": "сёння",
        "tonight": "сёння ўвечары",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "заўтра",
        "hoursAgo": "{{h}} гадзін таму",
        "hourAgo": "{{h}} гадзіну таму",
        "minuteAgo": "{{m}} хвіліну таму",
        "minutesAgo": "{{m}} хвілін таму",
        "secondAgo": "{{s}} секунду таму",
        "secondsAgo": "{{s}} секунд таму",
        "fewSecondsAgo": "секунды таму",
        "rightNow": "зараз",
        "inSecond": "у {{s}} секунду",
        "inSeconds": "за {{s}} секунд",
        "inMinute": "праз {{m}} хвіліну",
        "inMinutes": "за {{m}} хвілін",
        "inHour": "у {{h}} гадзіну",
        "inHours": "у {{h}} гадзін",
        "inUnderMinute": "менш за 1 хвіліну"
    },
    "tabs": {
        "more": "больш"
    }
}

platform/plugins/Q/text/Q/content/be-BY.json (after)
{
    "request": {
        "error": "Памылка {{status}} падчас запыту",
        "canceled": "запыт адменены",
        "500": "Унутраная памылка сервера",
        "404": "Не знойдзена: {{url}}",
        "501": "запыт перарывацца",
        "502": "Запыт перапынены"
    },
    "nonce": {
        "sameDomain": "Падчас сеансу скончыўся. Абновіце старонку і паспрабуйце яшчэ раз.",
        "otherDomain": "Заблякаваныя запыт крос-дамен вонкавага дамена на {{baseUrl}}"
    },
    "words": {
        "tap": "кран",
        "click": "пстрычка",
        "yes": "ды",
        "no": "няма",
        "Tap": "метчык",
        "Click": "націсніце",
        "Yes": "ды",
        "No": "няма"
    },
    "months": {
        "1": "Студзень",
        "2": "лютага",
        "3": "марш",
        "4": "Красавік",
        "5": "можа",
        "6": "Чэрвень",
        "7": "ліпеня",
        "8": "Аўгусту",
        "9": "верасень",
        "10": "Кастрычніка",
        "11": "лістапада",
        "12": "снежні"
    },
    "audio": {
        "allowMicrophoneAccess": "Калі ласка, дазволіць доступ да мікрафону",
        "record": "запіс",
        "recording": "запіс",
        "remains": "рэшткі",
        "maximum": "максімальная",
        "playing": "прайграванне",
        "recorded": "запісаны",
        "clip": "кліп",
        "orupload": "або Загрузіць",
        "usethis": "выкарыстаць гэты",
        "discard": "адкідаць",
        "encoding": "кадаваньне"
    },
    "alert": {
        "title": "пільны"
    },
    "confirm": {
        "title": "пацвердзіць",
        "ok": "ды",
        "cancel": "няма"
    },
    "prompt": {
        "title": "падказка",
        "ok": "ісці"
    },
    "imagepicker": {
        "errorReadingFile": "Памылка пры чытанні файла",
        "cameraCommands": {
            "prompt": "Што б вы хацелі зрабіць?",
            "photo": "Вазьміце новую фатаграфію",
            "library": "Абярыце з бібліятэкі"
        },
        "tooSmall": "Калі ласка, абярыце павялічаны малюнак.",
        "cropping": {
            "title": "Рэгуляванне памеру і палажэнні",
            "touchscreen": "Выкарыстоўвайце свае пальцы, каб павялічыць і перацягнуць",
            "notTouchscreen": "Выкарыстоўвайце мыш &amp; кола, каб павялічыць і перацягнуць"
        }
    },
    "timestamp": {
        "lastNight": "Учора ўвечары",
        "lastEvening": "апошні вечар",
        "yesterday": "учора",
        "thisMorning": "гэта раніца",
        "today": "сёння",
        "tonight": "сёння ўвечары",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "заўтра",
        "hoursAgo": "{{h}} гадзін таму",
        "hourAgo": "{{h}} гадзіну таму",
        "minuteAgo": "{{m}} хвіліну таму",
        "minutesAgo": "{{m}} хвілін таму",
        "secondAgo": "{{s}} секунду таму",
        "secondsAgo": "{{s}} секунд таму",
        "fewSecondsAgo": "секунды таму",
        "rightNow": "зараз",
        "inSecond": "у {{s}} секунду",
        "inSeconds": "за {{s}} секунд",
        "inMinute": "праз {{m}} хвіліну",
        "inMinutes": "за {{m}} хвілін",
        "inHour": "у {{h}} гадзіну",
        "inHours": "у {{h}} гадзін",
        "inUnderMinute": "менш за 1 хвіліну"
    },
    "tabs": {
        "more": "больш",
        "Menu": "Меню"
    },
    "video": {
        "clip": "кліп",
        "errorNoSource": "Няма крыніцы відэа",
        "SkipAfter": "Прапусціць пасля",
        "Skip": "Прапусціць"
    },
    "pdf": {
        "clip": "кліп",
        "errorNoSource": "Няма крыніцы pdf"
    },
    "clip": {
        "SetClipStart": "Усталюйце кліп-старт",
        "ClipStart": "Кліп Пачатак",
        "SetClipEnd": "Усталяваць канец кліпа",
        "ClipEnd": "Канец кліпа"
    }
}

platform/plugins/Q/text/Q/content/be-BY.json (diff)
@@ -101,6 +101,23 @@
         "inUnderMinute": "менш за 1 хвіліну"
     },
     "tabs": {
-        "more": "больш"
+        "more": "больш",
+        "Menu": "Меню"
+    },
+    "video": {
+        "clip": "кліп",
+        "errorNoSource": "Няма крыніцы відэа",
+        "SkipAfter": "Прапусціць пасля",
+        "Skip": "Прапусціць"
+    },
+    "pdf": {
+        "clip": "кліп",
+        "errorNoSource": "Няма крыніцы pdf"
+    },
+    "clip": {
+        "SetClipStart": "Усталюйце кліп-старт",
+        "ClipStart": "Кліп Пачатак",
+        "SetClipEnd": "Усталяваць канец кліпа",
+        "ClipEnd": "Канец кліпа"
     }
 }
