platform/plugins/Q/text/Q/content/en-AU.json (before)
{
    "request": {
        "error": "Error {{status}} during request",
        "canceled": "Request canceled",
        "500": "Internal server error",
        "404": "Not found: {{url}}",
        "0": "Request interrupted",
        "501": "Request interrupted"
    },
    "nonce": {
        "sameDomain": "Session expired. Refresh the page and try again.",
        "otherDomain": "Blocked cross-domain request to foreign domain at {{baseUrl}}"
    },
    "words": {
        "tap": "tap",
        "click": "click",
        "yes": "yes",
        "no": "no",
        "Tap": "Tap",
        "Click": "Click",
        "Yes": "Yes",
        "No": "No"
    },
    "months": {
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
    },
    "audio": {
        "allowMicrophoneAccess": "Please allow access to your microphone",
        "record": "Record",
        "recording": "Recording",
        "remains": "remains",
        "maximum": "maximum",
        "playing": "Playing",
        "recorded": "Recorded",
        "clip": "clip",
        "orupload": "Or Upload",
        "usethis": "Use This",
        "discard": "Discard",
        "encoding": "Encoding"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Confirm",
        "ok": "Yes",
        "cancel": "No"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Go"
    },
    "imagepicker": {
        "errorReadingFile": "Error reading file",
        "cameraCommands": {
            "prompt": "What would you like to do?",
            "photo": "Take new photo",
            "library": "Select from library"
        },
        "tooSmall": "Please choose a larger image.",
        "cropping": {
            "title": "Adjust size and position",
            "touchscreen": "Use your fingers to zoom and drag",
            "notTouchscreen": "Use your mouse & wheel to zoom and drag"
        }
    },
    "timestamp": {
        "lastNight": "last night",
        "lastEvening": "last eve",
        "yesterday": "yesterday",
        "thisMorning": "this morn",
        "today": "today",
        "tonight": "tonight",
        "tomorrowMorning": "tom morn",
        "tomorrow": "tomorrow",
        "hoursAgo": "{{h}} hours ago",
        "hourAgo": "{{h}} hour ago",
        "minuteAgo": "{{m}} minute ago",
        "minutesAgo": "{{m}} minutes ago",
        "secondAgo": "{{s}} second ago",
        "secondsAgo": "{{s}} seconds ago",
        "fewSecondsAgo": "seconds ago",
        "rightNow": "right now",
        "inSecond": "in {{s}} second",
        "inSeconds": "in {{s}} seconds",
        "inMinute": "in {{m}} minute",
        "inMinutes": "in {{m}} minutes",
        "inHour": "in {{h}} hour",
        "inHours": "in {{h}} hours",
        "inUnderMinute": "in under 1 minute"
    },
    "tabs": {
        "more": "more",
        "Menu": "Menu"
    },
    "video": {
        "clip": "clip",
        "errorNoSource": "No video source"
    },
    "pdf": {
        "clip": "clip",
        "errorNoSource": "No pdf source"
    },
    "clip": {
        "SetClipStart": "Set Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Set Clip End",
        "ClipEnd": "Clip End"
    }
}

platform/plugins/Q/text/Q/content/en-AU.json (after)
{
    "request": {
        "error": "Error {{status}} during request",
        "canceled": "Request canceled",
        "500": "Internal server error",
        "404": "Not found: {{url}}",
        "0": "Request interrupted",
        "501": "Request interrupted"
    },
    "nonce": {
        "sameDomain": "Session expired. Refresh the page and try again.",
        "otherDomain": "Blocked cross-domain request to foreign domain at {{baseUrl}}"
    },
    "words": {
        "tap": "tap",
        "click": "click",
        "yes": "yes",
        "no": "no",
        "Tap": "Tap",
        "Click": "Click",
        "Yes": "Yes",
        "No": "No"
    },
    "months": {
        "1": "January",
        "2": "February",
        "3": "March",
        "4": "April",
        "5": "May",
        "6": "June",
        "7": "July",
        "8": "August",
        "9": "September",
        "10": "October",
        "11": "November",
        "12": "December"
    },
    "audio": {
        "allowMicrophoneAccess": "Please allow access to your microphone",
        "record": "Record",
        "recording": "Recording",
        "remains": "remains",
        "maximum": "maximum",
        "playing": "Playing",
        "recorded": "Recorded",
        "clip": "clip",
        "orupload": "Or Upload",
        "usethis": "Use This",
        "discard": "Discard",
        "encoding": "Encoding"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Confirm",
        "ok": "Yes",
        "cancel": "No"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Go"
    },
    "imagepicker": {
        "errorReadingFile": "Error reading file",
        "cameraCommands": {
            "prompt": "What would you like to do?",
            "photo": "Take new photo",
            "library": "Select from library"
        },
        "tooSmall": "Please choose a larger image.",
        "cropping": {
            "title": "Adjust size and position",
            "touchscreen": "Use your fingers to zoom and drag",
            "notTouchscreen": "Use your mouse & wheel to zoom and drag"
        }
    },
    "timestamp": {
        "lastNight": "last night",
        "lastEvening": "last eve",
        "yesterday": "yesterday",
        "thisMorning": "this morn",
        "today": "today",
        "tonight": "tonight",
        "tomorrowMorning": "tom morn",
        "tomorrow": "tomorrow",
        "hoursAgo": "{{h}} hours ago",
        "hourAgo": "{{h}} hour ago",
        "minuteAgo": "{{m}} minute ago",
        "minutesAgo": "{{m}} minutes ago",
        "secondAgo": "{{s}} second ago",
        "secondsAgo": "{{s}} seconds ago",
        "fewSecondsAgo": "seconds ago",
        "rightNow": "right now",
        "inSecond": "in {{s}} second",
        "inSeconds": "in {{s}} seconds",
        "inMinute": "in {{m}} minute",
        "inMinutes": "in {{m}} minutes",
        "inHour": "in {{h}} hour",
        "inHours": "in {{h}} hours",
        "inUnderMinute": "in under 1 minute"
    },
    "tabs": {
        "more": "more",
        "Menu": "Menu"
    },
    "video": {
        "clip": "clip",
        "errorNoSource": "No video source",
        "SkipAfter": "Skip after",
        "Skip": "Skip"
    },
    "pdf": {
        "clip": "clip",
        "errorNoSource": "No pdf source"
    },
    "clip": {
        "SetClipStart": "Set Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Set Clip End",
        "ClipEnd": "Clip End"
    }
}

platform/plugins/Q/text/Q/content/en-AU.json (diff)
@@ -106,7 +106,9 @@
     },
     "video": {
         "clip": "clip",
-        "errorNoSource": "No video source"
+        "errorNoSource": "No video source",
+        "SkipAfter": "Skip after",
+        "Skip": "Skip"
     },
     "pdf": {
         "clip": "clip",
