platform/plugins/Q/text/Q/content/es-PA.json (before)
{
    "request": {
        "error": "Error {{status}} durante la solicitud",
        "canceled": "Solicitud cancelada",
        "500": "Error de servidor interno",
        "404": "No encontrado: {{url}}",
        "501": "Solicitud interrumpida"
    },
    "nonce": {
        "sameDomain": "Sesión expirada. Actualiza la página y vuelve a intentarlo.",
        "otherDomain": "Solicitud de dominio cruzado bloqueada a un dominio extranjero en {{baseUrl}}"
    },
    "words": {
        "tap": "grifo",
        "click": "hacer clic",
        "yes": "sí",
        "no": "no",
        "Tap": "Grifo",
        "Click": "Hacer clic",
        "Yes": "Sí",
        "No": "No"
    },
    "months": {
        "1": "enero",
        "2": "febrero",
        "3": "marzo",
        "4": "abril",
        "5": "Mayo",
        "6": "junio",
        "7": "julio",
        "8": "agosto",
        "9": "septiembre",
        "10": "octubre",
        "11": "noviembre",
        "12": "diciembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Por favor, permita el acceso a su micrófono",
        "record": "Grabar",
        "recording": "Grabación",
        "remains": "permanece",
        "maximum": "máximo",
        "playing": "Jugando",
        "recorded": "Grabado",
        "clip": "acortar",
        "orupload": "O subir",
        "usethis": "Utilizar esta",
        "discard": "Descarte",
        "encoding": "Codificación"
    },
    "alert": {
        "title": "Alerta"
    },
    "confirm": {
        "title": "Confirmar",
        "ok": "Sí",
        "cancel": "No"
    },
    "prompt": {
        "title": "Rápido",
        "ok": "Ir"
    },
    "imagepicker": {
        "errorReadingFile": "Error al leer el archivo",
        "cameraCommands": {
            "prompt": "Que te gustaría hacer?",
            "photo": "Tomar nueva foto",
            "library": "Seleccionar de la biblioteca"
        },
        "tooSmall": "Por favor, elija una imagen más grande.",
        "cropping": {
            "title": "Ajustar tamaño y posición",
            "touchscreen": "Usa tus dedos para hacer zoom y arrastrar",
            "notTouchscreen": "Usa el ratón y la rueda para hacer zoom y arrastrar"
        }
    },
    "timestamp": {
        "lastNight": "anoche",
        "lastEvening": "última víspera",
        "yesterday": "ayer",
        "thisMorning": "esta mañana",
        "today": "hoy",
        "tonight": "esta noche",
        "tomorrowMorning": "Tom mañana",
        "tomorrow": "mañana",
        "hoursAgo": "Hace {{h}} horas",
        "hourAgo": "Hace {{h}} hora",
        "minuteAgo": "Hace {{m}} minutos",
        "minutesAgo": "Hace {{m}} minutos",
        "secondAgo": "Hace {{s}} segundo",
        "secondsAgo": "Hace {{s}} segundos",
        "fewSecondsAgo": "hace segundos",
        "rightNow": "ahora mismo",
        "inSecond": "en {{s}} segundo",
        "inSeconds": "en {{s}} segundos",
        "inMinute": "en {{m}} minuto",
        "inMinutes": "en {{m}} minutos",
        "inHour": "en {{h}} hora",
        "inHours": "en {{h}} horas",
        "inUnderMinute": "en menos de 1 minuto"
    },
    "tabs": {
        "more": "más"
    }
}

platform/plugins/Q/text/Q/content/es-PA.json (after)
{
    "request": {
        "error": "Error {{status}} durante la solicitud",
        "canceled": "Solicitud cancelada",
        "500": "Error de servidor interno",
        "404": "No encontrado: {{url}}",
        "501": "Solicitud interrumpida"
    },
    "nonce": {
        "sameDomain": "Sesión expirada. Actualiza la página y vuelve a intentarlo.",
        "otherDomain": "Solicitud de dominio cruzado bloqueada a un dominio extranjero en {{baseUrl}}"
    },
    "words": {
        "tap": "grifo",
        "click": "hacer clic",
        "yes": "sí",
        "no": "no",
        "Tap": "Grifo",
        "Click": "Hacer clic",
        "Yes": "Sí",
        "No": "No"
    },
    "months": {
        "1": "enero",
        "2": "febrero",
        "3": "marzo",
        "4": "abril",
        "5": "Mayo",
        "6": "junio",
        "7": "julio",
        "8": "agosto",
        "9": "septiembre",
        "10": "octubre",
        "11": "noviembre",
        "12": "diciembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Por favor, permita el acceso a su micrófono",
        "record": "Grabar",
        "recording": "Grabación",
        "remains": "permanece",
        "maximum": "máximo",
        "playing": "Jugando",
        "recorded": "Grabado",
        "clip": "acortar",
        "orupload": "O subir",
        "usethis": "Utilizar esta",
        "discard": "Descarte",
        "encoding": "Codificación"
    },
    "alert": {
        "title": "Alerta"
    },
    "confirm": {
        "title": "Confirmar",
        "ok": "Sí",
        "cancel": "No"
    },
    "prompt": {
        "title": "Rápido",
        "ok": "Ir"
    },
    "imagepicker": {
        "errorReadingFile": "Error al leer el archivo",
        "cameraCommands": {
            "prompt": "Que te gustaría hacer?",
            "photo": "Tomar nueva foto",
            "library": "Seleccionar de la biblioteca"
        },
        "tooSmall": "Por favor, elija una imagen más grande.",
        "cropping": {
            "title": "Ajustar tamaño y posición",
            "touchscreen": "Usa tus dedos para hacer zoom y arrastrar",
            "notTouchscreen": "Usa el ratón y la rueda para hacer zoom y arrastrar"
        }
    },
    "timestamp": {
        "lastNight": "anoche",
        "lastEvening": "última víspera",
        "yesterday": "ayer",
        "thisMorning": "esta mañana",
        "today": "hoy",
        "tonight": "esta noche",
        "tomorrowMorning": "Tom mañana",
        "tomorrow": "mañana",
        "hoursAgo": "Hace {{h}} horas",
        "hourAgo": "Hace {{h}} hora",
        "minuteAgo": "Hace {{m}} minutos",
        "minutesAgo": "Hace {{m}} minutos",
        "secondAgo": "Hace {{s}} segundo",
        "secondsAgo": "Hace {{s}} segundos",
        "fewSecondsAgo": "hace segundos",
        "rightNow": "ahora mismo",
        "inSecond": "en {{s}} segundo",
        "inSeconds": "en {{s}} segundos",
        "inMinute": "en {{m}} minuto",
        "inMinutes": "en {{m}} minutos",
        "inHour": "en {{h}} hora",
        "inHours": "en {{h}} horas",
        "inUnderMinute": "en menos de 1 minuto"
    },
    "tabs": {
        "more": "más",
        "Menu": "Menú"
    },
    "video": {
        "clip": "acortar",
        "errorNoSource": "Sin fuente de video",
        "SkipAfter": "Saltar después",
        "Skip": "Omitir"
    },
    "pdf": {
        "clip": "acortar",
        "errorNoSource": "Sin fuente pdf"
    },
    "clip": {
        "SetClipStart": "Establecer inicio de clip",
        "ClipStart": "Inicio del clip",
        "SetClipEnd": "Establecer final de clip",
        "ClipEnd": "Final del clip"
    }
}

platform/plugins/Q/text/Q/content/es-PA.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "en menos de 1 minuto"
     },
     "tabs": {
-        "more": "más"
+        "more": "más",
+        "Menu": "Menú"
+    },
+    "video": {
+        "clip": "acortar",
+        "errorNoSource": "Sin fuente de video",
+        "SkipAfter": "Saltar después",
+        "Skip": "Omitir"
+    },
+    "pdf": {
+        "clip": "acortar",
+        "errorNoSource": "Sin fuente pdf"
+    },
+    "clip": {
+        "SetClipStart": "Establecer inicio de clip",
+        "ClipStart": "Inicio del clip",
+        "SetClipEnd": "Establecer final de clip",
+        "ClipEnd": "Final del clip"
     }
 }
