platform/plugins/Q/text/Q/content/fi.json (before)
{
    "request": {
        "error": "Virhe {{status}} pyynnöstä",
        "canceled": "Pyyntö peruutettu",
        "500": "Sisäinen palvelinvirhe",
        "404": "Ei löydy: {{url}}",
        "501": "Pyyntö keskeytetty"
    },
    "nonce": {
        "sameDomain": "Istunto päättyi. Päivitä sivu ja yritä uudelleen.",
        "otherDomain": "Estetty verkkotunnuksen pyyntö ulkoiselle verkkotunnukselle {{baseUrl}}"
    },
    "words": {
        "tap": "hana",
        "click": "klikkaus",
        "yes": "Joo",
        "no": "ei",
        "Tap": "hana",
        "Click": "Klikkaus",
        "Yes": "Joo",
        "No": "Ei"
    },
    "months": {
        "1": "tammikuu",
        "2": "helmikuu",
        "3": "maaliskuu",
        "4": "huhtikuu",
        "5": "saattaa",
        "6": "kesäkuu",
        "7": "heinäkuu",
        "8": "elokuu",
        "9": "syyskuu",
        "10": "lokakuu",
        "11": "marraskuu",
        "12": "joulukuu"
    },
    "audio": {
        "allowMicrophoneAccess": "Ota yhteys mikrofoniisi",
        "record": "Ennätys",
        "recording": "Äänite",
        "remains": "jäännökset",
        "maximum": "maksimi",
        "playing": "Playing",
        "recorded": "tallennettu",
        "clip": "klipsi",
        "orupload": "Tai Lähetä",
        "usethis": "Käytä tätä",
        "discard": "hylätä",
        "encoding": "koodaus"
    },
    "alert": {
        "title": "hälytys"
    },
    "confirm": {
        "title": "Vahvistaa",
        "ok": "Joo",
        "cancel": "Ei"
    },
    "prompt": {
        "title": "nopea",
        "ok": "Mennä"
    },
    "imagepicker": {
        "errorReadingFile": "Virhe luettaessa tiedostoa",
        "cameraCommands": {
            "prompt": "Mitä haluaisit tehdä?",
            "photo": "Ota uusi kuva",
            "library": "Valitse kirjastosta"
        },
        "tooSmall": "Valitse suurempi kuva.",
        "cropping": {
            "title": "Säädä koko ja sijainti",
            "touchscreen": "Zoomaa ja vedä sormilla",
            "notTouchscreen": "Zoomaa ja vedä hiiren ja pyörän avulla"
        }
    },
    "timestamp": {
        "lastNight": "viime yö",
        "lastEvening": "viime aattona",
        "yesterday": "eilen",
        "thisMorning": "tänä aamuna",
        "today": "tänään",
        "tonight": "tänä yönä",
        "tomorrowMorning": "tom aamu",
        "tomorrow": "huomenna",
        "hoursAgo": "{{h}} tuntia sitten",
        "hourAgo": "{{h}} tunti sitten",
        "minuteAgo": "{{m}} minuutti sitten",
        "minutesAgo": "{{m}} minuuttia sitten",
        "secondAgo": "{{s}} toinen vuosi sitten",
        "secondsAgo": "{{s}} sekuntia sitten",
        "fewSecondsAgo": "sekuntia sitten",
        "rightNow": "juuri nyt",
        "inSecond": "{{s}} sekunnissa",
        "inSeconds": "{{s}} sekunnissa",
        "inMinute": "{{m}} minuutissa",
        "inMinutes": "{{m}} minuutissa",
        "inHour": "{{h}} tunnissa",
        "inHours": "{{h}} tunnissa",
        "inUnderMinute": "alle 1 minuutissa"
    },
    "tabs": {
        "more": "lisää",
        "Menu": "Valikko"
    },
    "video": {
        "clip": "leike",
        "errorNoSource": "Ei videolähdettä"
    },
    "pdf": {
        "clip": "leike",
        "errorNoSource": "Ei pdf-lähdettä"
    },
    "clip": {
        "SetClipStart": "Aseta Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Aseta leikkeen loppu",
        "ClipEnd": "Leikkeen loppu"
    }
}

platform/plugins/Q/text/Q/content/fi.json (after)
{
    "request": {
        "error": "Virhe {{status}} pyynnöstä",
        "canceled": "Pyyntö peruutettu",
        "500": "Sisäinen palvelinvirhe",
        "404": "Ei löydy: {{url}}",
        "501": "Pyyntö keskeytetty"
    },
    "nonce": {
        "sameDomain": "Istunto päättyi. Päivitä sivu ja yritä uudelleen.",
        "otherDomain": "Estetty verkkotunnuksen pyyntö ulkoiselle verkkotunnukselle {{baseUrl}}"
    },
    "words": {
        "tap": "hana",
        "click": "klikkaus",
        "yes": "Joo",
        "no": "ei",
        "Tap": "hana",
        "Click": "Klikkaus",
        "Yes": "Joo",
        "No": "Ei"
    },
    "months": {
        "1": "tammikuu",
        "2": "helmikuu",
        "3": "maaliskuu",
        "4": "huhtikuu",
        "5": "saattaa",
        "6": "kesäkuu",
        "7": "heinäkuu",
        "8": "elokuu",
        "9": "syyskuu",
        "10": "lokakuu",
        "11": "marraskuu",
        "12": "joulukuu"
    },
    "audio": {
        "allowMicrophoneAccess": "Ota yhteys mikrofoniisi",
        "record": "Ennätys",
        "recording": "Äänite",
        "remains": "jäännökset",
        "maximum": "maksimi",
        "playing": "Playing",
        "recorded": "tallennettu",
        "clip": "klipsi",
        "orupload": "Tai Lähetä",
        "usethis": "Käytä tätä",
        "discard": "hylätä",
        "encoding": "koodaus"
    },
    "alert": {
        "title": "hälytys"
    },
    "confirm": {
        "title": "Vahvistaa",
        "ok": "Joo",
        "cancel": "Ei"
    },
    "prompt": {
        "title": "nopea",
        "ok": "Mennä"
    },
    "imagepicker": {
        "errorReadingFile": "Virhe luettaessa tiedostoa",
        "cameraCommands": {
            "prompt": "Mitä haluaisit tehdä?",
            "photo": "Ota uusi kuva",
            "library": "Valitse kirjastosta"
        },
        "tooSmall": "Valitse suurempi kuva.",
        "cropping": {
            "title": "Säädä koko ja sijainti",
            "touchscreen": "Zoomaa ja vedä sormilla",
            "notTouchscreen": "Zoomaa ja vedä hiiren ja pyörän avulla"
        }
    },
    "timestamp": {
        "lastNight": "viime yö",
        "lastEvening": "viime aattona",
        "yesterday": "eilen",
        "thisMorning": "tänä aamuna",
        "today": "tänään",
        "tonight": "tänä yönä",
        "tomorrowMorning": "tom aamu",
        "tomorrow": "huomenna",
        "hoursAgo": "{{h}} tuntia sitten",
        "hourAgo": "{{h}} tunti sitten",
        "minuteAgo": "{{m}} minuutti sitten",
        "minutesAgo": "{{m}} minuuttia sitten",
        "secondAgo": "{{s}} toinen vuosi sitten",
        "secondsAgo": "{{s}} sekuntia sitten",
        "fewSecondsAgo": "sekuntia sitten",
        "rightNow": "juuri nyt",
        "inSecond": "{{s}} sekunnissa",
        "inSeconds": "{{s}} sekunnissa",
        "inMinute": "{{m}} minuutissa",
        "inMinutes": "{{m}} minuutissa",
        "inHour": "{{h}} tunnissa",
        "inHours": "{{h}} tunnissa",
        "inUnderMinute": "alle 1 minuutissa"
    },
    "tabs": {
        "more": "lisää",
        "Menu": "Valikko"
    },
    "video": {
        "clip": "leike",
        "errorNoSource": "Ei videolähdettä",
        "SkipAfter": "Ohita jälkeen",
        "Skip": "Ohita"
    },
    "pdf": {
        "clip": "leike",
        "errorNoSource": "Ei pdf-lähdettä"
    },
    "clip": {
        "SetClipStart": "Aseta Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Aseta leikkeen loppu",
        "ClipEnd": "Leikkeen loppu"
    }
}

platform/plugins/Q/text/Q/content/fi.json (diff)
@@ -105,7 +105,9 @@
     },
     "video": {
         "clip": "leike",
-        "errorNoSource": "Ei videolähdettä"
+        "errorNoSource": "Ei videolähdettä",
+        "SkipAfter": "Ohita jälkeen",
+        "Skip": "Ohita"
     },
     "pdf": {
         "clip": "leike",
