platform/plugins/Q/text/Q/content/fil-PH.json (before)
{
    "request": {
        "error": "Error {{status}} habang hiniling",
        "canceled": "Ang kahilingan ay nakansela",
        "500": "Error sa panloob na server",
        "404": "Hindi natagpuan: {{url}}",
        "501": "Ang kahilingan ay nagambala"
    },
    "nonce": {
        "sameDomain": "Nag-expire na ang sesyon. I-refresh ang pahina at subukang muli.",
        "otherDomain": "Ang hiniling na cross-domain na kahilingan sa dayuhang domain sa {{baseUrl}}"
    },
    "words": {
        "tap": "tapikin ang",
        "click": "mag-click",
        "yes": "oo",
        "no": "hindi",
        "Tap": "Tapikin",
        "Click": "Mag-click",
        "Yes": "Oo",
        "No": "Hindi"
    },
    "months": {
        "1": "Enero",
        "2": "Pebrero",
        "3": "Marso",
        "4": "Abril",
        "5": "Mayo",
        "6": "Hunyo",
        "7": "Hulyo",
        "8": "Agosto",
        "9": "Setyembre",
        "10": "Oktubre",
        "11": "Nobyembre",
        "12": "Disyembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Mangyaring payagan ang pag-access sa iyong mikropono",
        "record": "Mag-record",
        "recording": "Pagre-record",
        "remains": "labi",
        "maximum": "pinakamataas",
        "playing": "Nagpe-play",
        "recorded": "Naka-record",
        "clip": "clip",
        "orupload": "O Upload",
        "usethis": "Gamitin mo to",
        "discard": "Itapon",
        "encoding": "Pag-encode"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Kumpirmahin",
        "ok": "Oo",
        "cancel": "Hindi"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Pumunta"
    },
    "imagepicker": {
        "errorReadingFile": "Error sa pagbabasa ng file",
        "cameraCommands": {
            "prompt": "Anong gusto mong gawin?",
            "photo": "Kumuha ng bagong larawan",
            "library": "Pumili mula sa library"
        },
        "tooSmall": "Mangyaring pumili ng mas malaking imahe.",
        "cropping": {
            "title": "Ayusin ang laki at posisyon",
            "touchscreen": "Gamitin ang iyong mga daliri upang mag-zoom at i-drag",
            "notTouchscreen": "Gamitin ang iyong mouse &amp; wheel upang mag-zoom at i-drag"
        }
    },
    "timestamp": {
        "lastNight": "kagabi",
        "lastEvening": "huling bisperas",
        "yesterday": "kahapon",
        "thisMorning": "umaga na ito",
        "today": "ngayon",
        "tonight": "ngayong gabi",
        "tomorrowMorning": "tom umaga",
        "tomorrow": "bukas",
        "hoursAgo": "{{h}} na oras na ang nakakaraan",
        "hourAgo": "{{h}} na oras na ang nakakaraan",
        "minuteAgo": "{{m}} minuto ang nakaraan",
        "minutesAgo": "{{m}} minuto ang nakaraan",
        "secondAgo": "{{s}} pangalawang nakaraan",
        "secondsAgo": "{{s}} segundo na ang nakalilipas",
        "fewSecondsAgo": "ilang segundo",
        "rightNow": "ngayon na",
        "inSecond": "sa {{s}} pangalawa",
        "inSeconds": "sa {{s}} segundo",
        "inMinute": "sa {{m}} minuto",
        "inMinutes": "sa {{m}} minuto",
        "inHour": "sa {{h}} oras",
        "inHours": "sa {{h}} na oras",
        "inUnderMinute": "sa ilalim ng 1 minuto"
    },
    "tabs": {
        "more": "higit pa",
        "Menu": "Menu"
    },
    "video": {
        "clip": "clip",
        "errorNoSource": "Walang mapagkukunan ng video"
    },
    "pdf": {
        "clip": "clip",
        "errorNoSource": "Walang mapagkukunan ng pdf"
    },
    "clip": {
        "SetClipStart": "Itakda ang Start ng Clip",
        "ClipStart": "Magsimula sa Clip",
        "SetClipEnd": "Itakda ang Clip End",
        "ClipEnd": "Pagtatapos ng Clip"
    }
}

platform/plugins/Q/text/Q/content/fil-PH.json (after)
{
    "request": {
        "error": "Error {{status}} habang hiniling",
        "canceled": "Ang kahilingan ay nakansela",
        "500": "Error sa panloob na server",
        "404": "Hindi natagpuan: {{url}}",
        "501": "Ang kahilingan ay nagambala"
    },
    "nonce": {
        "sameDomain": "Nag-expire na ang sesyon. I-refresh ang pahina at subukang muli.",
        "otherDomain": "Ang hiniling na cross-domain na kahilingan sa dayuhang domain sa {{baseUrl}}"
    },
    "words": {
        "tap": "tapikin ang",
        "click": "mag-click",
        "yes": "oo",
        "no": "hindi",
        "Tap": "Tapikin",
        "Click": "Mag-click",
        "Yes": "Oo",
        "No": "Hindi"
    },
    "months": {
        "1": "Enero",
        "2": "Pebrero",
        "3": "Marso",
        "4": "Abril",
        "5": "Mayo",
        "6": "Hunyo",
        "7": "Hulyo",
        "8": "Agosto",
        "9": "Setyembre",
        "10": "Oktubre",
        "11": "Nobyembre",
        "12": "Disyembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Mangyaring payagan ang pag-access sa iyong mikropono",
        "record": "Mag-record",
        "recording": "Pagre-record",
        "remains": "labi",
        "maximum": "pinakamataas",
        "playing": "Nagpe-play",
        "recorded": "Naka-record",
        "clip": "clip",
        "orupload": "O Upload",
        "usethis": "Gamitin mo to",
        "discard": "Itapon",
        "encoding": "Pag-encode"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Kumpirmahin",
        "ok": "Oo",
        "cancel": "Hindi"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Pumunta"
    },
    "imagepicker": {
        "errorReadingFile": "Error sa pagbabasa ng file",
        "cameraCommands": {
            "prompt": "Anong gusto mong gawin?",
            "photo": "Kumuha ng bagong larawan",
            "library": "Pumili mula sa library"
        },
        "tooSmall": "Mangyaring pumili ng mas malaking imahe.",
        "cropping": {
            "title": "Ayusin ang laki at posisyon",
            "touchscreen": "Gamitin ang iyong mga daliri upang mag-zoom at i-drag",
            "notTouchscreen": "Gamitin ang iyong mouse &amp; wheel upang mag-zoom at i-drag"
        }
    },
    "timestamp": {
        "lastNight": "kagabi",
        "lastEvening": "huling bisperas",
        "yesterday": "kahapon",
        "thisMorning": "umaga na ito",
        "today": "ngayon",
        "tonight": "ngayong gabi",
        "tomorrowMorning": "tom umaga",
        "tomorrow": "bukas",
        "hoursAgo": "{{h}} na oras na ang nakakaraan",
        "hourAgo": "{{h}} na oras na ang nakakaraan",
        "minuteAgo": "{{m}} minuto ang nakaraan",
        "minutesAgo": "{{m}} minuto ang nakaraan",
        "secondAgo": "{{s}} pangalawang nakaraan",
        "secondsAgo": "{{s}} segundo na ang nakalilipas",
        "fewSecondsAgo": "ilang segundo",
        "rightNow": "ngayon na",
        "inSecond": "sa {{s}} pangalawa",
        "inSeconds": "sa {{s}} segundo",
        "inMinute": "sa {{m}} minuto",
        "inMinutes": "sa {{m}} minuto",
        "inHour": "sa {{h}} oras",
        "inHours": "sa {{h}} na oras",
        "inUnderMinute": "sa ilalim ng 1 minuto"
    },
    "tabs": {
        "more": "higit pa",
        "Menu": "Menu"
    },
    "video": {
        "clip": "clip",
        "errorNoSource": "Walang mapagkukunan ng video",
        "SkipAfter": "Laktawan pagkatapos",
        "Skip": "Laktawan"
    },
    "pdf": {
        "clip": "clip",
        "errorNoSource": "Walang mapagkukunan ng pdf"
    },
    "clip": {
        "SetClipStart": "Itakda ang Start ng Clip",
        "ClipStart": "Magsimula sa Clip",
        "SetClipEnd": "Itakda ang Clip End",
        "ClipEnd": "Pagtatapos ng Clip"
    }
}

platform/plugins/Q/text/Q/content/fil-PH.json (diff)
@@ -105,7 +105,9 @@
     },
     "video": {
         "clip": "clip",
-        "errorNoSource": "Walang mapagkukunan ng video"
+        "errorNoSource": "Walang mapagkukunan ng video",
+        "SkipAfter": "Laktawan pagkatapos",
+        "Skip": "Laktawan"
     },
     "pdf": {
         "clip": "clip",
