platform/plugins/Q/text/Q/content/fr-CG.json (before)
{
    "request": {
        "error": "Erreur {{status}} lors de la demande",
        "canceled": "Demande annulée",
        "500": "Erreur Interne du Serveur",
        "404": "Pas trouvé: {{url}}",
        "501": "Demande interrompue"
    },
    "nonce": {
        "sameDomain": "La session a expiré. Actualisez la page et réessayez.",
        "otherDomain": "Demande interdomaine bloquée au domaine étranger à {{baseUrl}}"
    },
    "words": {
        "tap": "robinet",
        "click": "Cliquez sur",
        "yes": "Oui",
        "no": "non",
        "Tap": "Robinet",
        "Click": "Cliquez sur",
        "Yes": "Oui",
        "No": "Non"
    },
    "months": {
        "1": "janvier",
        "2": "février",
        "3": "Mars",
        "4": "avril",
        "5": "Peut",
        "6": "juin",
        "7": "juillet",
        "8": "août",
        "9": "septembre",
        "10": "octobre",
        "11": "novembre",
        "12": "décembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Veuillez autoriser l&#39;accès à votre microphone",
        "record": "Record",
        "recording": "Enregistrement",
        "remains": "restes",
        "maximum": "maximum",
        "playing": "En jouant",
        "recorded": "Enregistré",
        "clip": "agrafe",
        "orupload": "Ou télécharger",
        "usethis": "Utilisez ceci",
        "discard": "Jeter",
        "encoding": "Codage"
    },
    "alert": {
        "title": "Alerte"
    },
    "confirm": {
        "title": "Confirmer",
        "ok": "Oui",
        "cancel": "Non"
    },
    "prompt": {
        "title": "Rapide",
        "ok": "Aller"
    },
    "imagepicker": {
        "errorReadingFile": "Erreur de lecture du fichier",
        "cameraCommands": {
            "prompt": "Qu&#39;est-ce que tu aimerais faire?",
            "photo": "Prendre une nouvelle photo",
            "library": "Choisir dans la bibliothèque"
        },
        "tooSmall": "Veuillez choisir une image plus grande.",
        "cropping": {
            "title": "Ajuster la taille et la position",
            "touchscreen": "Utilisez vos doigts pour zoomer et faire glisser",
            "notTouchscreen": "Utilisez votre souris et votre molette pour zoomer et faire glisser"
        }
    },
    "timestamp": {
        "lastNight": "hier soir",
        "lastEvening": "dernière veille",
        "yesterday": "hier",
        "thisMorning": "ce matin",
        "today": "aujourd&#39;hui",
        "tonight": "ce soir",
        "tomorrowMorning": "tom morn",
        "tomorrow": "demain",
        "hoursAgo": "Il y a {{h}} heures",
        "hourAgo": "Il y a {{h}} heures",
        "minuteAgo": "Il y a {{m}} minute",
        "minutesAgo": "Il y a {{m}} minutes",
        "secondAgo": "Il y a {{s}} seconde",
        "secondsAgo": "Il y a {{s}} secondes",
        "fewSecondsAgo": "il y a quelques instants",
        "rightNow": "maintenant",
        "inSecond": "dans {{s}} seconde",
        "inSeconds": "dans {{s}} secondes",
        "inMinute": "dans {{m}} minute",
        "inMinutes": "dans {{m}} minutes",
        "inHour": "dans {{h}} heures",
        "inHours": "dans {{h}} heures",
        "inUnderMinute": "en moins d&#39;une minute"
    },
    "tabs": {
        "more": "plus"
    }
}

platform/plugins/Q/text/Q/content/fr-CG.json (after)
{
    "request": {
        "error": "Erreur {{status}} lors de la demande",
        "canceled": "Demande annulée",
        "500": "Erreur Interne du Serveur",
        "404": "Pas trouvé: {{url}}",
        "501": "Demande interrompue"
    },
    "nonce": {
        "sameDomain": "La session a expiré. Actualisez la page et réessayez.",
        "otherDomain": "Demande interdomaine bloquée au domaine étranger à {{baseUrl}}"
    },
    "words": {
        "tap": "robinet",
        "click": "Cliquez sur",
        "yes": "Oui",
        "no": "non",
        "Tap": "Robinet",
        "Click": "Cliquez sur",
        "Yes": "Oui",
        "No": "Non"
    },
    "months": {
        "1": "janvier",
        "2": "février",
        "3": "Mars",
        "4": "avril",
        "5": "Peut",
        "6": "juin",
        "7": "juillet",
        "8": "août",
        "9": "septembre",
        "10": "octobre",
        "11": "novembre",
        "12": "décembre"
    },
    "audio": {
        "allowMicrophoneAccess": "Veuillez autoriser l&#39;accès à votre microphone",
        "record": "Record",
        "recording": "Enregistrement",
        "remains": "restes",
        "maximum": "maximum",
        "playing": "En jouant",
        "recorded": "Enregistré",
        "clip": "agrafe",
        "orupload": "Ou télécharger",
        "usethis": "Utilisez ceci",
        "discard": "Jeter",
        "encoding": "Codage"
    },
    "alert": {
        "title": "Alerte"
    },
    "confirm": {
        "title": "Confirmer",
        "ok": "Oui",
        "cancel": "Non"
    },
    "prompt": {
        "title": "Rapide",
        "ok": "Aller"
    },
    "imagepicker": {
        "errorReadingFile": "Erreur de lecture du fichier",
        "cameraCommands": {
            "prompt": "Qu&#39;est-ce que tu aimerais faire?",
            "photo": "Prendre une nouvelle photo",
            "library": "Choisir dans la bibliothèque"
        },
        "tooSmall": "Veuillez choisir une image plus grande.",
        "cropping": {
            "title": "Ajuster la taille et la position",
            "touchscreen": "Utilisez vos doigts pour zoomer et faire glisser",
            "notTouchscreen": "Utilisez votre souris et votre molette pour zoomer et faire glisser"
        }
    },
    "timestamp": {
        "lastNight": "hier soir",
        "lastEvening": "dernière veille",
        "yesterday": "hier",
        "thisMorning": "ce matin",
        "today": "aujourd&#39;hui",
        "tonight": "ce soir",
        "tomorrowMorning": "tom morn",
        "tomorrow": "demain",
        "hoursAgo": "Il y a {{h}} heures",
        "hourAgo": "Il y a {{h}} heures",
        "minuteAgo": "Il y a {{m}} minute",
        "minutesAgo": "Il y a {{m}} minutes",
        "secondAgo": "Il y a {{s}} seconde",
        "secondsAgo": "Il y a {{s}} secondes",
        "fewSecondsAgo": "il y a quelques instants",
        "rightNow": "maintenant",
        "inSecond": "dans {{s}} seconde",
        "inSeconds": "dans {{s}} secondes",
        "inMinute": "dans {{m}} minute",
        "inMinutes": "dans {{m}} minutes",
        "inHour": "dans {{h}} heures",
        "inHours": "dans {{h}} heures",
        "inUnderMinute": "en moins d&#39;une minute"
    },
    "tabs": {
        "more": "plus",
        "Menu": "Menu"
    },
    "video": {
        "clip": "agrafe",
        "errorNoSource": "Aucune source vidéo",
        "SkipAfter": "Passer après",
        "Skip": "Sauter"
    },
    "pdf": {
        "clip": "agrafe",
        "errorNoSource": "Pas de source pdf"
    },
    "clip": {
        "SetClipStart": "Définir le début du clip",
        "ClipStart": "Début du clip",
        "SetClipEnd": "Définir la fin du clip",
        "ClipEnd": "Fin du clip"
    }
}

platform/plugins/Q/text/Q/content/fr-CG.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "en moins d&#39;une minute"
     },
     "tabs": {
-        "more": "plus"
+        "more": "plus",
+        "Menu": "Menu"
+    },
+    "video": {
+        "clip": "agrafe",
+        "errorNoSource": "Aucune source vidéo",
+        "SkipAfter": "Passer après",
+        "Skip": "Sauter"
+    },
+    "pdf": {
+        "clip": "agrafe",
+        "errorNoSource": "Pas de source pdf"
+    },
+    "clip": {
+        "SetClipStart": "Définir le début du clip",
+        "ClipStart": "Début du clip",
+        "SetClipEnd": "Définir la fin du clip",
+        "ClipEnd": "Fin du clip"
     }
 }
