platform/plugins/Q/text/Q/content/hi-IN.json (before)
{
    "request": {
        "error": "अनुरोध के दौरान त्रुटि {{status}}",
        "canceled": "अनुरोध रद्द किया गया",
        "500": "आंतरिक सर्वर त्रुटि",
        "404": "नहीं मिला: {{url}}",
        "501": "अनुरोध बाधित"
    },
    "nonce": {
        "sameDomain": "सत्र समाप्त हुआ। पेज को रिफ्रेश करें और फिर से प्रयास करें।",
        "otherDomain": "{{baseUrl}} विदेशी डोमेन पर क्रॉस-डोमेन अनुरोध अवरुद्ध"
    },
    "words": {
        "tap": "नल टोटी",
        "click": "क्लिक",
        "yes": "हाँ",
        "no": "नहीं",
        "Tap": "नल टोटी",
        "Click": "क्लिक करें",
        "Yes": "हाँ",
        "No": "नहीं"
    },
    "months": {
        "1": "जनवरी",
        "2": "फरवरी",
        "3": "मार्च",
        "4": "अप्रैल",
        "5": "मई",
        "6": "जून",
        "7": "जुलाई",
        "8": "अगस्त",
        "9": "सितंबर",
        "10": "अक्टूबर",
        "11": "नवंबर",
        "12": "दिसंबर"
    },
    "audio": {
        "allowMicrophoneAccess": "कृपया अपने माइक्रोफ़ोन तक पहुँचने की अनुमति दें",
        "record": "अभिलेख",
        "recording": "रिकॉर्डिंग",
        "remains": "बाकी है",
        "maximum": "ज्यादा से ज्यादा",
        "playing": "खेल रहे हैं",
        "recorded": "रिकॉर्डेड",
        "clip": "क्लिप",
        "orupload": "या अपलोड करें",
        "usethis": "इसे इस्तेमाल करो",
        "discard": "छोड़ना",
        "encoding": "एन्कोडिंग"
    },
    "alert": {
        "title": "चेतावनी"
    },
    "confirm": {
        "title": "की पुष्टि करें",
        "ok": "हाँ",
        "cancel": "नहीं"
    },
    "prompt": {
        "title": "शीघ्र",
        "ok": "चले जाओ"
    },
    "imagepicker": {
        "errorReadingFile": "फ़ाइल पढ़ने में त्रुटि",
        "cameraCommands": {
            "prompt": "आप क्या करना पसंद करेंगे?",
            "photo": "नई फोटो लें",
            "library": "पुस्तकालय से चयन करें"
        },
        "tooSmall": "कृपया एक बड़ी छवि चुनें।",
        "cropping": {
            "title": "आकार और स्थिति को समायोजित करें",
            "touchscreen": "ज़ूम करने और खींचने के लिए अपनी उंगलियों का उपयोग करें",
            "notTouchscreen": "ज़ूम और ड्रैग करने के लिए अपने माउस और व्हील का उपयोग करें"
        }
    },
    "timestamp": {
        "lastNight": "पिछली रात",
        "lastEvening": "अंतिम पूर्व संध्या",
        "yesterday": "बिता कल",
        "thisMorning": "यह सुबह",
        "today": "आज",
        "tonight": "आज रात",
        "tomorrowMorning": "टॉम मॉर्न",
        "tomorrow": "आने वाला कल",
        "hoursAgo": "{{h}} घंटे पहले",
        "hourAgo": "{{h}} घंटे पहले",
        "minuteAgo": "{{m}} मिनट पहले",
        "minutesAgo": "{{m}} मिनट पहले",
        "secondAgo": "{{s}} दूसरे से पहले",
        "secondsAgo": "{{s}} सेकंड पहले",
        "fewSecondsAgo": "एक सेकंड पहले",
        "rightNow": "अभी",
        "inSecond": "{{{s}} दूसरे में",
        "inSeconds": "{{s}} सेकंड में",
        "inMinute": "{{m}} मिनट में",
        "inMinutes": "{{m}} मिनट में",
        "inHour": "{{h}} घंटे में",
        "inHours": "{{h}} घंटे में",
        "inUnderMinute": "1 मिनट से कम"
    },
    "tabs": {
        "more": "अधिक"
    }
}

platform/plugins/Q/text/Q/content/hi-IN.json (after)
{
    "request": {
        "error": "अनुरोध के दौरान त्रुटि {{status}}",
        "canceled": "अनुरोध रद्द किया गया",
        "500": "आंतरिक सर्वर त्रुटि",
        "404": "नहीं मिला: {{url}}",
        "501": "अनुरोध बाधित"
    },
    "nonce": {
        "sameDomain": "सत्र समाप्त हुआ। पेज को रिफ्रेश करें और फिर से प्रयास करें।",
        "otherDomain": "{{baseUrl}} विदेशी डोमेन पर क्रॉस-डोमेन अनुरोध अवरुद्ध"
    },
    "words": {
        "tap": "नल टोटी",
        "click": "क्लिक",
        "yes": "हाँ",
        "no": "नहीं",
        "Tap": "नल टोटी",
        "Click": "क्लिक करें",
        "Yes": "हाँ",
        "No": "नहीं"
    },
    "months": {
        "1": "जनवरी",
        "2": "फरवरी",
        "3": "मार्च",
        "4": "अप्रैल",
        "5": "मई",
        "6": "जून",
        "7": "जुलाई",
        "8": "अगस्त",
        "9": "सितंबर",
        "10": "अक्टूबर",
        "11": "नवंबर",
        "12": "दिसंबर"
    },
    "audio": {
        "allowMicrophoneAccess": "कृपया अपने माइक्रोफ़ोन तक पहुँचने की अनुमति दें",
        "record": "अभिलेख",
        "recording": "रिकॉर्डिंग",
        "remains": "बाकी है",
        "maximum": "ज्यादा से ज्यादा",
        "playing": "खेल रहे हैं",
        "recorded": "रिकॉर्डेड",
        "clip": "क्लिप",
        "orupload": "या अपलोड करें",
        "usethis": "इसे इस्तेमाल करो",
        "discard": "छोड़ना",
        "encoding": "एन्कोडिंग"
    },
    "alert": {
        "title": "चेतावनी"
    },
    "confirm": {
        "title": "की पुष्टि करें",
        "ok": "हाँ",
        "cancel": "नहीं"
    },
    "prompt": {
        "title": "शीघ्र",
        "ok": "चले जाओ"
    },
    "imagepicker": {
        "errorReadingFile": "फ़ाइल पढ़ने में त्रुटि",
        "cameraCommands": {
            "prompt": "आप क्या करना पसंद करेंगे?",
            "photo": "नई फोटो लें",
            "library": "पुस्तकालय से चयन करें"
        },
        "tooSmall": "कृपया एक बड़ी छवि चुनें।",
        "cropping": {
            "title": "आकार और स्थिति को समायोजित करें",
            "touchscreen": "ज़ूम करने और खींचने के लिए अपनी उंगलियों का उपयोग करें",
            "notTouchscreen": "ज़ूम और ड्रैग करने के लिए अपने माउस और व्हील का उपयोग करें"
        }
    },
    "timestamp": {
        "lastNight": "पिछली रात",
        "lastEvening": "अंतिम पूर्व संध्या",
        "yesterday": "बिता कल",
        "thisMorning": "यह सुबह",
        "today": "आज",
        "tonight": "आज रात",
        "tomorrowMorning": "टॉम मॉर्न",
        "tomorrow": "आने वाला कल",
        "hoursAgo": "{{h}} घंटे पहले",
        "hourAgo": "{{h}} घंटे पहले",
        "minuteAgo": "{{m}} मिनट पहले",
        "minutesAgo": "{{m}} मिनट पहले",
        "secondAgo": "{{s}} दूसरे से पहले",
        "secondsAgo": "{{s}} सेकंड पहले",
        "fewSecondsAgo": "एक सेकंड पहले",
        "rightNow": "अभी",
        "inSecond": "{{{s}} दूसरे में",
        "inSeconds": "{{s}} सेकंड में",
        "inMinute": "{{m}} मिनट में",
        "inMinutes": "{{m}} मिनट में",
        "inHour": "{{h}} घंटे में",
        "inHours": "{{h}} घंटे में",
        "inUnderMinute": "1 मिनट से कम"
    },
    "tabs": {
        "more": "अधिक",
        "Menu": "मेन्यू"
    },
    "video": {
        "clip": "क्लिप",
        "errorNoSource": "कोई वीडियो स्रोत नहीं",
        "SkipAfter": "के बाद छोड़ दें",
        "Skip": "छोड़ें"
    },
    "pdf": {
        "clip": "क्लिप",
        "errorNoSource": "कोई पीडीएफ स्रोत नहीं"
    },
    "clip": {
        "SetClipStart": "क्लिप प्रारंभ सेट करें",
        "ClipStart": "प्रारंभ प्रारंभ करें",
        "SetClipEnd": "क्लिप एंड सेट करें",
        "ClipEnd": "क्लिप एंड"
    }
}

platform/plugins/Q/text/Q/content/hi-IN.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "1 मिनट से कम"
     },
     "tabs": {
-        "more": "अधिक"
+        "more": "अधिक",
+        "Menu": "मेन्यू"
+    },
+    "video": {
+        "clip": "क्लिप",
+        "errorNoSource": "कोई वीडियो स्रोत नहीं",
+        "SkipAfter": "के बाद छोड़ दें",
+        "Skip": "छोड़ें"
+    },
+    "pdf": {
+        "clip": "क्लिप",
+        "errorNoSource": "कोई पीडीएफ स्रोत नहीं"
+    },
+    "clip": {
+        "SetClipStart": "क्लिप प्रारंभ सेट करें",
+        "ClipStart": "प्रारंभ प्रारंभ करें",
+        "SetClipEnd": "क्लिप एंड सेट करें",
+        "ClipEnd": "क्लिप एंड"
     }
 }
