platform/plugins/Q/text/Q/content/hu-HU.json (before)
{
    "request": {
        "error": "{{status}} hiba történt a kérés során",
        "canceled": "A kérés törölve",
        "500": "Belső Szerverhiba",
        "404": "Nem található: {{url}}",
        "501": "A kérés megszakadt"
    },
    "nonce": {
        "sameDomain": "A munkamenet ideje lejárt. Frissítse az oldalt, és próbálja újra.",
        "otherDomain": "A {{baseUrl}}"
    },
    "words": {
        "tap": "Koppintson a",
        "click": "kettyenés",
        "yes": "Igen",
        "no": "nem",
        "Tap": "Koppintson a",
        "Click": "Kattints",
        "Yes": "Igen",
        "No": "Nem"
    },
    "months": {
        "1": "január",
        "2": "február",
        "3": "március",
        "4": "április",
        "5": "Lehet",
        "6": "június",
        "7": "július",
        "8": "augusztus",
        "9": "szeptember",
        "10": "október",
        "11": "november",
        "12": "december"
    },
    "audio": {
        "allowMicrophoneAccess": "Kérjük, engedélyezze a mikrofonhoz való hozzáférést",
        "record": "Rekord",
        "recording": "Felvétel",
        "remains": "maradványok",
        "maximum": "maximális",
        "playing": "Játék",
        "recorded": "feljegyzett",
        "clip": "csipesz",
        "orupload": "Vagy Feltöltés",
        "usethis": "Használd ezt",
        "discard": "Dobja",
        "encoding": "kódolás"
    },
    "alert": {
        "title": "Éber"
    },
    "confirm": {
        "title": "megerősít",
        "ok": "Igen",
        "cancel": "Nem"
    },
    "prompt": {
        "title": "Gyors",
        "ok": "Megy"
    },
    "imagepicker": {
        "errorReadingFile": "Hiba a fájl olvasása közben",
        "cameraCommands": {
            "prompt": "Mit szeretnél csinálni?",
            "photo": "Új fotó készítése",
            "library": "Válasszon a könyvtárból"
        },
        "tooSmall": "Kérjük, válasszon nagyobb képet.",
        "cropping": {
            "title": "Állítsa be a méretet és a pozíciót",
            "touchscreen": "Használja az ujjait nagyításhoz és húzáshoz",
            "notTouchscreen": "Használja az egeret és a kereket a nagyításhoz és a húzáshoz"
        }
    },
    "timestamp": {
        "lastNight": "tegnap éjjel",
        "lastEvening": "utolsó előestéjén",
        "yesterday": "tegnap",
        "thisMorning": "ma reggel",
        "today": "Ma",
        "tonight": "ma este",
        "tomorrowMorning": "tom reggel",
        "tomorrow": "holnap",
        "hoursAgo": "{{h}} órával ezelőtt",
        "hourAgo": "{{h}} órával ezelőtt",
        "minuteAgo": "{{m}} perccel ezelőtt",
        "minutesAgo": "{{m}} perccel ezelőtt",
        "secondAgo": "{{s}} másodperccel ezelőtt",
        "secondsAgo": "{{s}} másodperccel ezelőtt",
        "fewSecondsAgo": "másodperccel ezelőtt",
        "rightNow": "épp most",
        "inSecond": "{{s}} másodperc alatt",
        "inSeconds": "{{s}} másodperc alatt",
        "inMinute": "{{m}} perc múlva",
        "inMinutes": "{{m}} perc alatt",
        "inHour": "{{h}} óra múlva",
        "inHours": "{{h}} óra alatt",
        "inUnderMinute": "1 perc alatt"
    },
    "tabs": {
        "more": "több"
    }
}

platform/plugins/Q/text/Q/content/hu-HU.json (after)
{
    "request": {
        "error": "{{status}} hiba történt a kérés során",
        "canceled": "A kérés törölve",
        "500": "Belső Szerverhiba",
        "404": "Nem található: {{url}}",
        "501": "A kérés megszakadt"
    },
    "nonce": {
        "sameDomain": "A munkamenet ideje lejárt. Frissítse az oldalt, és próbálja újra.",
        "otherDomain": "A {{baseUrl}}"
    },
    "words": {
        "tap": "Koppintson a",
        "click": "kettyenés",
        "yes": "Igen",
        "no": "nem",
        "Tap": "Koppintson a",
        "Click": "Kattints",
        "Yes": "Igen",
        "No": "Nem"
    },
    "months": {
        "1": "január",
        "2": "február",
        "3": "március",
        "4": "április",
        "5": "Lehet",
        "6": "június",
        "7": "július",
        "8": "augusztus",
        "9": "szeptember",
        "10": "október",
        "11": "november",
        "12": "december"
    },
    "audio": {
        "allowMicrophoneAccess": "Kérjük, engedélyezze a mikrofonhoz való hozzáférést",
        "record": "Rekord",
        "recording": "Felvétel",
        "remains": "maradványok",
        "maximum": "maximális",
        "playing": "Játék",
        "recorded": "feljegyzett",
        "clip": "csipesz",
        "orupload": "Vagy Feltöltés",
        "usethis": "Használd ezt",
        "discard": "Dobja",
        "encoding": "kódolás"
    },
    "alert": {
        "title": "Éber"
    },
    "confirm": {
        "title": "megerősít",
        "ok": "Igen",
        "cancel": "Nem"
    },
    "prompt": {
        "title": "Gyors",
        "ok": "Megy"
    },
    "imagepicker": {
        "errorReadingFile": "Hiba a fájl olvasása közben",
        "cameraCommands": {
            "prompt": "Mit szeretnél csinálni?",
            "photo": "Új fotó készítése",
            "library": "Válasszon a könyvtárból"
        },
        "tooSmall": "Kérjük, válasszon nagyobb képet.",
        "cropping": {
            "title": "Állítsa be a méretet és a pozíciót",
            "touchscreen": "Használja az ujjait nagyításhoz és húzáshoz",
            "notTouchscreen": "Használja az egeret és a kereket a nagyításhoz és a húzáshoz"
        }
    },
    "timestamp": {
        "lastNight": "tegnap éjjel",
        "lastEvening": "utolsó előestéjén",
        "yesterday": "tegnap",
        "thisMorning": "ma reggel",
        "today": "Ma",
        "tonight": "ma este",
        "tomorrowMorning": "tom reggel",
        "tomorrow": "holnap",
        "hoursAgo": "{{h}} órával ezelőtt",
        "hourAgo": "{{h}} órával ezelőtt",
        "minuteAgo": "{{m}} perccel ezelőtt",
        "minutesAgo": "{{m}} perccel ezelőtt",
        "secondAgo": "{{s}} másodperccel ezelőtt",
        "secondsAgo": "{{s}} másodperccel ezelőtt",
        "fewSecondsAgo": "másodperccel ezelőtt",
        "rightNow": "épp most",
        "inSecond": "{{s}} másodperc alatt",
        "inSeconds": "{{s}} másodperc alatt",
        "inMinute": "{{m}} perc múlva",
        "inMinutes": "{{m}} perc alatt",
        "inHour": "{{h}} óra múlva",
        "inHours": "{{h}} óra alatt",
        "inUnderMinute": "1 perc alatt"
    },
    "tabs": {
        "more": "több",
        "Menu": "Menü"
    },
    "video": {
        "clip": "csipesz",
        "errorNoSource": "Nincs video forrás",
        "SkipAfter": "Ugrás után",
        "Skip": "Ugrás"
    },
    "pdf": {
        "clip": "csipesz",
        "errorNoSource": "Nincs pdf forrás"
    },
    "clip": {
        "SetClipStart": "A Clip Start beállítása",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Állítsa be a klip végét",
        "ClipEnd": "Clip End"
    }
}

platform/plugins/Q/text/Q/content/hu-HU.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "1 perc alatt"
     },
     "tabs": {
-        "more": "több"
+        "more": "több",
+        "Menu": "Menü"
+    },
+    "video": {
+        "clip": "csipesz",
+        "errorNoSource": "Nincs video forrás",
+        "SkipAfter": "Ugrás után",
+        "Skip": "Ugrás"
+    },
+    "pdf": {
+        "clip": "csipesz",
+        "errorNoSource": "Nincs pdf forrás"
+    },
+    "clip": {
+        "SetClipStart": "A Clip Start beállítása",
+        "ClipStart": "Clip Start",
+        "SetClipEnd": "Állítsa be a klip végét",
+        "ClipEnd": "Clip End"
     }
 }
