platform/plugins/Q/text/Q/content/is-IS.json (before)
{
    "request": {
        "error": "Villa {{status}} við beiðni",
        "canceled": "Beiðni hætt",
        "500": "Innri miðlara villa",
        "404": "Fannst ekki: {{url}}",
        "501": "Beiðni stöðvuð"
    },
    "nonce": {
        "sameDomain": "Session útrunnið. Uppfæra síðuna og reyndu aftur.",
        "otherDomain": "Lokað beinlínis beiðni til erlendra léna á {{baseUrl}}"
    },
    "words": {
        "tap": "bankaðu á",
        "click": "smellur",
        "yes": "Já",
        "no": "nr",
        "Tap": "Pikkaðu á",
        "Click": "Smellur",
        "Yes": "Já",
        "No": "Nr"
    },
    "months": {
        "1": "Janúar",
        "2": "Febrúar",
        "3": "Mars",
        "4": "Apríl",
        "5": "Maí",
        "6": "Júní",
        "7": "Júlí",
        "8": "Ágúst",
        "9": "September",
        "10": "október",
        "11": "Nóvember",
        "12": "Desember"
    },
    "audio": {
        "allowMicrophoneAccess": "Vinsamlegast gefðu aðgang að hljóðnemanum þínum",
        "record": "Met",
        "recording": "Upptöku",
        "remains": "leifar",
        "maximum": "hámark",
        "playing": "Spila",
        "recorded": "Skráð",
        "clip": "bút",
        "orupload": "Eða Hlaða",
        "usethis": "Notaðu þetta",
        "discard": "Fleygja",
        "encoding": "Kóðun"
    },
    "alert": {
        "title": "Viðvörun"
    },
    "confirm": {
        "title": "Staðfesta",
        "ok": "Já",
        "cancel": "Nr"
    },
    "prompt": {
        "title": "Hvetja",
        "ok": "Fara"
    },
    "imagepicker": {
        "errorReadingFile": "Villa við að lesa skrá",
        "cameraCommands": {
            "prompt": "Hvað viltu gera?",
            "photo": "Taktu nýja mynd",
            "library": "Veldu úr bókasafni"
        },
        "tooSmall": "Vinsamlegast veldu stærri mynd.",
        "cropping": {
            "title": "Stilla stærð og stöðu",
            "touchscreen": "Notaðu fingrana til að þysja og draga",
            "notTouchscreen": "Notaðu músina og hjólið til að þysja og draga"
        }
    },
    "timestamp": {
        "lastNight": "gærkvöld",
        "lastEvening": "í fyrradag",
        "yesterday": "í gær",
        "thisMorning": "þetta morn",
        "today": "í dag",
        "tonight": "í kvöld",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "á morgun",
        "hoursAgo": "Fyrir {{h}} klukkustundum",
        "hourAgo": "{{h}} klukkustund síðan",
        "minuteAgo": "{{m}} mínúta síðan",
        "minutesAgo": "{{m}} mínútum",
        "secondAgo": "{{s}} sekúndu síðan",
        "secondsAgo": "{{s}} sekúndum",
        "fewSecondsAgo": "sekúndum síðan",
        "rightNow": "núna strax",
        "inSecond": "á {{s}} sekúndu",
        "inSeconds": "eftir {{s}} sekúndur",
        "inMinute": "eftir {{m}} mínútu",
        "inMinutes": "eftir {{m}} mínútur",
        "inHour": "eftir {{h}} klukkustund",
        "inHours": "eftir {{h}} klukkustundir",
        "inUnderMinute": "á innan við 1 mínútu"
    },
    "tabs": {
        "more": "meira"
    }
}

platform/plugins/Q/text/Q/content/is-IS.json (after)
{
    "request": {
        "error": "Villa {{status}} við beiðni",
        "canceled": "Beiðni hætt",
        "500": "Innri miðlara villa",
        "404": "Fannst ekki: {{url}}",
        "501": "Beiðni stöðvuð"
    },
    "nonce": {
        "sameDomain": "Session útrunnið. Uppfæra síðuna og reyndu aftur.",
        "otherDomain": "Lokað beinlínis beiðni til erlendra léna á {{baseUrl}}"
    },
    "words": {
        "tap": "bankaðu á",
        "click": "smellur",
        "yes": "Já",
        "no": "nr",
        "Tap": "Pikkaðu á",
        "Click": "Smellur",
        "Yes": "Já",
        "No": "Nr"
    },
    "months": {
        "1": "Janúar",
        "2": "Febrúar",
        "3": "Mars",
        "4": "Apríl",
        "5": "Maí",
        "6": "Júní",
        "7": "Júlí",
        "8": "Ágúst",
        "9": "September",
        "10": "október",
        "11": "Nóvember",
        "12": "Desember"
    },
    "audio": {
        "allowMicrophoneAccess": "Vinsamlegast gefðu aðgang að hljóðnemanum þínum",
        "record": "Met",
        "recording": "Upptöku",
        "remains": "leifar",
        "maximum": "hámark",
        "playing": "Spila",
        "recorded": "Skráð",
        "clip": "bút",
        "orupload": "Eða Hlaða",
        "usethis": "Notaðu þetta",
        "discard": "Fleygja",
        "encoding": "Kóðun"
    },
    "alert": {
        "title": "Viðvörun"
    },
    "confirm": {
        "title": "Staðfesta",
        "ok": "Já",
        "cancel": "Nr"
    },
    "prompt": {
        "title": "Hvetja",
        "ok": "Fara"
    },
    "imagepicker": {
        "errorReadingFile": "Villa við að lesa skrá",
        "cameraCommands": {
            "prompt": "Hvað viltu gera?",
            "photo": "Taktu nýja mynd",
            "library": "Veldu úr bókasafni"
        },
        "tooSmall": "Vinsamlegast veldu stærri mynd.",
        "cropping": {
            "title": "Stilla stærð og stöðu",
            "touchscreen": "Notaðu fingrana til að þysja og draga",
            "notTouchscreen": "Notaðu músina og hjólið til að þysja og draga"
        }
    },
    "timestamp": {
        "lastNight": "gærkvöld",
        "lastEvening": "í fyrradag",
        "yesterday": "í gær",
        "thisMorning": "þetta morn",
        "today": "í dag",
        "tonight": "í kvöld",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "á morgun",
        "hoursAgo": "Fyrir {{h}} klukkustundum",
        "hourAgo": "{{h}} klukkustund síðan",
        "minuteAgo": "{{m}} mínúta síðan",
        "minutesAgo": "{{m}} mínútum",
        "secondAgo": "{{s}} sekúndu síðan",
        "secondsAgo": "{{s}} sekúndum",
        "fewSecondsAgo": "sekúndum síðan",
        "rightNow": "núna strax",
        "inSecond": "á {{s}} sekúndu",
        "inSeconds": "eftir {{s}} sekúndur",
        "inMinute": "eftir {{m}} mínútu",
        "inMinutes": "eftir {{m}} mínútur",
        "inHour": "eftir {{h}} klukkustund",
        "inHours": "eftir {{h}} klukkustundir",
        "inUnderMinute": "á innan við 1 mínútu"
    },
    "tabs": {
        "more": "meira",
        "Menu": "Matseðill"
    },
    "video": {
        "clip": "bút",
        "errorNoSource": "Engin myndbandsuppspretta",
        "SkipAfter": "Sleppa eftir",
        "Skip": "Slepptu"
    },
    "pdf": {
        "clip": "bút",
        "errorNoSource": "Engin pdf heimild"
    },
    "clip": {
        "SetClipStart": "Stilltu klemmu byrjun",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Stilltu klemmuenda",
        "ClipEnd": "Klemmuenda"
    }
}

platform/plugins/Q/text/Q/content/is-IS.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "á innan við 1 mínútu"
     },
     "tabs": {
-        "more": "meira"
+        "more": "meira",
+        "Menu": "Matseðill"
+    },
+    "video": {
+        "clip": "bút",
+        "errorNoSource": "Engin myndbandsuppspretta",
+        "SkipAfter": "Sleppa eftir",
+        "Skip": "Slepptu"
+    },
+    "pdf": {
+        "clip": "bút",
+        "errorNoSource": "Engin pdf heimild"
+    },
+    "clip": {
+        "SetClipStart": "Stilltu klemmu byrjun",
+        "ClipStart": "Clip Start",
+        "SetClipEnd": "Stilltu klemmuenda",
+        "ClipEnd": "Klemmuenda"
     }
 }
