platform/plugins/Q/text/Q/content/iw.json (before)
{
    "request": {
        "error": "שגיאה {{status}} במהלך הבקשה",
        "canceled": "הבקשה בוטלה",
        "500": "שגיאת שרת פנימית",
        "404": "לא נמצא: {{url}}",
        "501": "הבקשה הופסקה"
    },
    "nonce": {
        "sameDomain": "פג תוקף הפעילות באתר. רענן את הדף ונסה שוב.",
        "otherDomain": "בקשה לחסימה בין תחומים לדומיין זר בכתובת {{baseUrl}}"
    },
    "words": {
        "tap": "הקש על",
        "click": "לחץ על",
        "yes": "כן",
        "no": "לא",
        "Tap": "הקש על",
        "Click": "לחץ על",
        "Yes": "כן",
        "No": "לא"
    },
    "months": {
        "1": "ינואר",
        "2": "פברואר",
        "3": "מרץ",
        "4": "אפריל",
        "5": "מאי",
        "6": "יוני",
        "7": "יולי",
        "8": "אוגוסט",
        "9": "ספטמבר",
        "10": "אוקטובר",
        "11": "נובמבר",
        "12": "דצמבר"
    },
    "audio": {
        "allowMicrophoneAccess": "אפשר גישה למיקרופון שלך",
        "record": "תקליט",
        "recording": "הקלטה",
        "remains": "נשאר",
        "maximum": "מקסימום",
        "playing": "משחק",
        "recorded": "הוקלט",
        "clip": "קליפ",
        "orupload": "או העלה",
        "usethis": "השתמש בזה",
        "discard": "להשליך",
        "encoding": "קידוד"
    },
    "alert": {
        "title": "התראה"
    },
    "confirm": {
        "title": "אשר",
        "ok": "כן",
        "cancel": "לא"
    },
    "prompt": {
        "title": "הפקודה",
        "ok": "ללכת"
    },
    "imagepicker": {
        "errorReadingFile": "שגיאה בקריאת הקובץ",
        "cameraCommands": {
            "prompt": "מה תרצה לעשות?",
            "photo": "צלם תמונה חדשה",
            "library": "בחר מתוך הספרייה"
        },
        "tooSmall": "בחר תמונה גדולה יותר.",
        "cropping": {
            "title": "כוונן את הגודל ואת המיקום",
            "touchscreen": "השתמש באצבעות כדי להגדיל ולגרור",
            "notTouchscreen": "השתמש בעכבר &amp; גלגל כדי להגדיל ולגרור"
        }
    },
    "timestamp": {
        "lastNight": "אתמול בלילה",
        "lastEvening": "ערב אחרון",
        "yesterday": "אתמול",
        "thisMorning": "הבוקר הזה",
        "today": "היום",
        "tonight": "היום בלילה",
        "tomorrowMorning": "טום מורן",
        "tomorrow": "מחר",
        "hoursAgo": "לפני {{h}} שעות",
        "hourAgo": "לפני {{h}} שעה",
        "minuteAgo": "לפני {{m}} דקה",
        "minutesAgo": "לפני {{m}} דקות",
        "secondAgo": "לפני {{s}} שנייה",
        "secondsAgo": "לפני {{s}} שניות",
        "fewSecondsAgo": "לפני שניות",
        "rightNow": "עכשיו",
        "inSecond": "בעוד {{s}} שנייה",
        "inSeconds": "תוך {{s}} שניות",
        "inMinute": "תוך {{m}} דקה",
        "inMinutes": "תוך {{m}} דקות",
        "inHour": "תוך {{h}} שעה",
        "inHours": "בעוד {{h}} שעות",
        "inUnderMinute": "תוך פחות מדקה"
    },
    "video": {
        "clip": "לְקַצֵץ",
        "errorNoSource": "אין מקור וידאו"
    },
    "pdf": {
        "clip": "לְקַצֵץ",
        "errorNoSource": "אין מקור pdf"
    },
    "clip": {
        "SetClipStart": "הגדר את התחלת הקליפ",
        "ClipStart": "התחל קליפ",
        "SetClipEnd": "הגדר את סוף הקליפ",
        "ClipEnd": "סוף קליפ"
    },
    "tabs": {
        "more": "יותר",
        "Menu": "תַפרִיט"
    }
}

platform/plugins/Q/text/Q/content/iw.json (after)
{
    "request": {
        "error": "שגיאה {{status}} במהלך הבקשה",
        "canceled": "הבקשה בוטלה",
        "500": "שגיאת שרת פנימית",
        "404": "לא נמצא: {{url}}",
        "501": "הבקשה הופסקה"
    },
    "nonce": {
        "sameDomain": "פג תוקף הפעילות באתר. רענן את הדף ונסה שוב.",
        "otherDomain": "בקשה לחסימה בין תחומים לדומיין זר בכתובת {{baseUrl}}"
    },
    "words": {
        "tap": "הקש על",
        "click": "לחץ על",
        "yes": "כן",
        "no": "לא",
        "Tap": "הקש על",
        "Click": "לחץ על",
        "Yes": "כן",
        "No": "לא"
    },
    "months": {
        "1": "ינואר",
        "2": "פברואר",
        "3": "מרץ",
        "4": "אפריל",
        "5": "מאי",
        "6": "יוני",
        "7": "יולי",
        "8": "אוגוסט",
        "9": "ספטמבר",
        "10": "אוקטובר",
        "11": "נובמבר",
        "12": "דצמבר"
    },
    "audio": {
        "allowMicrophoneAccess": "אפשר גישה למיקרופון שלך",
        "record": "תקליט",
        "recording": "הקלטה",
        "remains": "נשאר",
        "maximum": "מקסימום",
        "playing": "משחק",
        "recorded": "הוקלט",
        "clip": "קליפ",
        "orupload": "או העלה",
        "usethis": "השתמש בזה",
        "discard": "להשליך",
        "encoding": "קידוד"
    },
    "alert": {
        "title": "התראה"
    },
    "confirm": {
        "title": "אשר",
        "ok": "כן",
        "cancel": "לא"
    },
    "prompt": {
        "title": "הפקודה",
        "ok": "ללכת"
    },
    "imagepicker": {
        "errorReadingFile": "שגיאה בקריאת הקובץ",
        "cameraCommands": {
            "prompt": "מה תרצה לעשות?",
            "photo": "צלם תמונה חדשה",
            "library": "בחר מתוך הספרייה"
        },
        "tooSmall": "בחר תמונה גדולה יותר.",
        "cropping": {
            "title": "כוונן את הגודל ואת המיקום",
            "touchscreen": "השתמש באצבעות כדי להגדיל ולגרור",
            "notTouchscreen": "השתמש בעכבר &amp; גלגל כדי להגדיל ולגרור"
        }
    },
    "timestamp": {
        "lastNight": "אתמול בלילה",
        "lastEvening": "ערב אחרון",
        "yesterday": "אתמול",
        "thisMorning": "הבוקר הזה",
        "today": "היום",
        "tonight": "היום בלילה",
        "tomorrowMorning": "טום מורן",
        "tomorrow": "מחר",
        "hoursAgo": "לפני {{h}} שעות",
        "hourAgo": "לפני {{h}} שעה",
        "minuteAgo": "לפני {{m}} דקה",
        "minutesAgo": "לפני {{m}} דקות",
        "secondAgo": "לפני {{s}} שנייה",
        "secondsAgo": "לפני {{s}} שניות",
        "fewSecondsAgo": "לפני שניות",
        "rightNow": "עכשיו",
        "inSecond": "בעוד {{s}} שנייה",
        "inSeconds": "תוך {{s}} שניות",
        "inMinute": "תוך {{m}} דקה",
        "inMinutes": "תוך {{m}} דקות",
        "inHour": "תוך {{h}} שעה",
        "inHours": "בעוד {{h}} שעות",
        "inUnderMinute": "תוך פחות מדקה"
    },
    "video": {
        "clip": "לְקַצֵץ",
        "errorNoSource": "אין מקור וידאו",
        "SkipAfter": "דלג אחרי",
        "Skip": "לדלג"
    },
    "pdf": {
        "clip": "לְקַצֵץ",
        "errorNoSource": "אין מקור pdf"
    },
    "clip": {
        "SetClipStart": "הגדר את התחלת הקליפ",
        "ClipStart": "התחל קליפ",
        "SetClipEnd": "הגדר את סוף הקליפ",
        "ClipEnd": "סוף קליפ"
    },
    "tabs": {
        "more": "יותר",
        "Menu": "תַפרִיט"
    },
    "durations": {
        "second": "שְׁנִיָה",
        "seconds": "שניות",
        "minute": "דַקָה",
        "minutes": "דקות",
        "hour": "שעה (ות",
        "day": "יְוֹם",
        "days": "ימים",
        "week": "שָׁבוּעַ",
        "weeks": "שבועות",
        "month": "חוֹדֶשׁ",
        "months": "חודשים",
        "year": "שָׁנָה",
        "years": "שנים",
        "decade": "עָשׂוֹר",
        "decades": "עשרות שנים",
        "century": "מֵאָה",
        "centuries": "מאות שנים"
    }
}

platform/plugins/Q/text/Q/content/iw.json (diff)
@@ -101,7 +101,9 @@
     },
     "video": {
         "clip": "לְקַצֵץ",
-        "errorNoSource": "אין מקור וידאו"
+        "errorNoSource": "אין מקור וידאו",
+        "SkipAfter": "דלג אחרי",
+        "Skip": "לדלג"
     },
     "pdf": {
         "clip": "לְקַצֵץ",
@@ -116,5 +118,24 @@
     "tabs": {
         "more": "יותר",
         "Menu": "תַפרִיט"
+    },
+    "durations": {
+        "second": "שְׁנִיָה",
+        "seconds": "שניות",
+        "minute": "דַקָה",
+        "minutes": "דקות",
+        "hour": "שעה (ות",
+        "day": "יְוֹם",
+        "days": "ימים",
+        "week": "שָׁבוּעַ",
+        "weeks": "שבועות",
+        "month": "חוֹדֶשׁ",
+        "months": "חודשים",
+        "year": "שָׁנָה",
+        "years": "שנים",
+        "decade": "עָשׂוֹר",
+        "decades": "עשרות שנים",
+        "century": "מֵאָה",
+        "centuries": "מאות שנים"
     }
 }
