platform/plugins/Q/text/Q/content/ja.json (before)
{
    "request": {
        "error": "リクエスト中のエラー{{status}}",
        "canceled": "リクエストはキャンセルされました",
        "500": "内部サーバーエラー",
        "404": "見つかりませんでした：{{url}}",
        "501": "要求が中断されました"
    },
    "nonce": {
        "sameDomain": "セッションの有効期限が切れ。ページを更新してやり直してください。",
        "otherDomain": "{{baseUrl}}の外部ドメインへのクロスドメインリクエストをブロックしました"
    },
    "words": {
        "tap": "タップ",
        "click": "クリック",
        "yes": "はい",
        "no": "いいえ",
        "Tap": "タップ",
        "Click": "クリック",
        "Yes": "はい",
        "No": "いいえ"
    },
    "months": {
        "1": "1月",
        "2": "2月",
        "3": "行進",
        "4": "4月",
        "5": "5月",
        "6": "六月",
        "7": "7月",
        "8": "8月",
        "9": "9月",
        "10": "10月",
        "11": "11月",
        "12": "12月"
    },
    "audio": {
        "allowMicrophoneAccess": "マイクへのアクセスを許可してください",
        "record": "記録",
        "recording": "録音",
        "remains": "残る",
        "maximum": "最大",
        "playing": "遊ぶ",
        "recorded": "記録済み",
        "clip": "クリップ",
        "orupload": "またはアップロード",
        "usethis": "これを使って",
        "discard": "捨てる",
        "encoding": "エンコーディング"
    },
    "alert": {
        "title": "アラート"
    },
    "confirm": {
        "title": "確認する",
        "ok": "はい",
        "cancel": "いいえ"
    },
    "prompt": {
        "title": "プロンプト",
        "ok": "行く"
    },
    "imagepicker": {
        "errorReadingFile": "ファイル読み取りエラー",
        "cameraCommands": {
            "prompt": "何をしますか？",
            "photo": "新しい写真を撮る",
            "library": "図書館から選ぶ"
        },
        "tooSmall": "大きい画像を選択してください。",
        "cropping": {
            "title": "サイズと位置を調整する",
            "touchscreen": "指を使ってズームとドラッグ",
            "notTouchscreen": "マウスとホイールを使ってズームとドラッグ"
        }
    },
    "timestamp": {
        "lastNight": "昨夜",
        "lastEvening": "最後の前夜",
        "yesterday": "昨日",
        "thisMorning": "この朝",
        "today": "今日",
        "tonight": "今晩",
        "tomorrowMorning": "トム・モーン",
        "tomorrow": "明日",
        "hoursAgo": "{{h}}時間前",
        "hourAgo": "{{h}}時間前",
        "minuteAgo": "{{m}}分前",
        "minutesAgo": "{{m}}分前",
        "secondAgo": "{{s}}秒前",
        "secondsAgo": "{{s}}秒前",
        "fewSecondsAgo": "数秒前",
        "rightNow": "たった今",
        "inSecond": "{{s}}秒後",
        "inSeconds": "{{s}}秒後",
        "inMinute": "{{m}}分後",
        "inMinutes": "{{m}}分後",
        "inHour": "{{h}}時間後",
        "inHours": "{{h}}時間後",
        "inUnderMinute": "1分未満"
    },
    "tabs": {
        "more": "もっと",
        "Menu": "メニュー"
    },
    "video": {
        "clip": "クリップ",
        "errorNoSource": "ビデオソースなし"
    },
    "pdf": {
        "clip": "クリップ",
        "errorNoSource": "PDFソースなし"
    },
    "clip": {
        "SetClipStart": "クリップ開始の設定",
        "ClipStart": "クリップスタート",
        "SetClipEnd": "クリップエンドを設定",
        "ClipEnd": "クリップエンド"
    }
}

platform/plugins/Q/text/Q/content/ja.json (after)
{
    "request": {
        "error": "リクエスト中のエラー{{status}}",
        "canceled": "リクエストはキャンセルされました",
        "500": "内部サーバーエラー",
        "404": "見つかりませんでした：{{url}}",
        "501": "要求が中断されました"
    },
    "nonce": {
        "sameDomain": "セッションの有効期限が切れ。ページを更新してやり直してください。",
        "otherDomain": "{{baseUrl}}の外部ドメインへのクロスドメインリクエストをブロックしました"
    },
    "words": {
        "tap": "タップ",
        "click": "クリック",
        "yes": "はい",
        "no": "いいえ",
        "Tap": "タップ",
        "Click": "クリック",
        "Yes": "はい",
        "No": "いいえ"
    },
    "months": {
        "1": "1月",
        "2": "2月",
        "3": "行進",
        "4": "4月",
        "5": "5月",
        "6": "六月",
        "7": "7月",
        "8": "8月",
        "9": "9月",
        "10": "10月",
        "11": "11月",
        "12": "12月"
    },
    "audio": {
        "allowMicrophoneAccess": "マイクへのアクセスを許可してください",
        "record": "記録",
        "recording": "録音",
        "remains": "残る",
        "maximum": "最大",
        "playing": "遊ぶ",
        "recorded": "記録済み",
        "clip": "クリップ",
        "orupload": "またはアップロード",
        "usethis": "これを使って",
        "discard": "捨てる",
        "encoding": "エンコーディング"
    },
    "alert": {
        "title": "アラート"
    },
    "confirm": {
        "title": "確認する",
        "ok": "はい",
        "cancel": "いいえ"
    },
    "prompt": {
        "title": "プロンプト",
        "ok": "行く"
    },
    "imagepicker": {
        "errorReadingFile": "ファイル読み取りエラー",
        "cameraCommands": {
            "prompt": "何をしますか？",
            "photo": "新しい写真を撮る",
            "library": "図書館から選ぶ"
        },
        "tooSmall": "大きい画像を選択してください。",
        "cropping": {
            "title": "サイズと位置を調整する",
            "touchscreen": "指を使ってズームとドラッグ",
            "notTouchscreen": "マウスとホイールを使ってズームとドラッグ"
        }
    },
    "timestamp": {
        "lastNight": "昨夜",
        "lastEvening": "最後の前夜",
        "yesterday": "昨日",
        "thisMorning": "この朝",
        "today": "今日",
        "tonight": "今晩",
        "tomorrowMorning": "トム・モーン",
        "tomorrow": "明日",
        "hoursAgo": "{{h}}時間前",
        "hourAgo": "{{h}}時間前",
        "minuteAgo": "{{m}}分前",
        "minutesAgo": "{{m}}分前",
        "secondAgo": "{{s}}秒前",
        "secondsAgo": "{{s}}秒前",
        "fewSecondsAgo": "数秒前",
        "rightNow": "たった今",
        "inSecond": "{{s}}秒後",
        "inSeconds": "{{s}}秒後",
        "inMinute": "{{m}}分後",
        "inMinutes": "{{m}}分後",
        "inHour": "{{h}}時間後",
        "inHours": "{{h}}時間後",
        "inUnderMinute": "1分未満"
    },
    "tabs": {
        "more": "もっと",
        "Menu": "メニュー"
    },
    "video": {
        "clip": "クリップ",
        "errorNoSource": "ビデオソースなし",
        "SkipAfter": "後にスキップ",
        "Skip": "スキップ"
    },
    "pdf": {
        "clip": "クリップ",
        "errorNoSource": "PDFソースなし"
    },
    "clip": {
        "SetClipStart": "クリップ開始の設定",
        "ClipStart": "クリップスタート",
        "SetClipEnd": "クリップエンドを設定",
        "ClipEnd": "クリップエンド"
    }
}

platform/plugins/Q/text/Q/content/ja.json (diff)
@@ -105,7 +105,9 @@
     },
     "video": {
         "clip": "クリップ",
-        "errorNoSource": "ビデオソースなし"
+        "errorNoSource": "ビデオソースなし",
+        "SkipAfter": "後にスキップ",
+        "Skip": "スキップ"
     },
     "pdf": {
         "clip": "クリップ",
