platform/plugins/Q/text/Q/content/ka-GE.json (before)
{
    "request": {
        "error": "შეცდომა {{status}} მოთხოვნის დროს",
        "canceled": "მოთხოვნა გაუქმდა",
        "500": "შიდა სერვერის შეცდომა",
        "404": "ვერ მოიძებნა: {{url}}",
        "501": "მოთხოვნა შეწყდა"
    },
    "nonce": {
        "sameDomain": "სესია ამოიწურა. გვერდის განახლება და ისევ სცადეთ.",
        "otherDomain": "დაბლოკვის ჯვარედინი დომენი თხოვნით {999}}"
    },
    "words": {
        "tap": "ჩამოსასხმელი",
        "click": "დააჭირეთ",
        "yes": "დიახ",
        "no": "არა",
        "Tap": "შეეხეთ",
        "Click": "დაწკაპეთ",
        "Yes": "დიახ",
        "No": "არა"
    },
    "months": {
        "1": "იანვარი",
        "2": "თებერვალი",
        "3": "მარტი",
        "4": "აპრილი",
        "5": "მაისი",
        "6": "ივნისი",
        "7": "ივლისი",
        "8": "აგვისტო",
        "9": "სექტემბერი",
        "10": "ოქტომბერი",
        "11": "ნოემბერი",
        "12": "დეკემბერი"
    },
    "audio": {
        "allowMicrophoneAccess": "გთხოვთ, წვდომა მიაწოდოთ თქვენს მიკროფონს",
        "record": "ჩანაწერი",
        "recording": "ჩაწერა",
        "remains": "რჩება",
        "maximum": "მაქსიმალური",
        "playing": "თამაში",
        "recorded": "ჩაწერილი",
        "clip": "კლიპი",
        "orupload": "ან ატვირთვა",
        "usethis": "გამოიყენეთ ეს",
        "discard": "Გაუქმება",
        "encoding": "კოდირება"
    },
    "alert": {
        "title": "გაფრთხილება"
    },
    "confirm": {
        "title": "დადასტურება",
        "ok": "დიახ",
        "cancel": "არა"
    },
    "prompt": {
        "title": "Სწრაფი",
        "ok": "წადი"
    },
    "imagepicker": {
        "errorReadingFile": "ფაილის წაკითხვის შეცდომა",
        "cameraCommands": {
            "prompt": "რა გინდა?",
            "photo": "მიიღეთ ახალი ფოტო",
            "library": "აირჩიეთ ბიბლიოთეკიდან"
        },
        "tooSmall": "გთხოვთ, აირჩიოთ უფრო დიდი სურათი.",
        "cropping": {
            "title": "შეცვალეთ ზომა და პოზიცია",
            "touchscreen": "გამოიყენეთ თქვენი თითების გასადიდებლად და გადაიტანეთ",
            "notTouchscreen": "გამოიყენეთ თქვენი მაუსი და საჭე გასადიდებლად და გადაიტანეთ"
        }
    },
    "timestamp": {
        "lastNight": "გასულ ღამეს",
        "lastEvening": "ბოლო საღამო",
        "yesterday": "გუშინ",
        "thisMorning": "ეს დილა",
        "today": "დღეს",
        "tonight": "ამაღამ",
        "tomorrowMorning": "ტომ დილა",
        "tomorrow": "ხვალ",
        "hoursAgo": "{{h}} საათის წინ",
        "hourAgo": "99 99 999}} საათის წინ",
        "minuteAgo": "} 99 999}} წუთის წინ",
        "minutesAgo": "} 99 999}} წუთის წინ",
        "secondAgo": "99 99 999}} მეორე წინ",
        "secondsAgo": "} 99 999}} წამის წინ",
        "fewSecondsAgo": "წამის წინ",
        "rightNow": "ეხლა",
        "inSecond": "in 999 {} წამში",
        "inSeconds": "999}} წამში",
        "inMinute": "99 999}. წუთში",
        "inMinutes": "999 {} წუთში",
        "inHour": "99 999}} საათში",
        "inHours": "999}} საათში",
        "inUnderMinute": "1 წუთში"
    },
    "tabs": {
        "more": "მეტი"
    }
}

platform/plugins/Q/text/Q/content/ka-GE.json (after)
{
    "request": {
        "error": "შეცდომა {{status}} მოთხოვნის დროს",
        "canceled": "მოთხოვნა გაუქმდა",
        "500": "შიდა სერვერის შეცდომა",
        "404": "ვერ მოიძებნა: {{url}}",
        "501": "მოთხოვნა შეწყდა"
    },
    "nonce": {
        "sameDomain": "სესია ამოიწურა. გვერდის განახლება და ისევ სცადეთ.",
        "otherDomain": "დაბლოკვის ჯვარედინი დომენი თხოვნით {999}}"
    },
    "words": {
        "tap": "ჩამოსასხმელი",
        "click": "დააჭირეთ",
        "yes": "დიახ",
        "no": "არა",
        "Tap": "შეეხეთ",
        "Click": "დაწკაპეთ",
        "Yes": "დიახ",
        "No": "არა"
    },
    "months": {
        "1": "იანვარი",
        "2": "თებერვალი",
        "3": "მარტი",
        "4": "აპრილი",
        "5": "მაისი",
        "6": "ივნისი",
        "7": "ივლისი",
        "8": "აგვისტო",
        "9": "სექტემბერი",
        "10": "ოქტომბერი",
        "11": "ნოემბერი",
        "12": "დეკემბერი"
    },
    "audio": {
        "allowMicrophoneAccess": "გთხოვთ, წვდომა მიაწოდოთ თქვენს მიკროფონს",
        "record": "ჩანაწერი",
        "recording": "ჩაწერა",
        "remains": "რჩება",
        "maximum": "მაქსიმალური",
        "playing": "თამაში",
        "recorded": "ჩაწერილი",
        "clip": "კლიპი",
        "orupload": "ან ატვირთვა",
        "usethis": "გამოიყენეთ ეს",
        "discard": "Გაუქმება",
        "encoding": "კოდირება"
    },
    "alert": {
        "title": "გაფრთხილება"
    },
    "confirm": {
        "title": "დადასტურება",
        "ok": "დიახ",
        "cancel": "არა"
    },
    "prompt": {
        "title": "Სწრაფი",
        "ok": "წადი"
    },
    "imagepicker": {
        "errorReadingFile": "ფაილის წაკითხვის შეცდომა",
        "cameraCommands": {
            "prompt": "რა გინდა?",
            "photo": "მიიღეთ ახალი ფოტო",
            "library": "აირჩიეთ ბიბლიოთეკიდან"
        },
        "tooSmall": "გთხოვთ, აირჩიოთ უფრო დიდი სურათი.",
        "cropping": {
            "title": "შეცვალეთ ზომა და პოზიცია",
            "touchscreen": "გამოიყენეთ თქვენი თითების გასადიდებლად და გადაიტანეთ",
            "notTouchscreen": "გამოიყენეთ თქვენი მაუსი და საჭე გასადიდებლად და გადაიტანეთ"
        }
    },
    "timestamp": {
        "lastNight": "გასულ ღამეს",
        "lastEvening": "ბოლო საღამო",
        "yesterday": "გუშინ",
        "thisMorning": "ეს დილა",
        "today": "დღეს",
        "tonight": "ამაღამ",
        "tomorrowMorning": "ტომ დილა",
        "tomorrow": "ხვალ",
        "hoursAgo": "{{h}} საათის წინ",
        "hourAgo": "99 99 999}} საათის წინ",
        "minuteAgo": "} 99 999}} წუთის წინ",
        "minutesAgo": "} 99 999}} წუთის წინ",
        "secondAgo": "99 99 999}} მეორე წინ",
        "secondsAgo": "} 99 999}} წამის წინ",
        "fewSecondsAgo": "წამის წინ",
        "rightNow": "ეხლა",
        "inSecond": "in 999 {} წამში",
        "inSeconds": "999}} წამში",
        "inMinute": "99 999}. წუთში",
        "inMinutes": "999 {} წუთში",
        "inHour": "99 999}} საათში",
        "inHours": "999}} საათში",
        "inUnderMinute": "1 წუთში"
    },
    "tabs": {
        "more": "მეტი",
        "Menu": "მენიუ"
    },
    "video": {
        "clip": "კლიპი",
        "errorNoSource": "ვიდეოს წყარო არ არის",
        "SkipAfter": "გამოტოვე შემდეგ",
        "Skip": "გამოტოვება"
    },
    "pdf": {
        "clip": "კლიპი",
        "errorNoSource": "არ არის pdf წყარო"
    },
    "clip": {
        "SetClipStart": "დააყენეთ კლიპის დაწყება",
        "ClipStart": "კლიპის დაწყება",
        "SetClipEnd": "კლიპის დასასრული",
        "ClipEnd": "კლიპის დასასრული"
    }
}

platform/plugins/Q/text/Q/content/ka-GE.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "1 წუთში"
     },
     "tabs": {
-        "more": "მეტი"
+        "more": "მეტი",
+        "Menu": "მენიუ"
+    },
+    "video": {
+        "clip": "კლიპი",
+        "errorNoSource": "ვიდეოს წყარო არ არის",
+        "SkipAfter": "გამოტოვე შემდეგ",
+        "Skip": "გამოტოვება"
+    },
+    "pdf": {
+        "clip": "კლიპი",
+        "errorNoSource": "არ არის pdf წყარო"
+    },
+    "clip": {
+        "SetClipStart": "დააყენეთ კლიპის დაწყება",
+        "ClipStart": "კლიპის დაწყება",
+        "SetClipEnd": "კლიპის დასასრული",
+        "ClipEnd": "კლიპის დასასრული"
     }
 }
