platform/plugins/Q/text/Q/content/lt.json (before)
{
    "request": {
        "error": "Klaida {{status}} užklausos metu",
        "canceled": "Prašymas atšauktas",
        "500": "Vidinė serverio klaida",
        "404": "Nerasta: {{url}}",
        "501": "Prašymas nutrauktas"
    },
    "nonce": {
        "sameDomain": "Sesija baigėsi. Atnaujinkite puslapį ir bandykite dar kartą.",
        "otherDomain": "Užblokuotas tarp domenų prašymas užsienio domene {{baseUrl}}"
    },
    "words": {
        "tap": "bakstelėkite",
        "click": "spustelėkite",
        "yes": "taip",
        "no": "ne",
        "Tap": "Bakstelėkite",
        "Click": "Spustelėkite",
        "Yes": "Taip",
        "No": "Ne"
    },
    "months": {
        "1": "Sausio mėn",
        "2": "Vasario mėn",
        "3": "Kovas",
        "4": "Balandis",
        "5": "Gegužė",
        "6": "Birželio mėn",
        "7": "Liepos mėn",
        "8": "Rugpjūtis",
        "9": "Rugsėjo mėn",
        "10": "Spalio mėn",
        "11": "Lapkričio mėn",
        "12": "Gruodžio mėn"
    },
    "audio": {
        "allowMicrophoneAccess": "Leiskite prieiti prie mikrofono",
        "record": "Įrašai",
        "recording": "Įrašymas",
        "remains": "lieka",
        "maximum": "maksimaliai",
        "playing": "Žaidžia",
        "recorded": "Įrašyta",
        "clip": "klipas",
        "orupload": "Arba įkelti",
        "usethis": "Naudok tai",
        "discard": "Išmeskite",
        "encoding": "Kodavimas"
    },
    "alert": {
        "title": "Budrus"
    },
    "confirm": {
        "title": "Patvirtinti",
        "ok": "Taip",
        "cancel": "Ne"
    },
    "prompt": {
        "title": "Spustelėkite",
        "ok": "Eik"
    },
    "imagepicker": {
        "errorReadingFile": "Klaida skaitant failą",
        "cameraCommands": {
            "prompt": "Ką tu norėtum veikti?",
            "photo": "Paimkite naują nuotrauką",
            "library": "Pasirinkite iš bibliotekos"
        },
        "tooSmall": "Pasirinkite didesnį vaizdą.",
        "cropping": {
            "title": "Nustatykite dydį ir padėtį",
            "touchscreen": "Padidinkite ir vilkite pirštus",
            "notTouchscreen": "Naudokite pelę ir ratą, kad padidintumėte ir vilkite"
        }
    },
    "timestamp": {
        "lastNight": "praeita naktis",
        "lastEvening": "paskutinis vakaras",
        "yesterday": "vakar",
        "thisMorning": "šį rytą",
        "today": "šiandien",
        "tonight": "šį vakarą",
        "tomorrowMorning": "Tomas ryte",
        "tomorrow": "rytoj",
        "hoursAgo": "Prieš {{h}} valandas",
        "hourAgo": "Prieš {{h}} valandą",
        "minuteAgo": "Prieš {{m}} minutę",
        "minutesAgo": "Prieš {{m}} minutes",
        "secondAgo": "Prieš {{s}}",
        "secondsAgo": "Prieš {{s}} sekundes",
        "fewSecondsAgo": "prieš kelias sekundes",
        "rightNow": "dabar",
        "inSecond": "per {{s}} sekundę",
        "inSeconds": "per {{s}} sekundes",
        "inMinute": "per {{m}} minutę",
        "inMinutes": "per {{m}} minutes",
        "inHour": "per {{h}} valandą",
        "inHours": "per {{h}} valandas",
        "inUnderMinute": "per mažiau nei 1 minutę"
    },
    "tabs": {
        "more": "daugiau",
        "Menu": "Meniu"
    },
    "video": {
        "clip": "klipas",
        "errorNoSource": "Nėra vaizdo šaltinio"
    },
    "pdf": {
        "clip": "klipas",
        "errorNoSource": "Nėra pdf šaltinio"
    },
    "clip": {
        "SetClipStart": "Nustatykite „Clip Start“",
        "ClipStart": "„Clip Start“",
        "SetClipEnd": "Nustatyti „Clip End“",
        "ClipEnd": "Klipo pabaiga"
    }
}

platform/plugins/Q/text/Q/content/lt.json (after)
{
    "request": {
        "error": "Klaida {{status}} užklausos metu",
        "canceled": "Prašymas atšauktas",
        "500": "Vidinė serverio klaida",
        "404": "Nerasta: {{url}}",
        "501": "Prašymas nutrauktas"
    },
    "nonce": {
        "sameDomain": "Sesija baigėsi. Atnaujinkite puslapį ir bandykite dar kartą.",
        "otherDomain": "Užblokuotas tarp domenų prašymas užsienio domene {{baseUrl}}"
    },
    "words": {
        "tap": "bakstelėkite",
        "click": "spustelėkite",
        "yes": "taip",
        "no": "ne",
        "Tap": "Bakstelėkite",
        "Click": "Spustelėkite",
        "Yes": "Taip",
        "No": "Ne"
    },
    "months": {
        "1": "Sausio mėn",
        "2": "Vasario mėn",
        "3": "Kovas",
        "4": "Balandis",
        "5": "Gegužė",
        "6": "Birželio mėn",
        "7": "Liepos mėn",
        "8": "Rugpjūtis",
        "9": "Rugsėjo mėn",
        "10": "Spalio mėn",
        "11": "Lapkričio mėn",
        "12": "Gruodžio mėn"
    },
    "audio": {
        "allowMicrophoneAccess": "Leiskite prieiti prie mikrofono",
        "record": "Įrašai",
        "recording": "Įrašymas",
        "remains": "lieka",
        "maximum": "maksimaliai",
        "playing": "Žaidžia",
        "recorded": "Įrašyta",
        "clip": "klipas",
        "orupload": "Arba įkelti",
        "usethis": "Naudok tai",
        "discard": "Išmeskite",
        "encoding": "Kodavimas"
    },
    "alert": {
        "title": "Budrus"
    },
    "confirm": {
        "title": "Patvirtinti",
        "ok": "Taip",
        "cancel": "Ne"
    },
    "prompt": {
        "title": "Spustelėkite",
        "ok": "Eik"
    },
    "imagepicker": {
        "errorReadingFile": "Klaida skaitant failą",
        "cameraCommands": {
            "prompt": "Ką tu norėtum veikti?",
            "photo": "Paimkite naują nuotrauką",
            "library": "Pasirinkite iš bibliotekos"
        },
        "tooSmall": "Pasirinkite didesnį vaizdą.",
        "cropping": {
            "title": "Nustatykite dydį ir padėtį",
            "touchscreen": "Padidinkite ir vilkite pirštus",
            "notTouchscreen": "Naudokite pelę ir ratą, kad padidintumėte ir vilkite"
        }
    },
    "timestamp": {
        "lastNight": "praeita naktis",
        "lastEvening": "paskutinis vakaras",
        "yesterday": "vakar",
        "thisMorning": "šį rytą",
        "today": "šiandien",
        "tonight": "šį vakarą",
        "tomorrowMorning": "Tomas ryte",
        "tomorrow": "rytoj",
        "hoursAgo": "Prieš {{h}} valandas",
        "hourAgo": "Prieš {{h}} valandą",
        "minuteAgo": "Prieš {{m}} minutę",
        "minutesAgo": "Prieš {{m}} minutes",
        "secondAgo": "Prieš {{s}}",
        "secondsAgo": "Prieš {{s}} sekundes",
        "fewSecondsAgo": "prieš kelias sekundes",
        "rightNow": "dabar",
        "inSecond": "per {{s}} sekundę",
        "inSeconds": "per {{s}} sekundes",
        "inMinute": "per {{m}} minutę",
        "inMinutes": "per {{m}} minutes",
        "inHour": "per {{h}} valandą",
        "inHours": "per {{h}} valandas",
        "inUnderMinute": "per mažiau nei 1 minutę"
    },
    "tabs": {
        "more": "daugiau",
        "Menu": "Meniu"
    },
    "video": {
        "clip": "klipas",
        "errorNoSource": "Nėra vaizdo šaltinio",
        "SkipAfter": "Praleisti po",
        "Skip": "Praleisti"
    },
    "pdf": {
        "clip": "klipas",
        "errorNoSource": "Nėra pdf šaltinio"
    },
    "clip": {
        "SetClipStart": "Nustatykite „Clip Start“",
        "ClipStart": "„Clip Start“",
        "SetClipEnd": "Nustatyti „Clip End“",
        "ClipEnd": "Klipo pabaiga"
    }
}

platform/plugins/Q/text/Q/content/lt.json (diff)
@@ -105,7 +105,9 @@
     },
     "video": {
         "clip": "klipas",
-        "errorNoSource": "Nėra vaizdo šaltinio"
+        "errorNoSource": "Nėra vaizdo šaltinio",
+        "SkipAfter": "Praleisti po",
+        "Skip": "Praleisti"
     },
     "pdf": {
         "clip": "klipas",
