platform/plugins/Q/text/Q/content/lv.json (before)
{
    "request": {
        "error": "Pieprasījuma laikā radās kļūda {{status}}",
        "canceled": "Pieprasījums ir atcelts",
        "500": "Iekšējā servera kļūda",
        "404": "Nav atrasts: {{url}}",
        "501": "Pieprasījums tika pārtraukts"
    },
    "nonce": {
        "sameDomain": "Sesija ir beigusies. Atjauniniet lapu un mēģiniet vēlreiz.",
        "otherDomain": "Bloķēts pārrobežu domēnu pieprasījums ārvalstu domēnam {{baseUrl}}"
    },
    "words": {
        "tap": "krāns",
        "click": "klikšķis",
        "yes": "Jā",
        "no": "Nē",
        "Tap": "Krāns",
        "Click": "Klikšķis",
        "Yes": "Jā",
        "No": "Nē"
    },
    "months": {
        "1": "Janvāris",
        "2": "Februārī",
        "3": "Marts",
        "4": "Aprīlis",
        "5": "Maijs",
        "6": "jūnijs",
        "7": "Jūlijs",
        "8": "augusts",
        "9": "Septembris",
        "10": "Oktobris",
        "11": "Novembris",
        "12": "Decembrī"
    },
    "audio": {
        "allowMicrophoneAccess": "Lūdzu, ļaujiet piekļūt savam mikrofonam",
        "record": "Ieraksts",
        "recording": "Ierakstīšana",
        "remains": "paliek",
        "maximum": "maksimāli",
        "playing": "Atskaņošana",
        "recorded": "Ierakstīts",
        "clip": "klipu",
        "orupload": "Vai augšupielādēt",
        "usethis": "Lieto šo",
        "discard": "Izmest",
        "encoding": "Kodēšana"
    },
    "alert": {
        "title": "Brīdinājums"
    },
    "confirm": {
        "title": "Apstiprināt",
        "ok": "Jā",
        "cancel": "Nē"
    },
    "prompt": {
        "title": "Pieprasīt",
        "ok": "Iet"
    },
    "imagepicker": {
        "errorReadingFile": "Lasot failu, radās kļūda",
        "cameraCommands": {
            "prompt": "Ko tu gribētu darīt?",
            "photo": "Uzņemiet jaunu fotoattēlu",
            "library": "Izvēlieties no bibliotēkas"
        },
        "tooSmall": "Lūdzu, izvēlieties lielāku attēlu.",
        "cropping": {
            "title": "Pielāgojiet izmēru un pozīciju",
            "touchscreen": "Izmantojiet pirkstus, lai tuvinātu un velciet",
            "notTouchscreen": "Izmantojiet peli un riteni, lai tuvinātu un velciet"
        }
    },
    "timestamp": {
        "lastNight": "pagājušo nakti",
        "lastEvening": "pēdējā priekšvakarā",
        "yesterday": "vakar",
        "thisMorning": "šorīt",
        "today": "šodien",
        "tonight": "šovakar",
        "tomorrowMorning": "tom rītā",
        "tomorrow": "rīt",
        "hoursAgo": "Pirms {{h}} stundām",
        "hourAgo": "Pirms {{h}} stundas",
        "minuteAgo": "Pirms {{m}} minūtes",
        "minutesAgo": "Pirms {{m}} minūtēm",
        "secondAgo": "Pirms {{s}}",
        "secondsAgo": "Pirms {{s}} sekundēm",
        "fewSecondsAgo": "pirms dažām sekundēm",
        "rightNow": "tieši tagad",
        "inSecond": "pēc {{s}} sekundes",
        "inSeconds": "pēc {{s}} sekundēm",
        "inMinute": "pēc {{m}} minūtes",
        "inMinutes": "pēc {{m}} minūtēm",
        "inHour": "pēc {{h}} stundas",
        "inHours": "pēc {{h}} stundām",
        "inUnderMinute": "pēc 1 minūtes"
    },
    "tabs": {
        "more": "vairāk",
        "Menu": "Izvēlne"
    },
    "video": {
        "clip": "klips",
        "errorNoSource": "Nav video avota"
    },
    "pdf": {
        "clip": "klips",
        "errorNoSource": "Nav pdf avota"
    },
    "clip": {
        "SetClipStart": "Iestatiet Clip Start",
        "ClipStart": "Sākt klipu",
        "SetClipEnd": "Iestatīt klipa beigas",
        "ClipEnd": "Klipa beigas"
    }
}

platform/plugins/Q/text/Q/content/lv.json (after)
{
    "request": {
        "error": "Pieprasījuma laikā radās kļūda {{status}}",
        "canceled": "Pieprasījums ir atcelts",
        "500": "Iekšējā servera kļūda",
        "404": "Nav atrasts: {{url}}",
        "501": "Pieprasījums tika pārtraukts"
    },
    "nonce": {
        "sameDomain": "Sesija ir beigusies. Atjauniniet lapu un mēģiniet vēlreiz.",
        "otherDomain": "Bloķēts pārrobežu domēnu pieprasījums ārvalstu domēnam {{baseUrl}}"
    },
    "words": {
        "tap": "krāns",
        "click": "klikšķis",
        "yes": "Jā",
        "no": "Nē",
        "Tap": "Krāns",
        "Click": "Klikšķis",
        "Yes": "Jā",
        "No": "Nē"
    },
    "months": {
        "1": "Janvāris",
        "2": "Februārī",
        "3": "Marts",
        "4": "Aprīlis",
        "5": "Maijs",
        "6": "jūnijs",
        "7": "Jūlijs",
        "8": "augusts",
        "9": "Septembris",
        "10": "Oktobris",
        "11": "Novembris",
        "12": "Decembrī"
    },
    "audio": {
        "allowMicrophoneAccess": "Lūdzu, ļaujiet piekļūt savam mikrofonam",
        "record": "Ieraksts",
        "recording": "Ierakstīšana",
        "remains": "paliek",
        "maximum": "maksimāli",
        "playing": "Atskaņošana",
        "recorded": "Ierakstīts",
        "clip": "klipu",
        "orupload": "Vai augšupielādēt",
        "usethis": "Lieto šo",
        "discard": "Izmest",
        "encoding": "Kodēšana"
    },
    "alert": {
        "title": "Brīdinājums"
    },
    "confirm": {
        "title": "Apstiprināt",
        "ok": "Jā",
        "cancel": "Nē"
    },
    "prompt": {
        "title": "Pieprasīt",
        "ok": "Iet"
    },
    "imagepicker": {
        "errorReadingFile": "Lasot failu, radās kļūda",
        "cameraCommands": {
            "prompt": "Ko tu gribētu darīt?",
            "photo": "Uzņemiet jaunu fotoattēlu",
            "library": "Izvēlieties no bibliotēkas"
        },
        "tooSmall": "Lūdzu, izvēlieties lielāku attēlu.",
        "cropping": {
            "title": "Pielāgojiet izmēru un pozīciju",
            "touchscreen": "Izmantojiet pirkstus, lai tuvinātu un velciet",
            "notTouchscreen": "Izmantojiet peli un riteni, lai tuvinātu un velciet"
        }
    },
    "timestamp": {
        "lastNight": "pagājušo nakti",
        "lastEvening": "pēdējā priekšvakarā",
        "yesterday": "vakar",
        "thisMorning": "šorīt",
        "today": "šodien",
        "tonight": "šovakar",
        "tomorrowMorning": "tom rītā",
        "tomorrow": "rīt",
        "hoursAgo": "Pirms {{h}} stundām",
        "hourAgo": "Pirms {{h}} stundas",
        "minuteAgo": "Pirms {{m}} minūtes",
        "minutesAgo": "Pirms {{m}} minūtēm",
        "secondAgo": "Pirms {{s}}",
        "secondsAgo": "Pirms {{s}} sekundēm",
        "fewSecondsAgo": "pirms dažām sekundēm",
        "rightNow": "tieši tagad",
        "inSecond": "pēc {{s}} sekundes",
        "inSeconds": "pēc {{s}} sekundēm",
        "inMinute": "pēc {{m}} minūtes",
        "inMinutes": "pēc {{m}} minūtēm",
        "inHour": "pēc {{h}} stundas",
        "inHours": "pēc {{h}} stundām",
        "inUnderMinute": "pēc 1 minūtes"
    },
    "tabs": {
        "more": "vairāk",
        "Menu": "Izvēlne"
    },
    "video": {
        "clip": "klips",
        "errorNoSource": "Nav video avota",
        "SkipAfter": "Pāriet pēc",
        "Skip": "Izlaist"
    },
    "pdf": {
        "clip": "klips",
        "errorNoSource": "Nav pdf avota"
    },
    "clip": {
        "SetClipStart": "Iestatiet Clip Start",
        "ClipStart": "Sākt klipu",
        "SetClipEnd": "Iestatīt klipa beigas",
        "ClipEnd": "Klipa beigas"
    }
}

platform/plugins/Q/text/Q/content/lv.json (diff)
@@ -105,7 +105,9 @@
     },
     "video": {
         "clip": "klips",
-        "errorNoSource": "Nav video avota"
+        "errorNoSource": "Nav video avota",
+        "SkipAfter": "Pāriet pēc",
+        "Skip": "Izlaist"
     },
     "pdf": {
         "clip": "klips",
