platform/plugins/Q/text/Q/content/ms-SG.json (before)
{
    "request": {
        "error": "Ralat {{status}} semasa permintaan",
        "canceled": "Permintaan dibatalkan",
        "500": "Kesilapan pelayan dalaman",
        "404": "Tidak dijumpai: {{url}}",
        "501": "Permintaan terganggu"
    },
    "nonce": {
        "sameDomain": "Sesi tamat tempoh. Muat semula halaman dan cuba lagi.",
        "otherDomain": "Permintaan silang domain untuk disekat ke domain asing di {{baseUrl}}"
    },
    "words": {
        "tap": "ketik",
        "click": "klik",
        "yes": "ya",
        "no": "tidak",
        "Tap": "Ketik",
        "Click": "Klik",
        "Yes": "Ya",
        "No": "Tidak"
    },
    "months": {
        "1": "Januari",
        "2": "Februari",
        "3": "Mac",
        "4": "April",
        "5": "Mungkin",
        "6": "Jun",
        "7": "Julai",
        "8": "Ogos",
        "9": "September",
        "10": "Oktober",
        "11": "November",
        "12": "Disember"
    },
    "audio": {
        "allowMicrophoneAccess": "Sila benarkan akses ke mikrofon anda",
        "record": "Rekod",
        "recording": "Rakaman",
        "remains": "kekal",
        "maximum": "maksimum",
        "playing": "Bermain",
        "recorded": "Dirakam",
        "clip": "klip",
        "orupload": "Atau Muat naik",
        "usethis": "Guna ini",
        "discard": "Buang",
        "encoding": "Pengekodan"
    },
    "alert": {
        "title": "Amaran"
    },
    "confirm": {
        "title": "Sahkan",
        "ok": "Ya",
        "cancel": "Tidak"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Pergi"
    },
    "imagepicker": {
        "errorReadingFile": "Ralat membaca fail",
        "cameraCommands": {
            "prompt": "Apa yang anda ingin lakukan?",
            "photo": "Ambil foto baru",
            "library": "Pilih dari perpustakaan"
        },
        "tooSmall": "Sila pilih imej yang lebih besar.",
        "cropping": {
            "title": "Laraskan saiz dan kedudukan",
            "touchscreen": "Gunakan jari anda untuk zum dan seret",
            "notTouchscreen": "Gunakan tetikus &amp; roda anda untuk zum dan seret"
        }
    },
    "timestamp": {
        "lastNight": "malam semalam",
        "lastEvening": "malam terakhir",
        "yesterday": "semalam",
        "thisMorning": "pagi ini",
        "today": "hari ini",
        "tonight": "malam ini",
        "tomorrowMorning": "tom pagi",
        "tomorrow": "esok",
        "hoursAgo": "{{h}} jam yang lalu",
        "hourAgo": "{{h}} jam yang lalu",
        "minuteAgo": "{{m}} minit yang lalu",
        "minutesAgo": "{{m}} minit yang lalu",
        "secondAgo": "{{s}} saat yang lalu",
        "secondsAgo": "{{s}} saat yang lalu",
        "fewSecondsAgo": "beberapa saat yang lalu",
        "rightNow": "sekarang",
        "inSecond": "dalam {{s}} saat",
        "inSeconds": "dalam {{s}} saat",
        "inMinute": "dalam {{m}} minit",
        "inMinutes": "dalam {{m}} minit",
        "inHour": "dalam {{h}} jam",
        "inHours": "dalam {{h}} jam",
        "inUnderMinute": "dalam masa kurang dari 1 minit"
    },
    "tabs": {
        "more": "lebih banyak lagi"
    }
}

platform/plugins/Q/text/Q/content/ms-SG.json (after)
{
    "request": {
        "error": "Ralat {{status}} semasa permintaan",
        "canceled": "Permintaan dibatalkan",
        "500": "Kesilapan pelayan dalaman",
        "404": "Tidak dijumpai: {{url}}",
        "501": "Permintaan terganggu"
    },
    "nonce": {
        "sameDomain": "Sesi tamat tempoh. Muat semula halaman dan cuba lagi.",
        "otherDomain": "Permintaan silang domain untuk disekat ke domain asing di {{baseUrl}}"
    },
    "words": {
        "tap": "ketik",
        "click": "klik",
        "yes": "ya",
        "no": "tidak",
        "Tap": "Ketik",
        "Click": "Klik",
        "Yes": "Ya",
        "No": "Tidak"
    },
    "months": {
        "1": "Januari",
        "2": "Februari",
        "3": "Mac",
        "4": "April",
        "5": "Mungkin",
        "6": "Jun",
        "7": "Julai",
        "8": "Ogos",
        "9": "September",
        "10": "Oktober",
        "11": "November",
        "12": "Disember"
    },
    "audio": {
        "allowMicrophoneAccess": "Sila benarkan akses ke mikrofon anda",
        "record": "Rekod",
        "recording": "Rakaman",
        "remains": "kekal",
        "maximum": "maksimum",
        "playing": "Bermain",
        "recorded": "Dirakam",
        "clip": "klip",
        "orupload": "Atau Muat naik",
        "usethis": "Guna ini",
        "discard": "Buang",
        "encoding": "Pengekodan"
    },
    "alert": {
        "title": "Amaran"
    },
    "confirm": {
        "title": "Sahkan",
        "ok": "Ya",
        "cancel": "Tidak"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Pergi"
    },
    "imagepicker": {
        "errorReadingFile": "Ralat membaca fail",
        "cameraCommands": {
            "prompt": "Apa yang anda ingin lakukan?",
            "photo": "Ambil foto baru",
            "library": "Pilih dari perpustakaan"
        },
        "tooSmall": "Sila pilih imej yang lebih besar.",
        "cropping": {
            "title": "Laraskan saiz dan kedudukan",
            "touchscreen": "Gunakan jari anda untuk zum dan seret",
            "notTouchscreen": "Gunakan tetikus &amp; roda anda untuk zum dan seret"
        }
    },
    "timestamp": {
        "lastNight": "malam semalam",
        "lastEvening": "malam terakhir",
        "yesterday": "semalam",
        "thisMorning": "pagi ini",
        "today": "hari ini",
        "tonight": "malam ini",
        "tomorrowMorning": "tom pagi",
        "tomorrow": "esok",
        "hoursAgo": "{{h}} jam yang lalu",
        "hourAgo": "{{h}} jam yang lalu",
        "minuteAgo": "{{m}} minit yang lalu",
        "minutesAgo": "{{m}} minit yang lalu",
        "secondAgo": "{{s}} saat yang lalu",
        "secondsAgo": "{{s}} saat yang lalu",
        "fewSecondsAgo": "beberapa saat yang lalu",
        "rightNow": "sekarang",
        "inSecond": "dalam {{s}} saat",
        "inSeconds": "dalam {{s}} saat",
        "inMinute": "dalam {{m}} minit",
        "inMinutes": "dalam {{m}} minit",
        "inHour": "dalam {{h}} jam",
        "inHours": "dalam {{h}} jam",
        "inUnderMinute": "dalam masa kurang dari 1 minit"
    },
    "tabs": {
        "more": "lebih banyak lagi",
        "Menu": "Menu"
    },
    "video": {
        "clip": "klip",
        "errorNoSource": "Tiada sumber video",
        "SkipAfter": "Langkau selepas",
        "Skip": "Langkau"
    },
    "pdf": {
        "clip": "klip",
        "errorNoSource": "Tiada sumber pdf"
    },
    "clip": {
        "SetClipStart": "Tetapkan Mula Klip",
        "ClipStart": "Mula Klip",
        "SetClipEnd": "Tetapkan Klip Akhir",
        "ClipEnd": "Akhir Klip"
    }
}

platform/plugins/Q/text/Q/content/ms-SG.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "dalam masa kurang dari 1 minit"
     },
     "tabs": {
-        "more": "lebih banyak lagi"
+        "more": "lebih banyak lagi",
+        "Menu": "Menu"
+    },
+    "video": {
+        "clip": "klip",
+        "errorNoSource": "Tiada sumber video",
+        "SkipAfter": "Langkau selepas",
+        "Skip": "Langkau"
+    },
+    "pdf": {
+        "clip": "klip",
+        "errorNoSource": "Tiada sumber pdf"
+    },
+    "clip": {
+        "SetClipStart": "Tetapkan Mula Klip",
+        "ClipStart": "Mula Klip",
+        "SetClipEnd": "Tetapkan Klip Akhir",
+        "ClipEnd": "Akhir Klip"
     }
 }
