platform/plugins/Q/text/Q/content/mt-MT.json (before)
{
    "request": {
        "error": "Żball {{status}} waqt it-talba",
        "canceled": "Talba kkanċellata",
        "500": "Żball intern tas-server",
        "404": "Mhux misjub: {{url}}",
        "501": "Talba interrotta"
    },
    "nonce": {
        "sameDomain": "Is-sessjoni skadiet. Aġġorna l-paġna u erġa pprova.",
        "otherDomain": "Talba trans-domain imblukkata għal dominju barrani f &#39;{{baseUrl}}"
    },
    "words": {
        "tap": "vit",
        "click": "ikklikkja",
        "yes": "iva",
        "no": "le",
        "Tap": "Tektek",
        "Click": "Ikklikkja",
        "Yes": "Iva",
        "No": "Le"
    },
    "months": {
        "1": "Jannar",
        "2": "Frar",
        "3": "Marzu",
        "4": "April",
        "5": "Mejju",
        "6": "Ġunju",
        "7": "Lulju",
        "8": "Awissu",
        "9": "Settembru",
        "10": "Ottubru",
        "11": "Novembru",
        "12": "Diċembru"
    },
    "audio": {
        "allowMicrophoneAccess": "Jekk jogħġbok ħalli l-aċċess għall-mikrofonu tiegħek",
        "record": "Rekord",
        "recording": "Reġistrazzjoni",
        "remains": "fdalijiet",
        "maximum": "massimu",
        "playing": "Logħba",
        "recorded": "Irrekordjat",
        "clip": "clip",
        "orupload": "Jew Itella",
        "usethis": "Uża din",
        "discard": "Armi",
        "encoding": "Kodifikazzjoni"
    },
    "alert": {
        "title": "Twissija"
    },
    "confirm": {
        "title": "Ikkonferma",
        "ok": "Iva",
        "cancel": "Le"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Mur"
    },
    "imagepicker": {
        "errorReadingFile": "Żball tal-fajl tal-qari",
        "cameraCommands": {
            "prompt": "X&#39;tixtieq tagħmel?",
            "photo": "Ħu ritratt ġdid",
            "library": "Agħżel mil-librerija"
        },
        "tooSmall": "Jekk jogħġbok agħżel stampa ikbar.",
        "cropping": {
            "title": "Aġġusta d-daqs u l-pożizzjoni",
            "touchscreen": "Uża s-swaba &#39;biex zoom and drag",
            "notTouchscreen": "Uża l-maws u r-rota biex zoom u drag"
        }
    },
    "timestamp": {
        "lastNight": "il-lejl li għadda",
        "lastEvening": "lejliet li għadda",
        "yesterday": "ilbieraħ",
        "thisMorning": "dan filgħodu",
        "today": "illum",
        "tonight": "illejla",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "għada",
        "hoursAgo": "{{h}} siegħa ilu",
        "hourAgo": "{{h}} siegħa ilu",
        "minuteAgo": "{{m}} minuta ilu",
        "minutesAgo": "{{m}} minuti ilu",
        "secondAgo": "{{s}} it-tieni ilu",
        "secondsAgo": "{{s}} sekondi ilu",
        "fewSecondsAgo": "sekondi ilu",
        "rightNow": "Bħalissa",
        "inSecond": "f &#39;{{s}} it-tieni",
        "inSeconds": "f &#39;{{s}} sekondi",
        "inMinute": "f &#39;{{m}} minuta",
        "inMinutes": "f &#39;{{m}} minuti",
        "inHour": "f &#39;{{h}} siegħa",
        "inHours": "f &#39;{{h}} sigħat",
        "inUnderMinute": "fl-inqas 1 minuta"
    },
    "tabs": {
        "more": "aktar"
    }
}

platform/plugins/Q/text/Q/content/mt-MT.json (after)
{
    "request": {
        "error": "Żball {{status}} waqt it-talba",
        "canceled": "Talba kkanċellata",
        "500": "Żball intern tas-server",
        "404": "Mhux misjub: {{url}}",
        "501": "Talba interrotta"
    },
    "nonce": {
        "sameDomain": "Is-sessjoni skadiet. Aġġorna l-paġna u erġa pprova.",
        "otherDomain": "Talba trans-domain imblukkata għal dominju barrani f &#39;{{baseUrl}}"
    },
    "words": {
        "tap": "vit",
        "click": "ikklikkja",
        "yes": "iva",
        "no": "le",
        "Tap": "Tektek",
        "Click": "Ikklikkja",
        "Yes": "Iva",
        "No": "Le"
    },
    "months": {
        "1": "Jannar",
        "2": "Frar",
        "3": "Marzu",
        "4": "April",
        "5": "Mejju",
        "6": "Ġunju",
        "7": "Lulju",
        "8": "Awissu",
        "9": "Settembru",
        "10": "Ottubru",
        "11": "Novembru",
        "12": "Diċembru"
    },
    "audio": {
        "allowMicrophoneAccess": "Jekk jogħġbok ħalli l-aċċess għall-mikrofonu tiegħek",
        "record": "Rekord",
        "recording": "Reġistrazzjoni",
        "remains": "fdalijiet",
        "maximum": "massimu",
        "playing": "Logħba",
        "recorded": "Irrekordjat",
        "clip": "clip",
        "orupload": "Jew Itella",
        "usethis": "Uża din",
        "discard": "Armi",
        "encoding": "Kodifikazzjoni"
    },
    "alert": {
        "title": "Twissija"
    },
    "confirm": {
        "title": "Ikkonferma",
        "ok": "Iva",
        "cancel": "Le"
    },
    "prompt": {
        "title": "Prompt",
        "ok": "Mur"
    },
    "imagepicker": {
        "errorReadingFile": "Żball tal-fajl tal-qari",
        "cameraCommands": {
            "prompt": "X&#39;tixtieq tagħmel?",
            "photo": "Ħu ritratt ġdid",
            "library": "Agħżel mil-librerija"
        },
        "tooSmall": "Jekk jogħġbok agħżel stampa ikbar.",
        "cropping": {
            "title": "Aġġusta d-daqs u l-pożizzjoni",
            "touchscreen": "Uża s-swaba &#39;biex zoom and drag",
            "notTouchscreen": "Uża l-maws u r-rota biex zoom u drag"
        }
    },
    "timestamp": {
        "lastNight": "il-lejl li għadda",
        "lastEvening": "lejliet li għadda",
        "yesterday": "ilbieraħ",
        "thisMorning": "dan filgħodu",
        "today": "illum",
        "tonight": "illejla",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "għada",
        "hoursAgo": "{{h}} siegħa ilu",
        "hourAgo": "{{h}} siegħa ilu",
        "minuteAgo": "{{m}} minuta ilu",
        "minutesAgo": "{{m}} minuti ilu",
        "secondAgo": "{{s}} it-tieni ilu",
        "secondsAgo": "{{s}} sekondi ilu",
        "fewSecondsAgo": "sekondi ilu",
        "rightNow": "Bħalissa",
        "inSecond": "f &#39;{{s}} it-tieni",
        "inSeconds": "f &#39;{{s}} sekondi",
        "inMinute": "f &#39;{{m}} minuta",
        "inMinutes": "f &#39;{{m}} minuti",
        "inHour": "f &#39;{{h}} siegħa",
        "inHours": "f &#39;{{h}} sigħat",
        "inUnderMinute": "fl-inqas 1 minuta"
    },
    "tabs": {
        "more": "aktar",
        "Menu": "Menu"
    },
    "video": {
        "clip": "klipp",
        "errorNoSource": "L-ebda sors tal-vidjo",
        "SkipAfter": "Aqbeż wara",
        "Skip": "Aqbeż"
    },
    "pdf": {
        "clip": "klipp",
        "errorNoSource": "L-ebda sors pdf"
    },
    "clip": {
        "SetClipStart": "Issettja Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Issettja t-Tmiem tal-Klipp",
        "ClipEnd": "Clip End"
    }
}

platform/plugins/Q/text/Q/content/mt-MT.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "fl-inqas 1 minuta"
     },
     "tabs": {
-        "more": "aktar"
+        "more": "aktar",
+        "Menu": "Menu"
+    },
+    "video": {
+        "clip": "klipp",
+        "errorNoSource": "L-ebda sors tal-vidjo",
+        "SkipAfter": "Aqbeż wara",
+        "Skip": "Aqbeż"
+    },
+    "pdf": {
+        "clip": "klipp",
+        "errorNoSource": "L-ebda sors pdf"
+    },
+    "clip": {
+        "SetClipStart": "Issettja Clip Start",
+        "ClipStart": "Clip Start",
+        "SetClipEnd": "Issettja t-Tmiem tal-Klipp",
+        "ClipEnd": "Clip End"
     }
 }
