platform/plugins/Q/text/Q/content/nl-BQ.json (before)
{
    "request": {
        "error": "Fout {{status}} tijdens aanvraag",
        "canceled": "Verzoek geannuleerd",
        "500": "Interne Server Fout",
        "404": "Niet gevonden: {{url}}",
        "501": "Verzoek onderbroken"
    },
    "nonce": {
        "sameDomain": "Sessie verlopen. Ververs de pagina en probeer het opnieuw.",
        "otherDomain": "Geblokkeerde interdomeinstructieverzoek aan buitenlands domein om {{baseUrl}}"
    },
    "words": {
        "tap": "tik",
        "click": "Klik",
        "yes": "Ja",
        "no": "Nee",
        "Tap": "Tik",
        "Click": "Klik",
        "Yes": "Ja",
        "No": "Nee"
    },
    "months": {
        "1": "januari-",
        "2": "februari",
        "3": "maart",
        "4": "april",
        "5": "mei",
        "6": "juni-",
        "7": "juli-",
        "8": "augustus",
        "9": "september",
        "10": "oktober",
        "11": "november",
        "12": "december"
    },
    "audio": {
        "allowMicrophoneAccess": "Sta toegang tot uw microfoon toe",
        "record": "Record",
        "recording": "opname",
        "remains": "stoffelijk overschot",
        "maximum": "maximum",
        "playing": "Spelen",
        "recorded": "opgenomen",
        "clip": "klem",
        "orupload": "Of upload",
        "usethis": "Gebruik dit",
        "discard": "afdanken",
        "encoding": "codering"
    },
    "alert": {
        "title": "alarm"
    },
    "confirm": {
        "title": "Bevestigen",
        "ok": "Ja",
        "cancel": "Nee"
    },
    "prompt": {
        "title": "prompt",
        "ok": "Gaan"
    },
    "imagepicker": {
        "errorReadingFile": "Fout bij lezen van bestand",
        "cameraCommands": {
            "prompt": "Wat zou je willen doen?",
            "photo": "Maak een nieuwe foto",
            "library": "Kies uit bibliotheek"
        },
        "tooSmall": "Kies een grotere afbeelding.",
        "cropping": {
            "title": "Pas grootte en positie aan",
            "touchscreen": "Gebruik je vingers om in te zoomen en te slepen",
            "notTouchscreen": "Gebruik je muis en muis om in te zoomen en te slepen"
        }
    },
    "timestamp": {
        "lastNight": "afgelopen nacht",
        "lastEvening": "laatste avond",
        "yesterday": "gisteren",
        "thisMorning": "deze morgen",
        "today": "vandaag",
        "tonight": "vanavond",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "morgen",
        "hoursAgo": "{{h}} uur geleden",
        "hourAgo": "{{h}} uur geleden",
        "minuteAgo": "{{m}} minuut geleden",
        "minutesAgo": "{{m}} minuten geleden",
        "secondAgo": "{{s}} seconde geleden",
        "secondsAgo": "{{s}} seconden geleden",
        "fewSecondsAgo": "seconden geleden",
        "rightNow": "nu",
        "inSecond": "in {{s}} seconde",
        "inSeconds": "in {{s}} seconden",
        "inMinute": "over {{m}} minuut",
        "inMinutes": "in {{m}} minuten",
        "inHour": "over {{h}} uur",
        "inHours": "over {{h}} uur",
        "inUnderMinute": "in minder dan 1 minuut"
    },
    "tabs": {
        "more": "meer"
    }
}

platform/plugins/Q/text/Q/content/nl-BQ.json (after)
{
    "request": {
        "error": "Fout {{status}} tijdens aanvraag",
        "canceled": "Verzoek geannuleerd",
        "500": "Interne Server Fout",
        "404": "Niet gevonden: {{url}}",
        "501": "Verzoek onderbroken"
    },
    "nonce": {
        "sameDomain": "Sessie verlopen. Ververs de pagina en probeer het opnieuw.",
        "otherDomain": "Geblokkeerde interdomeinstructieverzoek aan buitenlands domein om {{baseUrl}}"
    },
    "words": {
        "tap": "tik",
        "click": "Klik",
        "yes": "Ja",
        "no": "Nee",
        "Tap": "Tik",
        "Click": "Klik",
        "Yes": "Ja",
        "No": "Nee"
    },
    "months": {
        "1": "januari-",
        "2": "februari",
        "3": "maart",
        "4": "april",
        "5": "mei",
        "6": "juni-",
        "7": "juli-",
        "8": "augustus",
        "9": "september",
        "10": "oktober",
        "11": "november",
        "12": "december"
    },
    "audio": {
        "allowMicrophoneAccess": "Sta toegang tot uw microfoon toe",
        "record": "Record",
        "recording": "opname",
        "remains": "stoffelijk overschot",
        "maximum": "maximum",
        "playing": "Spelen",
        "recorded": "opgenomen",
        "clip": "klem",
        "orupload": "Of upload",
        "usethis": "Gebruik dit",
        "discard": "afdanken",
        "encoding": "codering"
    },
    "alert": {
        "title": "alarm"
    },
    "confirm": {
        "title": "Bevestigen",
        "ok": "Ja",
        "cancel": "Nee"
    },
    "prompt": {
        "title": "prompt",
        "ok": "Gaan"
    },
    "imagepicker": {
        "errorReadingFile": "Fout bij lezen van bestand",
        "cameraCommands": {
            "prompt": "Wat zou je willen doen?",
            "photo": "Maak een nieuwe foto",
            "library": "Kies uit bibliotheek"
        },
        "tooSmall": "Kies een grotere afbeelding.",
        "cropping": {
            "title": "Pas grootte en positie aan",
            "touchscreen": "Gebruik je vingers om in te zoomen en te slepen",
            "notTouchscreen": "Gebruik je muis en muis om in te zoomen en te slepen"
        }
    },
    "timestamp": {
        "lastNight": "afgelopen nacht",
        "lastEvening": "laatste avond",
        "yesterday": "gisteren",
        "thisMorning": "deze morgen",
        "today": "vandaag",
        "tonight": "vanavond",
        "tomorrowMorning": "Tom Morn",
        "tomorrow": "morgen",
        "hoursAgo": "{{h}} uur geleden",
        "hourAgo": "{{h}} uur geleden",
        "minuteAgo": "{{m}} minuut geleden",
        "minutesAgo": "{{m}} minuten geleden",
        "secondAgo": "{{s}} seconde geleden",
        "secondsAgo": "{{s}} seconden geleden",
        "fewSecondsAgo": "seconden geleden",
        "rightNow": "nu",
        "inSecond": "in {{s}} seconde",
        "inSeconds": "in {{s}} seconden",
        "inMinute": "over {{m}} minuut",
        "inMinutes": "in {{m}} minuten",
        "inHour": "over {{h}} uur",
        "inHours": "over {{h}} uur",
        "inUnderMinute": "in minder dan 1 minuut"
    },
    "tabs": {
        "more": "meer",
        "Menu": "Menu"
    },
    "video": {
        "clip": "klem",
        "errorNoSource": "Geen videobron",
        "SkipAfter": "Overslaan na",
        "Skip": "Overspringen"
    },
    "pdf": {
        "clip": "klem",
        "errorNoSource": "Geen pdf-bron"
    },
    "clip": {
        "SetClipStart": "Stel Clip Start in",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Clip-einde instellen",
        "ClipEnd": "Clip einde"
    }
}

platform/plugins/Q/text/Q/content/nl-BQ.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "in minder dan 1 minuut"
     },
     "tabs": {
-        "more": "meer"
+        "more": "meer",
+        "Menu": "Menu"
+    },
+    "video": {
+        "clip": "klem",
+        "errorNoSource": "Geen videobron",
+        "SkipAfter": "Overslaan na",
+        "Skip": "Overspringen"
+    },
+    "pdf": {
+        "clip": "klem",
+        "errorNoSource": "Geen pdf-bron"
+    },
+    "clip": {
+        "SetClipStart": "Stel Clip Start in",
+        "ClipStart": "Clip Start",
+        "SetClipEnd": "Clip-einde instellen",
+        "ClipEnd": "Clip einde"
     }
 }
