platform/plugins/Q/text/Q/content/pt-MO.json (before)
{
    "request": {
        "error": "Erro {{status}} durante a solicitação",
        "canceled": "Pedido cancelado",
        "500": "Erro do Servidor Interno",
        "404": "Não encontrado: {{url}}",
        "501": "Pedido interrompido"
    },
    "nonce": {
        "sameDomain": "Sessão expirada. Atualize a página e tente novamente.",
        "otherDomain": "Solicitação de domínio cruzado bloqueado para domínio estrangeiro em {{baseUrl}}"
    },
    "words": {
        "tap": "toque",
        "click": "clique",
        "yes": "sim",
        "no": "não",
        "Tap": "Toque",
        "Click": "Clique",
        "Yes": "sim",
        "No": "Não"
    },
    "months": {
        "1": "janeiro",
        "2": "fevereiro",
        "3": "Março",
        "4": "abril",
        "5": "Maio",
        "6": "Junho",
        "7": "Julho",
        "8": "agosto",
        "9": "setembro",
        "10": "Outubro",
        "11": "novembro",
        "12": "dezembro"
    },
    "audio": {
        "allowMicrophoneAccess": "Por favor, permita o acesso ao seu microfone",
        "record": "Registro",
        "recording": "Gravação",
        "remains": "permanece",
        "maximum": "máximo",
        "playing": "Jogando",
        "recorded": "Gravado",
        "clip": "grampo",
        "orupload": "Ou carregar",
        "usethis": "Usa isto",
        "discard": "Descartar",
        "encoding": "Codificação"
    },
    "alert": {
        "title": "Alerta"
    },
    "confirm": {
        "title": "confirme",
        "ok": "sim",
        "cancel": "Não"
    },
    "prompt": {
        "title": "Pronto",
        "ok": "Vai"
    },
    "imagepicker": {
        "errorReadingFile": "Erro ao ler o arquivo",
        "cameraCommands": {
            "prompt": "O que você gostaria de fazer?",
            "photo": "Tire uma foto nova",
            "library": "Selecione da biblioteca"
        },
        "tooSmall": "Por favor, escolha uma imagem maior.",
        "cropping": {
            "title": "Ajustar tamanho e posição",
            "touchscreen": "Use os dedos para ampliar e arrastar",
            "notTouchscreen": "Use o mouse e a roda para ampliar e arrastar"
        }
    },
    "timestamp": {
        "lastNight": "noite passada",
        "lastEvening": "última véspera",
        "yesterday": "ontem",
        "thisMorning": "esta manhã",
        "today": "hoje",
        "tonight": "esta noite",
        "tomorrowMorning": "tom morn",
        "tomorrow": "amanhã",
        "hoursAgo": "{{h}} horas atrás",
        "hourAgo": "{{h}} horas atrás",
        "minuteAgo": "{{m}} minuto atrás",
        "minutesAgo": "{{m}} minutos atrás",
        "secondAgo": "{{s}} segundo atrás",
        "secondsAgo": "{{s}} segundos atrás",
        "fewSecondsAgo": "segundos atrás",
        "rightNow": "agora mesmo",
        "inSecond": "em {{s}} segundo",
        "inSeconds": "em {{s}} segundos",
        "inMinute": "em {{m}} minutos",
        "inMinutes": "em {{m}} minutos",
        "inHour": "em {{h}} horas",
        "inHours": "dentro de {{h}} horas",
        "inUnderMinute": "em menos de 1 minuto"
    },
    "tabs": {
        "more": "Mais"
    }
}

platform/plugins/Q/text/Q/content/pt-MO.json (after)
{
    "request": {
        "error": "Erro {{status}} durante a solicitação",
        "canceled": "Pedido cancelado",
        "500": "Erro do Servidor Interno",
        "404": "Não encontrado: {{url}}",
        "501": "Pedido interrompido"
    },
    "nonce": {
        "sameDomain": "Sessão expirada. Atualize a página e tente novamente.",
        "otherDomain": "Solicitação de domínio cruzado bloqueado para domínio estrangeiro em {{baseUrl}}"
    },
    "words": {
        "tap": "toque",
        "click": "clique",
        "yes": "sim",
        "no": "não",
        "Tap": "Toque",
        "Click": "Clique",
        "Yes": "sim",
        "No": "Não"
    },
    "months": {
        "1": "janeiro",
        "2": "fevereiro",
        "3": "Março",
        "4": "abril",
        "5": "Maio",
        "6": "Junho",
        "7": "Julho",
        "8": "agosto",
        "9": "setembro",
        "10": "Outubro",
        "11": "novembro",
        "12": "dezembro"
    },
    "audio": {
        "allowMicrophoneAccess": "Por favor, permita o acesso ao seu microfone",
        "record": "Registro",
        "recording": "Gravação",
        "remains": "permanece",
        "maximum": "máximo",
        "playing": "Jogando",
        "recorded": "Gravado",
        "clip": "grampo",
        "orupload": "Ou carregar",
        "usethis": "Usa isto",
        "discard": "Descartar",
        "encoding": "Codificação"
    },
    "alert": {
        "title": "Alerta"
    },
    "confirm": {
        "title": "confirme",
        "ok": "sim",
        "cancel": "Não"
    },
    "prompt": {
        "title": "Pronto",
        "ok": "Vai"
    },
    "imagepicker": {
        "errorReadingFile": "Erro ao ler o arquivo",
        "cameraCommands": {
            "prompt": "O que você gostaria de fazer?",
            "photo": "Tire uma foto nova",
            "library": "Selecione da biblioteca"
        },
        "tooSmall": "Por favor, escolha uma imagem maior.",
        "cropping": {
            "title": "Ajustar tamanho e posição",
            "touchscreen": "Use os dedos para ampliar e arrastar",
            "notTouchscreen": "Use o mouse e a roda para ampliar e arrastar"
        }
    },
    "timestamp": {
        "lastNight": "noite passada",
        "lastEvening": "última véspera",
        "yesterday": "ontem",
        "thisMorning": "esta manhã",
        "today": "hoje",
        "tonight": "esta noite",
        "tomorrowMorning": "tom morn",
        "tomorrow": "amanhã",
        "hoursAgo": "{{h}} horas atrás",
        "hourAgo": "{{h}} horas atrás",
        "minuteAgo": "{{m}} minuto atrás",
        "minutesAgo": "{{m}} minutos atrás",
        "secondAgo": "{{s}} segundo atrás",
        "secondsAgo": "{{s}} segundos atrás",
        "fewSecondsAgo": "segundos atrás",
        "rightNow": "agora mesmo",
        "inSecond": "em {{s}} segundo",
        "inSeconds": "em {{s}} segundos",
        "inMinute": "em {{m}} minutos",
        "inMinutes": "em {{m}} minutos",
        "inHour": "em {{h}} horas",
        "inHours": "dentro de {{h}} horas",
        "inUnderMinute": "em menos de 1 minuto"
    },
    "tabs": {
        "more": "Mais",
        "Menu": "Cardápio"
    },
    "video": {
        "clip": "grampo",
        "errorNoSource": "Sem fonte de vídeo",
        "SkipAfter": "Pular depois",
        "Skip": "Pular"
    },
    "pdf": {
        "clip": "grampo",
        "errorNoSource": "Sem fonte de pdf"
    },
    "clip": {
        "SetClipStart": "Definir início do clipe",
        "ClipStart": "Início do clipe",
        "SetClipEnd": "Definir fim do clipe",
        "ClipEnd": "Fim do clipe"
    }
}

platform/plugins/Q/text/Q/content/pt-MO.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "em menos de 1 minuto"
     },
     "tabs": {
-        "more": "Mais"
+        "more": "Mais",
+        "Menu": "Cardápio"
+    },
+    "video": {
+        "clip": "grampo",
+        "errorNoSource": "Sem fonte de vídeo",
+        "SkipAfter": "Pular depois",
+        "Skip": "Pular"
+    },
+    "pdf": {
+        "clip": "grampo",
+        "errorNoSource": "Sem fonte de pdf"
+    },
+    "clip": {
+        "SetClipStart": "Definir início do clipe",
+        "ClipStart": "Início do clipe",
+        "SetClipEnd": "Definir fim do clipe",
+        "ClipEnd": "Fim do clipe"
     }
 }
