platform/plugins/Q/text/Q/content/ru-KG.json (before)
{
    "request": {
        "error": "Ошибка {{status}} во время запроса",
        "canceled": "Запрос отменен",
        "500": "Внутренняя ошибка сервера",
        "404": "Не найдено: {{url}}",
        "501": "Запрос прерван"
    },
    "nonce": {
        "sameDomain": "Сессия истекла. Обновите страницу и попробуйте снова.",
        "otherDomain": "Заблокированный междоменный запрос к чужому домену в {{baseUrl}}"
    },
    "words": {
        "tap": "нажмите",
        "click": "щелчок",
        "yes": "да",
        "no": "нет",
        "Tap": "Нажмите",
        "Click": "Нажмите",
        "Yes": "да",
        "No": "нет"
    },
    "months": {
        "1": "январь",
        "2": "февраль",
        "3": "марш",
        "4": "апрель",
        "5": "май",
        "6": "июнь",
        "7": "июль",
        "8": "августейший",
        "9": "сентябрь",
        "10": "октября",
        "11": "ноябрь",
        "12": "Декабрь"
    },
    "audio": {
        "allowMicrophoneAccess": "Пожалуйста, разрешите доступ к вашему микрофону",
        "record": "запись",
        "recording": "запись",
        "remains": "остатки",
        "maximum": "максимальная",
        "playing": "Воспроизведение",
        "recorded": "записанный",
        "clip": "клип",
        "orupload": "Или загрузить",
        "usethis": "Использовать этот",
        "discard": "отбрасывать",
        "encoding": "кодирование"
    },
    "alert": {
        "title": "бдительный"
    },
    "confirm": {
        "title": "подтвердить",
        "ok": "да",
        "cancel": "нет"
    },
    "prompt": {
        "title": "Незамедлительный",
        "ok": "Идти"
    },
    "imagepicker": {
        "errorReadingFile": "Ошибка чтения файла",
        "cameraCommands": {
            "prompt": "Чем бы Вы хотели заняться?",
            "photo": "Сделать новое фото",
            "library": "Выбрать из библиотеки"
        },
        "tooSmall": "Пожалуйста, выберите увеличенное изображение.",
        "cropping": {
            "title": "Отрегулируйте размер и положение",
            "touchscreen": "Используйте свои пальцы, чтобы увеличить и перетащить",
            "notTouchscreen": "Используйте мышь и колесо для масштабирования и перетаскивания"
        }
    },
    "timestamp": {
        "lastNight": "прошлой ночью",
        "lastEvening": "последний канун",
        "yesterday": "вчерашний день",
        "thisMorning": "это утро",
        "today": "Cегодня",
        "tonight": "сегодня ночью",
        "tomorrowMorning": "Том Морн",
        "tomorrow": "завтра",
        "hoursAgo": "{{h}} часов назад",
        "hourAgo": "{{h}} час назад",
        "minuteAgo": "{{m}} минуту назад",
        "minutesAgo": "{{m}} минут назад",
        "secondAgo": "{{s}} второй назад",
        "secondsAgo": "{{s}} секунд назад",
        "fewSecondsAgo": "секунд назад",
        "rightNow": "прямо сейчас",
        "inSecond": "через {{s}} секунду",
        "inSeconds": "через {{s}} секунд",
        "inMinute": "через {{m}} минуту",
        "inMinutes": "через {{m}} минут",
        "inHour": "через {{h}} час",
        "inHours": "в {{h}} часах",
        "inUnderMinute": "менее чем за 1 минуту"
    },
    "tabs": {
        "more": "Больше"
    }
}

platform/plugins/Q/text/Q/content/ru-KG.json (after)
{
    "request": {
        "error": "Ошибка {{status}} во время запроса",
        "canceled": "Запрос отменен",
        "500": "Внутренняя ошибка сервера",
        "404": "Не найдено: {{url}}",
        "501": "Запрос прерван"
    },
    "nonce": {
        "sameDomain": "Сессия истекла. Обновите страницу и попробуйте снова.",
        "otherDomain": "Заблокированный междоменный запрос к чужому домену в {{baseUrl}}"
    },
    "words": {
        "tap": "нажмите",
        "click": "щелчок",
        "yes": "да",
        "no": "нет",
        "Tap": "Нажмите",
        "Click": "Нажмите",
        "Yes": "да",
        "No": "нет"
    },
    "months": {
        "1": "январь",
        "2": "февраль",
        "3": "марш",
        "4": "апрель",
        "5": "май",
        "6": "июнь",
        "7": "июль",
        "8": "августейший",
        "9": "сентябрь",
        "10": "октября",
        "11": "ноябрь",
        "12": "Декабрь"
    },
    "audio": {
        "allowMicrophoneAccess": "Пожалуйста, разрешите доступ к вашему микрофону",
        "record": "запись",
        "recording": "запись",
        "remains": "остатки",
        "maximum": "максимальная",
        "playing": "Воспроизведение",
        "recorded": "записанный",
        "clip": "клип",
        "orupload": "Или загрузить",
        "usethis": "Использовать этот",
        "discard": "отбрасывать",
        "encoding": "кодирование"
    },
    "alert": {
        "title": "бдительный"
    },
    "confirm": {
        "title": "подтвердить",
        "ok": "да",
        "cancel": "нет"
    },
    "prompt": {
        "title": "Незамедлительный",
        "ok": "Идти"
    },
    "imagepicker": {
        "errorReadingFile": "Ошибка чтения файла",
        "cameraCommands": {
            "prompt": "Чем бы Вы хотели заняться?",
            "photo": "Сделать новое фото",
            "library": "Выбрать из библиотеки"
        },
        "tooSmall": "Пожалуйста, выберите увеличенное изображение.",
        "cropping": {
            "title": "Отрегулируйте размер и положение",
            "touchscreen": "Используйте свои пальцы, чтобы увеличить и перетащить",
            "notTouchscreen": "Используйте мышь и колесо для масштабирования и перетаскивания"
        }
    },
    "timestamp": {
        "lastNight": "прошлой ночью",
        "lastEvening": "последний канун",
        "yesterday": "вчерашний день",
        "thisMorning": "это утро",
        "today": "Cегодня",
        "tonight": "сегодня ночью",
        "tomorrowMorning": "Том Морн",
        "tomorrow": "завтра",
        "hoursAgo": "{{h}} часов назад",
        "hourAgo": "{{h}} час назад",
        "minuteAgo": "{{m}} минуту назад",
        "minutesAgo": "{{m}} минут назад",
        "secondAgo": "{{s}} второй назад",
        "secondsAgo": "{{s}} секунд назад",
        "fewSecondsAgo": "секунд назад",
        "rightNow": "прямо сейчас",
        "inSecond": "через {{s}} секунду",
        "inSeconds": "через {{s}} секунд",
        "inMinute": "через {{m}} минуту",
        "inMinutes": "через {{m}} минут",
        "inHour": "через {{h}} час",
        "inHours": "в {{h}} часах",
        "inUnderMinute": "менее чем за 1 минуту"
    },
    "tabs": {
        "more": "Больше",
        "Menu": "Меню"
    },
    "video": {
        "clip": "зажим",
        "errorNoSource": "Нет источника видео",
        "SkipAfter": "Пропустить после",
        "Skip": "Пропускать"
    },
    "pdf": {
        "clip": "зажим",
        "errorNoSource": "Нет источника в формате pdf"
    },
    "clip": {
        "SetClipStart": "Установить начало клипа",
        "ClipStart": "Начало клипа",
        "SetClipEnd": "Установить конец клипа",
        "ClipEnd": "Конец клипа"
    }
}

platform/plugins/Q/text/Q/content/ru-KG.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "менее чем за 1 минуту"
     },
     "tabs": {
-        "more": "Больше"
+        "more": "Больше",
+        "Menu": "Меню"
+    },
+    "video": {
+        "clip": "зажим",
+        "errorNoSource": "Нет источника видео",
+        "SkipAfter": "Пропустить после",
+        "Skip": "Пропускать"
+    },
+    "pdf": {
+        "clip": "зажим",
+        "errorNoSource": "Нет источника в формате pdf"
+    },
+    "clip": {
+        "SetClipStart": "Установить начало клипа",
+        "ClipStart": "Начало клипа",
+        "SetClipEnd": "Установить конец клипа",
+        "ClipEnd": "Конец клипа"
     }
 }
