platform/plugins/Q/text/Q/content/sl-SI.json (before)
{
    "request": {
        "error": "Napaka {{status}} med zahtevo",
        "canceled": "Zahteva je bila preklicana",
        "500": "Napaka notranjega strežnika",
        "404": "Ni bilo mogoče najti: {{url}}",
        "501": "Zahteva je bila prekinjena"
    },
    "nonce": {
        "sameDomain": "Seja je potekla. Osvežite stran in poskusite znova.",
        "otherDomain": "Blokirana zahteva za več domen na tujo domeno {{baseUrl}}"
    },
    "words": {
        "tap": "tapnite",
        "click": "kliknite",
        "yes": "da",
        "no": "ne",
        "Tap": "Tapnite",
        "Click": "Kliknite",
        "Yes": "Da",
        "No": "Ne"
    },
    "months": {
        "1": "Januar",
        "2": "Februar",
        "3": "Marec",
        "4": "April",
        "5": "May",
        "6": "Junij",
        "7": "Julij",
        "8": "Avgust",
        "9": "September",
        "10": "Oktober",
        "11": "November",
        "12": "December"
    },
    "audio": {
        "allowMicrophoneAccess": "Dovolite dostop do mikrofona",
        "record": "Zapiši",
        "recording": "Snemanje",
        "remains": "ostanki",
        "maximum": "največ",
        "playing": "Igranje",
        "recorded": "Posneto",
        "clip": "posnetek",
        "orupload": "Ali naložite",
        "usethis": "Uporabi to",
        "discard": "Zavrzi",
        "encoding": "Kodiranje"
    },
    "alert": {
        "title": "Opozorilo"
    },
    "confirm": {
        "title": "Potrdite",
        "ok": "Da",
        "cancel": "Ne"
    },
    "prompt": {
        "title": "Poziv",
        "ok": "Pojdi"
    },
    "imagepicker": {
        "errorReadingFile": "Napaka pri branju datoteke",
        "cameraCommands": {
            "prompt": "Kaj bi rad počel?",
            "photo": "Posnemite novo fotografijo",
            "library": "Izberite iz knjižnice"
        },
        "tooSmall": "Izberite večjo sliko.",
        "cropping": {
            "title": "Prilagodite velikost in položaj",
            "touchscreen": "S prsti lahko povečate in povlečete",
            "notTouchscreen": "Uporabite miško in kolesce za povečavo in povlecite"
        }
    },
    "timestamp": {
        "lastNight": "prejšnjo noč",
        "lastEvening": "zadnji večer",
        "yesterday": "včeraj",
        "thisMorning": "to jutro",
        "today": "danes",
        "tonight": "nocoj",
        "tomorrowMorning": "tom morn",
        "tomorrow": "jutri",
        "hoursAgo": "{{h}} pred urami",
        "hourAgo": "{{h}} pred uro",
        "minuteAgo": "{{m}} pred minuto",
        "minutesAgo": "{{m}} minut nazaj",
        "secondAgo": "{{s}} pred sekundo",
        "secondsAgo": "{{s}} sekund nazaj",
        "fewSecondsAgo": "pred sekundami",
        "rightNow": "takoj zdaj",
        "inSecond": "za {{s}} sekundo",
        "inSeconds": "v {{s}} sekundah",
        "inMinute": "v {{m}} minuti",
        "inMinutes": "v {{m}} minutah",
        "inHour": "v {{h}} uri",
        "inHours": "v {{h}} urah",
        "inUnderMinute": "v manj kot 1 minuti"
    },
    "tabs": {
        "more": "več"
    }
}

platform/plugins/Q/text/Q/content/sl-SI.json (after)
{
    "request": {
        "error": "Napaka {{status}} med zahtevo",
        "canceled": "Zahteva je bila preklicana",
        "500": "Napaka notranjega strežnika",
        "404": "Ni bilo mogoče najti: {{url}}",
        "501": "Zahteva je bila prekinjena"
    },
    "nonce": {
        "sameDomain": "Seja je potekla. Osvežite stran in poskusite znova.",
        "otherDomain": "Blokirana zahteva za več domen na tujo domeno {{baseUrl}}"
    },
    "words": {
        "tap": "tapnite",
        "click": "kliknite",
        "yes": "da",
        "no": "ne",
        "Tap": "Tapnite",
        "Click": "Kliknite",
        "Yes": "Da",
        "No": "Ne"
    },
    "months": {
        "1": "Januar",
        "2": "Februar",
        "3": "Marec",
        "4": "April",
        "5": "May",
        "6": "Junij",
        "7": "Julij",
        "8": "Avgust",
        "9": "September",
        "10": "Oktober",
        "11": "November",
        "12": "December"
    },
    "audio": {
        "allowMicrophoneAccess": "Dovolite dostop do mikrofona",
        "record": "Zapiši",
        "recording": "Snemanje",
        "remains": "ostanki",
        "maximum": "največ",
        "playing": "Igranje",
        "recorded": "Posneto",
        "clip": "posnetek",
        "orupload": "Ali naložite",
        "usethis": "Uporabi to",
        "discard": "Zavrzi",
        "encoding": "Kodiranje"
    },
    "alert": {
        "title": "Opozorilo"
    },
    "confirm": {
        "title": "Potrdite",
        "ok": "Da",
        "cancel": "Ne"
    },
    "prompt": {
        "title": "Poziv",
        "ok": "Pojdi"
    },
    "imagepicker": {
        "errorReadingFile": "Napaka pri branju datoteke",
        "cameraCommands": {
            "prompt": "Kaj bi rad počel?",
            "photo": "Posnemite novo fotografijo",
            "library": "Izberite iz knjižnice"
        },
        "tooSmall": "Izberite večjo sliko.",
        "cropping": {
            "title": "Prilagodite velikost in položaj",
            "touchscreen": "S prsti lahko povečate in povlečete",
            "notTouchscreen": "Uporabite miško in kolesce za povečavo in povlecite"
        }
    },
    "timestamp": {
        "lastNight": "prejšnjo noč",
        "lastEvening": "zadnji večer",
        "yesterday": "včeraj",
        "thisMorning": "to jutro",
        "today": "danes",
        "tonight": "nocoj",
        "tomorrowMorning": "tom morn",
        "tomorrow": "jutri",
        "hoursAgo": "{{h}} pred urami",
        "hourAgo": "{{h}} pred uro",
        "minuteAgo": "{{m}} pred minuto",
        "minutesAgo": "{{m}} minut nazaj",
        "secondAgo": "{{s}} pred sekundo",
        "secondsAgo": "{{s}} sekund nazaj",
        "fewSecondsAgo": "pred sekundami",
        "rightNow": "takoj zdaj",
        "inSecond": "za {{s}} sekundo",
        "inSeconds": "v {{s}} sekundah",
        "inMinute": "v {{m}} minuti",
        "inMinutes": "v {{m}} minutah",
        "inHour": "v {{h}} uri",
        "inHours": "v {{h}} urah",
        "inUnderMinute": "v manj kot 1 minuti"
    },
    "tabs": {
        "more": "več",
        "Menu": "Meni"
    },
    "video": {
        "clip": "posnetek",
        "errorNoSource": "Ni video vira",
        "SkipAfter": "Preskoči po",
        "Skip": "Preskoči"
    },
    "pdf": {
        "clip": "posnetek",
        "errorNoSource": "Ni pdf vira"
    },
    "clip": {
        "SetClipStart": "Nastavite Clip Start",
        "ClipStart": "Clip Start",
        "SetClipEnd": "Nastavite konec posnetka",
        "ClipEnd": "Konec posnetka"
    }
}

platform/plugins/Q/text/Q/content/sl-SI.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "v manj kot 1 minuti"
     },
     "tabs": {
-        "more": "več"
+        "more": "več",
+        "Menu": "Meni"
+    },
+    "video": {
+        "clip": "posnetek",
+        "errorNoSource": "Ni video vira",
+        "SkipAfter": "Preskoči po",
+        "Skip": "Preskoči"
+    },
+    "pdf": {
+        "clip": "posnetek",
+        "errorNoSource": "Ni pdf vira"
+    },
+    "clip": {
+        "SetClipStart": "Nastavite Clip Start",
+        "ClipStart": "Clip Start",
+        "SetClipEnd": "Nastavite konec posnetka",
+        "ClipEnd": "Konec posnetka"
     }
 }
