platform/plugins/Q/text/Q/content/sm.json (before)
{
    "request": {
        "error": "Aʻoaʻo {{status}} i le taimi ole talosaga",
        "canceled": "Talosaga na faalēaogā",
        "500": "Faʻasologa o le &#39;initaneti",
        "404": "Le maua: {{url}}",
        "501": "Talosaga faʻalavelave"
    },
    "nonce": {
        "sameDomain": "Fonotaga e faamutaina. Toe faafou le itulau ma toe taumafai.",
        "otherDomain": "Talosaga ole felagolagomaʻi ile malo i {{baseUrl}}"
    },
    "words": {
        "tap": "tap",
        "click": "kiliki",
        "yes": "ioe",
        "no": "leai",
        "Tap": "Tap",
        "Click": "Kiliki",
        "Yes": "ioe",
        "No": "leai"
    },
    "months": {
        "1": "Ianuari",
        "2": "Fepuari",
        "3": "Mati",
        "4": "Apelila",
        "5": "Mae",
        "6": "Iuni",
        "7": "Iuli",
        "8": "Aukuso",
        "9": "Setema",
        "10": "Okitopa",
        "11": "Novema",
        "12": "Tesema"
    },
    "audio": {
        "allowMicrophoneAccess": "Faamolemole ia avanoa le avanoa i lau masini faaleotele leo",
        "record": "Faamaumauga",
        "recording": "Faamaumauga",
        "remains": "tumau",
        "maximum": "maualuga",
        "playing": "Taʻalo",
        "recorded": "Faamaumau",
        "clip": "faila",
        "orupload": "Po o le Faʻatauina",
        "usethis": "Faaaoga lenei",
        "discard": "Lafoaʻi",
        "encoding": "Encoding"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Faamautu",
        "ok": "ioe",
        "cancel": "leai"
    },
    "prompt": {
        "title": "Totogi",
        "ok": "Alu"
    },
    "imagepicker": {
        "errorReadingFile": "Faʻasalaga faitau le faila",
        "cameraCommands": {
            "prompt": "O le a se mea e te manaʻo e fai?",
            "photo": "Ave se ata fou",
            "library": "Filifili mai le faletusi"
        },
        "tooSmall": "Faamolemole filifili se ata lapoa.",
        "cropping": {
            "title": "Fetuunai le lapopoa ma le tulaga",
            "touchscreen": "Faaaoga ou tamatamailima e sulu ma toso",
            "notTouchscreen": "Faaaoga lau kiota &amp; uili e sosolo ma toso"
        }
    },
    "timestamp": {
        "lastNight": "anapo",
        "lastEvening": "afiafi mulimuli",
        "yesterday": "ananafi",
        "thisMorning": "lenei taeao",
        "today": "ananei",
        "tonight": "anapo",
        "tomorrowMorning": "taeao taeao",
        "tomorrow": "taeao",
        "hoursAgo": "{{h}} itula talu ai",
        "hourAgo": "{{h}} le itula talu ai",
        "minuteAgo": "{{m}} minute talu ai",
        "minutesAgo": "{{m}} minute talu ai",
        "secondAgo": "{{s}} lona lua talu ai",
        "secondsAgo": "{{s}} sekone talu ai",
        "fewSecondsAgo": "sekone talu ai",
        "rightNow": "taimi nei",
        "inSecond": "i le {{s}} lona lua",
        "inSeconds": "ile {{s}} sekone",
        "inMinute": "ile {{m}} minute",
        "inMinutes": "i le {{m}} minute",
        "inHour": "ile {{h}} le itula",
        "inHours": "ile {{h}} itula",
        "inUnderMinute": "i lalo ole 1 minute"
    },
    "video": {
        "clip": "kilipa",
        "errorNoSource": "Leai se ata vitio"
    },
    "pdf": {
        "clip": "kilipa",
        "errorNoSource": "Leai se punavai pdf"
    },
    "clip": {
        "SetClipStart": "Seti le Amata Vasega",
        "ClipStart": "Clip Amata",
        "SetClipEnd": "Seti Faʻaiʻu le kilipa",
        "ClipEnd": "Faʻaiuga o le kilipa"
    },
    "tabs": {
        "more": "sili atu",
        "Menu": "Lisi"
    }
}

platform/plugins/Q/text/Q/content/sm.json (after)
{
    "request": {
        "error": "Aʻoaʻo {{status}} i le taimi ole talosaga",
        "canceled": "Talosaga na faalēaogā",
        "500": "Faʻasologa o le &#39;initaneti",
        "404": "Le maua: {{url}}",
        "501": "Talosaga faʻalavelave"
    },
    "nonce": {
        "sameDomain": "Fonotaga e faamutaina. Toe faafou le itulau ma toe taumafai.",
        "otherDomain": "Talosaga ole felagolagomaʻi ile malo i {{baseUrl}}"
    },
    "words": {
        "tap": "tap",
        "click": "kiliki",
        "yes": "ioe",
        "no": "leai",
        "Tap": "Tap",
        "Click": "Kiliki",
        "Yes": "ioe",
        "No": "leai"
    },
    "months": {
        "1": "Ianuari",
        "2": "Fepuari",
        "3": "Mati",
        "4": "Apelila",
        "5": "Mae",
        "6": "Iuni",
        "7": "Iuli",
        "8": "Aukuso",
        "9": "Setema",
        "10": "Okitopa",
        "11": "Novema",
        "12": "Tesema"
    },
    "audio": {
        "allowMicrophoneAccess": "Faamolemole ia avanoa le avanoa i lau masini faaleotele leo",
        "record": "Faamaumauga",
        "recording": "Faamaumauga",
        "remains": "tumau",
        "maximum": "maualuga",
        "playing": "Taʻalo",
        "recorded": "Faamaumau",
        "clip": "faila",
        "orupload": "Po o le Faʻatauina",
        "usethis": "Faaaoga lenei",
        "discard": "Lafoaʻi",
        "encoding": "Encoding"
    },
    "alert": {
        "title": "Alert"
    },
    "confirm": {
        "title": "Faamautu",
        "ok": "ioe",
        "cancel": "leai"
    },
    "prompt": {
        "title": "Totogi",
        "ok": "Alu"
    },
    "imagepicker": {
        "errorReadingFile": "Faʻasalaga faitau le faila",
        "cameraCommands": {
            "prompt": "O le a se mea e te manaʻo e fai?",
            "photo": "Ave se ata fou",
            "library": "Filifili mai le faletusi"
        },
        "tooSmall": "Faamolemole filifili se ata lapoa.",
        "cropping": {
            "title": "Fetuunai le lapopoa ma le tulaga",
            "touchscreen": "Faaaoga ou tamatamailima e sulu ma toso",
            "notTouchscreen": "Faaaoga lau kiota &amp; uili e sosolo ma toso"
        }
    },
    "timestamp": {
        "lastNight": "anapo",
        "lastEvening": "afiafi mulimuli",
        "yesterday": "ananafi",
        "thisMorning": "lenei taeao",
        "today": "ananei",
        "tonight": "anapo",
        "tomorrowMorning": "taeao taeao",
        "tomorrow": "taeao",
        "hoursAgo": "{{h}} itula talu ai",
        "hourAgo": "{{h}} le itula talu ai",
        "minuteAgo": "{{m}} minute talu ai",
        "minutesAgo": "{{m}} minute talu ai",
        "secondAgo": "{{s}} lona lua talu ai",
        "secondsAgo": "{{s}} sekone talu ai",
        "fewSecondsAgo": "sekone talu ai",
        "rightNow": "taimi nei",
        "inSecond": "i le {{s}} lona lua",
        "inSeconds": "ile {{s}} sekone",
        "inMinute": "ile {{m}} minute",
        "inMinutes": "i le {{m}} minute",
        "inHour": "ile {{h}} le itula",
        "inHours": "ile {{h}} itula",
        "inUnderMinute": "i lalo ole 1 minute"
    },
    "video": {
        "clip": "kilipa",
        "errorNoSource": "Leai se ata vitio",
        "SkipAfter": "Skip pe a uma",
        "Skip": "Faapasi"
    },
    "pdf": {
        "clip": "kilipa",
        "errorNoSource": "Leai se punavai pdf"
    },
    "clip": {
        "SetClipStart": "Seti le Amata Vasega",
        "ClipStart": "Clip Amata",
        "SetClipEnd": "Seti Faʻaiʻu le kilipa",
        "ClipEnd": "Faʻaiuga o le kilipa"
    },
    "tabs": {
        "more": "sili atu",
        "Menu": "Lisi"
    },
    "durations": {
        "second": "tulaga lua",
        "seconds": "sekone",
        "minute": "minute",
        "minutes": "minute",
        "hour": "itula",
        "day": "aso",
        "days": "aso",
        "week": "vaiaso",
        "weeks": "vaiaso",
        "month": "masina",
        "months": "masina",
        "year": "tausaga",
        "years": "tausaga",
        "decade": "sefulu tausaga",
        "decades": "sefulu tausaga",
        "century": "seneturi",
        "centuries": "seneturi"
    }
}

platform/plugins/Q/text/Q/content/sm.json (diff)
@@ -101,7 +101,9 @@
     },
     "video": {
         "clip": "kilipa",
-        "errorNoSource": "Leai se ata vitio"
+        "errorNoSource": "Leai se ata vitio",
+        "SkipAfter": "Skip pe a uma",
+        "Skip": "Faapasi"
     },
     "pdf": {
         "clip": "kilipa",
@@ -116,5 +118,24 @@
     "tabs": {
         "more": "sili atu",
         "Menu": "Lisi"
+    },
+    "durations": {
+        "second": "tulaga lua",
+        "seconds": "sekone",
+        "minute": "minute",
+        "minutes": "minute",
+        "hour": "itula",
+        "day": "aso",
+        "days": "aso",
+        "week": "vaiaso",
+        "weeks": "vaiaso",
+        "month": "masina",
+        "months": "masina",
+        "year": "tausaga",
+        "years": "tausaga",
+        "decade": "sefulu tausaga",
+        "decades": "sefulu tausaga",
+        "century": "seneturi",
+        "centuries": "seneturi"
     }
 }
