platform/plugins/Q/text/Q/content/sr-ME.json (before)
{
    "request": {
        "error": "Грешка {{status}} током захтева",
        "canceled": "Захтев је отказан",
        "500": "Интерна грешка сервера",
        "404": "Није пронађено: {{url}}",
        "501": "Захтев је прекинут"
    },
    "nonce": {
        "sameDomain": "Сесија је истекла. Освежите страницу и покушајте поново.",
        "otherDomain": "Блокиран захтев за више домена на страни домен на {{baseUrl}}"
    },
    "words": {
        "tap": "славина",
        "click": "клик",
        "yes": "да",
        "no": "не",
        "Tap": "Славина",
        "Click": "Кликните",
        "Yes": "да",
        "No": "Не"
    },
    "months": {
        "1": "Јануар",
        "2": "Фебруар",
        "3": "Марцх",
        "4": "Април",
        "5": "Може",
        "6": "Јуне",
        "7": "Јул",
        "8": "Аугуст",
        "9": "септембар",
        "10": "Оцтобер",
        "11": "Новембар",
        "12": "Децембар"
    },
    "audio": {
        "allowMicrophoneAccess": "Дозволите приступ микрофону",
        "record": "Запис",
        "recording": "Снимање",
        "remains": "остаје",
        "maximum": "максимум",
        "playing": "Играње",
        "recorded": "Рецордед",
        "clip": "цлип",
        "orupload": "Или отпреми",
        "usethis": "Користити",
        "discard": "Одбаци",
        "encoding": "Кодирање"
    },
    "alert": {
        "title": "Алерт"
    },
    "confirm": {
        "title": "Потврди",
        "ok": "да",
        "cancel": "Не"
    },
    "prompt": {
        "title": "Промпт",
        "ok": "Иди"
    },
    "imagepicker": {
        "errorReadingFile": "Грешка при читању датотеке",
        "cameraCommands": {
            "prompt": "Шта би волео да радиш?",
            "photo": "Снимите нову фотографију",
            "library": "Изаберите из библиотеке"
        },
        "tooSmall": "Изаберите већу слику.",
        "cropping": {
            "title": "Подесите величину и положај",
            "touchscreen": "Користите прсте за зумирање и повлачење",
            "notTouchscreen": "Користите миш и точак за зумирање и повлачење"
        }
    },
    "timestamp": {
        "lastNight": "синоћ",
        "lastEvening": "ласт еве",
        "yesterday": "јуче",
        "thisMorning": "ово јутро",
        "today": "данас",
        "tonight": "вечерас",
        "tomorrowMorning": "том морн",
        "tomorrow": "сутра",
        "hoursAgo": "{{h}} пре неколико сати",
        "hourAgo": "{{h}} пре сат времена",
        "minuteAgo": "{{m}} пре минут",
        "minutesAgo": "{{m}} пре неколико минута",
        "secondAgo": "{{s}} пре секунду",
        "secondsAgo": "{{s}} секунди",
        "fewSecondsAgo": "Пре неколико секунди",
        "rightNow": "одмах",
        "inSecond": "за {{s}} секунду",
        "inSeconds": "за {{s}} секунди",
        "inMinute": "за {{m}} минут",
        "inMinutes": "за {{m}} минута",
        "inHour": "за {{h}} сат",
        "inHours": "за {{h}} сати",
        "inUnderMinute": "за мање од 1 минуте"
    },
    "tabs": {
        "more": "више"
    }
}

platform/plugins/Q/text/Q/content/sr-ME.json (after)
{
    "request": {
        "error": "Грешка {{status}} током захтева",
        "canceled": "Захтев је отказан",
        "500": "Интерна грешка сервера",
        "404": "Није пронађено: {{url}}",
        "501": "Захтев је прекинут"
    },
    "nonce": {
        "sameDomain": "Сесија је истекла. Освежите страницу и покушајте поново.",
        "otherDomain": "Блокиран захтев за више домена на страни домен на {{baseUrl}}"
    },
    "words": {
        "tap": "славина",
        "click": "клик",
        "yes": "да",
        "no": "не",
        "Tap": "Славина",
        "Click": "Кликните",
        "Yes": "да",
        "No": "Не"
    },
    "months": {
        "1": "Јануар",
        "2": "Фебруар",
        "3": "Марцх",
        "4": "Април",
        "5": "Може",
        "6": "Јуне",
        "7": "Јул",
        "8": "Аугуст",
        "9": "септембар",
        "10": "Оцтобер",
        "11": "Новембар",
        "12": "Децембар"
    },
    "audio": {
        "allowMicrophoneAccess": "Дозволите приступ микрофону",
        "record": "Запис",
        "recording": "Снимање",
        "remains": "остаје",
        "maximum": "максимум",
        "playing": "Играње",
        "recorded": "Рецордед",
        "clip": "цлип",
        "orupload": "Или отпреми",
        "usethis": "Користити",
        "discard": "Одбаци",
        "encoding": "Кодирање"
    },
    "alert": {
        "title": "Алерт"
    },
    "confirm": {
        "title": "Потврди",
        "ok": "да",
        "cancel": "Не"
    },
    "prompt": {
        "title": "Промпт",
        "ok": "Иди"
    },
    "imagepicker": {
        "errorReadingFile": "Грешка при читању датотеке",
        "cameraCommands": {
            "prompt": "Шта би волео да радиш?",
            "photo": "Снимите нову фотографију",
            "library": "Изаберите из библиотеке"
        },
        "tooSmall": "Изаберите већу слику.",
        "cropping": {
            "title": "Подесите величину и положај",
            "touchscreen": "Користите прсте за зумирање и повлачење",
            "notTouchscreen": "Користите миш и точак за зумирање и повлачење"
        }
    },
    "timestamp": {
        "lastNight": "синоћ",
        "lastEvening": "ласт еве",
        "yesterday": "јуче",
        "thisMorning": "ово јутро",
        "today": "данас",
        "tonight": "вечерас",
        "tomorrowMorning": "том морн",
        "tomorrow": "сутра",
        "hoursAgo": "{{h}} пре неколико сати",
        "hourAgo": "{{h}} пре сат времена",
        "minuteAgo": "{{m}} пре минут",
        "minutesAgo": "{{m}} пре неколико минута",
        "secondAgo": "{{s}} пре секунду",
        "secondsAgo": "{{s}} секунди",
        "fewSecondsAgo": "Пре неколико секунди",
        "rightNow": "одмах",
        "inSecond": "за {{s}} секунду",
        "inSeconds": "за {{s}} секунди",
        "inMinute": "за {{m}} минут",
        "inMinutes": "за {{m}} минута",
        "inHour": "за {{h}} сат",
        "inHours": "за {{h}} сати",
        "inUnderMinute": "за мање од 1 минуте"
    },
    "tabs": {
        "more": "више",
        "Menu": "Мени"
    },
    "video": {
        "clip": "цлип",
        "errorNoSource": "Нема видео извора",
        "SkipAfter": "Прескочи после",
        "Skip": "Прескочи"
    },
    "pdf": {
        "clip": "цлип",
        "errorNoSource": "Нема пдф извора"
    },
    "clip": {
        "SetClipStart": "Поставите Цлип Старт",
        "ClipStart": "Цлип Старт",
        "SetClipEnd": "Постави крај исечка",
        "ClipEnd": "Цлип Енд"
    }
}

platform/plugins/Q/text/Q/content/sr-ME.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "за мање од 1 минуте"
     },
     "tabs": {
-        "more": "више"
+        "more": "више",
+        "Menu": "Мени"
+    },
+    "video": {
+        "clip": "цлип",
+        "errorNoSource": "Нема видео извора",
+        "SkipAfter": "Прескочи после",
+        "Skip": "Прескочи"
+    },
+    "pdf": {
+        "clip": "цлип",
+        "errorNoSource": "Нема пдф извора"
+    },
+    "clip": {
+        "SetClipStart": "Поставите Цлип Старт",
+        "ClipStart": "Цлип Старт",
+        "SetClipEnd": "Постави крај исечка",
+        "ClipEnd": "Цлип Енд"
     }
 }
