platform/plugins/Q/text/Q/content/ur-PK.json (before)
{
    "request": {
        "error": "درخواست کے دوران {{status}} خرابی",
        "canceled": "درخواست منسوخ ہوگئی",
        "500": "اندرونی سرور کی خرابی",
        "404": "نہیں مل سکا: {{url}}",
        "501": "درخواست میں مداخلت"
    },
    "nonce": {
        "sameDomain": "مدت ختم ہو گئی. صفحہ تازہ کریں اور دوبارہ کوشش کریں.",
        "otherDomain": "{9 9}} پر غیر ملکی ڈومین پر کراس ڈومین کی درخواست کی روک تھام"
    },
    "words": {
        "tap": "نل",
        "click": "کلک کریں",
        "yes": "جی ہاں",
        "no": "نہیں",
        "Tap": "نل",
        "Click": "کلک کریں",
        "Yes": "جی ہاں",
        "No": "نہیں"
    },
    "months": {
        "1": "جنوری",
        "2": "فروری",
        "3": "مارچ",
        "4": "اپریل",
        "5": "مئی",
        "6": "جون",
        "7": "جولائی",
        "8": "اگست",
        "9": "ستمبر",
        "10": "اکتوبر",
        "11": "نومبر",
        "12": "دسمبر"
    },
    "audio": {
        "allowMicrophoneAccess": "برائے مہربانی اپنے مائیکروفون تک رسائی کی اجازت دیں",
        "record": "ریکارڈ",
        "recording": "ریکارڈنگ",
        "remains": "باقی",
        "maximum": "زیادہ سے زیادہ",
        "playing": "چل رہا ہے",
        "recorded": "محفوظ شدہ",
        "clip": "کلپ",
        "orupload": "یا اپ لوڈ کریں",
        "usethis": "اسے استعمال کرو",
        "discard": "رکھو",
        "encoding": "انکوڈنگ"
    },
    "alert": {
        "title": "انتباہ"
    },
    "confirm": {
        "title": "تصدیق کریں",
        "ok": "جی ہاں",
        "cancel": "نہیں"
    },
    "prompt": {
        "title": "فوری طور پر",
        "ok": "جاؤ"
    },
    "imagepicker": {
        "errorReadingFile": "فائل پڑھنے میں خرابی",
        "cameraCommands": {
            "prompt": "آپ کیا کرنا چاہیں گے؟",
            "photo": "نئی تصویر لیں",
            "library": "لائبریری سے منتخب کریں"
        },
        "tooSmall": "براہ کرم ایک بڑی تصویر منتخب کریں.",
        "cropping": {
            "title": "سائز اور پوزیشن کو ایڈجسٹ کریں",
            "touchscreen": "زوم اور ڈریگ کرنے کیلئے اپنی انگلیوں کا استعمال کریں",
            "notTouchscreen": "زوم اور ڈریگ کرنے کے لئے اپنے ماؤس اور پہیا کا استعمال کریں"
        }
    },
    "timestamp": {
        "lastNight": "گزشتہ رات",
        "lastEvening": "آخری موقع",
        "yesterday": "کل",
        "thisMorning": "یہ صبح",
        "today": "آج",
        "tonight": "آج کی رات",
        "tomorrowMorning": "ٹام صبح",
        "tomorrow": "کل",
        "hoursAgo": "} 9 999}} گھنٹے پہلے",
        "hourAgo": "} 9 999}} گھنٹہ پہلے",
        "minuteAgo": "} 9 999}} منٹ پہلے",
        "minutesAgo": "} 9 999}} منٹ پہلے",
        "secondAgo": "} 9 999}} سیکنڈ پہلے",
        "secondsAgo": "{9 999}} سیکنڈ پہلے",
        "fewSecondsAgo": "سیکنڈ پہلے",
        "rightNow": "ابھی",
        "inSecond": "{9 999}} سیکنڈ میں",
        "inSeconds": "{9 999}} سیکنڈ میں",
        "inMinute": "{9 999}} منٹ میں",
        "inMinutes": "{9 999}} منٹ میں",
        "inHour": "{9 999}} گھنٹے میں",
        "inHours": "{9 999}} گھنٹوں میں",
        "inUnderMinute": "1 منٹ سے کم میں"
    },
    "tabs": {
        "more": "مزید"
    }
}

platform/plugins/Q/text/Q/content/ur-PK.json (after)
{
    "request": {
        "error": "درخواست کے دوران {{status}} خرابی",
        "canceled": "درخواست منسوخ ہوگئی",
        "500": "اندرونی سرور کی خرابی",
        "404": "نہیں مل سکا: {{url}}",
        "501": "درخواست میں مداخلت"
    },
    "nonce": {
        "sameDomain": "مدت ختم ہو گئی. صفحہ تازہ کریں اور دوبارہ کوشش کریں.",
        "otherDomain": "{9 9}} پر غیر ملکی ڈومین پر کراس ڈومین کی درخواست کی روک تھام"
    },
    "words": {
        "tap": "نل",
        "click": "کلک کریں",
        "yes": "جی ہاں",
        "no": "نہیں",
        "Tap": "نل",
        "Click": "کلک کریں",
        "Yes": "جی ہاں",
        "No": "نہیں"
    },
    "months": {
        "1": "جنوری",
        "2": "فروری",
        "3": "مارچ",
        "4": "اپریل",
        "5": "مئی",
        "6": "جون",
        "7": "جولائی",
        "8": "اگست",
        "9": "ستمبر",
        "10": "اکتوبر",
        "11": "نومبر",
        "12": "دسمبر"
    },
    "audio": {
        "allowMicrophoneAccess": "برائے مہربانی اپنے مائیکروفون تک رسائی کی اجازت دیں",
        "record": "ریکارڈ",
        "recording": "ریکارڈنگ",
        "remains": "باقی",
        "maximum": "زیادہ سے زیادہ",
        "playing": "چل رہا ہے",
        "recorded": "محفوظ شدہ",
        "clip": "کلپ",
        "orupload": "یا اپ لوڈ کریں",
        "usethis": "اسے استعمال کرو",
        "discard": "رکھو",
        "encoding": "انکوڈنگ"
    },
    "alert": {
        "title": "انتباہ"
    },
    "confirm": {
        "title": "تصدیق کریں",
        "ok": "جی ہاں",
        "cancel": "نہیں"
    },
    "prompt": {
        "title": "فوری طور پر",
        "ok": "جاؤ"
    },
    "imagepicker": {
        "errorReadingFile": "فائل پڑھنے میں خرابی",
        "cameraCommands": {
            "prompt": "آپ کیا کرنا چاہیں گے؟",
            "photo": "نئی تصویر لیں",
            "library": "لائبریری سے منتخب کریں"
        },
        "tooSmall": "براہ کرم ایک بڑی تصویر منتخب کریں.",
        "cropping": {
            "title": "سائز اور پوزیشن کو ایڈجسٹ کریں",
            "touchscreen": "زوم اور ڈریگ کرنے کیلئے اپنی انگلیوں کا استعمال کریں",
            "notTouchscreen": "زوم اور ڈریگ کرنے کے لئے اپنے ماؤس اور پہیا کا استعمال کریں"
        }
    },
    "timestamp": {
        "lastNight": "گزشتہ رات",
        "lastEvening": "آخری موقع",
        "yesterday": "کل",
        "thisMorning": "یہ صبح",
        "today": "آج",
        "tonight": "آج کی رات",
        "tomorrowMorning": "ٹام صبح",
        "tomorrow": "کل",
        "hoursAgo": "} 9 999}} گھنٹے پہلے",
        "hourAgo": "} 9 999}} گھنٹہ پہلے",
        "minuteAgo": "} 9 999}} منٹ پہلے",
        "minutesAgo": "} 9 999}} منٹ پہلے",
        "secondAgo": "} 9 999}} سیکنڈ پہلے",
        "secondsAgo": "{9 999}} سیکنڈ پہلے",
        "fewSecondsAgo": "سیکنڈ پہلے",
        "rightNow": "ابھی",
        "inSecond": "{9 999}} سیکنڈ میں",
        "inSeconds": "{9 999}} سیکنڈ میں",
        "inMinute": "{9 999}} منٹ میں",
        "inMinutes": "{9 999}} منٹ میں",
        "inHour": "{9 999}} گھنٹے میں",
        "inHours": "{9 999}} گھنٹوں میں",
        "inUnderMinute": "1 منٹ سے کم میں"
    },
    "tabs": {
        "more": "مزید",
        "Menu": "مینو"
    },
    "video": {
        "clip": "کلپ",
        "errorNoSource": "کوئی ویڈیو ماخذ نہیں ہے",
        "SkipAfter": "بعد چھوڑیں",
        "Skip": "چھوڑ دو"
    },
    "pdf": {
        "clip": "کلپ",
        "errorNoSource": "کوئی پی ڈی ایف ماخذ نہیں ہے"
    },
    "clip": {
        "SetClipStart": "کلپ اسٹارٹ سیٹ کریں",
        "ClipStart": "کلپ اسٹارٹ",
        "SetClipEnd": "کلپ اینڈ سیٹ کریں",
        "ClipEnd": "ویڈیوکلپ اختتام"
    }
}

platform/plugins/Q/text/Q/content/ur-PK.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "1 منٹ سے کم میں"
     },
     "tabs": {
-        "more": "مزید"
+        "more": "مزید",
+        "Menu": "مینو"
+    },
+    "video": {
+        "clip": "کلپ",
+        "errorNoSource": "کوئی ویڈیو ماخذ نہیں ہے",
+        "SkipAfter": "بعد چھوڑیں",
+        "Skip": "چھوڑ دو"
+    },
+    "pdf": {
+        "clip": "کلپ",
+        "errorNoSource": "کوئی پی ڈی ایف ماخذ نہیں ہے"
+    },
+    "clip": {
+        "SetClipStart": "کلپ اسٹارٹ سیٹ کریں",
+        "ClipStart": "کلپ اسٹارٹ",
+        "SetClipEnd": "کلپ اینڈ سیٹ کریں",
+        "ClipEnd": "ویڈیوکلپ اختتام"
     }
 }
