platform/plugins/Q/text/Q/content/vi-VN.json (before)
{
    "request": {
        "error": "Lỗi {{status}} trong khi yêu cầu",
        "canceled": "Yêu cầu hủy",
        "500": "Lỗi máy chủ nội bộ",
        "404": "Không tìm thấy: {{url}}",
        "501": "Yêu cầu bị gián đoạn"
    },
    "nonce": {
        "sameDomain": "Phiên hết hạn. Làm mới trang và thử lại.",
        "otherDomain": "Yêu cầu tên miền chéo bị chặn sang tên miền nước ngoài tại {{baseUrl}}"
    },
    "words": {
        "tap": "gõ",
        "click": "nhấp chuột",
        "yes": "Vâng",
        "no": "Không",
        "Tap": "Nhấn",
        "Click": "Nhấp chuột",
        "Yes": "Vâng",
        "No": "Không"
    },
    "months": {
        "1": "tháng Giêng",
        "2": "Tháng hai",
        "3": "tháng Ba",
        "4": "Tháng tư",
        "5": "có thể",
        "6": "Tháng 6",
        "7": "Tháng 7",
        "8": "tháng Tám",
        "9": "Tháng Chín",
        "10": "Tháng Mười",
        "11": "Tháng 11",
        "12": "Tháng 12"
    },
    "audio": {
        "allowMicrophoneAccess": "Vui lòng cho phép truy cập vào micrô của bạn",
        "record": "Ghi lại",
        "recording": "ghi âm",
        "remains": "vẫn còn",
        "maximum": "tối đa",
        "playing": "Đang chơi",
        "recorded": "Ghi lại",
        "clip": "kẹp",
        "orupload": "Hoặc tải lên",
        "usethis": "Dùng cái này",
        "discard": "Vứt bỏ",
        "encoding": "Mã hóa"
    },
    "alert": {
        "title": "Thông báo"
    },
    "confirm": {
        "title": "Xác nhận",
        "ok": "Vâng",
        "cancel": "Không"
    },
    "prompt": {
        "title": "Lời nhắc",
        "ok": "Đi"
    },
    "imagepicker": {
        "errorReadingFile": "Lỗi đọc tập tin",
        "cameraCommands": {
            "prompt": "Bạn thích làm gì?",
            "photo": "Chụp ảnh mới",
            "library": "Chọn từ thư viện"
        },
        "tooSmall": "Vui lòng chọn một hình ảnh lớn hơn.",
        "cropping": {
            "title": "Điều chỉnh kích thước và vị trí",
            "touchscreen": "Sử dụng ngón tay của bạn để phóng to và kéo",
            "notTouchscreen": "Sử dụng chuột và bánh xe của bạn để phóng to và kéo"
        }
    },
    "timestamp": {
        "lastNight": "tối hôm qua",
        "lastEvening": "đêm trước",
        "yesterday": "hôm qua",
        "thisMorning": "buổi sáng này",
        "today": "hôm nay",
        "tonight": "tối nay",
        "tomorrowMorning": "tom morn",
        "tomorrow": "Ngày mai",
        "hoursAgo": "{{h}} giờ trước",
        "hourAgo": "{{h}} giờ trước",
        "minuteAgo": "{{m}} phút trước",
        "minutesAgo": "{{m}} phút trước",
        "secondAgo": "{{s}} thứ hai trước",
        "secondsAgo": "{{s}} giây trước",
        "fewSecondsAgo": "Cách đây vài giây",
        "rightNow": "ngay bây giờ",
        "inSecond": "trong {{s}} giây",
        "inSeconds": "trong {{s}} giây",
        "inMinute": "trong {{m}} phút",
        "inMinutes": "trong {{m}} phút",
        "inHour": "trong {{h}} giờ",
        "inHours": "trong {{h}} giờ",
        "inUnderMinute": "dưới 1 phút"
    },
    "tabs": {
        "more": "hơn"
    }
}

platform/plugins/Q/text/Q/content/vi-VN.json (after)
{
    "request": {
        "error": "Lỗi {{status}} trong khi yêu cầu",
        "canceled": "Yêu cầu hủy",
        "500": "Lỗi máy chủ nội bộ",
        "404": "Không tìm thấy: {{url}}",
        "501": "Yêu cầu bị gián đoạn"
    },
    "nonce": {
        "sameDomain": "Phiên hết hạn. Làm mới trang và thử lại.",
        "otherDomain": "Yêu cầu tên miền chéo bị chặn sang tên miền nước ngoài tại {{baseUrl}}"
    },
    "words": {
        "tap": "gõ",
        "click": "nhấp chuột",
        "yes": "Vâng",
        "no": "Không",
        "Tap": "Nhấn",
        "Click": "Nhấp chuột",
        "Yes": "Vâng",
        "No": "Không"
    },
    "months": {
        "1": "tháng Giêng",
        "2": "Tháng hai",
        "3": "tháng Ba",
        "4": "Tháng tư",
        "5": "có thể",
        "6": "Tháng 6",
        "7": "Tháng 7",
        "8": "tháng Tám",
        "9": "Tháng Chín",
        "10": "Tháng Mười",
        "11": "Tháng 11",
        "12": "Tháng 12"
    },
    "audio": {
        "allowMicrophoneAccess": "Vui lòng cho phép truy cập vào micrô của bạn",
        "record": "Ghi lại",
        "recording": "ghi âm",
        "remains": "vẫn còn",
        "maximum": "tối đa",
        "playing": "Đang chơi",
        "recorded": "Ghi lại",
        "clip": "kẹp",
        "orupload": "Hoặc tải lên",
        "usethis": "Dùng cái này",
        "discard": "Vứt bỏ",
        "encoding": "Mã hóa"
    },
    "alert": {
        "title": "Thông báo"
    },
    "confirm": {
        "title": "Xác nhận",
        "ok": "Vâng",
        "cancel": "Không"
    },
    "prompt": {
        "title": "Lời nhắc",
        "ok": "Đi"
    },
    "imagepicker": {
        "errorReadingFile": "Lỗi đọc tập tin",
        "cameraCommands": {
            "prompt": "Bạn thích làm gì?",
            "photo": "Chụp ảnh mới",
            "library": "Chọn từ thư viện"
        },
        "tooSmall": "Vui lòng chọn một hình ảnh lớn hơn.",
        "cropping": {
            "title": "Điều chỉnh kích thước và vị trí",
            "touchscreen": "Sử dụng ngón tay của bạn để phóng to và kéo",
            "notTouchscreen": "Sử dụng chuột và bánh xe của bạn để phóng to và kéo"
        }
    },
    "timestamp": {
        "lastNight": "tối hôm qua",
        "lastEvening": "đêm trước",
        "yesterday": "hôm qua",
        "thisMorning": "buổi sáng này",
        "today": "hôm nay",
        "tonight": "tối nay",
        "tomorrowMorning": "tom morn",
        "tomorrow": "Ngày mai",
        "hoursAgo": "{{h}} giờ trước",
        "hourAgo": "{{h}} giờ trước",
        "minuteAgo": "{{m}} phút trước",
        "minutesAgo": "{{m}} phút trước",
        "secondAgo": "{{s}} thứ hai trước",
        "secondsAgo": "{{s}} giây trước",
        "fewSecondsAgo": "Cách đây vài giây",
        "rightNow": "ngay bây giờ",
        "inSecond": "trong {{s}} giây",
        "inSeconds": "trong {{s}} giây",
        "inMinute": "trong {{m}} phút",
        "inMinutes": "trong {{m}} phút",
        "inHour": "trong {{h}} giờ",
        "inHours": "trong {{h}} giờ",
        "inUnderMinute": "dưới 1 phút"
    },
    "tabs": {
        "more": "hơn",
        "Menu": "Thực đơn"
    },
    "video": {
        "clip": "kẹp",
        "errorNoSource": "Không có nguồn video",
        "SkipAfter": "Bỏ qua sau",
        "Skip": "Nhảy"
    },
    "pdf": {
        "clip": "kẹp",
        "errorNoSource": "Không có nguồn pdf"
    },
    "clip": {
        "SetClipStart": "Đặt bắt đầu clip",
        "ClipStart": "Bắt đầu clip",
        "SetClipEnd": "Đặt kết thúc clip",
        "ClipEnd": "Clip kết thúc"
    }
}

platform/plugins/Q/text/Q/content/vi-VN.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "dưới 1 phút"
     },
     "tabs": {
-        "more": "hơn"
+        "more": "hơn",
+        "Menu": "Thực đơn"
+    },
+    "video": {
+        "clip": "kẹp",
+        "errorNoSource": "Không có nguồn video",
+        "SkipAfter": "Bỏ qua sau",
+        "Skip": "Nhảy"
+    },
+    "pdf": {
+        "clip": "kẹp",
+        "errorNoSource": "Không có nguồn pdf"
+    },
+    "clip": {
+        "SetClipStart": "Đặt bắt đầu clip",
+        "ClipStart": "Bắt đầu clip",
+        "SetClipEnd": "Đặt kết thúc clip",
+        "ClipEnd": "Clip kết thúc"
     }
 }
