platform/plugins/Q/text/Q/content/zh-CN.json (before)
{
    "request": {
        "error": "请求期间出错{{status}}",
        "canceled": "请求已取消",
        "500": "内部服务器错误",
        "404": "找不到：{{url}}",
        "501": "请求中断"
    },
    "nonce": {
        "sameDomain": "会话已过期。刷新页面然后重试。",
        "otherDomain": "在{{baseUrl}}阻止对外国域的跨域请求"
    },
    "words": {
        "tap": "龙头",
        "click": "点击",
        "yes": "是",
        "no": "没有",
        "Tap": "龙头",
        "Click": "点击",
        "Yes": "是",
        "No": "没有"
    },
    "months": {
        "1": "一月",
        "2": "二月",
        "3": "游行",
        "4": "四月",
        "5": "可以",
        "6": "六月",
        "7": "七月",
        "8": "八月",
        "9": "九月",
        "10": "十月",
        "11": "十一月",
        "12": "十二月"
    },
    "audio": {
        "allowMicrophoneAccess": "请允许访问您的麦克风",
        "record": "记录",
        "recording": "记录",
        "remains": "遗迹",
        "maximum": "最大值",
        "playing": "播放",
        "recorded": "记录",
        "clip": "夹",
        "orupload": "或上传",
        "usethis": "用这个",
        "discard": "丢弃",
        "encoding": "编码"
    },
    "alert": {
        "title": "警报"
    },
    "confirm": {
        "title": "确认",
        "ok": "是",
        "cancel": "没有"
    },
    "prompt": {
        "title": "提示",
        "ok": "走"
    },
    "imagepicker": {
        "errorReadingFile": "读取文件时出错",
        "cameraCommands": {
            "prompt": "你想干什么？",
            "photo": "拍新照片",
            "library": "从库中选择"
        },
        "tooSmall": "请选择一个更大的图像。",
        "cropping": {
            "title": "调整大小和位置",
            "touchscreen": "用手指进行缩放和拖动",
            "notTouchscreen": "使用鼠标和滚轮进行缩放和拖动"
        }
    },
    "timestamp": {
        "lastNight": "昨晚",
        "lastEvening": "前夕",
        "yesterday": "昨天",
        "thisMorning": "这个早晨",
        "today": "今天",
        "tonight": "今晚",
        "tomorrowMorning": "汤姆早晨",
        "tomorrow": "明天",
        "hoursAgo": "{{h}}小时前",
        "hourAgo": "{{h}}小时前",
        "minuteAgo": "{{m}}分钟前",
        "minutesAgo": "{{m}}分钟前",
        "secondAgo": "{{s}}前",
        "secondsAgo": "{{s}}秒前",
        "fewSecondsAgo": "秒前",
        "rightNow": "马上",
        "inSecond": "在{{s}}秒内",
        "inSeconds": "在{{s}}秒内",
        "inMinute": "在{{m}}分钟内",
        "inMinutes": "在{{m}}分钟内",
        "inHour": "在{{h}}小时内",
        "inHours": "在{{h}}小时内",
        "inUnderMinute": "不到1分钟"
    },
    "tabs": {
        "more": "更多"
    }
}

platform/plugins/Q/text/Q/content/zh-CN.json (after)
{
    "request": {
        "error": "请求期间出错{{status}}",
        "canceled": "请求已取消",
        "500": "内部服务器错误",
        "404": "找不到：{{url}}",
        "501": "请求中断"
    },
    "nonce": {
        "sameDomain": "会话已过期。刷新页面然后重试。",
        "otherDomain": "在{{baseUrl}}阻止对外国域的跨域请求"
    },
    "words": {
        "tap": "龙头",
        "click": "点击",
        "yes": "是",
        "no": "没有",
        "Tap": "龙头",
        "Click": "点击",
        "Yes": "是",
        "No": "没有"
    },
    "months": {
        "1": "一月",
        "2": "二月",
        "3": "游行",
        "4": "四月",
        "5": "可以",
        "6": "六月",
        "7": "七月",
        "8": "八月",
        "9": "九月",
        "10": "十月",
        "11": "十一月",
        "12": "十二月"
    },
    "audio": {
        "allowMicrophoneAccess": "请允许访问您的麦克风",
        "record": "记录",
        "recording": "记录",
        "remains": "遗迹",
        "maximum": "最大值",
        "playing": "播放",
        "recorded": "记录",
        "clip": "夹",
        "orupload": "或上传",
        "usethis": "用这个",
        "discard": "丢弃",
        "encoding": "编码"
    },
    "alert": {
        "title": "警报"
    },
    "confirm": {
        "title": "确认",
        "ok": "是",
        "cancel": "没有"
    },
    "prompt": {
        "title": "提示",
        "ok": "走"
    },
    "imagepicker": {
        "errorReadingFile": "读取文件时出错",
        "cameraCommands": {
            "prompt": "你想干什么？",
            "photo": "拍新照片",
            "library": "从库中选择"
        },
        "tooSmall": "请选择一个更大的图像。",
        "cropping": {
            "title": "调整大小和位置",
            "touchscreen": "用手指进行缩放和拖动",
            "notTouchscreen": "使用鼠标和滚轮进行缩放和拖动"
        }
    },
    "timestamp": {
        "lastNight": "昨晚",
        "lastEvening": "前夕",
        "yesterday": "昨天",
        "thisMorning": "这个早晨",
        "today": "今天",
        "tonight": "今晚",
        "tomorrowMorning": "汤姆早晨",
        "tomorrow": "明天",
        "hoursAgo": "{{h}}小时前",
        "hourAgo": "{{h}}小时前",
        "minuteAgo": "{{m}}分钟前",
        "minutesAgo": "{{m}}分钟前",
        "secondAgo": "{{s}}前",
        "secondsAgo": "{{s}}秒前",
        "fewSecondsAgo": "秒前",
        "rightNow": "马上",
        "inSecond": "在{{s}}秒内",
        "inSeconds": "在{{s}}秒内",
        "inMinute": "在{{m}}分钟内",
        "inMinutes": "在{{m}}分钟内",
        "inHour": "在{{h}}小时内",
        "inHours": "在{{h}}小时内",
        "inUnderMinute": "不到1分钟"
    },
    "tabs": {
        "more": "更多",
        "Menu": "菜单"
    },
    "video": {
        "clip": "夹",
        "errorNoSource": "没有视频源",
        "SkipAfter": "跳过后",
        "Skip": "跳跃"
    },
    "pdf": {
        "clip": "夹",
        "errorNoSource": "没有pdf来源"
    },
    "clip": {
        "SetClipStart": "设置剪辑开始",
        "ClipStart": "剪辑开始",
        "SetClipEnd": "设置剪辑结束",
        "ClipEnd": "夹端"
    }
}

platform/plugins/Q/text/Q/content/zh-CN.json (diff)
@@ -100,6 +100,23 @@
         "inUnderMinute": "不到1分钟"
     },
     "tabs": {
-        "more": "更多"
+        "more": "更多",
+        "Menu": "菜单"
+    },
+    "video": {
+        "clip": "夹",
+        "errorNoSource": "没有视频源",
+        "SkipAfter": "跳过后",
+        "Skip": "跳跃"
+    },
+    "pdf": {
+        "clip": "夹",
+        "errorNoSource": "没有pdf来源"
+    },
+    "clip": {
+        "SetClipStart": "设置剪辑开始",
+        "ClipStart": "剪辑开始",
+        "SetClipEnd": "设置剪辑结束",
+        "ClipEnd": "夹端"
     }
 }
