platform/plugins/Places/text/Places/content/cs.json (before)
{
    "LatLng": "({{1}} lat, {{2}} lng)",
    "nearby": {
        "PostcodeLabel": "{{1}} ({{2}})",
        "Title": "v rámci {{1}}"
    },
    "units": {
        "meter": "Metr",
        "meters": "metrů",
        "kilometer": "kilometr",
        "kilometers": "kilometry",
        "km": "km",
        "mile": "míle",
        "miles": "mil",
        "mi": "mi",
        "foot": "chodidlo",
        "feet": "chodidla",
        "inches": "palce"
    },
    "location": {
        "interested": "Zajímají mě věci, které se odehrávají do {{select}} od",
        "update": "Aktualizujte moji polohu",
        "prompt": "{{ClickOrTap}} sem<br> nastavte svůj<br> umístění",
        "myCurrentLocation": "Moje aktuální poloha",
        "enterAddress": "Zadejte adresu",
        "enterPostcode": "Zadejte své PSČ",
        "create": {
            "action": "Přidat lokaci",
            "title": "Nové umístění",
            "nameYourLocation": "Pojmenujte svou polohu"
        },
        "confirm": {
            "title": "Uložit toto místo?",
            "message": "Plánujete tuto lokalitu v budoucnu znovu využít?",
            "ok": "Ano",
            "cancel": "Ne"
        },
        "add": {
            "title": "Pojmenujte toto místo",
            "placeholder": "Domov, Práce atd.",
            "ok": "Uložit"
        },
        "dialog": {
            "title": "Vyberte umístění"
        },
        "set": "Nastavte moji polohu"
    },
    "areas": {
        "filterPlaceholder": "Nějaká oblast uvnitř tohoto umístění?",
        "newArea": "Nová oblast",
        "promptTitle": "Zadejte název oblasti:",
        "absent": "Nastavte prosím oblast",
        "error": "Chyba",
        "exist": "Oblast již existuje",
        "addNewArea": "Přidat novou oblast",
        "add": "Přidat"
    },
    "types": {
        "Places\/locations": {
            "description": "sbírka míst",
            "displayType": "Místa"
        },
        "Places\/location": {
            "description": "Představuje budovu, místo konání, loď, park atd.",
            "displayType": "Umístění"
        },
        "Places\/area": {
            "description": "Představuje oblast v rámci umístění, jako je pokoj nebo apartmá",
            "displayType": "Plocha"
        },
        "Places\/floor": {
            "description": "Představuje podlahu v budově nebo lodi",
            "displayType": "Podlaha"
        },
        "Places\/column": {
            "description": "Představuje sloup v budově nebo lodi",
            "displayType": "Sloupec"
        },
        "Places\/nearby": {
            "description": "Kategorie pro věci v určité vzdálenosti od geohash",
            "displayType": "V blízkosti míst"
        },
        "Places\/interest": {
            "description": "Kategorie pro věci v určité vzdálenosti od geohash, odpovídající zájmu",
            "displayType": "Zájem o místa"
        }
    }
}

platform/plugins/Places/text/Places/content/cs.json (after)
{
    "LatLng": "( {{1}} lat, {{2}} lng)",
    "nearby": {
        "PostcodeLabel": "{{1}} ( {{2}} )",
        "Title": "do {{1}}"
    },
    "units": {
        "meter": "Metr",
        "meters": "metrů",
        "kilometer": "kilometr",
        "kilometers": "kilometry",
        "km": "km",
        "mile": "míle",
        "miles": "mil",
        "mi": "mi",
        "foot": "chodidlo",
        "feet": "chodidla",
        "inches": "palce"
    },
    "location": {
        "interested": "Zajímají mě věci, které se odehrávají do {{select}} od",
        "update": "Aktualizujte moji polohu",
        "set": "Nastavte moji polohu",
        "prompt": "{{ClickOrTap}} sem<br> nastavte si svůj<br> umístění",
        "myCurrentLocation": "Moje aktuální poloha",
        "enterAddress": "Zadejte adresu",
        "enterPostcode": "Zadejte své PSČ",
        "create": {
            "action": "Přidat lokaci",
            "title": "Nové umístění",
            "nameYourLocation": "Pojmenujte svou polohu"
        },
        "confirm": {
            "title": "Uložit toto místo?",
            "message": "Plánujete tuto lokalitu v budoucnu znovu využít?",
            "ok": "Ano",
            "cancel": "Ne"
        },
        "add": {
            "title": "Pojmenujte toto místo",
            "placeholder": "Domov, Práce atd.",
            "ok": "Uložit"
        },
        "dialog": {
            "title": "Vyberte umístění"
        }
    },
    "areas": {
        "filterPlaceholder": "Nějaká oblast uvnitř tohoto místa?",
        "newArea": "Nová oblast",
        "promptTitle": "Zadejte název oblasti:",
        "absent": "Nastavte prosím oblast",
        "error": "Chyba",
        "exist": "Oblast již existuje",
        "addNewArea": "Přidat novou oblast",
        "add": "Přidat"
    },
    "types": {
        "Places\/locations": {
            "description": "sbírka míst",
            "displayType": "Místa"
        },
        "Places\/location": {
            "description": "Představuje budovu, místo konání, loď, park atd.",
            "displayType": "Umístění"
        },
        "Places\/area": {
            "description": "Představuje oblast v rámci umístění, jako je pokoj nebo apartmá",
            "displayType": "Plocha"
        },
        "Places\/floor": {
            "description": "Představuje podlahu v budově nebo lodi",
            "displayType": "Podlaha"
        },
        "Places\/column": {
            "description": "Představuje sloup v budově nebo lodi",
            "displayType": "Sloupec"
        },
        "Places\/nearby": {
            "description": "Kategorie pro věci v určité vzdálenosti od geohash",
            "displayType": "V blízkosti míst"
        },
        "Places\/interest": {
            "description": "Kategorie pro věci v určité vzdálenosti od geohash, odpovídající zájmu",
            "displayType": "Zájem o místa"
        }
    }
}

platform/plugins/Places/text/Places/content/cs.json (diff)
@@ -1,8 +1,8 @@
 {
-    "LatLng": "({{1}} lat, {{2}} lng)",
+    "LatLng": "( {{1}} lat, {{2}} lng)",
     "nearby": {
-        "PostcodeLabel": "{{1}} ({{2}})",
-        "Title": "v rámci {{1}}"
+        "PostcodeLabel": "{{1}} ( {{2}} )",
+        "Title": "do {{1}}"
     },
     "units": {
         "meter": "Metr",
@@ -20,7 +20,8 @@
     "location": {
         "interested": "Zajímají mě věci, které se odehrávají do {{select}} od",
         "update": "Aktualizujte moji polohu",
-        "prompt": "{{ClickOrTap}} sem<br> nastavte svůj<br> umístění",
+        "set": "Nastavte moji polohu",
+        "prompt": "{{ClickOrTap}} sem<br> nastavte si svůj<br> umístění",
         "myCurrentLocation": "Moje aktuální poloha",
         "enterAddress": "Zadejte adresu",
         "enterPostcode": "Zadejte své PSČ",
@@ -42,11 +43,10 @@
         },
         "dialog": {
             "title": "Vyberte umístění"
-        },
-        "set": "Nastavte moji polohu"
+        }
     },
     "areas": {
-        "filterPlaceholder": "Nějaká oblast uvnitř tohoto umístění?",
+        "filterPlaceholder": "Nějaká oblast uvnitř tohoto místa?",
         "newArea": "Nová oblast",
         "promptTitle": "Zadejte název oblasti:",
         "absent": "Nastavte prosím oblast",
