platform/plugins/Places/text/Places/content/ka.json (before)
{
    "LatLng": "({{1}} ლათ., {{2}} ლნგ)",
    "nearby": {
        "PostcodeLabel": "{{1}} ({{2}})",
        "Title": "ფარგლებში {{1}}"
    },
    "units": {
        "meter": "მეტრი",
        "meters": "მეტრი",
        "kilometer": "კილომეტრი",
        "kilometers": "კიომეტრები",
        "km": "კმ",
        "mile": "მილი",
        "miles": "მილი",
        "mi": "მი",
        "foot": "ფეხი",
        "feet": "ფეხები",
        "inches": "ინჩი"
    },
    "location": {
        "interested": "მე მაინტერესებს მოვლენები {{select}}-ის ფარგლებში",
        "update": "განაახლეთ ჩემი მდებარეობა",
        "set": "დააყენე ჩემი მდებარეობა",
        "prompt": "{{ClickOrTap}} აქ<br> დააყენეთ თქვენი<br> მდებარეობა",
        "myCurrentLocation": "ჩემი ამჟამინდელი მდებარეობა",
        "enterAddress": "შეიყვანეთ მისამართი",
        "enterPostcode": "გთხოვთ შეიყვანოთ თქვენი საფოსტო ინდექსი \/ საფოსტო ინდექსი",
        "create": {
            "action": "მდებარეობის დამატება",
            "title": "ახალი ადგილმდებარეობა",
            "nameYourLocation": "დაასახელეთ თქვენი მდებარეობა"
        },
        "confirm": {
            "title": "შეინახოთ ეს მდებარეობა?",
            "message": "გეგმავთ ამ მდებარეობის ხელახლა გამოყენებას მომავალში?",
            "ok": "დიახ",
            "cancel": "არა"
        },
        "add": {
            "title": "დაასახელეთ ეს მდებარეობა",
            "placeholder": "სახლი, სამსახური და ა.შ.",
            "ok": "Შენახვა"
        },
        "dialog": {
            "title": "აირჩიეთ მდებარეობა"
        }
    },
    "areas": {
        "filterPlaceholder": "რაიმე ტერიტორია ამ მდებარეობის შიგნით?",
        "newArea": "ახალი ტერიტორია",
        "promptTitle": "შეიყვანეთ ტერიტორიის სახელი:",
        "absent": "გთხოვთ დააყენოთ ტერიტორია",
        "error": "შეცდომა",
        "exist": "ტერიტორია უკვე არსებობს",
        "addNewArea": "დაამატეთ ახალი ტერიტორია",
        "add": "დამატება"
    },
    "types": {
        "Places\/locations": {
            "description": "ლოკაციების კოლექცია",
            "displayType": "ლოკაციები"
        },
        "Places\/location": {
            "description": "წარმოადგენს შენობას, ადგილს, გემს, პარკს და ა.შ.",
            "displayType": "მდებარეობა"
        },
        "Places\/area": {
            "description": "წარმოადგენს მდებარეობის ტერიტორიას, როგორიცაა ოთახი ან ლუქსი",
            "displayType": "ფართობი"
        },
        "Places\/floor": {
            "description": "წარმოადგენს შენობის ან გემის სართულს",
            "displayType": "სართული"
        },
        "Places\/column": {
            "description": "წარმოადგენს სვეტს შენობაში ან გემში",
            "displayType": "სვეტი"
        },
        "Places\/nearby": {
            "description": "გეოჰაშიდან გარკვეულ მანძილზე არსებული ნივთების კატეგორია",
            "displayType": "ადგილებთან ახლოს"
        },
        "Places\/interest": {
            "description": "გეოჰაშიდან გარკვეულ მანძილზე არსებული ნივთების კატეგორია, ინტერესის შესატყვისი",
            "displayType": "ადგილების ინტერესი"
        }
    }
}

platform/plugins/Places/text/Places/content/ka.json (after)
{
    "LatLng": "( {{1}} ლატი, {{2}} ლნგ)",
    "nearby": {
        "PostcodeLabel": "{{1}} ( {{2}} )",
        "Title": "{{1}} ფარგლებში"
    },
    "units": {
        "meter": "მეტრი",
        "meters": "მეტრი",
        "kilometer": "კილომეტრი",
        "kilometers": "კიომეტრები",
        "km": "კმ",
        "mile": "მილი",
        "miles": "მილი",
        "mi": "mi",
        "foot": "ფეხი",
        "feet": "ფეხები",
        "inches": "ინჩი"
    },
    "location": {
        "interested": "მე მაინტერესებს მოვლენები {{select}} წლის განმავლობაში",
        "update": "განაახლეთ ჩემი მდებარეობა",
        "set": "ჩემი მდებარეობის დაყენება",
        "prompt": "{{ClickOrTap}} აქ<br> დააყენეთ თქვენი<br> მდებარეობა",
        "myCurrentLocation": "ჩემი ამჟამინდელი მდებარეობა",
        "enterAddress": "შეიყვანეთ მისამართი",
        "enterPostcode": "გთხოვთ, შეიყვანოთ თქვენი საფოსტო ინდექსი \/ საფოსტო ინდექსი",
        "create": {
            "action": "მდებარეობის დამატება",
            "title": "ახალი ადგილმდებარეობა",
            "nameYourLocation": "დაასახელეთ თქვენი მდებარეობა"
        },
        "confirm": {
            "title": "შეინახოთ ეს მდებარეობა?",
            "message": "გეგმავთ ამ მდებარეობის ხელახლა გამოყენებას მომავალში?",
            "ok": "დიახ",
            "cancel": "არა"
        },
        "add": {
            "title": "დაასახელეთ ეს მდებარეობა",
            "placeholder": "სახლი, სამსახური და ა.შ.",
            "ok": "Გადარჩენა"
        },
        "dialog": {
            "title": "აირჩიეთ მდებარეობა"
        }
    },
    "areas": {
        "filterPlaceholder": "რაიმე ტერიტორია ამ მდებარეობის შიგნით?",
        "newArea": "ახალი ტერიტორია",
        "promptTitle": "შეიყვანეთ ტერიტორიის სახელი:",
        "absent": "გთხოვთ დააყენოთ ტერიტორია",
        "error": "შეცდომა",
        "exist": "ტერიტორია უკვე არსებობს",
        "addNewArea": "დაამატეთ ახალი ტერიტორია",
        "add": "დამატება"
    },
    "types": {
        "Places\/locations": {
            "description": "ლოკაციების კოლექცია",
            "displayType": "ლოკაციები"
        },
        "Places\/location": {
            "description": "წარმოადგენს შენობას, ადგილს, გემს, პარკს და ა.შ.",
            "displayType": "მდებარეობა"
        },
        "Places\/area": {
            "description": "წარმოადგენს მდებარეობის ტერიტორიას, როგორიცაა ოთახი ან ლუქსი",
            "displayType": "ფართობი"
        },
        "Places\/floor": {
            "description": "წარმოადგენს შენობის ან გემის სართულს",
            "displayType": "სართული"
        },
        "Places\/column": {
            "description": "წარმოადგენს სვეტს შენობაში ან გემში",
            "displayType": "სვეტი"
        },
        "Places\/nearby": {
            "description": "გეოჰაშიდან გარკვეულ მანძილზე არსებული ნივთების კატეგორია",
            "displayType": "ადგილებთან ახლოს"
        },
        "Places\/interest": {
            "description": "გეოჰაშიდან გარკვეულ მანძილზე არსებული ნივთების კატეგორია, ინტერესის შესატყვისი",
            "displayType": "ადგილების ინტერესი"
        }
    }
}

platform/plugins/Places/text/Places/content/ka.json (diff)
@@ -1,8 +1,8 @@
 {
-    "LatLng": "({{1}} ლათ., {{2}} ლნგ)",
+    "LatLng": "( {{1}} ლატი, {{2}} ლნგ)",
     "nearby": {
-        "PostcodeLabel": "{{1}} ({{2}})",
-        "Title": "ფარგლებში {{1}}"
+        "PostcodeLabel": "{{1}} ( {{2}} )",
+        "Title": "{{1}} ფარგლებში"
     },
     "units": {
         "meter": "მეტრი",
@@ -12,19 +12,19 @@
         "km": "კმ",
         "mile": "მილი",
         "miles": "მილი",
-        "mi": "მი",
+        "mi": "mi",
         "foot": "ფეხი",
         "feet": "ფეხები",
         "inches": "ინჩი"
     },
     "location": {
-        "interested": "მე მაინტერესებს მოვლენები {{select}}-ის ფარგლებში",
+        "interested": "მე მაინტერესებს მოვლენები {{select}} წლის განმავლობაში",
         "update": "განაახლეთ ჩემი მდებარეობა",
-        "set": "დააყენე ჩემი მდებარეობა",
+        "set": "ჩემი მდებარეობის დაყენება",
         "prompt": "{{ClickOrTap}} აქ<br> დააყენეთ თქვენი<br> მდებარეობა",
         "myCurrentLocation": "ჩემი ამჟამინდელი მდებარეობა",
         "enterAddress": "შეიყვანეთ მისამართი",
-        "enterPostcode": "გთხოვთ შეიყვანოთ თქვენი საფოსტო ინდექსი \/ საფოსტო ინდექსი",
+        "enterPostcode": "გთხოვთ, შეიყვანოთ თქვენი საფოსტო ინდექსი \/ საფოსტო ინდექსი",
         "create": {
             "action": "მდებარეობის დამატება",
             "title": "ახალი ადგილმდებარეობა",
@@ -39,7 +39,7 @@
         "add": {
             "title": "დაასახელეთ ეს მდებარეობა",
             "placeholder": "სახლი, სამსახური და ა.შ.",
-            "ok": "Შენახვა"
+            "ok": "Გადარჩენა"
         },
         "dialog": {
             "title": "აირჩიეთ მდებარეობა"
