platform/plugins/Places/text/Places/content/sw.json (before)
{
    "LatLng": "({{1}} lat, {{100}} lng)",
    "nearby": {
        "PostcodeLabel": "{{1}} {{2}})",
        "Title": "ndani ya {{1}}"
    },
    "units": {
        "meter": "mita",
        "meters": "mita",
        "kilometer": "kilomita",
        "kilometers": "kilomita",
        "km": "km",
        "mile": "maili",
        "miles": "maili",
        "mi": "mi",
        "foot": "mguu",
        "feet": "miguu",
        "inches": "inchi"
    },
    "location": {
        "interested": "Ninavutiwa na mambo yanayoendelea ndani ya {{select}} ya",
        "update": "Sasisha Mahali Pangu",
        "set": "Weka Mahali Pangu",
        "prompt": "{{ClickOrTap}} hapa kwa<br> weka yako<br> eneo",
        "myCurrentLocation": "Eneo langu la sasa",
        "enterAddress": "Weka anwani",
        "enterPostcode": "Tafadhali weka msimbo wako wa posta \/ zipcode",
        "create": {
            "action": "Ongeza Mahali",
            "title": "Mahali Mpya",
            "nameYourLocation": "Taja eneo lako"
        },
        "confirm": {
            "title": "Ungependa kuhifadhi eneo hili?",
            "message": "Je, unapanga kutumia eneo hili tena katika siku zijazo?",
            "ok": "Ndiyo",
            "cancel": "Hapana"
        },
        "add": {
            "title": "Taja eneo hili",
            "placeholder": "Nyumbani, Kazini nk.",
            "ok": "Hifadhi"
        },
        "dialog": {
            "title": "Chagua Mahali"
        }
    },
    "areas": {
        "filterPlaceholder": "Eneo lolote ndani ya eneo hili?",
        "newArea": "Eneo jipya",
        "promptTitle": "Weka jina la eneo:",
        "absent": "Tafadhali weka eneo",
        "error": "Hitilafu",
        "exist": "Eneo tayari lipo",
        "addNewArea": "Ongeza eneo jipya",
        "add": "Ongeza"
    },
    "types": {
        "Places\/locations": {
            "description": "mkusanyiko wa maeneo",
            "displayType": "Maeneo"
        },
        "Places\/location": {
            "description": "Inawakilisha jengo, ukumbi, meli, bustani, nk.",
            "displayType": "Mahali"
        },
        "Places\/area": {
            "description": "Inawakilisha eneo ndani ya eneo, kama vile chumba au chumba",
            "displayType": "Eneo"
        },
        "Places\/floor": {
            "description": "Inawakilisha sakafu katika jengo au meli",
            "displayType": "Sakafu"
        },
        "Places\/column": {
            "description": "Inawakilisha safu katika jengo au meli",
            "displayType": "Safu"
        },
        "Places\/nearby": {
            "description": "Kategoria ya vitu vilivyo umbali fulani wa geohash",
            "displayType": "Karibu na maeneo"
        },
        "Places\/interest": {
            "description": "Aina ya vitu vilivyo umbali fulani wa geohash, vinavyolingana na mambo yanayokuvutia",
            "displayType": "Maslahi ya maeneo"
        }
    }
}

platform/plugins/Places/text/Places/content/sw.json (after)
{
    "LatLng": "(lati {{1}} , lng {{2}} )",
    "nearby": {
        "PostcodeLabel": "{{1}} ( {{2}} )",
        "Title": "ndani ya {{1}}"
    },
    "units": {
        "meter": "mita",
        "meters": "mita",
        "kilometer": "kilomita",
        "kilometers": "kilomita",
        "km": "km",
        "mile": "maili",
        "miles": "maili",
        "mi": "mi",
        "foot": "mguu",
        "feet": "miguu",
        "inches": "inchi"
    },
    "location": {
        "interested": "Ninavutiwa na mambo yanayofanyika ndani ya {{select}} ya",
        "update": "Sasisha Mahali Pangu",
        "set": "Weka Mahali Pangu",
        "prompt": "{{ClickOrTap}} hapa<br> weka yako<br> eneo",
        "myCurrentLocation": "Eneo langu la sasa",
        "enterAddress": "Weka anwani",
        "enterPostcode": "Tafadhali weka msimbo wako wa posta \/ zipcode",
        "create": {
            "action": "Ongeza Mahali",
            "title": "Mahali Mpya",
            "nameYourLocation": "Taja eneo lako"
        },
        "confirm": {
            "title": "Ungependa kuhifadhi eneo hili?",
            "message": "Je, unapanga kutumia eneo hili tena katika siku zijazo?",
            "ok": "Ndiyo",
            "cancel": "Hapana"
        },
        "add": {
            "title": "Taja eneo hili",
            "placeholder": "Nyumbani, Kazini nk.",
            "ok": "Hifadhi"
        },
        "dialog": {
            "title": "Chagua Mahali"
        }
    },
    "areas": {
        "filterPlaceholder": "Eneo lolote ndani ya eneo hili?",
        "newArea": "Eneo jipya",
        "promptTitle": "Weka jina la eneo:",
        "absent": "Tafadhali weka eneo",
        "error": "Hitilafu",
        "exist": "Eneo tayari lipo",
        "addNewArea": "Ongeza eneo jipya",
        "add": "Ongeza"
    },
    "types": {
        "Places\/locations": {
            "description": "mkusanyiko wa maeneo",
            "displayType": "Maeneo"
        },
        "Places\/location": {
            "description": "Inawakilisha jengo, ukumbi, meli, bustani, nk.",
            "displayType": "Mahali"
        },
        "Places\/area": {
            "description": "Inawakilisha eneo ndani ya eneo, kama vile chumba au chumba",
            "displayType": "Eneo"
        },
        "Places\/floor": {
            "description": "Inawakilisha sakafu katika jengo au meli",
            "displayType": "Sakafu"
        },
        "Places\/column": {
            "description": "Inawakilisha safu katika jengo au meli",
            "displayType": "Safu"
        },
        "Places\/nearby": {
            "description": "Kategoria ya vitu vilivyo umbali fulani wa geohash",
            "displayType": "Karibu na maeneo"
        },
        "Places\/interest": {
            "description": "Aina ya vitu vilivyo umbali fulani wa geohash, vinavyolingana na mambo yanayokuvutia",
            "displayType": "Maeneo yanayovutia"
        }
    }
}

platform/plugins/Places/text/Places/content/sw.json (diff)
@@ -1,7 +1,7 @@
 {
-    "LatLng": "({{1}} lat, {{100}} lng)",
+    "LatLng": "(lati {{1}} , lng {{2}} )",
     "nearby": {
-        "PostcodeLabel": "{{1}} {{2}})",
+        "PostcodeLabel": "{{1}} ( {{2}} )",
         "Title": "ndani ya {{1}}"
     },
     "units": {
@@ -18,10 +18,10 @@
         "inches": "inchi"
     },
     "location": {
-        "interested": "Ninavutiwa na mambo yanayoendelea ndani ya {{select}} ya",
+        "interested": "Ninavutiwa na mambo yanayofanyika ndani ya {{select}} ya",
         "update": "Sasisha Mahali Pangu",
         "set": "Weka Mahali Pangu",
-        "prompt": "{{ClickOrTap}} hapa kwa<br> weka yako<br> eneo",
+        "prompt": "{{ClickOrTap}} hapa<br> weka yako<br> eneo",
         "myCurrentLocation": "Eneo langu la sasa",
         "enterAddress": "Weka anwani",
         "enterPostcode": "Tafadhali weka msimbo wako wa posta \/ zipcode",
@@ -82,7 +82,7 @@
         },
         "Places\/interest": {
             "description": "Aina ya vitu vilivyo umbali fulani wa geohash, vinavyolingana na mambo yanayokuvutia",
-            "displayType": "Maslahi ya maeneo"
+            "displayType": "Maeneo yanayovutia"
         }
     }
 }
