platform/plugins/Websites/text/Websites/content/ar-DJ.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "رابط لتعزيز",
                "startDate": "تاريخ البدء",
                "startTime": "وقت البدء",
                "endDate": "تاريخ الانتهاء",
                "endTime": "وقت النهاية",
                "budget": "ميزانية"
            },
            "interests": {
                "Title": "تصفية حسب الفائدة",
                "FilterInterests": "ابدأ في كتابة اهتمام ..."
            },
            "Interest": "فائدة",
            "Location": "موقعك"
        }
    },
    "webpage": {
        "composer": {
            "Go": "اذهب",
            "PasteLinkHere": "الصق رابط هنا",
            "BrowseTheWeb": "تصفح",
            "WriteToStartConversation": "اكتب أفكارك لبدء المحادثة",
            "StartConversation": "بدء المحادثة",
            "GotoConversation": "اذهب إلى المحادثة"
        }
    },
    "types": {
        "Websites/article": {
            "description": "مستند HTML يمكن للعديد من المستخدمين عرضه وتعديله",
            "displayType": "مقالة - سلعة"
        },
        "Websites/slide": {
            "description": "شريحة في عرض تقديمي ، يمكن أن تتضمن HTML ، صوت إلخ.",
            "displayType": "الانزلاق"
        },
        "Websites/presentation": {
            "description": "عرض تقديمي يتكون من عدة شرائح",
            "displayType": "عرض"
        },
        "Websites/advert/unit": {
            "description": "وحدة إعلانية على موقع الويب",
            "displayType": "وحدة الإعلان"
        },
        "Websites/advert/placement": {
            "description": "طريقة لتجميع الوحدات الإعلانية تحت اسم",
            "displayType": "الإعلان التنسيب"
        },
        "Websites/advert/creative": {
            "description": "محتوى الإعلان",
            "displayType": "الإعلان الإبداعي"
        },
        "Websites/advert/campaign": {
            "description": "حملة إعلانية",
            "displayType": "أعلن الحملة"
        },
        "Websites/webpage": {
            "description": "يمثل موقع ويب تم إلغاء بيانات التعريف الخاصة به",
            "displayType": "صفحة ويب"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ar-DJ.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "رابط لتعزيز",
                "startDate": "تاريخ البدء",
                "startTime": "وقت البدء",
                "endDate": "تاريخ الانتهاء",
                "endTime": "وقت النهاية",
                "budget": "ميزانية"
            },
            "interests": {
                "Title": "تصفية حسب الفائدة",
                "FilterInterests": "ابدأ في كتابة اهتمام ..."
            },
            "Interest": "فائدة",
            "Location": "موقعك"
        }
    },
    "webpage": {
        "composer": {
            "Go": "اذهب",
            "PasteLinkHere": "الصق رابط هنا",
            "BrowseTheWeb": "تصفح",
            "WriteToStartConversation": "اكتب أفكارك لبدء المحادثة",
            "StartConversation": "بدء المحادثة",
            "GotoConversation": "اذهب إلى المحادثة",
            "reset": "إعادة تعيين",
            "edit": "تعديل",
            "link": "حلقة الوصل",
            "setUrl": "تعيين URL",
            "save": "حفظ",
            "setClip": "قطع مقطع",
            "invalidURL": "URL غير صالح"
        },
        "FileTooLarge": "الملف كبير جدًا للتخزين المؤقت. أقصى حجم للملف {{size}}",
        "InvalidPDF": "الملف ليس ملف PDF صالحًا"
    },
    "types": {
        "Websites/article": {
            "description": "مستند HTML يمكن للعديد من المستخدمين عرضه وتعديله",
            "displayType": "مقالة - سلعة"
        },
        "Websites/slide": {
            "description": "شريحة في عرض تقديمي ، يمكن أن تتضمن HTML ، صوت إلخ.",
            "displayType": "الانزلاق"
        },
        "Websites/presentation": {
            "description": "عرض تقديمي يتكون من عدة شرائح",
            "displayType": "عرض"
        },
        "Websites/advert/unit": {
            "description": "وحدة إعلانية على موقع الويب",
            "displayType": "وحدة الإعلان"
        },
        "Websites/advert/placement": {
            "description": "طريقة لتجميع الوحدات الإعلانية تحت اسم",
            "displayType": "الإعلان التنسيب"
        },
        "Websites/advert/creative": {
            "description": "محتوى الإعلان",
            "displayType": "الإعلان الإبداعي"
        },
        "Websites/advert/campaign": {
            "description": "حملة إعلانية",
            "displayType": "أعلن الحملة"
        },
        "Websites/webpage": {
            "description": "يمثل موقع ويب تم إلغاء بيانات التعريف الخاصة به",
            "displayType": "صفحة ويب"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ar-DJ.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "تصفح",
             "WriteToStartConversation": "اكتب أفكارك لبدء المحادثة",
             "StartConversation": "بدء المحادثة",
-            "GotoConversation": "اذهب إلى المحادثة"
-        }
+            "GotoConversation": "اذهب إلى المحادثة",
+            "reset": "إعادة تعيين",
+            "edit": "تعديل",
+            "link": "حلقة الوصل",
+            "setUrl": "تعيين URL",
+            "save": "حفظ",
+            "setClip": "قطع مقطع",
+            "invalidURL": "URL غير صالح"
+        },
+        "FileTooLarge": "الملف كبير جدًا للتخزين المؤقت. أقصى حجم للملف {{size}}",
+        "InvalidPDF": "الملف ليس ملف PDF صالحًا"
     },
     "types": {
         "Websites/article": {
