platform/plugins/Websites/text/Websites/content/be-BY.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Спасылка для садзейнічання",
                "startDate": "Дата пачатку",
                "startTime": "Час пачатку",
                "endDate": "Калі выбегла",
                "endTime": "час заканчэння",
                "budget": "бюджэт"
            },
            "interests": {
                "Title": "Фільтр па інтарэсам",
                "FilterInterests": "Пачніце ўводзіць цікавасць ..."
            },
            "Interest": "цікавасць",
            "Location": "размяшчэнне"
        }
    },
    "webpage": {
        "composer": {
            "Go": "ісці",
            "PasteLinkHere": "Ўставіць спасылку тут",
            "BrowseTheWeb": "Агляд",
            "WriteToStartConversation": "Напішыце свае думкі, каб пачаць размову",
            "StartConversation": "Пачатак размовы",
            "GotoConversation": "Перайсці да размовы"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Дакумент HTML, які розныя карыстальнікі могуць праглядаць і рэдагаваць",
            "displayType": "Артыкул"
        },
        "Websites/slide": {
            "description": "Слайд у прэзентацыі, які можа ўключаць HTML, аўдыё і г.д.",
            "displayType": "Слайд"
        },
        "Websites/presentation": {
            "description": "Прэзентацыя, якая складаецца з розных слайдаў",
            "displayType": "Прэзентацыя"
        },
        "Websites/advert/unit": {
            "description": "Рэкламны блок на сайце",
            "displayType": "Рэкламны блок"
        },
        "Websites/advert/placement": {
            "description": "Спосаб групування рэкламных блокаў пад назвай",
            "displayType": "Размяшчэнне рэкламы"
        },
        "Websites/advert/creative": {
            "description": "Змесціва для рэкламы",
            "displayType": "Рэклама крэатыўная"
        },
        "Websites/advert/campaign": {
            "description": "Рэкламная кампанія",
            "displayType": "Рэкламная кампанія"
        },
        "Websites/webpage": {
            "description": "Уяўляе сабой вэб-сайт, метададзеныя якога былі вычышчаны",
            "displayType": "вэб-старонка"
        }
    }
}

platform/plugins/Websites/text/Websites/content/be-BY.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Спасылка для садзейнічання",
                "startDate": "Дата пачатку",
                "startTime": "Час пачатку",
                "endDate": "Калі выбегла",
                "endTime": "час заканчэння",
                "budget": "бюджэт"
            },
            "interests": {
                "Title": "Фільтр па інтарэсам",
                "FilterInterests": "Пачніце ўводзіць цікавасць ..."
            },
            "Interest": "цікавасць",
            "Location": "размяшчэнне"
        }
    },
    "webpage": {
        "composer": {
            "Go": "ісці",
            "PasteLinkHere": "Ўставіць спасылку тут",
            "BrowseTheWeb": "Агляд",
            "WriteToStartConversation": "Напішыце свае думкі, каб пачаць размову",
            "StartConversation": "Пачатак размовы",
            "GotoConversation": "Перайсці да размовы",
            "reset": "Скід",
            "edit": "Рэдагаваць",
            "link": "Спасылка",
            "setUrl": "Устанавіць URL",
            "save": "Захаваць",
            "setClip": "Выразаць кліп",
            "invalidURL": "Няправільны URL"
        },
        "FileTooLarge": "Файл занадта вялікі для кэшавання. Максімальны памер файла {{size}}",
        "InvalidPDF": "Файл не з&#39;яўляецца сапраўдным PDF"
    },
    "types": {
        "Websites/article": {
            "description": "Дакумент HTML, які розныя карыстальнікі могуць праглядаць і рэдагаваць",
            "displayType": "Артыкул"
        },
        "Websites/slide": {
            "description": "Слайд у прэзентацыі, які можа ўключаць HTML, аўдыё і г.д.",
            "displayType": "Слайд"
        },
        "Websites/presentation": {
            "description": "Прэзентацыя, якая складаецца з розных слайдаў",
            "displayType": "Прэзентацыя"
        },
        "Websites/advert/unit": {
            "description": "Рэкламны блок на сайце",
            "displayType": "Рэкламны блок"
        },
        "Websites/advert/placement": {
            "description": "Спосаб групування рэкламных блокаў пад назвай",
            "displayType": "Размяшчэнне рэкламы"
        },
        "Websites/advert/creative": {
            "description": "Змесціва для рэкламы",
            "displayType": "Рэклама крэатыўная"
        },
        "Websites/advert/campaign": {
            "description": "Рэкламная кампанія",
            "displayType": "Рэкламная кампанія"
        },
        "Websites/webpage": {
            "description": "Уяўляе сабой вэб-сайт, метададзеныя якога былі вычышчаны",
            "displayType": "вэб-старонка"
        }
    }
}

platform/plugins/Websites/text/Websites/content/be-BY.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Агляд",
             "WriteToStartConversation": "Напішыце свае думкі, каб пачаць размову",
             "StartConversation": "Пачатак размовы",
-            "GotoConversation": "Перайсці да размовы"
-        }
+            "GotoConversation": "Перайсці да размовы",
+            "reset": "Скід",
+            "edit": "Рэдагаваць",
+            "link": "Спасылка",
+            "setUrl": "Устанавіць URL",
+            "save": "Захаваць",
+            "setClip": "Выразаць кліп",
+            "invalidURL": "Няправільны URL"
+        },
+        "FileTooLarge": "Файл занадта вялікі для кэшавання. Максімальны памер файла {{size}}",
+        "InvalidPDF": "Файл не з&#39;яўляецца сапраўдным PDF"
     },
     "types": {
         "Websites/article": {
