platform/plugins/Websites/text/Websites/content/bn-IN.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "প্রচার লিঙ্ক",
                "startDate": "শুরুর তারিখ",
                "startTime": "সময় শুরু",
                "endDate": "শেষ তারিখ",
                "endTime": "শেষ সময়",
                "budget": "বাজেট"
            },
            "interests": {
                "Title": "সুদ দ্বারা ফিল্টার করুন",
                "FilterInterests": "একটি আগ্রহ টাইপ শুরু করুন ..."
            },
            "Interest": "স্বার্থ",
            "Location": "অবস্থান"
        }
    },
    "webpage": {
        "composer": {
            "Go": "যাওয়া",
            "PasteLinkHere": "এখানে একটি লিঙ্ক পেস্ট করুন",
            "BrowseTheWeb": "ব্রাউজ করুন",
            "WriteToStartConversation": "কথোপকথন শুরু আপনার চিন্তা লিখুন",
            "StartConversation": "কথোপকথন শুরু করুন",
            "GotoConversation": "কথোপকথনে যান"
        }
    },
    "types": {
        "Websites/article": {
            "description": "একটি HTML ডকুমেন্ট যা বিভিন্ন ব্যবহারকারী দেখতে এবং সম্পাদনা করতে পারে",
            "displayType": "প্রবন্ধ"
        },
        "Websites/slide": {
            "description": "উপস্থাপনাটির একটি স্লাইডে এইচটিএমএল, অডিও ইত্যাদি অন্তর্ভুক্ত থাকতে পারে",
            "displayType": "স্লাইড্"
        },
        "Websites/presentation": {
            "description": "বিভিন্ন স্লাইড সমন্বিত একটি উপস্থাপনা",
            "displayType": "উপহার"
        },
        "Websites/advert/unit": {
            "description": "একটি ওয়েবসাইটে একটি বিজ্ঞাপন ইউনিট",
            "displayType": "বিজ্ঞাপন ইউনিট"
        },
        "Websites/advert/placement": {
            "description": "নামের অধীনে বিজ্ঞাপন ইউনিটকে গ্রুপিংয়ের একটি উপায়",
            "displayType": "বিজ্ঞাপন স্থাপন"
        },
        "Websites/advert/creative": {
            "description": "একটি বিজ্ঞাপনের জন্য সামগ্রী",
            "displayType": "সৃজনশীল বিজ্ঞাপন"
        },
        "Websites/advert/campaign": {
            "description": "একটি বিজ্ঞাপন প্রচার",
            "displayType": "বিজ্ঞাপন প্রচার"
        },
        "Websites/webpage": {
            "description": "এমন একটি ওয়েবসাইটের প্রতিনিধিত্ব করে যার মেটাডেটা স্ক্র্যাপড ছিল",
            "displayType": "ওয়েব পৃষ্ঠা"
        }
    }
}

platform/plugins/Websites/text/Websites/content/bn-IN.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "প্রচার লিঙ্ক",
                "startDate": "শুরুর তারিখ",
                "startTime": "সময় শুরু",
                "endDate": "শেষ তারিখ",
                "endTime": "শেষ সময়",
                "budget": "বাজেট"
            },
            "interests": {
                "Title": "সুদ দ্বারা ফিল্টার করুন",
                "FilterInterests": "একটি আগ্রহ টাইপ শুরু করুন ..."
            },
            "Interest": "স্বার্থ",
            "Location": "অবস্থান"
        }
    },
    "webpage": {
        "composer": {
            "Go": "যাওয়া",
            "PasteLinkHere": "এখানে একটি লিঙ্ক পেস্ট করুন",
            "BrowseTheWeb": "ব্রাউজ করুন",
            "WriteToStartConversation": "কথোপকথন শুরু আপনার চিন্তা লিখুন",
            "StartConversation": "কথোপকথন শুরু করুন",
            "GotoConversation": "কথোপকথনে যান",
            "reset": "রিসেট",
            "edit": "সম্পাদনা করুন",
            "link": "লিঙ্ক",
            "setUrl": "ইউআরএল সেট করুন",
            "save": "সংরক্ষণ",
            "setClip": "ক্লিপ কাট",
            "invalidURL": "অবৈধ ইউআরএল"
        },
        "FileTooLarge": "ক্যাশিংয়ের জন্য ফাইল খুব বড়। সর্বাধিক ফাইলের আকার {{999}",
        "InvalidPDF": "ফাইলটি কোনও বৈধ পিডিএফ নয়"
    },
    "types": {
        "Websites/article": {
            "description": "একটি HTML ডকুমেন্ট যা বিভিন্ন ব্যবহারকারী দেখতে এবং সম্পাদনা করতে পারে",
            "displayType": "প্রবন্ধ"
        },
        "Websites/slide": {
            "description": "উপস্থাপনাটির একটি স্লাইডে এইচটিএমএল, অডিও ইত্যাদি অন্তর্ভুক্ত থাকতে পারে",
            "displayType": "স্লাইড্"
        },
        "Websites/presentation": {
            "description": "বিভিন্ন স্লাইড সমন্বিত একটি উপস্থাপনা",
            "displayType": "উপহার"
        },
        "Websites/advert/unit": {
            "description": "একটি ওয়েবসাইটে একটি বিজ্ঞাপন ইউনিট",
            "displayType": "বিজ্ঞাপন ইউনিট"
        },
        "Websites/advert/placement": {
            "description": "নামের অধীনে বিজ্ঞাপন ইউনিটকে গ্রুপিংয়ের একটি উপায়",
            "displayType": "বিজ্ঞাপন স্থাপন"
        },
        "Websites/advert/creative": {
            "description": "একটি বিজ্ঞাপনের জন্য সামগ্রী",
            "displayType": "সৃজনশীল বিজ্ঞাপন"
        },
        "Websites/advert/campaign": {
            "description": "একটি বিজ্ঞাপন প্রচার",
            "displayType": "বিজ্ঞাপন প্রচার"
        },
        "Websites/webpage": {
            "description": "এমন একটি ওয়েবসাইটের প্রতিনিধিত্ব করে যার মেটাডেটা স্ক্র্যাপড ছিল",
            "displayType": "ওয়েব পৃষ্ঠা"
        }
    }
}

platform/plugins/Websites/text/Websites/content/bn-IN.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "ব্রাউজ করুন",
             "WriteToStartConversation": "কথোপকথন শুরু আপনার চিন্তা লিখুন",
             "StartConversation": "কথোপকথন শুরু করুন",
-            "GotoConversation": "কথোপকথনে যান"
-        }
+            "GotoConversation": "কথোপকথনে যান",
+            "reset": "রিসেট",
+            "edit": "সম্পাদনা করুন",
+            "link": "লিঙ্ক",
+            "setUrl": "ইউআরএল সেট করুন",
+            "save": "সংরক্ষণ",
+            "setClip": "ক্লিপ কাট",
+            "invalidURL": "অবৈধ ইউআরএল"
+        },
+        "FileTooLarge": "ক্যাশিংয়ের জন্য ফাইল খুব বড়। সর্বাধিক ফাইলের আকার {{999}",
+        "InvalidPDF": "ফাইলটি কোনও বৈধ পিডিএফ নয়"
     },
     "types": {
         "Websites/article": {
