platform/plugins/Websites/text/Websites/content/cy-GB.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Cyswllt i hyrwyddo",
                "startDate": "Dyddiad cychwyn",
                "startTime": "Amser Cychwyn",
                "endDate": "Dyddiad Gorffen",
                "endTime": "Amser Gorffen",
                "budget": "Cyllideb"
            },
            "interests": {
                "Title": "Hidlo trwy Ddiddordeb",
                "FilterInterests": "Dechreuwch deipio diddordeb ..."
            },
            "Interest": "Diddordeb",
            "Location": "Lleoliad"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Ewch",
            "PasteLinkHere": "Gludwch ddolen yma",
            "BrowseTheWeb": "Pori",
            "WriteToStartConversation": "Ysgrifennwch eich meddyliau i gychwyn y sgwrs",
            "StartConversation": "Sgwrs Dechrau",
            "GotoConversation": "Ewch i&#39;r Sgwrs"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Dogfen HTML y gall amrywiol ddefnyddwyr ei gweld a&#39;i golygu",
            "displayType": "Erthygl"
        },
        "Websites/slide": {
            "description": "Gall sleid mewn cyflwyniad gynnwys HTML, sain ac ati.",
            "displayType": "Sleid"
        },
        "Websites/presentation": {
            "description": "Cyflwyniad yn cynnwys sleidiau amrywiol",
            "displayType": "Cyflwyniad"
        },
        "Websites/advert/unit": {
            "description": "Uned hysbysebu ar wefan",
            "displayType": "Uned hysbysebu"
        },
        "Websites/advert/placement": {
            "description": "Ffordd o grwpio unedau hysbysebu o dan enw",
            "displayType": "Lleoliad hysbysebu"
        },
        "Websites/advert/creative": {
            "description": "Cynnwys ar gyfer hysbyseb",
            "displayType": "Hysbysebu&#39;n greadigol"
        },
        "Websites/advert/campaign": {
            "description": "Ymgyrch hysbysebu",
            "displayType": "Ymgyrch hysbysebu"
        },
        "Websites/webpage": {
            "description": "Yn cynrychioli gwefan y cafodd ei metadata ei sgrapio",
            "displayType": "tudalen we"
        }
    }
}

platform/plugins/Websites/text/Websites/content/cy-GB.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Cyswllt i hyrwyddo",
                "startDate": "Dyddiad cychwyn",
                "startTime": "Amser Cychwyn",
                "endDate": "Dyddiad Gorffen",
                "endTime": "Amser Gorffen",
                "budget": "Cyllideb"
            },
            "interests": {
                "Title": "Hidlo trwy Ddiddordeb",
                "FilterInterests": "Dechreuwch deipio diddordeb ..."
            },
            "Interest": "Diddordeb",
            "Location": "Lleoliad"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Ewch",
            "PasteLinkHere": "Gludwch ddolen yma",
            "BrowseTheWeb": "Pori",
            "WriteToStartConversation": "Ysgrifennwch eich meddyliau i gychwyn y sgwrs",
            "StartConversation": "Sgwrs Dechrau",
            "GotoConversation": "Ewch i&#39;r Sgwrs",
            "reset": "Ail gychwyn",
            "edit": "Golygu",
            "link": "Dolen",
            "setUrl": "Gosod URL",
            "save": "Arbedwch",
            "setClip": "Clip Torri Allan",
            "invalidURL": "URL annilys"
        },
        "FileTooLarge": "Ffeil yn rhy fawr ar gyfer caching. Maint ffeil mwyaf {{size}}",
        "InvalidPDF": "Nid yw&#39;r ffeil yn PDF dilys"
    },
    "types": {
        "Websites/article": {
            "description": "Dogfen HTML y gall amrywiol ddefnyddwyr ei gweld a&#39;i golygu",
            "displayType": "Erthygl"
        },
        "Websites/slide": {
            "description": "Gall sleid mewn cyflwyniad gynnwys HTML, sain ac ati.",
            "displayType": "Sleid"
        },
        "Websites/presentation": {
            "description": "Cyflwyniad yn cynnwys sleidiau amrywiol",
            "displayType": "Cyflwyniad"
        },
        "Websites/advert/unit": {
            "description": "Uned hysbysebu ar wefan",
            "displayType": "Uned hysbysebu"
        },
        "Websites/advert/placement": {
            "description": "Ffordd o grwpio unedau hysbysebu o dan enw",
            "displayType": "Lleoliad hysbysebu"
        },
        "Websites/advert/creative": {
            "description": "Cynnwys ar gyfer hysbyseb",
            "displayType": "Hysbysebu&#39;n greadigol"
        },
        "Websites/advert/campaign": {
            "description": "Ymgyrch hysbysebu",
            "displayType": "Ymgyrch hysbysebu"
        },
        "Websites/webpage": {
            "description": "Yn cynrychioli gwefan y cafodd ei metadata ei sgrapio",
            "displayType": "tudalen we"
        }
    }
}

platform/plugins/Websites/text/Websites/content/cy-GB.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Pori",
             "WriteToStartConversation": "Ysgrifennwch eich meddyliau i gychwyn y sgwrs",
             "StartConversation": "Sgwrs Dechrau",
-            "GotoConversation": "Ewch i&#39;r Sgwrs"
-        }
+            "GotoConversation": "Ewch i&#39;r Sgwrs",
+            "reset": "Ail gychwyn",
+            "edit": "Golygu",
+            "link": "Dolen",
+            "setUrl": "Gosod URL",
+            "save": "Arbedwch",
+            "setClip": "Clip Torri Allan",
+            "invalidURL": "URL annilys"
+        },
+        "FileTooLarge": "Ffeil yn rhy fawr ar gyfer caching. Maint ffeil mwyaf {{size}}",
+        "InvalidPDF": "Nid yw&#39;r ffeil yn PDF dilys"
     },
     "types": {
         "Websites/article": {
