platform/plugins/Websites/text/Websites/content/de-BE.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link zu fördern",
                "startDate": "Anfangsdatum",
                "startTime": "Startzeit",
                "endDate": "Endtermin",
                "endTime": "Endzeit",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Nach Interesse filtern",
                "FilterInterests": "Beginnen Sie mit der Eingabe eines Interesses ..."
            },
            "Interest": "Interesse",
            "Location": "Ort"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gehen",
            "PasteLinkHere": "Fügen Sie hier einen Link ein",
            "BrowseTheWeb": "Durchsuche",
            "WriteToStartConversation": "Schreiben Sie Ihre Gedanken, um das Gespräch zu beginnen",
            "StartConversation": "Konversation starten",
            "GotoConversation": "Gehe zum Gespräch"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Ein HTML-Dokument, das verschiedene Benutzer anzeigen und bearbeiten können",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Eine Folie in einer Präsentation kann HTML, Audio usw. enthalten.",
            "displayType": "Rutschen"
        },
        "Websites/presentation": {
            "description": "Eine Präsentation bestehend aus verschiedenen Folien",
            "displayType": "Präsentation"
        },
        "Websites/advert/unit": {
            "description": "Eine Werbeeinheit auf einer Website",
            "displayType": "Anzeigeeinheit"
        },
        "Websites/advert/placement": {
            "description": "Eine Möglichkeit, Werbeeinheiten unter einem Namen zu gruppieren",
            "displayType": "Anzeigenplatzierung"
        },
        "Websites/advert/creative": {
            "description": "Inhalt für eine Anzeige",
            "displayType": "Werbekreativ"
        },
        "Websites/advert/campaign": {
            "description": "Eine Werbekampagne",
            "displayType": "Werbekampagne"
        },
        "Websites/webpage": {
            "description": "Stellt eine Website dar, deren Metadaten erfasst wurden",
            "displayType": "Website"
        }
    }
}

platform/plugins/Websites/text/Websites/content/de-BE.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link zu fördern",
                "startDate": "Anfangsdatum",
                "startTime": "Startzeit",
                "endDate": "Endtermin",
                "endTime": "Endzeit",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Nach Interesse filtern",
                "FilterInterests": "Beginnen Sie mit der Eingabe eines Interesses ..."
            },
            "Interest": "Interesse",
            "Location": "Ort"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gehen",
            "PasteLinkHere": "Fügen Sie hier einen Link ein",
            "BrowseTheWeb": "Durchsuche",
            "WriteToStartConversation": "Schreiben Sie Ihre Gedanken, um das Gespräch zu beginnen",
            "StartConversation": "Konversation starten",
            "GotoConversation": "Gehe zum Gespräch",
            "reset": "Zurücksetzen",
            "edit": "Bearbeiten",
            "link": "Verknüpfung",
            "setUrl": "URL festlegen",
            "save": "sparen",
            "setClip": "Clip ausschneiden",
            "invalidURL": "ungültige URL"
        },
        "FileTooLarge": "Datei zu groß zum Zwischenspeichern. Maximale Dateigröße {{size}}",
        "InvalidPDF": "Die Datei ist kein gültiges PDF"
    },
    "types": {
        "Websites/article": {
            "description": "Ein HTML-Dokument, das verschiedene Benutzer anzeigen und bearbeiten können",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Eine Folie in einer Präsentation kann HTML, Audio usw. enthalten.",
            "displayType": "Rutschen"
        },
        "Websites/presentation": {
            "description": "Eine Präsentation bestehend aus verschiedenen Folien",
            "displayType": "Präsentation"
        },
        "Websites/advert/unit": {
            "description": "Eine Werbeeinheit auf einer Website",
            "displayType": "Anzeigeeinheit"
        },
        "Websites/advert/placement": {
            "description": "Eine Möglichkeit, Werbeeinheiten unter einem Namen zu gruppieren",
            "displayType": "Anzeigenplatzierung"
        },
        "Websites/advert/creative": {
            "description": "Inhalt für eine Anzeige",
            "displayType": "Werbekreativ"
        },
        "Websites/advert/campaign": {
            "description": "Eine Werbekampagne",
            "displayType": "Werbekampagne"
        },
        "Websites/webpage": {
            "description": "Stellt eine Website dar, deren Metadaten erfasst wurden",
            "displayType": "Website"
        }
    }
}

platform/plugins/Websites/text/Websites/content/de-BE.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Durchsuche",
             "WriteToStartConversation": "Schreiben Sie Ihre Gedanken, um das Gespräch zu beginnen",
             "StartConversation": "Konversation starten",
-            "GotoConversation": "Gehe zum Gespräch"
-        }
+            "GotoConversation": "Gehe zum Gespräch",
+            "reset": "Zurücksetzen",
+            "edit": "Bearbeiten",
+            "link": "Verknüpfung",
+            "setUrl": "URL festlegen",
+            "save": "sparen",
+            "setClip": "Clip ausschneiden",
+            "invalidURL": "ungültige URL"
+        },
+        "FileTooLarge": "Datei zu groß zum Zwischenspeichern. Maximale Dateigröße {{size}}",
+        "InvalidPDF": "Die Datei ist kein gültiges PDF"
     },
     "types": {
         "Websites/article": {
