platform/plugins/Websites/text/Websites/content/en-GU.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link to promote",
                "startDate": "Start Date",
                "startTime": "Start Time",
                "endDate": "End Date",
                "endTime": "End Time",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Filter By Interest",
                "FilterInterests": "Start typing an interest..."
            },
            "Interest": "Interest",
            "Location": "Location"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Go",
            "PasteLinkHere": "https://...",
            "BrowseTheWeb": "Browse",
            "WriteToStartConversation": "Write your thoughts to start off the conversation",
            "StartConversation": "Start Conversation",
            "GotoConversation": "Go to Conversation"
        }
    },
    "types": {
        "Websites/article": {
            "description": "An HTML document that various users can view and edit",
            "displayType": "Article"
        },
        "Websites/slide": {
            "description": "A slide in a presentation, can include HTML, audio etc.",
            "displayType": "Slide"
        },
        "Websites/presentation": {
            "description": "A presentation consisting of various slides",
            "displayType": "Presentation"
        },
        "Websites/advert/unit": {
            "description": "An advertising unit on a website",
            "displayType": "Advert unit"
        },
        "Websites/advert/placement": {
            "description": "A way of grouping advertising units under a name",
            "displayType": "Advert placement"
        },
        "Websites/advert/creative": {
            "description": "Content for an advertisement",
            "displayType": "Advert creative"
        },
        "Websites/advert/campaign": {
            "description": "An advertising campaign",
            "displayType": "Advert campaign"
        },
        "Websites/webpage": {
            "description": "Represents a website whose metadata was scraped",
            "displayType": "Web page"
        }
    }
}

platform/plugins/Websites/text/Websites/content/en-GU.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link to promote",
                "startDate": "Start Date",
                "startTime": "Start Time",
                "endDate": "End Date",
                "endTime": "End Time",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Filter By Interest",
                "FilterInterests": "Start typing an interest..."
            },
            "Interest": "Interest",
            "Location": "Location"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Go",
            "PasteLinkHere": "https://...",
            "BrowseTheWeb": "Browse",
            "WriteToStartConversation": "Write your thoughts to start off the conversation",
            "StartConversation": "Start Conversation",
            "GotoConversation": "Go to Conversation",
            "reset": "Reset",
            "edit": "Edit",
            "link": "Link",
            "setUrl": "Set URL",
            "save": "Save",
            "setClip": "Cut Out Clip",
            "invalidURL": "Invalid URL"
        },
        "FileTooLarge": "File too large for caching. Max file size {{size}}",
        "InvalidPDF": "File is not a valid PDF"
    },
    "types": {
        "Websites/article": {
            "description": "An HTML document that various users can view and edit",
            "displayType": "Article"
        },
        "Websites/slide": {
            "description": "A slide in a presentation, can include HTML, audio etc.",
            "displayType": "Slide"
        },
        "Websites/presentation": {
            "description": "A presentation consisting of various slides",
            "displayType": "Presentation"
        },
        "Websites/advert/unit": {
            "description": "An advertising unit on a website",
            "displayType": "Advert unit"
        },
        "Websites/advert/placement": {
            "description": "A way of grouping advertising units under a name",
            "displayType": "Advert placement"
        },
        "Websites/advert/creative": {
            "description": "Content for an advertisement",
            "displayType": "Advert creative"
        },
        "Websites/advert/campaign": {
            "description": "An advertising campaign",
            "displayType": "Advert campaign"
        },
        "Websites/webpage": {
            "description": "Represents a website whose metadata was scraped",
            "displayType": "Web page"
        }
    }
}

platform/plugins/Websites/text/Websites/content/en-GU.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Browse",
             "WriteToStartConversation": "Write your thoughts to start off the conversation",
             "StartConversation": "Start Conversation",
-            "GotoConversation": "Go to Conversation"
-        }
+            "GotoConversation": "Go to Conversation",
+            "reset": "Reset",
+            "edit": "Edit",
+            "link": "Link",
+            "setUrl": "Set URL",
+            "save": "Save",
+            "setClip": "Cut Out Clip",
+            "invalidURL": "Invalid URL"
+        },
+        "FileTooLarge": "File too large for caching. Max file size {{size}}",
+        "InvalidPDF": "File is not a valid PDF"
     },
     "types": {
         "Websites/article": {
