platform/plugins/Websites/text/Websites/content/es-DO.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Enlace para promover",
                "startDate": "Fecha de inicio",
                "startTime": "Hora de inicio",
                "endDate": "Fecha final",
                "endTime": "Hora de finalización",
                "budget": "Presupuesto"
            },
            "interests": {
                "Title": "Filtrar por interés",
                "FilterInterests": "Comience a escribir un interés ..."
            },
            "Interest": "Interesar",
            "Location": "Ubicación"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Ir",
            "PasteLinkHere": "Pega un enlace aquí",
            "BrowseTheWeb": "Vistazo",
            "WriteToStartConversation": "Escribe tus pensamientos para comenzar la conversación.",
            "StartConversation": "Iniciar conversación",
            "GotoConversation": "Ir a conversacion"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Un documento HTML que varios usuarios pueden ver y editar",
            "displayType": "Artículo"
        },
        "Websites/slide": {
            "description": "Una diapositiva en una presentación puede incluir HTML, audio, etc.",
            "displayType": "Diapositiva"
        },
        "Websites/presentation": {
            "description": "Una presentación que consta de varias diapositivas.",
            "displayType": "Presentación"
        },
        "Websites/advert/unit": {
            "description": "Una unidad de publicidad en un sitio web.",
            "displayType": "Unidad de anuncio"
        },
        "Websites/advert/placement": {
            "description": "Una forma de agrupar unidades publicitarias bajo un nombre",
            "displayType": "Colocación de anuncios"
        },
        "Websites/advert/creative": {
            "description": "Contenido para un anuncio",
            "displayType": "Creatividad publicitaria"
        },
        "Websites/advert/campaign": {
            "description": "Una campaña de publicidad",
            "displayType": "Campaña publicitaria"
        },
        "Websites/webpage": {
            "description": "Representa un sitio web cuyos metadatos fueron eliminados",
            "displayType": "página web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/es-DO.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Enlace para promover",
                "startDate": "Fecha de inicio",
                "startTime": "Hora de inicio",
                "endDate": "Fecha final",
                "endTime": "Hora de finalización",
                "budget": "Presupuesto"
            },
            "interests": {
                "Title": "Filtrar por interés",
                "FilterInterests": "Comience a escribir un interés ..."
            },
            "Interest": "Interesar",
            "Location": "Ubicación"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Ir",
            "PasteLinkHere": "Pega un enlace aquí",
            "BrowseTheWeb": "Vistazo",
            "WriteToStartConversation": "Escribe tus pensamientos para comenzar la conversación.",
            "StartConversation": "Iniciar conversación",
            "GotoConversation": "Ir a conversacion",
            "reset": "Reiniciar",
            "edit": "Editar",
            "link": "Enlace",
            "setUrl": "Establecer URL",
            "save": "Salvar",
            "setClip": "Clip recortado",
            "invalidURL": "URL invalida"
        },
        "FileTooLarge": "Archivo demasiado grande para almacenar en caché. Tamaño máximo de archivo {{size}}",
        "InvalidPDF": "El archivo no es un PDF válido"
    },
    "types": {
        "Websites/article": {
            "description": "Un documento HTML que varios usuarios pueden ver y editar",
            "displayType": "Artículo"
        },
        "Websites/slide": {
            "description": "Una diapositiva en una presentación puede incluir HTML, audio, etc.",
            "displayType": "Diapositiva"
        },
        "Websites/presentation": {
            "description": "Una presentación que consta de varias diapositivas.",
            "displayType": "Presentación"
        },
        "Websites/advert/unit": {
            "description": "Una unidad de publicidad en un sitio web.",
            "displayType": "Unidad de anuncio"
        },
        "Websites/advert/placement": {
            "description": "Una forma de agrupar unidades publicitarias bajo un nombre",
            "displayType": "Colocación de anuncios"
        },
        "Websites/advert/creative": {
            "description": "Contenido para un anuncio",
            "displayType": "Creatividad publicitaria"
        },
        "Websites/advert/campaign": {
            "description": "Una campaña de publicidad",
            "displayType": "Campaña publicitaria"
        },
        "Websites/webpage": {
            "description": "Representa un sitio web cuyos metadatos fueron eliminados",
            "displayType": "página web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/es-DO.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Vistazo",
             "WriteToStartConversation": "Escribe tus pensamientos para comenzar la conversación.",
             "StartConversation": "Iniciar conversación",
-            "GotoConversation": "Ir a conversacion"
-        }
+            "GotoConversation": "Ir a conversacion",
+            "reset": "Reiniciar",
+            "edit": "Editar",
+            "link": "Enlace",
+            "setUrl": "Establecer URL",
+            "save": "Salvar",
+            "setClip": "Clip recortado",
+            "invalidURL": "URL invalida"
+        },
+        "FileTooLarge": "Archivo demasiado grande para almacenar en caché. Tamaño máximo de archivo {{size}}",
+        "InvalidPDF": "El archivo no es un PDF válido"
     },
     "types": {
         "Websites/article": {
