platform/plugins/Websites/text/Websites/content/et.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link reklaamimiseks",
                "startDate": "Algus kuupäev",
                "startTime": "Algusaeg",
                "endDate": "Lõppkuupäev",
                "endTime": "Lõpuaeg",
                "budget": "Eelarve"
            },
            "interests": {
                "Title": "Filtreeri intressi järgi",
                "FilterInterests": "Alustage huvi kirjutamist ..."
            },
            "Interest": "Huvi",
            "Location": "Asukoht"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Mine",
            "PasteLinkHere": "Kleebi link siia",
            "BrowseTheWeb": "Sirvi",
            "WriteToStartConversation": "Kirjutage oma mõtted vestluse alustamiseks",
            "StartConversation": "Alustage vestlust",
            "GotoConversation": "Avage vestlus"
        }
    },
    "types": {
        "Websites\/article": {
            "description": "HTML-dokument, mida erinevad kasutajad saavad vaadata ja redigeerida",
            "displayType": "Artikkel"
        },
        "Websites\/slide": {
            "description": "Slaid esitluses, võib sisaldada HTML-i, heli jne.",
            "displayType": "Libisema"
        },
        "Websites\/presentation": {
            "description": "Erinevatest slaididest koosnev esitlus",
            "displayType": "Ettekanne"
        },
        "Websites\/advert\/unit": {
            "description": "Veebisaidi reklaamiüksus",
            "displayType": "Kuulutusüksus"
        },
        "Websites\/advert\/placement": {
            "description": "Reklaamüksuste nime all grupeerimise viis",
            "displayType": "Kuulutuse paigutamine"
        },
        "Websites\/advert\/creative": {
            "description": "Kuulutuse sisu",
            "displayType": "Kuulutus loominguline"
        },
        "Websites\/advert\/campaign": {
            "description": "Reklaamikampaania",
            "displayType": "Reklaamikampaania"
        },
        "Websites\/webpage": {
            "description": "Esindab veebisaiti, mille metaandmed olid kraabitud",
            "displayType": "veebileht"
        }
    }
}

platform/plugins/Websites/text/Websites/content/et.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link reklaamimiseks",
                "startDate": "Algus kuupäev",
                "startTime": "Algusaeg",
                "endDate": "Lõppkuupäev",
                "endTime": "Lõpuaeg",
                "budget": "Eelarve"
            },
            "interests": {
                "Title": "Filtreeri intressi järgi",
                "FilterInterests": "Alustage huvi kirjutamist ..."
            },
            "Interest": "Huvi",
            "Location": "Asukoht"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Mine",
            "PasteLinkHere": "Kleebi link siia",
            "BrowseTheWeb": "Sirvi",
            "WriteToStartConversation": "Kirjutage oma mõtted vestluse alustamiseks",
            "StartConversation": "Alustage vestlust",
            "GotoConversation": "Avage vestlus",
            "reset": "Lähtesta",
            "edit": "Muuda",
            "link": "Link",
            "setUrl": "Määra URL",
            "save": "Salvesta",
            "setClip": "Lõigatud klamber",
            "invalidURL": "vigane URL"
        },
        "FileTooLarge": "Fail on vahemällu salvestamiseks liiga suur. Maksimaalne failisuurus {{size}}",
        "InvalidPDF": "Fail ei ole kehtiv PDF"
    },
    "types": {
        "Websites\/article": {
            "description": "HTML-dokument, mida erinevad kasutajad saavad vaadata ja redigeerida",
            "displayType": "Artikkel"
        },
        "Websites\/slide": {
            "description": "Slaid esitluses, võib sisaldada HTML-i, heli jne.",
            "displayType": "Libisema"
        },
        "Websites\/presentation": {
            "description": "Erinevatest slaididest koosnev esitlus",
            "displayType": "Ettekanne"
        },
        "Websites\/advert\/unit": {
            "description": "Veebisaidi reklaamiüksus",
            "displayType": "Kuulutusüksus"
        },
        "Websites\/advert\/placement": {
            "description": "Reklaamüksuste nime all grupeerimise viis",
            "displayType": "Kuulutuse paigutamine"
        },
        "Websites\/advert\/creative": {
            "description": "Kuulutuse sisu",
            "displayType": "Kuulutus loominguline"
        },
        "Websites\/advert\/campaign": {
            "description": "Reklaamikampaania",
            "displayType": "Reklaamikampaania"
        },
        "Websites\/webpage": {
            "description": "Esindab veebisaiti, mille metaandmed olid kraabitud",
            "displayType": "veebileht"
        }
    }
}

platform/plugins/Websites/text/Websites/content/et.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Sirvi",
             "WriteToStartConversation": "Kirjutage oma mõtted vestluse alustamiseks",
             "StartConversation": "Alustage vestlust",
-            "GotoConversation": "Avage vestlus"
-        }
+            "GotoConversation": "Avage vestlus",
+            "reset": "Lähtesta",
+            "edit": "Muuda",
+            "link": "Link",
+            "setUrl": "Määra URL",
+            "save": "Salvesta",
+            "setClip": "Lõigatud klamber",
+            "invalidURL": "vigane URL"
+        },
+        "FileTooLarge": "Fail on vahemällu salvestamiseks liiga suur. Maksimaalne failisuurus {{size}}",
+        "InvalidPDF": "Fail ei ole kehtiv PDF"
     },
     "types": {
         "Websites\/article": {
