platform/plugins/Websites/text/Websites/content/eu.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Sustatzeko esteka",
                "startDate": "Hasiera data",
                "startTime": "Hasi ordua",
                "endDate": "Amaiera data",
                "endTime": "Amaierako ordua",
                "budget": "Aurrekontua"
            },
            "interests": {
                "Title": "Iragazi interesak",
                "FilterInterests": "Interes bat idazten hasi ..."
            },
            "Interest": "Interes",
            "Location": "Kokalekua"
        }
    },
    "webpage": {
        "composer": {
            "Go": "joan",
            "PasteLinkHere": "Itsatsi esteka hemen",
            "BrowseTheWeb": "arakatu",
            "WriteToStartConversation": "Idatzi zure pentsamenduak elkarrizketa hasteko",
            "StartConversation": "Hasi elkarrizketa",
            "GotoConversation": "Joan hizketaldia"
        }
    },
    "types": {
        "Websites\/article": {
            "description": "Hainbat erabiltzailek ikusi eta editatzeko HTML dokumentua",
            "displayType": "Artikulu"
        },
        "Websites\/slide": {
            "description": "Aurkezpen batean aurkezten den diapositiba, HTML, audio eta abar izan daitezke.",
            "displayType": "Slide"
        },
        "Websites\/presentation": {
            "description": "Aurkezpena hainbat diapositibaz osatuta",
            "displayType": "aurkezpena"
        },
        "Websites\/advert\/unit": {
            "description": "Webgune bateko publizitate unitatea",
            "displayType": "Iragarkien unitatea"
        },
        "Websites\/advert\/placement": {
            "description": "Izen azpian publizitate unitateak taldekatzeko modua",
            "displayType": "Iragarkien kokapena"
        },
        "Websites\/advert\/creative": {
            "description": "Iragarki baten edukia",
            "displayType": "Iragarkiaren sortzailea"
        },
        "Websites\/advert\/campaign": {
            "description": "Publizitate kanpaina",
            "displayType": "Iragarkien kanpaina"
        },
        "Websites\/webpage": {
            "description": "Webguneak zein metadatuak zatikatu diren adierazten du",
            "displayType": "web orria"
        }
    }
}

platform/plugins/Websites/text/Websites/content/eu.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Sustatzeko esteka",
                "startDate": "Hasiera data",
                "startTime": "Hasi ordua",
                "endDate": "Amaiera data",
                "endTime": "Amaierako ordua",
                "budget": "Aurrekontua"
            },
            "interests": {
                "Title": "Iragazi interesak",
                "FilterInterests": "Interes bat idazten hasi ..."
            },
            "Interest": "Interes",
            "Location": "Kokalekua"
        }
    },
    "webpage": {
        "composer": {
            "Go": "joan",
            "PasteLinkHere": "Itsatsi esteka hemen",
            "BrowseTheWeb": "arakatu",
            "WriteToStartConversation": "Idatzi zure pentsamenduak elkarrizketa hasteko",
            "StartConversation": "Hasi elkarrizketa",
            "GotoConversation": "Joan hizketaldia",
            "reset": "Berrezarri",
            "edit": "Editatu",
            "link": "Esteka",
            "setUrl": "Ezarri URLa",
            "save": "Gorde",
            "setClip": "Ebaki klipa",
            "invalidURL": "URL baliogabea"
        },
        "FileTooLarge": "Fitxategia handiegia da cachean gordetzeko. Gehienezko fitxategiaren tamaina {{size}}",
        "InvalidPDF": "Fitxategiak ez du baliozko PDFa"
    },
    "types": {
        "Websites\/article": {
            "description": "Hainbat erabiltzailek ikusi eta editatzeko HTML dokumentua",
            "displayType": "Artikulu"
        },
        "Websites\/slide": {
            "description": "Aurkezpen batean aurkezten den diapositiba, HTML, audio eta abar izan daitezke.",
            "displayType": "Slide"
        },
        "Websites\/presentation": {
            "description": "Aurkezpena hainbat diapositibaz osatuta",
            "displayType": "aurkezpena"
        },
        "Websites\/advert\/unit": {
            "description": "Webgune bateko publizitate unitatea",
            "displayType": "Iragarkien unitatea"
        },
        "Websites\/advert\/placement": {
            "description": "Izen azpian publizitate unitateak taldekatzeko modua",
            "displayType": "Iragarkien kokapena"
        },
        "Websites\/advert\/creative": {
            "description": "Iragarki baten edukia",
            "displayType": "Iragarkiaren sortzailea"
        },
        "Websites\/advert\/campaign": {
            "description": "Publizitate kanpaina",
            "displayType": "Iragarkien kanpaina"
        },
        "Websites\/webpage": {
            "description": "Webguneak zein metadatuak zatikatu diren adierazten du",
            "displayType": "web orria"
        }
    }
}

platform/plugins/Websites/text/Websites/content/eu.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "arakatu",
             "WriteToStartConversation": "Idatzi zure pentsamenduak elkarrizketa hasteko",
             "StartConversation": "Hasi elkarrizketa",
-            "GotoConversation": "Joan hizketaldia"
-        }
+            "GotoConversation": "Joan hizketaldia",
+            "reset": "Berrezarri",
+            "edit": "Editatu",
+            "link": "Esteka",
+            "setUrl": "Ezarri URLa",
+            "save": "Gorde",
+            "setClip": "Ebaki klipa",
+            "invalidURL": "URL baliogabea"
+        },
+        "FileTooLarge": "Fitxategia handiegia da cachean gordetzeko. Gehienezko fitxategiaren tamaina {{size}}",
+        "InvalidPDF": "Fitxategiak ez du baliozko PDFa"
     },
     "types": {
         "Websites\/article": {
