platform/plugins/Websites/text/Websites/content/fa-IR.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "پیوند به ترویج",
                "startDate": "تاریخ شروع",
                "startTime": "زمان شروع",
                "endDate": "تاریخ پایان",
                "endTime": "زمان پایان",
                "budget": "بودجه"
            },
            "interests": {
                "Title": "فیلتر با علاقه",
                "FilterInterests": "شروع به تایپ کردن علاقه ..."
            },
            "Interest": "علاقه",
            "Location": "محل"
        }
    },
    "webpage": {
        "composer": {
            "Go": "برو",
            "PasteLinkHere": "یک پیوند را در اینجا بگذارید",
            "BrowseTheWeb": "مرور کردن",
            "WriteToStartConversation": "افکار خود را برای شروع گفتگو بنویسید",
            "StartConversation": "شروع مکالمه",
            "GotoConversation": "برو به مکالمه"
        }
    },
    "types": {
        "Websites/article": {
            "description": "یک سند HTML که کاربران مختلف می توانند آن را مشاهده و ویرایش کنند",
            "displayType": "مقاله"
        },
        "Websites/slide": {
            "description": "اسلایدها در یک ارائه ، می تواند شامل HTML ، صوتی و غیره باشد.",
            "displayType": "اسلاید"
        },
        "Websites/presentation": {
            "description": "ارائه ای متشکل از اسلایدهای مختلف",
            "displayType": "ارائه"
        },
        "Websites/advert/unit": {
            "description": "یک واحد تبلیغاتی در وب سایت",
            "displayType": "واحد تبلیغات"
        },
        "Websites/advert/placement": {
            "description": "راهی برای گروه بندی واحدهای تبلیغاتی تحت یک نام",
            "displayType": "قرار دادن آگهی"
        },
        "Websites/advert/creative": {
            "description": "محتوای یک آگهی",
            "displayType": "تبلیغات خلاقانه"
        },
        "Websites/advert/campaign": {
            "description": "یک تبلیغات تبلیغاتی",
            "displayType": "تبلیغات تبلیغاتی"
        },
        "Websites/webpage": {
            "description": "وب سایتی را نشان می دهد که ابرداده های آن حذف شده است",
            "displayType": "صفحه وب"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fa-IR.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "پیوند به ترویج",
                "startDate": "تاریخ شروع",
                "startTime": "زمان شروع",
                "endDate": "تاریخ پایان",
                "endTime": "زمان پایان",
                "budget": "بودجه"
            },
            "interests": {
                "Title": "فیلتر با علاقه",
                "FilterInterests": "شروع به تایپ کردن علاقه ..."
            },
            "Interest": "علاقه",
            "Location": "محل"
        }
    },
    "webpage": {
        "composer": {
            "Go": "برو",
            "PasteLinkHere": "یک پیوند را در اینجا بگذارید",
            "BrowseTheWeb": "مرور کردن",
            "WriteToStartConversation": "افکار خود را برای شروع گفتگو بنویسید",
            "StartConversation": "شروع مکالمه",
            "GotoConversation": "برو به مکالمه",
            "reset": "تنظیم مجدد",
            "edit": "ویرایش کنید",
            "link": "ارتباط دادن",
            "setUrl": "URL را تنظیم کنید",
            "save": "صرفه جویی",
            "setClip": "برش کلیپ",
            "invalidURL": "نشانی وب نامعتبر است"
        },
        "FileTooLarge": "پرونده برای ذخیره سازی خیلی بزرگ است. حداکثر اندازه پرونده {{size}}",
        "InvalidPDF": "پرونده PDF معتبری نیست"
    },
    "types": {
        "Websites/article": {
            "description": "یک سند HTML که کاربران مختلف می توانند آن را مشاهده و ویرایش کنند",
            "displayType": "مقاله"
        },
        "Websites/slide": {
            "description": "اسلایدها در یک ارائه ، می تواند شامل HTML ، صوتی و غیره باشد.",
            "displayType": "اسلاید"
        },
        "Websites/presentation": {
            "description": "ارائه ای متشکل از اسلایدهای مختلف",
            "displayType": "ارائه"
        },
        "Websites/advert/unit": {
            "description": "یک واحد تبلیغاتی در وب سایت",
            "displayType": "واحد تبلیغات"
        },
        "Websites/advert/placement": {
            "description": "راهی برای گروه بندی واحدهای تبلیغاتی تحت یک نام",
            "displayType": "قرار دادن آگهی"
        },
        "Websites/advert/creative": {
            "description": "محتوای یک آگهی",
            "displayType": "تبلیغات خلاقانه"
        },
        "Websites/advert/campaign": {
            "description": "یک تبلیغات تبلیغاتی",
            "displayType": "تبلیغات تبلیغاتی"
        },
        "Websites/webpage": {
            "description": "وب سایتی را نشان می دهد که ابرداده های آن حذف شده است",
            "displayType": "صفحه وب"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fa-IR.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "مرور کردن",
             "WriteToStartConversation": "افکار خود را برای شروع گفتگو بنویسید",
             "StartConversation": "شروع مکالمه",
-            "GotoConversation": "برو به مکالمه"
-        }
+            "GotoConversation": "برو به مکالمه",
+            "reset": "تنظیم مجدد",
+            "edit": "ویرایش کنید",
+            "link": "ارتباط دادن",
+            "setUrl": "URL را تنظیم کنید",
+            "save": "صرفه جویی",
+            "setClip": "برش کلیپ",
+            "invalidURL": "نشانی وب نامعتبر است"
+        },
+        "FileTooLarge": "پرونده برای ذخیره سازی خیلی بزرگ است. حداکثر اندازه پرونده {{size}}",
+        "InvalidPDF": "پرونده PDF معتبری نیست"
     },
     "types": {
         "Websites/article": {
