platform/plugins/Websites/text/Websites/content/fi-FI.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Linkki edistämiseksi",
                "startDate": "Aloituspäivämäärä",
                "startTime": "Aloitusaika",
                "endDate": "Päättymispäivä",
                "endTime": "Loppu aika",
                "budget": "talousarvio"
            },
            "interests": {
                "Title": "Suodata koron mukaan",
                "FilterInterests": "Aloita kirjoittamalla kiinnostuksen ..."
            },
            "Interest": "Kiinnostuksen kohde",
            "Location": "Sijainti"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Mennä",
            "PasteLinkHere": "Liitä linkki tähän",
            "BrowseTheWeb": "selailla",
            "WriteToStartConversation": "Kirjoita ajatuksesi keskustelun aloittamiseksi",
            "StartConversation": "Aloita keskustelu",
            "GotoConversation": "Siirry keskusteluun"
        }
    },
    "types": {
        "Websites/article": {
            "description": "HTML-dokumentti, jota eri käyttäjät voivat tarkastella ja muokata",
            "displayType": "Artikla"
        },
        "Websites/slide": {
            "description": "Dia esityksessä, voi sisältää HTML, ääni jne.",
            "displayType": "dia"
        },
        "Websites/presentation": {
            "description": "Eri dioista koostuva esitys",
            "displayType": "esittely"
        },
        "Websites/advert/unit": {
            "description": "Mainontayksikkö verkkosivustolla",
            "displayType": "Mainosyksikkö"
        },
        "Websites/advert/placement": {
            "description": "Tapa ryhmitellä mainosyksiköitä nimen alla",
            "displayType": "Mainosten sijoittelu"
        },
        "Websites/advert/creative": {
            "description": "Mainoksen sisältö",
            "displayType": "Mainos luova"
        },
        "Websites/advert/campaign": {
            "description": "Mainoskampanja",
            "displayType": "Mainoskampanja"
        },
        "Websites/webpage": {
            "description": "Edustaa verkkosivustoa, jonka metatiedot on kaapattu",
            "displayType": "Nettisivu"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fi-FI.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Linkki edistämiseksi",
                "startDate": "Aloituspäivämäärä",
                "startTime": "Aloitusaika",
                "endDate": "Päättymispäivä",
                "endTime": "Loppu aika",
                "budget": "talousarvio"
            },
            "interests": {
                "Title": "Suodata koron mukaan",
                "FilterInterests": "Aloita kirjoittamalla kiinnostuksen ..."
            },
            "Interest": "Kiinnostuksen kohde",
            "Location": "Sijainti"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Mennä",
            "PasteLinkHere": "Liitä linkki tähän",
            "BrowseTheWeb": "selailla",
            "WriteToStartConversation": "Kirjoita ajatuksesi keskustelun aloittamiseksi",
            "StartConversation": "Aloita keskustelu",
            "GotoConversation": "Siirry keskusteluun",
            "reset": "Nollaa",
            "edit": "Muokata",
            "link": "Linkki",
            "setUrl": "Aseta URL-osoite",
            "save": "Tallentaa",
            "setClip": "Leikkaa leike",
            "invalidURL": "Virheellinen URL"
        },
        "FileTooLarge": "Tiedosto on liian suuri välimuistiin tallentamista varten. Tiedoston enimmäiskoko {{size}}",
        "InvalidPDF": "Tiedosto ei ole kelvollinen PDF-tiedosto"
    },
    "types": {
        "Websites/article": {
            "description": "HTML-dokumentti, jota eri käyttäjät voivat tarkastella ja muokata",
            "displayType": "Artikla"
        },
        "Websites/slide": {
            "description": "Dia esityksessä, voi sisältää HTML, ääni jne.",
            "displayType": "dia"
        },
        "Websites/presentation": {
            "description": "Eri dioista koostuva esitys",
            "displayType": "esittely"
        },
        "Websites/advert/unit": {
            "description": "Mainontayksikkö verkkosivustolla",
            "displayType": "Mainosyksikkö"
        },
        "Websites/advert/placement": {
            "description": "Tapa ryhmitellä mainosyksiköitä nimen alla",
            "displayType": "Mainosten sijoittelu"
        },
        "Websites/advert/creative": {
            "description": "Mainoksen sisältö",
            "displayType": "Mainos luova"
        },
        "Websites/advert/campaign": {
            "description": "Mainoskampanja",
            "displayType": "Mainoskampanja"
        },
        "Websites/webpage": {
            "description": "Edustaa verkkosivustoa, jonka metatiedot on kaapattu",
            "displayType": "Nettisivu"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fi-FI.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "selailla",
             "WriteToStartConversation": "Kirjoita ajatuksesi keskustelun aloittamiseksi",
             "StartConversation": "Aloita keskustelu",
-            "GotoConversation": "Siirry keskusteluun"
-        }
+            "GotoConversation": "Siirry keskusteluun",
+            "reset": "Nollaa",
+            "edit": "Muokata",
+            "link": "Linkki",
+            "setUrl": "Aseta URL-osoite",
+            "save": "Tallentaa",
+            "setClip": "Leikkaa leike",
+            "invalidURL": "Virheellinen URL"
+        },
+        "FileTooLarge": "Tiedosto on liian suuri välimuistiin tallentamista varten. Tiedoston enimmäiskoko {{size}}",
+        "InvalidPDF": "Tiedosto ei ole kelvollinen PDF-tiedosto"
     },
     "types": {
         "Websites/article": {
