platform/plugins/Websites/text/Websites/content/fr-TD.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Lien pour promouvoir",
                "startDate": "Date de début",
                "startTime": "Heure de début",
                "endDate": "Date de fin",
                "endTime": "Heure de fin",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Filtrer par intérêt",
                "FilterInterests": "Commencez à taper un intérêt ..."
            },
            "Interest": "Intérêt",
            "Location": "Emplacement"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Aller",
            "PasteLinkHere": "Collez un lien ici",
            "BrowseTheWeb": "Feuilleter",
            "WriteToStartConversation": "Ecrivez vos pensées pour commencer la conversation",
            "StartConversation": "Démarrer la conversation",
            "GotoConversation": "Aller à la conversation"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Un document HTML que différents utilisateurs peuvent voir et éditer",
            "displayType": "Article"
        },
        "Websites/slide": {
            "description": "Une diapositive dans une présentation peut inclure HTML, audio, etc.",
            "displayType": "Faire glisser"
        },
        "Websites/presentation": {
            "description": "Une présentation composée de différentes diapositives",
            "displayType": "Présentation"
        },
        "Websites/advert/unit": {
            "description": "Une unité de publicité sur un site web",
            "displayType": "Unité d&#39;annonce"
        },
        "Websites/advert/placement": {
            "description": "Une façon de regrouper des unités publicitaires sous un nom",
            "displayType": "Placement d&#39;annonce"
        },
        "Websites/advert/creative": {
            "description": "Contenu d&#39;une publicité",
            "displayType": "Création publicitaire"
        },
        "Websites/advert/campaign": {
            "description": "Une campagne publicitaire",
            "displayType": "Campagne publicitaire"
        },
        "Websites/webpage": {
            "description": "Représente un site Web dont les métadonnées ont été supprimées.",
            "displayType": "page Web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fr-TD.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Lien pour promouvoir",
                "startDate": "Date de début",
                "startTime": "Heure de début",
                "endDate": "Date de fin",
                "endTime": "Heure de fin",
                "budget": "Budget"
            },
            "interests": {
                "Title": "Filtrer par intérêt",
                "FilterInterests": "Commencez à taper un intérêt ..."
            },
            "Interest": "Intérêt",
            "Location": "Emplacement"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Aller",
            "PasteLinkHere": "Collez un lien ici",
            "BrowseTheWeb": "Feuilleter",
            "WriteToStartConversation": "Ecrivez vos pensées pour commencer la conversation",
            "StartConversation": "Démarrer la conversation",
            "GotoConversation": "Aller à la conversation",
            "reset": "Réinitialiser",
            "edit": "Éditer",
            "link": "Lien",
            "setUrl": "Définir l&#39;URL",
            "save": "sauvegarder",
            "setClip": "Clip découpé",
            "invalidURL": "URL invalide"
        },
        "FileTooLarge": "Fichier trop volumineux pour la mise en cache. Taille maximale du fichier {{size}}",
        "InvalidPDF": "Le fichier n&#39;est pas un PDF valide"
    },
    "types": {
        "Websites/article": {
            "description": "Un document HTML que différents utilisateurs peuvent voir et éditer",
            "displayType": "Article"
        },
        "Websites/slide": {
            "description": "Une diapositive dans une présentation peut inclure HTML, audio, etc.",
            "displayType": "Faire glisser"
        },
        "Websites/presentation": {
            "description": "Une présentation composée de différentes diapositives",
            "displayType": "Présentation"
        },
        "Websites/advert/unit": {
            "description": "Une unité de publicité sur un site web",
            "displayType": "Unité d&#39;annonce"
        },
        "Websites/advert/placement": {
            "description": "Une façon de regrouper des unités publicitaires sous un nom",
            "displayType": "Placement d&#39;annonce"
        },
        "Websites/advert/creative": {
            "description": "Contenu d&#39;une publicité",
            "displayType": "Création publicitaire"
        },
        "Websites/advert/campaign": {
            "description": "Une campagne publicitaire",
            "displayType": "Campagne publicitaire"
        },
        "Websites/webpage": {
            "description": "Représente un site Web dont les métadonnées ont été supprimées.",
            "displayType": "page Web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/fr-TD.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Feuilleter",
             "WriteToStartConversation": "Ecrivez vos pensées pour commencer la conversation",
             "StartConversation": "Démarrer la conversation",
-            "GotoConversation": "Aller à la conversation"
-        }
+            "GotoConversation": "Aller à la conversation",
+            "reset": "Réinitialiser",
+            "edit": "Éditer",
+            "link": "Lien",
+            "setUrl": "Définir l&#39;URL",
+            "save": "sauvegarder",
+            "setClip": "Clip découpé",
+            "invalidURL": "URL invalide"
+        },
+        "FileTooLarge": "Fichier trop volumineux pour la mise en cache. Taille maximale du fichier {{size}}",
+        "InvalidPDF": "Le fichier n&#39;est pas un PDF valide"
     },
     "types": {
         "Websites/article": {
