platform/plugins/Websites/text/Websites/content/ga.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Nasc le cur chun cinn",
                "startDate": "Dáta tosaigh",
                "startTime": "Am Tosaigh",
                "endDate": "Dáta deiridh",
                "endTime": "Am Deireadh",
                "budget": "Buiséad"
            },
            "interests": {
                "Title": "Scagaire le Leas",
                "FilterInterests": "Tosaigh ag clóscríobh spéise ..."
            },
            "Interest": "Ús",
            "Location": "Suíomh"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Téigh",
            "PasteLinkHere": "Greamaigh nasc anseo",
            "BrowseTheWeb": "Brabhsáil",
            "WriteToStartConversation": "Scríobh do chuid smaointe chun tús a chur leis an gcomhrá",
            "StartConversation": "Comhrá Tosaigh",
            "GotoConversation": "Téigh go dtí an Comhrá"
        }
    },
    "types": {
        "Websites\/article": {
            "description": "Doiciméad HTML ar féidir le húsáideoirí éagsúla féachaint air agus a athrú",
            "displayType": "Airteagal |"
        },
        "Websites\/slide": {
            "description": "Is féidir le sleamhnán i gcur i láthair, HTML, fuaime srl.",
            "displayType": "Sleamhnán"
        },
        "Websites\/presentation": {
            "description": "Cur i láthair ina bhfuil sleamhnáin éagsúla",
            "displayType": "Cur i láthair"
        },
        "Websites\/advert\/unit": {
            "description": "Aonad fógraíochta ar shuíomh gréasáin",
            "displayType": "Aonad fógráin"
        },
        "Websites\/advert\/placement": {
            "description": "Bealach chun aonaid fógraíochta a ghrúpáil faoi ainm",
            "displayType": "Suíomh fógraíochta"
        },
        "Websites\/advert\/creative": {
            "description": "Ábhar le haghaidh fógra",
            "displayType": "Fógra cruthaitheach"
        },
        "Websites\/advert\/campaign": {
            "description": "Feachtas fógraíochta",
            "displayType": "Feachtas fógraíochta"
        },
        "Websites\/webpage": {
            "description": "Léiríonn sé suíomh gréasáin a scríobadh a mheiteashonraí",
            "displayType": "leathanach gréasáin"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ga.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Nasc le cur chun cinn",
                "startDate": "Dáta tosaigh",
                "startTime": "Am Tosaigh",
                "endDate": "Dáta deiridh",
                "endTime": "Am Deireadh",
                "budget": "Buiséad"
            },
            "interests": {
                "Title": "Scagaire le Leas",
                "FilterInterests": "Tosaigh ag clóscríobh spéise ..."
            },
            "Interest": "Ús",
            "Location": "Suíomh"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Téigh",
            "PasteLinkHere": "Greamaigh nasc anseo",
            "BrowseTheWeb": "Brabhsáil",
            "WriteToStartConversation": "Scríobh do chuid smaointe chun tús a chur leis an gcomhrá",
            "StartConversation": "Comhrá Tosaigh",
            "GotoConversation": "Téigh go dtí an Comhrá",
            "reset": "Athshocraigh",
            "edit": "Cuir in Eagar",
            "link": "Nasc",
            "setUrl": "Socraigh URL",
            "save": "Sábháil",
            "setClip": "Gearrthóg Gearr Amach",
            "invalidURL": "URL neamhbhailí"
        },
        "FileTooLarge": "Comhad ró-mhór le haghaidh caching. Uasmhéid comhaid {{size}}",
        "InvalidPDF": "Ní PDF bailí é an comhad"
    },
    "types": {
        "Websites\/article": {
            "description": "Doiciméad HTML ar féidir le húsáideoirí éagsúla féachaint air agus a athrú",
            "displayType": "Airteagal |"
        },
        "Websites\/slide": {
            "description": "Is féidir le sleamhnán i gcur i láthair, HTML, fuaime srl.",
            "displayType": "Sleamhnán"
        },
        "Websites\/presentation": {
            "description": "Cur i láthair ina bhfuil sleamhnáin éagsúla",
            "displayType": "Cur i láthair"
        },
        "Websites\/advert\/unit": {
            "description": "Aonad fógraíochta ar shuíomh gréasáin",
            "displayType": "Aonad fógráin"
        },
        "Websites\/advert\/placement": {
            "description": "Bealach chun aonaid fógraíochta a ghrúpáil faoi ainm",
            "displayType": "Suíomh fógraíochta"
        },
        "Websites\/advert\/creative": {
            "description": "Ábhar le haghaidh fógra",
            "displayType": "Fógra cruthaitheach"
        },
        "Websites\/advert\/campaign": {
            "description": "Feachtas fógraíochta",
            "displayType": "Feachtas fógraíochta"
        },
        "Websites\/webpage": {
            "description": "Léiríonn sé suíomh gréasáin a scríobadh a mheiteashonraí",
            "displayType": "leathanach gréasáin"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ga.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Brabhsáil",
             "WriteToStartConversation": "Scríobh do chuid smaointe chun tús a chur leis an gcomhrá",
             "StartConversation": "Comhrá Tosaigh",
-            "GotoConversation": "Téigh go dtí an Comhrá"
-        }
+            "GotoConversation": "Téigh go dtí an Comhrá",
+            "reset": "Athshocraigh",
+            "edit": "Cuir in Eagar",
+            "link": "Nasc",
+            "setUrl": "Socraigh URL",
+            "save": "Sábháil",
+            "setClip": "Gearrthóg Gearr Amach",
+            "invalidURL": "URL neamhbhailí"
+        },
+        "FileTooLarge": "Comhad ró-mhór le haghaidh caching. Uasmhéid comhaid {{size}}",
+        "InvalidPDF": "Ní PDF bailí é an comhad"
     },
     "types": {
         "Websites\/article": {
