platform/plugins/Websites/text/Websites/content/hu-HU.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link az előmozdításhoz",
                "startDate": "Kezdő dátum",
                "startTime": "Kezdési idő",
                "endDate": "Befejezés dátuma",
                "endTime": "Idő vége",
                "budget": "Költségvetés"
            },
            "interests": {
                "Title": "Szűrés érdeklődés szerint",
                "FilterInterests": "Kezdje el gépelni egy érdeklődést ..."
            },
            "Interest": "Érdeklődés",
            "Location": "Elhelyezkedés"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Megy",
            "PasteLinkHere": "Illessze be a linket ide",
            "BrowseTheWeb": "Böngésszen",
            "WriteToStartConversation": "Írja meg gondolatait, hogy elkezdje a beszélgetést",
            "StartConversation": "Indítsa el a beszélgetést",
            "GotoConversation": "Lépjen a Beszélgetés oldalra"
        }
    },
    "types": {
        "Websites/article": {
            "description": "HTML dokumentum, amelyet különféle felhasználók tekinthetnek meg és szerkeszthetnek",
            "displayType": "Cikk"
        },
        "Websites/slide": {
            "description": "Dia egy prezentációban, tartalmazhat HTML-t, audiót stb.",
            "displayType": "Csúszik"
        },
        "Websites/presentation": {
            "description": "Különböző diákból álló bemutató",
            "displayType": "Bemutatás"
        },
        "Websites/advert/unit": {
            "description": "Reklám egység a weboldalon",
            "displayType": "Hirdetési egység"
        },
        "Websites/advert/placement": {
            "description": "A hirdetési egységek név szerinti csoportosítási módja",
            "displayType": "Reklám elhelyezése"
        },
        "Websites/advert/creative": {
            "description": "Reklám tartalma",
            "displayType": "Hirdetés kreatív"
        },
        "Websites/advert/campaign": {
            "description": "Reklám kampány",
            "displayType": "Hirdetési kampány"
        },
        "Websites/webpage": {
            "description": "Olyan webhelyet képvisel, amelynek metaadatait lekaparták",
            "displayType": "honlap"
        }
    }
}

platform/plugins/Websites/text/Websites/content/hu-HU.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link az előmozdításhoz",
                "startDate": "Kezdő dátum",
                "startTime": "Kezdési idő",
                "endDate": "Befejezés dátuma",
                "endTime": "Idő vége",
                "budget": "Költségvetés"
            },
            "interests": {
                "Title": "Szűrés érdeklődés szerint",
                "FilterInterests": "Kezdje el gépelni egy érdeklődést ..."
            },
            "Interest": "Érdeklődés",
            "Location": "Elhelyezkedés"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Megy",
            "PasteLinkHere": "Illessze be a linket ide",
            "BrowseTheWeb": "Böngésszen",
            "WriteToStartConversation": "Írja meg gondolatait, hogy elkezdje a beszélgetést",
            "StartConversation": "Indítsa el a beszélgetést",
            "GotoConversation": "Lépjen a Beszélgetés oldalra",
            "reset": "Visszaállítás",
            "edit": "Szerkesztés",
            "link": "Link",
            "setUrl": "URL beállítása",
            "save": "Megment",
            "setClip": "Kivágott klip",
            "invalidURL": "érvénytelen URL"
        },
        "FileTooLarge": "A fájl túl nagy a gyorsítótár számára. Maximális fájlméret {{size}}",
        "InvalidPDF": "A fájl nem érvényes PDF"
    },
    "types": {
        "Websites/article": {
            "description": "HTML dokumentum, amelyet különféle felhasználók tekinthetnek meg és szerkeszthetnek",
            "displayType": "Cikk"
        },
        "Websites/slide": {
            "description": "Dia egy prezentációban, tartalmazhat HTML-t, audiót stb.",
            "displayType": "Csúszik"
        },
        "Websites/presentation": {
            "description": "Különböző diákból álló bemutató",
            "displayType": "Bemutatás"
        },
        "Websites/advert/unit": {
            "description": "Reklám egység a weboldalon",
            "displayType": "Hirdetési egység"
        },
        "Websites/advert/placement": {
            "description": "A hirdetési egységek név szerinti csoportosítási módja",
            "displayType": "Reklám elhelyezése"
        },
        "Websites/advert/creative": {
            "description": "Reklám tartalma",
            "displayType": "Hirdetés kreatív"
        },
        "Websites/advert/campaign": {
            "description": "Reklám kampány",
            "displayType": "Hirdetési kampány"
        },
        "Websites/webpage": {
            "description": "Olyan webhelyet képvisel, amelynek metaadatait lekaparták",
            "displayType": "honlap"
        }
    }
}

platform/plugins/Websites/text/Websites/content/hu-HU.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Böngésszen",
             "WriteToStartConversation": "Írja meg gondolatait, hogy elkezdje a beszélgetést",
             "StartConversation": "Indítsa el a beszélgetést",
-            "GotoConversation": "Lépjen a Beszélgetés oldalra"
-        }
+            "GotoConversation": "Lépjen a Beszélgetés oldalra",
+            "reset": "Visszaállítás",
+            "edit": "Szerkesztés",
+            "link": "Link",
+            "setUrl": "URL beállítása",
+            "save": "Megment",
+            "setClip": "Kivágott klip",
+            "invalidURL": "érvénytelen URL"
+        },
+        "FileTooLarge": "A fájl túl nagy a gyorsítótár számára. Maximális fájlméret {{size}}",
+        "InvalidPDF": "A fájl nem érvényes PDF"
     },
     "types": {
         "Websites/article": {
