platform/plugins/Websites/text/Websites/content/is.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Tengill til að kynna",
                "startDate": "Upphafsdagur",
                "startTime": "Byrjunartími",
                "endDate": "Loka dagsetning",
                "endTime": "Lokatími",
                "budget": "Fjárhagsáætlun"
            },
            "interests": {
                "Title": "Sía eftir vöxtum",
                "FilterInterests": "Byrjaðu að slá inn áhugamál..."
            },
            "Interest": "Áhugi",
            "Location": "Staðsetning"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Farðu",
            "PasteLinkHere": "https:\/\/...",
            "BrowseTheWeb": "Skoðaðu",
            "WriteToStartConversation": "Skrifaðu hugsanir þínar til að hefja samtalið",
            "StartConversation": "Byrjaðu samtal",
            "GotoConversation": "Farðu í Samtal",
            "reset": "Endurstilla",
            "edit": "Breyta",
            "link": "Tengill",
            "setUrl": "Stilltu vefslóð",
            "save": "Vista",
            "setClip": "Klippa út",
            "invalidURL": "Ógild vefslóð"
        },
        "FileTooLarge": "Skrá of stór fyrir skyndiminni. Hámarksskráarstærð {{size}}",
        "InvalidPDF": "Skrá er ekki gild PDF",
        "StartTypingTitleOrKeywords": "Byrjaðu að slá inn titil eða leitarorð..."
    },
    "types": {
        "Websites\/article": {
            "description": "HTML skjal sem ýmsir notendur geta skoðað og breytt",
            "displayType": "gr"
        },
        "Websites\/slide": {
            "description": "Skyggna í kynningu, getur innihaldið HTML, hljóð osfrv.",
            "displayType": "Renna"
        },
        "Websites\/presentation": {
            "description": "Kynning sem samanstendur af ýmsum glærum",
            "displayType": "Kynning"
        },
        "Websites\/advert\/unit": {
            "description": "Auglýsingaeining á vefsíðu",
            "displayType": "Auglýsingareining"
        },
        "Websites\/advert\/placement": {
            "description": "Leið til að flokka auglýsingaeiningar undir nafni",
            "displayType": "Auglýsingasetning"
        },
        "Websites\/advert\/creative": {
            "description": "Efni fyrir auglýsingu",
            "displayType": "Auglýsingar skapandi"
        },
        "Websites\/advert\/campaign": {
            "description": "Auglýsingaherferð",
            "displayType": "Auglýsingaherferð"
        },
        "Websites\/webpage": {
            "description": "Táknar vefsíðu þar sem lýsigögn voru skafin",
            "displayType": "Vefsíða"
        }
    }
}

platform/plugins/Websites/text/Websites/content/is.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Tengill til að kynna",
                "startDate": "Upphafsdagur",
                "startTime": "Byrjunartími",
                "endDate": "Loka dagsetning",
                "endTime": "Lokatími",
                "budget": "Fjárhagsáætlun"
            },
            "interests": {
                "Title": "Sía eftir vöxtum",
                "FilterInterests": "Byrjaðu að skrifa áhugamál..."
            },
            "Interest": "Áhugi",
            "Location": "Staðsetning"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Farðu",
            "PasteLinkHere": "https:\/\/...",
            "BrowseTheWeb": "Skoðaðu",
            "WriteToStartConversation": "Skrifaðu hugsanir þínar til að hefja samtalið",
            "StartConversation": "Byrjaðu samtal",
            "GotoConversation": "Farðu í Samtal",
            "reset": "Endurstilla",
            "edit": "Breyta",
            "link": "Tengill",
            "setUrl": "Stilltu vefslóð",
            "save": "Vista",
            "setClip": "Klippa út",
            "invalidURL": "Ógild vefslóð"
        },
        "FileTooLarge": "Skrá of stór fyrir skyndiminni. Hámarks skráarstærð {{size}}",
        "InvalidPDF": "Skrá er ekki gild PDF",
        "StartTypingTitleOrKeywords": "Byrjaðu að slá inn titil eða leitarorð..."
    },
    "types": {
        "Websites\/article": {
            "description": "HTML skjal sem ýmsir notendur geta skoðað og breytt",
            "displayType": "gr"
        },
        "Websites\/slide": {
            "description": "Skyggna í kynningu, getur innihaldið HTML, hljóð osfrv.",
            "displayType": "Renna"
        },
        "Websites\/presentation": {
            "description": "Kynning sem samanstendur af ýmsum glærum",
            "displayType": "Kynning"
        },
        "Websites\/advert\/unit": {
            "description": "Auglýsingareining á vefsíðu",
            "displayType": "Auglýsingareining"
        },
        "Websites\/advert\/placement": {
            "description": "Aðferð til að flokka auglýsingaeiningar undir nafni",
            "displayType": "Auglýsingasetning"
        },
        "Websites\/advert\/creative": {
            "description": "Efni fyrir auglýsingu",
            "displayType": "Auglýsingar skapandi"
        },
        "Websites\/advert\/campaign": {
            "description": "Auglýsingaherferð",
            "displayType": "Auglýsingaherferð"
        },
        "Websites\/webpage": {
            "description": "Táknar vefsíðu þar sem lýsigögn voru skafin",
            "displayType": "Vefsíða"
        }
    }
}

platform/plugins/Websites/text/Websites/content/is.json (diff)
@@ -11,7 +11,7 @@
             },
             "interests": {
                 "Title": "Sía eftir vöxtum",
-                "FilterInterests": "Byrjaðu að slá inn áhugamál..."
+                "FilterInterests": "Byrjaðu að skrifa áhugamál..."
             },
             "Interest": "Áhugi",
             "Location": "Staðsetning"
@@ -33,7 +33,7 @@
             "setClip": "Klippa út",
             "invalidURL": "Ógild vefslóð"
         },
-        "FileTooLarge": "Skrá of stór fyrir skyndiminni. Hámarksskráarstærð {{size}}",
+        "FileTooLarge": "Skrá of stór fyrir skyndiminni. Hámarks skráarstærð {{size}}",
         "InvalidPDF": "Skrá er ekki gild PDF",
         "StartTypingTitleOrKeywords": "Byrjaðu að slá inn titil eða leitarorð..."
     },
@@ -51,11 +51,11 @@
             "displayType": "Kynning"
         },
         "Websites\/advert\/unit": {
-            "description": "Auglýsingaeining á vefsíðu",
+            "description": "Auglýsingareining á vefsíðu",
             "displayType": "Auglýsingareining"
         },
         "Websites\/advert\/placement": {
-            "description": "Leið til að flokka auglýsingaeiningar undir nafni",
+            "description": "Aðferð til að flokka auglýsingaeiningar undir nafni",
             "displayType": "Auglýsingasetning"
         },
         "Websites\/advert\/creative": {
