platform/plugins/Websites/text/Websites/content/it-CH.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link per promuovere",
                "startDate": "Data d&#39;inizio",
                "startTime": "Orario di inizio",
                "endDate": "Data di fine",
                "endTime": "Fine del tempo",
                "budget": "bilancio"
            },
            "interests": {
                "Title": "Filtra per interesse",
                "FilterInterests": "Inizia a digitare un interesse ..."
            },
            "Interest": "Interesse",
            "Location": "Posizione"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Partire",
            "PasteLinkHere": "Incolla un link qui",
            "BrowseTheWeb": "Navigare",
            "WriteToStartConversation": "Scrivi i tuoi pensieri per iniziare la conversazione",
            "StartConversation": "Inizia conversazione",
            "GotoConversation": "Vai a conversazione"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Un documento HTML che vari utenti possono visualizzare e modificare",
            "displayType": "Articolo"
        },
        "Websites/slide": {
            "description": "Una diapositiva in una presentazione, può includere HTML, audio, ecc.",
            "displayType": "Diapositiva"
        },
        "Websites/presentation": {
            "description": "Una presentazione composta da varie diapositive",
            "displayType": "Presentazione"
        },
        "Websites/advert/unit": {
            "description": "Un&#39;unità pubblicitaria su un sito Web",
            "displayType": "Unità pubblicitaria"
        },
        "Websites/advert/placement": {
            "description": "Un modo per raggruppare le unità pubblicitarie sotto un nome",
            "displayType": "Posizionamento dell&#39;annuncio"
        },
        "Websites/advert/creative": {
            "description": "Contenuto per un annuncio",
            "displayType": "Annuncio pubblicitario"
        },
        "Websites/advert/campaign": {
            "description": "Una campagna pubblicitaria",
            "displayType": "Campagna pubblicitaria"
        },
        "Websites/webpage": {
            "description": "Rappresenta un sito Web i cui metadati sono stati eliminati",
            "displayType": "pagina web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/it-CH.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link per promuovere",
                "startDate": "Data d&#39;inizio",
                "startTime": "Orario di inizio",
                "endDate": "Data di fine",
                "endTime": "Fine del tempo",
                "budget": "bilancio"
            },
            "interests": {
                "Title": "Filtra per interesse",
                "FilterInterests": "Inizia a digitare un interesse ..."
            },
            "Interest": "Interesse",
            "Location": "Posizione"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Partire",
            "PasteLinkHere": "Incolla un link qui",
            "BrowseTheWeb": "Navigare",
            "WriteToStartConversation": "Scrivi i tuoi pensieri per iniziare la conversazione",
            "StartConversation": "Inizia conversazione",
            "GotoConversation": "Vai a conversazione",
            "reset": "Ripristina",
            "edit": "modificare",
            "link": "Link",
            "setUrl": "Imposta URL",
            "save": "Salva",
            "setClip": "Clip ritagliata",
            "invalidURL": "URL non valido"
        },
        "FileTooLarge": "File troppo grande per la memorizzazione nella cache. Dimensione massima del file {{size}}",
        "InvalidPDF": "Il file non è un PDF valido"
    },
    "types": {
        "Websites/article": {
            "description": "Un documento HTML che vari utenti possono visualizzare e modificare",
            "displayType": "Articolo"
        },
        "Websites/slide": {
            "description": "Una diapositiva in una presentazione, può includere HTML, audio, ecc.",
            "displayType": "Diapositiva"
        },
        "Websites/presentation": {
            "description": "Una presentazione composta da varie diapositive",
            "displayType": "Presentazione"
        },
        "Websites/advert/unit": {
            "description": "Un&#39;unità pubblicitaria su un sito Web",
            "displayType": "Unità pubblicitaria"
        },
        "Websites/advert/placement": {
            "description": "Un modo per raggruppare le unità pubblicitarie sotto un nome",
            "displayType": "Posizionamento dell&#39;annuncio"
        },
        "Websites/advert/creative": {
            "description": "Contenuto per un annuncio",
            "displayType": "Annuncio pubblicitario"
        },
        "Websites/advert/campaign": {
            "description": "Una campagna pubblicitaria",
            "displayType": "Campagna pubblicitaria"
        },
        "Websites/webpage": {
            "description": "Rappresenta un sito Web i cui metadati sono stati eliminati",
            "displayType": "pagina web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/it-CH.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Navigare",
             "WriteToStartConversation": "Scrivi i tuoi pensieri per iniziare la conversazione",
             "StartConversation": "Inizia conversazione",
-            "GotoConversation": "Vai a conversazione"
-        }
+            "GotoConversation": "Vai a conversazione",
+            "reset": "Ripristina",
+            "edit": "modificare",
+            "link": "Link",
+            "setUrl": "Imposta URL",
+            "save": "Salva",
+            "setClip": "Clip ritagliata",
+            "invalidURL": "URL non valido"
+        },
+        "FileTooLarge": "File troppo grande per la memorizzazione nella cache. Dimensione massima del file {{size}}",
+        "InvalidPDF": "Il file non è un PDF valido"
     },
     "types": {
         "Websites/article": {
