platform/plugins/Websites/text/Websites/content/ko-KR.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "홍보 링크",
                "startDate": "시작 날짜",
                "startTime": "시작 시간",
                "endDate": "종료일",
                "endTime": "종료 시간",
                "budget": "예산"
            },
            "interests": {
                "Title": "관심 분야별 필터링",
                "FilterInterests": "관심 분야를 입력하기 시작합니다 ..."
            },
            "Interest": "관심",
            "Location": "위치"
        }
    },
    "webpage": {
        "composer": {
            "Go": "가기",
            "PasteLinkHere": "여기에 링크 붙여 넣기",
            "BrowseTheWeb": "검색",
            "WriteToStartConversation": "대화를 시작할 생각을 남기세요.",
            "StartConversation": "대화 시작",
            "GotoConversation": "대화로 이동"
        }
    },
    "types": {
        "Websites/article": {
            "description": "다양한 사용자가보고 편집 할 수있는 HTML 문서",
            "displayType": "조"
        },
        "Websites/slide": {
            "description": "프리젠 테이션의 슬라이드에는 HTML, 오디오 등이 포함될 수 있습니다.",
            "displayType": "슬라이드"
        },
        "Websites/presentation": {
            "description": "다양한 슬라이드로 구성된 프레젠테이션",
            "displayType": "표시"
        },
        "Websites/advert/unit": {
            "description": "웹 사이트의 광고 단위",
            "displayType": "광고 단위"
        },
        "Websites/advert/placement": {
            "description": "이름으로 광고 단위를 그룹화하는 방법",
            "displayType": "광고 게재 위치"
        },
        "Websites/advert/creative": {
            "description": "광고 내용",
            "displayType": "광고 소재"
        },
        "Websites/advert/campaign": {
            "description": "광고 캠페인",
            "displayType": "광고 캠페인"
        },
        "Websites/webpage": {
            "description": "메타 데이터가 스크랩 된 웹 사이트를 나타냅니다",
            "displayType": "웹 페이지"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ko-KR.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "홍보 링크",
                "startDate": "시작 날짜",
                "startTime": "시작 시간",
                "endDate": "종료일",
                "endTime": "종료 시간",
                "budget": "예산"
            },
            "interests": {
                "Title": "관심 분야별 필터링",
                "FilterInterests": "관심 분야를 입력하기 시작합니다 ..."
            },
            "Interest": "관심",
            "Location": "위치"
        }
    },
    "webpage": {
        "composer": {
            "Go": "가기",
            "PasteLinkHere": "여기에 링크 붙여 넣기",
            "BrowseTheWeb": "검색",
            "WriteToStartConversation": "대화를 시작할 생각을 남기세요.",
            "StartConversation": "대화 시작",
            "GotoConversation": "대화로 이동",
            "reset": "초기화",
            "edit": "편집하다",
            "link": "링크",
            "setUrl": "URL 설정",
            "save": "저장",
            "setClip": "잘라낸 클립",
            "invalidURL": "잘못된 URL"
        },
        "FileTooLarge": "캐싱하기에 파일이 너무 큽니다. 최대 파일 크기 {{size}}",
        "InvalidPDF": "파일이 유효한 PDF가 아닙니다."
    },
    "types": {
        "Websites/article": {
            "description": "다양한 사용자가보고 편집 할 수있는 HTML 문서",
            "displayType": "조"
        },
        "Websites/slide": {
            "description": "프리젠 테이션의 슬라이드에는 HTML, 오디오 등이 포함될 수 있습니다.",
            "displayType": "슬라이드"
        },
        "Websites/presentation": {
            "description": "다양한 슬라이드로 구성된 프레젠테이션",
            "displayType": "표시"
        },
        "Websites/advert/unit": {
            "description": "웹 사이트의 광고 단위",
            "displayType": "광고 단위"
        },
        "Websites/advert/placement": {
            "description": "이름으로 광고 단위를 그룹화하는 방법",
            "displayType": "광고 게재 위치"
        },
        "Websites/advert/creative": {
            "description": "광고 내용",
            "displayType": "광고 소재"
        },
        "Websites/advert/campaign": {
            "description": "광고 캠페인",
            "displayType": "광고 캠페인"
        },
        "Websites/webpage": {
            "description": "메타 데이터가 스크랩 된 웹 사이트를 나타냅니다",
            "displayType": "웹 페이지"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ko-KR.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "검색",
             "WriteToStartConversation": "대화를 시작할 생각을 남기세요.",
             "StartConversation": "대화 시작",
-            "GotoConversation": "대화로 이동"
-        }
+            "GotoConversation": "대화로 이동",
+            "reset": "초기화",
+            "edit": "편집하다",
+            "link": "링크",
+            "setUrl": "URL 설정",
+            "save": "저장",
+            "setClip": "잘라낸 클립",
+            "invalidURL": "잘못된 URL"
+        },
+        "FileTooLarge": "캐싱하기에 파일이 너무 큽니다. 최대 파일 크기 {{size}}",
+        "InvalidPDF": "파일이 유효한 PDF가 아닙니다."
     },
     "types": {
         "Websites/article": {
