platform/plugins/Websites/text/Websites/content/lt-LT.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Nuoroda, skirta reklamuoti",
                "startDate": "Pradžios data",
                "startTime": "Pradžios laikas",
                "endDate": "Pabaigos data",
                "endTime": "Pabaigos laikas",
                "budget": "Biudžetas"
            },
            "interests": {
                "Title": "Filtruoti pagal palūkanas",
                "FilterInterests": "Pradėkite rašyti susidomėjimą ..."
            },
            "Interest": "Palūkanos",
            "Location": "Vieta"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Eik",
            "PasteLinkHere": "Įklijuokite nuorodą čia",
            "BrowseTheWeb": "Naršyti",
            "WriteToStartConversation": "Parašykite savo mintis, kad pradėtumėte pokalbį",
            "StartConversation": "Pradėkite pokalbį",
            "GotoConversation": "Eikite į pokalbį"
        }
    },
    "types": {
        "Websites/article": {
            "description": "HTML dokumentas, kurį įvairūs vartotojai gali peržiūrėti ir redaguoti",
            "displayType": "Straipsnis"
        },
        "Websites/slide": {
            "description": "Pristatymo skaidrė gali apimti HTML, garso įrašus ir kt.",
            "displayType": "Pristatymas"
        },
        "Websites/presentation": {
            "description": "Pristatymas, sudarytas iš įvairių skaidrių",
            "displayType": "Pristatymas"
        },
        "Websites/advert/unit": {
            "description": "Reklamos vienetas svetainėje",
            "displayType": "Skelbimo vienetas"
        },
        "Websites/advert/placement": {
            "description": "Reklamos vienetų grupavimo pagal pavadinimą būdas",
            "displayType": "Skelbimų talpinimas"
        },
        "Websites/advert/creative": {
            "description": "Skelbimo turinys",
            "displayType": "Skelbimas kūrybinis"
        },
        "Websites/advert/campaign": {
            "description": "Reklaminė kampanija",
            "displayType": "Reklamos kampanija"
        },
        "Websites/webpage": {
            "description": "Pateikia svetainę, kurios metaduomenys buvo iškarpyti",
            "displayType": "tinklo puslapis"
        }
    }
}

platform/plugins/Websites/text/Websites/content/lt-LT.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Nuoroda, skirta reklamuoti",
                "startDate": "Pradžios data",
                "startTime": "Pradžios laikas",
                "endDate": "Pabaigos data",
                "endTime": "Pabaigos laikas",
                "budget": "Biudžetas"
            },
            "interests": {
                "Title": "Filtruoti pagal palūkanas",
                "FilterInterests": "Pradėkite rašyti susidomėjimą ..."
            },
            "Interest": "Palūkanos",
            "Location": "Vieta"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Eik",
            "PasteLinkHere": "Įklijuokite nuorodą čia",
            "BrowseTheWeb": "Naršyti",
            "WriteToStartConversation": "Parašykite savo mintis, kad pradėtumėte pokalbį",
            "StartConversation": "Pradėkite pokalbį",
            "GotoConversation": "Eikite į pokalbį",
            "reset": "Atstatyti",
            "edit": "Redaguoti",
            "link": "Nuoroda",
            "setUrl": "Nustatykite URL",
            "save": "Sutaupyti",
            "setClip": "Iškirpti spaustuką",
            "invalidURL": "neteisingas URL"
        },
        "FileTooLarge": "Failas per didelis, kad būtų galima išsaugoti talpyklą. Maksimalus failo dydis {{size}}",
        "InvalidPDF": "Failas nėra galiojantis PDF failas"
    },
    "types": {
        "Websites/article": {
            "description": "HTML dokumentas, kurį įvairūs vartotojai gali peržiūrėti ir redaguoti",
            "displayType": "Straipsnis"
        },
        "Websites/slide": {
            "description": "Pristatymo skaidrė gali apimti HTML, garso įrašus ir kt.",
            "displayType": "Pristatymas"
        },
        "Websites/presentation": {
            "description": "Pristatymas, sudarytas iš įvairių skaidrių",
            "displayType": "Pristatymas"
        },
        "Websites/advert/unit": {
            "description": "Reklamos vienetas svetainėje",
            "displayType": "Skelbimo vienetas"
        },
        "Websites/advert/placement": {
            "description": "Reklamos vienetų grupavimo pagal pavadinimą būdas",
            "displayType": "Skelbimų talpinimas"
        },
        "Websites/advert/creative": {
            "description": "Skelbimo turinys",
            "displayType": "Skelbimas kūrybinis"
        },
        "Websites/advert/campaign": {
            "description": "Reklaminė kampanija",
            "displayType": "Reklamos kampanija"
        },
        "Websites/webpage": {
            "description": "Pateikia svetainę, kurios metaduomenys buvo iškarpyti",
            "displayType": "tinklo puslapis"
        }
    }
}

platform/plugins/Websites/text/Websites/content/lt-LT.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Naršyti",
             "WriteToStartConversation": "Parašykite savo mintis, kad pradėtumėte pokalbį",
             "StartConversation": "Pradėkite pokalbį",
-            "GotoConversation": "Eikite į pokalbį"
-        }
+            "GotoConversation": "Eikite į pokalbį",
+            "reset": "Atstatyti",
+            "edit": "Redaguoti",
+            "link": "Nuoroda",
+            "setUrl": "Nustatykite URL",
+            "save": "Sutaupyti",
+            "setClip": "Iškirpti spaustuką",
+            "invalidURL": "neteisingas URL"
+        },
+        "FileTooLarge": "Failas per didelis, kad būtų galima išsaugoti talpyklą. Maksimalus failo dydis {{size}}",
+        "InvalidPDF": "Failas nėra galiojantis PDF failas"
     },
     "types": {
         "Websites/article": {
