platform/plugins/Websites/text/Websites/content/ms-SG.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Pautan untuk mempromosikan",
                "startDate": "Tarikh mula",
                "startTime": "Masa mula",
                "endDate": "Tarikh tamat",
                "endTime": "Masa tamat",
                "budget": "Belanjawan"
            },
            "interests": {
                "Title": "Penapis Dengan Minat",
                "FilterInterests": "Mula menaip minat ..."
            },
            "Interest": "Faedah",
            "Location": "Lokasi"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Pergi",
            "PasteLinkHere": "Tampalkan pautan di sini",
            "BrowseTheWeb": "Semak imbas",
            "WriteToStartConversation": "Tulis pemikiran anda untuk memulakan perbualan",
            "StartConversation": "Mula Perbualan",
            "GotoConversation": "Pergi ke Perbualan"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Dokumen HTML yang boleh dilihat dan diedit oleh pelbagai pengguna",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Slaid dalam persembahan, boleh menyertakan HTML, audio dan sebagainya.",
            "displayType": "Gelongsor"
        },
        "Websites/presentation": {
            "description": "Persembahan yang terdiri daripada pelbagai slaid",
            "displayType": "Persembahan"
        },
        "Websites/advert/unit": {
            "description": "Unit pengiklanan di laman web",
            "displayType": "Unit iklan"
        },
        "Websites/advert/placement": {
            "description": "Cara mengumpul unit pengiklanan di bawah nama",
            "displayType": "Penempatan iklan"
        },
        "Websites/advert/creative": {
            "description": "Kandungan untuk iklan",
            "displayType": "Kreatif iklan"
        },
        "Websites/advert/campaign": {
            "description": "Kempen pengiklanan",
            "displayType": "Kempen iklan"
        },
        "Websites/webpage": {
            "description": "Merangkumi laman web yang metadata dikikis",
            "displayType": "laman sesawang"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ms-SG.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Pautan untuk mempromosikan",
                "startDate": "Tarikh mula",
                "startTime": "Masa mula",
                "endDate": "Tarikh tamat",
                "endTime": "Masa tamat",
                "budget": "Belanjawan"
            },
            "interests": {
                "Title": "Penapis Dengan Minat",
                "FilterInterests": "Mula menaip minat ..."
            },
            "Interest": "Faedah",
            "Location": "Lokasi"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Pergi",
            "PasteLinkHere": "Tampalkan pautan di sini",
            "BrowseTheWeb": "Semak imbas",
            "WriteToStartConversation": "Tulis pemikiran anda untuk memulakan perbualan",
            "StartConversation": "Mula Perbualan",
            "GotoConversation": "Pergi ke Perbualan",
            "reset": "Tetapkan semula",
            "edit": "Edit",
            "link": "Pautan",
            "setUrl": "Tetapkan URL",
            "save": "Jimat",
            "setClip": "Potong Klip",
            "invalidURL": "URL tidak sah"
        },
        "FileTooLarge": "Fail terlalu besar untuk cache. Saiz fail maksimum {{size}}",
        "InvalidPDF": "Fail bukan PDF yang sah"
    },
    "types": {
        "Websites/article": {
            "description": "Dokumen HTML yang boleh dilihat dan diedit oleh pelbagai pengguna",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Slaid dalam persembahan, boleh menyertakan HTML, audio dan sebagainya.",
            "displayType": "Gelongsor"
        },
        "Websites/presentation": {
            "description": "Persembahan yang terdiri daripada pelbagai slaid",
            "displayType": "Persembahan"
        },
        "Websites/advert/unit": {
            "description": "Unit pengiklanan di laman web",
            "displayType": "Unit iklan"
        },
        "Websites/advert/placement": {
            "description": "Cara mengumpul unit pengiklanan di bawah nama",
            "displayType": "Penempatan iklan"
        },
        "Websites/advert/creative": {
            "description": "Kandungan untuk iklan",
            "displayType": "Kreatif iklan"
        },
        "Websites/advert/campaign": {
            "description": "Kempen pengiklanan",
            "displayType": "Kempen iklan"
        },
        "Websites/webpage": {
            "description": "Merangkumi laman web yang metadata dikikis",
            "displayType": "laman sesawang"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ms-SG.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Semak imbas",
             "WriteToStartConversation": "Tulis pemikiran anda untuk memulakan perbualan",
             "StartConversation": "Mula Perbualan",
-            "GotoConversation": "Pergi ke Perbualan"
-        }
+            "GotoConversation": "Pergi ke Perbualan",
+            "reset": "Tetapkan semula",
+            "edit": "Edit",
+            "link": "Pautan",
+            "setUrl": "Tetapkan URL",
+            "save": "Jimat",
+            "setClip": "Potong Klip",
+            "invalidURL": "URL tidak sah"
+        },
+        "FileTooLarge": "Fail terlalu besar untuk cache. Saiz fail maksimum {{size}}",
+        "InvalidPDF": "Fail bukan PDF yang sah"
     },
     "types": {
         "Websites/article": {
