platform/plugins/Websites/text/Websites/content/nl-AW.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link om te promoten",
                "startDate": "Begin datum",
                "startTime": "Starttijd",
                "endDate": "Einddatum",
                "endTime": "Eindtijd",
                "budget": "Begroting"
            },
            "interests": {
                "Title": "Filteren op interesse",
                "FilterInterests": "Begin een interesse te typen ..."
            },
            "Interest": "Interesseren",
            "Location": "Plaats"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gaan",
            "PasteLinkHere": "Plak hier een link",
            "BrowseTheWeb": "Blader",
            "WriteToStartConversation": "Schrijf je gedachten om het gesprek te starten",
            "StartConversation": "Begin een gesprek",
            "GotoConversation": "Ga naar gesprek"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Een HTML-document dat verschillende gebruikers kunnen bekijken en bewerken",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Een dia in een presentatie, kan HTML, audio etc. bevatten",
            "displayType": "glijbaan"
        },
        "Websites/presentation": {
            "description": "Een presentatie bestaande uit verschillende dia&#39;s",
            "displayType": "Presentatie"
        },
        "Websites/advert/unit": {
            "description": "Een advertentie-eenheid op een website",
            "displayType": "Advertentie-eenheid"
        },
        "Websites/advert/placement": {
            "description": "Een manier om advertentie-eenheden onder een naam te groeperen",
            "displayType": "Advertentie plaatsing"
        },
        "Websites/advert/creative": {
            "description": "Inhoud voor een advertentie",
            "displayType": "Advertentie creatief"
        },
        "Websites/advert/campaign": {
            "description": "Een reclamecampagne",
            "displayType": "Advertentie campagne"
        },
        "Websites/webpage": {
            "description": "Vertegenwoordigt een website waarvan de metagegevens zijn geschraapt",
            "displayType": "webpagina"
        }
    }
}

platform/plugins/Websites/text/Websites/content/nl-AW.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link om te promoten",
                "startDate": "Begin datum",
                "startTime": "Starttijd",
                "endDate": "Einddatum",
                "endTime": "Eindtijd",
                "budget": "Begroting"
            },
            "interests": {
                "Title": "Filteren op interesse",
                "FilterInterests": "Begin een interesse te typen ..."
            },
            "Interest": "Interesseren",
            "Location": "Plaats"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gaan",
            "PasteLinkHere": "Plak hier een link",
            "BrowseTheWeb": "Blader",
            "WriteToStartConversation": "Schrijf je gedachten om het gesprek te starten",
            "StartConversation": "Begin een gesprek",
            "GotoConversation": "Ga naar gesprek",
            "reset": "Reset",
            "edit": "Bewerk",
            "link": "Koppeling",
            "setUrl": "URL instellen",
            "save": "Opslaan",
            "setClip": "Uitgesneden clip",
            "invalidURL": "Ongeldige URL"
        },
        "FileTooLarge": "Bestand te groot voor caching. Max. Bestandsgrootte {{size}}",
        "InvalidPDF": "Bestand is geen geldige pdf"
    },
    "types": {
        "Websites/article": {
            "description": "Een HTML-document dat verschillende gebruikers kunnen bekijken en bewerken",
            "displayType": "Artikel"
        },
        "Websites/slide": {
            "description": "Een dia in een presentatie, kan HTML, audio etc. bevatten",
            "displayType": "glijbaan"
        },
        "Websites/presentation": {
            "description": "Een presentatie bestaande uit verschillende dia&#39;s",
            "displayType": "Presentatie"
        },
        "Websites/advert/unit": {
            "description": "Een advertentie-eenheid op een website",
            "displayType": "Advertentie-eenheid"
        },
        "Websites/advert/placement": {
            "description": "Een manier om advertentie-eenheden onder een naam te groeperen",
            "displayType": "Advertentie plaatsing"
        },
        "Websites/advert/creative": {
            "description": "Inhoud voor een advertentie",
            "displayType": "Advertentie creatief"
        },
        "Websites/advert/campaign": {
            "description": "Een reclamecampagne",
            "displayType": "Advertentie campagne"
        },
        "Websites/webpage": {
            "description": "Vertegenwoordigt een website waarvan de metagegevens zijn geschraapt",
            "displayType": "webpagina"
        }
    }
}

platform/plugins/Websites/text/Websites/content/nl-AW.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Blader",
             "WriteToStartConversation": "Schrijf je gedachten om het gesprek te starten",
             "StartConversation": "Begin een gesprek",
-            "GotoConversation": "Ga naar gesprek"
-        }
+            "GotoConversation": "Ga naar gesprek",
+            "reset": "Reset",
+            "edit": "Bewerk",
+            "link": "Koppeling",
+            "setUrl": "URL instellen",
+            "save": "Opslaan",
+            "setClip": "Uitgesneden clip",
+            "invalidURL": "Ongeldige URL"
+        },
+        "FileTooLarge": "Bestand te groot voor caching. Max. Bestandsgrootte {{size}}",
+        "InvalidPDF": "Bestand is geen geldige pdf"
     },
     "types": {
         "Websites/article": {
