platform/plugins/Websites/text/Websites/content/pt-MO.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link para promover",
                "startDate": "Data de início",
                "startTime": "Hora de início",
                "endDate": "Data final",
                "endTime": "Fim do tempo",
                "budget": "Despesas"
            },
            "interests": {
                "Title": "Filtrar por interesse",
                "FilterInterests": "Comece a digitar um interesse ..."
            },
            "Interest": "Interesse",
            "Location": "Localização"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Vai",
            "PasteLinkHere": "Cole um link aqui",
            "BrowseTheWeb": "Squeaky toy",
            "WriteToStartConversation": "Escreva seus pensamentos para começar a conversa",
            "StartConversation": "Iniciar conversa",
            "GotoConversation": "Ir para conversação"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Um documento HTML que vários usuários podem visualizar e editar",
            "displayType": "Artigo"
        },
        "Websites/slide": {
            "description": "Um slide em uma apresentação, pode incluir HTML, áudio etc.",
            "displayType": "Deslizar"
        },
        "Websites/presentation": {
            "description": "Uma apresentação composta por vários slides",
            "displayType": "Apresentação"
        },
        "Websites/advert/unit": {
            "description": "Uma unidade de publicidade em um site",
            "displayType": "Unidade de anúncio"
        },
        "Websites/advert/placement": {
            "description": "Uma maneira de agrupar unidades de publicidade com um nome",
            "displayType": "Posicionamento do anúncio"
        },
        "Websites/advert/creative": {
            "description": "Conteúdo para um anúncio",
            "displayType": "Criativo do anúncio"
        },
        "Websites/advert/campaign": {
            "description": "Uma campanha publicitária",
            "displayType": "Campanha do anúncio"
        },
        "Websites/webpage": {
            "description": "Representa um site cujos metadados foram raspados",
            "displayType": "página da web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/pt-MO.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link para promover",
                "startDate": "Data de início",
                "startTime": "Hora de início",
                "endDate": "Data final",
                "endTime": "Fim do tempo",
                "budget": "Despesas"
            },
            "interests": {
                "Title": "Filtrar por interesse",
                "FilterInterests": "Comece a digitar um interesse ..."
            },
            "Interest": "Interesse",
            "Location": "Localização"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Vai",
            "PasteLinkHere": "Cole um link aqui",
            "BrowseTheWeb": "Squeaky toy",
            "WriteToStartConversation": "Escreva seus pensamentos para começar a conversa",
            "StartConversation": "Iniciar conversa",
            "GotoConversation": "Ir para conversação",
            "reset": "Redefinir",
            "edit": "Editar",
            "link": "Ligação",
            "setUrl": "Definir URL",
            "save": "Salve ",
            "setClip": "Cortar o clipe",
            "invalidURL": "URL inválida"
        },
        "FileTooLarge": "Arquivo muito grande para armazenamento em cache. Tamanho máximo do arquivo {{size}}",
        "InvalidPDF": "O arquivo não é um PDF válido"
    },
    "types": {
        "Websites/article": {
            "description": "Um documento HTML que vários usuários podem visualizar e editar",
            "displayType": "Artigo"
        },
        "Websites/slide": {
            "description": "Um slide em uma apresentação, pode incluir HTML, áudio etc.",
            "displayType": "Deslizar"
        },
        "Websites/presentation": {
            "description": "Uma apresentação composta por vários slides",
            "displayType": "Apresentação"
        },
        "Websites/advert/unit": {
            "description": "Uma unidade de publicidade em um site",
            "displayType": "Unidade de anúncio"
        },
        "Websites/advert/placement": {
            "description": "Uma maneira de agrupar unidades de publicidade com um nome",
            "displayType": "Posicionamento do anúncio"
        },
        "Websites/advert/creative": {
            "description": "Conteúdo para um anúncio",
            "displayType": "Criativo do anúncio"
        },
        "Websites/advert/campaign": {
            "description": "Uma campanha publicitária",
            "displayType": "Campanha do anúncio"
        },
        "Websites/webpage": {
            "description": "Representa um site cujos metadados foram raspados",
            "displayType": "página da web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/pt-MO.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Squeaky toy",
             "WriteToStartConversation": "Escreva seus pensamentos para começar a conversa",
             "StartConversation": "Iniciar conversa",
-            "GotoConversation": "Ir para conversação"
-        }
+            "GotoConversation": "Ir para conversação",
+            "reset": "Redefinir",
+            "edit": "Editar",
+            "link": "Ligação",
+            "setUrl": "Definir URL",
+            "save": "Salve ",
+            "setClip": "Cortar o clipe",
+            "invalidURL": "URL inválida"
+        },
+        "FileTooLarge": "Arquivo muito grande para armazenamento em cache. Tamanho máximo do arquivo {{size}}",
+        "InvalidPDF": "O arquivo não é um PDF válido"
     },
     "types": {
         "Websites/article": {
