platform/plugins/Websites/text/Websites/content/ro-RO.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link pentru a promova",
                "startDate": "Data de început",
                "startTime": "Timpul de începere",
                "endDate": "Data de încheiere",
                "endTime": "Ora de terminare",
                "budget": "Buget"
            },
            "interests": {
                "Title": "Filtrați după interes",
                "FilterInterests": "Începe să dai un interes ..."
            },
            "Interest": "Interes",
            "Location": "Locație"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Merge",
            "PasteLinkHere": "Inserați aici un link",
            "BrowseTheWeb": "Naviga",
            "WriteToStartConversation": "Scrieți gândurile pentru a începe conversația",
            "StartConversation": "Porniți conversația",
            "GotoConversation": "Accesați conversația"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Un document HTML pe care diverși utilizatori îl pot vizualiza și edita",
            "displayType": "Articol"
        },
        "Websites/slide": {
            "description": "Un diapozitiv într-o prezentare, poate include HTML, audio etc.",
            "displayType": "diapozitiv"
        },
        "Websites/presentation": {
            "description": "Prezentare formată din diverse diapozitive",
            "displayType": "Prezentare"
        },
        "Websites/advert/unit": {
            "description": "O unitate de publicitate de pe un site web",
            "displayType": "Unitate de reclamă"
        },
        "Websites/advert/placement": {
            "description": "Un mod de a grupa unități publicitare sub un nume",
            "displayType": "Plasare la reclamă"
        },
        "Websites/advert/creative": {
            "description": "Conținut pentru o reclamă",
            "displayType": "Publicitate creativă"
        },
        "Websites/advert/campaign": {
            "description": "O campanie publicitară",
            "displayType": "Campania de publicitate"
        },
        "Websites/webpage": {
            "description": "Reprezintă un site web ale cărui metadate au fost razuite",
            "displayType": "pagină web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ro-RO.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Link pentru a promova",
                "startDate": "Data de început",
                "startTime": "Timpul de începere",
                "endDate": "Data de încheiere",
                "endTime": "Ora de terminare",
                "budget": "Buget"
            },
            "interests": {
                "Title": "Filtrați după interes",
                "FilterInterests": "Începe să dai un interes ..."
            },
            "Interest": "Interes",
            "Location": "Locație"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Merge",
            "PasteLinkHere": "Inserați aici un link",
            "BrowseTheWeb": "Naviga",
            "WriteToStartConversation": "Scrieți gândurile pentru a începe conversația",
            "StartConversation": "Porniți conversația",
            "GotoConversation": "Accesați conversația",
            "reset": "Resetați",
            "edit": "Editați | ×",
            "link": "Legătură",
            "setUrl": "Setați adresa URL",
            "save": "Salvați",
            "setClip": "Decupați clipul",
            "invalidURL": "URL invalid"
        },
        "FileTooLarge": "Fișierul este prea mare pentru stocarea în cache. Dimensiunea maximă a fișierului {{size}}",
        "InvalidPDF": "Fișierul nu este un PDF valid"
    },
    "types": {
        "Websites/article": {
            "description": "Un document HTML pe care diverși utilizatori îl pot vizualiza și edita",
            "displayType": "Articol"
        },
        "Websites/slide": {
            "description": "Un diapozitiv într-o prezentare, poate include HTML, audio etc.",
            "displayType": "diapozitiv"
        },
        "Websites/presentation": {
            "description": "Prezentare formată din diverse diapozitive",
            "displayType": "Prezentare"
        },
        "Websites/advert/unit": {
            "description": "O unitate de publicitate de pe un site web",
            "displayType": "Unitate de reclamă"
        },
        "Websites/advert/placement": {
            "description": "Un mod de a grupa unități publicitare sub un nume",
            "displayType": "Plasare la reclamă"
        },
        "Websites/advert/creative": {
            "description": "Conținut pentru o reclamă",
            "displayType": "Publicitate creativă"
        },
        "Websites/advert/campaign": {
            "description": "O campanie publicitară",
            "displayType": "Campania de publicitate"
        },
        "Websites/webpage": {
            "description": "Reprezintă un site web ale cărui metadate au fost razuite",
            "displayType": "pagină web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ro-RO.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Naviga",
             "WriteToStartConversation": "Scrieți gândurile pentru a începe conversația",
             "StartConversation": "Porniți conversația",
-            "GotoConversation": "Accesați conversația"
-        }
+            "GotoConversation": "Accesați conversația",
+            "reset": "Resetați",
+            "edit": "Editați | ×",
+            "link": "Legătură",
+            "setUrl": "Setați adresa URL",
+            "save": "Salvați",
+            "setClip": "Decupați clipul",
+            "invalidURL": "URL invalid"
+        },
+        "FileTooLarge": "Fișierul este prea mare pentru stocarea în cache. Dimensiunea maximă a fișierului {{size}}",
+        "InvalidPDF": "Fișierul nu este un PDF valid"
     },
     "types": {
         "Websites/article": {
