platform/plugins/Websites/text/Websites/content/ru-UA.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Ссылка для продвижения",
                "startDate": "Дата начала",
                "startTime": "Начальное время",
                "endDate": "Дата окончания",
                "endTime": "Время окончания",
                "budget": "бюджет"
            },
            "interests": {
                "Title": "Фильтровать по интересам",
                "FilterInterests": "Начните вводить интерес ..."
            },
            "Interest": "Интерес",
            "Location": "Место нахождения"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Идти",
            "PasteLinkHere": "Вставьте ссылку сюда",
            "BrowseTheWeb": "Просматривать",
            "WriteToStartConversation": "Напишите свои мысли, чтобы начать разговор",
            "StartConversation": "Начать разговор",
            "GotoConversation": "Перейти к разговору"
        }
    },
    "types": {
        "Websites/article": {
            "description": "HTML-документ, который различные пользователи могут просматривать и редактировать",
            "displayType": "Статья"
        },
        "Websites/slide": {
            "description": "Слайд в презентации, может включать HTML, аудио и т. Д.",
            "displayType": "Горка"
        },
        "Websites/presentation": {
            "description": "Презентация, состоящая из различных слайдов",
            "displayType": "презентация"
        },
        "Websites/advert/unit": {
            "description": "Рекламный блок на сайте",
            "displayType": "Рекламный блок"
        },
        "Websites/advert/placement": {
            "description": "Способ группировки рекламных блоков под именем",
            "displayType": "Размещение рекламы"
        },
        "Websites/advert/creative": {
            "description": "Контент для рекламы",
            "displayType": "Рекламное объявление"
        },
        "Websites/advert/campaign": {
            "description": "Рекламная кампания",
            "displayType": "Рекламная кампания"
        },
        "Websites/webpage": {
            "description": "Представляет веб-сайт, метаданные которого были удалены",
            "displayType": "страница интернета"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ru-UA.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Ссылка для продвижения",
                "startDate": "Дата начала",
                "startTime": "Начальное время",
                "endDate": "Дата окончания",
                "endTime": "Время окончания",
                "budget": "бюджет"
            },
            "interests": {
                "Title": "Фильтровать по интересам",
                "FilterInterests": "Начните вводить интерес ..."
            },
            "Interest": "Интерес",
            "Location": "Место нахождения"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Идти",
            "PasteLinkHere": "Вставьте ссылку сюда",
            "BrowseTheWeb": "Просматривать",
            "WriteToStartConversation": "Напишите свои мысли, чтобы начать разговор",
            "StartConversation": "Начать разговор",
            "GotoConversation": "Перейти к разговору",
            "reset": "Сброс настроек",
            "edit": "редактировать",
            "link": "Ссылка на сайт",
            "setUrl": "Установить URL",
            "save": "Сохранить",
            "setClip": "Вырезать клип",
            "invalidURL": "неправильный адрес"
        },
        "FileTooLarge": "Файл слишком велик для кеширования. Максимальный размер файла {{size}}",
        "InvalidPDF": "Файл не является действующим PDF-файлом"
    },
    "types": {
        "Websites/article": {
            "description": "HTML-документ, который различные пользователи могут просматривать и редактировать",
            "displayType": "Статья"
        },
        "Websites/slide": {
            "description": "Слайд в презентации, может включать HTML, аудио и т. Д.",
            "displayType": "Горка"
        },
        "Websites/presentation": {
            "description": "Презентация, состоящая из различных слайдов",
            "displayType": "презентация"
        },
        "Websites/advert/unit": {
            "description": "Рекламный блок на сайте",
            "displayType": "Рекламный блок"
        },
        "Websites/advert/placement": {
            "description": "Способ группировки рекламных блоков под именем",
            "displayType": "Размещение рекламы"
        },
        "Websites/advert/creative": {
            "description": "Контент для рекламы",
            "displayType": "Рекламное объявление"
        },
        "Websites/advert/campaign": {
            "description": "Рекламная кампания",
            "displayType": "Рекламная кампания"
        },
        "Websites/webpage": {
            "description": "Представляет веб-сайт, метаданные которого были удалены",
            "displayType": "страница интернета"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ru-UA.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Просматривать",
             "WriteToStartConversation": "Напишите свои мысли, чтобы начать разговор",
             "StartConversation": "Начать разговор",
-            "GotoConversation": "Перейти к разговору"
-        }
+            "GotoConversation": "Перейти к разговору",
+            "reset": "Сброс настроек",
+            "edit": "редактировать",
+            "link": "Ссылка на сайт",
+            "setUrl": "Установить URL",
+            "save": "Сохранить",
+            "setClip": "Вырезать клип",
+            "invalidURL": "неправильный адрес"
+        },
+        "FileTooLarge": "Файл слишком велик для кеширования. Максимальный размер файла {{size}}",
+        "InvalidPDF": "Файл не является действующим PDF-файлом"
     },
     "types": {
         "Websites/article": {
