platform/plugins/Websites/text/Websites/content/sw-KE.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Unganisha kuendeleza",
                "startDate": "Tarehe ya Mwanzo",
                "startTime": "Anza Muda",
                "endDate": "Tarehe ya mwisho",
                "endTime": "Muda wa Mwisho",
                "budget": "Bajeti"
            },
            "interests": {
                "Title": "Futa kwa Nia",
                "FilterInterests": "Anza kuandika maslahi ..."
            },
            "Interest": "Hamu",
            "Location": "Eneo"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Nenda",
            "PasteLinkHere": "Weka kiungo hapa",
            "BrowseTheWeb": "Vinjari",
            "WriteToStartConversation": "Andika mawazo yako ili uanze mazungumzo",
            "StartConversation": "Anza Majadiliano",
            "GotoConversation": "Nenda kwenye Mazungumzo"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Hati ya HTML ambayo watumiaji mbalimbali wanaweza kutazama na kuhariri",
            "displayType": "Kifungu"
        },
        "Websites/slide": {
            "description": "Slaidi katika uwasilishaji, inaweza kujumuisha HTML, sauti nk.",
            "displayType": "Slide"
        },
        "Websites/presentation": {
            "description": "Uwasilishaji unaojumuisha slaidi kadhaa",
            "displayType": "Uwasilishaji"
        },
        "Websites/advert/unit": {
            "description": "Sehemu ya matangazo kwenye wavuti",
            "displayType": "Kitengo cha matangazo"
        },
        "Websites/advert/placement": {
            "description": "Njia ya kuweka vikundi vya matangazo chini ya jina",
            "displayType": "Kuwekwa kwa matangazo"
        },
        "Websites/advert/creative": {
            "description": "Yaliyomo kwa tangazo",
            "displayType": "Matangazo ya ubunifu"
        },
        "Websites/advert/campaign": {
            "description": "Kampeni ya matangazo",
            "displayType": "Kampeni ya matangazo"
        },
        "Websites/webpage": {
            "description": "Inarudisha tovuti ambayo metadata yake ilichorwa",
            "displayType": "Ukurasa wa wavuti"
        }
    }
}

platform/plugins/Websites/text/Websites/content/sw-KE.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Unganisha kuendeleza",
                "startDate": "Tarehe ya Mwanzo",
                "startTime": "Anza Muda",
                "endDate": "Tarehe ya mwisho",
                "endTime": "Muda wa Mwisho",
                "budget": "Bajeti"
            },
            "interests": {
                "Title": "Futa kwa Nia",
                "FilterInterests": "Anza kuandika maslahi ..."
            },
            "Interest": "Hamu",
            "Location": "Eneo"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Nenda",
            "PasteLinkHere": "Weka kiungo hapa",
            "BrowseTheWeb": "Vinjari",
            "WriteToStartConversation": "Andika mawazo yako ili uanze mazungumzo",
            "StartConversation": "Anza Majadiliano",
            "GotoConversation": "Nenda kwenye Mazungumzo",
            "reset": "Weka upya",
            "edit": "Hariri",
            "link": "Kiungo",
            "setUrl": "Weka URL",
            "save": "Okoa",
            "setClip": "Kata cha picha ya video",
            "invalidURL": "URL batili"
        },
        "FileTooLarge": "Faili ni kubwa mno kwa akiba ya akiba. Ukubwa wa juu wa faili {{size}}",
        "InvalidPDF": "Faili sio PDF halali"
    },
    "types": {
        "Websites/article": {
            "description": "Hati ya HTML ambayo watumiaji mbalimbali wanaweza kutazama na kuhariri",
            "displayType": "Kifungu"
        },
        "Websites/slide": {
            "description": "Slaidi katika uwasilishaji, inaweza kujumuisha HTML, sauti nk.",
            "displayType": "Slide"
        },
        "Websites/presentation": {
            "description": "Uwasilishaji unaojumuisha slaidi kadhaa",
            "displayType": "Uwasilishaji"
        },
        "Websites/advert/unit": {
            "description": "Sehemu ya matangazo kwenye wavuti",
            "displayType": "Kitengo cha matangazo"
        },
        "Websites/advert/placement": {
            "description": "Njia ya kuweka vikundi vya matangazo chini ya jina",
            "displayType": "Kuwekwa kwa matangazo"
        },
        "Websites/advert/creative": {
            "description": "Yaliyomo kwa tangazo",
            "displayType": "Matangazo ya ubunifu"
        },
        "Websites/advert/campaign": {
            "description": "Kampeni ya matangazo",
            "displayType": "Kampeni ya matangazo"
        },
        "Websites/webpage": {
            "description": "Inarudisha tovuti ambayo metadata yake ilichorwa",
            "displayType": "Ukurasa wa wavuti"
        }
    }
}

platform/plugins/Websites/text/Websites/content/sw-KE.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Vinjari",
             "WriteToStartConversation": "Andika mawazo yako ili uanze mazungumzo",
             "StartConversation": "Anza Majadiliano",
-            "GotoConversation": "Nenda kwenye Mazungumzo"
-        }
+            "GotoConversation": "Nenda kwenye Mazungumzo",
+            "reset": "Weka upya",
+            "edit": "Hariri",
+            "link": "Kiungo",
+            "setUrl": "Weka URL",
+            "save": "Okoa",
+            "setClip": "Kata cha picha ya video",
+            "invalidURL": "URL batili"
+        },
+        "FileTooLarge": "Faili ni kubwa mno kwa akiba ya akiba. Ukubwa wa juu wa faili {{size}}",
+        "InvalidPDF": "Faili sio PDF halali"
     },
     "types": {
         "Websites/article": {
