platform/plugins/Websites/text/Websites/content/ta.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "ஊக்குவிக்க இணைப்பு",
                "startDate": "தொடக்க தேதி",
                "startTime": "ஆரம்பிக்கும் நேரம்",
                "endDate": "கடைசி தேதி",
                "endTime": "முடிவு நேரம்",
                "budget": "பட்ஜெட்"
            },
            "interests": {
                "Title": "ஆர்வத்தை வடிகட்டவும்",
                "FilterInterests": "ஆர்வம் தட்டச்சு செய்யத் தொடங்குங்கள் ..."
            },
            "Interest": "ஆர்வம்",
            "Location": "இருப்பிடம்"
        }
    },
    "webpage": {
        "composer": {
            "Go": "போய்",
            "PasteLinkHere": "இங்கே ஒரு இணைப்பை ஒட்டுக",
            "BrowseTheWeb": "உலாவ",
            "WriteToStartConversation": "உரையாடலைத் தொடங்க உங்கள் எண்ணங்களை எழுதுங்கள்",
            "StartConversation": "உரையாடலைத் தொடங்குங்கள்",
            "GotoConversation": "உரையாடலுக்குச் செல்லவும்"
        }
    },
    "types": {
        "Websites\/article": {
            "description": "பல்வேறு பயனர்கள் பார்க்க மற்றும் திருத்தக்கூடிய ஒரு HTML ஆவணம்",
            "displayType": "கட்டுரை"
        },
        "Websites\/slide": {
            "description": "விளக்கக்காட்சியில் ஒரு ஸ்லைடு, HTML, ஆடியோ போன்றவற்றை சேர்க்கலாம்.",
            "displayType": "ஸ்லைடு"
        },
        "Websites\/presentation": {
            "description": "பல்வேறு ஸ்லைடுகளைக் கொண்ட விளக்கக்காட்சி",
            "displayType": "வழங்கல்"
        },
        "Websites\/advert\/unit": {
            "description": "ஒரு வலைத்தளத்தில் ஒரு விளம்பர அலகு",
            "displayType": "விளம்பர அலகு"
        },
        "Websites\/advert\/placement": {
            "description": "விளம்பர அலகுகளை ஒரு பெயரில் தொகுக்கும் ஒரு வழி",
            "displayType": "விளம்பரம்"
        },
        "Websites\/advert\/creative": {
            "description": "விளம்பரத்திற்கான உள்ளடக்கம்",
            "displayType": "ஆக்கப்பூர்வமாக விளம்பரம் செய்யுங்கள்"
        },
        "Websites\/advert\/campaign": {
            "description": "ஒரு விளம்பர பிரச்சாரம்",
            "displayType": "விளம்பர பிரச்சாரம்"
        },
        "Websites\/webpage": {
            "description": "மெட்டாடேட்டா ஸ்கிராப் செய்யப்பட்ட வலைத்தளத்தை குறிக்கிறது",
            "displayType": "வலைப்பக்கம்"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ta.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "ஊக்குவிக்க இணைப்பு",
                "startDate": "தொடக்க தேதி",
                "startTime": "ஆரம்பிக்கும் நேரம்",
                "endDate": "கடைசி தேதி",
                "endTime": "முடிவு நேரம்",
                "budget": "பட்ஜெட்"
            },
            "interests": {
                "Title": "ஆர்வத்தை வடிகட்டவும்",
                "FilterInterests": "ஆர்வம் தட்டச்சு செய்யத் தொடங்குங்கள் ..."
            },
            "Interest": "ஆர்வம்",
            "Location": "இருப்பிடம்"
        }
    },
    "webpage": {
        "composer": {
            "Go": "போய்",
            "PasteLinkHere": "இங்கே ஒரு இணைப்பை ஒட்டுக",
            "BrowseTheWeb": "உலாவ",
            "WriteToStartConversation": "உரையாடலைத் தொடங்க உங்கள் எண்ணங்களை எழுதுங்கள்",
            "StartConversation": "உரையாடலைத் தொடங்குங்கள்",
            "GotoConversation": "உரையாடலுக்குச் செல்லவும்",
            "reset": "மீட்டமை",
            "edit": "தொகு",
            "link": "இணைப்பு",
            "setUrl": "URL ஐ அமைக்கவும்",
            "save": "சேமி",
            "setClip": "கட் அவுட் கிளிப்",
            "invalidURL": "தவறான வலைதள முகவரி"
        },
        "FileTooLarge": "தேக்ககத்திற்கு கோப்பு மிகப் பெரியது. அதிகபட்ச கோப்பு அளவு {{size}}",
        "InvalidPDF": "கோப்பு சரியான PDF அல்ல"
    },
    "types": {
        "Websites\/article": {
            "description": "பல்வேறு பயனர்கள் பார்க்க மற்றும் திருத்தக்கூடிய ஒரு HTML ஆவணம்",
            "displayType": "கட்டுரை"
        },
        "Websites\/slide": {
            "description": "விளக்கக்காட்சியில் ஒரு ஸ்லைடு, HTML, ஆடியோ போன்றவற்றை சேர்க்கலாம்.",
            "displayType": "ஸ்லைடு"
        },
        "Websites\/presentation": {
            "description": "பல்வேறு ஸ்லைடுகளைக் கொண்ட விளக்கக்காட்சி",
            "displayType": "வழங்கல்"
        },
        "Websites\/advert\/unit": {
            "description": "ஒரு வலைத்தளத்தில் ஒரு விளம்பர அலகு",
            "displayType": "விளம்பர அலகு"
        },
        "Websites\/advert\/placement": {
            "description": "விளம்பர அலகுகளை ஒரு பெயரில் தொகுக்கும் ஒரு வழி",
            "displayType": "விளம்பரம்"
        },
        "Websites\/advert\/creative": {
            "description": "விளம்பரத்திற்கான உள்ளடக்கம்",
            "displayType": "ஆக்கப்பூர்வமாக விளம்பரம் செய்யுங்கள்"
        },
        "Websites\/advert\/campaign": {
            "description": "ஒரு விளம்பர பிரச்சாரம்",
            "displayType": "விளம்பர பிரச்சாரம்"
        },
        "Websites\/webpage": {
            "description": "மெட்டாடேட்டா ஸ்கிராப் செய்யப்பட்ட வலைத்தளத்தை குறிக்கிறது",
            "displayType": "வலைப்பக்கம்"
        }
    }
}

platform/plugins/Websites/text/Websites/content/ta.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "உலாவ",
             "WriteToStartConversation": "உரையாடலைத் தொடங்க உங்கள் எண்ணங்களை எழுதுங்கள்",
             "StartConversation": "உரையாடலைத் தொடங்குங்கள்",
-            "GotoConversation": "உரையாடலுக்குச் செல்லவும்"
-        }
+            "GotoConversation": "உரையாடலுக்குச் செல்லவும்",
+            "reset": "மீட்டமை",
+            "edit": "தொகு",
+            "link": "இணைப்பு",
+            "setUrl": "URL ஐ அமைக்கவும்",
+            "save": "சேமி",
+            "setClip": "கட் அவுட் கிளிப்",
+            "invalidURL": "தவறான வலைதள முகவரி"
+        },
+        "FileTooLarge": "தேக்ககத்திற்கு கோப்பு மிகப் பெரியது. அதிகபட்ச கோப்பு அளவு {{size}}",
+        "InvalidPDF": "கோப்பு சரியான PDF அல்ல"
     },
     "types": {
         "Websites\/article": {
