platform/plugins/Websites/text/Websites/content/tr-TR.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Tanıtmak için bağlantı",
                "startDate": "Başlangıç tarihi",
                "startTime": "Başlama zamanı",
                "endDate": "Bitiş tarihi",
                "endTime": "Bitiş zamanı",
                "budget": "Bütçe"
            },
            "interests": {
                "Title": "İlgi alanına göre filtrele",
                "FilterInterests": "Bir ilgi yazmaya başlayın ..."
            },
            "Interest": "Faiz",
            "Location": "yer"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gitmek",
            "PasteLinkHere": "Linki buraya yapıştırın",
            "BrowseTheWeb": "Araştır",
            "WriteToStartConversation": "Sohbeti başlatmak için düşüncelerinizi yazın",
            "StartConversation": "Sohbeti Başlat",
            "GotoConversation": "Konuşmaya Git"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Çeşitli kullanıcıların görüntüleyebileceği ve düzenleyebileceği bir HTML belgesi",
            "displayType": "makale"
        },
        "Websites/slide": {
            "description": "Sunumdaki bir slayt, HTML, ses vb. İçerebilir.",
            "displayType": "Kaymak"
        },
        "Websites/presentation": {
            "description": "Çeşitli slaytlardan oluşan bir sunum",
            "displayType": "Sunum"
        },
        "Websites/advert/unit": {
            "description": "Bir web sitesinde bir reklam birimi",
            "displayType": "İlan birimi"
        },
        "Websites/advert/placement": {
            "description": "Reklam ünitelerini bir isim altında gruplamanın bir yolu",
            "displayType": "İlan yerleşimi"
        },
        "Websites/advert/creative": {
            "description": "Bir reklamın içeriği",
            "displayType": "İlan reklamı"
        },
        "Websites/advert/campaign": {
            "description": "Bir reklam kampanyası",
            "displayType": "İlan kampanyası"
        },
        "Websites/webpage": {
            "description": "Meta verileri kazınmış bir web sitesini temsil eder.",
            "displayType": "internet sayfası"
        }
    }
}

platform/plugins/Websites/text/Websites/content/tr-TR.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Tanıtmak için bağlantı",
                "startDate": "Başlangıç tarihi",
                "startTime": "Başlama zamanı",
                "endDate": "Bitiş tarihi",
                "endTime": "Bitiş zamanı",
                "budget": "Bütçe"
            },
            "interests": {
                "Title": "İlgi alanına göre filtrele",
                "FilterInterests": "Bir ilgi yazmaya başlayın ..."
            },
            "Interest": "Faiz",
            "Location": "yer"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Gitmek",
            "PasteLinkHere": "Linki buraya yapıştırın",
            "BrowseTheWeb": "Araştır",
            "WriteToStartConversation": "Sohbeti başlatmak için düşüncelerinizi yazın",
            "StartConversation": "Sohbeti Başlat",
            "GotoConversation": "Konuşmaya Git",
            "reset": "Sıfırla",
            "edit": "Düzenle",
            "link": "Bağlantı",
            "setUrl": "URL ayarla",
            "save": "Kayıt etmek",
            "setClip": "Klipsi Kes",
            "invalidURL": "Geçersiz URL"
        },
        "FileTooLarge": "Dosya önbelleğe alınamayacak kadar büyük. Maksimum dosya boyutu {{size}}",
        "InvalidPDF": "Dosya geçerli bir PDF değil"
    },
    "types": {
        "Websites/article": {
            "description": "Çeşitli kullanıcıların görüntüleyebileceği ve düzenleyebileceği bir HTML belgesi",
            "displayType": "makale"
        },
        "Websites/slide": {
            "description": "Sunumdaki bir slayt, HTML, ses vb. İçerebilir.",
            "displayType": "Kaymak"
        },
        "Websites/presentation": {
            "description": "Çeşitli slaytlardan oluşan bir sunum",
            "displayType": "Sunum"
        },
        "Websites/advert/unit": {
            "description": "Bir web sitesinde bir reklam birimi",
            "displayType": "İlan birimi"
        },
        "Websites/advert/placement": {
            "description": "Reklam ünitelerini bir isim altında gruplamanın bir yolu",
            "displayType": "İlan yerleşimi"
        },
        "Websites/advert/creative": {
            "description": "Bir reklamın içeriği",
            "displayType": "İlan reklamı"
        },
        "Websites/advert/campaign": {
            "description": "Bir reklam kampanyası",
            "displayType": "İlan kampanyası"
        },
        "Websites/webpage": {
            "description": "Meta verileri kazınmış bir web sitesini temsil eder.",
            "displayType": "internet sayfası"
        }
    }
}

platform/plugins/Websites/text/Websites/content/tr-TR.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Araştır",
             "WriteToStartConversation": "Sohbeti başlatmak için düşüncelerinizi yazın",
             "StartConversation": "Sohbeti Başlat",
-            "GotoConversation": "Konuşmaya Git"
-        }
+            "GotoConversation": "Konuşmaya Git",
+            "reset": "Sıfırla",
+            "edit": "Düzenle",
+            "link": "Bağlantı",
+            "setUrl": "URL ayarla",
+            "save": "Kayıt etmek",
+            "setClip": "Klipsi Kes",
+            "invalidURL": "Geçersiz URL"
+        },
+        "FileTooLarge": "Dosya önbelleğe alınamayacak kadar büyük. Maksimum dosya boyutu {{size}}",
+        "InvalidPDF": "Dosya geçerli bir PDF değil"
     },
     "types": {
         "Websites/article": {
