platform/plugins/Websites/text/Websites/content/vi-VN.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Liên kết để quảng bá",
                "startDate": "Ngày bắt đầu",
                "startTime": "Thời gian bắt đầu",
                "endDate": "Ngày cuối",
                "endTime": "Thời gian kết thúc",
                "budget": "Ngân sách"
            },
            "interests": {
                "Title": "Lọc theo sở thích",
                "FilterInterests": "Bắt đầu nhập một sở thích ..."
            },
            "Interest": "Quan tâm",
            "Location": "Vị trí"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Đi",
            "PasteLinkHere": "Dán một liên kết ở đây",
            "BrowseTheWeb": "Duyệt",
            "WriteToStartConversation": "Viết suy nghĩ của bạn để bắt đầu cuộc trò chuyện",
            "StartConversation": "Bắt đầu hội thoại",
            "GotoConversation": "Đi tới hội thoại"
        }
    },
    "types": {
        "Websites/article": {
            "description": "Một tài liệu HTML mà nhiều người dùng có thể xem và chỉnh sửa",
            "displayType": "Bài báo"
        },
        "Websites/slide": {
            "description": "Một slide trong một bài thuyết trình, có thể bao gồm HTML, âm thanh, v.v.",
            "displayType": "Trượt"
        },
        "Websites/presentation": {
            "description": "Một bài thuyết trình bao gồm nhiều slide khác nhau",
            "displayType": "Trình bày"
        },
        "Websites/advert/unit": {
            "description": "Một đơn vị quảng cáo trên một trang web",
            "displayType": "Đơn vị quảng cáo"
        },
        "Websites/advert/placement": {
            "description": "Một cách nhóm các đơn vị quảng cáo dưới một tên",
            "displayType": "Vị trí quảng cáo"
        },
        "Websites/advert/creative": {
            "description": "Nội dung cho một quảng cáo",
            "displayType": "Quảng cáo sáng tạo"
        },
        "Websites/advert/campaign": {
            "description": "Một chiến dịch quảng cáo",
            "displayType": "Chiến dịch quảng cáo"
        },
        "Websites/webpage": {
            "description": "Đại diện cho một trang web có siêu dữ liệu bị loại bỏ",
            "displayType": "trang web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/vi-VN.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "Liên kết để quảng bá",
                "startDate": "Ngày bắt đầu",
                "startTime": "Thời gian bắt đầu",
                "endDate": "Ngày cuối",
                "endTime": "Thời gian kết thúc",
                "budget": "Ngân sách"
            },
            "interests": {
                "Title": "Lọc theo sở thích",
                "FilterInterests": "Bắt đầu nhập một sở thích ..."
            },
            "Interest": "Quan tâm",
            "Location": "Vị trí"
        }
    },
    "webpage": {
        "composer": {
            "Go": "Đi",
            "PasteLinkHere": "Dán một liên kết ở đây",
            "BrowseTheWeb": "Duyệt",
            "WriteToStartConversation": "Viết suy nghĩ của bạn để bắt đầu cuộc trò chuyện",
            "StartConversation": "Bắt đầu hội thoại",
            "GotoConversation": "Đi tới hội thoại",
            "reset": "Cài lại",
            "edit": "Biên tập",
            "link": "Liên kết",
            "setUrl": "Đặt URL",
            "save": "Tiết kiệm",
            "setClip": "Cắt ra Clip",
            "invalidURL": "URL không hợp lệ"
        },
        "FileTooLarge": "Tệp quá lớn để lưu vào bộ nhớ đệm. Kích thước tệp tối đa {{size}}",
        "InvalidPDF": "Tệp không phải là PDF hợp lệ"
    },
    "types": {
        "Websites/article": {
            "description": "Một tài liệu HTML mà nhiều người dùng có thể xem và chỉnh sửa",
            "displayType": "Bài báo"
        },
        "Websites/slide": {
            "description": "Một slide trong một bài thuyết trình, có thể bao gồm HTML, âm thanh, v.v.",
            "displayType": "Trượt"
        },
        "Websites/presentation": {
            "description": "Một bài thuyết trình bao gồm nhiều slide khác nhau",
            "displayType": "Trình bày"
        },
        "Websites/advert/unit": {
            "description": "Một đơn vị quảng cáo trên một trang web",
            "displayType": "Đơn vị quảng cáo"
        },
        "Websites/advert/placement": {
            "description": "Một cách nhóm các đơn vị quảng cáo dưới một tên",
            "displayType": "Vị trí quảng cáo"
        },
        "Websites/advert/creative": {
            "description": "Nội dung cho một quảng cáo",
            "displayType": "Quảng cáo sáng tạo"
        },
        "Websites/advert/campaign": {
            "description": "Một chiến dịch quảng cáo",
            "displayType": "Chiến dịch quảng cáo"
        },
        "Websites/webpage": {
            "description": "Đại diện cho một trang web có siêu dữ liệu bị loại bỏ",
            "displayType": "trang web"
        }
    }
}

platform/plugins/Websites/text/Websites/content/vi-VN.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "Duyệt",
             "WriteToStartConversation": "Viết suy nghĩ của bạn để bắt đầu cuộc trò chuyện",
             "StartConversation": "Bắt đầu hội thoại",
-            "GotoConversation": "Đi tới hội thoại"
-        }
+            "GotoConversation": "Đi tới hội thoại",
+            "reset": "Cài lại",
+            "edit": "Biên tập",
+            "link": "Liên kết",
+            "setUrl": "Đặt URL",
+            "save": "Tiết kiệm",
+            "setClip": "Cắt ra Clip",
+            "invalidURL": "URL không hợp lệ"
+        },
+        "FileTooLarge": "Tệp quá lớn để lưu vào bộ nhớ đệm. Kích thước tệp tối đa {{size}}",
+        "InvalidPDF": "Tệp không phải là PDF hợp lệ"
     },
     "types": {
         "Websites/article": {
