platform/plugins/Websites/text/Websites/content/zh-TW.json (before)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "链接促进",
                "startDate": "开始日期",
                "startTime": "开始时间",
                "endDate": "结束日期",
                "endTime": "时间结束",
                "budget": "预算"
            },
            "interests": {
                "Title": "按兴趣过滤",
                "FilterInterests": "开始输入兴趣..."
            },
            "Interest": "利益",
            "Location": "地点"
        }
    },
    "webpage": {
        "composer": {
            "Go": "走",
            "PasteLinkHere": "在此处粘贴链接",
            "BrowseTheWeb": "浏览",
            "WriteToStartConversation": "写下你的想法，开始谈话",
            "StartConversation": "开始对话",
            "GotoConversation": "转到对话"
        }
    },
    "types": {
        "Websites/article": {
            "description": "各种用户可以查看和编辑的HTML文档",
            "displayType": "文章"
        },
        "Websites/slide": {
            "description": "演示文稿中的幻灯片可以包含HTML，音频等。",
            "displayType": "滑动"
        },
        "Websites/presentation": {
            "description": "由各种幻灯片组成的演示文稿",
            "displayType": "介绍"
        },
        "Websites/advert/unit": {
            "description": "网站上的广告单元",
            "displayType": "广告单位"
        },
        "Websites/advert/placement": {
            "description": "一种在名称下对广告单元进行分组的方法",
            "displayType": "广告位置"
        },
        "Websites/advert/creative": {
            "description": "广告的内容",
            "displayType": "广告创意"
        },
        "Websites/advert/campaign": {
            "description": "广告活动",
            "displayType": "广告活动"
        },
        "Websites/webpage": {
            "description": "表示其元数据已被删除的网站",
            "displayType": "网页"
        }
    }
}

platform/plugins/Websites/text/Websites/content/zh-TW.json (after)
{
    "advert": {
        "campaign": {
            "placeholders": {
                "link": "链接促进",
                "startDate": "开始日期",
                "startTime": "开始时间",
                "endDate": "结束日期",
                "endTime": "时间结束",
                "budget": "预算"
            },
            "interests": {
                "Title": "按兴趣过滤",
                "FilterInterests": "开始输入兴趣..."
            },
            "Interest": "利益",
            "Location": "地点"
        }
    },
    "webpage": {
        "composer": {
            "Go": "走",
            "PasteLinkHere": "在此处粘贴链接",
            "BrowseTheWeb": "浏览",
            "WriteToStartConversation": "写下你的想法，开始谈话",
            "StartConversation": "开始对话",
            "GotoConversation": "转到对话",
            "reset": "重启",
            "edit": "编辑",
            "link": "链接",
            "setUrl": "设定网址",
            "save": "救",
            "setClip": "剪出剪辑",
            "invalidURL": "无效的网址"
        },
        "FileTooLarge": "文件太大，无法缓存。最大文件大小{{size}}",
        "InvalidPDF": "文件不是有效的PDF"
    },
    "types": {
        "Websites/article": {
            "description": "各种用户可以查看和编辑的HTML文档",
            "displayType": "文章"
        },
        "Websites/slide": {
            "description": "演示文稿中的幻灯片可以包含HTML，音频等。",
            "displayType": "滑动"
        },
        "Websites/presentation": {
            "description": "由各种幻灯片组成的演示文稿",
            "displayType": "介绍"
        },
        "Websites/advert/unit": {
            "description": "网站上的广告单元",
            "displayType": "广告单位"
        },
        "Websites/advert/placement": {
            "description": "一种在名称下对广告单元进行分组的方法",
            "displayType": "广告位置"
        },
        "Websites/advert/creative": {
            "description": "广告的内容",
            "displayType": "广告创意"
        },
        "Websites/advert/campaign": {
            "description": "广告活动",
            "displayType": "广告活动"
        },
        "Websites/webpage": {
            "description": "表示其元数据已被删除的网站",
            "displayType": "网页"
        }
    }
}

platform/plugins/Websites/text/Websites/content/zh-TW.json (diff)
@@ -24,8 +24,17 @@
             "BrowseTheWeb": "浏览",
             "WriteToStartConversation": "写下你的想法，开始谈话",
             "StartConversation": "开始对话",
-            "GotoConversation": "转到对话"
-        }
+            "GotoConversation": "转到对话",
+            "reset": "重启",
+            "edit": "编辑",
+            "link": "链接",
+            "setUrl": "设定网址",
+            "save": "救",
+            "setClip": "剪出剪辑",
+            "invalidURL": "无效的网址"
+        },
+        "FileTooLarge": "文件太大，无法缓存。最大文件大小{{size}}",
+        "InvalidPDF": "文件不是有效的PDF"
     },
     "types": {
         "Websites/article": {
