platform/plugins/Assets/text/Assets/content/ar-LB.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "اضغط للدفع"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: تمت معالجة النفقات لـ {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "شكرًا لك على دفعتك إلى {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} مشترك في {{plan.title}}",
        "YouSubscribedTo": "لقد اشتركت في {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "معلومات حول الطلب",
        "PaymentMethod": "طريقة الدفع او السداد",
        "ContactInfo": "معلومات الاتصال",
        "Pay": "دفع"
    },
    "credits": {
        "InviteAcceptedBy": "تم قبول الدعوة بواسطة {{1}}",
        "YouHaveCreditsToStart": "لديك {{1}} ائتمانات للبدء",
        "PaymentFor": "الدفع لـ &quot;{{1}}&quot;",
        "PaymentTo": "الدفع إلى {{1}}",
        "PaymentToUser": "الدفع إلى {{userName}}",
        "JoinedPaidStream": "للانضمام إلى &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "لإنشاء المجتمع &quot;{{communityId}}&quot;",
        "LeftPaidStream": "لمغادرة &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "اشترى {{amount}} ائتمانات",
        "BuyAmountCredits": "شراء أرصدة {{amount}}",
        "MissingCredits": "قروض مفقودة",
        "YouMissingCredits": "تنقصك أرصدة {{amount}}",
        "BuyCredits": "شراء إئتمانات",
        "Buy": "يشترى",
        "Credits": "ائتمانات",
        "ErrorInvalidAmount": "المبلغ غير صالح",
        "ErrorInvalidCurrency": "للأسف ، لا ندعم العملة {{currency}} بعد"
    },
    "history": {
        "Date": "تاريخ",
        "Amount": "كمية",
        "Description": "وصف",
        "Client": "عميل",
        "To": "إلى",
        "From": "من عند",
        "HistoryEmpty": "لا يوجد لديك بيانات حتى الآن",
        "SeeHistory": "راجع سجل الدفع لـ {{1}}",
        "PaymentFor": "نفقت أرصدة {{amount}}",
        "PaymentTo": "تم إرسال {{amount}} رصيد",
        "PaymentToUser": "تم إرسال {{amount}} رصيد",
        "JoinedPaidStream": {
            "+": "ربح {{amount}} رصيد",
            "-": "نفقت أرصدة {{amount}}"
        },
        "LeftPaidStream": {
            "+": "تم استلام {{amount}} ائتمانات",
            "-": "تم إرسال {{amount}} رصيد"
        },
        "CreatedCommunity": "نفقت أرصدة {{amount}}",
        "BoughtCredits": "اشترى {{amount}} ائتمانات",
        "InviteAcceptedBy": "ربح {{amount}} رصيد",
        "YouHaveCreditsToStart": "ربح {{amount}} رصيد"
    },
    "subscriptions": {
        "infoTitle": "ضبط معلومات الدفع",
        "confirm": {
            "title": "بدء الاشتراك",
            "message": "هل ترغب في الاشتراك في {{title}}؟",
            "ok": "حسنا",
            "cancel": "إلغاء"
        },
        "CreditOrDebitCard": "بطاقة الائتمان أو الخصم",
        "SubscribePayment": "الاشتراك الدفع",
        "ImmediatePayment": "الدفع الفوري"
    },
    "payments": {
        "infoTitle": "ضبط معلومات الدفع",
        "confirm": {
            "title": "أتم عملية الدفع",
            "message": "هل توافق على الدفع {{symbol}} {{amount}}؟",
            "ok": "حسنا",
            "cancel": "إلغاء"
        },
        "BuyAmountCredits": "شراء أرصدة {{amount}}"
    },
    "types": {
        "Assets/credits": {
            "displayType": "قروض",
            "description": "بتتبع الاعتمادات والمدفوعات"
        },
        "Assets/plan": {
            "displayType": "خطة التقديم",
            "description": "خطة الاشتراك"
        },
        "Assets/subscription": {
            "displayType": "اشتراك",
            "description": "اشتراك"
        },
        "Assets/product": {
            "displayType": "المنتج",
            "description": "المنتج الذي يتم بيعه"
        },
        "Assets/service": {
            "displayType": "الخدمات",
            "description": "الخدمة المقدمة"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "حصل على {{amount}} ائتمانات"
        },
        "Assets/credits/spent": {
            "content": "الاعتمادات المستهلكة {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "أرسلت {{amount}} ائتمانات"
        },
        "Assets/credits/received": {
            "content": "تلقى {{amount}} ائتمانات"
        },
        "Assets/credits/bought": {
            "content": "اشترى {{amount}} ائتمانات"
        }
    },
    "charge": {
        "Subject": "تحصل على دفعة بقيمة {{displayAmount}} من {{call 'publisher.displayName'}} بواسطة &quot;{{description}}&quot;",
        "HasBeenCharged": "مرحبًا ، هذا فقط لإعلامك بأنه تم تحصيل مبلغ {{1}} {{2}} مقابل {{3}} بواسطة {{4}}"
    },
    "charged": {
        "Subject": "شكرًا لك على دفعتك مقابل &quot;{{description}}&quot;",
        "HavePaid": "مرحبًا {{1}} ، هذا مجرد تأكيد سريع بأنك دفعت {{2}} بنجاح إلى {{3}} مقابل {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "خدمة جديدة",
            "TitlePlaceholder": "عنوان الخدمة",
            "PricePlaceholder": "ضع سعر",
            "LinkPlaceholder": "تعيين ارتباط معلومات إضافية",
            "DescriptionPlaceholder": "وصف الخدمة",
            "SaveService": "حفظ الخدمة"
        },
        "ManageServiceTemplates": "إدارة قوالب الخدمة",
        "ManageServices": "إدارة الخدمات",
        "FreeEvent": "حدث مجاني",
        "OptionalContribution": "مساهمة اختيارية",
        "RequiredPayment": "الدفع المطلوب",
        "AreYouSureDelete": "هل أنت متأكد أنك تريد حذف هذه الخدمة؟",
        "AmountServicesRelated": "هناك {{amount}} من الإمكانيات المتاحة لهذه الخدمة. كما سيتم إزالتها."
    }
}

platform/plugins/Assets/text/Assets/content/ar-LB.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "اضغط للدفع"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: تمت معالجة النفقات لـ {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "شكرًا لك على دفعتك إلى {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} مشترك في {{plan.title}}",
        "YouSubscribedTo": "لقد اشتركت في {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "معلومات حول الطلب",
        "PaymentMethod": "طريقة الدفع او السداد",
        "ContactInfo": "معلومات الاتصال",
        "Pay": "دفع"
    },
    "credits": {
        "InviteAcceptedBy": "تم قبول الدعوة بواسطة {{1}}",
        "YouHaveCreditsToStart": "لديك {{1}} ائتمانات للبدء",
        "PaymentFor": "الدفع لـ &quot;{{1}}&quot;",
        "PaymentTo": "الدفع إلى {{1}}",
        "PaymentToUser": "الدفع إلى {{userName}}",
        "JoinedPaidStream": "للانضمام إلى &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "لإنشاء المجتمع &quot;{{communityId}}&quot;",
        "LeftPaidStream": "لمغادرة &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "اشترى {{amount}} ائتمانات",
        "BuyAmountCredits": "شراء أرصدة {{amount}}",
        "MissingCredits": "قروض مفقودة",
        "YouMissingCredits": "تنقصك أرصدة {{amount}}",
        "BuyCredits": "شراء إئتمانات",
        "Buy": "يشترى",
        "Credits": "ائتمانات",
        "ErrorInvalidAmount": "المبلغ غير صالح",
        "ErrorInvalidCurrency": "للأسف ، لا ندعم العملة {{currency}} بعد",
        "WatchClip": "حصلت على {{amount}} أرصدة مقابل مشاهدة {{fromStreamTitle}}",
        "PurchaseCredits": "قروض شراء",
        "forMessages": {
            "BoughtCredits": "{{amount}} ائتمانات"
        }
    },
    "history": {
        "Date": "تاريخ",
        "Amount": "كمية",
        "Description": "وصف",
        "Client": "عميل",
        "To": "إلى",
        "From": "من عند",
        "HistoryEmpty": "لا يوجد لديك بيانات حتى الآن",
        "SeeHistory": "راجع سجل الدفع لـ {{1}}",
        "PaymentFor": "نفقت أرصدة {{amount}}",
        "PaymentTo": "تم إرسال {{amount}} رصيد",
        "PaymentToUser": "تم إرسال {{amount}} رصيد",
        "JoinedPaidStream": {
            "+": "ربح {{amount}} رصيد",
            "-": "نفقت أرصدة {{amount}}"
        },
        "LeftPaidStream": {
            "+": "تم استلام {{amount}} ائتمانات",
            "-": "تم إرسال {{amount}} رصيد"
        },
        "CreatedCommunity": "نفقت أرصدة {{amount}}",
        "BoughtCredits": "اشترى {{amount}} ائتمانات",
        "InviteAcceptedBy": "ربح {{amount}} رصيد",
        "YouHaveCreditsToStart": "ربح {{amount}} رصيد"
    },
    "subscriptions": {
        "infoTitle": "ضبط معلومات الدفع",
        "confirm": {
            "title": "بدء الاشتراك",
            "message": "هل ترغب في الاشتراك في {{title}}؟",
            "ok": "حسنا",
            "cancel": "إلغاء"
        },
        "CreditOrDebitCard": "بطاقة الائتمان أو الخصم",
        "SubscribePayment": "الاشتراك الدفع",
        "ImmediatePayment": "الدفع الفوري"
    },
    "payments": {
        "infoTitle": "ضبط معلومات الدفع",
        "confirm": {
            "title": "أتم عملية الدفع",
            "message": "هل توافق على الدفع {{symbol}} {{amount}}؟",
            "ok": "حسنا",
            "cancel": "إلغاء"
        },
        "BuyAmountCredits": "شراء أرصدة {{amount}}"
    },
    "types": {
        "Assets/credits": {
            "displayType": "قروض",
            "description": "بتتبع الاعتمادات والمدفوعات"
        },
        "Assets/plan": {
            "displayType": "خطة التقديم",
            "description": "خطة الاشتراك"
        },
        "Assets/subscription": {
            "displayType": "اشتراك",
            "description": "اشتراك"
        },
        "Assets/product": {
            "displayType": "المنتج",
            "description": "المنتج الذي يتم بيعه"
        },
        "Assets/service": {
            "displayType": "الخدمات",
            "description": "الخدمة المقدمة"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "حصل على {{amount}} ائتمانات"
        },
        "Assets/credits/spent": {
            "content": "الاعتمادات المستهلكة {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "أرسلت {{amount}} ائتمانات"
        },
        "Assets/credits/received": {
            "content": "تلقى {{amount}} ائتمانات"
        },
        "Assets/credits/bought": {
            "content": "اشترى {{amount}} ائتمانات"
        }
    },
    "charge": {
        "Subject": "تحصل على دفعة بقيمة {{displayAmount}} من {{call 'publisher.displayName'}} بواسطة &quot;{{description}}&quot;",
        "HasBeenCharged": "مرحبًا ، هذا فقط لإعلامك بأنه تم تحصيل مبلغ {{1}} {{2}} مقابل {{3}} بواسطة {{4}}"
    },
    "charged": {
        "Subject": "شكرًا لك على دفعتك مقابل &quot;{{description}}&quot;",
        "HavePaid": "مرحبًا {{1}} ، هذا مجرد تأكيد سريع بأنك دفعت {{2}} بنجاح إلى {{3}} مقابل {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "خدمة جديدة",
            "TitlePlaceholder": "عنوان الخدمة",
            "PricePlaceholder": "ضع سعر",
            "LinkPlaceholder": "تعيين ارتباط معلومات إضافية",
            "DescriptionPlaceholder": "وصف الخدمة",
            "SaveService": "حفظ الخدمة"
        },
        "ManageServiceTemplates": "إدارة قوالب الخدمة",
        "ManageServices": "إدارة الخدمات",
        "FreeEvent": "حدث مجاني",
        "OptionalContribution": "مساهمة اختيارية",
        "RequiredPayment": "الدفع المطلوب",
        "AreYouSureDelete": "هل أنت متأكد أنك تريد حذف هذه الخدمة؟",
        "AmountServicesRelated": "هناك {{amount}} من الإمكانيات المتاحة لهذه الخدمة. كما سيتم إزالتها.",
        "Free": "مجانا"
    }
}

platform/plugins/Assets/text/Assets/content/ar-LB.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "يشترى",
         "Credits": "ائتمانات",
         "ErrorInvalidAmount": "المبلغ غير صالح",
-        "ErrorInvalidCurrency": "للأسف ، لا ندعم العملة {{currency}} بعد"
+        "ErrorInvalidCurrency": "للأسف ، لا ندعم العملة {{currency}} بعد",
+        "WatchClip": "حصلت على {{amount}} أرصدة مقابل مشاهدة {{fromStreamTitle}}",
+        "PurchaseCredits": "قروض شراء",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} ائتمانات"
+        }
     },
     "history": {
         "Date": "تاريخ",
@@ -143,6 +148,7 @@
         "OptionalContribution": "مساهمة اختيارية",
         "RequiredPayment": "الدفع المطلوب",
         "AreYouSureDelete": "هل أنت متأكد أنك تريد حذف هذه الخدمة؟",
-        "AmountServicesRelated": "هناك {{amount}} من الإمكانيات المتاحة لهذه الخدمة. كما سيتم إزالتها."
+        "AmountServicesRelated": "هناك {{amount}} من الإمكانيات المتاحة لهذه الخدمة. كما سيتم إزالتها.",
+        "Free": "مجانا"
     }
 }
