platform/plugins/Assets/text/Assets/content/bg.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Докоснете, за да платите"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: таксата, обработена за {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Благодарим Ви за плащането до {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} се абонира за {{plan.title}}",
        "YouSubscribedTo": "Абонирани сте за {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Информация за поръчка",
        "PaymentMethod": "Начин на плащане",
        "ContactInfo": "Информация за контакт",
        "Pay": "Pay"
    },
    "credits": {
        "InviteAcceptedBy": "Покана, приета от {{1}}",
        "YouHaveCreditsToStart": "Имате {{1}} кредити за започване",
        "PaymentFor": "Плащане за &quot;{{1}}&quot;",
        "PaymentTo": "Плащане на {{1}}",
        "PaymentToUser": "Плащане на {{userName}}",
        "JoinedPaidStream": "за присъединяване към &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "за създаване на общност &quot;{{communityId}}&quot;",
        "LeftPaidStream": "за напускане на &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "Закупени {{amount}} кредити",
        "BuyAmountCredits": "Купете {{amount}} кредити",
        "MissingCredits": "Липсващи кредити",
        "YouMissingCredits": "Липсват ви {{amount}} кредити",
        "BuyCredits": "Купувайте кредити",
        "Buy": "Купува",
        "Credits": "Кредити",
        "ErrorInvalidAmount": "Сумата е невалидна",
        "ErrorInvalidCurrency": "За съжаление все още не поддържаме валута {{currency}}"
    },
    "history": {
        "Date": "Дата",
        "Amount": "Количество",
        "Description": "описание",
        "Client": "клиент",
        "To": "да се",
        "From": "от",
        "HistoryEmpty": "Все още нямате данни",
        "SeeHistory": "Вижте историята на плащанията за {{1}}",
        "PaymentFor": "Похарчени {{amount}} кредити",
        "PaymentTo": "Изпратени {{amount}} кредити",
        "PaymentToUser": "Изпратени {{amount}} кредити",
        "JoinedPaidStream": {
            "+": "Спечелени {{amount}} кредити",
            "-": "Похарчени {{amount}} кредити"
        },
        "LeftPaidStream": {
            "+": "Получени {{amount}} кредити",
            "-": "Изпратени {{amount}} кредити"
        },
        "CreatedCommunity": "Похарчени {{amount}} кредити",
        "BoughtCredits": "Закупени {{amount}} кредити",
        "InviteAcceptedBy": "Спечелени {{amount}} кредити",
        "YouHaveCreditsToStart": "Спечелени {{amount}} кредити"
    },
    "subscriptions": {
        "infoTitle": "Задайте информация за плащане",
        "confirm": {
            "title": "Стартирайте абонамента",
            "message": "Искате ли да се абонирате за {{title}}?",
            "ok": "Добре",
            "cancel": "Отказ"
        },
        "CreditOrDebitCard": "Кредитна или дебитна карта",
        "SubscribePayment": "Абонирайте се за плащане",
        "ImmediatePayment": "Незабавно плащане"
    },
    "payments": {
        "infoTitle": "Задайте информация за плащане",
        "confirm": {
            "title": "Направете плащане",
            "message": "Съгласни ли сте да платите {{symbol}} {{amount}}?",
            "ok": "Добре",
            "cancel": "Отказ"
        },
        "BuyAmountCredits": "Купете {{amount}} кредити"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Кредити",
            "description": "следи кредитите и плащанията"
        },
        "Assets\/plan": {
            "displayType": "План за субсидиране",
            "description": "абонаментен план"
        },
        "Assets\/subscription": {
            "displayType": "абонамент",
            "description": "абонамент"
        },
        "Assets\/product": {
            "displayType": "продукт",
            "description": "продукт, който се продава"
        },
        "Assets\/service": {
            "displayType": "Обслужване",
            "description": "предлагана услуга"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Спечелени {{amount}} кредити"
        },
        "Assets\/credits\/spent": {
            "content": "Похарчени {{amount}} кредити"
        },
        "Assets\/credits\/sent": {
            "content": "Изпратени {{amount}} кредити"
        },
        "Assets\/credits\/received": {
            "content": "Получени {{amount}} кредити"
        },
        "Assets\/credits\/bought": {
            "content": "Закупени {{amount}} кредити"
        }
    },
    "charge": {
        "Subject": "Получавате плащане на {{displayAmount}} от {{call 'publisher.displayName'}} от &quot;{{description}}&quot;",
        "HasBeenCharged": "Хей, това е само за да уведомите {{1}} е таксуван {{2}} за {{3}} от {{4}}"
    },
    "charged": {
        "Subject": "Благодарим Ви за плащането за „{{description}}“",
        "HavePaid": "Хей {{1}}, това е само бързо потвърждение, че успешно сте платили {{2}} до {{3}} за {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Нова услуга",
            "TitlePlaceholder": "Заглавие на услугата",
            "PricePlaceholder": "Задайте цена",
            "LinkPlaceholder": "задайте допълнителна информационна връзка",
            "DescriptionPlaceholder": "Описание на услугата",
            "SaveService": "Запазване на услугата"
        },
        "ManageServiceTemplates": "Управление на сервизните шаблони",
        "ManageServices": "Управление на услугите",
        "FreeEvent": "Безплатно събитие",
        "OptionalContribution": "Незадължителен принос",
        "RequiredPayment": "Задължително плащане",
        "AreYouSureDelete": "Наистина ли искате да изтриете тази услуга?",
        "AmountServicesRelated": "Има {{amount}} наличности, свързани с тази услуга. Те също са премахнати."
    }
}

platform/plugins/Assets/text/Assets/content/bg.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Докоснете, за да платите"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: таксата, обработена за {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Благодарим Ви за плащането до {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} се абонира за {{plan.title}}",
        "YouSubscribedTo": "Абонирани сте за {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Информация за поръчка",
        "PaymentMethod": "Начин на плащане",
        "ContactInfo": "Информация за контакт",
        "Pay": "Pay"
    },
    "credits": {
        "InviteAcceptedBy": "Покана, приета от {{1}}",
        "YouHaveCreditsToStart": "Имате {{1}} кредити за започване",
        "PaymentFor": "Плащане за &quot;{{1}}&quot;",
        "PaymentTo": "Плащане на {{1}}",
        "PaymentToUser": "Плащане на {{userName}}",
        "JoinedPaidStream": "за присъединяване към &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "за създаване на общност &quot;{{communityId}}&quot;",
        "LeftPaidStream": "за напускане на &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "Закупени {{amount}} кредити",
        "BuyAmountCredits": "Купете {{amount}} кредити",
        "MissingCredits": "Липсващи кредити",
        "YouMissingCredits": "Липсват ви {{amount}} кредити",
        "BuyCredits": "Купувайте кредити",
        "Buy": "Купува",
        "Credits": "Кредити",
        "ErrorInvalidAmount": "Сумата е невалидна",
        "ErrorInvalidCurrency": "За съжаление все още не поддържаме валута {{currency}}",
        "WatchClip": "Спечелени {{amount}} кредита за гледане на {{fromStreamTitle}}",
        "PurchaseCredits": "Кредити за покупка",
        "forMessages": {
            "BoughtCredits": "{{amount}} кредити"
        }
    },
    "history": {
        "Date": "Дата",
        "Amount": "Количество",
        "Description": "описание",
        "Client": "клиент",
        "To": "да се",
        "From": "от",
        "HistoryEmpty": "Все още нямате данни",
        "SeeHistory": "Вижте историята на плащанията за {{1}}",
        "PaymentFor": "Похарчени {{amount}} кредити",
        "PaymentTo": "Изпратени {{amount}} кредити",
        "PaymentToUser": "Изпратени {{amount}} кредити",
        "JoinedPaidStream": {
            "+": "Спечелени {{amount}} кредити",
            "-": "Похарчени {{amount}} кредити"
        },
        "LeftPaidStream": {
            "+": "Получени {{amount}} кредити",
            "-": "Изпратени {{amount}} кредити"
        },
        "CreatedCommunity": "Похарчени {{amount}} кредити",
        "BoughtCredits": "Закупени {{amount}} кредити",
        "InviteAcceptedBy": "Спечелени {{amount}} кредити",
        "YouHaveCreditsToStart": "Спечелени {{amount}} кредити"
    },
    "subscriptions": {
        "infoTitle": "Задайте информация за плащане",
        "confirm": {
            "title": "Стартирайте абонамента",
            "message": "Искате ли да се абонирате за {{title}}?",
            "ok": "Добре",
            "cancel": "Отказ"
        },
        "CreditOrDebitCard": "Кредитна или дебитна карта",
        "SubscribePayment": "Абонирайте се за плащане",
        "ImmediatePayment": "Незабавно плащане"
    },
    "payments": {
        "infoTitle": "Задайте информация за плащане",
        "confirm": {
            "title": "Направете плащане",
            "message": "Съгласни ли сте да платите {{symbol}} {{amount}}?",
            "ok": "Добре",
            "cancel": "Отказ"
        },
        "BuyAmountCredits": "Купете {{amount}} кредити"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Кредити",
            "description": "следи кредитите и плащанията"
        },
        "Assets\/plan": {
            "displayType": "План за субсидиране",
            "description": "абонаментен план"
        },
        "Assets\/subscription": {
            "displayType": "абонамент",
            "description": "абонамент"
        },
        "Assets\/product": {
            "displayType": "продукт",
            "description": "продукт, който се продава"
        },
        "Assets\/service": {
            "displayType": "Обслужване",
            "description": "предлагана услуга"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Спечелени {{amount}} кредити"
        },
        "Assets\/credits\/spent": {
            "content": "Похарчени {{amount}} кредити"
        },
        "Assets\/credits\/sent": {
            "content": "Изпратени {{amount}} кредити"
        },
        "Assets\/credits\/received": {
            "content": "Получени {{amount}} кредити"
        },
        "Assets\/credits\/bought": {
            "content": "Закупени {{amount}} кредити"
        }
    },
    "charge": {
        "Subject": "Получавате плащане на {{displayAmount}} от {{call 'publisher.displayName'}} от &quot;{{description}}&quot;",
        "HasBeenCharged": "Хей, това е само за да уведомите {{1}} е таксуван {{2}} за {{3}} от {{4}}"
    },
    "charged": {
        "Subject": "Благодарим Ви за плащането за „{{description}}“",
        "HavePaid": "Хей {{1}}, това е само бързо потвърждение, че успешно сте платили {{2}} до {{3}} за {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Нова услуга",
            "TitlePlaceholder": "Заглавие на услугата",
            "PricePlaceholder": "Задайте цена",
            "LinkPlaceholder": "задайте допълнителна информационна връзка",
            "DescriptionPlaceholder": "Описание на услугата",
            "SaveService": "Запазване на услугата"
        },
        "ManageServiceTemplates": "Управление на сервизните шаблони",
        "ManageServices": "Управление на услугите",
        "FreeEvent": "Безплатно събитие",
        "OptionalContribution": "Незадължителен принос",
        "RequiredPayment": "Задължително плащане",
        "AreYouSureDelete": "Наистина ли искате да изтриете тази услуга?",
        "AmountServicesRelated": "Има {{amount}} наличности, свързани с тази услуга. Те също са премахнати.",
        "Free": "Безплатно"
    }
}

platform/plugins/Assets/text/Assets/content/bg.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Купува",
         "Credits": "Кредити",
         "ErrorInvalidAmount": "Сумата е невалидна",
-        "ErrorInvalidCurrency": "За съжаление все още не поддържаме валута {{currency}}"
+        "ErrorInvalidCurrency": "За съжаление все още не поддържаме валута {{currency}}",
+        "WatchClip": "Спечелени {{amount}} кредита за гледане на {{fromStreamTitle}}",
+        "PurchaseCredits": "Кредити за покупка",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} кредити"
+        }
     },
     "history": {
         "Date": "Дата",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Незадължителен принос",
         "RequiredPayment": "Задължително плащане",
         "AreYouSureDelete": "Наистина ли искате да изтриете тази услуга?",
-        "AmountServicesRelated": "Има {{amount}} наличности, свързани с тази услуга. Те също са премахнати."
+        "AmountServicesRelated": "Има {{amount}} наличности, свързани с тази услуга. Те също са премахнати.",
+        "Free": "Безплатно"
     }
 }
