platform/plugins/Assets/text/Assets/content/bn-IN.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "বেতন দিতে আলতো চাপুন"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: {{call 'user.displayName'}} এর জন্য প্রক্রিয়াকৃত চার্জ",
        "ThankYouForYourPayment": "{{call 'publisher.displayName'}} এ আপনার প্রদানের জন্য আপনাকে ধন্যবাদ",
        "SubscribedTo": "{{call 'user.displayName'}} সাবস্ক্রাইব {{plan.title}}",
        "YouSubscribedTo": "আপনি {{plan.title}} সাবস্ক্রাইব করেছেন"
    },
    "payment": {
        "AboutOrder": "অর্ডার সম্পর্কে তথ্য",
        "PaymentMethod": "মূল্যপরিশোধ পদ্ধতি",
        "ContactInfo": "যোগাযোগের তথ্য",
        "Pay": "পে"
    },
    "credits": {
        "InviteAcceptedBy": "আমন্ত্রিত আমন্ত্রণ {{1}}",
        "YouHaveCreditsToStart": "আপনার {{1}} ক্রেডিট শুরু করার আছে",
        "PaymentFor": "&quot;{{1}}&quot; এর জন্য অর্থ প্রদান",
        "PaymentTo": "{{999} to এ প্রদান",
        "PaymentToUser": "{{999} to এ প্রদান",
        "JoinedPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; যোগদানের জন্য",
        "CreatedCommunity": "&quot;{{communityId}}&quot; সম্প্রদায় তৈরি করার জন্য",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; ছাড়ার জন্য",
        "BoughtCredits": "{999}} ক্রেডিট কিনেছেন",
        "BuyAmountCredits": "{9 999}} ক্রেডিট কিনুন",
        "MissingCredits": "অনুপস্থিতি",
        "YouMissingCredits": "আপনি {9 999} its ক্রেডিট হারিয়েছেন",
        "BuyCredits": "ক্রেডিট কিনুন",
        "Buy": "কেনা",
        "Credits": "ক্রেডিট",
        "ErrorInvalidAmount": "অবৈধ পরিমাণ",
        "ErrorInvalidCurrency": "দুর্ভাগ্যক্রমে আমরা এখনও মুদ্রা {{999} don&#39;t সমর্থন করি না"
    },
    "history": {
        "Date": "তারিখ",
        "Amount": "পরিমাণ",
        "Description": "বিবরণ",
        "Client": "মক্কেল",
        "To": "থেকে",
        "From": "থেকে",
        "HistoryEmpty": "আপনার কাছে এখনও কোনও ডেটা নেই",
        "SeeHistory": "Payment {999} for এর জন্য অর্থ প্রদানের ইতিহাস দেখুন",
        "PaymentFor": "{9 999}} ক্রেডিট ব্যয় করেছেন",
        "PaymentTo": "{9 999}} জমা দেওয়া",
        "PaymentToUser": "{9 999}} জমা দেওয়া",
        "JoinedPaidStream": {
            "+": "{999}} ক্রেডিট অর্জন করেছেন",
            "-": "{9 999}} ক্রেডিট ব্যয় করেছেন"
        },
        "LeftPaidStream": {
            "+": "{999}} ক্রেডিট প্রাপ্ত হয়েছে",
            "-": "{9 999}} জমা দেওয়া"
        },
        "CreatedCommunity": "{9 999}} ক্রেডিট ব্যয় করেছেন",
        "BoughtCredits": "{999}} ক্রেডিট কিনেছেন",
        "InviteAcceptedBy": "{999}} ক্রেডিট অর্জন করেছেন",
        "YouHaveCreditsToStart": "{999}} ক্রেডিট অর্জন করেছেন"
    },
    "subscriptions": {
        "infoTitle": "অর্থ প্রদানের তথ্য সেট করুন",
        "confirm": {
            "title": "সাবস্ক্রিপশন শুরু করুন",
            "message": "আপনি কি {{999} to সাবস্ক্রাইব করতে চান?",
            "ok": "ঠিক আছে",
            "cancel": "বাতিল"
        },
        "CreditOrDebitCard": "ক্রেডিট বা ডেবিট কার্ড",
        "SubscribePayment": "অর্থ প্রদান সাবস্ক্রাইব করুন",
        "ImmediatePayment": "জরুরী টাকা প্রদান"
    },
    "payments": {
        "infoTitle": "অর্থ প্রদানের তথ্য সেট করুন",
        "confirm": {
            "title": "মূল্য পরিশোধ কর",
            "message": "আপনি কি pay {999}} {{1000} pay দিতে সম্মত হন?",
            "ok": "ঠিক আছে",
            "cancel": "বাতিল"
        },
        "BuyAmountCredits": "{9 999}} ক্রেডিট কিনুন"
    },
    "types": {
        "Assets/credits": {
            "displayType": "ক্রেডিট",
            "description": "ক্রেডিট এবং পেমেন্ট ট্র্যাক রাখে"
        },
        "Assets/plan": {
            "displayType": "সাবস্ক্রিপশন প্ল্যান",
            "description": "সাবস্ক্রিপশন পরিকল্পনা"
        },
        "Assets/subscription": {
            "displayType": "চাঁদা",
            "description": "চাঁদা"
        },
        "Assets/product": {
            "displayType": "প্রোডাক্ট",
            "description": "পণ্য বিক্রি হচ্ছে"
        },
        "Assets/service": {
            "displayType": "সেবা",
            "description": "পরিষেবা দেওয়া হচ্ছে"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "{999}} ক্রেডিট অর্জন করেছেন"
        },
        "Assets/credits/spent": {
            "content": "{9 999}} ক্রেডিট ব্যয় করেছেন"
        },
        "Assets/credits/sent": {
            "content": "{9 999}} জমা দেওয়া"
        },
        "Assets/credits/received": {
            "content": "{999}} ক্রেডিট প্রাপ্ত হয়েছে"
        },
        "Assets/credits/bought": {
            "content": "{999}} ক্রেডিট কিনেছেন"
        }
    },
    "charge": {
        "Subject": "আপনি &quot;{{description}}&quot; দ্বারা {{call 'publisher.displayName'}} থেকে {{999} of এর পেমেন্ট পান",
        "HasBeenCharged": "আরে, আপনাকে কেবল এটি জানাতেই {2 1009}} দ্বারা 1 1 1001}} এর জন্য {{1}} থেকে {{1000} charged চার্জ করা হয়েছে"
    },
    "charged": {
        "Subject": "&quot;{{description}}&quot; এর জন্য আপনার অর্থ প্রদানের জন্য আপনাকে ধন্যবাদ",
        "HavePaid": "আরে {9 999}}, এটি কেবলমাত্র একটি দ্রুত নিশ্চিতকরণ যা আপনি সফলভাবে {{4}} এর জন্য {{10001} থেকে {{1001} paid প্রদান করেছেন"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "নতুন পরিষেবা",
            "TitlePlaceholder": "পরিষেবার শিরোনাম",
            "PricePlaceholder": "দাম নির্ধারণ করো",
            "LinkPlaceholder": "অতিরিক্ত তথ্য লিঙ্ক সেট করুন",
            "DescriptionPlaceholder": "সেবা বর্ণনা",
            "SaveService": "পরিষেবা সংরক্ষণ করুন"
        },
        "ManageServiceTemplates": "পরিষেবা টেম্পলেটগুলি পরিচালনা করুন",
        "ManageServices": "পরিষেবাদি পরিচালনা করুন",
        "FreeEvent": "নিখরচায় অনুষ্ঠান",
        "OptionalContribution": "Ptionচ্ছিক অবদান",
        "RequiredPayment": "প্রয়োজনীয় অর্থ প্রদান",
        "AreYouSureDelete": "আপনি কি নিশ্চিত যে আপনি এই পরিষেবাটি মুছতে চান?",
        "AmountServicesRelated": "এই পরিষেবাটি সম্পর্কিত There {999}} উপলভ্যতা রয়েছে। সেগুলিও সরানো হবে।"
    }
}

platform/plugins/Assets/text/Assets/content/bn-IN.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "বেতন দিতে আলতো চাপুন"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: {{call 'user.displayName'}} এর জন্য প্রক্রিয়াকৃত চার্জ",
        "ThankYouForYourPayment": "{{call 'publisher.displayName'}} এ আপনার প্রদানের জন্য আপনাকে ধন্যবাদ",
        "SubscribedTo": "{{call 'user.displayName'}} সাবস্ক্রাইব {{plan.title}}",
        "YouSubscribedTo": "আপনি {{plan.title}} সাবস্ক্রাইব করেছেন"
    },
    "payment": {
        "AboutOrder": "অর্ডার সম্পর্কে তথ্য",
        "PaymentMethod": "মূল্যপরিশোধ পদ্ধতি",
        "ContactInfo": "যোগাযোগের তথ্য",
        "Pay": "পে"
    },
    "credits": {
        "InviteAcceptedBy": "আমন্ত্রিত আমন্ত্রণ {{1}}",
        "YouHaveCreditsToStart": "আপনার {{1}} ক্রেডিট শুরু করার আছে",
        "PaymentFor": "&quot;{{1}}&quot; এর জন্য অর্থ প্রদান",
        "PaymentTo": "{{999} to এ প্রদান",
        "PaymentToUser": "{{999} to এ প্রদান",
        "JoinedPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; যোগদানের জন্য",
        "CreatedCommunity": "&quot;{{communityId}}&quot; সম্প্রদায় তৈরি করার জন্য",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; ছাড়ার জন্য",
        "BoughtCredits": "{999}} ক্রেডিট কিনেছেন",
        "BuyAmountCredits": "{9 999}} ক্রেডিট কিনুন",
        "MissingCredits": "অনুপস্থিতি",
        "YouMissingCredits": "আপনি {9 999} its ক্রেডিট হারিয়েছেন",
        "BuyCredits": "ক্রেডিট কিনুন",
        "Buy": "কেনা",
        "Credits": "ক্রেডিট",
        "ErrorInvalidAmount": "অবৈধ পরিমাণ",
        "ErrorInvalidCurrency": "দুর্ভাগ্যক্রমে আমরা এখনও মুদ্রা {{999} don&#39;t সমর্থন করি না",
        "WatchClip": "{{1000} watching দেখার জন্য {Ear 999}} ক্রেডিট অর্জন করেছেন",
        "PurchaseCredits": "ক্রয় ক্রেডিট",
        "forMessages": {
            "BoughtCredits": "{9 999}} ক্রেডিট"
        }
    },
    "history": {
        "Date": "তারিখ",
        "Amount": "পরিমাণ",
        "Description": "বিবরণ",
        "Client": "মক্কেল",
        "To": "থেকে",
        "From": "থেকে",
        "HistoryEmpty": "আপনার কাছে এখনও কোনও ডেটা নেই",
        "SeeHistory": "Payment {999} for এর জন্য অর্থ প্রদানের ইতিহাস দেখুন",
        "PaymentFor": "{9 999}} ক্রেডিট ব্যয় করেছেন",
        "PaymentTo": "{9 999}} জমা দেওয়া",
        "PaymentToUser": "{9 999}} জমা দেওয়া",
        "JoinedPaidStream": {
            "+": "{999}} ক্রেডিট অর্জন করেছেন",
            "-": "{9 999}} ক্রেডিট ব্যয় করেছেন"
        },
        "LeftPaidStream": {
            "+": "{999}} ক্রেডিট প্রাপ্ত হয়েছে",
            "-": "{9 999}} জমা দেওয়া"
        },
        "CreatedCommunity": "{9 999}} ক্রেডিট ব্যয় করেছেন",
        "BoughtCredits": "{999}} ক্রেডিট কিনেছেন",
        "InviteAcceptedBy": "{999}} ক্রেডিট অর্জন করেছেন",
        "YouHaveCreditsToStart": "{999}} ক্রেডিট অর্জন করেছেন"
    },
    "subscriptions": {
        "infoTitle": "অর্থ প্রদানের তথ্য সেট করুন",
        "confirm": {
            "title": "সাবস্ক্রিপশন শুরু করুন",
            "message": "আপনি কি {{999} to সাবস্ক্রাইব করতে চান?",
            "ok": "ঠিক আছে",
            "cancel": "বাতিল"
        },
        "CreditOrDebitCard": "ক্রেডিট বা ডেবিট কার্ড",
        "SubscribePayment": "অর্থ প্রদান সাবস্ক্রাইব করুন",
        "ImmediatePayment": "জরুরী টাকা প্রদান"
    },
    "payments": {
        "infoTitle": "অর্থ প্রদানের তথ্য সেট করুন",
        "confirm": {
            "title": "মূল্য পরিশোধ কর",
            "message": "আপনি কি pay {999}} {{1000} pay দিতে সম্মত হন?",
            "ok": "ঠিক আছে",
            "cancel": "বাতিল"
        },
        "BuyAmountCredits": "{9 999}} ক্রেডিট কিনুন"
    },
    "types": {
        "Assets/credits": {
            "displayType": "ক্রেডিট",
            "description": "ক্রেডিট এবং পেমেন্ট ট্র্যাক রাখে"
        },
        "Assets/plan": {
            "displayType": "সাবস্ক্রিপশন প্ল্যান",
            "description": "সাবস্ক্রিপশন পরিকল্পনা"
        },
        "Assets/subscription": {
            "displayType": "চাঁদা",
            "description": "চাঁদা"
        },
        "Assets/product": {
            "displayType": "প্রোডাক্ট",
            "description": "পণ্য বিক্রি হচ্ছে"
        },
        "Assets/service": {
            "displayType": "সেবা",
            "description": "পরিষেবা দেওয়া হচ্ছে"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "{999}} ক্রেডিট অর্জন করেছেন"
        },
        "Assets/credits/spent": {
            "content": "{9 999}} ক্রেডিট ব্যয় করেছেন"
        },
        "Assets/credits/sent": {
            "content": "{9 999}} জমা দেওয়া"
        },
        "Assets/credits/received": {
            "content": "{999}} ক্রেডিট প্রাপ্ত হয়েছে"
        },
        "Assets/credits/bought": {
            "content": "{999}} ক্রেডিট কিনেছেন"
        }
    },
    "charge": {
        "Subject": "আপনি &quot;{{description}}&quot; দ্বারা {{call 'publisher.displayName'}} থেকে {{999} of এর পেমেন্ট পান",
        "HasBeenCharged": "আরে, আপনাকে কেবল এটি জানাতেই {2 1009}} দ্বারা 1 1 1001}} এর জন্য {{1}} থেকে {{1000} charged চার্জ করা হয়েছে"
    },
    "charged": {
        "Subject": "&quot;{{description}}&quot; এর জন্য আপনার অর্থ প্রদানের জন্য আপনাকে ধন্যবাদ",
        "HavePaid": "আরে {9 999}}, এটি কেবলমাত্র একটি দ্রুত নিশ্চিতকরণ যা আপনি সফলভাবে {{4}} এর জন্য {{10001} থেকে {{1001} paid প্রদান করেছেন"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "নতুন পরিষেবা",
            "TitlePlaceholder": "পরিষেবার শিরোনাম",
            "PricePlaceholder": "দাম নির্ধারণ করো",
            "LinkPlaceholder": "অতিরিক্ত তথ্য লিঙ্ক সেট করুন",
            "DescriptionPlaceholder": "সেবা বর্ণনা",
            "SaveService": "পরিষেবা সংরক্ষণ করুন"
        },
        "ManageServiceTemplates": "পরিষেবা টেম্পলেটগুলি পরিচালনা করুন",
        "ManageServices": "পরিষেবাদি পরিচালনা করুন",
        "FreeEvent": "নিখরচায় অনুষ্ঠান",
        "OptionalContribution": "Ptionচ্ছিক অবদান",
        "RequiredPayment": "প্রয়োজনীয় অর্থ প্রদান",
        "AreYouSureDelete": "আপনি কি নিশ্চিত যে আপনি এই পরিষেবাটি মুছতে চান?",
        "AmountServicesRelated": "এই পরিষেবাটি সম্পর্কিত There {999}} উপলভ্যতা রয়েছে। সেগুলিও সরানো হবে।",
        "Free": "ফ্রি"
    }
}

platform/plugins/Assets/text/Assets/content/bn-IN.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "কেনা",
         "Credits": "ক্রেডিট",
         "ErrorInvalidAmount": "অবৈধ পরিমাণ",
-        "ErrorInvalidCurrency": "দুর্ভাগ্যক্রমে আমরা এখনও মুদ্রা {{999} don&#39;t সমর্থন করি না"
+        "ErrorInvalidCurrency": "দুর্ভাগ্যক্রমে আমরা এখনও মুদ্রা {{999} don&#39;t সমর্থন করি না",
+        "WatchClip": "{{1000} watching দেখার জন্য {Ear 999}} ক্রেডিট অর্জন করেছেন",
+        "PurchaseCredits": "ক্রয় ক্রেডিট",
+        "forMessages": {
+            "BoughtCredits": "{9 999}} ক্রেডিট"
+        }
     },
     "history": {
         "Date": "তারিখ",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Ptionচ্ছিক অবদান",
         "RequiredPayment": "প্রয়োজনীয় অর্থ প্রদান",
         "AreYouSureDelete": "আপনি কি নিশ্চিত যে আপনি এই পরিষেবাটি মুছতে চান?",
-        "AmountServicesRelated": "এই পরিষেবাটি সম্পর্কিত There {999}} উপলভ্যতা রয়েছে। সেগুলিও সরানো হবে।"
+        "AmountServicesRelated": "এই পরিষেবাটি সম্পর্কিত There {999}} উপলভ্যতা রয়েছে। সেগুলিও সরানো হবে।",
+        "Free": "ফ্রি"
     }
 }
