platform/plugins/Assets/text/Assets/content/de-CH.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tippen Sie auf, um zu bezahlen"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: Gebühr für {{call 'user.displayName'}} verarbeitet",
        "ThankYouForYourPayment": "Vielen Dank für Ihre Zahlung an {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} hat {{plan.title}} abonniert.",
        "YouSubscribedTo": "Sie wurden abonniert für {{plan.title}}."
    },
    "payment": {
        "AboutOrder": "Infos zur Bestellung",
        "PaymentMethod": "Bezahlverfahren",
        "ContactInfo": "Kontaktinformation",
        "Pay": "Zahlen"
    },
    "credits": {
        "InviteAcceptedBy": "Einladung von {{1}} angenommen",
        "YouHaveCreditsToStart": "Sie haben {{1}} Startguthaben",
        "PaymentFor": "Zahlung für &quot;{{1}}&quot;",
        "PaymentTo": "Zahlung an {{1}}",
        "PaymentToUser": "Zahlung an {{userName}}",
        "JoinedPaidStream": "für den Beitritt zu &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "zum Erstellen einer Community &quot;{{communityId}}&quot;",
        "LeftPaidStream": "für das Verlassen von &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Gekaufte {{amount}} Credits",
        "BuyAmountCredits": "Kaufen Sie {{amount}} Credits",
        "MissingCredits": "Fehlende Credits",
        "YouMissingCredits": "Ihnen fehlen {{amount}} Credits",
        "BuyCredits": "Guthaben kaufen",
        "Buy": "Kaufen",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Betrag ungültig",
        "ErrorInvalidCurrency": "Leider unterstützen wir die Währung {{currency}} noch nicht"
    },
    "history": {
        "Date": "Datum",
        "Amount": "Menge",
        "Description": "Beschreibung",
        "Client": "Klient",
        "To": "zu",
        "From": "von",
        "HistoryEmpty": "Sie haben noch keine Daten",
        "SeeHistory": "Siehe Zahlungsverlauf für {{1}}",
        "PaymentFor": "Verbrachte {{amount}} Credits",
        "PaymentTo": "{{amount}} Credits gesendet",
        "PaymentToUser": "{{amount}} Credits gesendet",
        "JoinedPaidStream": {
            "+": "Verdiente {{amount}} Credits",
            "-": "Verbrachte {{amount}} Credits"
        },
        "LeftPaidStream": {
            "+": "{{amount}} Credits erhalten",
            "-": "{{amount}} Credits gesendet"
        },
        "CreatedCommunity": "Verbrachte {{amount}} Credits",
        "BoughtCredits": "Gekaufte {{amount}} Credits",
        "InviteAcceptedBy": "Verdiente {{amount}} Credits",
        "YouHaveCreditsToStart": "Verdiente {{amount}} Credits"
    },
    "subscriptions": {
        "infoTitle": "Legen Sie die Zahlungsinformationen fest",
        "confirm": {
            "title": "Abonnement starten",
            "message": "Möchten Sie {{title}} abonnieren?",
            "ok": "OK",
            "cancel": "Stornieren"
        },
        "CreditOrDebitCard": "Kredit- oder Debitkarte",
        "SubscribePayment": "Zahlung abonnieren",
        "ImmediatePayment": "Sofortige Bezahlung"
    },
    "payments": {
        "infoTitle": "Legen Sie die Zahlungsinformationen fest",
        "confirm": {
            "title": "Eine Zahlung tätigen",
            "message": "Sind Sie damit einverstanden, {{symbol}} {{amount}} zu zahlen?",
            "ok": "OK",
            "cancel": "Stornieren"
        },
        "BuyAmountCredits": "Kaufen Sie {{amount}} Credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Credits",
            "description": "Verfolgt Kredite und Zahlungen"
        },
        "Assets/plan": {
            "displayType": "Abo-Plan",
            "description": "Abo-Plan"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "Abonnement"
        },
        "Assets/product": {
            "displayType": "Produkt",
            "description": "Produkt wird verkauft"
        },
        "Assets/service": {
            "displayType": "Bedienung",
            "description": "Service angeboten wird"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Verdiente {{amount}} Credits"
        },
        "Assets/credits/spent": {
            "content": "Verbrauchte {{amount}} Credits"
        },
        "Assets/credits/sent": {
            "content": "Gesendete {{amount}} Gutschriften"
        },
        "Assets/credits/received": {
            "content": "{{amount}} Credits erhalten"
        },
        "Assets/credits/bought": {
            "content": "Gekaufte {{amount}} Credits"
        }
    },
    "charge": {
        "Subject": "Sie erhalten die Zahlung von {{displayAmount}} von {{call 'publisher.displayName'}} mit &quot;{{description}}&quot;.",
        "HasBeenCharged": "Hey, dies dient nur dazu, Ihnen mitzuteilen, dass {{1}} von {{4}} {{2}} für {{3}} berechnet wurde."
    },
    "charged": {
        "Subject": "Vielen Dank für Ihre Zahlung für &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, dies ist nur eine kurze Bestätigung, dass Sie {{100}} erfolgreich an {{3}} für {{4}} bezahlt haben."
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Neuer Service",
            "TitlePlaceholder": "Servicetitel",
            "PricePlaceholder": "Preis festsetzen",
            "LinkPlaceholder": "zusätzlichen Info-Link setzen",
            "DescriptionPlaceholder": "Leistungsbeschreibung",
            "SaveService": "Service speichern"
        },
        "ManageServiceTemplates": "Servicevorlagen verwalten",
        "ManageServices": "Dienste verwalten",
        "FreeEvent": "Kostenlose Veranstaltung",
        "OptionalContribution": "Optionaler Beitrag",
        "RequiredPayment": "Erforderliche Zahlung",
        "AreYouSureDelete": "Möchten Sie diesen Dienst wirklich löschen?",
        "AmountServicesRelated": "Es gibt {{amount}} Verfügbarkeiten für diesen Service. Sie werden auch entfernt."
    }
}

platform/plugins/Assets/text/Assets/content/de-CH.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tippen Sie auf, um zu bezahlen"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: Gebühr für {{call 'user.displayName'}} verarbeitet",
        "ThankYouForYourPayment": "Vielen Dank für Ihre Zahlung an {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} hat {{plan.title}} abonniert.",
        "YouSubscribedTo": "Sie wurden abonniert für {{plan.title}}."
    },
    "payment": {
        "AboutOrder": "Infos zur Bestellung",
        "PaymentMethod": "Bezahlverfahren",
        "ContactInfo": "Kontaktinformation",
        "Pay": "Zahlen"
    },
    "credits": {
        "InviteAcceptedBy": "Einladung von {{1}} angenommen",
        "YouHaveCreditsToStart": "Sie haben {{1}} Startguthaben",
        "PaymentFor": "Zahlung für &quot;{{1}}&quot;",
        "PaymentTo": "Zahlung an {{1}}",
        "PaymentToUser": "Zahlung an {{userName}}",
        "JoinedPaidStream": "für den Beitritt zu &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "zum Erstellen einer Community &quot;{{communityId}}&quot;",
        "LeftPaidStream": "für das Verlassen von &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Gekaufte {{amount}} Credits",
        "BuyAmountCredits": "Kaufen Sie {{amount}} Credits",
        "MissingCredits": "Fehlende Credits",
        "YouMissingCredits": "Ihnen fehlen {{amount}} Credits",
        "BuyCredits": "Guthaben kaufen",
        "Buy": "Kaufen",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Betrag ungültig",
        "ErrorInvalidCurrency": "Leider unterstützen wir die Währung {{currency}} noch nicht",
        "WatchClip": "Verdiente {{amount}} Credits für das Ansehen von {{fromStreamTitle}}",
        "PurchaseCredits": "Guthaben kaufen",
        "forMessages": {
            "BoughtCredits": "{{amount}} Credits"
        }
    },
    "history": {
        "Date": "Datum",
        "Amount": "Menge",
        "Description": "Beschreibung",
        "Client": "Klient",
        "To": "zu",
        "From": "von",
        "HistoryEmpty": "Sie haben noch keine Daten",
        "SeeHistory": "Siehe Zahlungsverlauf für {{1}}",
        "PaymentFor": "Verbrachte {{amount}} Credits",
        "PaymentTo": "{{amount}} Credits gesendet",
        "PaymentToUser": "{{amount}} Credits gesendet",
        "JoinedPaidStream": {
            "+": "Verdiente {{amount}} Credits",
            "-": "Verbrachte {{amount}} Credits"
        },
        "LeftPaidStream": {
            "+": "{{amount}} Credits erhalten",
            "-": "{{amount}} Credits gesendet"
        },
        "CreatedCommunity": "Verbrachte {{amount}} Credits",
        "BoughtCredits": "Gekaufte {{amount}} Credits",
        "InviteAcceptedBy": "Verdiente {{amount}} Credits",
        "YouHaveCreditsToStart": "Verdiente {{amount}} Credits"
    },
    "subscriptions": {
        "infoTitle": "Legen Sie die Zahlungsinformationen fest",
        "confirm": {
            "title": "Abonnement starten",
            "message": "Möchten Sie {{title}} abonnieren?",
            "ok": "OK",
            "cancel": "Stornieren"
        },
        "CreditOrDebitCard": "Kredit- oder Debitkarte",
        "SubscribePayment": "Zahlung abonnieren",
        "ImmediatePayment": "Sofortige Bezahlung"
    },
    "payments": {
        "infoTitle": "Legen Sie die Zahlungsinformationen fest",
        "confirm": {
            "title": "Eine Zahlung tätigen",
            "message": "Sind Sie damit einverstanden, {{symbol}} {{amount}} zu zahlen?",
            "ok": "OK",
            "cancel": "Stornieren"
        },
        "BuyAmountCredits": "Kaufen Sie {{amount}} Credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Credits",
            "description": "Verfolgt Kredite und Zahlungen"
        },
        "Assets/plan": {
            "displayType": "Abo-Plan",
            "description": "Abo-Plan"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "Abonnement"
        },
        "Assets/product": {
            "displayType": "Produkt",
            "description": "Produkt wird verkauft"
        },
        "Assets/service": {
            "displayType": "Bedienung",
            "description": "Service angeboten wird"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Verdiente {{amount}} Credits"
        },
        "Assets/credits/spent": {
            "content": "Verbrauchte {{amount}} Credits"
        },
        "Assets/credits/sent": {
            "content": "Gesendete {{amount}} Gutschriften"
        },
        "Assets/credits/received": {
            "content": "{{amount}} Credits erhalten"
        },
        "Assets/credits/bought": {
            "content": "Gekaufte {{amount}} Credits"
        }
    },
    "charge": {
        "Subject": "Sie erhalten die Zahlung von {{displayAmount}} von {{call 'publisher.displayName'}} mit &quot;{{description}}&quot;.",
        "HasBeenCharged": "Hey, dies dient nur dazu, Ihnen mitzuteilen, dass {{1}} von {{4}} {{2}} für {{3}} berechnet wurde."
    },
    "charged": {
        "Subject": "Vielen Dank für Ihre Zahlung für &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, dies ist nur eine kurze Bestätigung, dass Sie {{100}} erfolgreich an {{3}} für {{4}} bezahlt haben."
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Neuer Service",
            "TitlePlaceholder": "Servicetitel",
            "PricePlaceholder": "Preis festsetzen",
            "LinkPlaceholder": "zusätzlichen Info-Link setzen",
            "DescriptionPlaceholder": "Leistungsbeschreibung",
            "SaveService": "Service speichern"
        },
        "ManageServiceTemplates": "Servicevorlagen verwalten",
        "ManageServices": "Dienste verwalten",
        "FreeEvent": "Kostenlose Veranstaltung",
        "OptionalContribution": "Optionaler Beitrag",
        "RequiredPayment": "Erforderliche Zahlung",
        "AreYouSureDelete": "Möchten Sie diesen Dienst wirklich löschen?",
        "AmountServicesRelated": "Es gibt {{amount}} Verfügbarkeiten für diesen Service. Sie werden auch entfernt.",
        "Free": "Frei"
    }
}

platform/plugins/Assets/text/Assets/content/de-CH.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Kaufen",
         "Credits": "Credits",
         "ErrorInvalidAmount": "Betrag ungültig",
-        "ErrorInvalidCurrency": "Leider unterstützen wir die Währung {{currency}} noch nicht"
+        "ErrorInvalidCurrency": "Leider unterstützen wir die Währung {{currency}} noch nicht",
+        "WatchClip": "Verdiente {{amount}} Credits für das Ansehen von {{fromStreamTitle}}",
+        "PurchaseCredits": "Guthaben kaufen",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} Credits"
+        }
     },
     "history": {
         "Date": "Datum",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Optionaler Beitrag",
         "RequiredPayment": "Erforderliche Zahlung",
         "AreYouSureDelete": "Möchten Sie diesen Dienst wirklich löschen?",
-        "AmountServicesRelated": "Es gibt {{amount}} Verfügbarkeiten für diesen Service. Sie werden auch entfernt."
+        "AmountServicesRelated": "Es gibt {{amount}} Verfügbarkeiten für diesen Service. Sie werden auch entfernt.",
+        "Free": "Frei"
     }
 }
