platform/plugins/Assets/text/Assets/content/el-CY.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Πατήστε για να πληρώσετε"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: χρέωση που υποβλήθηκε σε επεξεργασία για {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Σας ευχαριστούμε για την πληρωμή σας στην {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} εγγραφεί στο {{plan.title}}",
        "YouSubscribedTo": "Έχετε εγγραφεί στο {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Πληροφορίες σχετικά με την παραγγελία",
        "PaymentMethod": "Μέθοδος πληρωμής",
        "ContactInfo": "Πληροφορίες επαφής",
        "Pay": "Πληρωμή"
    },
    "credits": {
        "InviteAcceptedBy": "Η πρόσκληση έγινε αποδεκτή από την {{1}}",
        "YouHaveCreditsToStart": "Έχετε {{1}} πιστώσεις για να ξεκινήσετε",
        "PaymentFor": "Πληρωμή για &quot;{{1}}&quot;",
        "PaymentTo": "Πληρωμή σε {{1}}",
        "PaymentToUser": "Πληρωμή σε {{userName}}",
        "JoinedPaidStream": "για συμμετοχή στο &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "για τη δημιουργία κοινότητας &quot;{{communityId}}&quot;",
        "LeftPaidStream": "για έξοδο από το &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Αγοράσατε {{amount}} πιστώσεις",
        "BuyAmountCredits": "Αγοράστε {{amount}} πιστώσεις",
        "MissingCredits": "Λείπουν πιστώσεις",
        "YouMissingCredits": "Λείπουν {{amount}} πιστώσεις",
        "BuyCredits": "Αγορά πιστώσεων",
        "Buy": "Αγορά",
        "Credits": "Πιστώσεις",
        "ErrorInvalidAmount": "Το ποσό δεν είναι έγκυρο",
        "ErrorInvalidCurrency": "Δυστυχώς, δεν υποστηρίζουμε ακόμη το νόμισμα {{currency}}"
    },
    "history": {
        "Date": "Ημερομηνία",
        "Amount": "Ποσό",
        "Description": "Περιγραφή",
        "Client": "Πελάτης",
        "To": "προς το",
        "From": "από",
        "HistoryEmpty": "Δεν έχετε ακόμα δεδομένα",
        "SeeHistory": "Δείτε το ιστορικό πληρωμών για {{1}}",
        "PaymentFor": "Δαπανήθηκαν {{amount}} πιστώσεις",
        "PaymentTo": "Έστειλαν {{amount}} πιστώσεις",
        "PaymentToUser": "Έστειλαν {{amount}} πιστώσεις",
        "JoinedPaidStream": {
            "+": "Κερδίσατε {{amount}} πιστώσεις",
            "-": "Δαπανήθηκαν {{amount}} πιστώσεις"
        },
        "LeftPaidStream": {
            "+": "Λάβαμε {{amount}} πιστώσεις",
            "-": "Έστειλαν {{amount}} πιστώσεις"
        },
        "CreatedCommunity": "Δαπανήθηκαν {{amount}} μονάδες",
        "BoughtCredits": "Αγοράσατε {{amount}} πιστώσεις",
        "InviteAcceptedBy": "Κερδίσατε {{amount}} πιστώσεις",
        "YouHaveCreditsToStart": "Κερδίσατε {{amount}} πιστώσεις"
    },
    "subscriptions": {
        "infoTitle": "Ορίστε τις πληροφορίες πληρωμής",
        "confirm": {
            "title": "Ξεκινήστε τη συνδρομή",
            "message": "Θα θέλατε να εγγραφείτε στο {{title}};",
            "ok": "Εντάξει",
            "cancel": "Ματαίωση"
        },
        "CreditOrDebitCard": "Πιστωτική ή χρεωστική κάρτα",
        "SubscribePayment": "Εγγραφή πληρωμής",
        "ImmediatePayment": "Άμεση Πληρωμή"
    },
    "payments": {
        "infoTitle": "Ορίστε τις πληροφορίες πληρωμής",
        "confirm": {
            "title": "Κάνω μια πληρωμή",
            "message": "Συμφωνείτε να πληρώσετε {{symbol}} {{amount}};",
            "ok": "Εντάξει",
            "cancel": "Ματαίωση"
        },
        "BuyAmountCredits": "Αγοράστε {{amount}} πιστώσεις"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Πιστώσεις",
            "description": "παρακολουθεί τις πιστώσεις και τις πληρωμές"
        },
        "Assets/plan": {
            "displayType": "Σχέδιο υποδιαίρεσης",
            "description": "σχέδιο εγγραφής"
        },
        "Assets/subscription": {
            "displayType": "Συνδρομή",
            "description": "συνδρομή"
        },
        "Assets/product": {
            "displayType": "Προϊόν",
            "description": "προϊόν που πωλείται"
        },
        "Assets/service": {
            "displayType": "Υπηρεσία",
            "description": "υπηρεσία που προσφέρεται"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Κερδισμένα {{amount}} πιστώσεις"
        },
        "Assets/credits/spent": {
            "content": "Χρησιμοποιήθηκαν πιστώσεις {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "Έστειλε {{amount}} πιστώσεις"
        },
        "Assets/credits/received": {
            "content": "Λήφθηκαν {{amount}} πιστώσεις"
        },
        "Assets/credits/bought": {
            "content": "Αγοράσατε {{amount}} πιστώσεις"
        }
    },
    "charge": {
        "Subject": "Λαμβάνετε πληρωμή ύψους {{displayAmount}} από {{call 'publisher.displayName'}} από το &quot;{{description}}&quot;",
        "HasBeenCharged": "Γεια, σας ενημερώνουμε ότι {{1}} χρεώθηκε {{2}} για {{3}} από {{4}}"
    },
    "charged": {
        "Subject": "Σας ευχαριστούμε για την πληρωμή σας για το &quot;{{description}}&quot;",
        "HavePaid": "Γεια {{1}}, αυτή είναι μια γρήγορη επιβεβαίωση ότι έχετε πληρώσει με επιτυχία {{2}} στο {{3}} για {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Νέα υπηρεσία",
            "TitlePlaceholder": "Τίτλος υπηρεσίας",
            "PricePlaceholder": "Ορίστε την τιμή",
            "LinkPlaceholder": "ορίστε πρόσθετο σύνδεσμο πληροφοριών",
            "DescriptionPlaceholder": "Περιγραφή υπηρεσίας",
            "SaveService": "Αποθήκευση υπηρεσίας"
        },
        "ManageServiceTemplates": "Διαχείριση προτύπων υπηρεσίας",
        "ManageServices": "Διαχείριση υπηρεσιών",
        "FreeEvent": "Δωρεάν εκδήλωση",
        "OptionalContribution": "Προαιρετική συνεισφορά",
        "RequiredPayment": "Απαιτούμενη πληρωμή",
        "AreYouSureDelete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την υπηρεσία;",
        "AmountServicesRelated": "Υπάρχουν {{amount}} διαθεσιμότητα που σχετίζονται με αυτήν την υπηρεσία. Θα αφαιρεθούν επίσης."
    }
}

platform/plugins/Assets/text/Assets/content/el-CY.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Πατήστε για να πληρώσετε"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: χρέωση που υποβλήθηκε σε επεξεργασία για {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Σας ευχαριστούμε για την πληρωμή σας στην {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} εγγραφεί στο {{plan.title}}",
        "YouSubscribedTo": "Έχετε εγγραφεί στο {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Πληροφορίες σχετικά με την παραγγελία",
        "PaymentMethod": "Μέθοδος πληρωμής",
        "ContactInfo": "Πληροφορίες επαφής",
        "Pay": "Πληρωμή"
    },
    "credits": {
        "InviteAcceptedBy": "Η πρόσκληση έγινε αποδεκτή από την {{1}}",
        "YouHaveCreditsToStart": "Έχετε {{1}} πιστώσεις για να ξεκινήσετε",
        "PaymentFor": "Πληρωμή για &quot;{{1}}&quot;",
        "PaymentTo": "Πληρωμή σε {{1}}",
        "PaymentToUser": "Πληρωμή σε {{userName}}",
        "JoinedPaidStream": "για συμμετοχή στο &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "για τη δημιουργία κοινότητας &quot;{{communityId}}&quot;",
        "LeftPaidStream": "για έξοδο από το &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Αγοράσατε {{amount}} πιστώσεις",
        "BuyAmountCredits": "Αγοράστε {{amount}} πιστώσεις",
        "MissingCredits": "Λείπουν πιστώσεις",
        "YouMissingCredits": "Λείπουν {{amount}} πιστώσεις",
        "BuyCredits": "Αγορά πιστώσεων",
        "Buy": "Αγορά",
        "Credits": "Πιστώσεις",
        "ErrorInvalidAmount": "Το ποσό δεν είναι έγκυρο",
        "ErrorInvalidCurrency": "Δυστυχώς, δεν υποστηρίζουμε ακόμη το νόμισμα {{currency}}",
        "WatchClip": "Κερδίσατε {{amount}} πιστώσεις για παρακολούθηση {{fromStreamTitle}}",
        "PurchaseCredits": "Αγορά πιστώσεων",
        "forMessages": {
            "BoughtCredits": "{{amount}} πιστώσεις"
        }
    },
    "history": {
        "Date": "Ημερομηνία",
        "Amount": "Ποσό",
        "Description": "Περιγραφή",
        "Client": "Πελάτης",
        "To": "προς το",
        "From": "από",
        "HistoryEmpty": "Δεν έχετε ακόμα δεδομένα",
        "SeeHistory": "Δείτε το ιστορικό πληρωμών για {{1}}",
        "PaymentFor": "Δαπανήθηκαν {{amount}} πιστώσεις",
        "PaymentTo": "Έστειλαν {{amount}} πιστώσεις",
        "PaymentToUser": "Έστειλαν {{amount}} πιστώσεις",
        "JoinedPaidStream": {
            "+": "Κερδίσατε {{amount}} πιστώσεις",
            "-": "Δαπανήθηκαν {{amount}} πιστώσεις"
        },
        "LeftPaidStream": {
            "+": "Λάβαμε {{amount}} πιστώσεις",
            "-": "Έστειλαν {{amount}} πιστώσεις"
        },
        "CreatedCommunity": "Δαπανήθηκαν {{amount}} μονάδες",
        "BoughtCredits": "Αγοράσατε {{amount}} πιστώσεις",
        "InviteAcceptedBy": "Κερδίσατε {{amount}} πιστώσεις",
        "YouHaveCreditsToStart": "Κερδίσατε {{amount}} πιστώσεις"
    },
    "subscriptions": {
        "infoTitle": "Ορίστε τις πληροφορίες πληρωμής",
        "confirm": {
            "title": "Ξεκινήστε τη συνδρομή",
            "message": "Θα θέλατε να εγγραφείτε στο {{title}};",
            "ok": "Εντάξει",
            "cancel": "Ματαίωση"
        },
        "CreditOrDebitCard": "Πιστωτική ή χρεωστική κάρτα",
        "SubscribePayment": "Εγγραφή πληρωμής",
        "ImmediatePayment": "Άμεση Πληρωμή"
    },
    "payments": {
        "infoTitle": "Ορίστε τις πληροφορίες πληρωμής",
        "confirm": {
            "title": "Κάνω μια πληρωμή",
            "message": "Συμφωνείτε να πληρώσετε {{symbol}} {{amount}};",
            "ok": "Εντάξει",
            "cancel": "Ματαίωση"
        },
        "BuyAmountCredits": "Αγοράστε {{amount}} πιστώσεις"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Πιστώσεις",
            "description": "παρακολουθεί τις πιστώσεις και τις πληρωμές"
        },
        "Assets/plan": {
            "displayType": "Σχέδιο υποδιαίρεσης",
            "description": "σχέδιο εγγραφής"
        },
        "Assets/subscription": {
            "displayType": "Συνδρομή",
            "description": "συνδρομή"
        },
        "Assets/product": {
            "displayType": "Προϊόν",
            "description": "προϊόν που πωλείται"
        },
        "Assets/service": {
            "displayType": "Υπηρεσία",
            "description": "υπηρεσία που προσφέρεται"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Κερδισμένα {{amount}} πιστώσεις"
        },
        "Assets/credits/spent": {
            "content": "Χρησιμοποιήθηκαν πιστώσεις {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "Έστειλε {{amount}} πιστώσεις"
        },
        "Assets/credits/received": {
            "content": "Λήφθηκαν {{amount}} πιστώσεις"
        },
        "Assets/credits/bought": {
            "content": "Αγοράσατε {{amount}} πιστώσεις"
        }
    },
    "charge": {
        "Subject": "Λαμβάνετε πληρωμή ύψους {{displayAmount}} από {{call 'publisher.displayName'}} από το &quot;{{description}}&quot;",
        "HasBeenCharged": "Γεια, σας ενημερώνουμε ότι {{1}} χρεώθηκε {{2}} για {{3}} από {{4}}"
    },
    "charged": {
        "Subject": "Σας ευχαριστούμε για την πληρωμή σας για το &quot;{{description}}&quot;",
        "HavePaid": "Γεια {{1}}, αυτή είναι μια γρήγορη επιβεβαίωση ότι έχετε πληρώσει με επιτυχία {{2}} στο {{3}} για {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Νέα υπηρεσία",
            "TitlePlaceholder": "Τίτλος υπηρεσίας",
            "PricePlaceholder": "Ορίστε την τιμή",
            "LinkPlaceholder": "ορίστε πρόσθετο σύνδεσμο πληροφοριών",
            "DescriptionPlaceholder": "Περιγραφή υπηρεσίας",
            "SaveService": "Αποθήκευση υπηρεσίας"
        },
        "ManageServiceTemplates": "Διαχείριση προτύπων υπηρεσίας",
        "ManageServices": "Διαχείριση υπηρεσιών",
        "FreeEvent": "Δωρεάν εκδήλωση",
        "OptionalContribution": "Προαιρετική συνεισφορά",
        "RequiredPayment": "Απαιτούμενη πληρωμή",
        "AreYouSureDelete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την υπηρεσία;",
        "AmountServicesRelated": "Υπάρχουν {{amount}} διαθεσιμότητα που σχετίζονται με αυτήν την υπηρεσία. Θα αφαιρεθούν επίσης.",
        "Free": "Ελεύθερος"
    }
}

platform/plugins/Assets/text/Assets/content/el-CY.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Αγορά",
         "Credits": "Πιστώσεις",
         "ErrorInvalidAmount": "Το ποσό δεν είναι έγκυρο",
-        "ErrorInvalidCurrency": "Δυστυχώς, δεν υποστηρίζουμε ακόμη το νόμισμα {{currency}}"
+        "ErrorInvalidCurrency": "Δυστυχώς, δεν υποστηρίζουμε ακόμη το νόμισμα {{currency}}",
+        "WatchClip": "Κερδίσατε {{amount}} πιστώσεις για παρακολούθηση {{fromStreamTitle}}",
+        "PurchaseCredits": "Αγορά πιστώσεων",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} πιστώσεις"
+        }
     },
     "history": {
         "Date": "Ημερομηνία",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Προαιρετική συνεισφορά",
         "RequiredPayment": "Απαιτούμενη πληρωμή",
         "AreYouSureDelete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την υπηρεσία;",
-        "AmountServicesRelated": "Υπάρχουν {{amount}} διαθεσιμότητα που σχετίζονται με αυτήν την υπηρεσία. Θα αφαιρεθούν επίσης."
+        "AmountServicesRelated": "Υπάρχουν {{amount}} διαθεσιμότητα που σχετίζονται με αυτήν την υπηρεσία. Θα αφαιρεθούν επίσης.",
+        "Free": "Ελεύθερος"
     }
 }
