platform/plugins/Assets/text/Assets/content/en-MP.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tap to pay"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: charge processed for {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Thank you for your payment to {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} subscribed to {{plan.title}}",
        "YouSubscribedTo": "You have been subscribed to {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info about order",
        "PaymentMethod": "Payment method",
        "ContactInfo": "Contact info",
        "Pay": "Pay"
    },
    "charges": {
        "GenericDescription": "a product or service"
    },
    "credits": {
        "InviteAcceptedBy": "Invite accepted by {{invitedUserName}}",
        "YouHaveCreditsToStart": "You have {{amount}} credits to start",
        "PaymentFor": "Payment for \"{{1}}\"",
        "PaymentTo": "Payment to {{1}}",
        "PaymentToUser": "Payment to {{userName}}",
        "JoinedPaidStream": "for joining \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
        "CreatedCommunity": "for creating community \"{{communityId}}\"",
        "LeftPaidStream": "for leaving \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
        "BoughtCredits": "Bought {{amount}} credits",
        "BuyAmountCredits": "Buy {{amount}} credits",
        "MissingCredits": "Missing Credits",
        "YouMissingCredits": "You missing {{amount}} credits",
        "BuyCredits": "Buy credits",
        "Buy": "Buy",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Amount invalid",
        "ErrorInvalidCurrency": "Unfortunately we don't support currency {{currency}} yet"
    },
    "history": {
        "Date": "Date",
        "Amount": "Amount",
        "Description": "Description",
        "Client": "Client",
        "To": "to",
        "From": "from",
        "HistoryEmpty": "You have no data yet",
        "SeeHistory": "See payment history for {{1}}",
        "PaymentFor": "Spent {{amount}} credits",
        "PaymentTo": "Sent {{amount}} credits",
        "PaymentToUser": "Sent {{amount}} credits",
        "JoinedPaidStream": {
            "+": "Earned {{amount}} credits",
            "-": "Spent {{amount}} credits"
        },
        "LeftPaidStream": {
            "+": "Received {{amount}} credits",
            "-": "Sent {{amount}} credits"
        },
        "CreatedCommunity": "Spent {{amount}} credits",
        "BoughtCredits": "Bought {{amount}} credits",
        "InviteAcceptedBy": "Earned {{amount}} credits",
        "YouHaveCreditsToStart": "Earned {{amount}} credits"
    },
    "subscriptions": {
        "infoTitle": "Set Payment Information",
        "confirm": {
            "title": "Start Subscription",
            "message": "Would you like to subscribe to {{title}}?",
            "ok": "OK",
            "cancel": "Cancel"
        },
        "CreditOrDebitCard": "Credit or debit card",
        "SubscribePayment": "Subscribe Payment",
        "ImmediatePayment": "Immediate Payment"
    },
    "payments": {
        "infoTitle": "Set Payment Information",
        "confirm": {
            "title": "Make a Payment",
            "message": "Do you agree to pay {{symbol}}{{amount}}?",
            "ok": "OK",
            "cancel": "Cancel"
        },
        "BuyAmountCredits": "Buy {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Credits",
            "description": "keeps track of credits and payments"
        },
        "Assets/plan": {
            "displayType": "Subsription Plan",
            "description": "subscription plan"
        },
        "Assets/subscription": {
            "displayType": "Subscription",
            "description": "subscription"
        },
        "Assets/product": {
            "displayType": "Product",
            "description": "product being sold"
        },
        "Assets/service": {
            "displayType": "Service",
            "description": "service being offered"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Earned {{amount}} credits"
        },
        "Assets/credits/spent": {
            "content": "Spent {{amount}} credits"
        },
        "Assets/credits/sent": {
            "content": "Sent {{amount}} credits to {{toUserName}}"
        },
        "Assets/credits/received": {
            "content": "Received {{amount}} credits from {{fromUserName}}"
        },
        "Assets/credits/bought": {
            "content": "Bought {{amount}} credits"
        }
    },
    "charge": {
        "Subject": "You get payment of {{displayAmount}} from {{call 'publisher.displayName'}} by \"{{description}}\"",
        "HasBeenCharged": "Hey, this is just to let you know {{1}} has been charged {{2}} for {{3}} by {{4}}"
    },
    "charged": {
        "Subject": "Thank you for your payment for \"{{description}}\"",
        "HavePaid": "Hey {{1}}, this is just a quick confirmation that you've successfully paid {{2}} to {{3}} for {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "New Service",
            "TitlePlaceholder": "Service title",
            "PricePlaceholder": "Set price",
            "LinkPlaceholder": "set additional info link",
            "DescriptionPlaceholder": "Service description",
            "SaveService": "Save Service"
        },
        "ManageServiceTemplates": "Manage Service Templates",
        "ManageServices": "Manage Services",
        "FreeEvent": "Free event",
        "OptionalContribution": "Optional contribution",
        "RequiredPayment": "Required payment",
        "AreYouSureDelete": "Are you sure you want to delete this service?",
        "AmountServicesRelated": "There are {{amount}} availabilities related to this service. They are also will be removed."
    }
}

platform/plugins/Assets/text/Assets/content/en-MP.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tap to pay"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: charge processed for {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Thank you for your payment to {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} subscribed to {{plan.title}}",
        "YouSubscribedTo": "You have been subscribed to {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info about order",
        "PaymentMethod": "Payment method",
        "ContactInfo": "Contact info",
        "Pay": "Pay"
    },
    "charges": {
        "GenericDescription": "a product or service"
    },
    "credits": {
        "InviteAcceptedBy": "Invite accepted by {{invitedUserName}}",
        "YouHaveCreditsToStart": "You have {{amount}} credits to start",
        "PaymentFor": "Payment for \"{{1}}\"",
        "PaymentTo": "Payment to {{1}}",
        "PaymentToUser": "Payment to {{userName}}",
        "JoinedPaidStream": "for reservation in \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
        "CreatedCommunity": "for creating community \"{{communityId}}\"",
        "LeftPaidStream": "as reservation refund in \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
        "BoughtCredits": "Bought {{amount}} credits",
        "BuyAmountCredits": "Buy {{amount}} credits",
        "MissingCredits": "Missing Credits",
        "YouMissingCredits": "You need an additional {{amount}} credits to proceed.",
        "BuyCredits": "Buy credits",
        "Buy": "Buy",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Amount invalid",
        "ErrorInvalidCurrency": "Unfortunately we don't support currency {{currency}} yet",
        "WatchClip": "Earned {{amount}} credits for watching {{fromStreamTitle}}",
        "PurchaseCredits": "Purchase Credits",
        "forMessages": {
            "BoughtCredits": "{{amount}} credits"
        }
    },
    "history": {
        "Date": "Date",
        "Amount": "Amount",
        "Description": "Description",
        "Client": "Client",
        "To": "to",
        "From": "from",
        "HistoryEmpty": "You have no data yet",
        "SeeHistory": "See payment history for {{1}}",
        "PaymentFor": "Spent {{amount}} credits",
        "PaymentTo": "Sent {{amount}} credits",
        "PaymentToUser": "Sent {{amount}} credits",
        "JoinedPaidStream": {
            "+": "Earned {{amount}} credits",
            "-": "Spent {{amount}} credits"
        },
        "LeftPaidStream": {
            "+": "Received {{amount}} credits",
            "-": "Sent {{amount}} credits"
        },
        "CreatedCommunity": "Spent {{amount}} credits",
        "BoughtCredits": "Bought {{amount}} credits",
        "InviteAcceptedBy": "Earned {{amount}} credits",
        "YouHaveCreditsToStart": "Earned {{amount}} credits"
    },
    "subscriptions": {
        "infoTitle": "Set Payment Information",
        "confirm": {
            "title": "Start Subscription",
            "message": "Would you like to subscribe to {{title}}?",
            "ok": "OK",
            "cancel": "Cancel"
        },
        "CreditOrDebitCard": "Credit or debit card",
        "SubscribePayment": "Subscribe Payment",
        "ImmediatePayment": "Immediate Payment"
    },
    "payments": {
        "infoTitle": "Set Payment Information",
        "confirm": {
            "title": "Make a Payment",
            "message": "Do you agree to pay {{symbol}}{{amount}}?",
            "ok": "OK",
            "cancel": "Cancel"
        },
        "BuyAmountCredits": "Buy {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Credits",
            "description": "keeps track of credits and payments"
        },
        "Assets/plan": {
            "displayType": "Subsription Plan",
            "description": "subscription plan"
        },
        "Assets/subscription": {
            "displayType": "Subscription",
            "description": "subscription"
        },
        "Assets/product": {
            "displayType": "Product",
            "description": "product being sold"
        },
        "Assets/service": {
            "displayType": "Service",
            "description": "service being offered"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Earned {{amount}} credits"
        },
        "Assets/credits/spent": {
            "content": "Spent {{amount}} credits"
        },
        "Assets/credits/sent": {
            "content": "Sent {{amount}} credits to {{toUserName}}"
        },
        "Assets/credits/received": {
            "content": "Received {{amount}} credits from {{fromUserName}}"
        },
        "Assets/credits/bought": {
            "content": "Bought {{amount}} credits"
        }
    },
    "charge": {
        "Subject": "You get payment of {{displayAmount}} from {{call 'publisher.displayName'}} by \"{{description}}\"",
        "HasBeenCharged": "Hey, this is just to let you know {{1}} has been charged {{2}} for {{3}} by {{4}}"
    },
    "charged": {
        "Subject": "Thank you for your payment for \"{{description}}\"",
        "HavePaid": "Hey {{1}}, this is just a quick confirmation that you've successfully paid {{2}} to {{3}} for {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "New Service",
            "TitlePlaceholder": "Service title",
            "PricePlaceholder": "Set price",
            "LinkPlaceholder": "set additional info link",
            "DescriptionPlaceholder": "Service description",
            "SaveService": "Save Service"
        },
        "ManageServiceTemplates": "Manage Service Templates",
        "ManageServices": "Manage Services",
        "FreeEvent": "Free event",
        "OptionalContribution": "Optional contribution",
        "RequiredPayment": "Required payment",
        "AreYouSureDelete": "Are you sure you want to delete this service?",
        "AmountServicesRelated": "There are {{amount}} availabilities related to this service. They are also will be removed.",
        "Free": "Free"
    }
}

platform/plugins/Assets/text/Assets/content/en-MP.json (diff)
@@ -24,18 +24,23 @@
         "PaymentFor": "Payment for \"{{1}}\"",
         "PaymentTo": "Payment to {{1}}",
         "PaymentToUser": "Payment to {{userName}}",
-        "JoinedPaidStream": "for joining \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
+        "JoinedPaidStream": "for reservation in \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
         "CreatedCommunity": "for creating community \"{{communityId}}\"",
-        "LeftPaidStream": "for leaving \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
+        "LeftPaidStream": "as reservation refund in \"<a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>\"",
         "BoughtCredits": "Bought {{amount}} credits",
         "BuyAmountCredits": "Buy {{amount}} credits",
         "MissingCredits": "Missing Credits",
-        "YouMissingCredits": "You missing {{amount}} credits",
+        "YouMissingCredits": "You need an additional {{amount}} credits to proceed.",
         "BuyCredits": "Buy credits",
         "Buy": "Buy",
         "Credits": "Credits",
         "ErrorInvalidAmount": "Amount invalid",
-        "ErrorInvalidCurrency": "Unfortunately we don't support currency {{currency}} yet"
+        "ErrorInvalidCurrency": "Unfortunately we don't support currency {{currency}} yet",
+        "WatchClip": "Earned {{amount}} credits for watching {{fromStreamTitle}}",
+        "PurchaseCredits": "Purchase Credits",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} credits"
+        }
     },
     "history": {
         "Date": "Date",
@@ -146,6 +151,7 @@
         "OptionalContribution": "Optional contribution",
         "RequiredPayment": "Required payment",
         "AreYouSureDelete": "Are you sure you want to delete this service?",
-        "AmountServicesRelated": "There are {{amount}} availabilities related to this service. They are also will be removed."
+        "AmountServicesRelated": "There are {{amount}} availabilities related to this service. They are also will be removed.",
+        "Free": "Free"
     }
 }
