platform/plugins/Assets/text/Assets/content/es-GT.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Toque para pagar"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: cargo procesado para {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Gracias por su pago a {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} suscrito a {{plan.title}}",
        "YouSubscribedTo": "Te has suscrito a {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Información sobre el pedido",
        "PaymentMethod": "Método de pago",
        "ContactInfo": "Datos de contacto",
        "Pay": "Pagar"
    },
    "credits": {
        "InviteAcceptedBy": "Invitación aceptada por {{1}}",
        "YouHaveCreditsToStart": "Tienes {{1}} créditos para comenzar",
        "PaymentFor": "Pago por &quot;{{1}}&quot;",
        "PaymentTo": "Pago a {{1}}",
        "PaymentToUser": "Pago a {{userName}}",
        "JoinedPaidStream": "por unirse a &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "para crear la comunidad &quot;{{communityId}}&quot;",
        "LeftPaidStream": "por dejar &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Compró {{amount}} créditos",
        "BuyAmountCredits": "Compre {{amount}} créditos",
        "MissingCredits": "Créditos faltantes",
        "YouMissingCredits": "Te faltan {{amount}} créditos",
        "BuyCredits": "Compra creditos",
        "Buy": "Comprar",
        "Credits": "Créditos",
        "ErrorInvalidAmount": "Cantidad inválida",
        "ErrorInvalidCurrency": "Lamentablemente, todavía no admitimos la moneda {{currency}}"
    },
    "history": {
        "Date": "Fecha",
        "Amount": "Cantidad",
        "Description": "Descripción",
        "Client": "Cliente",
        "To": "a",
        "From": "desde",
        "HistoryEmpty": "Aún no tienes datos",
        "SeeHistory": "Ver historial de pagos de {{1}}",
        "PaymentFor": "Pasó {{amount}} créditos",
        "PaymentTo": "Enviado {{amount}} créditos",
        "PaymentToUser": "Enviado {{amount}} créditos",
        "JoinedPaidStream": {
            "+": "Ganó {{amount}} créditos",
            "-": "Pasó {{amount}} créditos"
        },
        "LeftPaidStream": {
            "+": "Recibió {{amount}} créditos",
            "-": "Enviado {{amount}} créditos"
        },
        "CreatedCommunity": "Pasó {{amount}} créditos",
        "BoughtCredits": "Compró {{amount}} créditos",
        "InviteAcceptedBy": "Ganó {{amount}} créditos",
        "YouHaveCreditsToStart": "Ganó {{amount}} créditos"
    },
    "subscriptions": {
        "infoTitle": "Establecer información de pago",
        "confirm": {
            "title": "Iniciar Suscripción",
            "message": "¿Te gustaría suscribirte a {{title}}?",
            "ok": "DE ACUERDO",
            "cancel": "Cancelar"
        },
        "CreditOrDebitCard": "Tarjeta de crédito o débito",
        "SubscribePayment": "Suscribir pago",
        "ImmediatePayment": "Pago inmediato"
    },
    "payments": {
        "infoTitle": "Establecer información de pago",
        "confirm": {
            "title": "Realizar un pago",
            "message": "¿Acepta pagar {{symbol}} {{amount}}?",
            "ok": "DE ACUERDO",
            "cancel": "Cancelar"
        },
        "BuyAmountCredits": "Compre {{amount}} créditos"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Créditos",
            "description": "realiza un seguimiento de los créditos y pagos"
        },
        "Assets/plan": {
            "displayType": "Plan de suscripción",
            "description": "plan de suscripción"
        },
        "Assets/subscription": {
            "displayType": "Suscripción",
            "description": "suscripción"
        },
        "Assets/product": {
            "displayType": "Producto",
            "description": "producto que se vende"
        },
        "Assets/service": {
            "displayType": "Servicio",
            "description": "servicio ofrecido"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Ganó {{amount}} créditos"
        },
        "Assets/credits/spent": {
            "content": "Pasó {{amount}} créditos"
        },
        "Assets/credits/sent": {
            "content": "Enviado {{amount}} créditos"
        },
        "Assets/credits/received": {
            "content": "Recibió {{amount}} créditos"
        },
        "Assets/credits/bought": {
            "content": "Compró {{amount}} créditos"
        }
    },
    "charge": {
        "Subject": "Obtiene el pago de {{displayAmount}} de {{call 'publisher.displayName'}} por &quot;{{description}}&quot;",
        "HasBeenCharged": "Hola, esto es solo para informarle que {{1}} ha cobrado {{2}} por {{3}} por {{4}}"
    },
    "charged": {
        "Subject": "Gracias por su pago por &quot;{{description}}&quot;",
        "HavePaid": "Hola, {{1}}, esto es solo una confirmación rápida de que has pagado con éxito {{2}} a {{3}} por {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nuevo servicio",
            "TitlePlaceholder": "Título del servicio",
            "PricePlaceholder": "Fijar precio",
            "LinkPlaceholder": "establecer enlace de información adicional",
            "DescriptionPlaceholder": "Descripción del servicio",
            "SaveService": "Guardar servicio"
        },
        "ManageServiceTemplates": "Administrar plantillas de servicio",
        "ManageServices": "Administrar servicios",
        "FreeEvent": "Evento gratuito",
        "OptionalContribution": "Contribución opcional",
        "RequiredPayment": "Pago requerido",
        "AreYouSureDelete": "¿Seguro que quieres eliminar este servicio?",
        "AmountServicesRelated": "Hay {{amount}} disponibilidades relacionadas con este servicio. También se eliminarán."
    }
}

platform/plugins/Assets/text/Assets/content/es-GT.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Toque para pagar"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: cargo procesado para {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Gracias por su pago a {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} suscrito a {{plan.title}}",
        "YouSubscribedTo": "Te has suscrito a {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Información sobre el pedido",
        "PaymentMethod": "Método de pago",
        "ContactInfo": "Datos de contacto",
        "Pay": "Pagar"
    },
    "credits": {
        "InviteAcceptedBy": "Invitación aceptada por {{1}}",
        "YouHaveCreditsToStart": "Tienes {{1}} créditos para comenzar",
        "PaymentFor": "Pago por &quot;{{1}}&quot;",
        "PaymentTo": "Pago a {{1}}",
        "PaymentToUser": "Pago a {{userName}}",
        "JoinedPaidStream": "por unirse a &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "para crear la comunidad &quot;{{communityId}}&quot;",
        "LeftPaidStream": "por dejar &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Compró {{amount}} créditos",
        "BuyAmountCredits": "Compre {{amount}} créditos",
        "MissingCredits": "Créditos faltantes",
        "YouMissingCredits": "Te faltan {{amount}} créditos",
        "BuyCredits": "Compra creditos",
        "Buy": "Comprar",
        "Credits": "Créditos",
        "ErrorInvalidAmount": "Cantidad inválida",
        "ErrorInvalidCurrency": "Lamentablemente, todavía no admitimos la moneda {{currency}}",
        "WatchClip": "Obtuvo {{amount}} créditos por mirar {{fromStreamTitle}}",
        "PurchaseCredits": "Comprar créditos",
        "forMessages": {
            "BoughtCredits": "{{amount}} créditos"
        }
    },
    "history": {
        "Date": "Fecha",
        "Amount": "Cantidad",
        "Description": "Descripción",
        "Client": "Cliente",
        "To": "a",
        "From": "desde",
        "HistoryEmpty": "Aún no tienes datos",
        "SeeHistory": "Ver historial de pagos de {{1}}",
        "PaymentFor": "Pasó {{amount}} créditos",
        "PaymentTo": "Enviado {{amount}} créditos",
        "PaymentToUser": "Enviado {{amount}} créditos",
        "JoinedPaidStream": {
            "+": "Ganó {{amount}} créditos",
            "-": "Pasó {{amount}} créditos"
        },
        "LeftPaidStream": {
            "+": "Recibió {{amount}} créditos",
            "-": "Enviado {{amount}} créditos"
        },
        "CreatedCommunity": "Pasó {{amount}} créditos",
        "BoughtCredits": "Compró {{amount}} créditos",
        "InviteAcceptedBy": "Ganó {{amount}} créditos",
        "YouHaveCreditsToStart": "Ganó {{amount}} créditos"
    },
    "subscriptions": {
        "infoTitle": "Establecer información de pago",
        "confirm": {
            "title": "Iniciar Suscripción",
            "message": "¿Te gustaría suscribirte a {{title}}?",
            "ok": "DE ACUERDO",
            "cancel": "Cancelar"
        },
        "CreditOrDebitCard": "Tarjeta de crédito o débito",
        "SubscribePayment": "Suscribir pago",
        "ImmediatePayment": "Pago inmediato"
    },
    "payments": {
        "infoTitle": "Establecer información de pago",
        "confirm": {
            "title": "Realizar un pago",
            "message": "¿Acepta pagar {{symbol}} {{amount}}?",
            "ok": "DE ACUERDO",
            "cancel": "Cancelar"
        },
        "BuyAmountCredits": "Compre {{amount}} créditos"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Créditos",
            "description": "realiza un seguimiento de los créditos y pagos"
        },
        "Assets/plan": {
            "displayType": "Plan de suscripción",
            "description": "plan de suscripción"
        },
        "Assets/subscription": {
            "displayType": "Suscripción",
            "description": "suscripción"
        },
        "Assets/product": {
            "displayType": "Producto",
            "description": "producto que se vende"
        },
        "Assets/service": {
            "displayType": "Servicio",
            "description": "servicio ofrecido"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Ganó {{amount}} créditos"
        },
        "Assets/credits/spent": {
            "content": "Pasó {{amount}} créditos"
        },
        "Assets/credits/sent": {
            "content": "Enviado {{amount}} créditos"
        },
        "Assets/credits/received": {
            "content": "Recibió {{amount}} créditos"
        },
        "Assets/credits/bought": {
            "content": "Compró {{amount}} créditos"
        }
    },
    "charge": {
        "Subject": "Obtiene el pago de {{displayAmount}} de {{call 'publisher.displayName'}} por &quot;{{description}}&quot;",
        "HasBeenCharged": "Hola, esto es solo para informarle que {{1}} ha cobrado {{2}} por {{3}} por {{4}}"
    },
    "charged": {
        "Subject": "Gracias por su pago por &quot;{{description}}&quot;",
        "HavePaid": "Hola, {{1}}, esto es solo una confirmación rápida de que has pagado con éxito {{2}} a {{3}} por {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nuevo servicio",
            "TitlePlaceholder": "Título del servicio",
            "PricePlaceholder": "Fijar precio",
            "LinkPlaceholder": "establecer enlace de información adicional",
            "DescriptionPlaceholder": "Descripción del servicio",
            "SaveService": "Guardar servicio"
        },
        "ManageServiceTemplates": "Administrar plantillas de servicio",
        "ManageServices": "Administrar servicios",
        "FreeEvent": "Evento gratuito",
        "OptionalContribution": "Contribución opcional",
        "RequiredPayment": "Pago requerido",
        "AreYouSureDelete": "¿Seguro que quieres eliminar este servicio?",
        "AmountServicesRelated": "Hay {{amount}} disponibilidades relacionadas con este servicio. También se eliminarán.",
        "Free": "Gratis"
    }
}

platform/plugins/Assets/text/Assets/content/es-GT.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Comprar",
         "Credits": "Créditos",
         "ErrorInvalidAmount": "Cantidad inválida",
-        "ErrorInvalidCurrency": "Lamentablemente, todavía no admitimos la moneda {{currency}}"
+        "ErrorInvalidCurrency": "Lamentablemente, todavía no admitimos la moneda {{currency}}",
+        "WatchClip": "Obtuvo {{amount}} créditos por mirar {{fromStreamTitle}}",
+        "PurchaseCredits": "Comprar créditos",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} créditos"
+        }
     },
     "history": {
         "Date": "Fecha",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Contribución opcional",
         "RequiredPayment": "Pago requerido",
         "AreYouSureDelete": "¿Seguro que quieres eliminar este servicio?",
-        "AmountServicesRelated": "Hay {{amount}} disponibilidades relacionadas con este servicio. También se eliminarán."
+        "AmountServicesRelated": "Hay {{amount}} disponibilidades relacionadas con este servicio. También se eliminarán.",
+        "Free": "Gratis"
     }
 }
