platform/plugins/Assets/text/Assets/content/et-EE.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Puudutage maksmiseks"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: tasu töödeldi {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Täname teid makse eest {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} tellis {{plan.title}}",
        "YouSubscribedTo": "Olete tellinud {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info tellimuse kohta",
        "PaymentMethod": "Makseviis",
        "ContactInfo": "Kontaktinfo",
        "Pay": "Maksma"
    },
    "credits": {
        "InviteAcceptedBy": "Kutsu {{1}} poolt heaks kiidetud",
        "YouHaveCreditsToStart": "Alustamiseks on teil {{1}} krediiti",
        "PaymentFor": "Makse konto {{1}} eest",
        "PaymentTo": "Makse saajale {{1}}",
        "PaymentToUser": "Makse saajale {{userName}}",
        "JoinedPaidStream": "liitumisega dokumendiga <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>",
        "CreatedCommunity": "kogukonna &quot;{{communityId}}&quot; loomiseks",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; lahkumise eest",
        "BoughtCredits": "Ostetud {{amount}} krediiti",
        "BuyAmountCredits": "Osta {{amount}} krediiti",
        "MissingCredits": "Puuduvad krediidid",
        "YouMissingCredits": "Teil puuduvad {{amount}} krediiti",
        "BuyCredits": "Osta krediiti",
        "Buy": "Osta",
        "Credits": "Autorid",
        "ErrorInvalidAmount": "Summa on kehtetu",
        "ErrorInvalidCurrency": "Kahjuks ei toeta me veel valuutat {{currency}}"
    },
    "history": {
        "Date": "Kuupäev",
        "Amount": "Summa",
        "Description": "Kirjeldus",
        "Client": "Klient",
        "To": "kuni",
        "From": "alates",
        "HistoryEmpty": "Teil pole veel andmeid",
        "SeeHistory": "Vaadake {{1}} maksete ajalugu",
        "PaymentFor": "Kulutatud {{amount}} krediiti",
        "PaymentTo": "Saadetud {{amount}} krediiti",
        "PaymentToUser": "Saadetud {{amount}} krediiti",
        "JoinedPaidStream": {
            "+": "Teenitud {{amount}} krediiti",
            "-": "Kulutatud {{amount}} krediiti"
        },
        "LeftPaidStream": {
            "+": "Saanud {{amount}} krediiti",
            "-": "Saadetud {{amount}} krediiti"
        },
        "CreatedCommunity": "Kulutatud {{amount}} krediiti",
        "BoughtCredits": "Ostetud {{amount}} krediiti",
        "InviteAcceptedBy": "Teenitud {{amount}} krediiti",
        "YouHaveCreditsToStart": "Teenitud {{amount}} krediiti"
    },
    "subscriptions": {
        "infoTitle": "Määrake makseteave",
        "confirm": {
            "title": "Alusta tellimust",
            "message": "Kas soovite tellida {{title}}?",
            "ok": "Okei",
            "cancel": "Tühista"
        },
        "CreditOrDebitCard": "Krediit- või deebetkaart",
        "SubscribePayment": "Telli makse",
        "ImmediatePayment": "Kohene makse"
    },
    "payments": {
        "infoTitle": "Määrake makseteave",
        "confirm": {
            "title": "Makse sooritamine",
            "message": "Kas nõustute maksma {{symbol}} {{amount}}?",
            "ok": "Okei",
            "cancel": "Tühista"
        },
        "BuyAmountCredits": "Osta {{amount}} krediiti"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Autorid",
            "description": "jälgib krediite ja makseid"
        },
        "Assets/plan": {
            "displayType": "Liitumisplaan",
            "description": "liitumisplaan"
        },
        "Assets/subscription": {
            "displayType": "Tellimine",
            "description": "tellimine"
        },
        "Assets/product": {
            "displayType": "Toode",
            "description": "toode müüakse"
        },
        "Assets/service": {
            "displayType": "Teenindus",
            "description": "pakutav teenus"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Teenitud {{amount}} krediiti"
        },
        "Assets/credits/spent": {
            "content": "Kulutatud {{amount}} krediiti"
        },
        "Assets/credits/sent": {
            "content": "Saadetud {{amount}} krediiti"
        },
        "Assets/credits/received": {
            "content": "Saanud {{amount}} krediiti"
        },
        "Assets/credits/bought": {
            "content": "Ostetud {{amount}} krediiti"
        }
    },
    "charge": {
        "Subject": "Saate {{displayAmount}} makse {{call 'publisher.displayName'}} arvelt {{description}} &quot;",
        "HasBeenCharged": "Hei, see on ainult selleks, et teile teada anda, {{1}} on {{3}} {{3}} eest {{2}} arve sisse nõudnud."
    },
    "charged": {
        "Subject": "Täname teid konto {{description}} eest makse eest",
        "HavePaid": "Hei {{1}}, see on vaid kiire kinnitus, et olete {{2}} {{3}} -le {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Uus teenus",
            "TitlePlaceholder": "Teenuse pealkiri",
            "PricePlaceholder": "Määra hind",
            "LinkPlaceholder": "määrake täiendav infolink",
            "DescriptionPlaceholder": "Teenuse kirjeldus",
            "SaveService": "Salvesta teenus"
        },
        "ManageServiceTemplates": "Hallake teenuse malle",
        "ManageServices": "Teenuste haldamine",
        "FreeEvent": "Tasuta üritus",
        "OptionalContribution": "Valikuline panus",
        "RequiredPayment": "Nõutav makse",
        "AreYouSureDelete": "Kas soovite kindlasti selle teenuse kustutada?",
        "AmountServicesRelated": "Selle teenusega on {{amount}} saadaval. Samuti eemaldatakse need."
    }
}

platform/plugins/Assets/text/Assets/content/et-EE.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Puudutage maksmiseks"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: tasu töödeldi {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Täname teid makse eest {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} tellis {{plan.title}}",
        "YouSubscribedTo": "Olete tellinud {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info tellimuse kohta",
        "PaymentMethod": "Makseviis",
        "ContactInfo": "Kontaktinfo",
        "Pay": "Maksma"
    },
    "credits": {
        "InviteAcceptedBy": "Kutsu {{1}} poolt heaks kiidetud",
        "YouHaveCreditsToStart": "Alustamiseks on teil {{1}} krediiti",
        "PaymentFor": "Makse konto {{1}} eest",
        "PaymentTo": "Makse saajale {{1}}",
        "PaymentToUser": "Makse saajale {{userName}}",
        "JoinedPaidStream": "liitumisega dokumendiga <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a>",
        "CreatedCommunity": "kogukonna &quot;{{communityId}}&quot; loomiseks",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot; lahkumise eest",
        "BoughtCredits": "Ostetud {{amount}} krediiti",
        "BuyAmountCredits": "Osta {{amount}} krediiti",
        "MissingCredits": "Puuduvad krediidid",
        "YouMissingCredits": "Teil puuduvad {{amount}} krediiti",
        "BuyCredits": "Osta krediiti",
        "Buy": "Osta",
        "Credits": "Autorid",
        "ErrorInvalidAmount": "Summa on kehtetu",
        "ErrorInvalidCurrency": "Kahjuks ei toeta me veel valuutat {{currency}}",
        "WatchClip": "Teenisite {{fromStreamTitle}} vaatamise eest {{amount}} krediiti",
        "PurchaseCredits": "Ostu krediiti",
        "forMessages": {
            "BoughtCredits": "{{amount}} krediiti"
        }
    },
    "history": {
        "Date": "Kuupäev",
        "Amount": "Summa",
        "Description": "Kirjeldus",
        "Client": "Klient",
        "To": "kuni",
        "From": "alates",
        "HistoryEmpty": "Teil pole veel andmeid",
        "SeeHistory": "Vaadake {{1}} maksete ajalugu",
        "PaymentFor": "Kulutatud {{amount}} krediiti",
        "PaymentTo": "Saadetud {{amount}} krediiti",
        "PaymentToUser": "Saadetud {{amount}} krediiti",
        "JoinedPaidStream": {
            "+": "Teenitud {{amount}} krediiti",
            "-": "Kulutatud {{amount}} krediiti"
        },
        "LeftPaidStream": {
            "+": "Saanud {{amount}} krediiti",
            "-": "Saadetud {{amount}} krediiti"
        },
        "CreatedCommunity": "Kulutatud {{amount}} krediiti",
        "BoughtCredits": "Ostetud {{amount}} krediiti",
        "InviteAcceptedBy": "Teenitud {{amount}} krediiti",
        "YouHaveCreditsToStart": "Teenitud {{amount}} krediiti"
    },
    "subscriptions": {
        "infoTitle": "Määrake makseteave",
        "confirm": {
            "title": "Alusta tellimust",
            "message": "Kas soovite tellida {{title}}?",
            "ok": "Okei",
            "cancel": "Tühista"
        },
        "CreditOrDebitCard": "Krediit- või deebetkaart",
        "SubscribePayment": "Telli makse",
        "ImmediatePayment": "Kohene makse"
    },
    "payments": {
        "infoTitle": "Määrake makseteave",
        "confirm": {
            "title": "Makse sooritamine",
            "message": "Kas nõustute maksma {{symbol}} {{amount}}?",
            "ok": "Okei",
            "cancel": "Tühista"
        },
        "BuyAmountCredits": "Osta {{amount}} krediiti"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Autorid",
            "description": "jälgib krediite ja makseid"
        },
        "Assets/plan": {
            "displayType": "Liitumisplaan",
            "description": "liitumisplaan"
        },
        "Assets/subscription": {
            "displayType": "Tellimine",
            "description": "tellimine"
        },
        "Assets/product": {
            "displayType": "Toode",
            "description": "toode müüakse"
        },
        "Assets/service": {
            "displayType": "Teenindus",
            "description": "pakutav teenus"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Teenitud {{amount}} krediiti"
        },
        "Assets/credits/spent": {
            "content": "Kulutatud {{amount}} krediiti"
        },
        "Assets/credits/sent": {
            "content": "Saadetud {{amount}} krediiti"
        },
        "Assets/credits/received": {
            "content": "Saanud {{amount}} krediiti"
        },
        "Assets/credits/bought": {
            "content": "Ostetud {{amount}} krediiti"
        }
    },
    "charge": {
        "Subject": "Saate {{displayAmount}} makse {{call 'publisher.displayName'}} arvelt {{description}} &quot;",
        "HasBeenCharged": "Hei, see on ainult selleks, et teile teada anda, {{1}} on {{3}} {{3}} eest {{2}} arve sisse nõudnud."
    },
    "charged": {
        "Subject": "Täname teid konto {{description}} eest makse eest",
        "HavePaid": "Hei {{1}}, see on vaid kiire kinnitus, et olete {{2}} {{3}} -le {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Uus teenus",
            "TitlePlaceholder": "Teenuse pealkiri",
            "PricePlaceholder": "Määra hind",
            "LinkPlaceholder": "määrake täiendav infolink",
            "DescriptionPlaceholder": "Teenuse kirjeldus",
            "SaveService": "Salvesta teenus"
        },
        "ManageServiceTemplates": "Hallake teenuse malle",
        "ManageServices": "Teenuste haldamine",
        "FreeEvent": "Tasuta üritus",
        "OptionalContribution": "Valikuline panus",
        "RequiredPayment": "Nõutav makse",
        "AreYouSureDelete": "Kas soovite kindlasti selle teenuse kustutada?",
        "AmountServicesRelated": "Selle teenusega on {{amount}} saadaval. Samuti eemaldatakse need.",
        "Free": "Tasuta"
    }
}

platform/plugins/Assets/text/Assets/content/et-EE.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Osta",
         "Credits": "Autorid",
         "ErrorInvalidAmount": "Summa on kehtetu",
-        "ErrorInvalidCurrency": "Kahjuks ei toeta me veel valuutat {{currency}}"
+        "ErrorInvalidCurrency": "Kahjuks ei toeta me veel valuutat {{currency}}",
+        "WatchClip": "Teenisite {{fromStreamTitle}} vaatamise eest {{amount}} krediiti",
+        "PurchaseCredits": "Ostu krediiti",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} krediiti"
+        }
     },
     "history": {
         "Date": "Kuupäev",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Valikuline panus",
         "RequiredPayment": "Nõutav makse",
         "AreYouSureDelete": "Kas soovite kindlasti selle teenuse kustutada?",
-        "AmountServicesRelated": "Selle teenusega on {{amount}} saadaval. Samuti eemaldatakse need."
+        "AmountServicesRelated": "Selle teenusega on {{amount}} saadaval. Samuti eemaldatakse need.",
+        "Free": "Tasuta"
     }
 }
