platform/plugins/Assets/text/Assets/content/fil-PH.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tapikin upang magbayad"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: pinoproseso ang singil para sa {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Salamat sa iyong pagbabayad sa {{call 'publisher.displayName'}}",
        "SubscribedTo": "Nag-subscribe ang {{call 'user.displayName'}} sa {{plan.title}}",
        "YouSubscribedTo": "Nag-subscribe ka sa {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Impormasyon tungkol sa pagkakasunud-sunod",
        "PaymentMethod": "Paraan ng Pagbayad",
        "ContactInfo": "Impormasyon sa pakikipag-ugnay",
        "Pay": "Magbayad"
    },
    "credits": {
        "InviteAcceptedBy": "Imbitasyon na tinanggap ng {{1}}",
        "YouHaveCreditsToStart": "Mayroon kang {{1}} credits upang magsimula",
        "PaymentFor": "Pagbabayad para sa &quot;{{1}}&quot;",
        "PaymentTo": "Pagbabayad sa {{1}}",
        "PaymentToUser": "Pagbabayad sa {{userName}}",
        "JoinedPaidStream": "para sa pagsali sa &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "para sa paglikha ng pamayanan &quot;{{communityId}}&quot;",
        "LeftPaidStream": "para sa pag-iwan ng &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Binili {{amount}} kredito",
        "BuyAmountCredits": "Bumili ng {{amount}} credits",
        "MissingCredits": "Nawawalang Mga Kredito",
        "YouMissingCredits": "Nawawala ka {{amount}} credits",
        "BuyCredits": "Bumili ng mga kredito",
        "Buy": "Bumili",
        "Credits": "Mga Kredito",
        "ErrorInvalidAmount": "Hindi wasto ang halaga",
        "ErrorInvalidCurrency": "Sa kasamaang palad hindi pa namin sinusuportahan ang pera {{currency}}"
    },
    "history": {
        "Date": "Petsa",
        "Amount": "Halaga",
        "Description": "Paglalarawan",
        "Client": "Kliyente",
        "To": "sa",
        "From": "mula sa",
        "HistoryEmpty": "Wala ka pang data",
        "SeeHistory": "Tingnan ang kasaysayan ng pagbabayad para sa {{1}}",
        "PaymentFor": "Gumastos ng {{amount}} credits",
        "PaymentTo": "Ipinadala ang {{amount}} credits",
        "PaymentToUser": "Ipinadala ang {{amount}} credits",
        "JoinedPaidStream": {
            "+": "Nakakuha ng mga kredito {{amount}}",
            "-": "Gumastos ng {{amount}} credits"
        },
        "LeftPaidStream": {
            "+": "Natanggap ang {{amount}} kredito",
            "-": "Ipinadala ang {{amount}} credits"
        },
        "CreatedCommunity": "Gumastos ng {{amount}} credits",
        "BoughtCredits": "Binili {{amount}} kredito",
        "InviteAcceptedBy": "Nakakuha ng mga kredito {{amount}}",
        "YouHaveCreditsToStart": "Nakakuha ng mga kredito {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Itakda ang Impormasyon sa Pagbabayad",
        "confirm": {
            "title": "Simulan ang Subskripsyon",
            "message": "Nais mo bang mag-subscribe sa {{title}}?",
            "ok": "OK",
            "cancel": "Pagkansela"
        },
        "CreditOrDebitCard": "Credit o debit card",
        "SubscribePayment": "Mag-subscribe sa Pagbabayad",
        "ImmediatePayment": "Agarang Pagbabayad"
    },
    "payments": {
        "infoTitle": "Itakda ang Impormasyon sa Pagbabayad",
        "confirm": {
            "title": "Magbayad",
            "message": "Sumasang-ayon ka bang magbayad {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Pagkansela"
        },
        "BuyAmountCredits": "Bumili ng {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Mga Kredito",
            "description": "subaybayan ang mga kredito at pagbabayad"
        },
        "Assets/plan": {
            "displayType": "Plano ng Subsription",
            "description": "plano ng subscription"
        },
        "Assets/subscription": {
            "displayType": "Suskrisyon",
            "description": "subscription"
        },
        "Assets/product": {
            "displayType": "Produkto",
            "description": "ibinebenta ang produkto"
        },
        "Assets/service": {
            "displayType": "Serbisyo",
            "description": "inaalok ang serbisyo"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Nakakuha ng mga kredito {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Gumastos ng {{amount}} credits"
        },
        "Assets/credits/sent": {
            "content": "Ipinadala ang {{amount}} credits"
        },
        "Assets/credits/received": {
            "content": "Natanggap ang {{amount}} credits"
        },
        "Assets/credits/bought": {
            "content": "Binili {{amount}} kredito"
        }
    },
    "charge": {
        "Subject": "Makakakuha ka ng pagbabayad ng {{displayAmount}} mula sa {{call 'publisher.displayName'}} sa pamamagitan ng &quot;{{description}}&quot;",
        "HasBeenCharged": "Uy, ito ay upang ipaalam sa iyo na {{1}} ay sisingilin {{2}} para sa {{3}} sa pamamagitan ng {{4}}"
    },
    "charged": {
        "Subject": "Salamat sa iyong pagbabayad para sa &quot;{{description}}&quot;",
        "HavePaid": "Hoy {{1}}, ito ay isang mabilis na kumpirmasyon na matagumpay mong nabayaran {{2}} sa {{3}} para sa {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Bagong Serbisyo",
            "TitlePlaceholder": "Pamagat ng serbisyo",
            "PricePlaceholder": "Itakda ang presyo",
            "LinkPlaceholder": "itakda ang karagdagang link sa impormasyon",
            "DescriptionPlaceholder": "Paglalarawan ng serbisyo",
            "SaveService": "I-save ang Serbisyo"
        },
        "ManageServiceTemplates": "Pamahalaan ang Mga template ng Serbisyo",
        "ManageServices": "Pamahalaan ang mga Serbisyo",
        "FreeEvent": "Libreng kaganapan",
        "OptionalContribution": "Opsyonal na kontribusyon",
        "RequiredPayment": "Kinakailangan na pagbabayad",
        "AreYouSureDelete": "Sigurado ka bang gusto mong tanggalin ang serbisyong ito?",
        "AmountServicesRelated": "Mayroong mga {{amount}} availability na may kaugnayan sa serbisyong ito. Aalisin din sila."
    }
}

platform/plugins/Assets/text/Assets/content/fil-PH.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tapikin upang magbayad"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: pinoproseso ang singil para sa {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Salamat sa iyong pagbabayad sa {{call 'publisher.displayName'}}",
        "SubscribedTo": "Nag-subscribe ang {{call 'user.displayName'}} sa {{plan.title}}",
        "YouSubscribedTo": "Nag-subscribe ka sa {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Impormasyon tungkol sa pagkakasunud-sunod",
        "PaymentMethod": "Paraan ng Pagbayad",
        "ContactInfo": "Impormasyon sa pakikipag-ugnay",
        "Pay": "Magbayad"
    },
    "credits": {
        "InviteAcceptedBy": "Imbitasyon na tinanggap ng {{1}}",
        "YouHaveCreditsToStart": "Mayroon kang {{1}} credits upang magsimula",
        "PaymentFor": "Pagbabayad para sa &quot;{{1}}&quot;",
        "PaymentTo": "Pagbabayad sa {{1}}",
        "PaymentToUser": "Pagbabayad sa {{userName}}",
        "JoinedPaidStream": "para sa pagsali sa &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "para sa paglikha ng pamayanan &quot;{{communityId}}&quot;",
        "LeftPaidStream": "para sa pag-iwan ng &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Binili {{amount}} kredito",
        "BuyAmountCredits": "Bumili ng {{amount}} credits",
        "MissingCredits": "Nawawalang Mga Kredito",
        "YouMissingCredits": "Nawawala ka {{amount}} credits",
        "BuyCredits": "Bumili ng mga kredito",
        "Buy": "Bumili",
        "Credits": "Mga Kredito",
        "ErrorInvalidAmount": "Hindi wasto ang halaga",
        "ErrorInvalidCurrency": "Sa kasamaang palad hindi pa namin sinusuportahan ang pera {{currency}}",
        "WatchClip": "Kumita ng mga kredito sa {{amount}} para sa panonood ng {{fromStreamTitle}}",
        "PurchaseCredits": "Bumili ng Mga Kredito",
        "forMessages": {
            "BoughtCredits": "Mga kredito ng {{amount}}"
        }
    },
    "history": {
        "Date": "Petsa",
        "Amount": "Halaga",
        "Description": "Paglalarawan",
        "Client": "Kliyente",
        "To": "sa",
        "From": "mula sa",
        "HistoryEmpty": "Wala ka pang data",
        "SeeHistory": "Tingnan ang kasaysayan ng pagbabayad para sa {{1}}",
        "PaymentFor": "Gumastos ng {{amount}} credits",
        "PaymentTo": "Ipinadala ang {{amount}} credits",
        "PaymentToUser": "Ipinadala ang {{amount}} credits",
        "JoinedPaidStream": {
            "+": "Nakakuha ng mga kredito {{amount}}",
            "-": "Gumastos ng {{amount}} credits"
        },
        "LeftPaidStream": {
            "+": "Natanggap ang {{amount}} kredito",
            "-": "Ipinadala ang {{amount}} credits"
        },
        "CreatedCommunity": "Gumastos ng {{amount}} credits",
        "BoughtCredits": "Binili {{amount}} kredito",
        "InviteAcceptedBy": "Nakakuha ng mga kredito {{amount}}",
        "YouHaveCreditsToStart": "Nakakuha ng mga kredito {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Itakda ang Impormasyon sa Pagbabayad",
        "confirm": {
            "title": "Simulan ang Subskripsyon",
            "message": "Nais mo bang mag-subscribe sa {{title}}?",
            "ok": "OK",
            "cancel": "Pagkansela"
        },
        "CreditOrDebitCard": "Credit o debit card",
        "SubscribePayment": "Mag-subscribe sa Pagbabayad",
        "ImmediatePayment": "Agarang Pagbabayad"
    },
    "payments": {
        "infoTitle": "Itakda ang Impormasyon sa Pagbabayad",
        "confirm": {
            "title": "Magbayad",
            "message": "Sumasang-ayon ka bang magbayad {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Pagkansela"
        },
        "BuyAmountCredits": "Bumili ng {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Mga Kredito",
            "description": "subaybayan ang mga kredito at pagbabayad"
        },
        "Assets/plan": {
            "displayType": "Plano ng Subsription",
            "description": "plano ng subscription"
        },
        "Assets/subscription": {
            "displayType": "Suskrisyon",
            "description": "subscription"
        },
        "Assets/product": {
            "displayType": "Produkto",
            "description": "ibinebenta ang produkto"
        },
        "Assets/service": {
            "displayType": "Serbisyo",
            "description": "inaalok ang serbisyo"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Nakakuha ng mga kredito {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Gumastos ng {{amount}} credits"
        },
        "Assets/credits/sent": {
            "content": "Ipinadala ang {{amount}} credits"
        },
        "Assets/credits/received": {
            "content": "Natanggap ang {{amount}} credits"
        },
        "Assets/credits/bought": {
            "content": "Binili {{amount}} kredito"
        }
    },
    "charge": {
        "Subject": "Makakakuha ka ng pagbabayad ng {{displayAmount}} mula sa {{call 'publisher.displayName'}} sa pamamagitan ng &quot;{{description}}&quot;",
        "HasBeenCharged": "Uy, ito ay upang ipaalam sa iyo na {{1}} ay sisingilin {{2}} para sa {{3}} sa pamamagitan ng {{4}}"
    },
    "charged": {
        "Subject": "Salamat sa iyong pagbabayad para sa &quot;{{description}}&quot;",
        "HavePaid": "Hoy {{1}}, ito ay isang mabilis na kumpirmasyon na matagumpay mong nabayaran {{2}} sa {{3}} para sa {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Bagong Serbisyo",
            "TitlePlaceholder": "Pamagat ng serbisyo",
            "PricePlaceholder": "Itakda ang presyo",
            "LinkPlaceholder": "itakda ang karagdagang link sa impormasyon",
            "DescriptionPlaceholder": "Paglalarawan ng serbisyo",
            "SaveService": "I-save ang Serbisyo"
        },
        "ManageServiceTemplates": "Pamahalaan ang Mga template ng Serbisyo",
        "ManageServices": "Pamahalaan ang mga Serbisyo",
        "FreeEvent": "Libreng kaganapan",
        "OptionalContribution": "Opsyonal na kontribusyon",
        "RequiredPayment": "Kinakailangan na pagbabayad",
        "AreYouSureDelete": "Sigurado ka bang gusto mong tanggalin ang serbisyong ito?",
        "AmountServicesRelated": "Mayroong mga {{amount}} availability na may kaugnayan sa serbisyong ito. Aalisin din sila.",
        "Free": "Libre"
    }
}

platform/plugins/Assets/text/Assets/content/fil-PH.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Bumili",
         "Credits": "Mga Kredito",
         "ErrorInvalidAmount": "Hindi wasto ang halaga",
-        "ErrorInvalidCurrency": "Sa kasamaang palad hindi pa namin sinusuportahan ang pera {{currency}}"
+        "ErrorInvalidCurrency": "Sa kasamaang palad hindi pa namin sinusuportahan ang pera {{currency}}",
+        "WatchClip": "Kumita ng mga kredito sa {{amount}} para sa panonood ng {{fromStreamTitle}}",
+        "PurchaseCredits": "Bumili ng Mga Kredito",
+        "forMessages": {
+            "BoughtCredits": "Mga kredito ng {{amount}}"
+        }
     },
     "history": {
         "Date": "Petsa",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Opsyonal na kontribusyon",
         "RequiredPayment": "Kinakailangan na pagbabayad",
         "AreYouSureDelete": "Sigurado ka bang gusto mong tanggalin ang serbisyong ito?",
-        "AmountServicesRelated": "Mayroong mga {{amount}} availability na may kaugnayan sa serbisyong ito. Aalisin din sila."
+        "AmountServicesRelated": "Mayroong mga {{amount}} availability na may kaugnayan sa serbisyong ito. Aalisin din sila.",
+        "Free": "Libre"
     }
 }
