platform/plugins/Assets/text/Assets/content/fr-PF.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tapez pour payer"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: frais traités pour {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Merci pour votre paiement à {{call 'publisher.displayName'}}.",
        "SubscribedTo": "{{call 'user.displayName'}} a souscrit à {{plan.title}}",
        "YouSubscribedTo": "Vous êtes abonné à {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info sur la commande",
        "PaymentMethod": "Mode de paiement",
        "ContactInfo": "Informations de contact",
        "Pay": "Payer"
    },
    "credits": {
        "InviteAcceptedBy": "Invitation acceptée par {{1}}",
        "YouHaveCreditsToStart": "Vous avez {{1}} crédits pour commencer",
        "PaymentFor": "Paiement pour &quot;{{1}}&quot;",
        "PaymentTo": "Paiement à {{1}}",
        "PaymentToUser": "Paiement à {{userName}}",
        "JoinedPaidStream": "pour avoir rejoint &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "pour créer la communauté &quot;{{communityId}}&quot;",
        "LeftPaidStream": "d&#39;avoir quitté &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "A acheté {{amount}} crédits",
        "BuyAmountCredits": "Acheter {{amount}} crédits",
        "MissingCredits": "Crédits manquants",
        "YouMissingCredits": "Il vous manque {{amount}} crédits",
        "BuyCredits": "Acheter des crédits",
        "Buy": "Acheter",
        "Credits": "Crédits",
        "ErrorInvalidAmount": "Montant invalide",
        "ErrorInvalidCurrency": "Malheureusement, nous ne prenons pas encore en charge la devise {{currency}}"
    },
    "history": {
        "Date": "Rendez-vous amoureux",
        "Amount": "Montant",
        "Description": "La description",
        "Client": "Client",
        "To": "à",
        "From": "de",
        "HistoryEmpty": "Vous n&#39;avez pas encore de données",
        "SeeHistory": "Afficher l&#39;historique des paiements pour {{1}}",
        "PaymentFor": "{{amount}} crédits dépensés",
        "PaymentTo": "{{amount}} crédits envoyés",
        "PaymentToUser": "{{amount}} crédits envoyés",
        "JoinedPaidStream": {
            "+": "A obtenu {{amount}} crédits",
            "-": "{{amount}} crédits dépensés"
        },
        "LeftPaidStream": {
            "+": "A reçu {{amount}} crédits",
            "-": "{{amount}} crédits envoyés"
        },
        "CreatedCommunity": "{{amount}} crédits dépensés",
        "BoughtCredits": "A acheté {{amount}} crédits",
        "InviteAcceptedBy": "A obtenu {{amount}} crédits",
        "YouHaveCreditsToStart": "A obtenu {{amount}} crédits"
    },
    "subscriptions": {
        "infoTitle": "Définir les informations de paiement",
        "confirm": {
            "title": "Commencer l&#39;abonnement",
            "message": "Souhaitez-vous vous abonner à {{title}}?",
            "ok": "D&#39;accord",
            "cancel": "Annuler"
        },
        "CreditOrDebitCard": "carte de crédit ou de débit",
        "SubscribePayment": "S&#39;abonner paiement",
        "ImmediatePayment": "Paiement immédiat"
    },
    "payments": {
        "infoTitle": "Définir les informations de paiement",
        "confirm": {
            "title": "Effectuer un paiement",
            "message": "Acceptez-vous de payer le {{symbol}} {{amount}}?",
            "ok": "D&#39;accord",
            "cancel": "Annuler"
        },
        "BuyAmountCredits": "Acheter {{amount}} crédits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Crédits",
            "description": "assure le suivi des crédits et des paiements"
        },
        "Assets/plan": {
            "displayType": "Plan de souscription",
            "description": "plan d&#39;abonnement"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "abonnement"
        },
        "Assets/product": {
            "displayType": "Produit",
            "description": "produit vendu"
        },
        "Assets/service": {
            "displayType": "Un service",
            "description": "service offert"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Gagné {{amount}} crédits"
        },
        "Assets/credits/spent": {
            "content": "{{amount}} crédits dépensés"
        },
        "Assets/credits/sent": {
            "content": "Envoyé {{amount}} crédits"
        },
        "Assets/credits/received": {
            "content": "Reçu {{amount}} crédits"
        },
        "Assets/credits/bought": {
            "content": "A acheté {{amount}} crédits"
        }
    },
    "charge": {
        "Subject": "Vous recevez le paiement de {{displayAmount}} de {{call 'publisher.displayName'}} par &quot;{{description}}&quot;",
        "HasBeenCharged": "Hé, c&#39;est juste pour vous faire savoir que {{1}} a été facturé {{2}} pour {{3}} par {{4}}"
    },
    "charged": {
        "Subject": "Merci pour votre paiement pour &quot;{{description}}&quot;",
        "HavePaid": "Hé {{1}}, ceci n&#39;est qu&#39;une confirmation rapide que vous avez bien payé {{2}} à {{3}} pour {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nouveau service",
            "TitlePlaceholder": "Titre du service",
            "PricePlaceholder": "Fixer le prix",
            "LinkPlaceholder": "définir un lien d&#39;information supplémentaire",
            "DescriptionPlaceholder": "Description du service",
            "SaveService": "Enregistrer le service"
        },
        "ManageServiceTemplates": "Gérer les modèles de service",
        "ManageServices": "Gérer les services",
        "FreeEvent": "Événement gratuit",
        "OptionalContribution": "Contribution optionnelle",
        "RequiredPayment": "Paiement requis",
        "AreYouSureDelete": "Voulez-vous vraiment supprimer ce service?",
        "AmountServicesRelated": "Il existe {{amount}} disponibilités liées à ce service. Ils seront également supprimés."
    }
}

platform/plugins/Assets/text/Assets/content/fr-PF.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tapez pour payer"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: frais traités pour {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Merci pour votre paiement à {{call 'publisher.displayName'}}.",
        "SubscribedTo": "{{call 'user.displayName'}} a souscrit à {{plan.title}}",
        "YouSubscribedTo": "Vous êtes abonné à {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info sur la commande",
        "PaymentMethod": "Mode de paiement",
        "ContactInfo": "Informations de contact",
        "Pay": "Payer"
    },
    "credits": {
        "InviteAcceptedBy": "Invitation acceptée par {{1}}",
        "YouHaveCreditsToStart": "Vous avez {{1}} crédits pour commencer",
        "PaymentFor": "Paiement pour &quot;{{1}}&quot;",
        "PaymentTo": "Paiement à {{1}}",
        "PaymentToUser": "Paiement à {{userName}}",
        "JoinedPaidStream": "pour avoir rejoint &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "pour créer la communauté &quot;{{communityId}}&quot;",
        "LeftPaidStream": "d&#39;avoir quitté &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "A acheté {{amount}} crédits",
        "BuyAmountCredits": "Acheter {{amount}} crédits",
        "MissingCredits": "Crédits manquants",
        "YouMissingCredits": "Il vous manque {{amount}} crédits",
        "BuyCredits": "Acheter des crédits",
        "Buy": "Acheter",
        "Credits": "Crédits",
        "ErrorInvalidAmount": "Montant invalide",
        "ErrorInvalidCurrency": "Malheureusement, nous ne prenons pas encore en charge la devise {{currency}}",
        "WatchClip": "Vous avez gagné {{amount}} crédits pour regarder {{fromStreamTitle}}",
        "PurchaseCredits": "Achat de crédits",
        "forMessages": {
            "BoughtCredits": "{{amount}} crédits"
        }
    },
    "history": {
        "Date": "Rendez-vous amoureux",
        "Amount": "Montant",
        "Description": "La description",
        "Client": "Client",
        "To": "à",
        "From": "de",
        "HistoryEmpty": "Vous n&#39;avez pas encore de données",
        "SeeHistory": "Afficher l&#39;historique des paiements pour {{1}}",
        "PaymentFor": "{{amount}} crédits dépensés",
        "PaymentTo": "{{amount}} crédits envoyés",
        "PaymentToUser": "{{amount}} crédits envoyés",
        "JoinedPaidStream": {
            "+": "A obtenu {{amount}} crédits",
            "-": "{{amount}} crédits dépensés"
        },
        "LeftPaidStream": {
            "+": "A reçu {{amount}} crédits",
            "-": "{{amount}} crédits envoyés"
        },
        "CreatedCommunity": "{{amount}} crédits dépensés",
        "BoughtCredits": "A acheté {{amount}} crédits",
        "InviteAcceptedBy": "A obtenu {{amount}} crédits",
        "YouHaveCreditsToStart": "A obtenu {{amount}} crédits"
    },
    "subscriptions": {
        "infoTitle": "Définir les informations de paiement",
        "confirm": {
            "title": "Commencer l&#39;abonnement",
            "message": "Souhaitez-vous vous abonner à {{title}}?",
            "ok": "D&#39;accord",
            "cancel": "Annuler"
        },
        "CreditOrDebitCard": "carte de crédit ou de débit",
        "SubscribePayment": "S&#39;abonner paiement",
        "ImmediatePayment": "Paiement immédiat"
    },
    "payments": {
        "infoTitle": "Définir les informations de paiement",
        "confirm": {
            "title": "Effectuer un paiement",
            "message": "Acceptez-vous de payer le {{symbol}} {{amount}}?",
            "ok": "D&#39;accord",
            "cancel": "Annuler"
        },
        "BuyAmountCredits": "Acheter {{amount}} crédits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Crédits",
            "description": "assure le suivi des crédits et des paiements"
        },
        "Assets/plan": {
            "displayType": "Plan de souscription",
            "description": "plan d&#39;abonnement"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "abonnement"
        },
        "Assets/product": {
            "displayType": "Produit",
            "description": "produit vendu"
        },
        "Assets/service": {
            "displayType": "Un service",
            "description": "service offert"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Gagné {{amount}} crédits"
        },
        "Assets/credits/spent": {
            "content": "{{amount}} crédits dépensés"
        },
        "Assets/credits/sent": {
            "content": "Envoyé {{amount}} crédits"
        },
        "Assets/credits/received": {
            "content": "Reçu {{amount}} crédits"
        },
        "Assets/credits/bought": {
            "content": "A acheté {{amount}} crédits"
        }
    },
    "charge": {
        "Subject": "Vous recevez le paiement de {{displayAmount}} de {{call 'publisher.displayName'}} par &quot;{{description}}&quot;",
        "HasBeenCharged": "Hé, c&#39;est juste pour vous faire savoir que {{1}} a été facturé {{2}} pour {{3}} par {{4}}"
    },
    "charged": {
        "Subject": "Merci pour votre paiement pour &quot;{{description}}&quot;",
        "HavePaid": "Hé {{1}}, ceci n&#39;est qu&#39;une confirmation rapide que vous avez bien payé {{2}} à {{3}} pour {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nouveau service",
            "TitlePlaceholder": "Titre du service",
            "PricePlaceholder": "Fixer le prix",
            "LinkPlaceholder": "définir un lien d&#39;information supplémentaire",
            "DescriptionPlaceholder": "Description du service",
            "SaveService": "Enregistrer le service"
        },
        "ManageServiceTemplates": "Gérer les modèles de service",
        "ManageServices": "Gérer les services",
        "FreeEvent": "Événement gratuit",
        "OptionalContribution": "Contribution optionnelle",
        "RequiredPayment": "Paiement requis",
        "AreYouSureDelete": "Voulez-vous vraiment supprimer ce service?",
        "AmountServicesRelated": "Il existe {{amount}} disponibilités liées à ce service. Ils seront également supprimés.",
        "Free": "Libre"
    }
}

platform/plugins/Assets/text/Assets/content/fr-PF.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Acheter",
         "Credits": "Crédits",
         "ErrorInvalidAmount": "Montant invalide",
-        "ErrorInvalidCurrency": "Malheureusement, nous ne prenons pas encore en charge la devise {{currency}}"
+        "ErrorInvalidCurrency": "Malheureusement, nous ne prenons pas encore en charge la devise {{currency}}",
+        "WatchClip": "Vous avez gagné {{amount}} crédits pour regarder {{fromStreamTitle}}",
+        "PurchaseCredits": "Achat de crédits",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} crédits"
+        }
     },
     "history": {
         "Date": "Rendez-vous amoureux",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Contribution optionnelle",
         "RequiredPayment": "Paiement requis",
         "AreYouSureDelete": "Voulez-vous vraiment supprimer ce service?",
-        "AmountServicesRelated": "Il existe {{amount}} disponibilités liées à ce service. Ils seront également supprimés."
+        "AmountServicesRelated": "Il existe {{amount}} disponibilités liées à ce service. Ils seront également supprimés.",
+        "Free": "Libre"
     }
 }
