platform/plugins/Assets/text/Assets/content/ga.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Beartaíonn tú a íoc"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: muirear próiseáilte do {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Go raibh maith agat as d&#39;íocaíocht le {{call 'publisher.displayName'}}",
        "SubscribedTo": "Liostáladh {{call 'user.displayName'}} le {{plan.title}}",
        "YouSubscribedTo": "Tá suibscríobh agat le {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Eolas faoi ord",
        "PaymentMethod": "Modh íocaíochta",
        "ContactInfo": "Eolas teagmhála",
        "Pay": "Pá"
    },
    "credits": {
        "InviteAcceptedBy": "Glacadh le {{1}}",
        "YouHaveCreditsToStart": "Tá creidmheasanna {{1}} agat le tosú",
        "PaymentFor": "Íocaíocht as &quot;{{1}}&quot;",
        "PaymentTo": "Íocaíocht le {{1}}",
        "PaymentToUser": "Íocaíocht le {{userName}}",
        "JoinedPaidStream": "chun dul le &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "chun pobal a chruthú &quot;{{communityId}}&quot;",
        "LeftPaidStream": "as &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}} a<\/a> fhágáil&quot;",
        "BoughtCredits": "Creidmheasanna {{amount}} ceannaithe",
        "BuyAmountCredits": "Ceannaigh {{amount}} creidmheas",
        "MissingCredits": "Creidmheasanna ar Iarraidh",
        "YouMissingCredits": "Tá {{amount}} creidmheas in easnamh ort",
        "BuyCredits": "Ceannaigh creidmheasanna",
        "Buy": "Ceannaigh",
        "Credits": "Creidmheasanna",
        "ErrorInvalidAmount": "Méid neamhbhailí",
        "ErrorInvalidCurrency": "Ar an drochuair ní thacaímid le hairgeadra {{currency}} fós"
    },
    "history": {
        "Date": "Dáta",
        "Amount": "Méid",
        "Description": "Cur síos",
        "Client": "Cliant",
        "To": "chun",
        "From": "as",
        "HistoryEmpty": "Níl aon sonraí agat go fóill",
        "SeeHistory": "Féach stair na híocaíochta le haghaidh {{1}}",
        "PaymentFor": "Creidmheasanna caite {{amount}}",
        "PaymentTo": "Creidmheasanna seolta {{amount}}",
        "PaymentToUser": "Creidmheasanna seolta {{amount}}",
        "JoinedPaidStream": {
            "+": "Creidmheasanna {{amount}} tuillte",
            "-": "Creidmheasanna caite {{amount}}"
        },
        "LeftPaidStream": {
            "+": "Creidmheasanna {{amount}} a fuarthas",
            "-": "Creidmheasanna seolta {{amount}}"
        },
        "CreatedCommunity": "Creidmheasanna caite {{amount}}",
        "BoughtCredits": "Creidmheasanna {{amount}} ceannaithe",
        "InviteAcceptedBy": "Creidmheasanna {{amount}} tuillte",
        "YouHaveCreditsToStart": "Creidmheasanna {{amount}} tuillte"
    },
    "subscriptions": {
        "infoTitle": "Faisnéis Socraithe Íocaíochta",
        "confirm": {
            "title": "Síntiús Tosaigh",
            "message": "Ar mhaith leat síntiús a íoc le {{title}}?",
            "ok": "OK",
            "cancel": "Cealaigh"
        },
        "CreditOrDebitCard": "Cárta creidmheasa nó dochair",
        "SubscribePayment": "Liostáil Íocaíocht",
        "ImmediatePayment": "Íocaíocht Láithreach"
    },
    "payments": {
        "infoTitle": "Faisnéis Socraithe Íocaíochta",
        "confirm": {
            "title": "Déan Íocaíocht",
            "message": "An aontaíonn tú íoc as {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Cealaigh"
        },
        "BuyAmountCredits": "Ceannaigh {{amount}} creidmheas"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Creidmheasanna",
            "description": "coimeádann sé súil ar chreidmheasanna agus ar íocaíochtaí"
        },
        "Assets\/plan": {
            "displayType": "Plean Fóirdheontais",
            "description": "plean suibscríofa"
        },
        "Assets\/subscription": {
            "displayType": "Sintiús",
            "description": "sintiús"
        },
        "Assets\/product": {
            "displayType": "Táirge",
            "description": "táirge á dhíol"
        },
        "Assets\/service": {
            "displayType": "Seirbhís",
            "description": "seirbhís á tairiscint"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Creidmheasanna tuillte {{amount}}"
        },
        "Assets\/credits\/spent": {
            "content": "Creidmheasanna a caitheadh {{amount}}"
        },
        "Assets\/credits\/sent": {
            "content": "Seolta {{amount}} creidmheasanna"
        },
        "Assets\/credits\/received": {
            "content": "Creidmheasanna faighte {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "Creidmheasanna {{amount}} ceannaithe"
        }
    },
    "charge": {
        "Subject": "Faigheann tú íocaíocht {{displayAmount}} ó {{call 'publisher.displayName'}} le &quot;{{description}}&quot;",
        "HasBeenCharged": "Hey, níl anseo ach a chur in iúl duit go bhfuil {{3}} luchtaithe ag {{4}} ar {{3}} ar {{3}}"
    },
    "charged": {
        "Subject": "Go raibh maith agat as d&#39;íocaíocht as &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, níl anseo ach deimhniú tapa gur éirigh leat {{2}} a íoc le {{3}} as {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Seirbhís Nua",
            "TitlePlaceholder": "Teideal seirbhíse",
            "PricePlaceholder": "Praghas socraithe",
            "LinkPlaceholder": "socraigh nasc eolais breise",
            "DescriptionPlaceholder": "Cur síos ar an tseirbhís",
            "SaveService": "Seirbhís Sábháil"
        },
        "ManageServiceTemplates": "Bainistigh Teimpléid Seirbhíse",
        "ManageServices": "Bainistigh Seirbhísí",
        "FreeEvent": "Imeacht saor in aisce",
        "OptionalContribution": "Ranníocaíocht roghnach",
        "RequiredPayment": "Íocaíocht riachtanach",
        "AreYouSureDelete": "An bhfuil tú cinnte gur mhaith leat an tseirbhís seo a scriosadh?",
        "AmountServicesRelated": "Tá {{amount}} infhaighteacht ar fáil a bhaineann leis an tseirbhís seo. Bainfear iad freisin."
    }
}

platform/plugins/Assets/text/Assets/content/ga.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Beartaíonn tú a íoc"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: muirear próiseáilte do {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Go raibh maith agat as d&#39;íocaíocht le {{call 'publisher.displayName'}}",
        "SubscribedTo": "Liostáladh {{call 'user.displayName'}} le {{plan.title}}",
        "YouSubscribedTo": "Tá suibscríobh agat le {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Eolas faoi ord",
        "PaymentMethod": "Modh íocaíochta",
        "ContactInfo": "Eolas teagmhála",
        "Pay": "Pá"
    },
    "credits": {
        "InviteAcceptedBy": "Glacadh le {{1}}",
        "YouHaveCreditsToStart": "Tá creidmheasanna {{1}} agat le tosú",
        "PaymentFor": "Íocaíocht as &quot;{{1}}&quot;",
        "PaymentTo": "Íocaíocht le {{1}}",
        "PaymentToUser": "Íocaíocht le {{userName}}",
        "JoinedPaidStream": "chun dul le &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "chun pobal a chruthú &quot;{{communityId}}&quot;",
        "LeftPaidStream": "as &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}} a<\/a> fhágáil&quot;",
        "BoughtCredits": "Creidmheasanna {{amount}} ceannaithe",
        "BuyAmountCredits": "Ceannaigh {{amount}} creidmheas",
        "MissingCredits": "Creidmheasanna ar Iarraidh",
        "YouMissingCredits": "Tá {{amount}} creidmheas in easnamh ort",
        "BuyCredits": "Ceannaigh creidmheasanna",
        "Buy": "Ceannaigh",
        "Credits": "Creidmheasanna",
        "ErrorInvalidAmount": "Méid neamhbhailí",
        "ErrorInvalidCurrency": "Ar an drochuair ní thacaímid le hairgeadra {{currency}} fós",
        "WatchClip": "Creidmheasanna {{amount}} tuillte as féachaint ar {{fromStreamTitle}}",
        "PurchaseCredits": "Creidmheasanna Ceannaigh",
        "forMessages": {
            "BoughtCredits": "{{amount}} creidmheasanna"
        }
    },
    "history": {
        "Date": "Dáta",
        "Amount": "Méid",
        "Description": "Cur síos",
        "Client": "Cliant",
        "To": "chun",
        "From": "as",
        "HistoryEmpty": "Níl aon sonraí agat go fóill",
        "SeeHistory": "Féach stair na híocaíochta le haghaidh {{1}}",
        "PaymentFor": "Creidmheasanna caite {{amount}}",
        "PaymentTo": "Creidmheasanna seolta {{amount}}",
        "PaymentToUser": "Creidmheasanna seolta {{amount}}",
        "JoinedPaidStream": {
            "+": "Creidmheasanna {{amount}} tuillte",
            "-": "Creidmheasanna caite {{amount}}"
        },
        "LeftPaidStream": {
            "+": "Creidmheasanna {{amount}} a fuarthas",
            "-": "Creidmheasanna seolta {{amount}}"
        },
        "CreatedCommunity": "Creidmheasanna caite {{amount}}",
        "BoughtCredits": "Creidmheasanna {{amount}} ceannaithe",
        "InviteAcceptedBy": "Creidmheasanna {{amount}} tuillte",
        "YouHaveCreditsToStart": "Creidmheasanna {{amount}} tuillte"
    },
    "subscriptions": {
        "infoTitle": "Faisnéis Socraithe Íocaíochta",
        "confirm": {
            "title": "Síntiús Tosaigh",
            "message": "Ar mhaith leat síntiús a íoc le {{title}}?",
            "ok": "OK",
            "cancel": "Cealaigh"
        },
        "CreditOrDebitCard": "Cárta creidmheasa nó dochair",
        "SubscribePayment": "Liostáil Íocaíocht",
        "ImmediatePayment": "Íocaíocht Láithreach"
    },
    "payments": {
        "infoTitle": "Faisnéis Socraithe Íocaíochta",
        "confirm": {
            "title": "Déan Íocaíocht",
            "message": "An aontaíonn tú íoc as {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Cealaigh"
        },
        "BuyAmountCredits": "Ceannaigh {{amount}} creidmheas"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Creidmheasanna",
            "description": "coimeádann sé súil ar chreidmheasanna agus ar íocaíochtaí"
        },
        "Assets\/plan": {
            "displayType": "Plean Fóirdheontais",
            "description": "plean suibscríofa"
        },
        "Assets\/subscription": {
            "displayType": "Sintiús",
            "description": "sintiús"
        },
        "Assets\/product": {
            "displayType": "Táirge",
            "description": "táirge á dhíol"
        },
        "Assets\/service": {
            "displayType": "Seirbhís",
            "description": "seirbhís á tairiscint"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Creidmheasanna tuillte {{amount}}"
        },
        "Assets\/credits\/spent": {
            "content": "Creidmheasanna a caitheadh {{amount}}"
        },
        "Assets\/credits\/sent": {
            "content": "Seolta {{amount}} creidmheasanna"
        },
        "Assets\/credits\/received": {
            "content": "Creidmheasanna faighte {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "Creidmheasanna {{amount}} ceannaithe"
        }
    },
    "charge": {
        "Subject": "Faigheann tú íocaíocht {{displayAmount}} ó {{call 'publisher.displayName'}} le &quot;{{description}}&quot;",
        "HasBeenCharged": "Hey, níl anseo ach a chur in iúl duit go bhfuil {{3}} luchtaithe ag {{4}} ar {{3}} ar {{3}}"
    },
    "charged": {
        "Subject": "Go raibh maith agat as d&#39;íocaíocht as &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, níl anseo ach deimhniú tapa gur éirigh leat {{2}} a íoc le {{3}} as {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Seirbhís Nua",
            "TitlePlaceholder": "Teideal seirbhíse",
            "PricePlaceholder": "Praghas socraithe",
            "LinkPlaceholder": "socraigh nasc eolais breise",
            "DescriptionPlaceholder": "Cur síos ar an tseirbhís",
            "SaveService": "Seirbhís Sábháil"
        },
        "ManageServiceTemplates": "Bainistigh Teimpléid Seirbhíse",
        "ManageServices": "Bainistigh Seirbhísí",
        "FreeEvent": "Imeacht saor in aisce",
        "OptionalContribution": "Ranníocaíocht roghnach",
        "RequiredPayment": "Íocaíocht riachtanach",
        "AreYouSureDelete": "An bhfuil tú cinnte gur mhaith leat an tseirbhís seo a scriosadh?",
        "AmountServicesRelated": "Tá {{amount}} infhaighteacht ar fáil a bhaineann leis an tseirbhís seo. Bainfear iad freisin.",
        "Free": "Saor"
    }
}

platform/plugins/Assets/text/Assets/content/ga.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Ceannaigh",
         "Credits": "Creidmheasanna",
         "ErrorInvalidAmount": "Méid neamhbhailí",
-        "ErrorInvalidCurrency": "Ar an drochuair ní thacaímid le hairgeadra {{currency}} fós"
+        "ErrorInvalidCurrency": "Ar an drochuair ní thacaímid le hairgeadra {{currency}} fós",
+        "WatchClip": "Creidmheasanna {{amount}} tuillte as féachaint ar {{fromStreamTitle}}",
+        "PurchaseCredits": "Creidmheasanna Ceannaigh",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} creidmheasanna"
+        }
     },
     "history": {
         "Date": "Dáta",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Ranníocaíocht roghnach",
         "RequiredPayment": "Íocaíocht riachtanach",
         "AreYouSureDelete": "An bhfuil tú cinnte gur mhaith leat an tseirbhís seo a scriosadh?",
-        "AmountServicesRelated": "Tá {{amount}} infhaighteacht ar fáil a bhaineann leis an tseirbhís seo. Bainfear iad freisin."
+        "AmountServicesRelated": "Tá {{amount}} infhaighteacht ar fáil a bhaineann leis an tseirbhís seo. Bainfear iad freisin.",
+        "Free": "Saor"
     }
 }
