platform/plugins/Assets/text/Assets/content/ha.json (before)
{
    "browsertab": {
        "html": "{999}",
        "button": "Matsa don biya"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: Ana sarrafa caji don {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Na gode don biyan ku zuwa {{call 'publisher.displayName'}}",
        "SubscribedTo": "{999}} an yi rajista zuwa {{plan.title}}",
        "YouSubscribedTo": "An yi muku rajista zuwa {{plan.title}}"
    },
    "charge": {
        "Subject": "Kuna samun biyan kuɗi na {{displayAmount}} daga {{call 'publisher.displayName'}} ta &quot;{1001}}&quot;",
        "HasBeenCharged": "Hey, wannan kawai don sanar da ku an caje {1000} akan {{3}} ta {{4}}"
    },
    "charged": {
        "Subject": "Na gode da biyan ku na &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, wannan shine kawai tabbatarwa da sauri cewa kun sami nasarar biya {1000} zuwa {1001}} akan {{4}}"
    },
    "payment": {
        "AboutOrder": "Bayani game da oda",
        "PaymentMethod": "Hanyar biyan kuɗi",
        "ContactInfo": "Bayanin tuntuɓar",
        "Pay": "Biya"
    },
    "credits": {
        "InviteAcceptedBy": "{{invitedUserName}} ya karɓi gayyata",
        "Streams_user_firstname": "{{invitedUserName}} ya shigar da suna na farko",
        "Streams_user_lastname": "{{invitedUserName}} ya shigar da suna na ƙarshe",
        "Streams_user_icon": "Ikon shigar {{invitedUserName}}",
        "Places_user_location": "An shigar da wurin {{invitedUserName}}",
        "Streams_greeting": "{{invitedUserName}} ya shiga gaisuwa",
        "YouHaveCreditsToStart": "Kuna da {999} ƙididdiga don farawa",
        "PaymentFor": "Biya don &quot;{{1}}&quot;",
        "PaymentTo": "Biya zuwa {{1}}",
        "PaymentToUser": "Biya zuwa {{toUserName}}",
        "CreatePaidStream": "don ƙirƙirar {{toStreamName}}",
        "JoinedPaidStream": "don ajiyar wuri a cikin &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{1001}}<\/a> &quot;",
        "CreatedCommunity": "don ƙirƙirar al&#39;umma &quot;{999}}&quot;",
        "LeftPaidStream": "a matsayin ajiyar kuɗi a cikin &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{1001}}<\/a> &quot;",
        "BoughtCredits": "An siya {{amount}} ƙididdiga",
        "BonusCredits": "Bonus {999} ƙididdiga",
        "BuyAmountCredits": "Sayi kiredit {{amount}}",
        "WatchClip": "An sami maki {999}} don kallon {{fromStreamTitle}}",
        "MissingCredits": "Rasa Kiredit",
        "YouMissingCredits": "Kuna buƙatar ƙarin ƙididdiga {999}} don ci gaba.",
        "BuyCredits": "Sayi kiredit",
        "BuyBonus": "Siyan ƙididdiga {{amount}} lokaci ɗaya, zai kai ga {{bonus}} kari.",
        "Buy": "Saya",
        "PurchaseCredits": "Sayi Kiredit",
        "Credits": "Kiredit",
        "ErrorInvalidAmount": "Adadin bai da inganci",
        "ErrorInvalidCurrency": "Abin takaici har yanzu ba mu goyi bayan kudin {{currency}} ba tukuna",
        "forMessages": {
            "BoughtCredits": "{999}} ƙididdiga",
            "BonusCredits": "{999}} ƙididdiga"
        }
    },
    "history": {
        "Date": "Kwanan wata",
        "Amount": "Adadin",
        "Description": "Bayani",
        "Client": "Abokin ciniki",
        "To": "ku",
        "From": "daga",
        "SeeHistory": "Duba tarihin biyan kuɗi na {{1}}",
        "HistoryEmpty": "Ba ku da bayanai tukuna",
        "PaymentFor": "An aika {{amount}} ƙididdiga",
        "PaymentTo": "An aika {{amount}} ƙididdiga",
        "PaymentToUser": "An aika {{amount}} ƙididdiga",
        "CreatePaidStream": "An kashe {{amount}} ƙididdiga",
        "WatchClip": {
            "+": "An sami maki {{amount}}",
            "-": "An kashe {{amount}} ƙididdiga"
        },
        "JoinedPaidStream": {
            "+": "An sami maki {{amount}}",
            "-": "An kashe {{amount}} ƙididdiga"
        },
        "LeftPaidStream": {
            "+": "An karɓi ƙididdiga {{amount}}",
            "-": "An aika {{amount}} ƙididdiga"
        },
        "CreatedCommunity": "An kashe {{amount}} ƙididdiga",
        "BoughtCredits": "An siya {{amount}} ƙididdiga",
        "BonusCredits": "An sami kari {{amount}} ƙididdiga",
        "InviteAcceptedBy": "An sami maki {{amount}}",
        "Streams_user_firstname": "An sami maki {{amount}}",
        "Streams_user_lastname": "An sami maki {{amount}}",
        "Streams_user_icon": "An sami maki {{amount}}",
        "Places_user_location": "An sami maki {{amount}}",
        "Streams_greeting": "An sami maki {{amount}}",
        "YouHaveCreditsToStart": "An sami maki {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Saita Bayanin Biyan Kuɗi",
        "confirm": {
            "title": "Fara Biyan Kuɗi",
            "message": "Kuna so ku shiga cikin {{title}}?",
            "ok": "KO",
            "cancel": "Soke"
        },
        "CreditOrDebitCard": "Katin bashi ko zare kudi",
        "SubscribePayment": "Biyan Biyan Kuɗi",
        "ImmediatePayment": "Biyan Nan take"
    },
    "payments": {
        "infoTitle": "Saita Bayanin Biyan Kuɗi",
        "BuyAmountCredits": "Sayi kiredit {{amount}}",
        "confirm": {
            "title": "Yi Biya",
            "message": "Shin kun yarda ku biya {{symbol}}{{amount}}?",
            "ok": "KO",
            "cancel": "Soke"
        }
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Kiredit",
            "description": "yana kula da kiredit da biyan kuɗi"
        },
        "Assets\/plan": {
            "displayType": "Shirin Biyan Kuɗi",
            "description": "shirin biyan kuɗi"
        },
        "Assets\/subscription": {
            "displayType": "Biyan kuɗi",
            "description": "biyan kuɗi"
        },
        "Assets\/product": {
            "displayType": "Samfura",
            "description": "samfurin da ake sayarwa"
        },
        "Assets\/service": {
            "displayType": "Sabis",
            "description": "sabis da ake bayarwa"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "An sami maki {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "An siya {{amount}} ƙididdiga"
        },
        "Assets\/credits\/bonus": {
            "content": "Bonus {999} ƙididdiga"
        },
        "Assets\/credits\/spent": {
            "content": "An kashe {{amount}} ƙididdiga"
        },
        "Assets\/credits\/sent": {
            "content": "An aika {{amount}} ƙididdiga zuwa {{toUserName}}"
        },
        "Assets\/credits\/received": {
            "content": "An Karɓi {{amount}} ƙididdiga daga {{fromUserName}}"
        }
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Sabon Sabis",
            "TitlePlaceholder": "Taken sabis",
            "PricePlaceholder": "Saita farashi",
            "LinkPlaceholder": "saita ƙarin hanyar haɗin bayanai",
            "DescriptionPlaceholder": "Bayanin sabis",
            "SaveService": "Ajiye Sabis",
            "SelectRequiredParticipants": "Mahalarta da ake buƙata"
        },
        "ManageServiceTemplates": "Sarrafa Samfuran Sabis",
        "ManageServices": "Sarrafa Ayyuka",
        "Free": "Kyauta",
        "OptionalContribution": "Gudunmawar zaɓi",
        "RequiredPayment": "Biyan da ake buƙata",
        "AreYouSureDelete": "Shin kun tabbata kuna son share wannan sabis ɗin?",
        "AmountServicesRelated": "Akwai wadatattun abubuwan da suka shafi wannan sabis ɗin {{amount}}. Ana kuma cire su."
    },
    "NFT": {
        "Title": "Bayani game da {{title}} NFT",
        "Description": "Cikakken bayani game da NFT",
        "FixedBid": "Saya yanzu",
        "CurrentBid": "tayin yanzu",
        "StartingIn": "Ana farawa",
        "EndingIn": "Yana ƙarewa",
        "CreateNFT": "Ƙirƙiri NFT",
        "TitlePlaceholder": "Ba wa NFT taken ku",
        "DescriptionPlaceholder": "Bada bayanin NFT ɗin ku",
        "CreateYourNFT": "Ƙirƙiri NFT ku",
        "Royalties": "Sarauta",
        "RoyaltyPlaceholder": "Na zaɓi. Adadin da aka biya ga mahalicci kafin canja wuri.",
        "ExpirationDate": "Ranar Karewa",
        "StartingDate": "Ranar farawa",
        "BidsBelowThisAmount": "Ba za a yarda da tayin da ke ƙasa da wannan adadin ba",
        "MinimumBid": "Mafi qarancin tayi",
        "Price": "Farashin",
        "Owner": "Mai shi",
        "SelectCategory": "Zaɓi nau&#39;i",
        "Day": "Rana",
        "Days": "Kwanaki",
        "Hour": "Sa&#39;a",
        "Hours": "Awanni",
        "Minute": "Minti",
        "Minutes": "Mintuna",
        "Second": "Na biyu",
        "Seconds": "Dakika",
        "SalesCreator": "na tallace-tallace zai je ga mahalicci",
        "Details": "Cikakkun bayanai",
        "Bids": "Bids",
        "History": "Tarihi",
        "LoremIpsum": "Lorem Ipsum rubutu ne kawai na bugu da masana&#39;antar rubutu.",
        "PutOnSale": "Saka kan sayarwa",
        "PutOffSale": "Janye daga siyarwa",
        "Transfer": "Canja wurin",
        "Update": "Sabuntawa",
        "UpdateToken": "Sabunta Token",
        "CreateToken": "Ƙirƙiri Token",
        "PlaceBid": "Wuri Bid",
        "SoldOut": "An sayar",
        "NftName": "Sunan mahaifi NFT",
        "DescribeYourNFT": "Da fatan za a kwatanta NFT ɗin ku",
        "NftPicture": "Hoton da zai wakilci NFT",
        "NftMovie": "Fim don wakiltar NFT",
        "UploadMovie": "Loda fim din",
        "MovieSource": "Tushen Fim",
        "UploadFile": "Loda fayil",
        "PutOnMarketplace": "Saka kan kasuwa",
        "InstantPurchase": "Shigar da farashi don bawa masu amfani damar siyan NFT ɗin ku nan take",
        "FixedPrice": "Kafaffen farashi",
        "TimedAuction": "gwanjon lokaci",
        "OpenForBids": "Bude don tayi",
        "PriceOnePiece": "Shigar da farashin yanki ɗaya",
        "EnterMinimumBid": "Shigar da mafi ƙarancin ƙima",
        "SelectChain": "Zaɓi sarkar",
        "WrongChain": "Wannan NFT an ƙirƙira shi a ƙarƙashin &quot;{{chain}}&quot;. Da fatan za a yi amfani da wannan sarkar.",
        "import": {
            "importNFT": "Ana shigo da NFT&#39;s",
            "fileNotFound": "Yi haƙuri, ba a sami fayil ɗin CSV ba.",
            "fileEmpty": "Yi haƙuri, fayil ɗin CSV fanko ne.",
            "userIdNotFound": "akwai mai amfani amma id fanko",
            "errorLine": "layi {{1}}",
            "fieldNotFound": "Ba a samo filin da ake buƙata &quot;{999}}&quot; ba",
            "taskStreamInvalid": "rafin aiki mara inganci",
            "instructionsEmpty": "umarnin rafin aiki fanko",
            "complete": "Cikakkun",
            "activateUsers": "aika saƙon kunnawa ga masu amfani?",
            "importProgress": "Ci gaba",
            "importOptions": "Zabuka",
            "sampleCSV": "Zazzage Misalin CSV",
            "fileLabel": "Loda Marubutan Labarai:",
            "errorsTitle": "Kurakurai sun faru"
        },
        "filter": {
            "ByCategory": {
                "FilterByNFTCollections": "Tace ta tarin NFT",
                "ShowNFTCollection": "Nuna tarin NFT a...",
                "AllCollections": "Duk Tarin"
            },
            "ByUser": {
                "AllAuthors": "Duk Marubuta",
                "AllUsers": "Kowa",
                "FilterByAuthors": "Tace Marubuta"
            }
        },
        "Back": "Komawa Tarin"
    }
}

platform/plugins/Assets/text/Assets/content/ha.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Matsa don biya"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: Ana sarrafa caji don {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Na gode don biyan ku zuwa {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} an yi rajista zuwa {{plan.title}}",
        "YouSubscribedTo": "An yi muku rajista zuwa {{plan.title}}"
    },
    "charge": {
        "Subject": "Kuna samun biyan kuɗi na {{displayAmount}} daga {{call 'publisher.displayName'}} ta &quot;{1001}}&quot;",
        "HasBeenCharged": "Hey, wannan kawai don sanar da ku an caje {{2}} akan {{3}} ta {{4}}"
    },
    "charged": {
        "Subject": "Na gode da biyan ku na &quot;{{description}}&quot;",
        "HavePaid": "Hey {{1}}, wannan shine kawai tabbatarwa da sauri cewa kun sami nasarar biya {1000} zuwa {1001}} akan {{4}}"
    },
    "payment": {
        "AboutOrder": "Bayani game da oda",
        "PaymentMethod": "Hanyar biyan kuɗi",
        "ContactInfo": "Bayanin tuntuɓar",
        "Pay": "Biya"
    },
    "credits": {
        "InviteAcceptedBy": "{{invitedUserName}} ya karɓi gayyata",
        "Streams_user_firstname": "{{invitedUserName}} ya shigar da suna na farko",
        "Streams_user_lastname": "{{invitedUserName}} ya shigar da suna na ƙarshe",
        "Streams_user_icon": "Ikon shigar {{invitedUserName}}",
        "Places_user_location": "An shigar da wurin {{invitedUserName}}",
        "Streams_greeting": "{{invitedUserName}} ya shiga gaisuwa",
        "YouHaveCreditsToStart": "Kuna da {999} ƙididdiga don farawa",
        "PaymentFor": "Biya don &quot;{{1}}&quot;",
        "PaymentTo": "Biya zuwa {{1}}",
        "PaymentToUser": "Biya zuwa {{toUserName}}",
        "CreatePaidStream": "don ƙirƙirar {{toStreamName}}",
        "JoinedPaidStream": "don ajiyar wuri a cikin &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{1001}}<\/a> &quot;",
        "CreatedCommunity": "don ƙirƙirar al&#39;umma &quot;{999}}&quot;",
        "LeftPaidStream": "a matsayin ajiyar kuɗi a cikin &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{1001}}<\/a> &quot;",
        "BoughtCredits": "An siya {{amount}} ƙididdiga",
        "BonusCredits": "Bonus {999} ƙididdiga",
        "BuyAmountCredits": "Sayi kiredit {{amount}}",
        "WatchClip": "An sami maki {999}} don kallon {{fromStreamTitle}}",
        "MissingCredits": "Rasa Kiredit",
        "YouMissingCredits": "Kuna buƙatar ƙarin ƙididdiga {999}} don ci gaba.",
        "BuyCredits": "Sayi kiredit",
        "BuyBonus": "Siyan ƙididdiga {{amount}} lokaci ɗaya, zai kai ga {{bonus}} kari.",
        "Buy": "Saya",
        "PurchaseCredits": "Sayi Kiredit",
        "Credits": "Kiredit",
        "ErrorInvalidAmount": "Adadin bai da inganci",
        "ErrorInvalidCurrency": "Abin takaici har yanzu ba mu goyi bayan kudin {{currency}} ba tukuna",
        "forMessages": {
            "BoughtCredits": "{999}} ƙididdiga",
            "BonusCredits": "{999}} ƙididdiga"
        }
    },
    "history": {
        "Date": "Kwanan wata",
        "Amount": "Adadin",
        "Description": "Bayani",
        "Client": "Abokin ciniki",
        "To": "ku",
        "From": "daga",
        "SeeHistory": "Duba tarihin biyan kuɗi na {{1}}",
        "HistoryEmpty": "Ba ku da bayanai tukuna",
        "PaymentFor": "An aika {{amount}} ƙididdiga",
        "PaymentTo": "An aika {{amount}} ƙididdiga",
        "PaymentToUser": "An aika {{amount}} ƙididdiga",
        "CreatePaidStream": "An kashe {{amount}} ƙididdiga",
        "WatchClip": {
            "+": "An sami maki {{amount}}",
            "-": "An kashe {{amount}} ƙididdiga"
        },
        "JoinedPaidStream": {
            "+": "An sami maki {{amount}}",
            "-": "An kashe {{amount}} ƙididdiga"
        },
        "LeftPaidStream": {
            "+": "An karɓi ƙididdiga {{amount}}",
            "-": "An aika {{amount}} ƙididdiga"
        },
        "CreatedCommunity": "An kashe {{amount}} ƙididdiga",
        "BoughtCredits": "An siya {{amount}} ƙididdiga",
        "BonusCredits": "An sami kari {{amount}} ƙididdiga",
        "InviteAcceptedBy": "An sami maki {{amount}}",
        "Streams_user_firstname": "An sami maki {{amount}}",
        "Streams_user_lastname": "An sami maki {{amount}}",
        "Streams_user_icon": "An sami maki {{amount}}",
        "Places_user_location": "An sami maki {{amount}}",
        "Streams_greeting": "An sami maki {{amount}}",
        "YouHaveCreditsToStart": "An sami maki {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Saita Bayanin Biyan Kuɗi",
        "confirm": {
            "title": "Fara Biyan Kuɗi",
            "message": "Kuna so ku shiga cikin {{title}}?",
            "ok": "KO",
            "cancel": "Soke"
        },
        "CreditOrDebitCard": "Katin bashi ko zare kudi",
        "SubscribePayment": "Biyan Biyan Kuɗi",
        "ImmediatePayment": "Biyan Nan take"
    },
    "payments": {
        "infoTitle": "Saita Bayanin Biyan Kuɗi",
        "BuyAmountCredits": "Sayi kiredit {{amount}}",
        "confirm": {
            "title": "Yi Biya",
            "message": "Shin kun yarda ku biya {{symbol}}{{amount}}?",
            "ok": "KO",
            "cancel": "Soke"
        }
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Kiredit",
            "description": "yana kula da kiredit da biyan kuɗi"
        },
        "Assets\/plan": {
            "displayType": "Shirin Biyan Kuɗi",
            "description": "shirin biyan kuɗi"
        },
        "Assets\/subscription": {
            "displayType": "Biyan kuɗi",
            "description": "biyan kuɗi"
        },
        "Assets\/product": {
            "displayType": "Samfura",
            "description": "samfurin da ake sayarwa"
        },
        "Assets\/service": {
            "displayType": "Sabis",
            "description": "sabis da ake bayarwa"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "An sami maki {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "An siya {{amount}} ƙididdiga"
        },
        "Assets\/credits\/bonus": {
            "content": "Bonus {999} ƙididdiga"
        },
        "Assets\/credits\/spent": {
            "content": "An kashe {{amount}} ƙididdiga"
        },
        "Assets\/credits\/sent": {
            "content": "An aika {{amount}} ƙididdiga zuwa {{toUserName}}"
        },
        "Assets\/credits\/received": {
            "content": "An Karɓi {{amount}} ƙididdiga daga {{fromUserName}}"
        }
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Sabon Sabis",
            "TitlePlaceholder": "Taken sabis",
            "PricePlaceholder": "Saita farashi",
            "LinkPlaceholder": "saita ƙarin hanyar haɗin bayanai",
            "DescriptionPlaceholder": "Bayanin sabis",
            "SaveService": "Ajiye Sabis",
            "SelectRequiredParticipants": "Mahalarta da ake buƙata"
        },
        "ManageServiceTemplates": "Sarrafa Samfuran Sabis",
        "ManageServices": "Sarrafa Ayyuka",
        "Free": "Kyauta",
        "OptionalContribution": "Gudunmawar zaɓi",
        "RequiredPayment": "Biyan da ake buƙata",
        "AreYouSureDelete": "Shin kun tabbata kuna son share wannan sabis ɗin?",
        "AmountServicesRelated": "Akwai wadatattun abubuwan da suka shafi wannan sabis ɗin {{amount}}. Ana kuma cire su."
    },
    "NFT": {
        "Title": "Bayani game da {{title}} NFT",
        "Description": "Cikakken bayani game da NFT",
        "FixedBid": "Saya yanzu",
        "CurrentBid": "tayin yanzu",
        "StartingIn": "Ana farawa",
        "EndingIn": "Yana ƙarewa",
        "CreateNFT": "Ƙirƙiri NFT",
        "TitlePlaceholder": "Ba wa NFT taken ku",
        "DescriptionPlaceholder": "Bada bayanin NFT ɗin ku",
        "CreateYourNFT": "Ƙirƙiri NFT ku",
        "Royalties": "Sarauta",
        "RoyaltyPlaceholder": "Na zaɓi. Adadin da aka biya ga mahalicci kafin canja wuri.",
        "ExpirationDate": "Ranar Karewa",
        "StartingDate": "Ranar farawa",
        "BidsBelowThisAmount": "Ba za a yarda da tayin da ke ƙasa da wannan adadin ba",
        "MinimumBid": "Mafi qarancin tayi",
        "Price": "Farashin",
        "Owner": "Mai shi",
        "SelectCategory": "Zaɓi nau&#39;i",
        "Day": "Rana",
        "Days": "Kwanaki",
        "Hour": "Sa&#39;a",
        "Hours": "Awanni",
        "Minute": "Minti",
        "Minutes": "Mintuna",
        "Second": "Na biyu",
        "Seconds": "Dakika",
        "SalesCreator": "na tallace-tallace zai je ga mahalicci",
        "Details": "Cikakkun bayanai",
        "Bids": "Bids",
        "History": "Tarihi",
        "LoremIpsum": "Lorem Ipsum rubutu ne kawai na bugu da masana&#39;antar rubutu.",
        "PutOnSale": "Saka kan sayarwa",
        "PutOffSale": "Janye daga siyarwa",
        "Transfer": "Canja wurin",
        "Update": "Sabuntawa",
        "UpdateToken": "Sabunta Token",
        "CreateToken": "Ƙirƙiri Token",
        "PlaceBid": "Wuri Bid",
        "SoldOut": "An sayar",
        "NftName": "Sunan mahaifi NFT",
        "DescribeYourNFT": "Da fatan za a kwatanta NFT ɗin ku",
        "NftPicture": "Hoton da zai wakilci NFT",
        "NftMovie": "Fim don wakiltar NFT",
        "UploadMovie": "Loda fim din",
        "MovieSource": "Tushen Fim",
        "UploadFile": "Loda fayil",
        "PutOnMarketplace": "Saka kan kasuwa",
        "InstantPurchase": "Shigar da farashi don bawa masu amfani damar siyan NFT ɗin ku nan take",
        "FixedPrice": "Kafaffen farashi",
        "TimedAuction": "gwanjon lokaci",
        "OpenForBids": "Bude don tayi",
        "PriceOnePiece": "Shigar da farashin yanki ɗaya",
        "EnterMinimumBid": "Shigar da mafi ƙarancin ƙima",
        "SelectChain": "Zaɓi sarkar",
        "WrongChain": "Wannan NFT an ƙirƙira shi a ƙarƙashin &quot;{{chain}}&quot;. Da fatan za a yi amfani da wannan sarkar.",
        "import": {
            "importNFT": "Ana shigo da NFT&#39;s",
            "fileNotFound": "Yi haƙuri, ba a sami fayil ɗin CSV ba.",
            "fileEmpty": "Yi haƙuri, fayil ɗin CSV fanko ne.",
            "userIdNotFound": "akwai mai amfani amma id fanko",
            "errorLine": "layi {{1}}",
            "fieldNotFound": "Ba a samo filin da ake buƙata &quot;{999}}&quot; ba",
            "taskStreamInvalid": "rafin aiki mara inganci",
            "instructionsEmpty": "umarnin rafin aiki fanko",
            "complete": "Cikakkun",
            "activateUsers": "aika saƙon kunnawa ga masu amfani?",
            "importProgress": "Ci gaba",
            "importOptions": "Zabuka",
            "sampleCSV": "Zazzage Misalin CSV",
            "fileLabel": "Loda Marubutan Labarai:",
            "errorsTitle": "Kurakurai sun faru"
        },
        "filter": {
            "ByCategory": {
                "FilterByNFTCollections": "Tace ta tarin NFT",
                "ShowNFTCollection": "Nuna tarin NFT a...",
                "AllCollections": "Duk Tarin"
            },
            "ByUser": {
                "AllAuthors": "Duk Marubuta",
                "AllUsers": "Kowa",
                "FilterByAuthors": "Tace Marubuta"
            }
        },
        "Back": "Komawa Tarin"
    }
}

platform/plugins/Assets/text/Assets/content/ha.json (diff)
@@ -1,17 +1,17 @@
 {
     "browsertab": {
-        "html": "{999}",
+        "html": "{{button}}",
         "button": "Matsa don biya"
     },
     "notifications": {
         "ChargeProcessedFor": "{{call 'publisher.displayName'}}: Ana sarrafa caji don {{call 'user.displayName'}}",
         "ThankYouForYourPayment": "Na gode don biyan ku zuwa {{call 'publisher.displayName'}}",
-        "SubscribedTo": "{999}} an yi rajista zuwa {{plan.title}}",
+        "SubscribedTo": "{{call 'user.displayName'}} an yi rajista zuwa {{plan.title}}",
         "YouSubscribedTo": "An yi muku rajista zuwa {{plan.title}}"
     },
     "charge": {
         "Subject": "Kuna samun biyan kuɗi na {{displayAmount}} daga {{call 'publisher.displayName'}} ta &quot;{1001}}&quot;",
-        "HasBeenCharged": "Hey, wannan kawai don sanar da ku an caje {1000} akan {{3}} ta {{4}}"
+        "HasBeenCharged": "Hey, wannan kawai don sanar da ku an caje {{2}} akan {{3}} ta {{4}}"
     },
     "charged": {
         "Subject": "Na gode da biyan ku na &quot;{{description}}&quot;",
