platform/plugins/Assets/text/Assets/content/is.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Pikkaðu til að borga"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: gjaldfærður fyrir {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Takk fyrir greiðslu þína til {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} áskrifandi að {{plan.title}}",
        "YouSubscribedTo": "Þú hefur verið áskrifandi að {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Upplýsingar um pöntun",
        "PaymentMethod": "Greiðslumáti",
        "ContactInfo": "Upplýsingar um tengilið",
        "Pay": "Borga"
    },
    "credits": {
        "InviteAcceptedBy": "Bjóddu samþykkt af {{1}}",
        "YouHaveCreditsToStart": "Þú hefur {{1}} einingar til að byrja",
        "PaymentFor": "Greiðsla fyrir „{{1}}“",
        "PaymentTo": "Greiðsla til {{1}}",
        "PaymentToUser": "Greiðsla til {{userName}}",
        "JoinedPaidStream": "fyrir þátttöku í „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> “",
        "CreatedCommunity": "til að búa til samfélag „{{communityId}}“",
        "LeftPaidStream": "fyrir að yfirgefa „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> “",
        "BoughtCredits": "Keypti {{amount}} ein",
        "BuyAmountCredits": "Kauptu {{amount}} einingar",
        "MissingCredits": "Einkenni vantar",
        "YouMissingCredits": "Þú vantar {{amount}} ein",
        "BuyCredits": "Kauptu einingar",
        "Buy": "Kauptu",
        "Credits": "Einingar",
        "ErrorInvalidAmount": "Fjárhæð ógild",
        "ErrorInvalidCurrency": "Því miður styðjum við ekki gjaldmiðil {{currency}} enn"
    },
    "history": {
        "Date": "Dagsetning",
        "Amount": "Magn",
        "Description": "Lýsing",
        "Client": "Viðskiptavinur",
        "To": "að",
        "From": "frá",
        "HistoryEmpty": "Þú hefur engin gögn ennþá",
        "SeeHistory": "Sjá greiðslusögu fyrir {{1}}",
        "PaymentFor": "Eytt {{amount}} einingum",
        "PaymentTo": "Send {{amount}} ein",
        "PaymentToUser": "Send {{amount}} ein",
        "JoinedPaidStream": {
            "+": "Aflað {{amount}} eininga",
            "-": "Eytt {{amount}} einingum"
        },
        "LeftPaidStream": {
            "+": "Fékk {{amount}} einingar",
            "-": "Send {{amount}} ein"
        },
        "CreatedCommunity": "Eytt {{amount}} einingum",
        "BoughtCredits": "Keypti {{amount}} ein",
        "InviteAcceptedBy": "Aflað {{amount}} eininga",
        "YouHaveCreditsToStart": "Aflað {{amount}} eininga"
    },
    "subscriptions": {
        "infoTitle": "Stilltu greiðsluupplýsingar",
        "confirm": {
            "title": "Byrjaðu áskrift",
            "message": "Viltu gerast áskrifandi að {{title}}?",
            "ok": "OK",
            "cancel": "Hætta við"
        },
        "CreditOrDebitCard": "Kredit- eða debetkort",
        "SubscribePayment": "Gerast áskrifandi að greiðslu",
        "ImmediatePayment": "Strax greiðsla"
    },
    "payments": {
        "infoTitle": "Stilltu greiðsluupplýsingar",
        "confirm": {
            "title": "Greiða",
            "message": "Ertu sammála um að greiða {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Hætta við"
        },
        "BuyAmountCredits": "Kauptu {{amount}} einingar"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Einingar",
            "description": "heldur utan um inneignir og greiðslur"
        },
        "Assets\/plan": {
            "displayType": "Niðurgreiðsluáætlun",
            "description": "áskriftaráætlun"
        },
        "Assets\/subscription": {
            "displayType": "Áskrift",
            "description": "Áskrift"
        },
        "Assets\/product": {
            "displayType": "Vara",
            "description": "vara sem seld er"
        },
        "Assets\/service": {
            "displayType": "Þjónusta",
            "description": "þjónusta í boði"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Aflað {{amount}} eininga"
        },
        "Assets\/credits\/spent": {
            "content": "Eytt {{amount}} einingum"
        },
        "Assets\/credits\/sent": {
            "content": "Send {{amount}} ein"
        },
        "Assets\/credits\/received": {
            "content": "Fékk {{amount}} einingar"
        },
        "Assets\/credits\/bought": {
            "content": "Keypti {{amount}} ein"
        }
    },
    "charge": {
        "Subject": "Þú færð {{displayAmount}} greiðslu frá {{call 'publisher.displayName'}} með „{{description}}“",
        "HasBeenCharged": "Hæ, þetta er bara til að láta þig vita {{1}} hefur verið innheimt {{2}} fyrir {{3}} af {{4}}"
    },
    "charged": {
        "Subject": "Þakka þér fyrir greiðsluna þína fyrir „{{description}}“",
        "HavePaid": "Hey {{1}}, þetta er bara fljótleg staðfesting á því að þú hafir greitt {{2}} til {{3}} fyrir {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Ný þjónusta",
            "TitlePlaceholder": "Þjónustutitill",
            "PricePlaceholder": "Stilla verð",
            "LinkPlaceholder": "stilla viðbótarupplýsingatengil",
            "DescriptionPlaceholder": "Þjónustulýsing",
            "SaveService": "Vista þjónustu"
        },
        "ManageServiceTemplates": "Stjórna þjónustusniðmátum",
        "ManageServices": "Stjórna þjónustu",
        "FreeEvent": "Ókeypis viðburður",
        "OptionalContribution": "Valfrjálst framlag",
        "RequiredPayment": "Nauðsynleg greiðsla",
        "AreYouSureDelete": "Ertu viss um að þú viljir eyða þessari þjónustu?",
        "AmountServicesRelated": "Það eru {{amount}} tiltæk atriði tengd þessari þjónustu. Þeir eru einnig verður fjarlægður."
    }
}

platform/plugins/Assets/text/Assets/content/is.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Pikkaðu til að borga"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: gjaldfærður fyrir {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Takk fyrir greiðslu þína til {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} áskrifandi að {{plan.title}}",
        "YouSubscribedTo": "Þú hefur verið áskrifandi að {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Upplýsingar um pöntun",
        "PaymentMethod": "Greiðslumáti",
        "ContactInfo": "Upplýsingar um tengilið",
        "Pay": "Borga"
    },
    "credits": {
        "InviteAcceptedBy": "Bjóddu samþykkt af {{1}}",
        "YouHaveCreditsToStart": "Þú hefur {{1}} einingar til að byrja",
        "PaymentFor": "Greiðsla fyrir „{{1}}“",
        "PaymentTo": "Greiðsla til {{1}}",
        "PaymentToUser": "Greiðsla til {{userName}}",
        "JoinedPaidStream": "fyrir þátttöku í „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> “",
        "CreatedCommunity": "til að búa til samfélag „{{communityId}}“",
        "LeftPaidStream": "fyrir að yfirgefa „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> “",
        "BoughtCredits": "Keypti {{amount}} ein",
        "BuyAmountCredits": "Kauptu {{amount}} einingar",
        "MissingCredits": "Einkenni vantar",
        "YouMissingCredits": "Þú vantar {{amount}} ein",
        "BuyCredits": "Kauptu einingar",
        "Buy": "Kauptu",
        "Credits": "Einingar",
        "ErrorInvalidAmount": "Fjárhæð ógild",
        "ErrorInvalidCurrency": "Því miður styðjum við ekki gjaldmiðil {{currency}} enn",
        "WatchClip": "Fékk {{amount}} einingar fyrir að horfa á {{fromStreamTitle}}",
        "PurchaseCredits": "Kaup inneign",
        "forMessages": {
            "BoughtCredits": "{{amount}} ein"
        }
    },
    "history": {
        "Date": "Dagsetning",
        "Amount": "Magn",
        "Description": "Lýsing",
        "Client": "Viðskiptavinur",
        "To": "að",
        "From": "frá",
        "HistoryEmpty": "Þú hefur engin gögn ennþá",
        "SeeHistory": "Sjá greiðslusögu fyrir {{1}}",
        "PaymentFor": "Eytt {{amount}} einingum",
        "PaymentTo": "Send {{amount}} ein",
        "PaymentToUser": "Send {{amount}} ein",
        "JoinedPaidStream": {
            "+": "Aflað {{amount}} eininga",
            "-": "Eytt {{amount}} einingum"
        },
        "LeftPaidStream": {
            "+": "Fékk {{amount}} einingar",
            "-": "Send {{amount}} ein"
        },
        "CreatedCommunity": "Eytt {{amount}} einingum",
        "BoughtCredits": "Keypti {{amount}} ein",
        "InviteAcceptedBy": "Aflað {{amount}} eininga",
        "YouHaveCreditsToStart": "Aflað {{amount}} eininga"
    },
    "subscriptions": {
        "infoTitle": "Stilltu greiðsluupplýsingar",
        "confirm": {
            "title": "Byrjaðu áskrift",
            "message": "Viltu gerast áskrifandi að {{title}}?",
            "ok": "OK",
            "cancel": "Hætta við"
        },
        "CreditOrDebitCard": "Kredit- eða debetkort",
        "SubscribePayment": "Gerast áskrifandi að greiðslu",
        "ImmediatePayment": "Strax greiðsla"
    },
    "payments": {
        "infoTitle": "Stilltu greiðsluupplýsingar",
        "confirm": {
            "title": "Greiða",
            "message": "Ertu sammála um að greiða {{symbol}} {{amount}}?",
            "ok": "OK",
            "cancel": "Hætta við"
        },
        "BuyAmountCredits": "Kauptu {{amount}} einingar"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Einingar",
            "description": "heldur utan um inneignir og greiðslur"
        },
        "Assets\/plan": {
            "displayType": "Niðurgreiðsluáætlun",
            "description": "áskriftaráætlun"
        },
        "Assets\/subscription": {
            "displayType": "Áskrift",
            "description": "Áskrift"
        },
        "Assets\/product": {
            "displayType": "Vara",
            "description": "vara sem seld er"
        },
        "Assets\/service": {
            "displayType": "Þjónusta",
            "description": "þjónusta í boði"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Aflað {{amount}} eininga"
        },
        "Assets\/credits\/spent": {
            "content": "Eytt {{amount}} einingum"
        },
        "Assets\/credits\/sent": {
            "content": "Send {{amount}} ein"
        },
        "Assets\/credits\/received": {
            "content": "Fékk {{amount}} einingar"
        },
        "Assets\/credits\/bought": {
            "content": "Keypti {{amount}} ein"
        }
    },
    "charge": {
        "Subject": "Þú færð {{displayAmount}} greiðslu frá {{call 'publisher.displayName'}} með „{{description}}“",
        "HasBeenCharged": "Hæ, þetta er bara til að láta þig vita {{1}} hefur verið innheimt {{2}} fyrir {{3}} af {{4}}"
    },
    "charged": {
        "Subject": "Þakka þér fyrir greiðsluna þína fyrir „{{description}}“",
        "HavePaid": "Hey {{1}}, þetta er bara fljótleg staðfesting á því að þú hafir greitt {{2}} til {{3}} fyrir {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Ný þjónusta",
            "TitlePlaceholder": "Þjónustutitill",
            "PricePlaceholder": "Stilla verð",
            "LinkPlaceholder": "stilla viðbótarupplýsingatengil",
            "DescriptionPlaceholder": "Þjónustulýsing",
            "SaveService": "Vista þjónustu"
        },
        "ManageServiceTemplates": "Stjórna þjónustusniðmátum",
        "ManageServices": "Stjórna þjónustu",
        "FreeEvent": "Ókeypis viðburður",
        "OptionalContribution": "Valfrjálst framlag",
        "RequiredPayment": "Nauðsynleg greiðsla",
        "AreYouSureDelete": "Ertu viss um að þú viljir eyða þessari þjónustu?",
        "AmountServicesRelated": "Það eru {{amount}} tiltæk atriði tengd þessari þjónustu. Þeir eru einnig verður fjarlægður.",
        "Free": "Ókeypis"
    }
}

platform/plugins/Assets/text/Assets/content/is.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Kauptu",
         "Credits": "Einingar",
         "ErrorInvalidAmount": "Fjárhæð ógild",
-        "ErrorInvalidCurrency": "Því miður styðjum við ekki gjaldmiðil {{currency}} enn"
+        "ErrorInvalidCurrency": "Því miður styðjum við ekki gjaldmiðil {{currency}} enn",
+        "WatchClip": "Fékk {{amount}} einingar fyrir að horfa á {{fromStreamTitle}}",
+        "PurchaseCredits": "Kaup inneign",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} ein"
+        }
     },
     "history": {
         "Date": "Dagsetning",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Valfrjálst framlag",
         "RequiredPayment": "Nauðsynleg greiðsla",
         "AreYouSureDelete": "Ertu viss um að þú viljir eyða þessari þjónustu?",
-        "AmountServicesRelated": "Það eru {{amount}} tiltæk atriði tengd þessari þjónustu. Þeir eru einnig verður fjarlægður."
+        "AmountServicesRelated": "Það eru {{amount}} tiltæk atriði tengd þessari þjónustu. Þeir eru einnig verður fjarlægður.",
+        "Free": "Ókeypis"
     }
 }
