platform/plugins/Assets/text/Assets/content/it.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tocca per pagare"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: addebito elaborato per {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Grazie per il pagamento a {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} sottoscritto a {{plan.title}}",
        "YouSubscribedTo": "Sei stato iscritto a {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Informazioni sull&#39;ordine",
        "PaymentMethod": "Metodo di pagamento",
        "ContactInfo": "Informazioni di contatto",
        "Pay": "pagare"
    },
    "credits": {
        "InviteAcceptedBy": "Invito accettato da {{1}}",
        "YouHaveCreditsToStart": "Hai {{1}} crediti per iniziare",
        "PaymentFor": "Pagamento per &quot;{{1}}&quot;",
        "PaymentTo": "Pagamento a {{1}}",
        "PaymentToUser": "Pagamento a {{userName}}",
        "JoinedPaidStream": "per esserti unito a &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "per la creazione della comunità &quot;{{communityId}}&quot;",
        "LeftPaidStream": "per aver lasciato &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "Ha acquistato crediti {{amount}}",
        "BuyAmountCredits": "Acquista crediti {{amount}}",
        "MissingCredits": "Crediti mancanti",
        "YouMissingCredits": "Hai perso {{amount}} crediti",
        "BuyCredits": "Comprare crediti",
        "Buy": "Acquistare",
        "Credits": "Crediti",
        "ErrorInvalidAmount": "Importo non valido",
        "ErrorInvalidCurrency": "Purtroppo non supportiamo ancora la valuta {{currency}}"
    },
    "history": {
        "Date": "Data",
        "Amount": "Quantità",
        "Description": "Descrizione",
        "Client": "Cliente",
        "To": "a",
        "From": "a partire dal",
        "HistoryEmpty": "Non hai ancora dati",
        "SeeHistory": "Visualizza la cronologia dei pagamenti per {{1}}",
        "PaymentFor": "Spesi {{amount}} crediti",
        "PaymentTo": "Inviato {{amount}} crediti",
        "PaymentToUser": "Inviato {{amount}} crediti",
        "JoinedPaidStream": {
            "+": "Hai guadagnato {{amount}} crediti",
            "-": "Spesi {{amount}} crediti"
        },
        "LeftPaidStream": {
            "+": "Ha ricevuto crediti {{amount}}",
            "-": "Inviato {{amount}} crediti"
        },
        "CreatedCommunity": "Spesi {{amount}} crediti",
        "BoughtCredits": "Ha acquistato crediti {{amount}}",
        "InviteAcceptedBy": "Hai guadagnato {{amount}} crediti",
        "YouHaveCreditsToStart": "Hai guadagnato {{amount}} crediti"
    },
    "subscriptions": {
        "infoTitle": "Imposta le informazioni di pagamento",
        "confirm": {
            "title": "Inizia l&#39;abbonamento",
            "message": "Vuoi iscriverti a {{title}}?",
            "ok": "ok",
            "cancel": "Annulla"
        },
        "CreditOrDebitCard": "Carta di credito o debito",
        "SubscribePayment": "Abbonati Pagamento",
        "ImmediatePayment": "Pagamento immediato"
    },
    "payments": {
        "infoTitle": "Imposta le informazioni di pagamento",
        "confirm": {
            "title": "Effettua un pagamento",
            "message": "Accetti di pagare {{symbol}} {{amount}}?",
            "ok": "ok",
            "cancel": "Annulla"
        },
        "BuyAmountCredits": "Acquista crediti {{amount}}"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Titoli di coda",
            "description": "tiene traccia di crediti e pagamenti"
        },
        "Assets\/plan": {
            "displayType": "Piano di abbonamento",
            "description": "piano di abbonamento"
        },
        "Assets\/subscription": {
            "displayType": "Sottoscrizione",
            "description": "sottoscrizione"
        },
        "Assets\/product": {
            "displayType": "Prodotto",
            "description": "prodotto in vendita"
        },
        "Assets\/service": {
            "displayType": "Servizio",
            "description": "servizio offerto"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Hai guadagnato {{amount}} crediti"
        },
        "Assets\/credits\/spent": {
            "content": "Spesi {{amount}} crediti"
        },
        "Assets\/credits\/sent": {
            "content": "Inviato {{amount}} crediti"
        },
        "Assets\/credits\/received": {
            "content": "Ha ricevuto crediti {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "Ha acquistato crediti {{amount}}"
        }
    },
    "charge": {
        "Subject": "Ricevi il pagamento di {{displayAmount}} da {{call 'publisher.displayName'}} da &quot;{{description}}&quot;",
        "HasBeenCharged": "Ehi, questo è solo per farti sapere che {{1}} è stato addebitato {{2}} per {{3}} da {{4}}"
    },
    "charged": {
        "Subject": "Grazie per il pagamento per &quot;{{description}}&quot;",
        "HavePaid": "Ehi {{1}}, questa è solo una rapida conferma che hai pagato con successo da {{2}} a {{3}} per {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nuovo servizio",
            "TitlePlaceholder": "Titolo del servizio",
            "PricePlaceholder": "Prezzo stabilito",
            "LinkPlaceholder": "imposta un collegamento informativo aggiuntivo",
            "DescriptionPlaceholder": "Descrizione del servizio",
            "SaveService": "Salva servizio"
        },
        "ManageServiceTemplates": "Gestisci modelli di servizio",
        "ManageServices": "Gestire i servizi",
        "FreeEvent": "Evento gratuito",
        "OptionalContribution": "Contributo opzionale",
        "RequiredPayment": "Pagamento richiesto",
        "AreYouSureDelete": "Sei sicuro di voler eliminare questo servizio?",
        "AmountServicesRelated": "Ci sono {{amount}} disponibilità relative a questo servizio. Inoltre saranno rimossi."
    }
}

platform/plugins/Assets/text/Assets/content/it.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tocca per pagare"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: addebito elaborato per {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Grazie per il pagamento a {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} sottoscritto a {{plan.title}}",
        "YouSubscribedTo": "Sei stato iscritto a {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Informazioni sull&#39;ordine",
        "PaymentMethod": "Metodo di pagamento",
        "ContactInfo": "Informazioni di contatto",
        "Pay": "pagare"
    },
    "credits": {
        "InviteAcceptedBy": "Invito accettato da {{1}}",
        "YouHaveCreditsToStart": "Hai {{1}} crediti per iniziare",
        "PaymentFor": "Pagamento per &quot;{{1}}&quot;",
        "PaymentTo": "Pagamento a {{1}}",
        "PaymentToUser": "Pagamento a {{userName}}",
        "JoinedPaidStream": "per esserti unito a &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "per la creazione della comunità &quot;{{communityId}}&quot;",
        "LeftPaidStream": "per aver lasciato &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "Ha acquistato crediti {{amount}}",
        "BuyAmountCredits": "Acquista crediti {{amount}}",
        "MissingCredits": "Crediti mancanti",
        "YouMissingCredits": "Hai perso {{amount}} crediti",
        "BuyCredits": "Comprare crediti",
        "Buy": "Acquistare",
        "Credits": "Crediti",
        "ErrorInvalidAmount": "Importo non valido",
        "ErrorInvalidCurrency": "Purtroppo non supportiamo ancora la valuta {{currency}}",
        "WatchClip": "Hai ottenuto {{amount}} crediti per la visione di {{fromStreamTitle}}",
        "PurchaseCredits": "Acquista crediti",
        "forMessages": {
            "BoughtCredits": "{{amount}} crediti"
        }
    },
    "history": {
        "Date": "Data",
        "Amount": "Quantità",
        "Description": "Descrizione",
        "Client": "Cliente",
        "To": "a",
        "From": "a partire dal",
        "HistoryEmpty": "Non hai ancora dati",
        "SeeHistory": "Visualizza la cronologia dei pagamenti per {{1}}",
        "PaymentFor": "Spesi {{amount}} crediti",
        "PaymentTo": "Inviato {{amount}} crediti",
        "PaymentToUser": "Inviato {{amount}} crediti",
        "JoinedPaidStream": {
            "+": "Hai guadagnato {{amount}} crediti",
            "-": "Spesi {{amount}} crediti"
        },
        "LeftPaidStream": {
            "+": "Ha ricevuto crediti {{amount}}",
            "-": "Inviato {{amount}} crediti"
        },
        "CreatedCommunity": "Spesi {{amount}} crediti",
        "BoughtCredits": "Ha acquistato crediti {{amount}}",
        "InviteAcceptedBy": "Hai guadagnato {{amount}} crediti",
        "YouHaveCreditsToStart": "Hai guadagnato {{amount}} crediti"
    },
    "subscriptions": {
        "infoTitle": "Imposta le informazioni di pagamento",
        "confirm": {
            "title": "Inizia l&#39;abbonamento",
            "message": "Vuoi iscriverti a {{title}}?",
            "ok": "ok",
            "cancel": "Annulla"
        },
        "CreditOrDebitCard": "Carta di credito o debito",
        "SubscribePayment": "Abbonati Pagamento",
        "ImmediatePayment": "Pagamento immediato"
    },
    "payments": {
        "infoTitle": "Imposta le informazioni di pagamento",
        "confirm": {
            "title": "Effettua un pagamento",
            "message": "Accetti di pagare {{symbol}} {{amount}}?",
            "ok": "ok",
            "cancel": "Annulla"
        },
        "BuyAmountCredits": "Acquista crediti {{amount}}"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "Titoli di coda",
            "description": "tiene traccia di crediti e pagamenti"
        },
        "Assets\/plan": {
            "displayType": "Piano di abbonamento",
            "description": "piano di abbonamento"
        },
        "Assets\/subscription": {
            "displayType": "Sottoscrizione",
            "description": "sottoscrizione"
        },
        "Assets\/product": {
            "displayType": "Prodotto",
            "description": "prodotto in vendita"
        },
        "Assets\/service": {
            "displayType": "Servizio",
            "description": "servizio offerto"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "Hai guadagnato {{amount}} crediti"
        },
        "Assets\/credits\/spent": {
            "content": "Spesi {{amount}} crediti"
        },
        "Assets\/credits\/sent": {
            "content": "Inviato {{amount}} crediti"
        },
        "Assets\/credits\/received": {
            "content": "Ha ricevuto crediti {{amount}}"
        },
        "Assets\/credits\/bought": {
            "content": "Ha acquistato crediti {{amount}}"
        }
    },
    "charge": {
        "Subject": "Ricevi il pagamento di {{displayAmount}} da {{call 'publisher.displayName'}} da &quot;{{description}}&quot;",
        "HasBeenCharged": "Ehi, questo è solo per farti sapere che {{1}} è stato addebitato {{2}} per {{3}} da {{4}}"
    },
    "charged": {
        "Subject": "Grazie per il pagamento per &quot;{{description}}&quot;",
        "HavePaid": "Ehi {{1}}, questa è solo una rapida conferma che hai pagato con successo da {{2}} a {{3}} per {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nuovo servizio",
            "TitlePlaceholder": "Titolo del servizio",
            "PricePlaceholder": "Prezzo stabilito",
            "LinkPlaceholder": "imposta un collegamento informativo aggiuntivo",
            "DescriptionPlaceholder": "Descrizione del servizio",
            "SaveService": "Salva servizio"
        },
        "ManageServiceTemplates": "Gestisci modelli di servizio",
        "ManageServices": "Gestire i servizi",
        "FreeEvent": "Evento gratuito",
        "OptionalContribution": "Contributo opzionale",
        "RequiredPayment": "Pagamento richiesto",
        "AreYouSureDelete": "Sei sicuro di voler eliminare questo servizio?",
        "AmountServicesRelated": "Ci sono {{amount}} disponibilità relative a questo servizio. Inoltre saranno rimossi.",
        "Free": "Gratuito"
    }
}

platform/plugins/Assets/text/Assets/content/it.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Acquistare",
         "Credits": "Crediti",
         "ErrorInvalidAmount": "Importo non valido",
-        "ErrorInvalidCurrency": "Purtroppo non supportiamo ancora la valuta {{currency}}"
+        "ErrorInvalidCurrency": "Purtroppo non supportiamo ancora la valuta {{currency}}",
+        "WatchClip": "Hai ottenuto {{amount}} crediti per la visione di {{fromStreamTitle}}",
+        "PurchaseCredits": "Acquista crediti",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} crediti"
+        }
     },
     "history": {
         "Date": "Data",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Contributo opzionale",
         "RequiredPayment": "Pagamento richiesto",
         "AreYouSureDelete": "Sei sicuro di voler eliminare questo servizio?",
-        "AmountServicesRelated": "Ci sono {{amount}} disponibilità relative a questo servizio. Inoltre saranno rimossi."
+        "AmountServicesRelated": "Ci sono {{amount}} disponibilità relative a questo servizio. Inoltre saranno rimossi.",
+        "Free": "Gratuito"
     }
 }
