platform/plugins/Assets/text/Assets/content/kn.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "ಪಾವತಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: {{call 'user.displayName'}} ಗಾಗಿ ಚಾರ್ಜ್ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ",
        "ThankYouForYourPayment": "{{call 'publisher.displayName'}} ಗೆ ನಿಮ್ಮ ಪಾವತಿಯ ಧನ್ಯವಾದಗಳು",
        "SubscribedTo": "{{call 'user.displayName'}} {{plan.title}} ಗೆ ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ",
        "YouSubscribedTo": "ನೀವು {{plan.title}} ಗೆ ಚಂದಾದಾರರಾಗಿರುವಿರಿ"
    },
    "payment": {
        "AboutOrder": "ಆದೇಶದ ಬಗ್ಗೆ ಮಾಹಿತಿ",
        "PaymentMethod": "ಪಾವತಿ ವಿಧಾನ",
        "ContactInfo": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
        "Pay": "ಪಾವತಿ"
    },
    "credits": {
        "InviteAcceptedBy": "ಆಹ್ವಾನಿಸಿ {{1}}",
        "YouHaveCreditsToStart": "ಪ್ರಾರಂಭಿಸಲು ನೀವು {{1}} ಸಾಲಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ",
        "PaymentFor": "&quot;{{999} for&quot; ಗೆ ಪಾವತಿ",
        "PaymentTo": "{{999} to ಗೆ ಪಾವತಿ",
        "PaymentToUser": "{{999} to ಗೆ ಪಾವತಿ",
        "JoinedPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{1001} join<\/a> &quot; ಗೆ ಸೇರ್ಪಡೆಗೊಳ್ಳಲು",
        "CreatedCommunity": "ಸಮುದಾಯವನ್ನು ರಚಿಸಲು &quot;{{communityId}}&quot;",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{1001} leave<\/a> &quot; ಅನ್ನು ಬಿಡಲು",
        "BoughtCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ",
        "BuyAmountCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ",
        "MissingCredits": "ಕಾಣೆಯಾದ ಸಾಲಗಳು",
        "YouMissingCredits": "ನೀವು {{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ",
        "BuyCredits": "ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ",
        "Buy": "ಖರೀದಿಸಿ",
        "Credits": "ಸಾಲಗಳು",
        "ErrorInvalidAmount": "ಮೊತ್ತ ಅಮಾನ್ಯವಾಗಿದೆ",
        "ErrorInvalidCurrency": "ದುರದೃಷ್ಟವಶಾತ್ ನಾವು ಇನ್ನೂ ಕರೆನ್ಸಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ {99 999}}"
    },
    "history": {
        "Date": "ದಿನಾಂಕ",
        "Amount": "ಮೊತ್ತ",
        "Description": "ವಿವರಣೆ",
        "Client": "ಗ್ರಾಹಕ",
        "To": "ಗೆ",
        "From": "ನಿಂದ",
        "HistoryEmpty": "ನಿಮ್ಮ ಬಳಿ ಇನ್ನೂ ಡೇಟಾ ಇಲ್ಲ",
        "SeeHistory": "Payment {999} for ಗಾಗಿ ಪಾವತಿ ಇತಿಹಾಸವನ್ನು ನೋಡಿ",
        "PaymentFor": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು",
        "PaymentTo": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
        "PaymentToUser": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
        "JoinedPaidStream": {
            "+": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ",
            "-": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು"
        },
        "LeftPaidStream": {
            "+": "{{amount}} ಸಾಲಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
            "-": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ"
        },
        "CreatedCommunity": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು",
        "BoughtCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ",
        "InviteAcceptedBy": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ",
        "YouHaveCreditsToStart": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ"
    },
    "subscriptions": {
        "infoTitle": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಸಿ",
        "confirm": {
            "title": "ಚಂದಾದಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
            "message": "ನೀವು {{999} to ಗೆ ಚಂದಾದಾರರಾಗಲು ಬಯಸುವಿರಾ?",
            "ok": "ಸರಿ",
            "cancel": "ರದ್ದುಮಾಡಿ"
        },
        "CreditOrDebitCard": "ಕ್ರೆಡಿಟ್ ಅಥವಾ ಡೆಬಿಟ್ ಕಾರ್ಡ್",
        "SubscribePayment": "ಪಾವತಿಯನ್ನು ಚಂದಾದಾರರಾಗಿ",
        "ImmediatePayment": "ತಕ್ಷಣದ ಪಾವತಿ"
    },
    "payments": {
        "infoTitle": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಸಿ",
        "confirm": {
            "title": "ಪಾವತಿ ಮಾಡಿ",
            "message": "{{symbol}} {{1000} pay ಪಾವತಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಾ?",
            "ok": "ಸರಿ",
            "cancel": "ರದ್ದುಮಾಡಿ"
        },
        "BuyAmountCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "ಸಾಲಗಳು",
            "description": "ಸಾಲಗಳು ಮತ್ತು ಪಾವತಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ"
        },
        "Assets\/plan": {
            "displayType": "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ",
            "description": "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ"
        },
        "Assets\/subscription": {
            "displayType": "ಚಂದಾದಾರಿಕೆ",
            "description": "ಚಂದಾದಾರಿಕೆ"
        },
        "Assets\/product": {
            "displayType": "ಉತ್ಪನ್ನ",
            "description": "ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತಿದೆ"
        },
        "Assets\/service": {
            "displayType": "ಸೇವೆ",
            "description": "ಸೇವೆಯನ್ನು ನೀಡಲಾಗುತ್ತಿದೆ"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ"
        },
        "Assets\/credits\/spent": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು"
        },
        "Assets\/credits\/sent": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ"
        },
        "Assets\/credits\/received": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ"
        },
        "Assets\/credits\/bought": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ"
        }
    },
    "charge": {
        "Subject": "ನೀವು {{1001} by ನಿಂದ {{1000} from ನಿಂದ {{999} of ಪಾವತಿಯನ್ನು ಪಡೆಯುತ್ತೀರಿ.",
        "HasBeenCharged": "ಹೇ, ಇದು ನಿಮಗೆ ತಿಳಿಸಲು {{1}} {{1001} for ಗೆ {{4}} ಗೆ {{1000} charge ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿದೆ."
    },
    "charged": {
        "Subject": "&quot;{{999} for&quot; ಗಾಗಿ ನಿಮ್ಮ ಪಾವತಿಗಾಗಿ ಧನ್ಯವಾದಗಳು",
        "HavePaid": "ಹೇ {{1}}, ನೀವು {{1002} for ಗೆ {{2}} ಗೆ {{3}} ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಪಾವತಿಸಿದ್ದೀರಿ ಎಂಬುದು ತ್ವರಿತ ದೃ mation ೀಕರಣವಾಗಿದೆ."
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "ಹೊಸ ಸೇವೆ",
            "TitlePlaceholder": "ಸೇವಾ ಶೀರ್ಷಿಕೆ",
            "PricePlaceholder": "ಬೆಲೆಯನ್ನು ನಿಗದಿಪಡಿಸಿ",
            "LinkPlaceholder": "ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ ಲಿಂಕ್ ಅನ್ನು ಹೊಂದಿಸಿ",
            "DescriptionPlaceholder": "ಸೇವಾ ವಿವರಣೆ",
            "SaveService": "ಸೇವೆಯನ್ನು ಉಳಿಸಿ"
        },
        "ManageServiceTemplates": "ಸೇವಾ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
        "ManageServices": "ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
        "FreeEvent": "ಉಚಿತ ಈವೆಂಟ್",
        "OptionalContribution": "ಐಚ್ al ಿಕ ಕೊಡುಗೆ",
        "RequiredPayment": "ಅಗತ್ಯ ಪಾವತಿ",
        "AreYouSureDelete": "ಈ ಸೇವೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
        "AmountServicesRelated": "ಈ ಸೇವೆಗೆ ಸಂಬಂಧಿಸಿದ {{amount}} ಲಭ್ಯತೆಗಳಿವೆ. ಅವುಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ."
    }
}

platform/plugins/Assets/text/Assets/content/kn.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "ಪಾವತಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: {{call 'user.displayName'}} ಗಾಗಿ ಚಾರ್ಜ್ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ",
        "ThankYouForYourPayment": "{{call 'publisher.displayName'}} ಗೆ ನಿಮ್ಮ ಪಾವತಿಯ ಧನ್ಯವಾದಗಳು",
        "SubscribedTo": "{{call 'user.displayName'}} {{plan.title}} ಗೆ ಚಂದಾದಾರರಾಗಿದ್ದಾರೆ",
        "YouSubscribedTo": "ನೀವು {{plan.title}} ಗೆ ಚಂದಾದಾರರಾಗಿರುವಿರಿ"
    },
    "payment": {
        "AboutOrder": "ಆದೇಶದ ಬಗ್ಗೆ ಮಾಹಿತಿ",
        "PaymentMethod": "ಪಾವತಿ ವಿಧಾನ",
        "ContactInfo": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
        "Pay": "ಪಾವತಿ"
    },
    "credits": {
        "InviteAcceptedBy": "ಆಹ್ವಾನಿಸಿ {{1}}",
        "YouHaveCreditsToStart": "ಪ್ರಾರಂಭಿಸಲು ನೀವು {{1}} ಸಾಲಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ",
        "PaymentFor": "&quot;{{999} for&quot; ಗೆ ಪಾವತಿ",
        "PaymentTo": "{{999} to ಗೆ ಪಾವತಿ",
        "PaymentToUser": "{{999} to ಗೆ ಪಾವತಿ",
        "JoinedPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{1001} join<\/a> &quot; ಗೆ ಸೇರ್ಪಡೆಗೊಳ್ಳಲು",
        "CreatedCommunity": "ಸಮುದಾಯವನ್ನು ರಚಿಸಲು &quot;{{communityId}}&quot;",
        "LeftPaidStream": "&quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{1001} leave<\/a> &quot; ಅನ್ನು ಬಿಡಲು",
        "BoughtCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ",
        "BuyAmountCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ",
        "MissingCredits": "ಕಾಣೆಯಾದ ಸಾಲಗಳು",
        "YouMissingCredits": "ನೀವು {{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಿ",
        "BuyCredits": "ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ",
        "Buy": "ಖರೀದಿಸಿ",
        "Credits": "ಸಾಲಗಳು",
        "ErrorInvalidAmount": "ಮೊತ್ತ ಅಮಾನ್ಯವಾಗಿದೆ",
        "ErrorInvalidCurrency": "ದುರದೃಷ್ಟವಶಾತ್ ನಾವು ಇನ್ನೂ ಕರೆನ್ಸಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ {99 999}}",
        "WatchClip": "ವೀಕ್ಷಣೆಗಾಗಿ {{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ {{fromStreamTitle}}",
        "PurchaseCredits": "ಕ್ರೆಡಿಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ",
        "forMessages": {
            "BoughtCredits": "{{amount}} ಸಾಲಗಳು"
        }
    },
    "history": {
        "Date": "ದಿನಾಂಕ",
        "Amount": "ಮೊತ್ತ",
        "Description": "ವಿವರಣೆ",
        "Client": "ಗ್ರಾಹಕ",
        "To": "ಗೆ",
        "From": "ನಿಂದ",
        "HistoryEmpty": "ನಿಮ್ಮ ಬಳಿ ಇನ್ನೂ ಡೇಟಾ ಇಲ್ಲ",
        "SeeHistory": "Payment {999} for ಗಾಗಿ ಪಾವತಿ ಇತಿಹಾಸವನ್ನು ನೋಡಿ",
        "PaymentFor": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು",
        "PaymentTo": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
        "PaymentToUser": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
        "JoinedPaidStream": {
            "+": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ",
            "-": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು"
        },
        "LeftPaidStream": {
            "+": "{{amount}} ಸಾಲಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ",
            "-": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ"
        },
        "CreatedCommunity": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು",
        "BoughtCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ",
        "InviteAcceptedBy": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ",
        "YouHaveCreditsToStart": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ"
    },
    "subscriptions": {
        "infoTitle": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಸಿ",
        "confirm": {
            "title": "ಚಂದಾದಾರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
            "message": "ನೀವು {{999} to ಗೆ ಚಂದಾದಾರರಾಗಲು ಬಯಸುವಿರಾ?",
            "ok": "ಸರಿ",
            "cancel": "ರದ್ದುಮಾಡಿ"
        },
        "CreditOrDebitCard": "ಕ್ರೆಡಿಟ್ ಅಥವಾ ಡೆಬಿಟ್ ಕಾರ್ಡ್",
        "SubscribePayment": "ಪಾವತಿಯನ್ನು ಚಂದಾದಾರರಾಗಿ",
        "ImmediatePayment": "ತಕ್ಷಣದ ಪಾವತಿ"
    },
    "payments": {
        "infoTitle": "ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿಸಿ",
        "confirm": {
            "title": "ಪಾವತಿ ಮಾಡಿ",
            "message": "{{symbol}} {{1000} pay ಪಾವತಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಾ?",
            "ok": "ಸರಿ",
            "cancel": "ರದ್ದುಮಾಡಿ"
        },
        "BuyAmountCredits": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿ"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "ಸಾಲಗಳು",
            "description": "ಸಾಲಗಳು ಮತ್ತು ಪಾವತಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತದೆ"
        },
        "Assets\/plan": {
            "displayType": "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ",
            "description": "ಚಂದಾದಾರಿಕೆ ಯೋಜನೆ"
        },
        "Assets\/subscription": {
            "displayType": "ಚಂದಾದಾರಿಕೆ",
            "description": "ಚಂದಾದಾರಿಕೆ"
        },
        "Assets\/product": {
            "displayType": "ಉತ್ಪನ್ನ",
            "description": "ಉತ್ಪನ್ನವನ್ನು ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತಿದೆ"
        },
        "Assets\/service": {
            "displayType": "ಸೇವೆ",
            "description": "ಸೇವೆಯನ್ನು ನೀಡಲಾಗುತ್ತಿದೆ"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ"
        },
        "Assets\/credits\/spent": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳೆದರು"
        },
        "Assets\/credits\/sent": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ"
        },
        "Assets\/credits\/received": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ"
        },
        "Assets\/credits\/bought": {
            "content": "{{amount}} ಸಾಲಗಳನ್ನು ಖರೀದಿಸಿದೆ"
        }
    },
    "charge": {
        "Subject": "ನೀವು {{1001} by ನಿಂದ {{1000} from ನಿಂದ {{999} of ಪಾವತಿಯನ್ನು ಪಡೆಯುತ್ತೀರಿ.",
        "HasBeenCharged": "ಹೇ, ಇದು ನಿಮಗೆ ತಿಳಿಸಲು {{1}} {{1001} for ಗೆ {{4}} ಗೆ {{1000} charge ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿದೆ."
    },
    "charged": {
        "Subject": "&quot;{{999} for&quot; ಗಾಗಿ ನಿಮ್ಮ ಪಾವತಿಗಾಗಿ ಧನ್ಯವಾದಗಳು",
        "HavePaid": "ಹೇ {{1}}, ನೀವು {{1002} for ಗೆ {{2}} ಗೆ {{3}} ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಪಾವತಿಸಿದ್ದೀರಿ ಎಂಬುದು ತ್ವರಿತ ದೃ mation ೀಕರಣವಾಗಿದೆ."
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "ಹೊಸ ಸೇವೆ",
            "TitlePlaceholder": "ಸೇವಾ ಶೀರ್ಷಿಕೆ",
            "PricePlaceholder": "ಬೆಲೆಯನ್ನು ನಿಗದಿಪಡಿಸಿ",
            "LinkPlaceholder": "ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ ಲಿಂಕ್ ಅನ್ನು ಹೊಂದಿಸಿ",
            "DescriptionPlaceholder": "ಸೇವಾ ವಿವರಣೆ",
            "SaveService": "ಸೇವೆಯನ್ನು ಉಳಿಸಿ"
        },
        "ManageServiceTemplates": "ಸೇವಾ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
        "ManageServices": "ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
        "FreeEvent": "ಉಚಿತ ಈವೆಂಟ್",
        "OptionalContribution": "ಐಚ್ al ಿಕ ಕೊಡುಗೆ",
        "RequiredPayment": "ಅಗತ್ಯ ಪಾವತಿ",
        "AreYouSureDelete": "ಈ ಸೇವೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
        "AmountServicesRelated": "ಈ ಸೇವೆಗೆ ಸಂಬಂಧಿಸಿದ {{amount}} ಲಭ್ಯತೆಗಳಿವೆ. ಅವುಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.",
        "Free": "ಉಚಿತ"
    }
}

platform/plugins/Assets/text/Assets/content/kn.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "ಖರೀದಿಸಿ",
         "Credits": "ಸಾಲಗಳು",
         "ErrorInvalidAmount": "ಮೊತ್ತ ಅಮಾನ್ಯವಾಗಿದೆ",
-        "ErrorInvalidCurrency": "ದುರದೃಷ್ಟವಶಾತ್ ನಾವು ಇನ್ನೂ ಕರೆನ್ಸಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ {99 999}}"
+        "ErrorInvalidCurrency": "ದುರದೃಷ್ಟವಶಾತ್ ನಾವು ಇನ್ನೂ ಕರೆನ್ಸಿಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ {99 999}}",
+        "WatchClip": "ವೀಕ್ಷಣೆಗಾಗಿ {{amount}} ಸಾಲಗಳನ್ನು ಗಳಿಸಿದೆ {{fromStreamTitle}}",
+        "PurchaseCredits": "ಕ್ರೆಡಿಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} ಸಾಲಗಳು"
+        }
     },
     "history": {
         "Date": "ದಿನಾಂಕ",
@@ -143,6 +148,7 @@
         "OptionalContribution": "ಐಚ್ al ಿಕ ಕೊಡುಗೆ",
         "RequiredPayment": "ಅಗತ್ಯ ಪಾವತಿ",
         "AreYouSureDelete": "ಈ ಸೇವೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
-        "AmountServicesRelated": "ಈ ಸೇವೆಗೆ ಸಂಬಂಧಿಸಿದ {{amount}} ಲಭ್ಯತೆಗಳಿವೆ. ಅವುಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ."
+        "AmountServicesRelated": "ಈ ಸೇವೆಗೆ ಸಂಬಂಧಿಸಿದ {{amount}} ಲಭ್ಯತೆಗಳಿವೆ. ಅವುಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.",
+        "Free": "ಉಚಿತ"
     }
 }
