platform/plugins/Assets/text/Assets/content/mk-MK.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Допрете за да платите"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: полнење обработено за {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Ви благодариме за плаќањето до {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} претплатени на {{plan.title}}",
        "YouSubscribedTo": "Сте биле претплатени на {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Информации за нарачката",
        "PaymentMethod": "Метод за плаќање",
        "ContactInfo": "Контакт Инфо",
        "Pay": "Плати"
    },
    "credits": {
        "InviteAcceptedBy": "Поканата прифатена од {{1}}",
        "YouHaveCreditsToStart": "Имате {999}} кредити за да започнете",
        "PaymentFor": "Плаќање за „99 999}}“",
        "PaymentTo": "Плаќање до 99 999}",
        "PaymentToUser": "Плаќање до 99 999}",
        "JoinedPaidStream": "за пристапување во „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>1001}}</a> “",
        "CreatedCommunity": "за создавање заедница „{{communityId}}“",
        "LeftPaidStream": "за напуштање на „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>1001}}</a> “",
        "BoughtCredits": "Купи кредити {999",
        "BuyAmountCredits": "Купете кредити од 99 999",
        "MissingCredits": "Недостасуваат кредити",
        "YouMissingCredits": "Ви недостасуваат кредити од 99 999",
        "BuyCredits": "Купете кредити",
        "Buy": "Купи",
        "Credits": "Кредити",
        "ErrorInvalidAmount": "Износот е невалиден",
        "ErrorInvalidCurrency": "За жал, сè уште не поддржуваме валута {999"
    },
    "history": {
        "Date": "Датум",
        "Amount": "износ",
        "Description": "Опис",
        "Client": "Клиент",
        "To": "до",
        "From": "од",
        "HistoryEmpty": "Сè уште немате податоци",
        "SeeHistory": "Погледнете ја историјата на плаќање за 99 999}}",
        "PaymentFor": "Потрошени кредити {999}",
        "PaymentTo": "Испрати {999 кредити",
        "PaymentToUser": "Испрати {999 кредити",
        "JoinedPaidStream": {
            "+": "Заработени {99 999} кредити",
            "-": "Потрошени кредити {999}"
        },
        "LeftPaidStream": {
            "+": "Доби кредити од 99 999 99",
            "-": "Испрати {999 кредити"
        },
        "CreatedCommunity": "Потрошени кредити {999}",
        "BoughtCredits": "Купи кредити {999",
        "InviteAcceptedBy": "Заработени {99 999} кредити",
        "YouHaveCreditsToStart": "Заработени {99 999} кредити"
    },
    "subscriptions": {
        "infoTitle": "Поставете информации за плаќање",
        "confirm": {
            "title": "Започнете претплата",
            "message": "Дали сакате да се претплатите на 99 999}?",
            "ok": "добро",
            "cancel": "Откажи"
        },
        "CreditOrDebitCard": "Кредитна или дебитна картичка",
        "SubscribePayment": "Претплатете се",
        "ImmediatePayment": "Итно плаќање"
    },
    "payments": {
        "infoTitle": "Поставете информации за плаќање",
        "confirm": {
            "title": "Направете исплата",
            "message": "Дали се согласувате да платите 999 фунти {} {{1000?",
            "ok": "добро",
            "cancel": "Откажи"
        },
        "BuyAmountCredits": "Купете кредити од 99 999"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Кредити",
            "description": "води сметка за кредити и плаќања"
        },
        "Assets/plan": {
            "displayType": "План за субвенционирање",
            "description": "план за претплата"
        },
        "Assets/subscription": {
            "displayType": "Претплата",
            "description": "претплата"
        },
        "Assets/product": {
            "displayType": "Производ",
            "description": "производ се продава"
        },
        "Assets/service": {
            "displayType": "Сервис",
            "description": "услугата што се нуди"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Заработени {99 999 its кредити"
        },
        "Assets/credits/spent": {
            "content": "Потрошени кредити од 99 999"
        },
        "Assets/credits/sent": {
            "content": "Испрати {999 кредити"
        },
        "Assets/credits/received": {
            "content": "Доби кредити од 99 999 99"
        },
        "Assets/credits/bought": {
            "content": "Купи кредити {999"
        }
    },
    "charge": {
        "Subject": "Добивате исплата од 99 {999} од {{1000} од „{{description}}“",
        "HasBeenCharged": "Еј, ова е само за да ве известиме за 99 99 999} charged се наплаќа {{2}} за {1001} од 2 1002}"
    },
    "charged": {
        "Subject": "Ви благодариме за исплатата за „{999}}“",
        "HavePaid": "Еј {999} this, ова е само брза потврда дека успешно плативте {{1000} до 1 1001} за 2 1002"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Нова услуга",
            "TitlePlaceholder": "Наслов на услугата",
            "PricePlaceholder": "Поставете цена",
            "LinkPlaceholder": "поставете дополнителна информативна врска",
            "DescriptionPlaceholder": "Опис на услугата",
            "SaveService": "Зачувај услуга"
        },
        "ManageServiceTemplates": "Управувајте со шаблони за услуги",
        "ManageServices": "Управувајте со услугите",
        "FreeEvent": "Бесплатни настан",
        "OptionalContribution": "Факултативен придонес",
        "RequiredPayment": "Задолжително плаќање",
        "AreYouSureDelete": "Дали сте сигурни дека сакате да ја избришете оваа услуга?",
        "AmountServicesRelated": "Постојат достапности на оваа услуга од 999 фунти. Тие исто така ќе бидат отстранети."
    }
}

platform/plugins/Assets/text/Assets/content/mk-MK.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Допрете за да платите"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: полнење обработено за {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Ви благодариме за плаќањето до {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} претплатени на {{plan.title}}",
        "YouSubscribedTo": "Сте биле претплатени на {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Информации за нарачката",
        "PaymentMethod": "Метод за плаќање",
        "ContactInfo": "Контакт Инфо",
        "Pay": "Плати"
    },
    "credits": {
        "InviteAcceptedBy": "Поканата прифатена од {{1}}",
        "YouHaveCreditsToStart": "Имате {999}} кредити за да започнете",
        "PaymentFor": "Плаќање за „99 999}}“",
        "PaymentTo": "Плаќање до 99 999}",
        "PaymentToUser": "Плаќање до 99 999}",
        "JoinedPaidStream": "за пристапување во „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>1001}}</a> “",
        "CreatedCommunity": "за создавање заедница „{{communityId}}“",
        "LeftPaidStream": "за напуштање на „ <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>1001}}</a> “",
        "BoughtCredits": "Купи кредити {999",
        "BuyAmountCredits": "Купете кредити од 99 999",
        "MissingCredits": "Недостасуваат кредити",
        "YouMissingCredits": "Ви недостасуваат кредити од 99 999",
        "BuyCredits": "Купете кредити",
        "Buy": "Купи",
        "Credits": "Кредити",
        "ErrorInvalidAmount": "Износот е невалиден",
        "ErrorInvalidCurrency": "За жал, сè уште не поддржуваме валута {999",
        "WatchClip": "Заработени {{amount}} кредити за гледање {{fromStreamTitle}}",
        "PurchaseCredits": "Кредити за набавка",
        "forMessages": {
            "BoughtCredits": "{{amount}} кредити"
        }
    },
    "history": {
        "Date": "Датум",
        "Amount": "износ",
        "Description": "Опис",
        "Client": "Клиент",
        "To": "до",
        "From": "од",
        "HistoryEmpty": "Сè уште немате податоци",
        "SeeHistory": "Погледнете ја историјата на плаќање за 99 999}}",
        "PaymentFor": "Потрошени кредити {999}",
        "PaymentTo": "Испрати {999 кредити",
        "PaymentToUser": "Испрати {999 кредити",
        "JoinedPaidStream": {
            "+": "Заработени {99 999} кредити",
            "-": "Потрошени кредити {999}"
        },
        "LeftPaidStream": {
            "+": "Доби кредити од 99 999 99",
            "-": "Испрати {999 кредити"
        },
        "CreatedCommunity": "Потрошени кредити {999}",
        "BoughtCredits": "Купи кредити {999",
        "InviteAcceptedBy": "Заработени {99 999} кредити",
        "YouHaveCreditsToStart": "Заработени {99 999} кредити"
    },
    "subscriptions": {
        "infoTitle": "Поставете информации за плаќање",
        "confirm": {
            "title": "Започнете претплата",
            "message": "Дали сакате да се претплатите на 99 999}?",
            "ok": "добро",
            "cancel": "Откажи"
        },
        "CreditOrDebitCard": "Кредитна или дебитна картичка",
        "SubscribePayment": "Претплатете се",
        "ImmediatePayment": "Итно плаќање"
    },
    "payments": {
        "infoTitle": "Поставете информации за плаќање",
        "confirm": {
            "title": "Направете исплата",
            "message": "Дали се согласувате да платите 999 фунти {} {{1000?",
            "ok": "добро",
            "cancel": "Откажи"
        },
        "BuyAmountCredits": "Купете кредити од 99 999"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Кредити",
            "description": "води сметка за кредити и плаќања"
        },
        "Assets/plan": {
            "displayType": "План за субвенционирање",
            "description": "план за претплата"
        },
        "Assets/subscription": {
            "displayType": "Претплата",
            "description": "претплата"
        },
        "Assets/product": {
            "displayType": "Производ",
            "description": "производ се продава"
        },
        "Assets/service": {
            "displayType": "Сервис",
            "description": "услугата што се нуди"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Заработени {99 999 its кредити"
        },
        "Assets/credits/spent": {
            "content": "Потрошени кредити од 99 999"
        },
        "Assets/credits/sent": {
            "content": "Испрати {999 кредити"
        },
        "Assets/credits/received": {
            "content": "Доби кредити од 99 999 99"
        },
        "Assets/credits/bought": {
            "content": "Купи кредити {999"
        }
    },
    "charge": {
        "Subject": "Добивате исплата од 99 {999} од {{1000} од „{{description}}“",
        "HasBeenCharged": "Еј, ова е само за да ве известиме за 99 99 999} charged се наплаќа {{2}} за {1001} од 2 1002}"
    },
    "charged": {
        "Subject": "Ви благодариме за исплатата за „{999}}“",
        "HavePaid": "Еј {999} this, ова е само брза потврда дека успешно плативте {{1000} до 1 1001} за 2 1002"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Нова услуга",
            "TitlePlaceholder": "Наслов на услугата",
            "PricePlaceholder": "Поставете цена",
            "LinkPlaceholder": "поставете дополнителна информативна врска",
            "DescriptionPlaceholder": "Опис на услугата",
            "SaveService": "Зачувај услуга"
        },
        "ManageServiceTemplates": "Управувајте со шаблони за услуги",
        "ManageServices": "Управувајте со услугите",
        "FreeEvent": "Бесплатни настан",
        "OptionalContribution": "Факултативен придонес",
        "RequiredPayment": "Задолжително плаќање",
        "AreYouSureDelete": "Дали сте сигурни дека сакате да ја избришете оваа услуга?",
        "AmountServicesRelated": "Постојат достапности на оваа услуга од 999 фунти. Тие исто така ќе бидат отстранети.",
        "Free": "Бесплатно"
    }
}

platform/plugins/Assets/text/Assets/content/mk-MK.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Купи",
         "Credits": "Кредити",
         "ErrorInvalidAmount": "Износот е невалиден",
-        "ErrorInvalidCurrency": "За жал, сè уште не поддржуваме валута {999"
+        "ErrorInvalidCurrency": "За жал, сè уште не поддржуваме валута {999",
+        "WatchClip": "Заработени {{amount}} кредити за гледање {{fromStreamTitle}}",
+        "PurchaseCredits": "Кредити за набавка",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} кредити"
+        }
     },
     "history": {
         "Date": "Датум",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Факултативен придонес",
         "RequiredPayment": "Задолжително плаќање",
         "AreYouSureDelete": "Дали сте сигурни дека сакате да ја избришете оваа услуга?",
-        "AmountServicesRelated": "Постојат достапности на оваа услуга од 999 фунти. Тие исто така ќе бидат отстранети."
+        "AmountServicesRelated": "Постојат достапности на оваа услуга од 999 фунти. Тие исто така ќе бидат отстранети.",
+        "Free": "Бесплатно"
     }
 }
