platform/plugins/Assets/text/Assets/content/ms-SG.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Ketik untuk membayar"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: caj diproses untuk {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Terima kasih atas bayaran anda kepada {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} melanggan {{plan.title}}",
        "YouSubscribedTo": "Anda telah dilanggan ke {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Maklumat mengenai pesanan",
        "PaymentMethod": "Kaedah pembayaran",
        "ContactInfo": "Maklumat hubungan",
        "Pay": "Bayar"
    },
    "credits": {
        "InviteAcceptedBy": "Jemput diterima oleh {{1}}",
        "YouHaveCreditsToStart": "Anda mempunyai kredit {{1}} untuk bermula",
        "PaymentFor": "Pembayaran untuk &quot;{{1}}&quot;",
        "PaymentTo": "Pembayaran kepada {{1}}",
        "PaymentToUser": "Pembayaran kepada {{userName}}",
        "JoinedPaidStream": "kerana menyertai &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "untuk mewujudkan komuniti &quot;{{communityId}}&quot;",
        "LeftPaidStream": "kerana meninggalkan &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Membeli {{amount}} kredit",
        "BuyAmountCredits": "Beli {{amount}} kredit",
        "MissingCredits": "Tiada Kredit",
        "YouMissingCredits": "Anda kehilangan {{amount}} kredit",
        "BuyCredits": "Beli kredit",
        "Buy": "Beli",
        "Credits": "Kredit",
        "ErrorInvalidAmount": "Amaun tidak sah",
        "ErrorInvalidCurrency": "Sayangnya kami belum menyokong mata wang {{currency}}"
    },
    "history": {
        "Date": "Tarikh",
        "Amount": "Jumlah",
        "Description": "Penerangan",
        "Client": "Pelanggan",
        "To": "kepada",
        "From": "dari",
        "HistoryEmpty": "Anda belum mempunyai data lagi",
        "SeeHistory": "Lihat sejarah pembayaran untuk {{1}}",
        "PaymentFor": "Membelanjakan {{amount}} kredit",
        "PaymentTo": "Dikirim {{amount}} kredit",
        "PaymentToUser": "Dikirim {{amount}} kredit",
        "JoinedPaidStream": {
            "+": "Memperoleh {{amount}} kredit",
            "-": "Membelanjakan {{amount}} kredit"
        },
        "LeftPaidStream": {
            "+": "Menerima {{amount}} kredit",
            "-": "Dikirim {{amount}} kredit"
        },
        "CreatedCommunity": "Membelanjakan {{amount}} kredit",
        "BoughtCredits": "Membeli {{amount}} kredit",
        "InviteAcceptedBy": "Memperoleh {{amount}} kredit",
        "YouHaveCreditsToStart": "Memperoleh {{amount}} kredit"
    },
    "subscriptions": {
        "infoTitle": "Tetapkan Maklumat Pembayaran",
        "confirm": {
            "title": "Mula Langganan",
            "message": "Adakah anda ingin melanggan {{title}}?",
            "ok": "okey",
            "cancel": "Batalkan"
        },
        "CreditOrDebitCard": "Kad kredit atau debit",
        "SubscribePayment": "Langgan Pembayaran",
        "ImmediatePayment": "Pembayaran Segera"
    },
    "payments": {
        "infoTitle": "Tetapkan Maklumat Pembayaran",
        "confirm": {
            "title": "Membuat pembayaran",
            "message": "Adakah anda bersetuju membayar {{symbol}} {{amount}}?",
            "ok": "okey",
            "cancel": "Batalkan"
        },
        "BuyAmountCredits": "Beli {{amount}} kredit"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Kredit",
            "description": "menjejaki kredit dan pembayaran"
        },
        "Assets/plan": {
            "displayType": "Pelan Subskription",
            "description": "pelan langganan"
        },
        "Assets/subscription": {
            "displayType": "Langganan",
            "description": "langganan"
        },
        "Assets/product": {
            "displayType": "Produk",
            "description": "produk yang dijual"
        },
        "Assets/service": {
            "displayType": "Perkhidmatan",
            "description": "perkhidmatan yang ditawarkan"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Memperoleh kredit {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Pulih {{amount}} kredit"
        },
        "Assets/credits/sent": {
            "content": "Hantar {{amount}} kredit"
        },
        "Assets/credits/received": {
            "content": "Menerima kredit {{amount}}"
        },
        "Assets/credits/bought": {
            "content": "Membeli {{amount}} kredit"
        }
    },
    "charge": {
        "Subject": "Anda mendapat pembayaran sebanyak {{displayAmount}} dari {{call 'publisher.displayName'}} oleh &quot;{{description}}&quot;",
        "HasBeenCharged": "Hai, ini hanya untuk memberitahu anda {{1}} telah dikenakan {{2}} untuk {{3}} oleh {{4}}"
    },
    "charged": {
        "Subject": "Terima kasih atas pembayaran anda untuk &quot;{{description}}&quot;",
        "HavePaid": "Hai {{1}}, ini hanya pengesahan ringkas bahawa anda telah berjaya membayar {{2}} kepada {{3}} untuk {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Perkhidmatan Baru",
            "TitlePlaceholder": "Tajuk perkhidmatan",
            "PricePlaceholder": "Tetapkan harga",
            "LinkPlaceholder": "tetapkan pautan maklumat tambahan",
            "DescriptionPlaceholder": "Penerangan perkhidmatan",
            "SaveService": "Jimat Perkhidmatan"
        },
        "ManageServiceTemplates": "Urus Templat Perkhidmatan",
        "ManageServices": "Urus Perkhidmatan",
        "FreeEvent": "Acara percuma",
        "OptionalContribution": "Sumbangan pilihan",
        "RequiredPayment": "Pembayaran yang diperlukan",
        "AreYouSureDelete": "Adakah anda pasti mahu memadamkan perkhidmatan ini?",
        "AmountServicesRelated": "Terdapat {{amount}} ketersediaan yang berkaitan dengan perkhidmatan ini. Mereka juga akan dikeluarkan."
    }
}

platform/plugins/Assets/text/Assets/content/ms-SG.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Ketik untuk membayar"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: caj diproses untuk {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Terima kasih atas bayaran anda kepada {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} melanggan {{plan.title}}",
        "YouSubscribedTo": "Anda telah dilanggan ke {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Maklumat mengenai pesanan",
        "PaymentMethod": "Kaedah pembayaran",
        "ContactInfo": "Maklumat hubungan",
        "Pay": "Bayar"
    },
    "credits": {
        "InviteAcceptedBy": "Jemput diterima oleh {{1}}",
        "YouHaveCreditsToStart": "Anda mempunyai kredit {{1}} untuk bermula",
        "PaymentFor": "Pembayaran untuk &quot;{{1}}&quot;",
        "PaymentTo": "Pembayaran kepada {{1}}",
        "PaymentToUser": "Pembayaran kepada {{userName}}",
        "JoinedPaidStream": "kerana menyertai &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "untuk mewujudkan komuniti &quot;{{communityId}}&quot;",
        "LeftPaidStream": "kerana meninggalkan &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Membeli {{amount}} kredit",
        "BuyAmountCredits": "Beli {{amount}} kredit",
        "MissingCredits": "Tiada Kredit",
        "YouMissingCredits": "Anda kehilangan {{amount}} kredit",
        "BuyCredits": "Beli kredit",
        "Buy": "Beli",
        "Credits": "Kredit",
        "ErrorInvalidAmount": "Amaun tidak sah",
        "ErrorInvalidCurrency": "Sayangnya kami belum menyokong mata wang {{currency}}",
        "WatchClip": "Memperoleh {{amount}} kredit untuk menonton {{fromStreamTitle}}",
        "PurchaseCredits": "Beli Kredit",
        "forMessages": {
            "BoughtCredits": "{{amount}} kredit"
        }
    },
    "history": {
        "Date": "Tarikh",
        "Amount": "Jumlah",
        "Description": "Penerangan",
        "Client": "Pelanggan",
        "To": "kepada",
        "From": "dari",
        "HistoryEmpty": "Anda belum mempunyai data lagi",
        "SeeHistory": "Lihat sejarah pembayaran untuk {{1}}",
        "PaymentFor": "Membelanjakan {{amount}} kredit",
        "PaymentTo": "Dikirim {{amount}} kredit",
        "PaymentToUser": "Dikirim {{amount}} kredit",
        "JoinedPaidStream": {
            "+": "Memperoleh {{amount}} kredit",
            "-": "Membelanjakan {{amount}} kredit"
        },
        "LeftPaidStream": {
            "+": "Menerima {{amount}} kredit",
            "-": "Dikirim {{amount}} kredit"
        },
        "CreatedCommunity": "Membelanjakan {{amount}} kredit",
        "BoughtCredits": "Membeli {{amount}} kredit",
        "InviteAcceptedBy": "Memperoleh {{amount}} kredit",
        "YouHaveCreditsToStart": "Memperoleh {{amount}} kredit"
    },
    "subscriptions": {
        "infoTitle": "Tetapkan Maklumat Pembayaran",
        "confirm": {
            "title": "Mula Langganan",
            "message": "Adakah anda ingin melanggan {{title}}?",
            "ok": "okey",
            "cancel": "Batalkan"
        },
        "CreditOrDebitCard": "Kad kredit atau debit",
        "SubscribePayment": "Langgan Pembayaran",
        "ImmediatePayment": "Pembayaran Segera"
    },
    "payments": {
        "infoTitle": "Tetapkan Maklumat Pembayaran",
        "confirm": {
            "title": "Membuat pembayaran",
            "message": "Adakah anda bersetuju membayar {{symbol}} {{amount}}?",
            "ok": "okey",
            "cancel": "Batalkan"
        },
        "BuyAmountCredits": "Beli {{amount}} kredit"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Kredit",
            "description": "menjejaki kredit dan pembayaran"
        },
        "Assets/plan": {
            "displayType": "Pelan Subskription",
            "description": "pelan langganan"
        },
        "Assets/subscription": {
            "displayType": "Langganan",
            "description": "langganan"
        },
        "Assets/product": {
            "displayType": "Produk",
            "description": "produk yang dijual"
        },
        "Assets/service": {
            "displayType": "Perkhidmatan",
            "description": "perkhidmatan yang ditawarkan"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Memperoleh kredit {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Pulih {{amount}} kredit"
        },
        "Assets/credits/sent": {
            "content": "Hantar {{amount}} kredit"
        },
        "Assets/credits/received": {
            "content": "Menerima kredit {{amount}}"
        },
        "Assets/credits/bought": {
            "content": "Membeli {{amount}} kredit"
        }
    },
    "charge": {
        "Subject": "Anda mendapat pembayaran sebanyak {{displayAmount}} dari {{call 'publisher.displayName'}} oleh &quot;{{description}}&quot;",
        "HasBeenCharged": "Hai, ini hanya untuk memberitahu anda {{1}} telah dikenakan {{2}} untuk {{3}} oleh {{4}}"
    },
    "charged": {
        "Subject": "Terima kasih atas pembayaran anda untuk &quot;{{description}}&quot;",
        "HavePaid": "Hai {{1}}, ini hanya pengesahan ringkas bahawa anda telah berjaya membayar {{2}} kepada {{3}} untuk {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Perkhidmatan Baru",
            "TitlePlaceholder": "Tajuk perkhidmatan",
            "PricePlaceholder": "Tetapkan harga",
            "LinkPlaceholder": "tetapkan pautan maklumat tambahan",
            "DescriptionPlaceholder": "Penerangan perkhidmatan",
            "SaveService": "Jimat Perkhidmatan"
        },
        "ManageServiceTemplates": "Urus Templat Perkhidmatan",
        "ManageServices": "Urus Perkhidmatan",
        "FreeEvent": "Acara percuma",
        "OptionalContribution": "Sumbangan pilihan",
        "RequiredPayment": "Pembayaran yang diperlukan",
        "AreYouSureDelete": "Adakah anda pasti mahu memadamkan perkhidmatan ini?",
        "AmountServicesRelated": "Terdapat {{amount}} ketersediaan yang berkaitan dengan perkhidmatan ini. Mereka juga akan dikeluarkan.",
        "Free": "Percuma"
    }
}

platform/plugins/Assets/text/Assets/content/ms-SG.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Beli",
         "Credits": "Kredit",
         "ErrorInvalidAmount": "Amaun tidak sah",
-        "ErrorInvalidCurrency": "Sayangnya kami belum menyokong mata wang {{currency}}"
+        "ErrorInvalidCurrency": "Sayangnya kami belum menyokong mata wang {{currency}}",
+        "WatchClip": "Memperoleh {{amount}} kredit untuk menonton {{fromStreamTitle}}",
+        "PurchaseCredits": "Beli Kredit",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} kredit"
+        }
     },
     "history": {
         "Date": "Tarikh",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Sumbangan pilihan",
         "RequiredPayment": "Pembayaran yang diperlukan",
         "AreYouSureDelete": "Adakah anda pasti mahu memadamkan perkhidmatan ini?",
-        "AmountServicesRelated": "Terdapat {{amount}} ketersediaan yang berkaitan dengan perkhidmatan ini. Mereka juga akan dikeluarkan."
+        "AmountServicesRelated": "Terdapat {{amount}} ketersediaan yang berkaitan dengan perkhidmatan ini. Mereka juga akan dikeluarkan.",
+        "Free": "Percuma"
     }
 }
