platform/plugins/Assets/text/Assets/content/nl-SR.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tik om te betalen"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: kosten in rekening gebracht voor {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Bedankt voor uw betaling tot {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} geabonneerd op {{plan.title}}",
        "YouSubscribedTo": "U bent ingeschreven voor {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info over bestelling",
        "PaymentMethod": "Betalingswijze",
        "ContactInfo": "Contact informatie",
        "Pay": "Betalen"
    },
    "credits": {
        "InviteAcceptedBy": "Uitnodiging geaccepteerd door {{1}}",
        "YouHaveCreditsToStart": "Je hebt {{1}} credits om te starten",
        "PaymentFor": "Betaling voor &#39;{{1}}&#39;",
        "PaymentTo": "Betaling aan {{1}}",
        "PaymentToUser": "Betaling aan {{userName}}",
        "JoinedPaidStream": "voor deelname aan &#39; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &#39;",
        "CreatedCommunity": "voor het maken van community &#39;{{communityId}}&#39;",
        "LeftPaidStream": "voor het verlaten van &#39; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &#39;",
        "BoughtCredits": "{{amount}} credits gekocht",
        "BuyAmountCredits": "Koop {{amount}} credits",
        "MissingCredits": "Ontbrekende credits",
        "YouMissingCredits": "Je mist {{amount}} credits",
        "BuyCredits": "Koop tegoed",
        "Buy": "Kopen",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Ongeldig bedrag",
        "ErrorInvalidCurrency": "Helaas ondersteunen we valuta {{currency}} nog niet"
    },
    "history": {
        "Date": "Datum",
        "Amount": "Bedrag",
        "Description": "Omschrijving",
        "Client": "Cliënt",
        "To": "naar",
        "From": "van",
        "HistoryEmpty": "U heeft nog geen gegevens",
        "SeeHistory": "Bekijk de betalingsgeschiedenis voor {{1}}",
        "PaymentFor": "{{amount}} credits uitgegeven",
        "PaymentTo": "Heeft {{amount}} tegoed verzonden",
        "PaymentToUser": "Heeft {{amount}} tegoed verzonden",
        "JoinedPaidStream": {
            "+": "{{amount}} credits verdiend",
            "-": "{{amount}} credits uitgegeven"
        },
        "LeftPaidStream": {
            "+": "Heeft {{amount}} tegoed ontvangen",
            "-": "Heeft {{amount}} tegoed verzonden"
        },
        "CreatedCommunity": "{{amount}} credits uitgegeven",
        "BoughtCredits": "{{amount}} credits gekocht",
        "InviteAcceptedBy": "{{amount}} credits verdiend",
        "YouHaveCreditsToStart": "{{amount}} credits verdiend"
    },
    "subscriptions": {
        "infoTitle": "Stel betalingsinformatie in",
        "confirm": {
            "title": "Start abonnement",
            "message": "Wilt u zich abonneren op {{title}}?",
            "ok": "OK",
            "cancel": "annuleren"
        },
        "CreditOrDebitCard": "Creditcard of bankpas",
        "SubscribePayment": "Abonneren op betaling",
        "ImmediatePayment": "Onmiddellijke betaling"
    },
    "payments": {
        "infoTitle": "Stel betalingsinformatie in",
        "confirm": {
            "title": "Maak een betaling",
            "message": "Ga je akkoord om {{symbol}} {{amount}} te betalen?",
            "ok": "OK",
            "cancel": "annuleren"
        },
        "BuyAmountCredits": "Koop {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "credits",
            "description": "houdt credits en betalingen bij"
        },
        "Assets/plan": {
            "displayType": "Abonnement Plan",
            "description": "abonnement plan"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "abonnement"
        },
        "Assets/product": {
            "displayType": "Artikel",
            "description": "product wordt verkocht"
        },
        "Assets/service": {
            "displayType": "Service",
            "description": "service wordt aangeboden"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Verdiende {{amount}} credits"
        },
        "Assets/credits/spent": {
            "content": "{{amount}} credits uitgegeven"
        },
        "Assets/credits/sent": {
            "content": "{{amount}} credits verzonden"
        },
        "Assets/credits/received": {
            "content": "Ontvangen {{amount}} credits"
        },
        "Assets/credits/bought": {
            "content": "{{amount}} credits gekocht"
        }
    },
    "charge": {
        "Subject": "U krijgt {{displayAmount}} van {{call 'publisher.displayName'}} betaald door &quot;{{description}}&quot;",
        "HasBeenCharged": "Hé, dit is alleen om u te laten weten dat {{1}} {{3}} in rekening is gebracht voor {{3}} door {{4}}"
    },
    "charged": {
        "Subject": "Hartelijk dank voor uw betaling voor &#39;{{description}}&#39;",
        "HavePaid": "Hoi {{1}}, dit is slechts een snelle bevestiging dat je {{2}} met succes hebt betaald aan {{3}} voor {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nieuwe dienst",
            "TitlePlaceholder": "Servicetitel",
            "PricePlaceholder": "Prijs instellen",
            "LinkPlaceholder": "stel extra info link in",
            "DescriptionPlaceholder": "Dienstbeschrijving",
            "SaveService": "Bespaar service"
        },
        "ManageServiceTemplates": "Servicesjablonen beheren",
        "ManageServices": "Services beheren",
        "FreeEvent": "Gratis evenement",
        "OptionalContribution": "Optionele bijdrage",
        "RequiredPayment": "Vereiste betaling",
        "AreYouSureDelete": "Weet u zeker dat u deze service wilt verwijderen?",
        "AmountServicesRelated": "Er zijn {{amount}} beschikbaarheden met betrekking tot deze service. Ze worden ook verwijderd."
    }
}

platform/plugins/Assets/text/Assets/content/nl-SR.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Tik om te betalen"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: kosten in rekening gebracht voor {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Bedankt voor uw betaling tot {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} geabonneerd op {{plan.title}}",
        "YouSubscribedTo": "U bent ingeschreven voor {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Info over bestelling",
        "PaymentMethod": "Betalingswijze",
        "ContactInfo": "Contact informatie",
        "Pay": "Betalen"
    },
    "credits": {
        "InviteAcceptedBy": "Uitnodiging geaccepteerd door {{1}}",
        "YouHaveCreditsToStart": "Je hebt {{1}} credits om te starten",
        "PaymentFor": "Betaling voor &#39;{{1}}&#39;",
        "PaymentTo": "Betaling aan {{1}}",
        "PaymentToUser": "Betaling aan {{userName}}",
        "JoinedPaidStream": "voor deelname aan &#39; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &#39;",
        "CreatedCommunity": "voor het maken van community &#39;{{communityId}}&#39;",
        "LeftPaidStream": "voor het verlaten van &#39; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &#39;",
        "BoughtCredits": "{{amount}} credits gekocht",
        "BuyAmountCredits": "Koop {{amount}} credits",
        "MissingCredits": "Ontbrekende credits",
        "YouMissingCredits": "Je mist {{amount}} credits",
        "BuyCredits": "Koop tegoed",
        "Buy": "Kopen",
        "Credits": "Credits",
        "ErrorInvalidAmount": "Ongeldig bedrag",
        "ErrorInvalidCurrency": "Helaas ondersteunen we valuta {{currency}} nog niet",
        "WatchClip": "{{amount}} credits verdiend voor het kijken naar {{fromStreamTitle}}",
        "PurchaseCredits": "Koop tegoeden",
        "forMessages": {
            "BoughtCredits": "{{amount}} tegoeden"
        }
    },
    "history": {
        "Date": "Datum",
        "Amount": "Bedrag",
        "Description": "Omschrijving",
        "Client": "Cliënt",
        "To": "naar",
        "From": "van",
        "HistoryEmpty": "U heeft nog geen gegevens",
        "SeeHistory": "Bekijk de betalingsgeschiedenis voor {{1}}",
        "PaymentFor": "{{amount}} credits uitgegeven",
        "PaymentTo": "Heeft {{amount}} tegoed verzonden",
        "PaymentToUser": "Heeft {{amount}} tegoed verzonden",
        "JoinedPaidStream": {
            "+": "{{amount}} credits verdiend",
            "-": "{{amount}} credits uitgegeven"
        },
        "LeftPaidStream": {
            "+": "Heeft {{amount}} tegoed ontvangen",
            "-": "Heeft {{amount}} tegoed verzonden"
        },
        "CreatedCommunity": "{{amount}} credits uitgegeven",
        "BoughtCredits": "{{amount}} credits gekocht",
        "InviteAcceptedBy": "{{amount}} credits verdiend",
        "YouHaveCreditsToStart": "{{amount}} credits verdiend"
    },
    "subscriptions": {
        "infoTitle": "Stel betalingsinformatie in",
        "confirm": {
            "title": "Start abonnement",
            "message": "Wilt u zich abonneren op {{title}}?",
            "ok": "OK",
            "cancel": "annuleren"
        },
        "CreditOrDebitCard": "Creditcard of bankpas",
        "SubscribePayment": "Abonneren op betaling",
        "ImmediatePayment": "Onmiddellijke betaling"
    },
    "payments": {
        "infoTitle": "Stel betalingsinformatie in",
        "confirm": {
            "title": "Maak een betaling",
            "message": "Ga je akkoord om {{symbol}} {{amount}} te betalen?",
            "ok": "OK",
            "cancel": "annuleren"
        },
        "BuyAmountCredits": "Koop {{amount}} credits"
    },
    "types": {
        "Assets/credits": {
            "displayType": "credits",
            "description": "houdt credits en betalingen bij"
        },
        "Assets/plan": {
            "displayType": "Abonnement Plan",
            "description": "abonnement plan"
        },
        "Assets/subscription": {
            "displayType": "Abonnement",
            "description": "abonnement"
        },
        "Assets/product": {
            "displayType": "Artikel",
            "description": "product wordt verkocht"
        },
        "Assets/service": {
            "displayType": "Service",
            "description": "service wordt aangeboden"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Verdiende {{amount}} credits"
        },
        "Assets/credits/spent": {
            "content": "{{amount}} credits uitgegeven"
        },
        "Assets/credits/sent": {
            "content": "{{amount}} credits verzonden"
        },
        "Assets/credits/received": {
            "content": "Ontvangen {{amount}} credits"
        },
        "Assets/credits/bought": {
            "content": "{{amount}} credits gekocht"
        }
    },
    "charge": {
        "Subject": "U krijgt {{displayAmount}} van {{call 'publisher.displayName'}} betaald door &quot;{{description}}&quot;",
        "HasBeenCharged": "Hé, dit is alleen om u te laten weten dat {{1}} {{3}} in rekening is gebracht voor {{3}} door {{4}}"
    },
    "charged": {
        "Subject": "Hartelijk dank voor uw betaling voor &#39;{{description}}&#39;",
        "HavePaid": "Hoi {{1}}, dit is slechts een snelle bevestiging dat je {{2}} met succes hebt betaald aan {{3}} voor {{4}}"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Nieuwe dienst",
            "TitlePlaceholder": "Servicetitel",
            "PricePlaceholder": "Prijs instellen",
            "LinkPlaceholder": "stel extra info link in",
            "DescriptionPlaceholder": "Dienstbeschrijving",
            "SaveService": "Bespaar service"
        },
        "ManageServiceTemplates": "Servicesjablonen beheren",
        "ManageServices": "Services beheren",
        "FreeEvent": "Gratis evenement",
        "OptionalContribution": "Optionele bijdrage",
        "RequiredPayment": "Vereiste betaling",
        "AreYouSureDelete": "Weet u zeker dat u deze service wilt verwijderen?",
        "AmountServicesRelated": "Er zijn {{amount}} beschikbaarheden met betrekking tot deze service. Ze worden ook verwijderd.",
        "Free": "Vrij"
    }
}

platform/plugins/Assets/text/Assets/content/nl-SR.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Kopen",
         "Credits": "Credits",
         "ErrorInvalidAmount": "Ongeldig bedrag",
-        "ErrorInvalidCurrency": "Helaas ondersteunen we valuta {{currency}} nog niet"
+        "ErrorInvalidCurrency": "Helaas ondersteunen we valuta {{currency}} nog niet",
+        "WatchClip": "{{amount}} credits verdiend voor het kijken naar {{fromStreamTitle}}",
+        "PurchaseCredits": "Koop tegoeden",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} tegoeden"
+        }
     },
     "history": {
         "Date": "Datum",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Optionele bijdrage",
         "RequiredPayment": "Vereiste betaling",
         "AreYouSureDelete": "Weet u zeker dat u deze service wilt verwijderen?",
-        "AmountServicesRelated": "Er zijn {{amount}} beschikbaarheden met betrekking tot deze service. Ze worden ook verwijderd."
+        "AmountServicesRelated": "Er zijn {{amount}} beschikbaarheden met betrekking tot deze service. Ze worden ook verwijderd.",
+        "Free": "Vrij"
     }
 }
