platform/plugins/Assets/text/Assets/content/sw-TZ.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Gonga ili kulipa"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: malipo yaliyotumiwa kwa {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Asante kwa malipo yako kwa {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} imesajiliwa {{plan.title}}",
        "YouSubscribedTo": "Umejisajiliwa {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Maelezo juu ya utaratibu",
        "PaymentMethod": "Njia ya malipo",
        "ContactInfo": "Maelezo ya mawasiliano",
        "Pay": "Lipa"
    },
    "credits": {
        "InviteAcceptedBy": "Paribisha kukubaliwa na {{1}}",
        "YouHaveCreditsToStart": "Una mikopo ya {{1}} kuanza",
        "PaymentFor": "Malipo ya &quot;{{1}}&quot;",
        "PaymentTo": "Malipo kwa {{1}}",
        "PaymentToUser": "Malipo kwa {{userName}}",
        "JoinedPaidStream": "kwa kujiunga &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "kwa kuunda jamii &quot;{{communityId}}&quot;",
        "LeftPaidStream": "kwa kuacha &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Imenunua mikopo {{amount}}",
        "BuyAmountCredits": "Nunua mikopo ya {{amount}}",
        "MissingCredits": "Kukosekana kwa dhamana",
        "YouMissingCredits": "Unakosa mikopo ya {{amount}}",
        "BuyCredits": "Nunua mikopo",
        "Buy": "Nunua",
        "Credits": "Mikopo",
        "ErrorInvalidAmount": "Kiasi sio sawa",
        "ErrorInvalidCurrency": "Kwa bahati mbaya hatuungi mkono sarafu {{currency}} bado"
    },
    "history": {
        "Date": "Tarehe",
        "Amount": "Kiasi",
        "Description": "Maelezo",
        "Client": "Mteja",
        "To": "kwa",
        "From": "kutoka",
        "HistoryEmpty": "Bado haujapata data",
        "SeeHistory": "Tazama historia ya malipo ya {{1}}",
        "PaymentFor": "Alitumia mikopo {{amount}}",
        "PaymentTo": "Iliyotumwa {{amount}} mikopo",
        "PaymentToUser": "Iliyotumwa {{amount}} mikopo",
        "JoinedPaidStream": {
            "+": "Amepata mikopo {{amount}}",
            "-": "Alitumia mikopo {{amount}}"
        },
        "LeftPaidStream": {
            "+": "Imepokea mikopo ya {{amount}}",
            "-": "Iliyotumwa {{amount}} mikopo"
        },
        "CreatedCommunity": "Alitumia mikopo {{amount}}",
        "BoughtCredits": "Imenunua mikopo {{amount}}",
        "InviteAcceptedBy": "Amepata mikopo {{amount}}",
        "YouHaveCreditsToStart": "Amepata mikopo {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Weka Habari ya Malipo",
        "confirm": {
            "title": "Anza Usajili",
            "message": "Je! Ungependa kujisajili kwa {{title}}?",
            "ok": "sawa",
            "cancel": "Ghairi"
        },
        "CreditOrDebitCard": "Kadi ya mkopo au deni",
        "SubscribePayment": "Sajili Malipo",
        "ImmediatePayment": "Malipo ya Mara Moja"
    },
    "payments": {
        "infoTitle": "Weka Habari ya Malipo",
        "confirm": {
            "title": "Fanya malipo",
            "message": "Je! Unakubali kulipa {{symbol}} {{amount}}?",
            "ok": "sawa",
            "cancel": "Ghairi"
        },
        "BuyAmountCredits": "Nunua mikopo ya {{amount}}"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Mikopo",
            "description": "hufuata kumbukumbu ya malipo na malipo"
        },
        "Assets/plan": {
            "displayType": "Mpango wa Usaidizi",
            "description": "mpango wa usajili"
        },
        "Assets/subscription": {
            "displayType": "Usajili",
            "description": "usajili"
        },
        "Assets/product": {
            "displayType": "Bidhaa",
            "description": "bidhaa inauzwa"
        },
        "Assets/service": {
            "displayType": "Huduma",
            "description": "huduma inayotolewa"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Amepata mikopo {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Alitumia mikopo {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "Imetumwa {{amount}} mikopo"
        },
        "Assets/credits/received": {
            "content": "Imepokea mikopo ya {{amount}}"
        },
        "Assets/credits/bought": {
            "content": "Imenunua mikopo {{amount}}"
        }
    },
    "charge": {
        "Subject": "Unapata malipo ya {{displayAmount}} kutoka {{1000]} na &quot;{{100 100}&quot;",
        "HasBeenCharged": "Halo, hii ni kukujulisha {{1}} ameshtakiwa {{2}} kwa {{3}} na {{4}}"
    },
    "charged": {
        "Subject": "Asante kwa malipo yako kwa &quot;{{description}}&quot;",
        "HavePaid": "Mh!"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Huduma Mpya",
            "TitlePlaceholder": "Kichwa cha huduma",
            "PricePlaceholder": "Bei ya bei",
            "LinkPlaceholder": "weka kiunga cha habari cha ziada",
            "DescriptionPlaceholder": "Maelezo ya huduma",
            "SaveService": "Okoa Huduma"
        },
        "ManageServiceTemplates": "Simamia templeti za Huduma",
        "ManageServices": "Dhibiti Huduma",
        "FreeEvent": "Hafla ya bure",
        "OptionalContribution": "Mchango wa hiari",
        "RequiredPayment": "Malipo inahitajika",
        "AreYouSureDelete": "Je! Una uhakika unataka kufuta huduma hii?",
        "AmountServicesRelated": "Kuna upatikanaji wa {{amount}} unaohusiana na huduma hii. Pia zitaondolewa."
    }
}

platform/plugins/Assets/text/Assets/content/sw-TZ.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "Gonga ili kulipa"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: malipo yaliyotumiwa kwa {{call 'user.displayName'}}",
        "ThankYouForYourPayment": "Asante kwa malipo yako kwa {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} imesajiliwa {{plan.title}}",
        "YouSubscribedTo": "Umejisajiliwa {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "Maelezo juu ya utaratibu",
        "PaymentMethod": "Njia ya malipo",
        "ContactInfo": "Maelezo ya mawasiliano",
        "Pay": "Lipa"
    },
    "credits": {
        "InviteAcceptedBy": "Paribisha kukubaliwa na {{1}}",
        "YouHaveCreditsToStart": "Una mikopo ya {{1}} kuanza",
        "PaymentFor": "Malipo ya &quot;{{1}}&quot;",
        "PaymentTo": "Malipo kwa {{1}}",
        "PaymentToUser": "Malipo kwa {{userName}}",
        "JoinedPaidStream": "kwa kujiunga &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "CreatedCommunity": "kwa kuunda jamii &quot;{{communityId}}&quot;",
        "LeftPaidStream": "kwa kuacha &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}</a> &quot;",
        "BoughtCredits": "Imenunua mikopo {{amount}}",
        "BuyAmountCredits": "Nunua mikopo ya {{amount}}",
        "MissingCredits": "Kukosekana kwa dhamana",
        "YouMissingCredits": "Unakosa mikopo ya {{amount}}",
        "BuyCredits": "Nunua mikopo",
        "Buy": "Nunua",
        "Credits": "Mikopo",
        "ErrorInvalidAmount": "Kiasi sio sawa",
        "ErrorInvalidCurrency": "Kwa bahati mbaya hatuungi mkono sarafu {{currency}} bado",
        "WatchClip": "Alipewa sifa za {{amount}} za kutazama {{fromStreamTitle}}",
        "PurchaseCredits": "Salio la Ununuzi",
        "forMessages": {
            "BoughtCredits": "Salio za {{amount}}"
        }
    },
    "history": {
        "Date": "Tarehe",
        "Amount": "Kiasi",
        "Description": "Maelezo",
        "Client": "Mteja",
        "To": "kwa",
        "From": "kutoka",
        "HistoryEmpty": "Bado haujapata data",
        "SeeHistory": "Tazama historia ya malipo ya {{1}}",
        "PaymentFor": "Alitumia mikopo {{amount}}",
        "PaymentTo": "Iliyotumwa {{amount}} mikopo",
        "PaymentToUser": "Iliyotumwa {{amount}} mikopo",
        "JoinedPaidStream": {
            "+": "Amepata mikopo {{amount}}",
            "-": "Alitumia mikopo {{amount}}"
        },
        "LeftPaidStream": {
            "+": "Imepokea mikopo ya {{amount}}",
            "-": "Iliyotumwa {{amount}} mikopo"
        },
        "CreatedCommunity": "Alitumia mikopo {{amount}}",
        "BoughtCredits": "Imenunua mikopo {{amount}}",
        "InviteAcceptedBy": "Amepata mikopo {{amount}}",
        "YouHaveCreditsToStart": "Amepata mikopo {{amount}}"
    },
    "subscriptions": {
        "infoTitle": "Weka Habari ya Malipo",
        "confirm": {
            "title": "Anza Usajili",
            "message": "Je! Ungependa kujisajili kwa {{title}}?",
            "ok": "sawa",
            "cancel": "Ghairi"
        },
        "CreditOrDebitCard": "Kadi ya mkopo au deni",
        "SubscribePayment": "Sajili Malipo",
        "ImmediatePayment": "Malipo ya Mara Moja"
    },
    "payments": {
        "infoTitle": "Weka Habari ya Malipo",
        "confirm": {
            "title": "Fanya malipo",
            "message": "Je! Unakubali kulipa {{symbol}} {{amount}}?",
            "ok": "sawa",
            "cancel": "Ghairi"
        },
        "BuyAmountCredits": "Nunua mikopo ya {{amount}}"
    },
    "types": {
        "Assets/credits": {
            "displayType": "Mikopo",
            "description": "hufuata kumbukumbu ya malipo na malipo"
        },
        "Assets/plan": {
            "displayType": "Mpango wa Usaidizi",
            "description": "mpango wa usajili"
        },
        "Assets/subscription": {
            "displayType": "Usajili",
            "description": "usajili"
        },
        "Assets/product": {
            "displayType": "Bidhaa",
            "description": "bidhaa inauzwa"
        },
        "Assets/service": {
            "displayType": "Huduma",
            "description": "huduma inayotolewa"
        }
    },
    "messages": {
        "Assets/credits/earned": {
            "content": "Amepata mikopo {{amount}}"
        },
        "Assets/credits/spent": {
            "content": "Alitumia mikopo {{amount}}"
        },
        "Assets/credits/sent": {
            "content": "Imetumwa {{amount}} mikopo"
        },
        "Assets/credits/received": {
            "content": "Imepokea mikopo ya {{amount}}"
        },
        "Assets/credits/bought": {
            "content": "Imenunua mikopo {{amount}}"
        }
    },
    "charge": {
        "Subject": "Unapata malipo ya {{displayAmount}} kutoka {{1000]} na &quot;{{100 100}&quot;",
        "HasBeenCharged": "Halo, hii ni kukujulisha {{1}} ameshtakiwa {{2}} kwa {{3}} na {{4}}"
    },
    "charged": {
        "Subject": "Asante kwa malipo yako kwa &quot;{{description}}&quot;",
        "HavePaid": "Mh!"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "Huduma Mpya",
            "TitlePlaceholder": "Kichwa cha huduma",
            "PricePlaceholder": "Bei ya bei",
            "LinkPlaceholder": "weka kiunga cha habari cha ziada",
            "DescriptionPlaceholder": "Maelezo ya huduma",
            "SaveService": "Okoa Huduma"
        },
        "ManageServiceTemplates": "Simamia templeti za Huduma",
        "ManageServices": "Dhibiti Huduma",
        "FreeEvent": "Hafla ya bure",
        "OptionalContribution": "Mchango wa hiari",
        "RequiredPayment": "Malipo inahitajika",
        "AreYouSureDelete": "Je! Una uhakika unataka kufuta huduma hii?",
        "AmountServicesRelated": "Kuna upatikanaji wa {{amount}} unaohusiana na huduma hii. Pia zitaondolewa.",
        "Free": "Bure"
    }
}

platform/plugins/Assets/text/Assets/content/sw-TZ.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "Nunua",
         "Credits": "Mikopo",
         "ErrorInvalidAmount": "Kiasi sio sawa",
-        "ErrorInvalidCurrency": "Kwa bahati mbaya hatuungi mkono sarafu {{currency}} bado"
+        "ErrorInvalidCurrency": "Kwa bahati mbaya hatuungi mkono sarafu {{currency}} bado",
+        "WatchClip": "Alipewa sifa za {{amount}} za kutazama {{fromStreamTitle}}",
+        "PurchaseCredits": "Salio la Ununuzi",
+        "forMessages": {
+            "BoughtCredits": "Salio za {{amount}}"
+        }
     },
     "history": {
         "Date": "Tarehe",
@@ -143,6 +148,7 @@
         "OptionalContribution": "Mchango wa hiari",
         "RequiredPayment": "Malipo inahitajika",
         "AreYouSureDelete": "Je! Una uhakika unataka kufuta huduma hii?",
-        "AmountServicesRelated": "Kuna upatikanaji wa {{amount}} unaohusiana na huduma hii. Pia zitaondolewa."
+        "AmountServicesRelated": "Kuna upatikanaji wa {{amount}} unaohusiana na huduma hii. Pia zitaondolewa.",
+        "Free": "Bure"
     }
 }
