platform/plugins/Assets/text/Assets/content/th.json (before)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "แตะเพื่อชำระ"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: ประมวลผลการเรียกเก็บเงินสำหรับ {{1,000}}",
        "ThankYouForYourPayment": "ขอบคุณสำหรับการชำระเงินถึง {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} สมัครรับข้อมูล {{1,000}}",
        "YouSubscribedTo": "คุณสมัครรับข้อมูลจาก {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "ข้อมูลเกี่ยวกับการสั่งซื้อ",
        "PaymentMethod": "วิธีการชำระเงิน",
        "ContactInfo": "ข้อมูลติดต่อ",
        "Pay": "การชำระเงิน"
    },
    "credits": {
        "InviteAcceptedBy": "คำเชิญได้รับการยอมรับโดย {{1}}",
        "YouHaveCreditsToStart": "คุณมี {{1}} หน่วยกิตที่จะเริ่มต้น",
        "PaymentFor": "การชำระเงินสำหรับ &quot;{{1}}&quot;",
        "PaymentTo": "การชำระเงินถึง {{1}}",
        "PaymentToUser": "การชำระเงินถึง {{userName}}",
        "JoinedPaidStream": "สำหรับการเข้าร่วม &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "สำหรับการสร้างชุมชน &quot;{{communityId}}&quot;",
        "LeftPaidStream": "ที่ออก &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "ซื้อ {{amount}} หน่วยกิต",
        "BuyAmountCredits": "ซื้อ {{amount}} เครดิต",
        "MissingCredits": "เครดิตหายไป",
        "YouMissingCredits": "คุณขาด {{amount}} หน่วยกิต",
        "BuyCredits": "ซื้อเครดิต",
        "Buy": "ซื้อ",
        "Credits": "เครดิต",
        "ErrorInvalidAmount": "จำนวนเงินไม่ถูกต้อง",
        "ErrorInvalidCurrency": "น่าเสียดายที่เรายังไม่รองรับสกุลเงิน {{currency}}"
    },
    "history": {
        "Date": "วันที่",
        "Amount": "จำนวน",
        "Description": "ลักษณะ",
        "Client": "ไคลเอนต์",
        "To": "ไปยัง",
        "From": "จาก",
        "HistoryEmpty": "คุณยังไม่มีข้อมูล",
        "SeeHistory": "ดูประวัติการชำระเงินสำหรับ {{1}}",
        "PaymentFor": "ใช้ไป {{amount}} หน่วยกิต",
        "PaymentTo": "ส่ง {{amount}} หน่วยกิต",
        "PaymentToUser": "ส่ง {{amount}} หน่วยกิต",
        "JoinedPaidStream": {
            "+": "รับ {{amount}} หน่วยกิต",
            "-": "ใช้ไป {{amount}} หน่วยกิต"
        },
        "LeftPaidStream": {
            "+": "รับ {{amount}} หน่วยกิต",
            "-": "ส่ง {{amount}} หน่วยกิต"
        },
        "CreatedCommunity": "ใช้ไป {{amount}} หน่วยกิต",
        "BoughtCredits": "ซื้อ {{amount}} หน่วยกิต",
        "InviteAcceptedBy": "รับ {{amount}} หน่วยกิต",
        "YouHaveCreditsToStart": "รับ {{amount}} หน่วยกิต"
    },
    "subscriptions": {
        "infoTitle": "ตั้งค่าข้อมูลการชำระเงิน",
        "confirm": {
            "title": "เริ่มการสมัครสมาชิก",
            "message": "คุณต้องการสมัครรับ {{title}} หรือไม่",
            "ok": "ตกลง",
            "cancel": "ยกเลิก"
        },
        "CreditOrDebitCard": "บัตรเครดิตหรือบัตรเดบิต",
        "SubscribePayment": "สมัครสมาชิกชำระเงิน",
        "ImmediatePayment": "ชำระเงินทันที"
    },
    "payments": {
        "infoTitle": "ตั้งค่าข้อมูลการชำระเงิน",
        "confirm": {
            "title": "ชำระเงิน",
            "message": "คุณตกลงที่จะจ่าย {{symbol}} {{amount}} หรือไม่",
            "ok": "ตกลง",
            "cancel": "ยกเลิก"
        },
        "BuyAmountCredits": "ซื้อ {{amount}} เครดิต"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "เครดิต",
            "description": "ติดตามเครดิตและการชำระเงิน"
        },
        "Assets\/plan": {
            "displayType": "แผนการสมัครสมาชิก",
            "description": "แผนการสมัครสมาชิก"
        },
        "Assets\/subscription": {
            "displayType": "การสมัครสมาชิก",
            "description": "การสมัครสมาชิก"
        },
        "Assets\/product": {
            "displayType": "สินค้า",
            "description": "สินค้าถูกขาย"
        },
        "Assets\/service": {
            "displayType": "บริการ",
            "description": "บริการถูกนำเสนอ"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "รับ {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/spent": {
            "content": "ใช้ไป {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/sent": {
            "content": "ส่ง {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/received": {
            "content": "รับ {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/bought": {
            "content": "ซื้อ {{amount}} หน่วยกิต"
        }
    },
    "charge": {
        "Subject": "คุณได้รับเงิน {{displayAmount}} จาก {{call 'publisher.displayName'}} โดย &quot;{{description}}&quot;",
        "HasBeenCharged": "สวัสดีนี่เป็นเพียงการแจ้งให้คุณทราบว่า {{1}} ถูกเรียกเก็บเงิน {{1,000}} สำหรับ {{3}} โดย {{4}}"
    },
    "charged": {
        "Subject": "ขอบคุณสำหรับการชำระเงินสำหรับ &quot;{{description}}&quot;",
        "HavePaid": "สวัสดี {{1}} นี่เป็นเพียงการยืนยันอย่างรวดเร็วว่าคุณชำระเงิน {{2}} เป็น {{3}} สำหรับ {{4}} สำเร็จแล้ว"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "บริการใหม่",
            "TitlePlaceholder": "ชื่อบริการ",
            "PricePlaceholder": "กำหนดราคา",
            "LinkPlaceholder": "ตั้งค่าลิงค์ข้อมูลเพิ่มเติม",
            "DescriptionPlaceholder": "รายละเอียดการบริการ",
            "SaveService": "บันทึกบริการ"
        },
        "ManageServiceTemplates": "จัดการเทมเพลตบริการ",
        "ManageServices": "จัดการบริการ",
        "FreeEvent": "กิจกรรมฟรี",
        "OptionalContribution": "ผลงานทางเลือก",
        "RequiredPayment": "การชำระเงินที่จำเป็น",
        "AreYouSureDelete": "คุณแน่ใจหรือว่าต้องการลบบริการนี้",
        "AmountServicesRelated": "มี {{amount}} ความพร้อมให้บริการที่เกี่ยวข้องกับบริการนี้ พวกเขาก็จะถูกลบออก"
    }
}

platform/plugins/Assets/text/Assets/content/th.json (after)
{
    "browsertab": {
        "html": "{{button}}",
        "button": "แตะเพื่อชำระ"
    },
    "notifications": {
        "ChargeProcessedFor": "{{call 'publisher.displayName'}}: ประมวลผลการเรียกเก็บเงินสำหรับ {{1,000}}",
        "ThankYouForYourPayment": "ขอบคุณสำหรับการชำระเงินถึง {{call 'publisher.displayName'}}",
        "SubscribedTo": "{{call 'user.displayName'}} สมัครรับข้อมูล {{1,000}}",
        "YouSubscribedTo": "คุณสมัครรับข้อมูลจาก {{plan.title}}"
    },
    "payment": {
        "AboutOrder": "ข้อมูลเกี่ยวกับการสั่งซื้อ",
        "PaymentMethod": "วิธีการชำระเงิน",
        "ContactInfo": "ข้อมูลติดต่อ",
        "Pay": "การชำระเงิน"
    },
    "credits": {
        "InviteAcceptedBy": "คำเชิญได้รับการยอมรับโดย {{1}}",
        "YouHaveCreditsToStart": "คุณมี {{1}} หน่วยกิตที่จะเริ่มต้น",
        "PaymentFor": "การชำระเงินสำหรับ &quot;{{1}}&quot;",
        "PaymentTo": "การชำระเงินถึง {{1}}",
        "PaymentToUser": "การชำระเงินถึง {{userName}}",
        "JoinedPaidStream": "สำหรับการเข้าร่วม &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "CreatedCommunity": "สำหรับการสร้างชุมชน &quot;{{communityId}}&quot;",
        "LeftPaidStream": "ที่ออก &quot; <a data-publisherId='{{toPublisherId}}' data-streamName='{{toStreamName}}'>{{toStreamTitle}}<\/a> &quot;",
        "BoughtCredits": "ซื้อ {{amount}} หน่วยกิต",
        "BuyAmountCredits": "ซื้อ {{amount}} เครดิต",
        "MissingCredits": "เครดิตหายไป",
        "YouMissingCredits": "คุณขาด {{amount}} หน่วยกิต",
        "BuyCredits": "ซื้อเครดิต",
        "Buy": "ซื้อ",
        "Credits": "เครดิต",
        "ErrorInvalidAmount": "จำนวนเงินไม่ถูกต้อง",
        "ErrorInvalidCurrency": "น่าเสียดายที่เรายังไม่รองรับสกุลเงิน {{currency}}",
        "WatchClip": "ได้รับ {{amount}} เครดิตสำหรับการรับชม {{fromStreamTitle}}",
        "PurchaseCredits": "ซื้อเครดิต",
        "forMessages": {
            "BoughtCredits": "{{amount}} เครดิต"
        }
    },
    "history": {
        "Date": "วันที่",
        "Amount": "จำนวน",
        "Description": "ลักษณะ",
        "Client": "ไคลเอนต์",
        "To": "ไปยัง",
        "From": "จาก",
        "HistoryEmpty": "คุณยังไม่มีข้อมูล",
        "SeeHistory": "ดูประวัติการชำระเงินสำหรับ {{1}}",
        "PaymentFor": "ใช้ไป {{amount}} หน่วยกิต",
        "PaymentTo": "ส่ง {{amount}} หน่วยกิต",
        "PaymentToUser": "ส่ง {{amount}} หน่วยกิต",
        "JoinedPaidStream": {
            "+": "รับ {{amount}} หน่วยกิต",
            "-": "ใช้ไป {{amount}} หน่วยกิต"
        },
        "LeftPaidStream": {
            "+": "รับ {{amount}} หน่วยกิต",
            "-": "ส่ง {{amount}} หน่วยกิต"
        },
        "CreatedCommunity": "ใช้ไป {{amount}} หน่วยกิต",
        "BoughtCredits": "ซื้อ {{amount}} หน่วยกิต",
        "InviteAcceptedBy": "รับ {{amount}} หน่วยกิต",
        "YouHaveCreditsToStart": "รับ {{amount}} หน่วยกิต"
    },
    "subscriptions": {
        "infoTitle": "ตั้งค่าข้อมูลการชำระเงิน",
        "confirm": {
            "title": "เริ่มการสมัครสมาชิก",
            "message": "คุณต้องการสมัครรับ {{title}} หรือไม่",
            "ok": "ตกลง",
            "cancel": "ยกเลิก"
        },
        "CreditOrDebitCard": "บัตรเครดิตหรือบัตรเดบิต",
        "SubscribePayment": "สมัครสมาชิกชำระเงิน",
        "ImmediatePayment": "ชำระเงินทันที"
    },
    "payments": {
        "infoTitle": "ตั้งค่าข้อมูลการชำระเงิน",
        "confirm": {
            "title": "ชำระเงิน",
            "message": "คุณตกลงที่จะจ่าย {{symbol}} {{amount}} หรือไม่",
            "ok": "ตกลง",
            "cancel": "ยกเลิก"
        },
        "BuyAmountCredits": "ซื้อ {{amount}} เครดิต"
    },
    "types": {
        "Assets\/credits": {
            "displayType": "เครดิต",
            "description": "ติดตามเครดิตและการชำระเงิน"
        },
        "Assets\/plan": {
            "displayType": "แผนการสมัครสมาชิก",
            "description": "แผนการสมัครสมาชิก"
        },
        "Assets\/subscription": {
            "displayType": "การสมัครสมาชิก",
            "description": "การสมัครสมาชิก"
        },
        "Assets\/product": {
            "displayType": "สินค้า",
            "description": "สินค้าถูกขาย"
        },
        "Assets\/service": {
            "displayType": "บริการ",
            "description": "บริการถูกนำเสนอ"
        }
    },
    "messages": {
        "Assets\/credits\/earned": {
            "content": "รับ {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/spent": {
            "content": "ใช้ไป {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/sent": {
            "content": "ส่ง {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/received": {
            "content": "รับ {{amount}} หน่วยกิต"
        },
        "Assets\/credits\/bought": {
            "content": "ซื้อ {{amount}} หน่วยกิต"
        }
    },
    "charge": {
        "Subject": "คุณได้รับเงิน {{displayAmount}} จาก {{call 'publisher.displayName'}} โดย &quot;{{description}}&quot;",
        "HasBeenCharged": "สวัสดีนี่เป็นเพียงการแจ้งให้คุณทราบว่า {{1}} ถูกเรียกเก็บเงิน {{1,000}} สำหรับ {{3}} โดย {{4}}"
    },
    "charged": {
        "Subject": "ขอบคุณสำหรับการชำระเงินสำหรับ &quot;{{description}}&quot;",
        "HavePaid": "สวัสดี {{1}} นี่เป็นเพียงการยืนยันอย่างรวดเร็วว่าคุณชำระเงิน {{2}} เป็น {{3}} สำหรับ {{4}} สำเร็จแล้ว"
    },
    "services": {
        "NewServiceTemplate": {
            "Title": "บริการใหม่",
            "TitlePlaceholder": "ชื่อบริการ",
            "PricePlaceholder": "กำหนดราคา",
            "LinkPlaceholder": "ตั้งค่าลิงค์ข้อมูลเพิ่มเติม",
            "DescriptionPlaceholder": "รายละเอียดการบริการ",
            "SaveService": "บันทึกบริการ"
        },
        "ManageServiceTemplates": "จัดการเทมเพลตบริการ",
        "ManageServices": "จัดการบริการ",
        "FreeEvent": "กิจกรรมฟรี",
        "OptionalContribution": "ผลงานทางเลือก",
        "RequiredPayment": "การชำระเงินที่จำเป็น",
        "AreYouSureDelete": "คุณแน่ใจหรือว่าต้องการลบบริการนี้",
        "AmountServicesRelated": "มี {{amount}} ความพร้อมให้บริการที่เกี่ยวข้องกับบริการนี้ พวกเขาก็จะถูกลบออก",
        "Free": "ฟรี"
    }
}

platform/plugins/Assets/text/Assets/content/th.json (diff)
@@ -32,7 +32,12 @@
         "Buy": "ซื้อ",
         "Credits": "เครดิต",
         "ErrorInvalidAmount": "จำนวนเงินไม่ถูกต้อง",
-        "ErrorInvalidCurrency": "น่าเสียดายที่เรายังไม่รองรับสกุลเงิน {{currency}}"
+        "ErrorInvalidCurrency": "น่าเสียดายที่เรายังไม่รองรับสกุลเงิน {{currency}}",
+        "WatchClip": "ได้รับ {{amount}} เครดิตสำหรับการรับชม {{fromStreamTitle}}",
+        "PurchaseCredits": "ซื้อเครดิต",
+        "forMessages": {
+            "BoughtCredits": "{{amount}} เครดิต"
+        }
     },
     "history": {
         "Date": "วันที่",
@@ -143,6 +148,7 @@
         "OptionalContribution": "ผลงานทางเลือก",
         "RequiredPayment": "การชำระเงินที่จำเป็น",
         "AreYouSureDelete": "คุณแน่ใจหรือว่าต้องการลบบริการนี้",
-        "AmountServicesRelated": "มี {{amount}} ความพร้อมให้บริการที่เกี่ยวข้องกับบริการนี้ พวกเขาก็จะถูกลบออก"
+        "AmountServicesRelated": "มี {{amount}} ความพร้อมให้บริการที่เกี่ยวข้องกับบริการนี้ พวกเขาก็จะถูกลบออก",
+        "Free": "ฟรี"
     }
 }
