platform/plugins/Users/text/Users/content/af.json (before)
{
    "actions": {
        "LogIn": "teken aan",
        "LogOut": "teken uit"
    },
    "activate": {
        "SetAsPrimary": "Stel {{1}} as my primêre {{2}}",
        "ChoosePassPhrase": "Kies &#39;n wagwoordfrase <strong>om<\/strong> mee aan te meld.<br> &#39;n Eenvoudige frase wat uit &#39;n paar woorde bestaan wat jy maklik sal onthou.",
        "ChoosePassPhraseSeeSuggestions": "Kies &#39;n goeie <strong>wagwoordfrase<\/strong> om jou rekening te beskerm. Sien die voorstelle vir &#39;n paar idees.",
        "LogOutAndTryAgain": "Meld af en probeer weer",
        "IfYouFeel": "As jy voel iets het verkeerd geloop, kan jy",
        "SetIdentifierButtonTitle": "oorbegin",
        "OneTimeCode": "Voer die kode in wat jy ontvang het:",
        "ActivateMyAccount": "Aktiveer my rekening"
    },
    "session": {
        "GetStarted": "Begin"
    },
    "authorize": {
        "GetStarted": "Begin",
        "Authorize": "Magtig",
        "TermsLabel": "Ek het gelees en stem saam<br> na die {{link}}",
        "TermsTitle": "Bepalings",
        "mustAgree": "Eerstens moet jy instem tot die bepalings."
    },
    "register": {
        "TermsLabel": "Ek aanvaar die {{link}}",
        "TermsTitle": "Bepalings"
    },
    "notifications": {
        "title": "Toestemming",
        "prompt": "Wil jy kennisgewings aktiveer? Jy sal intydse opdaterings ontvang oor dinge waarvoor jy omgee.",
        "yes": "Ja",
        "no": "Geen",
        "WelcomePleaseVerifyEmail": "Welkom! Verifieer asseblief jou e-posadres.",
        "WelcomeVerifyEmail": "Welkom! Bevestig jou e-pos adres.",
        "ForgetPass": "Haai, het jy jou wagwoordfrase vergeet?",
        "PassphraseSaved": "Jou wagwoordfrase is gestoor.",
        "IdentifierActivated": "Jou {{type}} is geaktiveer.",
        "CompletedActivation": "Jy het gebruikeraktivering voltooi.",
        "CompletedActivationLogIn": "Jy het gebruikeraktivering voltooi. Probeer nou om aan te meld."
    },
    "usersContacts": {
        "selectLabel": "Kies asseblief etiket.",
        "inviteUser": "Nooi gebruikers",
        "selectRole": "Kies Rol",
        "inviteRole": "Nooi {{role}}"
    },
    "invalidLanguageSelected": "Ongeldige taal gekies",
    "contacts": {
        "dialog": {
            "title": "Kies kontak",
            "SearchByName": "Soek op naam",
            "CreateAccount": "+ Nuwe kontak",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nie gevind nie",
            "EmptyContacts": "Kontakte nie gevind nie..."
        },
        "select": {
            "title": "Kies kontak van {{displayName}}"
        }
    },
    "login": {
        "title": "Welkom",
        "directions": "Skep &#39;n rekening, of meld aan.",
        "directionsNoRegister": "Meld aan as jy &#39;n rekening het.",
        "goButton": "⮕",
        "passphrase": "Voer jou wagwoordfrase in:",
        "loginButton": "Begin",
        "registerButton": "Begin",
        "resendButton": "Stuur aktiveringsboodskap",
        "forgot": "Het dit vergeet?",
        "resendConfirm": "Wil jy &#39;n boodskap stuur om jou wagwoordfrase terug te stel?",
        "resendSuccess": "Kyk vir &#39;n boodskap om jou wagwoordfrase terug te stel",
        "resendClose": "Naby",
        "noPassphrase": "Voordat jy kan aanmeld, moet jy &#39;n wagwoordfrase stel deur op die skakel in jou aktiveringsboodskap te klik.",
        "notVerified": "Jy moet vir jouself &#39;n aktiveringsboodskap stuur om aan te meld.",
        "emailExists": "Het jy al voorheen met hierdie e-pos probeer registreer? Indien wel, gaan jou inkassie na om jou rekening te aktiveer. <a href='#resend' class='Q_button Users_activation_resend'>Klik om die boodskap weer te stuur<\/a>",
        "mobileExists": "Het jy al voorheen met hierdie selfoonnommer probeer registreer? Indien wel, gaan jou SMS na om jou rekening te aktiveer. <a href='#resend' class='Q_button Users_activation_resend'>Klik om die boodskap weer te stuur<\/a>",
        "usingOther": "of jy kan",
        "prompt": "Kies &#39;n gebruikers naam:",
        "newUser": "of skep &#39;n nuwe rekening hieronder",
        "placeholders": {
            "identifier": "jou selfoon # of e-pos",
            "mobile": "voer jou selfoon # in",
            "email": "voer jou e-posadres in",
            "username": "gebruik slegs letters en syfers"
        },
        "confirmTerms": "Aanvaar die diensbepalings?",
        "facebookNoEmail": "Jou Facebook-rekening ontbreek &#39;n bevestigde e-posadres. Meld eenvoudig aan op die inheemse manier.",
        "picTooltip": "Jy kan hierdie prentjie later verander",
        "wallet": {
            "payload": "Meld aan by {{host}} op tyd {{timestamp}}",
            "alert": {
                "title": "Herlei tans na Wallet",
                "content": "Sodra jy hierdie dialoog toegemaak het, sal jy na jou beursie geneem word. Nadat jy aangemeld het, keer terug na hierdie bladsy."
            }
        },
        "web3": {
            "payload": "Meld aan by {{host}} op tyd {{timestamp}}",
            "alert": {
                "title": "Herlei tans na Wallet",
                "content": "Sodra jy hierdie dialoog toegemaak het, sal jy na jou beursie geneem word. Nadat jy aangemeld het, keer terug na hierdie bladsy."
            }
        }
    },
    "setIdentifier": {
        "title": "Voeg &#39;n manier by om aan te meld",
        "sendMessage": "Stuur aktiveringsboodskap",
        "placeholders": {
            "identifier": "voer jou selfoon # of e-pos in",
            "mobile": "voer jou selfoonnommer in",
            "email": "voer jou e-posadres in",
            "username": "gebruikernaam"
        }
    },
    "prompt": {
        "title": "{{Platform}} Rekening",
        "areUsing": "Jy gebruik {{platform}} as",
        "noLongerUsing": "Jy is nie meer gekoppel aan {{platform}} as nie",
        "doAuth": "Meld aan met hierdie rekening",
        "doSwitch": "Skakel oor na hierdie rekening"
    },
    "roles": {
        "Owner": "Eienaar",
        "Admin": "admin",
        "Member": "Lid",
        "Guest": "Gas",
        "Host": "Gasheer"
    },
    "analytics": {
        "Title": "Ontleding",
        "Daily": "Daagliks",
        "Weekly": "Weekliks",
        "Monthly": "Maandeliks",
        "Application": "Toepassing",
        "Pages": "Bladsye",
        "Services": "Dienste",
        "Faq": "Gereelde vrae",
        "WeekDays": "Weekdae"
    },
    "avatar": {
        "Someone": "Iemand"
    },
    "web3": {
        "WrongMethod": "Verkeerde kontrakmetode {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/af.json (after)
{
    "actions": {
        "LogIn": "teken aan",
        "LogOut": "teken uit"
    },
    "activate": {
        "SetAsPrimary": "Stel {{1}} as my primêre {{2}}",
        "ChoosePassPhrase": "Kies &#39;n wagwoordfrase <strong>om<\/strong> mee aan te meld.<br> &#39;n Eenvoudige frase wat uit &#39;n paar woorde bestaan wat jy maklik sal onthou.",
        "ChoosePassPhraseSeeSuggestions": "Kies &#39;n goeie <strong>wagwoordfrase<\/strong> om jou rekening te beskerm. Sien die voorstelle vir &#39;n paar idees.",
        "LogOutAndTryAgain": "Meld af en probeer weer",
        "IfYouFeel": "As jy voel iets het verkeerd geloop, kan jy",
        "SetIdentifierButtonTitle": "oorbegin",
        "OneTimeCode": "Voer die kode in wat jy ontvang het:",
        "ActivateMyAccount": "Aktiveer my rekening"
    },
    "session": {
        "GetStarted": "Begin"
    },
    "authorize": {
        "GetStarted": "Begin",
        "Authorize": "Magtig",
        "TermsLabel": "Ek het gelees en stem saam<br> na die {{link}}",
        "TermsTitle": "Bepalings",
        "mustAgree": "Eerstens moet jy instem tot die bepalings."
    },
    "register": {
        "TermsLabel": "Ek aanvaar die {{link}}",
        "TermsTitle": "Bepalings"
    },
    "notifications": {
        "title": "Toestemming",
        "prompt": "Wil jy kennisgewings aktiveer? Jy sal intydse opdaterings ontvang oor dinge waarvoor jy omgee.",
        "yes": "Ja",
        "no": "Geen",
        "WelcomePleaseVerifyEmail": "Welkom! Verifieer asseblief jou e-posadres.",
        "WelcomeVerifyEmail": "Welkom! Bevestig jou e-pos adres.",
        "ForgetPass": "Haai, het jy jou wagwoordfrase vergeet?",
        "PassphraseSaved": "Jou wagwoordfrase is gestoor.",
        "IdentifierActivated": "Jou {{type}} is geaktiveer.",
        "CompletedActivation": "Jy het gebruikeraktivering voltooi.",
        "CompletedActivationLogIn": "Jy het gebruikeraktivering voltooi. Probeer nou om aan te meld."
    },
    "usersContacts": {
        "selectLabel": "Kies asseblief etiket.",
        "inviteUser": "Nooi gebruikers",
        "selectRole": "Kies Rol",
        "inviteRole": "Nooi {{role}}"
    },
    "invalidLanguageSelected": "Ongeldige taal gekies",
    "contacts": {
        "dialog": {
            "title": "Kies kontak",
            "SearchByName": "Soek op naam",
            "CreateAccount": "+ Nuwe kontak",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nie gevind nie",
            "EmptyContacts": "Kontakte nie gevind nie..."
        },
        "select": {
            "title": "Kies kontak van {{displayName}}"
        }
    },
    "login": {
        "title": "Welkom",
        "directions": "Skep &#39;n rekening, of meld aan.",
        "directionsNoRegister": "Meld aan as jy &#39;n rekening het.",
        "goButton": "⮕",
        "passphrase": "Voer jou wagwoordfrase in:",
        "loginButton": "Begin",
        "registerButton": "Begin",
        "resendButton": "Stuur aktiveringsboodskap",
        "forgot": "Het dit vergeet?",
        "resendConfirm": "Wil jy &#39;n boodskap stuur om jou wagwoordfrase terug te stel?",
        "resendSuccess": "Kyk vir &#39;n boodskap om jou wagwoordfrase terug te stel",
        "resendClose": "Naby",
        "noPassphrase": "Voordat jy kan aanmeld, moet jy &#39;n wagwoordfrase stel deur op die skakel in jou aktiveringsboodskap te klik.",
        "notVerified": "Jy moet vir jouself &#39;n aktiveringsboodskap stuur om aan te meld.",
        "emailExists": "Het jy al voorheen met hierdie e-pos probeer registreer? Indien wel, gaan jou inkassie na om jou rekening te aktiveer. <a href='#resend' class='Q_button Users_activation_resend'>Klik om die boodskap weer te stuur<\/a>",
        "mobileExists": "Het jy al voorheen met hierdie selfoonnommer probeer registreer? Indien wel, gaan jou SMS na om jou rekening te aktiveer. <a href='#resend' class='Q_button Users_activation_resend'>Klik om die boodskap weer te stuur<\/a>",
        "usingOther": "of jy kan",
        "prompt": "Kies &#39;n gebruikers naam:",
        "newUser": "of skep &#39;n nuwe rekening hieronder",
        "placeholders": {
            "identifier": "jou selfoon # of e-pos",
            "mobile": "voer jou selfoon # in",
            "email": "voer jou e-posadres in",
            "username": "gebruik slegs letters en syfers"
        },
        "confirmTerms": "Aanvaar die diensbepalings?",
        "facebookNoEmail": "Jou Facebook-rekening ontbreek &#39;n bevestigde e-posadres. Meld eenvoudig aan op die inheemse manier.",
        "picTooltip": "Jy kan hierdie prentjie later verander",
        "wallet": {
            "payload": "Meld aan by {{host}} op tyd {{timestamp}}",
            "alert": {
                "title": "Herlei tans na Wallet",
                "content": "Sodra jy hierdie dialoog toegemaak het, sal jy na jou beursie geneem word. Nadat jy aangemeld het, keer terug na hierdie bladsy."
            }
        },
        "web3": {
            "payload": "Meld aan by {{host}} op tyd {{timestamp}}",
            "alert": {
                "title": "Herlei tans na Wallet",
                "content": "Sodra jy hierdie dialoog toegemaak het, sal jy na jou beursie geneem word. Nadat jy aangemeld het, keer terug na hierdie bladsy."
            }
        }
    },
    "setIdentifier": {
        "title": "Voeg &#39;n manier by om aan te meld",
        "sendMessage": "Stuur aktiveringsboodskap",
        "placeholders": {
            "identifier": "voer jou selfoon # of e-pos in",
            "mobile": "voer jou selfoonnommer in",
            "email": "voer jou e-posadres in",
            "username": "gebruikernaam"
        }
    },
    "prompt": {
        "title": "{{Platform}} Rekening",
        "areUsing": "Jy gebruik {{platform}} as",
        "noLongerUsing": "Jy is nie meer gekoppel aan {{platform}} as nie",
        "doAuth": "Meld aan met hierdie rekening",
        "doSwitch": "Skakel oor na hierdie rekening"
    },
    "roles": {
        "Owner": "Eienaar",
        "Admin": "admin",
        "Member": "Lid",
        "Guest": "Gas",
        "Host": "Gasheer"
    },
    "analytics": {
        "Title": "Ontleding",
        "Daily": "Daagliks",
        "Weekly": "Weekliks",
        "Monthly": "Maandeliks",
        "Application": "Toepassing",
        "Pages": "Bladsye",
        "Services": "Dienste",
        "Faq": "Gereelde vrae",
        "WeekDays": "Weekdae"
    },
    "avatar": {
        "Someone": "Iemand"
    },
    "web3": {
        "WrongMethod": "Verkeerde kontrakmetode {{methodName}}",
        "ChangeWallet": "Verander beursie"
    },
    "identifier": {
        "types": {
            "email": "E-pos",
            "mobile": "Selfoon",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Gekopieer! Nou kan jy dit enige plek plak."
    }
}

platform/plugins/Users/text/Users/content/af.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Iemand"
     },
     "web3": {
-        "WrongMethod": "Verkeerde kontrakmetode {{methodName}}"
+        "WrongMethod": "Verkeerde kontrakmetode {{methodName}}",
+        "ChangeWallet": "Verander beursie"
+    },
+    "identifier": {
+        "types": {
+            "email": "E-pos",
+            "mobile": "Selfoon",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Gekopieer! Nou kan jy dit enige plek plak."
     }
 }
