platform/plugins/Users/text/Users/content/ar-TN.json (before)
{
    "actions": {
        "LogIn": "تسجيل الدخول",
        "LogOut": "الخروج"
    },
    "activate": {
        "SetAsPrimary": "عيّن {{1}} كـ {{2}} الأساسي",
        "ChoosePassPhrase": "اختر <strong>عبارة مرور</strong> لتسجيل الدخول. <br> عبارة بسيطة تتكون من بضع كلمات سوف تتذكرها بسهولة.",
        "ChoosePassPhraseSeeSuggestions": "اختر <strong>عبارة مرور</strong> جيدة لحماية حسابك. انظر الاقتراحات لبعض الأفكار.",
        "LogOutAndTryAgain": "تسجيل الخروج وحاول مرة أخرى",
        "IfYouFeel": "إذا شعرت أن هناك خطأ ما ، يمكنك ذلك",
        "SetIdentifierButtonTitle": "ابدأ من جديد"
    },
    "session": {
        "GetStarted": "البدء"
    },
    "authorize": {
        "GetStarted": "البدء",
        "Authorize": "يأذن",
        "TermsLabel": "لقد قرأت وأوافق <br> إلى {{link}}",
        "TermsTitle": "شروط",
        "mustAgree": "أولا يجب أن توافق على الشروط."
    },
    "register": {
        "TermsLabel": "أقبل {{link}}",
        "TermsTitle": "شروط"
    },
    "notifications": {
        "title": "الإذن",
        "prompt": "هل تريد تمكين الإشعارات؟ ستتلقى تحديثات في الوقت الفعلي حول الأشياء التي تهتم بها.",
        "yes": "نعم فعلا",
        "no": "لا",
        "WelcomePleaseVerifyEmail": "أهلا بك! يرجى التحقق من عنوان البريد الإلكتروني الخاص بك.",
        "WelcomeVerifyEmail": "أهلا بك! تحقق من عنوان بريدك الإلكتروني",
        "ForgetPass": "مهلا ، هل نسيت عبارة المرور الخاصة بك؟",
        "PassphraseSaved": "تم حفظ عبارة المرور الخاصة بك.",
        "IdentifierActivated": "تم تفعيل {{type}} الخاص بك.",
        "CompletedActivation": "لقد أكملت تنشيط المستخدم.",
        "CompletedActivationLogIn": "لقد أكملت تنشيط المستخدم. حاول تسجيل الدخول الآن."
    },
    "usersContacts": {
        "selectLabel": "يرجى اختيار التسمية.",
        "inviteUser": "دعوة المستخدم",
        "selectRole": "اختر الدور",
        "inviteRole": "دعوة {{role}}"
    },
    "invalidLanguageSelected": "تم تحديد لغة غير صالحة",
    "contacts": {
        "dialog": {
            "title": "اختيار الاتصال",
            "SearchByName": "البحث عن طريق الإسم",
            "CreateAccount": "+ اتصال جديد",
            "CreateAccountNotFound": "لم يتم العثور على Q.Users.Cordova.UI.Create",
            "EmptyContacts": "لم يتم العثور على جهات الاتصال ..."
        },
        "select": {
            "title": "اختر جهة اتصال {{displayName}}"
        }
    },
    "login": {
        "title": "أهلا بك",
        "directions": "إنشاء حساب أو تسجيل الدخول.",
        "directionsNoRegister": "تسجيل الدخول إذا كان لديك حساب.",
        "goButton": "اذهب",
        "passphrase": "أدخل عبارة المرور الخاصة بك:",
        "loginButton": "البدء",
        "registerButton": "البدء",
        "resendButton": "إرسال رسالة التفعيل",
        "forgot": "هل نسيت ذلك؟",
        "resendConfirm": "هل تريد إرسال رسالة لإعادة تعيين عبارة المرور؟",
        "resendSuccess": "تحقق من وجود رسالة لإعادة تعيين عبارة المرور الخاصة بك",
        "resendClose": "أغلق",
        "noPassphrase": "قبل أن تتمكن من تسجيل الدخول ، يجب عليك تعيين عبارة مرور بالنقر فوق الارتباط الموجود في رسالة التنشيط.",
        "notVerified": "يجب أن ترسل لنفسك رسالة تنشيط من أجل تسجيل الدخول.",
        "emailExists": "هل حاولت التسجيل باستخدام هذا البريد الإلكتروني من قبل؟ إذا كان الأمر كذلك ، فتحقق من البريد الوارد لتنشيط حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
        "mobileExists": "هل حاولت التسجيل باستخدام رقم الجوال هذا من قبل؟ إذا كان الأمر كذلك ، تحقق من رسائلك النصية لتفعيل حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
        "usingOther": "أو يمكنك ذلك",
        "prompt": "اختر اسم للمستخدم:",
        "newUser": "أو إنشاء حساب جديد أدناه",
        "placeholders": {
            "identifier": "# هاتفك المحمول أو البريد الإلكتروني",
            "mobile": "أدخل رقم هاتفك المحمول",
            "email": "أدخل عنوان بريدك الالكتروني",
            "username": "اسم المستخدم"
        },
        "confirmTerms": "قبول شروط الخدمة؟",
        "facebookNoEmail": "يفتقد حسابك على Facebook عنوان بريد إلكتروني مؤكد. ببساطة تسجيل الدخول بالطريقة الأصلية.",
        "picTooltip": "يمكنك تغيير هذه الصورة في وقت لاحق"
    },
    "setIdentifier": {
        "title": "إضافة وسيلة لتسجيل الدخول",
        "sendMessage": "إرسال رسالة التفعيل",
        "placeholders": {
            "identifier": "أدخل رقم هاتفك المحمول أو بريدك الإلكتروني",
            "mobile": "أدخل رقم هاتفك المحمول",
            "email": "أدخل عنوان بريدك الالكتروني",
            "username": "اسم المستخدم"
        }
    },
    "prompt": {
        "title": "{{Platform}} الحساب",
        "areUsing": "أنت تستخدم {{platform}} كـ",
        "noLongerUsing": "لم تعد متصلاً بـ {{platform}} كـ",
        "doAuth": "تسجيل الدخول باستخدام هذا الحساب",
        "doSwitch": "التبديل إلى هذا الحساب"
    },
    "roles": {
        "Owner": "صاحب",
        "Admin": "مشرف",
        "Member": "عضو",
        "Guest": "زائر"
    }
}

platform/plugins/Users/text/Users/content/ar-TN.json (after)
{
    "actions": {
        "LogIn": "تسجيل الدخول",
        "LogOut": "الخروج"
    },
    "activate": {
        "SetAsPrimary": "عيّن {{1}} كـ {{2}} الأساسي",
        "ChoosePassPhrase": "اختر <strong>عبارة مرور</strong> لتسجيل الدخول. <br> عبارة بسيطة تتكون من بضع كلمات سوف تتذكرها بسهولة.",
        "ChoosePassPhraseSeeSuggestions": "اختر <strong>عبارة مرور</strong> جيدة لحماية حسابك. انظر الاقتراحات لبعض الأفكار.",
        "LogOutAndTryAgain": "تسجيل الخروج وحاول مرة أخرى",
        "IfYouFeel": "إذا شعرت أن هناك خطأ ما ، يمكنك ذلك",
        "SetIdentifierButtonTitle": "ابدأ من جديد"
    },
    "session": {
        "GetStarted": "البدء"
    },
    "authorize": {
        "GetStarted": "البدء",
        "Authorize": "يأذن",
        "TermsLabel": "لقد قرأت وأوافق <br> إلى {{link}}",
        "TermsTitle": "شروط",
        "mustAgree": "أولا يجب أن توافق على الشروط."
    },
    "register": {
        "TermsLabel": "أقبل {{link}}",
        "TermsTitle": "شروط"
    },
    "notifications": {
        "title": "الإذن",
        "prompt": "هل تريد تمكين الإشعارات؟ ستتلقى تحديثات في الوقت الفعلي حول الأشياء التي تهتم بها.",
        "yes": "نعم فعلا",
        "no": "لا",
        "WelcomePleaseVerifyEmail": "أهلا بك! يرجى التحقق من عنوان البريد الإلكتروني الخاص بك.",
        "WelcomeVerifyEmail": "أهلا بك! تحقق من عنوان بريدك الإلكتروني",
        "ForgetPass": "مهلا ، هل نسيت عبارة المرور الخاصة بك؟",
        "PassphraseSaved": "تم حفظ عبارة المرور الخاصة بك.",
        "IdentifierActivated": "تم تفعيل {{type}} الخاص بك.",
        "CompletedActivation": "لقد أكملت تنشيط المستخدم.",
        "CompletedActivationLogIn": "لقد أكملت تنشيط المستخدم. حاول تسجيل الدخول الآن."
    },
    "usersContacts": {
        "selectLabel": "يرجى اختيار التسمية.",
        "inviteUser": "دعوة المستخدم",
        "selectRole": "اختر الدور",
        "inviteRole": "دعوة {{role}}"
    },
    "invalidLanguageSelected": "تم تحديد لغة غير صالحة",
    "contacts": {
        "dialog": {
            "title": "اختيار الاتصال",
            "SearchByName": "البحث عن طريق الإسم",
            "CreateAccount": "+ اتصال جديد",
            "CreateAccountNotFound": "لم يتم العثور على Q.Users.Cordova.UI.Create",
            "EmptyContacts": "لم يتم العثور على جهات الاتصال ..."
        },
        "select": {
            "title": "اختر جهة اتصال {{displayName}}"
        }
    },
    "login": {
        "title": "أهلا بك",
        "directions": "إنشاء حساب أو تسجيل الدخول.",
        "directionsNoRegister": "تسجيل الدخول إذا كان لديك حساب.",
        "goButton": "اذهب",
        "passphrase": "أدخل عبارة المرور الخاصة بك:",
        "loginButton": "البدء",
        "registerButton": "البدء",
        "resendButton": "إرسال رسالة التفعيل",
        "forgot": "هل نسيت ذلك؟",
        "resendConfirm": "هل تريد إرسال رسالة لإعادة تعيين عبارة المرور؟",
        "resendSuccess": "تحقق من وجود رسالة لإعادة تعيين عبارة المرور الخاصة بك",
        "resendClose": "أغلق",
        "noPassphrase": "قبل أن تتمكن من تسجيل الدخول ، يجب عليك تعيين عبارة مرور بالنقر فوق الارتباط الموجود في رسالة التنشيط.",
        "notVerified": "يجب أن ترسل لنفسك رسالة تنشيط من أجل تسجيل الدخول.",
        "emailExists": "هل حاولت التسجيل باستخدام هذا البريد الإلكتروني من قبل؟ إذا كان الأمر كذلك ، فتحقق من البريد الوارد لتنشيط حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
        "mobileExists": "هل حاولت التسجيل باستخدام رقم الجوال هذا من قبل؟ إذا كان الأمر كذلك ، تحقق من رسائلك النصية لتفعيل حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
        "usingOther": "أو تستطيع",
        "prompt": "اختر اسم للمستخدم:",
        "newUser": "أو إنشاء حساب جديد أدناه",
        "placeholders": {
            "identifier": "# هاتفك المحمول أو البريد الإلكتروني",
            "mobile": "أدخل رقم هاتفك المحمول",
            "email": "أدخل عنوان بريدك الالكتروني",
            "username": "اسم المستخدم"
        },
        "confirmTerms": "قبول شروط الخدمة؟",
        "facebookNoEmail": "يفتقد حسابك على Facebook عنوان بريد إلكتروني مؤكد. ببساطة تسجيل الدخول بالطريقة الأصلية.",
        "picTooltip": "يمكنك تغيير هذه الصورة في وقت لاحق",
        "wallet": {
            "payload": "سجّل الدخول إلى {{host}} في الساعة {{timestamp}}",
            "alert": {
                "title": "إعادة التوجيه إلى Wallet",
                "content": "بمجرد إغلاق مربع الحوار هذا ، سيتم نقلك إلى محفظتك. بعد تسجيل الدخول ، عد إلى هذه الصفحة."
            }
        }
    },
    "setIdentifier": {
        "title": "إضافة وسيلة لتسجيل الدخول",
        "sendMessage": "إرسال رسالة التفعيل",
        "placeholders": {
            "identifier": "أدخل رقم هاتفك المحمول أو بريدك الإلكتروني",
            "mobile": "أدخل رقم هاتفك المحمول",
            "email": "أدخل عنوان بريدك الالكتروني",
            "username": "اسم المستخدم"
        }
    },
    "prompt": {
        "title": "{{Platform}} الحساب",
        "areUsing": "أنت تستخدم {{platform}} كـ",
        "noLongerUsing": "لم تعد متصلاً بـ {{platform}} كـ",
        "doAuth": "تسجيل الدخول باستخدام هذا الحساب",
        "doSwitch": "التبديل إلى هذا الحساب"
    },
    "roles": {
        "Owner": "صاحب",
        "Admin": "مشرف",
        "Member": "عضو",
        "Guest": "زائر",
        "Host": "مضيف"
    },
    "analytics": {
        "Title": "تحليلات",
        "Daily": "اليومي",
        "Weekly": "أسبوعي",
        "Monthly": "شهريا",
        "Application": "تطبيق",
        "Pages": "الصفحات",
        "Services": "خدمات",
        "Faq": "التعليمات",
        "WeekDays": "أيام الأسبوع"
    }
}

platform/plugins/Users/text/Users/content/ar-TN.json (diff)
@@ -74,7 +74,7 @@
         "notVerified": "يجب أن ترسل لنفسك رسالة تنشيط من أجل تسجيل الدخول.",
         "emailExists": "هل حاولت التسجيل باستخدام هذا البريد الإلكتروني من قبل؟ إذا كان الأمر كذلك ، فتحقق من البريد الوارد لتنشيط حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
         "mobileExists": "هل حاولت التسجيل باستخدام رقم الجوال هذا من قبل؟ إذا كان الأمر كذلك ، تحقق من رسائلك النصية لتفعيل حسابك. <a href='#resend' class='Q_button Users_activation_resend'>انقر لإعادة إرسال الرسالة</a>",
-        "usingOther": "أو يمكنك ذلك",
+        "usingOther": "أو تستطيع",
         "prompt": "اختر اسم للمستخدم:",
         "newUser": "أو إنشاء حساب جديد أدناه",
         "placeholders": {
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "قبول شروط الخدمة؟",
         "facebookNoEmail": "يفتقد حسابك على Facebook عنوان بريد إلكتروني مؤكد. ببساطة تسجيل الدخول بالطريقة الأصلية.",
-        "picTooltip": "يمكنك تغيير هذه الصورة في وقت لاحق"
+        "picTooltip": "يمكنك تغيير هذه الصورة في وقت لاحق",
+        "wallet": {
+            "payload": "سجّل الدخول إلى {{host}} في الساعة {{timestamp}}",
+            "alert": {
+                "title": "إعادة التوجيه إلى Wallet",
+                "content": "بمجرد إغلاق مربع الحوار هذا ، سيتم نقلك إلى محفظتك. بعد تسجيل الدخول ، عد إلى هذه الصفحة."
+            }
+        }
     },
     "setIdentifier": {
         "title": "إضافة وسيلة لتسجيل الدخول",
@@ -108,6 +115,18 @@
         "Owner": "صاحب",
         "Admin": "مشرف",
         "Member": "عضو",
-        "Guest": "زائر"
+        "Guest": "زائر",
+        "Host": "مضيف"
+    },
+    "analytics": {
+        "Title": "تحليلات",
+        "Daily": "اليومي",
+        "Weekly": "أسبوعي",
+        "Monthly": "شهريا",
+        "Application": "تطبيق",
+        "Pages": "الصفحات",
+        "Services": "خدمات",
+        "Faq": "التعليمات",
+        "WeekDays": "أيام الأسبوع"
     }
 }
