platform/plugins/Users/text/Users/content/be-BY.json (before)
{
    "actions": {
        "LogIn": "увайсці",
        "LogOut": "выйсці"
    },
    "activate": {
        "SetAsPrimary": "Набор {{1}}, як мой асноўны {{2}}",
        "ChoosePassPhrase": "Выберыце <strong>фразу</strong> для ўваходу ў сістэму с. <br> Простая фраза, якая складаецца з некалькіх слоў, якія вы лёгка запомніць.",
        "ChoosePassPhraseSeeSuggestions": "Выберыце добрую <strong>фразу</strong> , каб абараніць свой рахунак. Глядзіце прапановы для некаторых ідэй.",
        "LogOutAndTryAgain": "Выхад з сістэмы і паспрабуйце яшчэ раз",
        "IfYouFeel": "Калі вы адчуваеце, што нешта пайшло не так, вы можаце",
        "SetIdentifierButtonTitle": "пачаць"
    },
    "session": {
        "GetStarted": "Пачаць"
    },
    "authorize": {
        "GetStarted": "Пачаць",
        "Authorize": "санкцыянаваць",
        "TermsLabel": "Я прачытаў і згодны <br> да {{link}}",
        "TermsTitle": "тэрміны",
        "mustAgree": "Спачатку вы павінны пагадзіцца з умовамі."
    },
    "register": {
        "TermsLabel": "Я прымаю {{link}}",
        "TermsTitle": "тэрміны"
    },
    "notifications": {
        "title": "дазвол",
        "prompt": "Вы хочаце, каб уключыць апавяшчэнне? Вы будзеце атрымліваць абнаўлення ў рэжыме рэальнага часу пра рэчы, пра якія вы клапоціцеся.",
        "yes": "ды",
        "no": "няма",
        "WelcomePleaseVerifyEmail": "Сардэчна запрашаем! Калі ласка, пацвердзіце свой адрас электроннай пошты.",
        "WelcomeVerifyEmail": "Сардэчна запрашаем! Праверце свой адрас электроннай пошты.",
        "ForgetPass": "Эй, вы забыліся кодавую фразу?",
        "PassphraseSaved": "Ваша пропускная фраза была захавана.",
        "IdentifierActivated": "Ваш {{type}} быў актываваны.",
        "CompletedActivation": "Вы завяршылі актывацыю карыстальніка.",
        "CompletedActivationLogIn": "Вы завяршылі актывацыю карыстальніка. Паспрабуйце ўвайсці зараз."
    },
    "usersContacts": {
        "selectLabel": "Калі ласка, абярыце ярлык.",
        "inviteUser": "запрасіць карыстальніка",
        "selectRole": "Выберыце ролю",
        "inviteRole": "Запрасіць {{role}}"
    },
    "invalidLanguageSelected": "Няправільны абраны мова",
    "contacts": {
        "dialog": {
            "title": "Абярыце кантакт",
            "SearchByName": "Пошук па імені",
            "CreateAccount": "+ Новы кантакт",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create не знойдзены",
            "EmptyContacts": "Кантактаў не знойдзена ..."
        },
        "select": {
            "title": "Выберыце кантакт {{displayName}}"
        }
    },
    "login": {
        "title": "Сардэчна запрашаем",
        "directions": "Стварыце ўліковы запіс або ўвайдзіце ў сістэму.",
        "directionsNoRegister": "Увайдзіце, калі ў вас ёсць уліковы запіс.",
        "goButton": "Ідзі",
        "passphrase": "Калі ласка, увядзіце фразу:",
        "loginButton": "Пачаць",
        "registerButton": "Пачаць",
        "resendButton": "Адправіць паведамленне пра актывацыю",
        "forgot": "Забыліся?",
        "resendConfirm": "Вы хочаце адправіць паведамленне, каб скінуць свой пароль?",
        "resendSuccess": "Праверце паведамленне пра скід пароля",
        "resendClose": "Зачыніць",
        "noPassphrase": "Перш чым увайсці ў сістэму, неабходна ўсталяваць фразу, перайшоўшы па спасылцы ў паведамленні пра актывацыю.",
        "notVerified": "Вы павінны даслаць сабе паведамленне пра актывацыю, каб увайсці.",
        "emailExists": "Вы спрабавалі зарэгістравацца з гэтым лістом раней? Калі так, праверце паштовую скрыню, каб актываваць свой уліковы запіс. <a href='#resend' class='Q_button Users_activation_resend'>Націсніце, каб паўторна адправіць паведамленне</a>",
        "mobileExists": "Вы спрабавалі зарэгістравацца з гэтым нумарам мабільнай сувязі раней? Калі так, праверце SMS, каб актываваць свой уліковы запіс. <a href='#resend' class='Q_button Users_activation_resend'>Націсніце, каб паўторна адправіць паведамленне</a>",
        "usingOther": "ці вы можаце",
        "prompt": "Абярыце імя карыстальніка:",
        "newUser": "альбо стварыць новы ўліковы запіс ніжэй",
        "placeholders": {
            "identifier": "ваш мабільны # або электронную пошту",
            "mobile": "увядзіце ваш мабільны #",
            "email": "увядзіце адрас электроннай пошты",
            "username": "імя карыстальніка"
        },
        "confirmTerms": "Прымаць Умовы прадастаўлення паслуг?",
        "facebookNoEmail": "У вашым уліковым запісе facebook адсутнічае пацверджаны адрас электроннай пошты. Проста ўвайдзіце па-роднаму.",
        "picTooltip": "Вы можаце змяніць гэты малюнак пазней"
    },
    "setIdentifier": {
        "title": "Дадайце спосаб увайсці ў сістэму",
        "sendMessage": "Адправіць паведамленне пра актывацыю",
        "placeholders": {
            "identifier": "увядзіце ваш мабільны # або электронную пошту",
            "mobile": "увядзіце свой мабільны нумар",
            "email": "увядзіце адрас электроннай пошты",
            "username": "імя карыстальніка"
        }
    },
    "prompt": {
        "title": "{{Platform}} Рахунак",
        "areUsing": "Вы выкарыстоўваеце {{platform}} як",
        "noLongerUsing": "Вы больш не падлучаны да {{platform}} як",
        "doAuth": "Увайдзіце з дапамогай гэтага ўліковага запісу",
        "doSwitch": "Пераключыцеся на гэты ўліковы запіс"
    },
    "roles": {
        "Owner": "Уладальнік",
        "Admin": "Адміністратар",
        "Member": "Удзельнік",
        "Guest": "Госць"
    }
}

platform/plugins/Users/text/Users/content/be-BY.json (after)
{
    "actions": {
        "LogIn": "увайсці",
        "LogOut": "выйсці"
    },
    "activate": {
        "SetAsPrimary": "Набор {{1}}, як мой асноўны {{2}}",
        "ChoosePassPhrase": "Выберыце <strong>фразу</strong> для ўваходу ў сістэму с. <br> Простая фраза, якая складаецца з некалькіх слоў, якія вы лёгка запомніць.",
        "ChoosePassPhraseSeeSuggestions": "Выберыце добрую <strong>фразу</strong> , каб абараніць свой рахунак. Глядзіце прапановы для некаторых ідэй.",
        "LogOutAndTryAgain": "Выхад з сістэмы і паспрабуйце яшчэ раз",
        "IfYouFeel": "Калі вы адчуваеце, што нешта пайшло не так, вы можаце",
        "SetIdentifierButtonTitle": "пачаць"
    },
    "session": {
        "GetStarted": "Пачаць"
    },
    "authorize": {
        "GetStarted": "Пачаць",
        "Authorize": "санкцыянаваць",
        "TermsLabel": "Я прачытаў і згодны <br> да {{link}}",
        "TermsTitle": "тэрміны",
        "mustAgree": "Спачатку вы павінны пагадзіцца з умовамі."
    },
    "register": {
        "TermsLabel": "Я прымаю {{link}}",
        "TermsTitle": "тэрміны"
    },
    "notifications": {
        "title": "дазвол",
        "prompt": "Вы хочаце, каб уключыць апавяшчэнне? Вы будзеце атрымліваць абнаўлення ў рэжыме рэальнага часу пра рэчы, пра якія вы клапоціцеся.",
        "yes": "ды",
        "no": "няма",
        "WelcomePleaseVerifyEmail": "Сардэчна запрашаем! Калі ласка, пацвердзіце свой адрас электроннай пошты.",
        "WelcomeVerifyEmail": "Сардэчна запрашаем! Праверце свой адрас электроннай пошты.",
        "ForgetPass": "Эй, вы забыліся кодавую фразу?",
        "PassphraseSaved": "Ваша пропускная фраза была захавана.",
        "IdentifierActivated": "Ваш {{type}} быў актываваны.",
        "CompletedActivation": "Вы завяршылі актывацыю карыстальніка.",
        "CompletedActivationLogIn": "Вы завяршылі актывацыю карыстальніка. Паспрабуйце ўвайсці зараз."
    },
    "usersContacts": {
        "selectLabel": "Калі ласка, абярыце ярлык.",
        "inviteUser": "запрасіць карыстальніка",
        "selectRole": "Выберыце ролю",
        "inviteRole": "Запрасіць {{role}}"
    },
    "invalidLanguageSelected": "Няправільны абраны мова",
    "contacts": {
        "dialog": {
            "title": "Абярыце кантакт",
            "SearchByName": "Пошук па імені",
            "CreateAccount": "+ Новы кантакт",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create не знойдзены",
            "EmptyContacts": "Кантактаў не знойдзена ..."
        },
        "select": {
            "title": "Выберыце кантакт {{displayName}}"
        }
    },
    "login": {
        "title": "Сардэчна запрашаем",
        "directions": "Стварыце ўліковы запіс або ўвайдзіце ў сістэму.",
        "directionsNoRegister": "Увайдзіце, калі ў вас ёсць уліковы запіс.",
        "goButton": "Ідзі",
        "passphrase": "Калі ласка, увядзіце фразу:",
        "loginButton": "Пачаць",
        "registerButton": "Пачаць",
        "resendButton": "Адправіць паведамленне пра актывацыю",
        "forgot": "Забыліся?",
        "resendConfirm": "Вы хочаце адправіць паведамленне, каб скінуць свой пароль?",
        "resendSuccess": "Праверце паведамленне пра скід пароля",
        "resendClose": "Зачыніць",
        "noPassphrase": "Перш чым увайсці ў сістэму, неабходна ўсталяваць фразу, перайшоўшы па спасылцы ў паведамленні пра актывацыю.",
        "notVerified": "Вы павінны даслаць сабе паведамленне пра актывацыю, каб увайсці.",
        "emailExists": "Вы спрабавалі зарэгістравацца з гэтым лістом раней? Калі так, праверце паштовую скрыню, каб актываваць свой уліковы запіс. <a href='#resend' class='Q_button Users_activation_resend'>Націсніце, каб паўторна адправіць паведамленне</a>",
        "mobileExists": "Вы спрабавалі зарэгістравацца з гэтым нумарам мабільнай сувязі раней? Калі так, праверце SMS, каб актываваць свой уліковы запіс. <a href='#resend' class='Q_button Users_activation_resend'>Націсніце, каб паўторна адправіць паведамленне</a>",
        "usingOther": "ці вы можаце",
        "prompt": "Абярыце імя карыстальніка:",
        "newUser": "альбо стварыць новы ўліковы запіс ніжэй",
        "placeholders": {
            "identifier": "ваш мабільны # або электронную пошту",
            "mobile": "увядзіце ваш мабільны #",
            "email": "увядзіце адрас электроннай пошты",
            "username": "імя карыстальніка"
        },
        "confirmTerms": "Прымаць Умовы прадастаўлення паслуг?",
        "facebookNoEmail": "У вашым уліковым запісе facebook адсутнічае пацверджаны адрас электроннай пошты. Проста ўвайдзіце па-роднаму.",
        "picTooltip": "Вы можаце змяніць гэты малюнак пазней",
        "wallet": {
            "payload": "Увайсці {{host}} у час {{timestamp}}",
            "alert": {
                "title": "Пераадрасацыя на Кашалёк",
                "content": "Пасля закрыцця гэтага дыялогавага акна вы трапіце ў кашалёк. Пасля ўваходу ў сістэму вярніцеся на гэтую старонку."
            }
        }
    },
    "setIdentifier": {
        "title": "Дадайце спосаб увайсці ў сістэму",
        "sendMessage": "Адправіць паведамленне пра актывацыю",
        "placeholders": {
            "identifier": "увядзіце ваш мабільны # або электронную пошту",
            "mobile": "увядзіце свой мабільны нумар",
            "email": "увядзіце адрас электроннай пошты",
            "username": "імя карыстальніка"
        }
    },
    "prompt": {
        "title": "{{Platform}} Рахунак",
        "areUsing": "Вы выкарыстоўваеце {{platform}} як",
        "noLongerUsing": "Вы больш не падлучаны да {{platform}} як",
        "doAuth": "Увайдзіце з дапамогай гэтага ўліковага запісу",
        "doSwitch": "Пераключыцеся на гэты ўліковы запіс"
    },
    "roles": {
        "Owner": "Уладальнік",
        "Admin": "Адміністратар",
        "Member": "Удзельнік",
        "Guest": "Госць",
        "Host": "Гаспадар"
    },
    "analytics": {
        "Title": "Аналітыка",
        "Daily": "Штодня",
        "Weekly": "Штотыднёва",
        "Monthly": "Штомесяц",
        "Application": "Прымяненне",
        "Pages": "Старонкі",
        "Services": "Паслугі",
        "Faq": "Частыя пытанні",
        "WeekDays": "Тыднёвыя дні"
    }
}

platform/plugins/Users/text/Users/content/be-BY.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Прымаць Умовы прадастаўлення паслуг?",
         "facebookNoEmail": "У вашым уліковым запісе facebook адсутнічае пацверджаны адрас электроннай пошты. Проста ўвайдзіце па-роднаму.",
-        "picTooltip": "Вы можаце змяніць гэты малюнак пазней"
+        "picTooltip": "Вы можаце змяніць гэты малюнак пазней",
+        "wallet": {
+            "payload": "Увайсці {{host}} у час {{timestamp}}",
+            "alert": {
+                "title": "Пераадрасацыя на Кашалёк",
+                "content": "Пасля закрыцця гэтага дыялогавага акна вы трапіце ў кашалёк. Пасля ўваходу ў сістэму вярніцеся на гэтую старонку."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Дадайце спосаб увайсці ў сістэму",
@@ -108,6 +115,18 @@
         "Owner": "Уладальнік",
         "Admin": "Адміністратар",
         "Member": "Удзельнік",
-        "Guest": "Госць"
+        "Guest": "Госць",
+        "Host": "Гаспадар"
+    },
+    "analytics": {
+        "Title": "Аналітыка",
+        "Daily": "Штодня",
+        "Weekly": "Штотыднёва",
+        "Monthly": "Штомесяц",
+        "Application": "Прымяненне",
+        "Pages": "Старонкі",
+        "Services": "Паслугі",
+        "Faq": "Частыя пытанні",
+        "WeekDays": "Тыднёвыя дні"
     }
 }
