platform/plugins/Users/text/Users/content/ca-IT.json (before)
{
    "actions": {
        "LogIn": "iniciar Sessió",
        "LogOut": "tancar sessió"
    },
    "activate": {
        "SetAsPrimary": "Configureu {{1}} com el meu {{2}} principal",
        "ChoosePassPhrase": "Trieu una <strong>frase de pas</strong> per iniciar la sessió. <br> Una frase senzilla que consisteix en unes poques paraules que recordareu fàcilment.",
        "ChoosePassPhraseSeeSuggestions": "Trieu una bona <strong>frase de pas</strong> per protegir el vostre compte. Vegeu els suggeriments d’unes idees.",
        "LogOutAndTryAgain": "Tanca la sessió i torna-ho a provar",
        "IfYouFeel": "Si sentiu que alguna cosa va sortir malament, podeu",
        "SetIdentifierButtonTitle": "començar de nou"
    },
    "session": {
        "GetStarted": "Començar"
    },
    "authorize": {
        "GetStarted": "Començar",
        "Authorize": "Autoritzar",
        "TermsLabel": "He llegit i estic d&#39;acord <br> al {{link}}",
        "TermsTitle": "Termes",
        "mustAgree": "En primer lloc, heu d’acceptar els termes."
    },
    "register": {
        "TermsLabel": "Accepto el {{link}}",
        "TermsTitle": "Termes"
    },
    "notifications": {
        "title": "Permís",
        "prompt": "Voleu habilitar les notificacions? Rebreu actualitzacions en temps real sobre les coses que us interessen.",
        "yes": "Sí",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Benvinguda! Verifiqueu la vostra adreça de correu electrònic.",
        "WelcomeVerifyEmail": "Benvinguda! Comproveu la vostra adreça de correu electrònic.",
        "ForgetPass": "Heu oblidat la vostra contrasenya?",
        "PassphraseSaved": "S&#39;ha desat la frase de pas.",
        "IdentifierActivated": "El vostre {{type}} s&#39;ha activat.",
        "CompletedActivation": "Heu completat l&#39;activació de l&#39;usuari.",
        "CompletedActivationLogIn": "Heu completat l&#39;activació de l&#39;usuari. Proveu d’iniciar sessió ara."
    },
    "usersContacts": {
        "selectLabel": "Seleccioneu l’etiqueta.",
        "inviteUser": "Convida l&#39;usuari",
        "selectRole": "Seleccioneu Paper",
        "inviteRole": "Convida {{role}}"
    },
    "invalidLanguageSelected": "S&#39;ha seleccionat un idioma no vàlid",
    "contacts": {
        "dialog": {
            "title": "Trieu el contacte",
            "SearchByName": "Cerca pel seu nom",
            "CreateAccount": "+ Nou contacte",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create no trobat",
            "EmptyContacts": "Contactes no trobats ..."
        },
        "select": {
            "title": "Seleccioneu el contacte de {{displayName}}"
        }
    },
    "login": {
        "title": "Benvinguda",
        "directions": "Creeu un compte o inicieu la sessió.",
        "directionsNoRegister": "Inicieu la sessió si teniu un compte.",
        "goButton": "Va",
        "passphrase": "Introduïu la frase de pas:",
        "loginButton": "Començar",
        "registerButton": "Començar",
        "resendButton": "Enviar missatge d’activació",
        "forgot": "Oblidat?",
        "resendConfirm": "Voleu enviar un missatge per restablir la frase de contrasenya?",
        "resendSuccess": "Comproveu que hi hagi un missatge per restablir la frase de contrasenya",
        "resendClose": "Tancar",
        "noPassphrase": "Abans de poder iniciar la sessió, heu de definir una frase de passada fent clic a l’enllaç del missatge d’activació.",
        "notVerified": "Heu d’enviar un missatge d’activació per iniciar la sessió.",
        "emailExists": "Heu provat abans de registrar-vos amb aquest correu electrònic? En cas afirmatiu, comproveu la vostra safata d&#39;entrada per activar el compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
        "mobileExists": "Ja havíeu intentat registrar-vos amb aquest número de mòbil? En cas afirmatiu, comproveu el vostre SMS per activar el vostre compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
        "usingOther": "o podeu",
        "prompt": "Escull un nom d&#39;usuari:",
        "newUser": "o bé creeu un compte nou a continuació",
        "placeholders": {
            "identifier": "el número de mòbil o el correu electrònic",
            "mobile": "introduïu el vostre número de mòbil",
            "email": "Introdueix la teva adreça de correu electrònic",
            "username": "nom d&#39;usuari"
        },
        "confirmTerms": "Accepteu les Condicions del servei?",
        "facebookNoEmail": "Al vostre compte de Facebook falta una adreça de correu electrònic confirmada. Simplement inicieu la sessió amb la forma nativa.",
        "picTooltip": "Podeu canviar aquesta imatge més endavant"
    },
    "setIdentifier": {
        "title": "Afegeix una manera de iniciar la sessió",
        "sendMessage": "Enviar missatge d’activació",
        "placeholders": {
            "identifier": "introduïu el vostre número de mòbil o correu electrònic",
            "mobile": "introduïu el vostre número de mòbil",
            "email": "Introdueix la teva adreça de correu electrònic",
            "username": "nom d&#39;usuari"
        }
    },
    "prompt": {
        "title": "{{Platform}} compte",
        "areUsing": "Esteu utilitzant {{platform}} com a",
        "noLongerUsing": "Ja no esteu connectats a {{platform}}",
        "doAuth": "Inicieu la sessió amb aquest compte",
        "doSwitch": "Canvia a aquest compte"
    },
    "roles": {
        "Owner": "Propietari",
        "Admin": "Administrador",
        "Member": "Membre",
        "Guest": "Convidat"
    }
}

platform/plugins/Users/text/Users/content/ca-IT.json (after)
{
    "actions": {
        "LogIn": "iniciar Sessió",
        "LogOut": "tancar sessió"
    },
    "activate": {
        "SetAsPrimary": "Configureu {{1}} com el meu {{2}} principal",
        "ChoosePassPhrase": "Trieu una <strong>frase de pas</strong> per iniciar la sessió. <br> Una frase senzilla que consisteix en unes poques paraules que recordareu fàcilment.",
        "ChoosePassPhraseSeeSuggestions": "Trieu una bona <strong>frase de pas</strong> per protegir el vostre compte. Vegeu els suggeriments d’unes idees.",
        "LogOutAndTryAgain": "Tanca la sessió i torna-ho a provar",
        "IfYouFeel": "Si sentiu que alguna cosa va sortir malament, podeu",
        "SetIdentifierButtonTitle": "començar de nou"
    },
    "session": {
        "GetStarted": "Començar"
    },
    "authorize": {
        "GetStarted": "Començar",
        "Authorize": "Autoritzar",
        "TermsLabel": "He llegit i estic d&#39;acord <br> al {{link}}",
        "TermsTitle": "Termes",
        "mustAgree": "En primer lloc, heu d’acceptar els termes."
    },
    "register": {
        "TermsLabel": "Accepto el {{link}}",
        "TermsTitle": "Termes"
    },
    "notifications": {
        "title": "Permís",
        "prompt": "Voleu habilitar les notificacions? Rebreu actualitzacions en temps real sobre les coses que us interessen.",
        "yes": "Sí",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Benvinguda! Verifiqueu la vostra adreça de correu electrònic.",
        "WelcomeVerifyEmail": "Benvinguda! Comproveu la vostra adreça de correu electrònic.",
        "ForgetPass": "Heu oblidat la vostra contrasenya?",
        "PassphraseSaved": "S&#39;ha desat la frase de pas.",
        "IdentifierActivated": "El vostre {{type}} s&#39;ha activat.",
        "CompletedActivation": "Heu completat l&#39;activació de l&#39;usuari.",
        "CompletedActivationLogIn": "Heu completat l&#39;activació de l&#39;usuari. Proveu d’iniciar sessió ara."
    },
    "usersContacts": {
        "selectLabel": "Seleccioneu l’etiqueta.",
        "inviteUser": "Convida l&#39;usuari",
        "selectRole": "Seleccioneu Paper",
        "inviteRole": "Convida {{role}}"
    },
    "invalidLanguageSelected": "S&#39;ha seleccionat un idioma no vàlid",
    "contacts": {
        "dialog": {
            "title": "Trieu el contacte",
            "SearchByName": "Cerca pel seu nom",
            "CreateAccount": "+ Nou contacte",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create no trobat",
            "EmptyContacts": "Contactes no trobats ..."
        },
        "select": {
            "title": "Seleccioneu el contacte de {{displayName}}"
        }
    },
    "login": {
        "title": "Benvinguda",
        "directions": "Creeu un compte o inicieu la sessió.",
        "directionsNoRegister": "Inicieu la sessió si teniu un compte.",
        "goButton": "Va",
        "passphrase": "Introduïu la frase de pas:",
        "loginButton": "Començar",
        "registerButton": "Començar",
        "resendButton": "Enviar missatge d’activació",
        "forgot": "Oblidat?",
        "resendConfirm": "Voleu enviar un missatge per restablir la frase de contrasenya?",
        "resendSuccess": "Comproveu que hi hagi un missatge per restablir la frase de contrasenya",
        "resendClose": "Tancar",
        "noPassphrase": "Abans de poder iniciar la sessió, heu de definir una frase de passada fent clic a l’enllaç del missatge d’activació.",
        "notVerified": "Heu d’enviar un missatge d’activació per iniciar la sessió.",
        "emailExists": "Heu provat abans de registrar-vos amb aquest correu electrònic? En cas afirmatiu, comproveu la vostra safata d&#39;entrada per activar el compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
        "mobileExists": "Ja havíeu intentat registrar-vos amb aquest número de mòbil? En cas afirmatiu, comproveu el vostre SMS per activar el vostre compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
        "usingOther": "o pots",
        "prompt": "Escull un nom d&#39;usuari:",
        "newUser": "o bé creeu un compte nou a continuació",
        "placeholders": {
            "identifier": "el número de mòbil o el correu electrònic",
            "mobile": "introduïu el vostre número de mòbil",
            "email": "Introdueix la teva adreça de correu electrònic",
            "username": "nom d&#39;usuari"
        },
        "confirmTerms": "Accepteu les Condicions del servei?",
        "facebookNoEmail": "Al vostre compte de Facebook falta una adreça de correu electrònic confirmada. Simplement inicieu la sessió amb la forma nativa.",
        "picTooltip": "Podeu canviar aquesta imatge més endavant",
        "wallet": {
            "payload": "Inicieu la sessió a {{host}} alhora {{timestamp}}",
            "alert": {
                "title": "Redirecció a Wallet",
                "content": "Un cop tanqueu aquest diàleg, se us dirigirà a la cartera. Després d&#39;iniciar la sessió, torneu a aquesta pàgina."
            }
        }
    },
    "setIdentifier": {
        "title": "Afegeix una manera de iniciar la sessió",
        "sendMessage": "Enviar missatge d’activació",
        "placeholders": {
            "identifier": "introduïu el vostre número de mòbil o correu electrònic",
            "mobile": "introduïu el vostre número de mòbil",
            "email": "Introdueix la teva adreça de correu electrònic",
            "username": "nom d&#39;usuari"
        }
    },
    "prompt": {
        "title": "{{Platform}} compte",
        "areUsing": "Esteu utilitzant {{platform}} com a",
        "noLongerUsing": "Ja no esteu connectats a {{platform}}",
        "doAuth": "Inicieu la sessió amb aquest compte",
        "doSwitch": "Canvia a aquest compte"
    },
    "roles": {
        "Owner": "Propietari",
        "Admin": "Administrador",
        "Member": "Membre",
        "Guest": "Convidat",
        "Host": "Amfitrió"
    },
    "analytics": {
        "Title": "Analítica",
        "Daily": "Diàriament",
        "Weekly": "Setmanalment",
        "Monthly": "Mensual",
        "Application": "Aplicació",
        "Pages": "Pàgines",
        "Services": "Serveis",
        "Faq": "Preguntes freqüents",
        "WeekDays": "Dies de setmana"
    }
}

platform/plugins/Users/text/Users/content/ca-IT.json (diff)
@@ -74,7 +74,7 @@
         "notVerified": "Heu d’enviar un missatge d’activació per iniciar la sessió.",
         "emailExists": "Heu provat abans de registrar-vos amb aquest correu electrònic? En cas afirmatiu, comproveu la vostra safata d&#39;entrada per activar el compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
         "mobileExists": "Ja havíeu intentat registrar-vos amb aquest número de mòbil? En cas afirmatiu, comproveu el vostre SMS per activar el vostre compte. <a href='#resend' class='Q_button Users_activation_resend'>Feu clic per tornar a enviar el missatge</a>",
-        "usingOther": "o podeu",
+        "usingOther": "o pots",
         "prompt": "Escull un nom d&#39;usuari:",
         "newUser": "o bé creeu un compte nou a continuació",
         "placeholders": {
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Accepteu les Condicions del servei?",
         "facebookNoEmail": "Al vostre compte de Facebook falta una adreça de correu electrònic confirmada. Simplement inicieu la sessió amb la forma nativa.",
-        "picTooltip": "Podeu canviar aquesta imatge més endavant"
+        "picTooltip": "Podeu canviar aquesta imatge més endavant",
+        "wallet": {
+            "payload": "Inicieu la sessió a {{host}} alhora {{timestamp}}",
+            "alert": {
+                "title": "Redirecció a Wallet",
+                "content": "Un cop tanqueu aquest diàleg, se us dirigirà a la cartera. Després d&#39;iniciar la sessió, torneu a aquesta pàgina."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Afegeix una manera de iniciar la sessió",
@@ -108,6 +115,18 @@
         "Owner": "Propietari",
         "Admin": "Administrador",
         "Member": "Membre",
-        "Guest": "Convidat"
+        "Guest": "Convidat",
+        "Host": "Amfitrió"
+    },
+    "analytics": {
+        "Title": "Analítica",
+        "Daily": "Diàriament",
+        "Weekly": "Setmanalment",
+        "Monthly": "Mensual",
+        "Application": "Aplicació",
+        "Pages": "Pàgines",
+        "Services": "Serveis",
+        "Faq": "Preguntes freqüents",
+        "WeekDays": "Dies de setmana"
     }
 }
