platform/plugins/Users/text/Users/content/cs-CZ.json (before)
{
    "actions": {
        "LogIn": "přihlásit se",
        "LogOut": "odhlásit se"
    },
    "activate": {
        "SetAsPrimary": "Nastavit {{1}} jako primární {{2}}",
        "ChoosePassPhrase": "Zvolte <strong>heslo</strong> pro přihlášení. <br> Jednoduchá fráze skládající se z několika slov, která si snadno zapamatujete.",
        "ChoosePassPhraseSeeSuggestions": "Chcete-li svůj účet chránit, vyberte dobrou <strong>frázi</strong> . Podívejte se na návrhy pro některé nápady.",
        "LogOutAndTryAgain": "Odhlaste se a zkuste to znovu",
        "IfYouFeel": "Pokud máte pocit, že se něco pokazilo, můžete",
        "SetIdentifierButtonTitle": "začít znovu"
    },
    "session": {
        "GetStarted": "Začít"
    },
    "authorize": {
        "GetStarted": "Začít",
        "Authorize": "Povolit",
        "TermsLabel": "Četl jsem a souhlasím <br> do {{link}}",
        "TermsTitle": "Podmínky",
        "mustAgree": "Nejprve musíte souhlasit s podmínkami."
    },
    "register": {
        "TermsLabel": "Souhlasím s {{link}}",
        "TermsTitle": "Podmínky"
    },
    "notifications": {
        "title": "Povolení",
        "prompt": "Chcete povolit upozornění? Dostanete aktuální informace o věcech, na kterých vám záleží.",
        "yes": "Ano",
        "no": "Ne",
        "WelcomePleaseVerifyEmail": "Vítejte! Zkontrolujte prosím svou e-mailovou adresu.",
        "WelcomeVerifyEmail": "Vítejte! Ověřte svou e-mailovou adresu.",
        "ForgetPass": "Hej, zapomněl jsi na své heslo?",
        "PassphraseSaved": "Vaše přístupová fráze byla uložena.",
        "IdentifierActivated": "Vaše {{type}} byla aktivována.",
        "CompletedActivation": "Dokončili jste aktivaci uživatele.",
        "CompletedActivationLogIn": "Dokončili jste aktivaci uživatele. Zkuste se přihlásit hned."
    },
    "usersContacts": {
        "selectLabel": "Vyberte prosím popisek.",
        "inviteUser": "Pozvěte uživatele",
        "selectRole": "Vyberte roli",
        "inviteRole": "Pozvat {{role}}"
    },
    "invalidLanguageSelected": "Byl vybrán neplatný jazyk",
    "contacts": {
        "dialog": {
            "title": "Vyberte kontakt",
            "SearchByName": "Hledat podle jména",
            "CreateAccount": "+ Nový kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nebyl nalezen",
            "EmptyContacts": "Kontakty nebyly nalezeny ..."
        },
        "select": {
            "title": "Vyberte kontakt {{displayName}}"
        }
    },
    "login": {
        "title": "Vítejte",
        "directions": "Vytvořte si účet nebo se přihlaste.",
        "directionsNoRegister": "Přihlaste se, pokud máte účet.",
        "goButton": "Jít",
        "passphrase": "Zadejte vaši frázi:",
        "loginButton": "Začít",
        "registerButton": "Začít",
        "resendButton": "Odeslat aktivační zprávu",
        "forgot": "Zapomeň na to?",
        "resendConfirm": "Chcete poslat zprávu k obnovení hesla?",
        "resendSuccess": "Vyhledejte zprávu a resetujte heslo",
        "resendClose": "Zavřít",
        "noPassphrase": "Než se budete moci přihlásit, musíte nastavit přístupovou frázi kliknutím na odkaz ve své aktivační zprávě.",
        "notVerified": "Abyste se mohli přihlásit, musíte si zaslat aktivační zprávu.",
        "emailExists": "Pokusili jste se dříve u tohoto e-mailu zaregistrovat? Pokud ano, zkontrolujte svůj účet a aktivujte svůj účet. <a href='#resend' class='Q_button Users_activation_resend'>Klepnutím zprávu znovu odešlete</a>",
        "mobileExists": "Pokusili jste se dříve zaregistrovat toto mobilní číslo? Pokud ano, zkontrolujte svůj účet a aktivujte svůj účet. <a href='#resend' class='Q_button Users_activation_resend'>Klepnutím zprávu znovu odešlete</a>",
        "usingOther": "nebo můžete",
        "prompt": "Vyberte si uživatelské jméno:",
        "newUser": "nebo si vytvořte nový účet níže",
        "placeholders": {
            "identifier": "váš mobilní telefon nebo e-mail",
            "mobile": "zadejte svůj mobilní #",
            "email": "vložte svou e-mailovou adresu",
            "username": "uživatelské jméno"
        },
        "confirmTerms": "Přijímáte smluvní podmínky?",
        "facebookNoEmail": "Na vašem facebookovém účtu chybí potvrzená e-mailová adresa. Stačí se přihlásit nativním způsobem.",
        "picTooltip": "Tento obrázek můžete později změnit"
    },
    "setIdentifier": {
        "title": "Přidejte způsob přihlášení",
        "sendMessage": "Odeslat aktivační zprávu",
        "placeholders": {
            "identifier": "zadejte svůj mobilní telefon nebo e-mail",
            "mobile": "Vložte své telefonní číslo",
            "email": "vložte svou e-mailovou adresu",
            "username": "uživatelské jméno"
        }
    },
    "prompt": {
        "title": "{{Platform}} Účet",
        "areUsing": "Používáte {{platform}} jako",
        "noLongerUsing": "Již nejste připojeni k {{platform}} jako",
        "doAuth": "Přihlaste se pomocí tohoto účtu",
        "doSwitch": "Přepnout na tento účet"
    },
    "roles": {
        "Owner": "Majitel",
        "Admin": "Správce",
        "Member": "Člen",
        "Guest": "Host"
    }
}

platform/plugins/Users/text/Users/content/cs-CZ.json (after)
{
    "actions": {
        "LogIn": "přihlásit se",
        "LogOut": "odhlásit se"
    },
    "activate": {
        "SetAsPrimary": "Nastavit {{1}} jako primární {{2}}",
        "ChoosePassPhrase": "Zvolte <strong>heslo</strong> pro přihlášení. <br> Jednoduchá fráze skládající se z několika slov, která si snadno zapamatujete.",
        "ChoosePassPhraseSeeSuggestions": "Chcete-li svůj účet chránit, vyberte dobrou <strong>frázi</strong> . Podívejte se na návrhy pro některé nápady.",
        "LogOutAndTryAgain": "Odhlaste se a zkuste to znovu",
        "IfYouFeel": "Pokud máte pocit, že se něco pokazilo, můžete",
        "SetIdentifierButtonTitle": "začít znovu"
    },
    "session": {
        "GetStarted": "Začít"
    },
    "authorize": {
        "GetStarted": "Začít",
        "Authorize": "Povolit",
        "TermsLabel": "Četl jsem a souhlasím <br> do {{link}}",
        "TermsTitle": "Podmínky",
        "mustAgree": "Nejprve musíte souhlasit s podmínkami."
    },
    "register": {
        "TermsLabel": "Souhlasím s {{link}}",
        "TermsTitle": "Podmínky"
    },
    "notifications": {
        "title": "Povolení",
        "prompt": "Chcete povolit upozornění? Dostanete aktuální informace o věcech, na kterých vám záleží.",
        "yes": "Ano",
        "no": "Ne",
        "WelcomePleaseVerifyEmail": "Vítejte! Zkontrolujte prosím svou e-mailovou adresu.",
        "WelcomeVerifyEmail": "Vítejte! Ověřte svou e-mailovou adresu.",
        "ForgetPass": "Hej, zapomněl jsi na své heslo?",
        "PassphraseSaved": "Vaše přístupová fráze byla uložena.",
        "IdentifierActivated": "Vaše {{type}} byla aktivována.",
        "CompletedActivation": "Dokončili jste aktivaci uživatele.",
        "CompletedActivationLogIn": "Dokončili jste aktivaci uživatele. Zkuste se přihlásit hned."
    },
    "usersContacts": {
        "selectLabel": "Vyberte prosím popisek.",
        "inviteUser": "Pozvěte uživatele",
        "selectRole": "Vyberte roli",
        "inviteRole": "Pozvat {{role}}"
    },
    "invalidLanguageSelected": "Byl vybrán neplatný jazyk",
    "contacts": {
        "dialog": {
            "title": "Vyberte kontakt",
            "SearchByName": "Hledat podle jména",
            "CreateAccount": "+ Nový kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nebyl nalezen",
            "EmptyContacts": "Kontakty nebyly nalezeny ..."
        },
        "select": {
            "title": "Vyberte kontakt {{displayName}}"
        }
    },
    "login": {
        "title": "Vítejte",
        "directions": "Vytvořte si účet nebo se přihlaste.",
        "directionsNoRegister": "Přihlaste se, pokud máte účet.",
        "goButton": "Jít",
        "passphrase": "Zadejte vaši frázi:",
        "loginButton": "Začít",
        "registerButton": "Začít",
        "resendButton": "Odeslat aktivační zprávu",
        "forgot": "Zapomeň na to?",
        "resendConfirm": "Chcete poslat zprávu k obnovení hesla?",
        "resendSuccess": "Vyhledejte zprávu a resetujte heslo",
        "resendClose": "Zavřít",
        "noPassphrase": "Než se budete moci přihlásit, musíte nastavit přístupovou frázi kliknutím na odkaz ve své aktivační zprávě.",
        "notVerified": "Abyste se mohli přihlásit, musíte si zaslat aktivační zprávu.",
        "emailExists": "Pokusili jste se dříve u tohoto e-mailu zaregistrovat? Pokud ano, zkontrolujte svůj účet a aktivujte svůj účet. <a href='#resend' class='Q_button Users_activation_resend'>Klepnutím zprávu znovu odešlete</a>",
        "mobileExists": "Pokusili jste se dříve zaregistrovat toto mobilní číslo? Pokud ano, zkontrolujte svůj účet a aktivujte svůj účet. <a href='#resend' class='Q_button Users_activation_resend'>Klepnutím zprávu znovu odešlete</a>",
        "usingOther": "nebo můžete",
        "prompt": "Vyberte si uživatelské jméno:",
        "newUser": "nebo si vytvořte nový účet níže",
        "placeholders": {
            "identifier": "váš mobilní telefon nebo e-mail",
            "mobile": "zadejte svůj mobilní #",
            "email": "vložte svou e-mailovou adresu",
            "username": "uživatelské jméno"
        },
        "confirmTerms": "Přijímáte smluvní podmínky?",
        "facebookNoEmail": "Na vašem facebookovém účtu chybí potvrzená e-mailová adresa. Stačí se přihlásit nativním způsobem.",
        "picTooltip": "Tento obrázek můžete později změnit",
        "wallet": {
            "payload": "Přihlásit se do služby {{host}} v čase {{timestamp}}",
            "alert": {
                "title": "Přesměrování do Peněženky",
                "content": "Po zavření tohoto dialogu se dostanete do své peněženky. Po přihlášení se vraťte na tuto stránku."
            }
        }
    },
    "setIdentifier": {
        "title": "Přidejte způsob přihlášení",
        "sendMessage": "Odeslat aktivační zprávu",
        "placeholders": {
            "identifier": "zadejte svůj mobilní telefon nebo e-mail",
            "mobile": "Vložte své telefonní číslo",
            "email": "vložte svou e-mailovou adresu",
            "username": "uživatelské jméno"
        }
    },
    "prompt": {
        "title": "{{Platform}} Účet",
        "areUsing": "Používáte {{platform}} jako",
        "noLongerUsing": "Již nejste připojeni k {{platform}} jako",
        "doAuth": "Přihlaste se pomocí tohoto účtu",
        "doSwitch": "Přepnout na tento účet"
    },
    "roles": {
        "Owner": "Majitel",
        "Admin": "Správce",
        "Member": "Člen",
        "Guest": "Host",
        "Host": "Hostitel"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Denně",
        "Weekly": "Týdně",
        "Monthly": "Měsíční",
        "Application": "aplikace",
        "Pages": "Stránky",
        "Services": "Služby",
        "Faq": "Časté dotazy",
        "WeekDays": "Týden Dny"
    }
}

platform/plugins/Users/text/Users/content/cs-CZ.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Přijímáte smluvní podmínky?",
         "facebookNoEmail": "Na vašem facebookovém účtu chybí potvrzená e-mailová adresa. Stačí se přihlásit nativním způsobem.",
-        "picTooltip": "Tento obrázek můžete později změnit"
+        "picTooltip": "Tento obrázek můžete později změnit",
+        "wallet": {
+            "payload": "Přihlásit se do služby {{host}} v čase {{timestamp}}",
+            "alert": {
+                "title": "Přesměrování do Peněženky",
+                "content": "Po zavření tohoto dialogu se dostanete do své peněženky. Po přihlášení se vraťte na tuto stránku."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Přidejte způsob přihlášení",
@@ -108,6 +115,18 @@
         "Owner": "Majitel",
         "Admin": "Správce",
         "Member": "Člen",
-        "Guest": "Host"
+        "Guest": "Host",
+        "Host": "Hostitel"
+    },
+    "analytics": {
+        "Title": "Analytics",
+        "Daily": "Denně",
+        "Weekly": "Týdně",
+        "Monthly": "Měsíční",
+        "Application": "aplikace",
+        "Pages": "Stránky",
+        "Services": "Služby",
+        "Faq": "Časté dotazy",
+        "WeekDays": "Týden Dny"
     }
 }
