platform/plugins/Users/text/Users/content/en-CA.json (before)
{
    "actions": {
        "LogIn": "log in",
        "LogOut": "log out"
    },
    "activate": {
        "SetAsPrimary": "Set {{1}} as my primary {{2}}",
        "ChoosePassPhrase": "Choose a <strong>pass phrase</strong> to log in with.<br>A simple phrase consisting of a few words that you will easily remember.",
        "ChoosePassPhraseSeeSuggestions": "Choose a good <strong>pass phrase</strong> to protect your account. See the suggestions for some ideas.",
        "LogOutAndTryAgain": "Log Out and Try Again",
        "IfYouFeel": "If you feel something went wrong, you can ",
        "SetIdentifierButtonTitle": "start over"
    },
    "session": {
        "GetStarted": "Get Started"
    },
    "authorize": {
        "GetStarted": "Get Started",
        "Authorize": "Authorize",
        "TermsLabel": "I have read and agree<br>to the {{link}}",
        "TermsTitle": "Terms",
        "mustAgree": "First you must agree to the terms."
    },
    "register": {
        "TermsLabel": "I accept the {{link}}",
        "TermsTitle": "Terms"
    },
    "notifications": {
        "title": "Permission",
        "prompt": "Do you want to enable notifications? You'll receive real-time updates about things you care about.",
        "yes": "Yes",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Welcome! Please verify your email address.",
        "WelcomeVerifyEmail": "Welcome! Verify your email address.",
        "ForgetPass": "Hey, did you forget your passphrase?",
        "PassphraseSaved": "Your pass phrase has been saved.",
        "IdentifierActivated": "Your {{type}} has been activated.",
        "CompletedActivation": "You've completed user activation.",
        "CompletedActivationLogIn": "You've completed user activation. Try logging in now."
    },
    "usersContacts": {
        "selectLabel": "Please select label.",
        "inviteUser": "Invite Users",
        "selectRole": "Select Role",
        "inviteRole": "Invite {{role}}"
    },
    "invalidLanguageSelected": "Invalid language selected",
    "contacts": {
        "dialog": {
            "title": "Choose contact",
            "SearchByName": "Search by name",
            "CreateAccount": "+ New Contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create not found",
            "EmptyContacts": "Contacts not found..."
        },
        "select": {
            "title": "Select contact of {{displayName}}"
        }
    },
    "login": {
        "title": "Welcome",
        "directions": "Create an account, or log in.",
        "directionsNoRegister": "Log in if you have an account.",
        "goButton": "Go",
        "passphrase": "Enter your pass phrase:",
        "loginButton": "Get Started",
        "registerButton": "Get Started",
        "resendButton": "Send Activation Message",
        "forgot": "Forgot it?",
        "resendConfirm": "Do you want to send a message to reset your passphrase?",
        "resendSuccess": "Check for a message to reset your passphrase",
        "resendClose": "Close",
        "noPassphrase": "Before you can log in, you must set a pass phrase by clicking the link in your activation message.",
        "notVerified": "You must send yourself an activation message in order to log in.",
        "emailExists": "Did you try to register with this email before? If so, check your inbox to activate your account. <a href='#resend' class='Q_button Users_activation_resend'>Click to re-send the message</a>",
        "mobileExists": "Did you try to register with this mobile number before? If so, check your SMS to activate your account. <a href='#resend' class='Q_button Users_activation_resend'>Click to re-send the message</a>",
        "usingOther": "or you can ",
        "prompt": "Choose a username:",
        "newUser": "or create a new account below",
        "placeholders": {
            "identifier": "your mobile # or email",
            "mobile": "enter your mobile #",
            "email": "enter your email address",
            "username": "username"
        },
        "confirmTerms": "Accept the Terms of Service?",
        "facebookNoEmail": "Your facebook account is missing a confirmed email address. Simply log in the native way.",
        "picTooltip": "You can change this picture later"
    },
    "setIdentifier": {
        "title": "Add a way to log in",
        "sendMessage": "Send Activation Message",
        "placeholders": {
            "identifier": "enter your mobile # or email",
            "mobile": "enter your mobile number",
            "email": "enter your email address",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Account",
        "areUsing": "You are using {{platform}} as",
        "noLongerUsing": "You are no longer connected to {{platform}} as",
        "doAuth": "Log in with this account",
        "doSwitch": "Switch to this account"
    },
    "roles": {
        "Owner": "Owner",
        "Admin": "Admin",
        "Member": "Member",
        "Guest": "Guest"
    }
}

platform/plugins/Users/text/Users/content/en-CA.json (after)
{
    "actions": {
        "LogIn": "log in",
        "LogOut": "log out"
    },
    "activate": {
        "SetAsPrimary": "Set {{1}} as my primary {{2}}",
        "ChoosePassPhrase": "Choose a <strong>pass phrase</strong> to log in with.<br>A simple phrase consisting of a few words that you will easily remember.",
        "ChoosePassPhraseSeeSuggestions": "Choose a good <strong>pass phrase</strong> to protect your account. See the suggestions for some ideas.",
        "LogOutAndTryAgain": "Log Out and Try Again",
        "IfYouFeel": "If you feel something went wrong, you can ",
        "SetIdentifierButtonTitle": "start over"
    },
    "session": {
        "GetStarted": "Get Started"
    },
    "authorize": {
        "GetStarted": "Get Started",
        "Authorize": "Authorize",
        "TermsLabel": "I have read and agree<br>to the {{link}}",
        "TermsTitle": "Terms",
        "mustAgree": "First you must agree to the terms."
    },
    "register": {
        "TermsLabel": "I accept the {{link}}",
        "TermsTitle": "Terms"
    },
    "notifications": {
        "title": "Permission",
        "prompt": "Do you want to enable notifications? You'll receive real-time updates about things you care about.",
        "yes": "Yes",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Welcome! Please verify your email address.",
        "WelcomeVerifyEmail": "Welcome! Verify your email address.",
        "ForgetPass": "Hey, did you forget your passphrase?",
        "PassphraseSaved": "Your pass phrase has been saved.",
        "IdentifierActivated": "Your {{type}} has been activated.",
        "CompletedActivation": "You've completed user activation.",
        "CompletedActivationLogIn": "You've completed user activation. Try logging in now."
    },
    "usersContacts": {
        "selectLabel": "Please select label.",
        "inviteUser": "Invite Users",
        "selectRole": "Select Role",
        "inviteRole": "Invite {{role}}"
    },
    "invalidLanguageSelected": "Invalid language selected",
    "contacts": {
        "dialog": {
            "title": "Choose contact",
            "SearchByName": "Search by name",
            "CreateAccount": "+ New Contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create not found",
            "EmptyContacts": "Contacts not found..."
        },
        "select": {
            "title": "Select contact of {{displayName}}"
        }
    },
    "login": {
        "title": "Welcome",
        "directions": "Create an account, or log in.",
        "directionsNoRegister": "Log in if you have an account.",
        "goButton": "Go",
        "passphrase": "Enter your pass phrase:",
        "loginButton": "Get Started",
        "registerButton": "Get Started",
        "resendButton": "Send Activation Message",
        "forgot": "Forgot it?",
        "resendConfirm": "Do you want to send a message to reset your passphrase?",
        "resendSuccess": "Check for a message to reset your passphrase",
        "resendClose": "Close",
        "noPassphrase": "Before you can log in, you must set a pass phrase by clicking the link in your activation message.",
        "notVerified": "You must send yourself an activation message in order to log in.",
        "emailExists": "Did you try to register with this email before? If so, check your inbox to activate your account. <a href='#resend' class='Q_button Users_activation_resend'>Click to re-send the message</a>",
        "mobileExists": "Did you try to register with this mobile number before? If so, check your SMS to activate your account. <a href='#resend' class='Q_button Users_activation_resend'>Click to re-send the message</a>",
        "usingOther": "or you can ",
        "prompt": "Choose a username:",
        "newUser": "or create a new account below",
        "placeholders": {
            "identifier": "your mobile # or email",
            "mobile": "enter your mobile #",
            "email": "enter your email address",
            "username": "use letters and numbers only"
        },
        "confirmTerms": "Accept the Terms of Service?",
        "facebookNoEmail": "Your facebook account is missing a confirmed email address. Simply log in the native way.",
        "picTooltip": "You can change this picture later",
        "wallet": {
            "payload": "Log into {{host}} at time {{timestamp}}",
            "alert": {
                "title": "Redirecting to Wallet",
                "content": "Once you close this dialog, you'll be taken to your wallet. After you sign in, return to this page."
            }
        }
    },
    "setIdentifier": {
        "title": "Add a way to log in",
        "sendMessage": "Send Activation Message",
        "placeholders": {
            "identifier": "enter your mobile # or email",
            "mobile": "enter your mobile number",
            "email": "enter your email address",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Account",
        "areUsing": "You are using {{platform}} as",
        "noLongerUsing": "You are no longer connected to {{platform}} as",
        "doAuth": "Log in with this account",
        "doSwitch": "Switch to this account"
    },
    "roles": {
        "Owner": "Owner",
        "Admin": "Admin",
        "Member": "Member",
        "Guest": "Guest",
        "Host": "Host"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Daily",
        "Weekly": "Weekly",
        "Monthly": "Monthly",
        "Application": "Application",
        "Pages": "Pages",
        "Services": "Services",
        "Faq": "Faq",
        "WeekDays": "Week Days"
    }
}

platform/plugins/Users/text/Users/content/en-CA.json (diff)
@@ -81,11 +81,18 @@
             "identifier": "your mobile # or email",
             "mobile": "enter your mobile #",
             "email": "enter your email address",
-            "username": "username"
+            "username": "use letters and numbers only"
         },
         "confirmTerms": "Accept the Terms of Service?",
         "facebookNoEmail": "Your facebook account is missing a confirmed email address. Simply log in the native way.",
-        "picTooltip": "You can change this picture later"
+        "picTooltip": "You can change this picture later",
+        "wallet": {
+            "payload": "Log into {{host}} at time {{timestamp}}",
+            "alert": {
+                "title": "Redirecting to Wallet",
+                "content": "Once you close this dialog, you'll be taken to your wallet. After you sign in, return to this page."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Add a way to log in",
@@ -108,6 +115,18 @@
         "Owner": "Owner",
         "Admin": "Admin",
         "Member": "Member",
-        "Guest": "Guest"
+        "Guest": "Guest",
+        "Host": "Host"
+    },
+    "analytics": {
+        "Title": "Analytics",
+        "Daily": "Daily",
+        "Weekly": "Weekly",
+        "Monthly": "Monthly",
+        "Application": "Application",
+        "Pages": "Pages",
+        "Services": "Services",
+        "Faq": "Faq",
+        "WeekDays": "Week Days"
     }
 }
