platform/plugins/Users/text/Users/content/es-AR.json (before)
{
    "actions": {
        "LogIn": "iniciar sesión",
        "LogOut": "cerrar sesión"
    },
    "activate": {
        "SetAsPrimary": "Establecer {{1}} como mi {{2}} principal",
        "ChoosePassPhrase": "Elija una <strong>frase</strong> de contraseña para iniciar sesión con. <br> Una frase simple que consiste en unas pocas palabras que recordarás fácilmente.",
        "ChoosePassPhraseSeeSuggestions": "Elija una buena <strong>frase</strong> de <strong>contraseña</strong> para proteger su cuenta. Vea las sugerencias para algunas ideas.",
        "LogOutAndTryAgain": "Cerrar sesión y volver a intentarlo",
        "IfYouFeel": "Si sientes que algo salió mal, puedes",
        "SetIdentifierButtonTitle": "comenzar de nuevo"
    },
    "session": {
        "GetStarted": "Empezar"
    },
    "authorize": {
        "GetStarted": "Empezar",
        "Authorize": "Autorizar",
        "TermsLabel": "He leído y estoy de acuerdo <br> al {{link}}",
        "TermsTitle": "Condiciones",
        "mustAgree": "Primero debes aceptar los términos."
    },
    "register": {
        "TermsLabel": "Acepto el {{link}}",
        "TermsTitle": "Condiciones"
    },
    "notifications": {
        "title": "Permiso",
        "prompt": "¿Quieres habilitar las notificaciones? Recibirás actualizaciones en tiempo real sobre cosas que te interesan.",
        "yes": "Sí",
        "no": "No",
        "WelcomePleaseVerifyEmail": "¡Bienvenido! Por favor verifique su dirección de correo electrónico.",
        "WelcomeVerifyEmail": "¡Bienvenido! Verifique su dirección de correo electrónico.",
        "ForgetPass": "Oye, ¿olvidaste tu frase de contraseña?",
        "PassphraseSaved": "Su frase de contraseña ha sido guardada.",
        "IdentifierActivated": "Su {{type}} ha sido activado.",
        "CompletedActivation": "Has completado la activación del usuario.",
        "CompletedActivationLogIn": "Has completado la activación del usuario. Intenta iniciar sesión ahora."
    },
    "usersContacts": {
        "selectLabel": "Por favor seleccione la etiqueta.",
        "inviteUser": "Invitar al usuario",
        "selectRole": "Seleccionar rol",
        "inviteRole": "Invita {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido seleccionado",
    "contacts": {
        "dialog": {
            "title": "Elegir contacto",
            "SearchByName": "Buscar por nombre",
            "CreateAccount": "+ Nuevo contacto",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create no encontrado",
            "EmptyContacts": "Contactos no encontrados ..."
        },
        "select": {
            "title": "Seleccione contacto de {{displayName}}"
        }
    },
    "login": {
        "title": "Bienvenido",
        "directions": "Crea una cuenta o inicia sesión.",
        "directionsNoRegister": "Inicia sesión si tienes una cuenta.",
        "goButton": "Ir",
        "passphrase": "Ingrese su frase de paso:",
        "loginButton": "Empezar",
        "registerButton": "Empezar",
        "resendButton": "Enviar mensaje de activación",
        "forgot": "¿Lo olvidó?",
        "resendConfirm": "¿Quieres enviar un mensaje para restablecer tu frase de contraseña?",
        "resendSuccess": "Busca un mensaje para restablecer tu frase de contraseña",
        "resendClose": "Cerca",
        "noPassphrase": "Antes de poder iniciar sesión, debe establecer una frase de contraseña haciendo clic en el enlace en su mensaje de activación.",
        "notVerified": "Debe enviarse un mensaje de activación para iniciar sesión.",
        "emailExists": "¿Intentaste registrarte con este correo electrónico antes? Si es así, revise su bandeja de entrada para activar su cuenta. <a href='#resend' class='Q_button Users_activation_resend'>Haga clic para volver a enviar el mensaje.</a>",
        "mobileExists": "¿Intentaste registrarte con este número de móvil antes? Si es así, revise su SMS para activar su cuenta. <a href='#resend' class='Q_button Users_activation_resend'>Haga clic para volver a enviar el mensaje.</a>",
        "usingOther": "o tu puedes",
        "prompt": "Elige un nombre de usuario:",
        "newUser": "o crea una nueva cuenta a continuación",
        "placeholders": {
            "identifier": "su número de móvil o correo electrónico",
            "mobile": "ingrese su número de móvil",
            "email": "ingrese su dirección de correo electrónico",
            "username": "nombre de usuario"
        },
        "confirmTerms": "¿Acepta los términos del servicio?",
        "facebookNoEmail": "A su cuenta de Facebook le falta una dirección de correo electrónico confirmada. Simplemente inicie sesión de forma nativa.",
        "picTooltip": "Puedes cambiar esta imagen más tarde"
    },
    "setIdentifier": {
        "title": "Agregar una forma de iniciar sesión",
        "sendMessage": "Enviar mensaje de activación",
        "placeholders": {
            "identifier": "ingrese su número de teléfono móvil o correo electrónico",
            "mobile": "Ingrese su numero celular",
            "email": "ingrese su dirección de correo electrónico",
            "username": "nombre de usuario"
        }
    },
    "prompt": {
        "title": "Cuenta {{Platform}}",
        "areUsing": "Estás utilizando {{platform}} como",
        "noLongerUsing": "Ya no estás conectado a {{platform}} como",
        "doAuth": "Inicia sesión con esta cuenta",
        "doSwitch": "Cambiar a esta cuenta"
    },
    "roles": {
        "Owner": "Propietario",
        "Admin": "Administración",
        "Member": "Miembro",
        "Guest": "Huésped"
    }
}

platform/plugins/Users/text/Users/content/es-AR.json (after)
{
    "actions": {
        "LogIn": "iniciar sesión",
        "LogOut": "cerrar sesión"
    },
    "activate": {
        "SetAsPrimary": "Establecer {{1}} como mi {{2}} principal",
        "ChoosePassPhrase": "Elija una <strong>frase</strong> de contraseña para iniciar sesión con. <br> Una frase simple que consiste en unas pocas palabras que recordarás fácilmente.",
        "ChoosePassPhraseSeeSuggestions": "Elija una buena <strong>frase</strong> de <strong>contraseña</strong> para proteger su cuenta. Vea las sugerencias para algunas ideas.",
        "LogOutAndTryAgain": "Cerrar sesión y volver a intentarlo",
        "IfYouFeel": "Si sientes que algo salió mal, puedes",
        "SetIdentifierButtonTitle": "comenzar de nuevo"
    },
    "session": {
        "GetStarted": "Empezar"
    },
    "authorize": {
        "GetStarted": "Empezar",
        "Authorize": "Autorizar",
        "TermsLabel": "He leído y estoy de acuerdo <br> al {{link}}",
        "TermsTitle": "Condiciones",
        "mustAgree": "Primero debes aceptar los términos."
    },
    "register": {
        "TermsLabel": "Acepto el {{link}}",
        "TermsTitle": "Condiciones"
    },
    "notifications": {
        "title": "Permiso",
        "prompt": "¿Quieres habilitar las notificaciones? Recibirás actualizaciones en tiempo real sobre cosas que te interesan.",
        "yes": "Sí",
        "no": "No",
        "WelcomePleaseVerifyEmail": "¡Bienvenido! Por favor verifique su dirección de correo electrónico.",
        "WelcomeVerifyEmail": "¡Bienvenido! Verifique su dirección de correo electrónico.",
        "ForgetPass": "Oye, ¿olvidaste tu frase de contraseña?",
        "PassphraseSaved": "Su frase de contraseña ha sido guardada.",
        "IdentifierActivated": "Su {{type}} ha sido activado.",
        "CompletedActivation": "Has completado la activación del usuario.",
        "CompletedActivationLogIn": "Has completado la activación del usuario. Intenta iniciar sesión ahora."
    },
    "usersContacts": {
        "selectLabel": "Por favor seleccione la etiqueta.",
        "inviteUser": "Invitar al usuario",
        "selectRole": "Seleccionar rol",
        "inviteRole": "Invita {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido seleccionado",
    "contacts": {
        "dialog": {
            "title": "Elegir contacto",
            "SearchByName": "Buscar por nombre",
            "CreateAccount": "+ Nuevo contacto",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create no encontrado",
            "EmptyContacts": "Contactos no encontrados ..."
        },
        "select": {
            "title": "Seleccione contacto de {{displayName}}"
        }
    },
    "login": {
        "title": "Bienvenido",
        "directions": "Crea una cuenta o inicia sesión.",
        "directionsNoRegister": "Inicia sesión si tienes una cuenta.",
        "goButton": "Ir",
        "passphrase": "Ingrese su frase de paso:",
        "loginButton": "Empezar",
        "registerButton": "Empezar",
        "resendButton": "Enviar mensaje de activación",
        "forgot": "¿Lo olvidó?",
        "resendConfirm": "¿Quieres enviar un mensaje para restablecer tu frase de contraseña?",
        "resendSuccess": "Busca un mensaje para restablecer tu frase de contraseña",
        "resendClose": "Cerca",
        "noPassphrase": "Antes de poder iniciar sesión, debe establecer una frase de contraseña haciendo clic en el enlace en su mensaje de activación.",
        "notVerified": "Debe enviarse un mensaje de activación para iniciar sesión.",
        "emailExists": "¿Intentaste registrarte con este correo electrónico antes? Si es así, revise su bandeja de entrada para activar su cuenta. <a href='#resend' class='Q_button Users_activation_resend'>Haga clic para volver a enviar el mensaje.</a>",
        "mobileExists": "¿Intentaste registrarte con este número de móvil antes? Si es así, revise su SMS para activar su cuenta. <a href='#resend' class='Q_button Users_activation_resend'>Haga clic para volver a enviar el mensaje.</a>",
        "usingOther": "o tu puedes",
        "prompt": "Elige un nombre de usuario:",
        "newUser": "o crea una nueva cuenta a continuación",
        "placeholders": {
            "identifier": "su número de móvil o correo electrónico",
            "mobile": "ingrese su número de móvil",
            "email": "ingrese su dirección de correo electrónico",
            "username": "nombre de usuario"
        },
        "confirmTerms": "¿Acepta los términos del servicio?",
        "facebookNoEmail": "A su cuenta de Facebook le falta una dirección de correo electrónico confirmada. Simplemente inicie sesión de forma nativa.",
        "picTooltip": "Puedes cambiar esta imagen más tarde",
        "wallet": {
            "payload": "Inicie sesión en {{host}} a la hora {{timestamp}}",
            "alert": {
                "title": "Redirigiendo a Wallet",
                "content": "Una vez que cierre este cuadro de diálogo, será llevado a su billetera. Después de iniciar sesión, regrese a esta página."
            }
        }
    },
    "setIdentifier": {
        "title": "Agregar una forma de iniciar sesión",
        "sendMessage": "Enviar mensaje de activación",
        "placeholders": {
            "identifier": "ingrese su número de teléfono móvil o correo electrónico",
            "mobile": "Ingrese su numero celular",
            "email": "ingrese su dirección de correo electrónico",
            "username": "nombre de usuario"
        }
    },
    "prompt": {
        "title": "Cuenta {{Platform}}",
        "areUsing": "Estás utilizando {{platform}} como",
        "noLongerUsing": "Ya no estás conectado a {{platform}} como",
        "doAuth": "Inicia sesión con esta cuenta",
        "doSwitch": "Cambiar a esta cuenta"
    },
    "roles": {
        "Owner": "Propietario",
        "Admin": "Administración",
        "Member": "Miembro",
        "Guest": "Huésped",
        "Host": "Anfitrión"
    },
    "analytics": {
        "Title": "Analítica",
        "Daily": "Diario",
        "Weekly": "Semanalmente",
        "Monthly": "Mensual",
        "Application": "Solicitud",
        "Pages": "Paginas",
        "Services": "Servicios",
        "Faq": "Preguntas más frecuentes",
        "WeekDays": "Días de la semana"
    }
}

platform/plugins/Users/text/Users/content/es-AR.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "¿Acepta los términos del servicio?",
         "facebookNoEmail": "A su cuenta de Facebook le falta una dirección de correo electrónico confirmada. Simplemente inicie sesión de forma nativa.",
-        "picTooltip": "Puedes cambiar esta imagen más tarde"
+        "picTooltip": "Puedes cambiar esta imagen más tarde",
+        "wallet": {
+            "payload": "Inicie sesión en {{host}} a la hora {{timestamp}}",
+            "alert": {
+                "title": "Redirigiendo a Wallet",
+                "content": "Una vez que cierre este cuadro de diálogo, será llevado a su billetera. Después de iniciar sesión, regrese a esta página."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Agregar una forma de iniciar sesión",
@@ -108,6 +115,18 @@
         "Owner": "Propietario",
         "Admin": "Administración",
         "Member": "Miembro",
-        "Guest": "Huésped"
+        "Guest": "Huésped",
+        "Host": "Anfitrión"
+    },
+    "analytics": {
+        "Title": "Analítica",
+        "Daily": "Diario",
+        "Weekly": "Semanalmente",
+        "Monthly": "Mensual",
+        "Application": "Solicitud",
+        "Pages": "Paginas",
+        "Services": "Servicios",
+        "Faq": "Preguntas más frecuentes",
+        "WeekDays": "Días de la semana"
     }
 }
