platform/plugins/Users/text/Users/content/et.json (before)
{
    "analytics": {
        "Title": "Analüütika",
        "Daily": "Igapäevane",
        "Weekly": "Iganädalane",
        "Monthly": "Igakuine",
        "Application": "Rakendus",
        "Pages": "Leheküljed",
        "Services": "Teenused",
        "Faq": "KKK",
        "WeekDays": "Nädalapäevad"
    },
    "actions": {
        "LogIn": "Logi sisse",
        "LogOut": "Logi välja"
    },
    "activate": {
        "SetAsPrimary": "Määra {{1}} minu peamiseks {{2}}",
        "ChoosePassPhrase": "Valige sisselogimiseks <strong>parool<\/strong> .<br> Lihtne mõnest sõnast koosnev fraas, mis jääb kergesti meelde.",
        "ChoosePassPhraseSeeSuggestions": "Valige oma konto kaitsmiseks hea <strong>parool<\/strong> . Vaadake mõnede ideede soovitusi.",
        "LogOutAndTryAgain": "Logige välja ja proovige uuesti",
        "IfYouFeel": "Kui tunnete, et midagi läks valesti, saate seda teha",
        "SetIdentifierButtonTitle": "Alusta uuesti",
        "OneTimeCode": "Sisesta saadud kood:",
        "ActivateMyAccount": "Aktiveeri Minu konto"
    },
    "session": {
        "GetStarted": "Alustama"
    },
    "authorize": {
        "GetStarted": "Alustama",
        "Authorize": "Volita",
        "TermsLabel": "Olen lugenud ja nõustun<br> {{link}}",
        "TermsTitle": "Tingimused",
        "mustAgree": "Kõigepealt peate tingimustega nõustuma."
    },
    "register": {
        "TermsLabel": "Nõustun {{link}}",
        "TermsTitle": "Tingimused"
    },
    "notifications": {
        "title": "Luba",
        "prompt": "Kas soovite märguanded lubada? Saate reaalajas värskendusi teile oluliste asjade kohta.",
        "yes": "Jah",
        "no": "Ei",
        "WelcomePleaseVerifyEmail": "Tere tulemast! Palun kinnitage oma e-posti aadress.",
        "WelcomeVerifyEmail": "Tere tulemast! Kinnita oma e-posti aadress.",
        "ForgetPass": "Hei, kas unustasite oma parooli?",
        "PassphraseSaved": "Teie parool on salvestatud.",
        "IdentifierActivated": "Teie {{type}} on aktiveeritud.",
        "CompletedActivation": "Olete kasutaja aktiveerimise lõpetanud.",
        "CompletedActivationLogIn": "Olete kasutaja aktiveerimise lõpetanud. Proovige kohe sisse logida."
    },
    "contacts": {
        "dialog": {
            "title": "Valige kontakt",
            "CreateAccount": "+ Uus kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ei leitud",
            "SearchByName": "Otsi nime järgi",
            "EmptyContacts": "Kontakte ei leitud..."
        },
        "select": {
            "title": "Valige kontakt {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Valige silt.",
        "inviteUser": "Kutsuge kasutajaid",
        "selectRole": "Valige Roll",
        "inviteRole": "Kutsu {{role}}"
    },
    "invalidLanguageSelected": "Valitud keel",
    "login": {
        "title": "Tere tulemast",
        "directions": "Looge konto või logige sisse.",
        "directionsNoRegister": "Logige sisse, kui teil on konto.",
        "goButton": "⮕",
        "passphrase": "Sisestage oma paroolifraas:",
        "loginButton": "Alustama",
        "registerButton": "Alustama",
        "resendButton": "Saada aktiveerimissõnum",
        "forgot": "Unustasin?",
        "resendConfirm": "Kas soovite parooli lähtestamiseks saata sõnumi?",
        "resendSuccess": "Parooli lähtestamiseks vaadake sõnumit",
        "resendClose": "Sulge",
        "noPassphrase": "Enne sisselogimist peate määrama parooli, klõpsates aktiveerimissõnumis olevat linki.",
        "notVerified": "Sisselogimiseks peate saatma endale aktiveerimissõnumi.",
        "emailExists": "Kas proovisite selle meiliga varem registreeruda? Kui jah, kontrollige oma konto aktiveerimiseks oma postkasti. <a href='#resend' class='Q_button Users_activation_resend'>Klõpsake sõnumi uuesti saatmiseks<\/a>",
        "mobileExists": "Kas proovisite varem selle mobiilinumbriga registreeruda? Kui jah, kontrollige oma konto aktiveerimiseks oma SMS-i. <a href='#resend' class='Q_button Users_activation_resend'>Klõpsake sõnumi uuesti saatmiseks<\/a>",
        "usingOther": "või saate",
        "prompt": "Vali kasutajanimi:",
        "newUser": "või looge allpool uus konto",
        "placeholders": {
            "identifier": "oma mobiilinumbrit või e-posti",
            "mobile": "sisesta oma mobiili number",
            "email": "Sisesta oma emaili aadress",
            "username": "kasutage ainult tähti ja numbreid"
        },
        "confirmTerms": "Kas nõustute teenusetingimustega?",
        "facebookNoEmail": "Teie Facebooki kontol puudub kinnitatud e-posti aadress. Lihtsalt logige sisse algsel viisil.",
        "picTooltip": "Saate seda pilti hiljem muuta",
        "wallet": {
            "payload": "Logige sisse {{host}} kell {{timestamp}}",
            "alert": {
                "title": "Ümbersuunamine Walletisse",
                "content": "Kui olete selle dialoogi sulgenud, suunatakse teid oma rahakotti. Pärast sisselogimist naaske sellele lehele."
            }
        },
        "web3": {
            "payload": "Logige sisse {{host}} kell {{timestamp}}",
            "alert": {
                "title": "Ümbersuunamine Walletisse",
                "content": "Kui olete selle dialoogi sulgenud, suunatakse teid oma rahakotti. Pärast sisselogimist naaske sellele lehele."
            }
        }
    },
    "setIdentifier": {
        "title": "Lisage sisselogimisviis",
        "sendMessage": "Saada aktiveerimissõnum",
        "placeholders": {
            "identifier": "sisestage oma mobiiltelefoni number või e-posti aadress",
            "mobile": "Sisesta oma mobiilinumber",
            "email": "Sisesta oma emaili aadress",
            "username": "kasutajanimi"
        }
    },
    "prompt": {
        "title": "{{Platform}} Konto",
        "areUsing": "Kasutate {{platform}} kui",
        "noLongerUsing": "Te ei ole enam ühendatud kasutajaga {{platform}} as",
        "doAuth": "Logige sisse selle kontoga",
        "doSwitch": "Lülitu sellele kontole"
    },
    "roles": {
        "Owner": "Omanik",
        "Admin": "Admin",
        "Member": "liige",
        "Guest": "Külaline",
        "Host": "Host"
    },
    "avatar": {
        "Someone": "keegi"
    },
    "web3": {
        "WrongMethod": "Vale lepingumeetod {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/et.json (after)
{
    "analytics": {
        "Title": "Analüütika",
        "Daily": "Igapäevane",
        "Weekly": "Iganädalane",
        "Monthly": "Igakuine",
        "Application": "Rakendus",
        "Pages": "Leheküljed",
        "Services": "Teenused",
        "Faq": "KKK",
        "WeekDays": "Nädalapäevad"
    },
    "actions": {
        "LogIn": "Logi sisse",
        "LogOut": "Logi välja"
    },
    "activate": {
        "SetAsPrimary": "Määra {{1}} minu peamiseks {{2}}",
        "ChoosePassPhrase": "Valige sisselogimiseks <strong>parool<\/strong> .<br> Lihtne mõnest sõnast koosnev fraas, mis jääb kergesti meelde.",
        "ChoosePassPhraseSeeSuggestions": "Valige oma konto kaitsmiseks hea <strong>parool<\/strong> . Vaadake mõnede ideede soovitusi.",
        "LogOutAndTryAgain": "Logige välja ja proovige uuesti",
        "IfYouFeel": "Kui tunnete, et midagi läks valesti, saate seda teha",
        "SetIdentifierButtonTitle": "Alusta uuesti",
        "OneTimeCode": "Sisesta saadud kood:",
        "ActivateMyAccount": "Aktiveeri Minu konto"
    },
    "session": {
        "GetStarted": "Alustama"
    },
    "authorize": {
        "GetStarted": "Alustama",
        "Authorize": "Volita",
        "TermsLabel": "Olen lugenud ja nõustun<br> {{link}}",
        "TermsTitle": "Tingimused",
        "mustAgree": "Kõigepealt peate tingimustega nõustuma."
    },
    "register": {
        "TermsLabel": "Nõustun {{link}}",
        "TermsTitle": "Tingimused"
    },
    "notifications": {
        "title": "Luba",
        "prompt": "Kas soovite märguanded lubada? Saate reaalajas värskendusi teile oluliste asjade kohta.",
        "yes": "Jah",
        "no": "Ei",
        "WelcomePleaseVerifyEmail": "Tere tulemast! Palun kinnitage oma e-posti aadress.",
        "WelcomeVerifyEmail": "Tere tulemast! Kinnita oma e-posti aadress.",
        "ForgetPass": "Hei, kas unustasite oma parooli?",
        "PassphraseSaved": "Teie parool on salvestatud.",
        "IdentifierActivated": "Teie {{type}} on aktiveeritud.",
        "CompletedActivation": "Olete kasutaja aktiveerimise lõpetanud.",
        "CompletedActivationLogIn": "Olete kasutaja aktiveerimise lõpetanud. Proovige kohe sisse logida."
    },
    "contacts": {
        "dialog": {
            "title": "Valige kontakt",
            "CreateAccount": "+ Uus kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ei leitud",
            "SearchByName": "Otsi nime järgi",
            "EmptyContacts": "Kontakte ei leitud..."
        },
        "select": {
            "title": "Valige kontakt {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Valige silt.",
        "inviteUser": "Kutsuge kasutajaid",
        "selectRole": "Valige Roll",
        "inviteRole": "Kutsu {{role}}"
    },
    "invalidLanguageSelected": "Valitud keel",
    "login": {
        "title": "Tere tulemast",
        "directions": "Looge konto või logige sisse.",
        "directionsNoRegister": "Logige sisse, kui teil on konto.",
        "goButton": "⮕",
        "passphrase": "Sisestage oma paroolifraas:",
        "loginButton": "Alustama",
        "registerButton": "Alustama",
        "resendButton": "Saada aktiveerimissõnum",
        "forgot": "Unustasin?",
        "resendConfirm": "Kas soovite parooli lähtestamiseks saata sõnumi?",
        "resendSuccess": "Parooli lähtestamiseks vaadake sõnumit",
        "resendClose": "Sulge",
        "noPassphrase": "Enne sisselogimist peate määrama parooli, klõpsates aktiveerimissõnumis olevat linki.",
        "notVerified": "Sisselogimiseks peate saatma endale aktiveerimissõnumi.",
        "emailExists": "Kas proovisite selle meiliga varem registreeruda? Kui jah, kontrollige oma konto aktiveerimiseks oma postkasti. <a href='#resend' class='Q_button Users_activation_resend'>Klõpsake sõnumi uuesti saatmiseks<\/a>",
        "mobileExists": "Kas proovisite varem selle mobiilinumbriga registreeruda? Kui jah, kontrollige oma konto aktiveerimiseks oma SMS-i. <a href='#resend' class='Q_button Users_activation_resend'>Klõpsake sõnumi uuesti saatmiseks<\/a>",
        "usingOther": "või saate",
        "prompt": "Vali kasutajanimi:",
        "newUser": "või looge allpool uus konto",
        "placeholders": {
            "identifier": "oma mobiilinumbrit või e-posti",
            "mobile": "sisesta oma mobiili number",
            "email": "Sisesta oma emaili aadress",
            "username": "kasutage ainult tähti ja numbreid"
        },
        "confirmTerms": "Kas nõustute teenusetingimustega?",
        "facebookNoEmail": "Teie Facebooki kontol puudub kinnitatud e-posti aadress. Lihtsalt logige sisse algsel viisil.",
        "picTooltip": "Saate seda pilti hiljem muuta",
        "wallet": {
            "payload": "Logige sisse {{host}} kell {{timestamp}}",
            "alert": {
                "title": "Ümbersuunamine Walletisse",
                "content": "Kui olete selle dialoogi sulgenud, suunatakse teid oma rahakotti. Pärast sisselogimist naaske sellele lehele."
            }
        },
        "web3": {
            "payload": "Logige sisse {{host}} kell {{timestamp}}",
            "alert": {
                "title": "Ümbersuunamine Walletisse",
                "content": "Kui olete selle dialoogi sulgenud, suunatakse teid oma rahakotti. Pärast sisselogimist naaske sellele lehele."
            }
        }
    },
    "setIdentifier": {
        "title": "Lisage sisselogimisviis",
        "sendMessage": "Saada aktiveerimissõnum",
        "placeholders": {
            "identifier": "sisestage oma mobiiltelefoni number või e-posti aadress",
            "mobile": "Sisesta oma mobiilinumber",
            "email": "Sisesta oma emaili aadress",
            "username": "kasutajanimi"
        }
    },
    "prompt": {
        "title": "{{Platform}} Konto",
        "areUsing": "Kasutate {{platform}} kui",
        "noLongerUsing": "Te ei ole enam ühendatud kasutajaga {{platform}} as",
        "doAuth": "Logige sisse selle kontoga",
        "doSwitch": "Lülitu sellele kontole"
    },
    "roles": {
        "Owner": "Omanik",
        "Admin": "Admin",
        "Member": "liige",
        "Guest": "Külaline",
        "Host": "Host"
    },
    "avatar": {
        "Someone": "keegi"
    },
    "web3": {
        "WrongMethod": "Vale lepingumeetod {{methodName}}",
        "ChangeWallet": "Vahetage rahakotti"
    },
    "identifier": {
        "types": {
            "email": "Meil",
            "mobile": "Mobiilne",
            "web3": "Veeb3"
        }
    },
    "clipboard": {
        "Copied": "Kopeeritud! Nüüd saate selle kõikjale kleepida."
    }
}

platform/plugins/Users/text/Users/content/et.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "keegi"
     },
     "web3": {
-        "WrongMethod": "Vale lepingumeetod {{methodName}}"
+        "WrongMethod": "Vale lepingumeetod {{methodName}}",
+        "ChangeWallet": "Vahetage rahakotti"
+    },
+    "identifier": {
+        "types": {
+            "email": "Meil",
+            "mobile": "Mobiilne",
+            "web3": "Veeb3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Kopeeritud! Nüüd saate selle kõikjale kleepida."
     }
 }
