platform/plugins/Users/text/Users/content/fil.json (before)
{
    "actions": {
        "LogIn": "mag log in",
        "LogOut": "mag-log out"
    },
    "activate": {
        "SetAsPrimary": "Itakda ang {{1}} bilang aking pangunahing {{2}}",
        "ChoosePassPhrase": "Pumili ng <strong>pass phrase<\/strong> upang mag-log in gamit. <br> Ang isang simpleng parirala na binubuo ng ilang mga salita na madali mong matandaan.",
        "ChoosePassPhraseSeeSuggestions": "Pumili ng isang mahusay na <strong>pass phrase<\/strong> upang protektahan ang iyong account. Tingnan ang mga mungkahi para sa ilang mga ideya.",
        "LogOutAndTryAgain": "Mag-log Out at Subukan muli",
        "IfYouFeel": "Kung sa tingin mo may nangyaring mali, maaari mo",
        "SetIdentifierButtonTitle": "magsimula",
        "OneTimeCode": "Ilagay ang code na iyong natanggap:",
        "ActivateMyAccount": "I-activate ang Aking Account"
    },
    "session": {
        "GetStarted": "Magsimula"
    },
    "authorize": {
        "GetStarted": "Magsimula",
        "Authorize": "Pahintulutan",
        "TermsLabel": "Nabasa at sumasang-ayon ako <br> sa {{link}}",
        "TermsTitle": "Mga Tuntunin",
        "mustAgree": "Una kailangan mong sumang-ayon sa mga term."
    },
    "register": {
        "TermsLabel": "Tinatanggap ko ang {{link}}",
        "TermsTitle": "Mga Tuntunin"
    },
    "notifications": {
        "title": "Pahintulot",
        "prompt": "Gusto mo bang paganahin ang mga notification? Makakatanggap ka ng mga update sa real-time tungkol sa mga bagay na mahalaga sa iyo.",
        "yes": "Oo",
        "no": "Hindi",
        "WelcomePleaseVerifyEmail": "Maligayang pagdating! Mangyaring i-verify ang iyong email address.",
        "WelcomeVerifyEmail": "Maligayang pagdating! I-verify ang iyong email address.",
        "ForgetPass": "Hey, nakalimutan mo ba ang iyong passphrase?",
        "PassphraseSaved": "Ang iyong pass parirala ay nai-save na.",
        "IdentifierActivated": "Ang iyong {{type}} ay na-aktibo.",
        "CompletedActivation": "Nakumpleto mo na ang activation ng gumagamit.",
        "CompletedActivationLogIn": "Nakumpleto mo na ang activation ng gumagamit. Subukan ang pag-log in ngayon."
    },
    "usersContacts": {
        "selectLabel": "Mangyaring piliin ang label.",
        "inviteUser": "Anyayahan ang Gumagamit",
        "selectRole": "Piliin ang Papel",
        "inviteRole": "Imbitahan ang {{role}}"
    },
    "invalidLanguageSelected": "Napili ang di-wastong wika",
    "contacts": {
        "dialog": {
            "title": "Pumili ng contact",
            "SearchByName": "Paghahanap ayon sa pangalan",
            "CreateAccount": "+ Bagong Makipag-ugnay",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create hindi nahanap",
            "EmptyContacts": "Hindi matatagpuan ang mga contact ..."
        },
        "select": {
            "title": "Piliin ang contact ng {{displayName}}"
        }
    },
    "login": {
        "title": "Maligayang pagdating",
        "directions": "Lumikha ng isang account, o mag-log in.",
        "directionsNoRegister": "Mag-log in kung mayroon kang isang account.",
        "goButton": "⮕",
        "passphrase": "Ipasok ang iyong pariralang pass:",
        "loginButton": "Magsimula",
        "registerButton": "Magsimula",
        "resendButton": "Magpadala ng Mensahe ng Pag-activate",
        "forgot": "Nakalimutan mo?",
        "resendConfirm": "Nais mo bang magpadala ng isang mensahe upang mai-reset ang iyong passphrase?",
        "resendSuccess": "Suriin para sa isang mensahe upang mai-reset ang iyong passphrase",
        "resendClose": "Isara",
        "noPassphrase": "Bago ka makapag-log in, dapat kang magtakda ng isang parirala sa pamamagitan ng pag-click sa link sa iyong mensahe ng pag-activate.",
        "notVerified": "Dapat mong ipadala ang iyong sarili ng isang mensahe ng pag-activate upang mag-log in.",
        "emailExists": "Sinubukan mo bang magparehistro sa email na ito bago? Kung gayon, suriin ang iyong inbox upang maisaaktibo ang iyong account. <a href='#resend' class='Q_button Users_activation_resend'>Mag-click upang ipadala ang mensahe<\/a>",
        "mobileExists": "Sinubukan mo bang magparehistro sa numero ng mobile na ito bago? Kung gayon, suriin ang iyong SMS upang maisaaktibo ang iyong account. <a href='#resend' class='Q_button Users_activation_resend'>Mag-click upang ipadala ang mensahe<\/a>",
        "usingOther": "o kaya mo",
        "prompt": "Pumili ng isang username:",
        "newUser": "o lumikha ng isang bagong account sa ibaba",
        "placeholders": {
            "identifier": "iyong mobile # o email",
            "mobile": "ipasok ang iyong mobile #",
            "email": "ilagay ang iyong email address",
            "username": "username"
        },
        "confirmTerms": "Tanggapin ang Mga Tuntunin ng Serbisyo?",
        "facebookNoEmail": "Kulang ang iyong facebook account ng isang nakumpirma na email address. Mag-log in lamang sa katutubong paraan.",
        "picTooltip": "Maaari mong baguhin ang larawang ito mamaya",
        "wallet": {
            "payload": "Mag-log in sa {{host}} sa oras na {{timestamp}}",
            "alert": {
                "title": "Pag-redirect sa Wallet",
                "content": "Kapag naisara mo na ang dayalogo na ito, dadalhin ka sa iyong wallet. Pagkatapos mong mag-sign in, bumalik sa pahinang ito."
            }
        },
        "web3": {
            "payload": "Mag-log in sa {{host}} sa oras {{timestamp}}",
            "alert": {
                "title": "Nagre-redirect sa Wallet",
                "content": "Sa sandaling isara mo ang dialog na ito, dadalhin ka sa iyong wallet. Pagkatapos mong mag-sign in, bumalik sa page na ito."
            }
        }
    },
    "setIdentifier": {
        "title": "Magdagdag ng isang paraan upang mag-log in",
        "sendMessage": "Magpadala ng Mensahe ng Pag-activate",
        "placeholders": {
            "identifier": "ipasok ang iyong mobile # o email",
            "mobile": "ipasok ang iyong mobile number",
            "email": "ilagay ang iyong email address",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Account",
        "areUsing": "Gumagamit ka ng {{platform}} bilang",
        "noLongerUsing": "Hindi ka na nakakonekta sa {{platform}} bilang",
        "doAuth": "Mag-log in gamit ang account na ito",
        "doSwitch": "Lumipat sa account na ito"
    },
    "roles": {
        "Owner": "May-ari",
        "Admin": "Admin",
        "Member": "Miyembro",
        "Guest": "Bisita",
        "Host": "Host"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Araw-araw",
        "Weekly": "Lingguhan",
        "Monthly": "Buwanang",
        "Application": "Paglalapat",
        "Pages": "Mga pahina",
        "Services": "Mga serbisyo",
        "Faq": "Faq",
        "WeekDays": "Mga Araw ng Linggo"
    },
    "avatar": {
        "Someone": "isang tao"
    },
    "web3": {
        "WrongMethod": "Maling paraan ng kontrata {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/fil.json (after)
{
    "actions": {
        "LogIn": "mag log in",
        "LogOut": "mag-log out"
    },
    "activate": {
        "SetAsPrimary": "Itakda ang {{1}} bilang aking pangunahing {{2}}",
        "ChoosePassPhrase": "Pumili ng <strong>pass phrase<\/strong> upang mag-log in gamit. <br> Ang isang simpleng parirala na binubuo ng ilang mga salita na madali mong matandaan.",
        "ChoosePassPhraseSeeSuggestions": "Pumili ng isang mahusay na <strong>pass phrase<\/strong> upang protektahan ang iyong account. Tingnan ang mga mungkahi para sa ilang mga ideya.",
        "LogOutAndTryAgain": "Mag-log Out at Subukan muli",
        "IfYouFeel": "Kung sa tingin mo may nangyaring mali, maaari mo",
        "SetIdentifierButtonTitle": "magsimula",
        "OneTimeCode": "Ilagay ang code na iyong natanggap:",
        "ActivateMyAccount": "I-activate ang Aking Account"
    },
    "session": {
        "GetStarted": "Magsimula"
    },
    "authorize": {
        "GetStarted": "Magsimula",
        "Authorize": "Pahintulutan",
        "TermsLabel": "Nabasa at sumasang-ayon ako <br> sa {{link}}",
        "TermsTitle": "Mga Tuntunin",
        "mustAgree": "Una kailangan mong sumang-ayon sa mga term."
    },
    "register": {
        "TermsLabel": "Tinatanggap ko ang {{link}}",
        "TermsTitle": "Mga Tuntunin"
    },
    "notifications": {
        "title": "Pahintulot",
        "prompt": "Gusto mo bang paganahin ang mga notification? Makakatanggap ka ng mga update sa real-time tungkol sa mga bagay na mahalaga sa iyo.",
        "yes": "Oo",
        "no": "Hindi",
        "WelcomePleaseVerifyEmail": "Maligayang pagdating! Mangyaring i-verify ang iyong email address.",
        "WelcomeVerifyEmail": "Maligayang pagdating! I-verify ang iyong email address.",
        "ForgetPass": "Hey, nakalimutan mo ba ang iyong passphrase?",
        "PassphraseSaved": "Ang iyong pass parirala ay nai-save na.",
        "IdentifierActivated": "Ang iyong {{type}} ay na-aktibo.",
        "CompletedActivation": "Nakumpleto mo na ang activation ng gumagamit.",
        "CompletedActivationLogIn": "Nakumpleto mo na ang activation ng gumagamit. Subukan ang pag-log in ngayon."
    },
    "usersContacts": {
        "selectLabel": "Mangyaring piliin ang label.",
        "inviteUser": "Anyayahan ang Gumagamit",
        "selectRole": "Piliin ang Papel",
        "inviteRole": "Imbitahan ang {{role}}"
    },
    "invalidLanguageSelected": "Napili ang di-wastong wika",
    "contacts": {
        "dialog": {
            "title": "Pumili ng contact",
            "SearchByName": "Paghahanap ayon sa pangalan",
            "CreateAccount": "+ Bagong Makipag-ugnay",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create hindi nahanap",
            "EmptyContacts": "Hindi matatagpuan ang mga contact ..."
        },
        "select": {
            "title": "Piliin ang contact ng {{displayName}}"
        }
    },
    "login": {
        "title": "Maligayang pagdating",
        "directions": "Lumikha ng isang account, o mag-log in.",
        "directionsNoRegister": "Mag-log in kung mayroon kang isang account.",
        "goButton": "⮕",
        "passphrase": "Ipasok ang iyong pariralang pass:",
        "loginButton": "Magsimula",
        "registerButton": "Magsimula",
        "resendButton": "Magpadala ng Mensahe ng Pag-activate",
        "forgot": "Nakalimutan mo?",
        "resendConfirm": "Nais mo bang magpadala ng isang mensahe upang mai-reset ang iyong passphrase?",
        "resendSuccess": "Suriin para sa isang mensahe upang mai-reset ang iyong passphrase",
        "resendClose": "Isara",
        "noPassphrase": "Bago ka makapag-log in, dapat kang magtakda ng isang parirala sa pamamagitan ng pag-click sa link sa iyong mensahe ng pag-activate.",
        "notVerified": "Dapat mong ipadala ang iyong sarili ng isang mensahe ng pag-activate upang mag-log in.",
        "emailExists": "Sinubukan mo bang magparehistro sa email na ito bago? Kung gayon, suriin ang iyong inbox upang maisaaktibo ang iyong account. <a href='#resend' class='Q_button Users_activation_resend'>Mag-click upang ipadala ang mensahe<\/a>",
        "mobileExists": "Sinubukan mo bang magparehistro sa numero ng mobile na ito bago? Kung gayon, suriin ang iyong SMS upang maisaaktibo ang iyong account. <a href='#resend' class='Q_button Users_activation_resend'>Mag-click upang ipadala ang mensahe<\/a>",
        "usingOther": "o kaya mo",
        "prompt": "Pumili ng isang username:",
        "newUser": "o lumikha ng isang bagong account sa ibaba",
        "placeholders": {
            "identifier": "iyong mobile # o email",
            "mobile": "ipasok ang iyong mobile #",
            "email": "ilagay ang iyong email address",
            "username": "username"
        },
        "confirmTerms": "Tanggapin ang Mga Tuntunin ng Serbisyo?",
        "facebookNoEmail": "Kulang ang iyong facebook account ng isang nakumpirma na email address. Mag-log in lamang sa katutubong paraan.",
        "picTooltip": "Maaari mong baguhin ang larawang ito mamaya",
        "wallet": {
            "payload": "Mag-log in sa {{host}} sa oras na {{timestamp}}",
            "alert": {
                "title": "Pag-redirect sa Wallet",
                "content": "Kapag naisara mo na ang dayalogo na ito, dadalhin ka sa iyong wallet. Pagkatapos mong mag-sign in, bumalik sa pahinang ito."
            }
        },
        "web3": {
            "payload": "Mag-log in sa {{host}} sa oras {{timestamp}}",
            "alert": {
                "title": "Nagre-redirect sa Wallet",
                "content": "Sa sandaling isara mo ang dialog na ito, dadalhin ka sa iyong wallet. Pagkatapos mong mag-sign in, bumalik sa page na ito."
            }
        }
    },
    "setIdentifier": {
        "title": "Magdagdag ng isang paraan upang mag-log in",
        "sendMessage": "Magpadala ng Mensahe ng Pag-activate",
        "placeholders": {
            "identifier": "ipasok ang iyong mobile # o email",
            "mobile": "ipasok ang iyong mobile number",
            "email": "ilagay ang iyong email address",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Account",
        "areUsing": "Gumagamit ka ng {{platform}} bilang",
        "noLongerUsing": "Hindi ka na nakakonekta sa {{platform}} bilang",
        "doAuth": "Mag-log in gamit ang account na ito",
        "doSwitch": "Lumipat sa account na ito"
    },
    "roles": {
        "Owner": "May-ari",
        "Admin": "Admin",
        "Member": "Miyembro",
        "Guest": "Bisita",
        "Host": "Host"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Araw-araw",
        "Weekly": "Lingguhan",
        "Monthly": "Buwanang",
        "Application": "Paglalapat",
        "Pages": "Mga pahina",
        "Services": "Mga serbisyo",
        "Faq": "Faq",
        "WeekDays": "Mga Araw ng Linggo"
    },
    "avatar": {
        "Someone": "isang tao"
    },
    "web3": {
        "WrongMethod": "Maling paraan ng kontrata {{methodName}}",
        "ChangeWallet": "Baguhin ang Wallet"
    },
    "identifier": {
        "types": {
            "email": "Email",
            "mobile": "Mobile",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Kinopya! Ngayon ay maaari mo na itong i-paste kahit saan."
    }
}

platform/plugins/Users/text/Users/content/fil.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "isang tao"
     },
     "web3": {
-        "WrongMethod": "Maling paraan ng kontrata {{methodName}}"
+        "WrongMethod": "Maling paraan ng kontrata {{methodName}}",
+        "ChangeWallet": "Baguhin ang Wallet"
+    },
+    "identifier": {
+        "types": {
+            "email": "Email",
+            "mobile": "Mobile",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Kinopya! Ngayon ay maaari mo na itong i-paste kahit saan."
     }
 }
