platform/plugins/Users/text/Users/content/fr-DZ.json (before)
{
    "actions": {
        "LogIn": "s&#39;identifier",
        "LogOut": "Connectez - Out"
    },
    "activate": {
        "SetAsPrimary": "Définir {{1}} comme primaire {{2}}",
        "ChoosePassPhrase": "Choisissez une <strong>phrase de passe</strong> avec laquelle vous connecter. <br> Une phrase simple composée de quelques mots dont vous vous souviendrez facilement.",
        "ChoosePassPhraseSeeSuggestions": "Choisissez une bonne <strong>phrase de passe</strong> pour protéger votre compte. Voir les suggestions pour quelques idées.",
        "LogOutAndTryAgain": "Déconnectez-vous et essayez à nouveau",
        "IfYouFeel": "Si vous sentez que quelque chose a mal tourné, vous pouvez",
        "SetIdentifierButtonTitle": "recommencer"
    },
    "session": {
        "GetStarted": "Commencer"
    },
    "authorize": {
        "GetStarted": "Commencer",
        "Authorize": "Autoriser",
        "TermsLabel": "J&#39;ai lu et accepté <br> au {{link}}",
        "TermsTitle": "termes",
        "mustAgree": "D&#39;abord, vous devez accepter les conditions."
    },
    "register": {
        "TermsLabel": "J&#39;accepte les {{link}}",
        "TermsTitle": "termes"
    },
    "notifications": {
        "title": "Autorisation",
        "prompt": "Voulez-vous activer les notifications? Vous recevrez des mises à jour en temps réel sur des sujets qui vous intéressent.",
        "yes": "Oui",
        "no": "Non",
        "WelcomePleaseVerifyEmail": "Bienvenue! Veuillez vérifier votre adresse e-mail.",
        "WelcomeVerifyEmail": "Bienvenue! Vérifiez votre adresse email.",
        "ForgetPass": "Hé, tu as oublié ton mot de passe?",
        "PassphraseSaved": "Votre phrase secrète a été enregistrée.",
        "IdentifierActivated": "Votre {{type}} a été activé.",
        "CompletedActivation": "Vous avez terminé l&#39;activation de l&#39;utilisateur.",
        "CompletedActivationLogIn": "Vous avez terminé l&#39;activation de l&#39;utilisateur. Essayez de vous connecter maintenant."
    },
    "usersContacts": {
        "selectLabel": "Veuillez sélectionner une étiquette.",
        "inviteUser": "Inviter un utilisateur",
        "selectRole": "Sélectionnez un rôle",
        "inviteRole": "Inviter {{role}}"
    },
    "invalidLanguageSelected": "Langue invalide sélectionnée",
    "contacts": {
        "dialog": {
            "title": "Choisissez un contact",
            "SearchByName": "Rechercher par nom",
            "CreateAccount": "+ Nouveau contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create non trouvé",
            "EmptyContacts": "Contacts introuvables ..."
        },
        "select": {
            "title": "Sélectionnez le contact de {{displayName}}"
        }
    },
    "login": {
        "title": "Bienvenue",
        "directions": "Créez un compte ou connectez-vous.",
        "directionsNoRegister": "Connectez-vous si vous avez un compte.",
        "goButton": "Aller",
        "passphrase": "Entrez votre phrase secrète:",
        "loginButton": "Commencer",
        "registerButton": "Commencer",
        "resendButton": "Envoyer un message d&#39;activation",
        "forgot": "Oublié ça?",
        "resendConfirm": "Voulez-vous envoyer un message pour réinitialiser votre phrase secrète?",
        "resendSuccess": "Recherchez un message pour réinitialiser votre phrase secrète",
        "resendClose": "Fermer",
        "noPassphrase": "Avant de pouvoir vous connecter, vous devez définir une phrase secrète en cliquant sur le lien figurant dans votre message d&#39;activation.",
        "notVerified": "Vous devez vous envoyer un message d&#39;activation pour pouvoir vous connecter.",
        "emailExists": "Avez-vous déjà essayé de vous inscrire avec cet email? Si tel est le cas, consultez votre boîte de réception pour activer votre compte. <a href='#resend' class='Q_button Users_activation_resend'>Cliquez pour renvoyer le message</a>",
        "mobileExists": "Avez-vous déjà essayé de vous enregistrer avec ce numéro de téléphone mobile? Si tel est le cas, consultez votre SMS pour activer votre compte. <a href='#resend' class='Q_button Users_activation_resend'>Cliquez pour renvoyer le message</a>",
        "usingOther": "ou tu peux",
        "prompt": "Choisissez un nom d&#39;utilisateur:",
        "newUser": "ou créez un nouveau compte ci-dessous",
        "placeholders": {
            "identifier": "votre numéro de téléphone ou email",
            "mobile": "entrez votre numéro de portable",
            "email": "Entrez votre adresse email",
            "username": "Nom d&#39;utilisateur"
        },
        "confirmTerms": "Accepter les conditions d&#39;utilisation?",
        "facebookNoEmail": "Il manque une adresse email confirmée à votre compte facebook. Connectez-vous simplement à la manière native.",
        "picTooltip": "Vous pouvez changer cette image plus tard"
    },
    "setIdentifier": {
        "title": "Ajouter un moyen de se connecter",
        "sendMessage": "Envoyer un message d&#39;activation",
        "placeholders": {
            "identifier": "entrez votre numéro de téléphone ou email",
            "mobile": "Entrez votre numéro de mobile",
            "email": "Entrez votre adresse email",
            "username": "Nom d&#39;utilisateur"
        }
    },
    "prompt": {
        "title": "{{Platform}} compte",
        "areUsing": "Vous utilisez {{platform}} comme",
        "noLongerUsing": "Vous n&#39;êtes plus connecté à {{platform}} en tant que",
        "doAuth": "Connectez-vous avec ce compte",
        "doSwitch": "Basculer vers ce compte"
    },
    "roles": {
        "Owner": "Propriétaire",
        "Admin": "Admin",
        "Member": "Membre",
        "Guest": "Client"
    }
}

platform/plugins/Users/text/Users/content/fr-DZ.json (after)
{
    "actions": {
        "LogIn": "s&#39;identifier",
        "LogOut": "Connectez - Out"
    },
    "activate": {
        "SetAsPrimary": "Définir {{1}} comme primaire {{2}}",
        "ChoosePassPhrase": "Choisissez une <strong>phrase de passe</strong> avec laquelle vous connecter. <br> Une phrase simple composée de quelques mots dont vous vous souviendrez facilement.",
        "ChoosePassPhraseSeeSuggestions": "Choisissez une bonne <strong>phrase de passe</strong> pour protéger votre compte. Voir les suggestions pour quelques idées.",
        "LogOutAndTryAgain": "Déconnectez-vous et essayez à nouveau",
        "IfYouFeel": "Si vous sentez que quelque chose a mal tourné, vous pouvez",
        "SetIdentifierButtonTitle": "recommencer"
    },
    "session": {
        "GetStarted": "Commencer"
    },
    "authorize": {
        "GetStarted": "Commencer",
        "Authorize": "Autoriser",
        "TermsLabel": "J&#39;ai lu et accepté <br> au {{link}}",
        "TermsTitle": "termes",
        "mustAgree": "D&#39;abord, vous devez accepter les conditions."
    },
    "register": {
        "TermsLabel": "J&#39;accepte les {{link}}",
        "TermsTitle": "termes"
    },
    "notifications": {
        "title": "Autorisation",
        "prompt": "Voulez-vous activer les notifications? Vous recevrez des mises à jour en temps réel sur des sujets qui vous intéressent.",
        "yes": "Oui",
        "no": "Non",
        "WelcomePleaseVerifyEmail": "Bienvenue! Veuillez vérifier votre adresse e-mail.",
        "WelcomeVerifyEmail": "Bienvenue! Vérifiez votre adresse email.",
        "ForgetPass": "Hé, tu as oublié ton mot de passe?",
        "PassphraseSaved": "Votre phrase secrète a été enregistrée.",
        "IdentifierActivated": "Votre {{type}} a été activé.",
        "CompletedActivation": "Vous avez terminé l&#39;activation de l&#39;utilisateur.",
        "CompletedActivationLogIn": "Vous avez terminé l&#39;activation de l&#39;utilisateur. Essayez de vous connecter maintenant."
    },
    "usersContacts": {
        "selectLabel": "Veuillez sélectionner une étiquette.",
        "inviteUser": "Inviter un utilisateur",
        "selectRole": "Sélectionnez un rôle",
        "inviteRole": "Inviter {{role}}"
    },
    "invalidLanguageSelected": "Langue invalide sélectionnée",
    "contacts": {
        "dialog": {
            "title": "Choisissez un contact",
            "SearchByName": "Rechercher par nom",
            "CreateAccount": "+ Nouveau contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create non trouvé",
            "EmptyContacts": "Contacts introuvables ..."
        },
        "select": {
            "title": "Sélectionnez le contact de {{displayName}}"
        }
    },
    "login": {
        "title": "Bienvenue",
        "directions": "Créez un compte ou connectez-vous.",
        "directionsNoRegister": "Connectez-vous si vous avez un compte.",
        "goButton": "Aller",
        "passphrase": "Entrez votre phrase secrète:",
        "loginButton": "Commencer",
        "registerButton": "Commencer",
        "resendButton": "Envoyer un message d&#39;activation",
        "forgot": "Oublié ça?",
        "resendConfirm": "Voulez-vous envoyer un message pour réinitialiser votre phrase secrète?",
        "resendSuccess": "Recherchez un message pour réinitialiser votre phrase secrète",
        "resendClose": "Fermer",
        "noPassphrase": "Avant de pouvoir vous connecter, vous devez définir une phrase secrète en cliquant sur le lien figurant dans votre message d&#39;activation.",
        "notVerified": "Vous devez vous envoyer un message d&#39;activation pour pouvoir vous connecter.",
        "emailExists": "Avez-vous déjà essayé de vous inscrire avec cet email? Si tel est le cas, consultez votre boîte de réception pour activer votre compte. <a href='#resend' class='Q_button Users_activation_resend'>Cliquez pour renvoyer le message</a>",
        "mobileExists": "Avez-vous déjà essayé de vous enregistrer avec ce numéro de téléphone mobile? Si tel est le cas, consultez votre SMS pour activer votre compte. <a href='#resend' class='Q_button Users_activation_resend'>Cliquez pour renvoyer le message</a>",
        "usingOther": "ou tu peux",
        "prompt": "Choisissez un nom d&#39;utilisateur:",
        "newUser": "ou créez un nouveau compte ci-dessous",
        "placeholders": {
            "identifier": "votre numéro de téléphone ou email",
            "mobile": "entrez votre numéro de portable",
            "email": "Entrez votre adresse email",
            "username": "Nom d&#39;utilisateur"
        },
        "confirmTerms": "Accepter les conditions d&#39;utilisation?",
        "facebookNoEmail": "Il manque une adresse email confirmée à votre compte facebook. Connectez-vous simplement à la manière native.",
        "picTooltip": "Vous pouvez changer cette image plus tard",
        "wallet": {
            "payload": "Connectez-vous à {{host}} à l&#39;heure {{timestamp}}",
            "alert": {
                "title": "Redirection vers le portefeuille",
                "content": "Une fois que vous fermez cette boîte de dialogue, vous serez redirigé vers votre portefeuille. Après vous être connecté, revenez à cette page."
            }
        }
    },
    "setIdentifier": {
        "title": "Ajouter un moyen de se connecter",
        "sendMessage": "Envoyer un message d&#39;activation",
        "placeholders": {
            "identifier": "entrez votre numéro de téléphone ou email",
            "mobile": "Entrez votre numéro de mobile",
            "email": "Entrez votre adresse email",
            "username": "Nom d&#39;utilisateur"
        }
    },
    "prompt": {
        "title": "{{Platform}} compte",
        "areUsing": "Vous utilisez {{platform}} comme",
        "noLongerUsing": "Vous n&#39;êtes plus connecté à {{platform}} en tant que",
        "doAuth": "Connectez-vous avec ce compte",
        "doSwitch": "Basculer vers ce compte"
    },
    "roles": {
        "Owner": "Propriétaire",
        "Admin": "Admin",
        "Member": "Membre",
        "Guest": "Client",
        "Host": "Hôte"
    },
    "analytics": {
        "Title": "Analytique",
        "Daily": "du quotidien",
        "Weekly": "Hebdomadaire",
        "Monthly": "Mensuel",
        "Application": "Application",
        "Pages": "Pages",
        "Services": "Prestations de service",
        "Faq": "FAQ",
        "WeekDays": "Jours de la semaine"
    }
}

platform/plugins/Users/text/Users/content/fr-DZ.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Accepter les conditions d&#39;utilisation?",
         "facebookNoEmail": "Il manque une adresse email confirmée à votre compte facebook. Connectez-vous simplement à la manière native.",
-        "picTooltip": "Vous pouvez changer cette image plus tard"
+        "picTooltip": "Vous pouvez changer cette image plus tard",
+        "wallet": {
+            "payload": "Connectez-vous à {{host}} à l&#39;heure {{timestamp}}",
+            "alert": {
+                "title": "Redirection vers le portefeuille",
+                "content": "Une fois que vous fermez cette boîte de dialogue, vous serez redirigé vers votre portefeuille. Après vous être connecté, revenez à cette page."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Ajouter un moyen de se connecter",
@@ -108,6 +115,18 @@
         "Owner": "Propriétaire",
         "Admin": "Admin",
         "Member": "Membre",
-        "Guest": "Client"
+        "Guest": "Client",
+        "Host": "Hôte"
+    },
+    "analytics": {
+        "Title": "Analytique",
+        "Daily": "du quotidien",
+        "Weekly": "Hebdomadaire",
+        "Monthly": "Mensuel",
+        "Application": "Application",
+        "Pages": "Pages",
+        "Services": "Prestations de service",
+        "Faq": "FAQ",
+        "WeekDays": "Jours de la semaine"
     }
 }
