platform/plugins/Users/text/Users/content/gd.json (before)
{
    "actions": {
        "LogIn": "Log a-steach",
        "LogOut": "Log a-mach"
    },
    "activate": {
        "SetAsPrimary": "Suidhich {{1}} mar mo phrìomh {{2}}",
        "ChoosePassPhrase": "Tagh <strong>abairt gluasaid<\/strong> airson logadh a-steach. <br> Abairt shìmplidh le beagan fhaclan a bhios cuimhne agad gu furasta.",
        "ChoosePassPhraseSeeSuggestions": "Tagh <strong>abairt<\/strong> deagh- <strong>chead<\/strong> gus an cunntas agad a dhìon. Faic na molaidhean airson cuid de bheachdan.",
        "LogOutAndTryAgain": "Log a-mach is feuch e a-rithist",
        "IfYouFeel": "Ma tha thu a ’faireachdainn gun deach rudeigin ceàrr, faodaidh tu",
        "SetIdentifierButtonTitle": "Tòisich a-rithist"
    },
    "session": {
        "GetStarted": "Toiseach tòiseachaidh"
    },
    "authorize": {
        "GetStarted": "Toiseach tòiseachaidh",
        "Authorize": "Ceadaich",
        "TermsLabel": "Tha mi air a leughadh agus ag aontachadh <br> chun an {{link}}",
        "TermsTitle": "Riaghailtean",
        "mustAgree": "An toiseach feumaidh tu aontachadh ris na cumhachan."
    },
    "register": {
        "TermsLabel": "Tha mi a ’gabhail ris an {{link}}",
        "TermsTitle": "Riaghailtean"
    },
    "notifications": {
        "title": "Cead",
        "prompt": "A bheil thu airson brathan a chur an comas? Gheibh thu ùrachadh fìor-ama mu na rudan a tha cudromach dhut.",
        "yes": "tha",
        "no": "Chan eil",
        "WelcomePleaseVerifyEmail": "Fàilte! Dearbhaich an seòladh puist-d agad.",
        "WelcomeVerifyEmail": "Fàilte! Dearbhaich an seòladh puist-d agad.",
        "ForgetPass": "Hey, an do dhìochuimhnich thu an abairt-fhaire agad?",
        "PassphraseSaved": "Chaidh an abairt pas agad a shàbhaladh.",
        "IdentifierActivated": "Chaidh do {{type}} a chuir an gnìomh.",
        "CompletedActivation": "Tha thu air crìoch a chuir air gnìomhachd luchd-cleachdaidh.",
        "CompletedActivationLogIn": "Tha thu air crìoch a chuir air gnìomhachd luchd-cleachdaidh. Feuch ri logadh a-steach a-nis."
    },
    "contacts": {
        "dialog": {
            "title": "Tagh conaltradh",
            "CreateAccount": "+ Fios Ùr",
            "CreateAccountNotFound": "Cha deach Q.Users.Cordova.UI.create a lorg",
            "SearchByName": "Rannsaich a rèir ainm",
            "EmptyContacts": "Cha deach fiosan a lorg ..."
        },
        "select": {
            "title": "Tagh conaltradh le {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Tagh leubail.",
        "inviteUser": "Thoir cuireadh do chleachdaiche",
        "selectRole": "Tagh Dreuchd",
        "inviteRole": "Thoir cuireadh do {{role}}"
    },
    "invalidLanguageSelected": "Cànan mì-dhligheach air a thaghadh",
    "login": {
        "title": "Fàilte",
        "directions": "Cruthaich cunntas, no log a-steach.",
        "directionsNoRegister": "Log a-steach ma tha cunntas agad.",
        "goButton": "Rach",
        "passphrase": "Cuir a-steach an abairt pas agad:",
        "loginButton": "Tòisich",
        "registerButton": "Tòisich",
        "resendButton": "Cuir teachdaireachd gnìomhachaidh",
        "forgot": "An do dhìochuimhnich thu e?",
        "resendConfirm": "A bheil thu airson teachdaireachd a chuir a-steach gus an abairt-fhaire agad ath-shuidheachadh?",
        "resendSuccess": "Thoir sùil airson teachdaireachd gus an abairt-fhaire agad ath-shuidheachadh",
        "resendClose": "Dùin",
        "noPassphrase": "Mus urrainn dhut logadh a-steach, feumaidh tu abairt pas a shuidheachadh le bhith a ’briogadh air a’ cheangal anns an teachdaireachd gnìomhachaidh agad.",
        "notVerified": "Feumaidh tu teachdaireachd gnìomhachaidh a chuir thugad fhèin gus logadh a-steach.",
        "emailExists": "An do dh ’fheuch thu ri clàradh leis a’ phost-d seo roimhe? Ma tha, thoir sùil air a ’bhogsa a-steach agad gus do chunntas a ghnìomhachadh. <a href='#resend' class='Q_button Users_activation_resend'>Cliog gus an teachdaireachd a chuir air ais<\/a>",
        "mobileExists": "An do dh ’fheuch thu ri clàradh leis an àireamh fòn-làimhe seo roimhe? Ma tha, thoir sùil air do SMS gus do chunntas a ghnìomhachadh. <a href='#resend' class='Q_button Users_activation_resend'>Cliog gus an teachdaireachd a chuir air ais<\/a>",
        "usingOther": "no faodaidh tu",
        "prompt": "Tagh ainm-cleachdaidh:",
        "newUser": "no cruthaich cunntas ùr",
        "placeholders": {
            "identifier": "am fòn-làimhe agad # no post-d",
            "mobile": "cuir a-steach am fòn-làimhe agad #",
            "email": "cuir a-steach do sheòladh puist-d",
            "username": "ainm-cleachdaidh"
        },
        "confirmTerms": "Gabh ris na Cumhachan Seirbheis?",
        "facebookNoEmail": "Tha do chunntas facebook ag ionndrainn seòladh puist-d dearbhte. Dìreach dèan log a-steach san dòigh dhùthchasach.",
        "picTooltip": "Faodaidh tu an dealbh seo atharrachadh nas fhaide air adhart"
    },
    "setIdentifier": {
        "title": "Cuir dòigh air logadh a-steach",
        "sendMessage": "Cuir teachdaireachd gnìomhachaidh",
        "placeholders": {
            "identifier": "cuir a-steach am fòn-làimhe # no post-d agad",
            "mobile": "cuir a-steach an àireamh fòn-làimhe agad",
            "email": "cuir a-steach do sheòladh puist-d",
            "username": "ainm-cleachdaidh"
        }
    },
    "prompt": {
        "title": "Cunntas {{Platform}}",
        "areUsing": "Tha thu a ’cleachdadh {{platform}} mar",
        "noLongerUsing": "Chan eil thu tuilleadh ceangailte ri {{platform}} mar",
        "doAuth": "Log a-steach leis a ’chunntas seo",
        "doSwitch": "Atharraich chun chunntas seo"
    },
    "roles": {
        "Owner": "Sealbhadair",
        "Admin": "Rianachd",
        "Member": "Ball",
        "Guest": "Guest"
    }
}

platform/plugins/Users/text/Users/content/gd.json (after)
{
    "actions": {
        "LogIn": "Log a-steach",
        "LogOut": "Log a-mach"
    },
    "activate": {
        "SetAsPrimary": "Suidhich {{1}} mar mo phrìomh {{2}}",
        "ChoosePassPhrase": "Tagh <strong>abairt gluasaid<\/strong> airson logadh a-steach. <br> Abairt shìmplidh le beagan fhaclan a bhios cuimhne agad gu furasta.",
        "ChoosePassPhraseSeeSuggestions": "Tagh <strong>abairt<\/strong> deagh- <strong>chead<\/strong> gus an cunntas agad a dhìon. Faic na molaidhean airson cuid de bheachdan.",
        "LogOutAndTryAgain": "Log a-mach is feuch e a-rithist",
        "IfYouFeel": "Ma tha thu a ’faireachdainn gun deach rudeigin ceàrr, faodaidh tu",
        "SetIdentifierButtonTitle": "Tòisich a-rithist"
    },
    "session": {
        "GetStarted": "Toiseach tòiseachaidh"
    },
    "authorize": {
        "GetStarted": "Toiseach tòiseachaidh",
        "Authorize": "Ceadaich",
        "TermsLabel": "Tha mi air a leughadh agus ag aontachadh <br> chun an {{link}}",
        "TermsTitle": "Riaghailtean",
        "mustAgree": "An toiseach feumaidh tu aontachadh ris na cumhachan."
    },
    "register": {
        "TermsLabel": "Tha mi a ’gabhail ris an {{link}}",
        "TermsTitle": "Riaghailtean"
    },
    "notifications": {
        "title": "Cead",
        "prompt": "A bheil thu airson brathan a chur an comas? Gheibh thu ùrachadh fìor-ama mu na rudan a tha cudromach dhut.",
        "yes": "tha",
        "no": "Chan eil",
        "WelcomePleaseVerifyEmail": "Fàilte! Dearbhaich an seòladh puist-d agad.",
        "WelcomeVerifyEmail": "Fàilte! Dearbhaich an seòladh puist-d agad.",
        "ForgetPass": "Hey, an do dhìochuimhnich thu an abairt-fhaire agad?",
        "PassphraseSaved": "Chaidh an abairt pas agad a shàbhaladh.",
        "IdentifierActivated": "Chaidh do {{type}} a chuir an gnìomh.",
        "CompletedActivation": "Tha thu air crìoch a chuir air gnìomhachd luchd-cleachdaidh.",
        "CompletedActivationLogIn": "Tha thu air crìoch a chuir air gnìomhachd luchd-cleachdaidh. Feuch ri logadh a-steach a-nis."
    },
    "contacts": {
        "dialog": {
            "title": "Tagh conaltradh",
            "CreateAccount": "+ Fios Ùr",
            "CreateAccountNotFound": "Cha deach Q.Users.Cordova.UI.create a lorg",
            "SearchByName": "Rannsaich a rèir ainm",
            "EmptyContacts": "Cha deach fiosan a lorg ..."
        },
        "select": {
            "title": "Tagh conaltradh le {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Tagh leubail.",
        "inviteUser": "Thoir cuireadh do chleachdaiche",
        "selectRole": "Tagh Dreuchd",
        "inviteRole": "Thoir cuireadh do {{role}}"
    },
    "invalidLanguageSelected": "Cànan mì-dhligheach air a thaghadh",
    "login": {
        "title": "Fàilte",
        "directions": "Cruthaich cunntas, no log a-steach.",
        "directionsNoRegister": "Log a-steach ma tha cunntas agad.",
        "goButton": "Rach",
        "passphrase": "Cuir a-steach an abairt pas agad:",
        "loginButton": "Tòisich",
        "registerButton": "Tòisich",
        "resendButton": "Cuir teachdaireachd gnìomhachaidh",
        "forgot": "An do dhìochuimhnich thu e?",
        "resendConfirm": "A bheil thu airson teachdaireachd a chuir a-steach gus an abairt-fhaire agad ath-shuidheachadh?",
        "resendSuccess": "Thoir sùil airson teachdaireachd gus an abairt-fhaire agad ath-shuidheachadh",
        "resendClose": "Dùin",
        "noPassphrase": "Mus urrainn dhut logadh a-steach, feumaidh tu abairt pas a shuidheachadh le bhith a ’briogadh air a’ cheangal anns an teachdaireachd gnìomhachaidh agad.",
        "notVerified": "Feumaidh tu teachdaireachd gnìomhachaidh a chuir thugad fhèin gus logadh a-steach.",
        "emailExists": "An do dh ’fheuch thu ri clàradh leis a’ phost-d seo roimhe? Ma tha, thoir sùil air a ’bhogsa a-steach agad gus do chunntas a ghnìomhachadh. <a href='#resend' class='Q_button Users_activation_resend'>Cliog gus an teachdaireachd a chuir air ais<\/a>",
        "mobileExists": "An do dh ’fheuch thu ri clàradh leis an àireamh fòn-làimhe seo roimhe? Ma tha, thoir sùil air do SMS gus do chunntas a ghnìomhachadh. <a href='#resend' class='Q_button Users_activation_resend'>Cliog gus an teachdaireachd a chuir air ais<\/a>",
        "usingOther": "no faodaidh tu",
        "prompt": "Tagh ainm-cleachdaidh:",
        "newUser": "no cruthaich cunntas ùr",
        "placeholders": {
            "identifier": "am fòn-làimhe agad # no post-d",
            "mobile": "cuir a-steach am fòn-làimhe agad #",
            "email": "cuir a-steach do sheòladh puist-d",
            "username": "ainm-cleachdaidh"
        },
        "confirmTerms": "Gabh ris na Cumhachan Seirbheis?",
        "facebookNoEmail": "Tha do chunntas facebook ag ionndrainn seòladh puist-d dearbhte. Dìreach dèan log a-steach san dòigh dhùthchasach.",
        "picTooltip": "Faodaidh tu an dealbh seo atharrachadh nas fhaide air adhart",
        "wallet": {
            "payload": "Log a-steach do {{host}} aig àm {{timestamp}}",
            "alert": {
                "title": "Ag ath-stiùireadh gu Wallet",
                "content": "Cho luath ‘s a dhùineas tu an còmhradh seo, thèid do thoirt chun wallet agad. Às deidh dhut clàradh a-steach, till air ais chun duilleag seo."
            }
        }
    },
    "setIdentifier": {
        "title": "Cuir dòigh air logadh a-steach",
        "sendMessage": "Cuir teachdaireachd gnìomhachaidh",
        "placeholders": {
            "identifier": "cuir a-steach am fòn-làimhe # no post-d agad",
            "mobile": "cuir a-steach an àireamh fòn-làimhe agad",
            "email": "cuir a-steach do sheòladh puist-d",
            "username": "ainm-cleachdaidh"
        }
    },
    "prompt": {
        "title": "Cunntas {{Platform}}",
        "areUsing": "Tha thu a ’cleachdadh {{platform}} mar",
        "noLongerUsing": "Chan eil thu tuilleadh ceangailte ri {{platform}} mar",
        "doAuth": "Log a-steach leis a ’chunntas seo",
        "doSwitch": "Atharraich chun chunntas seo"
    },
    "roles": {
        "Owner": "Sealbhadair",
        "Admin": "Rianachd",
        "Member": "Ball",
        "Guest": "Guest",
        "Host": "Host"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Gach latha",
        "Weekly": "Gach seachdain",
        "Monthly": "Mìos",
        "Application": "Iarrtas",
        "Pages": "Duilleagan",
        "Services": "Seirbheisean",
        "Faq": "Faq",
        "WeekDays": "Làithean seachdain"
    }
}

platform/plugins/Users/text/Users/content/gd.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Gabh ris na Cumhachan Seirbheis?",
         "facebookNoEmail": "Tha do chunntas facebook ag ionndrainn seòladh puist-d dearbhte. Dìreach dèan log a-steach san dòigh dhùthchasach.",
-        "picTooltip": "Faodaidh tu an dealbh seo atharrachadh nas fhaide air adhart"
+        "picTooltip": "Faodaidh tu an dealbh seo atharrachadh nas fhaide air adhart",
+        "wallet": {
+            "payload": "Log a-steach do {{host}} aig àm {{timestamp}}",
+            "alert": {
+                "title": "Ag ath-stiùireadh gu Wallet",
+                "content": "Cho luath ‘s a dhùineas tu an còmhradh seo, thèid do thoirt chun wallet agad. Às deidh dhut clàradh a-steach, till air ais chun duilleag seo."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Cuir dòigh air logadh a-steach",
@@ -108,6 +115,18 @@
         "Owner": "Sealbhadair",
         "Admin": "Rianachd",
         "Member": "Ball",
-        "Guest": "Guest"
+        "Guest": "Guest",
+        "Host": "Host"
+    },
+    "analytics": {
+        "Title": "Analytics",
+        "Daily": "Gach latha",
+        "Weekly": "Gach seachdain",
+        "Monthly": "Mìos",
+        "Application": "Iarrtas",
+        "Pages": "Duilleagan",
+        "Services": "Seirbheisean",
+        "Faq": "Faq",
+        "WeekDays": "Làithean seachdain"
     }
 }
