platform/plugins/Users/text/Users/content/haw.json (before)
{
    "actions": {
        "LogIn": "e hoʻokomo",
        "LogOut": "lele"
    },
    "activate": {
        "SetAsPrimary": "E hoʻonoho i {{1}} i kaʻu mea mua {{2}}",
        "ChoosePassPhrase": "E koho i ka <strong>hua&#39;ōlelo pāloka<\/strong> e komo ai. <br> ʻO kahi hua&#39;ōlelo maʻalahi i loko o kekahi mau hua&#39;ōlelo āu e hoʻomanaʻo pinepine ai.",
        "ChoosePassPhraseSeeSuggestions": "E koho i kahi <strong>hua&#39;ōlelo<\/strong> maikaʻi maikaʻi e pale i kāu moʻokāki. E nānā i nā manaʻo no kekahi mau manaʻo.",
        "LogOutAndTryAgain": "E puka hou ae ho&#39;āʻo hou",
        "IfYouFeel": "Ināʻoe e manaʻo ua pilikia kekahi mea, hiki iāʻoe",
        "SetIdentifierButtonTitle": "hoʻomaka i luna"
    },
    "session": {
        "GetStarted": "E hoʻomaka"
    },
    "authorize": {
        "GetStarted": "E hoʻomaka",
        "Authorize": "Hōʻaia",
        "TermsLabel": "Ua heluhelu au a uaʻae wau <br> i ka {{link}}",
        "TermsTitle": "&#39;Ōlelo",
        "mustAgree": "ʻO ka mua me ʻoe e ʻae i nā ʻōlelo."
    },
    "register": {
        "TermsLabel": "&#39;Apono wau i {{link}}",
        "TermsTitle": "&#39;Ōlelo"
    },
    "notifications": {
        "title": "Palapala Aelike",
        "prompt": "Makemakeʻoe e hoʻoikaika i nāʻike? E loaʻa iāʻoe nā loli hou e pili ana i nā mea āu e mālama nei.",
        "yes": "Ae",
        "no": "Aʻole",
        "WelcomePleaseVerifyEmail": "Welina! E hōʻoia i kāu leka uila.",
        "WelcomeVerifyEmail": "Welina! E hōʻoia i kāu leka uila.",
        "ForgetPass": "ʻAe, ua poina iāʻoe kāu kīpala?",
        "PassphraseSaved": "Ua mālama ʻia kāu huaʻōlelo ʻōlelo.",
        "IdentifierActivated": "Ua hana ʻia kāu {{type}} iā.",
        "CompletedActivation": "Ua hoʻopau ʻoe i ka hana hana.",
        "CompletedActivationLogIn": "Ua hoʻopau ʻoe i ka hana hana. E ho&#39;āʻo i ke kāohi i kēia manawa."
    },
    "contacts": {
        "dialog": {
            "title": "E koho i ka pilina",
            "CreateAccount": "+ Hoʻohui hou",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ʻaʻole i loaʻa",
            "SearchByName": "Huli ma o ka inoa",
            "EmptyContacts": "ʻAʻole i loaʻa nā hopena ..."
        },
        "select": {
            "title": "E koho i ka hulina o {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "E koho i kahi lepili.",
        "inviteUser": "E ho&#39;āʻo i ka mea hoʻohana",
        "selectRole": "Koho i ka Role",
        "inviteRole": "Kāhea {{role}}"
    },
    "invalidLanguageSelected": "&#39;Ōlelo maʻamau i kohoʻia",
    "login": {
        "title": "Welina",
        "directions": "E hana i kahi moʻokāki, a i ʻole.",
        "directionsNoRegister": "Kākau i ka loaʻa inā he moʻokāki.",
        "goButton": "Hele",
        "passphrase": "E hoʻokomo i kāu huaʻōlelo pili:",
        "loginButton": "E hoʻomaka",
        "registerButton": "E hoʻomaka",
        "resendButton": "Hoʻouna i Kauka Hoʻohālikelike",
        "forgot": "Poina ia?",
        "resendConfirm": "Makemake ʻoe e hoʻouna i kahi leka e hoʻihoʻi i kāu passphrase?",
        "resendSuccess": "E nānā no kahi leka e hoʻihoʻi i kāu leka",
        "resendClose": "Hoʻopili",
        "noPassphrase": "Ma mua o hiki iā ʻoe ke kaʻe aku, pono ʻoe e hoʻonohonoho i kahi huaʻōlelo ma o ka kaomi ʻana i ka loulou i kāu leka hoʻāʻo.",
        "notVerified": "Pono ʻoe e hoʻouna iā ʻoe iho i kahi memele hoʻāla e kau ai.",
        "emailExists": "Ua hoʻāʻo ʻoe e kākau inoa me kēia leka uila ma mua? Inā pēlā, e nānā i kāu inbox e hoʻolaʻa i kāu moʻokāki. <a href='#resend' class='Q_button Users_activation_resend'>Kaomi e hoʻouna hou i ka leka<\/a>",
        "mobileExists": "Ua hoʻāʻo ʻoe e kākau inoa me kēia helu kelepona ma mua? Inā pēlā, e nānā i kāu SMS e hoʻolaʻa i kāu moʻokāki. <a href='#resend' class='Q_button Users_activation_resend'>Kaomi e hoʻouna hou i ka leka<\/a>",
        "usingOther": "a i ʻole",
        "prompt": "E koho i kahi inoa inoa:",
        "newUser": "a i ʻole ka hana ʻana i kahi moʻolelo hou",
        "placeholders": {
            "identifier": "kāu pūnaewele # a i ʻole ka leka uila",
            "mobile": "komo i kāu pūkona #",
            "email": "komo i kāu leka uila",
            "username": "inoa inoa"
        },
        "confirmTerms": "E hoʻokae i nā ʻ Termslelo a ke lawelawe?",
        "facebookNoEmail": "Pau ka leka uila i kāu leka uila i hōʻoia ʻia. Hoʻopili wale i ka hele kumu.",
        "picTooltip": "Hiki iā ʻoe ke hoʻololi i kēia kiʻi ma hope aku"
    },
    "setIdentifier": {
        "title": "E hoʻohui i kahi ala e hoʻopili ai",
        "sendMessage": "Hoʻouna i Kauka Hoʻohālikelike",
        "placeholders": {
            "identifier": "komo i kāu pūnaewele # a i ʻole nā leka uila",
            "mobile": "komo i kāu helu kelepona",
            "email": "komo i kāu leka uila",
            "username": "inoa inoa"
        }
    },
    "prompt": {
        "title": "{{Platform}} Waihona",
        "areUsing": "E hoʻohana ʻoe i ka {{platform}} iā",
        "noLongerUsing": "ʻAʻole pili ʻoe ma kahi {{platform}} e like me",
        "doAuth": "Kākau pū me kēia waihona",
        "doSwitch": "Hoʻololi i kēia moʻokāki"
    },
    "roles": {
        "Owner": "Ka mea nona",
        "Admin": "Kauka",
        "Member": "Lālā",
        "Guest": "Kāhea"
    }
}

platform/plugins/Users/text/Users/content/haw.json (after)
{
    "actions": {
        "LogIn": "e hoʻokomo",
        "LogOut": "lele"
    },
    "activate": {
        "SetAsPrimary": "E hoʻonoho i {{1}} i kaʻu mea mua {{2}}",
        "ChoosePassPhrase": "E koho i ka <strong>hua&#39;ōlelo pāloka<\/strong> e komo ai. <br> ʻO kahi hua&#39;ōlelo maʻalahi i loko o kekahi mau hua&#39;ōlelo āu e hoʻomanaʻo pinepine ai.",
        "ChoosePassPhraseSeeSuggestions": "E koho i kahi <strong>hua&#39;ōlelo<\/strong> maikaʻi maikaʻi e pale i kāu moʻokāki. E nānā i nā manaʻo no kekahi mau manaʻo.",
        "LogOutAndTryAgain": "E puka hou ae ho&#39;āʻo hou",
        "IfYouFeel": "Ināʻoe e manaʻo ua pilikia kekahi mea, hiki iāʻoe",
        "SetIdentifierButtonTitle": "hoʻomaka i luna"
    },
    "session": {
        "GetStarted": "E hoʻomaka"
    },
    "authorize": {
        "GetStarted": "E hoʻomaka",
        "Authorize": "Hōʻaia",
        "TermsLabel": "Ua heluhelu au a uaʻae wau <br> i ka {{link}}",
        "TermsTitle": "&#39;Ōlelo",
        "mustAgree": "ʻO ka mua me ʻoe e ʻae i nā ʻōlelo."
    },
    "register": {
        "TermsLabel": "&#39;Apono wau i {{link}}",
        "TermsTitle": "&#39;Ōlelo"
    },
    "notifications": {
        "title": "Palapala Aelike",
        "prompt": "Makemakeʻoe e hoʻoikaika i nāʻike? E loaʻa iāʻoe nā loli hou e pili ana i nā mea āu e mālama nei.",
        "yes": "Ae",
        "no": "Aʻole",
        "WelcomePleaseVerifyEmail": "Welina! E hōʻoia i kāu leka uila.",
        "WelcomeVerifyEmail": "Welina! E hōʻoia i kāu leka uila.",
        "ForgetPass": "ʻAe, ua poina iāʻoe kāu kīpala?",
        "PassphraseSaved": "Ua mālama ʻia kāu huaʻōlelo ʻōlelo.",
        "IdentifierActivated": "Ua hana ʻia kāu {{type}} iā.",
        "CompletedActivation": "Ua hoʻopau ʻoe i ka hana hana.",
        "CompletedActivationLogIn": "Ua hoʻopau ʻoe i ka hana hana. E ho&#39;āʻo i ke kāohi i kēia manawa."
    },
    "contacts": {
        "dialog": {
            "title": "E koho i ka pilina",
            "CreateAccount": "+ Hoʻohui hou",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ʻaʻole i loaʻa",
            "SearchByName": "Huli ma o ka inoa",
            "EmptyContacts": "ʻAʻole i loaʻa nā hopena ..."
        },
        "select": {
            "title": "E koho i ka hulina o {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "E koho i kahi lepili.",
        "inviteUser": "E ho&#39;āʻo i ka mea hoʻohana",
        "selectRole": "Koho i ka Role",
        "inviteRole": "Kāhea {{role}}"
    },
    "invalidLanguageSelected": "&#39;Ōlelo maʻamau i kohoʻia",
    "login": {
        "title": "Welina",
        "directions": "E hana i kahi moʻokāki, a i ʻole.",
        "directionsNoRegister": "Kākau i ka loaʻa inā he moʻokāki.",
        "goButton": "Hele",
        "passphrase": "E hoʻokomo i kāu huaʻōlelo pili:",
        "loginButton": "E hoʻomaka",
        "registerButton": "E hoʻomaka",
        "resendButton": "Hoʻouna i Kauka Hoʻohālikelike",
        "forgot": "Poina ia?",
        "resendConfirm": "Makemake ʻoe e hoʻouna i kahi leka e hoʻihoʻi i kāu passphrase?",
        "resendSuccess": "E nānā no kahi leka e hoʻihoʻi i kāu leka",
        "resendClose": "Hoʻopili",
        "noPassphrase": "Ma mua o hiki iā ʻoe ke kaʻe aku, pono ʻoe e hoʻonohonoho i kahi huaʻōlelo ma o ka kaomi ʻana i ka loulou i kāu leka hoʻāʻo.",
        "notVerified": "Pono ʻoe e hoʻouna iā ʻoe iho i kahi memele hoʻāla e kau ai.",
        "emailExists": "Ua hoʻāʻo ʻoe e kākau inoa me kēia leka uila ma mua? Inā pēlā, e nānā i kāu inbox e hoʻolaʻa i kāu moʻokāki. <a href='#resend' class='Q_button Users_activation_resend'>Kaomi e hoʻouna hou i ka leka<\/a>",
        "mobileExists": "Ua hoʻāʻo ʻoe e kākau inoa me kēia helu kelepona ma mua? Inā pēlā, e nānā i kāu SMS e hoʻolaʻa i kāu moʻokāki. <a href='#resend' class='Q_button Users_activation_resend'>Kaomi e hoʻouna hou i ka leka<\/a>",
        "usingOther": "a i ʻole",
        "prompt": "E koho i kahi inoa inoa:",
        "newUser": "a i ʻole ka hana ʻana i kahi moʻolelo hou",
        "placeholders": {
            "identifier": "kāu pūnaewele # a i ʻole ka leka uila",
            "mobile": "komo i kāu pūkona #",
            "email": "komo i kāu leka uila",
            "username": "inoa inoa"
        },
        "confirmTerms": "E hoʻokae i nā ʻ Termslelo a ke lawelawe?",
        "facebookNoEmail": "Pau ka leka uila i kāu leka uila i hōʻoia ʻia. Hoʻopili wale i ka hele kumu.",
        "picTooltip": "Hiki iā ʻoe ke hoʻololi i kēia kiʻi ma hope aku",
        "wallet": {
            "payload": "ʻEʻe i loko {{host}} i ka manawa {{timestamp}}",
            "alert": {
                "title": "Ke kuhikuhi nei iā Wallet",
                "content": "Ke hoʻopau koke ʻoe i kēia kamaʻilio, lawe ʻia ʻoe i kāu pēke. Ma hope o kou ʻeʻe ʻana, hoʻi i kēia ʻaoʻao."
            }
        }
    },
    "setIdentifier": {
        "title": "E hoʻohui i kahi ala e hoʻopili ai",
        "sendMessage": "Hoʻouna i Kauka Hoʻohālikelike",
        "placeholders": {
            "identifier": "komo i kāu pūnaewele # a i ʻole nā leka uila",
            "mobile": "komo i kāu helu kelepona",
            "email": "komo i kāu leka uila",
            "username": "inoa inoa"
        }
    },
    "prompt": {
        "title": "{{Platform}} Waihona",
        "areUsing": "E hoʻohana ʻoe i ka {{platform}} iā",
        "noLongerUsing": "ʻAʻole pili ʻoe ma kahi {{platform}} e like me",
        "doAuth": "Kākau pū me kēia waihona",
        "doSwitch": "Hoʻololi i kēia moʻokāki"
    },
    "roles": {
        "Owner": "Ka mea nona",
        "Admin": "Kauka",
        "Member": "Lālā",
        "Guest": "Kāhea",
        "Host": "Mea Hoʻokipa"
    },
    "analytics": {
        "Title": "Kālailai",
        "Daily": "I kēlā me kēia lā",
        "Weekly": "Pule Pule",
        "Monthly": "Mahina",
        "Application": "Palapala noi",
        "Pages": "ʻAoʻao",
        "Services": "Nā lawelawe",
        "Faq": "Faq",
        "WeekDays": "Nā Lā Wiki"
    }
}

platform/plugins/Users/text/Users/content/haw.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "E hoʻokae i nā ʻ Termslelo a ke lawelawe?",
         "facebookNoEmail": "Pau ka leka uila i kāu leka uila i hōʻoia ʻia. Hoʻopili wale i ka hele kumu.",
-        "picTooltip": "Hiki iā ʻoe ke hoʻololi i kēia kiʻi ma hope aku"
+        "picTooltip": "Hiki iā ʻoe ke hoʻololi i kēia kiʻi ma hope aku",
+        "wallet": {
+            "payload": "ʻEʻe i loko {{host}} i ka manawa {{timestamp}}",
+            "alert": {
+                "title": "Ke kuhikuhi nei iā Wallet",
+                "content": "Ke hoʻopau koke ʻoe i kēia kamaʻilio, lawe ʻia ʻoe i kāu pēke. Ma hope o kou ʻeʻe ʻana, hoʻi i kēia ʻaoʻao."
+            }
+        }
     },
     "setIdentifier": {
         "title": "E hoʻohui i kahi ala e hoʻopili ai",
@@ -108,6 +115,18 @@
         "Owner": "Ka mea nona",
         "Admin": "Kauka",
         "Member": "Lālā",
-        "Guest": "Kāhea"
+        "Guest": "Kāhea",
+        "Host": "Mea Hoʻokipa"
+    },
+    "analytics": {
+        "Title": "Kālailai",
+        "Daily": "I kēlā me kēia lā",
+        "Weekly": "Pule Pule",
+        "Monthly": "Mahina",
+        "Application": "Palapala noi",
+        "Pages": "ʻAoʻao",
+        "Services": "Nā lawelawe",
+        "Faq": "Faq",
+        "WeekDays": "Nā Lā Wiki"
     }
 }
