platform/plugins/Users/text/Users/content/hi.json (before)
{
    "analytics": {
        "Title": "एनालिटिक्स",
        "Daily": "दैनिक",
        "Weekly": "साप्ताहिक",
        "Monthly": "महीने के",
        "Application": "आवेदन",
        "Pages": "पृष्ठों",
        "Services": "सेवाएं",
        "Faq": "सामान्य प्रश्न",
        "WeekDays": "सप्ताह के दिन"
    },
    "actions": {
        "LogIn": "लॉग इन करें",
        "LogOut": "लॉग आउट"
    },
    "activate": {
        "SetAsPrimary": "{{1}} को मेरी प्राथमिक {{2}} के रूप में सेट करें",
        "ChoosePassPhrase": "लॉग इन करने के लिए एक <strong>पास वाक्यांश<\/strong> चुनें।<br> कुछ शब्दों से मिलकर बना एक सरल वाक्यांश जिसे आप आसानी से याद रख सकते हैं।",
        "ChoosePassPhraseSeeSuggestions": "अपने खाते की सुरक्षा के लिए एक अच्छा <strong>पास वाक्यांश<\/strong> चुनें। कुछ विचारों के लिए सुझाव देखें।",
        "LogOutAndTryAgain": "लॉग आउट करें और पुन: प्रयास करें",
        "IfYouFeel": "अगर आपको लगता है कि कुछ गलत हुआ है, तो आप कर सकते हैं",
        "SetIdentifierButtonTitle": "प्रारंभ करें",
        "OneTimeCode": "आपको प्राप्त कोड दर्ज करें:",
        "ActivateMyAccount": "मेरा खाता सक्रिय करें"
    },
    "session": {
        "GetStarted": "शुरू हो जाओ"
    },
    "authorize": {
        "GetStarted": "शुरू हो जाओ",
        "Authorize": "अधिकृत",
        "TermsLabel": "मैंने पढ़ा है और इस बात से सहमत है<br> करने के लिए {{link}}",
        "TermsTitle": "मामले",
        "mustAgree": "पहले आपको शर्तों से सहमत होना होगा।"
    },
    "register": {
        "TermsLabel": "मैं स्वीकार करता हूं {{link}}",
        "TermsTitle": "मामले"
    },
    "notifications": {
        "title": "अनुमति",
        "prompt": "क्या आप सूचनाएं सक्षम करना चाहते हैं? आपको उन चीज़ों के बारे में रीयल-टाइम अपडेट प्राप्त होंगे जो आपके लिए महत्वपूर्ण हैं।",
        "yes": "हां",
        "no": "नहीं",
        "WelcomePleaseVerifyEmail": "स्वागत! अपना ईमेल एड्रेस सुनिश्चित करें।",
        "WelcomeVerifyEmail": "स्वागत! अपने ईमेल पते की पुष्टि करें।",
        "ForgetPass": "अरे, क्या आप अपना पासफ़्रेज़ भूल गए?",
        "PassphraseSaved": "आपका पास वाक्यांश सहेजा गया है।",
        "IdentifierActivated": "आपका {{type}} सक्रिय कर दिया गया है।",
        "CompletedActivation": "आपने उपयोगकर्ता सक्रियण पूर्ण कर लिया है।",
        "CompletedActivationLogIn": "आपने उपयोगकर्ता सक्रियण पूर्ण कर लिया है। अभी लॉग इन करने का प्रयास करें।"
    },
    "contacts": {
        "dialog": {
            "title": "संपर्क चुनें",
            "CreateAccount": "+ नया संपर्क",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create नहीं मिला",
            "SearchByName": "नाम से खोजें",
            "EmptyContacts": "संपर्क नहीं मिला..."
        },
        "select": {
            "title": "{{displayName}} का संपर्क चुनें"
        }
    },
    "usersContacts": {
        "selectLabel": "कृपया लेबल चुनें.",
        "inviteUser": "उपयोगकर्ताओं को आमंत्रित करें",
        "selectRole": "भूमिका चुनें",
        "inviteRole": "आमंत्रित करें {{role}}"
    },
    "invalidLanguageSelected": "अमान्य भाषा चयनित",
    "login": {
        "title": "स्वागत",
        "directions": "एक खाता बनाएं या लॉग - इन करें।",
        "directionsNoRegister": "अगर आपका खाता है तो लॉग इन करें।",
        "goButton": "मैं",
        "passphrase": "अपना पास वाक्यांश दर्ज करें:",
        "loginButton": "शुरू हो जाओ",
        "registerButton": "शुरू हो जाओ",
        "resendButton": "सक्रियण संदेश भेजें",
        "forgot": "यह भूल गया?",
        "resendConfirm": "क्या आप अपना पासफ़्रेज़ रीसेट करने के लिए एक संदेश भेजना चाहते हैं?",
        "resendSuccess": "अपना पासफ़्रेज़ रीसेट करने के लिए संदेश की जाँच करें",
        "resendClose": "बंद करे",
        "noPassphrase": "इससे पहले कि आप लॉग इन कर सकें, आपको अपने सक्रियण संदेश में लिंक पर क्लिक करके एक पास वाक्यांश सेट करना होगा।",
        "notVerified": "लॉग इन करने के लिए आपको स्वयं को एक सक्रियण संदेश भेजना होगा।",
        "emailExists": "क्या आपने पहले इस ईमेल के साथ पंजीकरण करने का प्रयास किया था? यदि हां, तो अपना खाता सक्रिय करने के लिए अपना इनबॉक्स देखें। <a href='#resend' class='Q_button Users_activation_resend'>संदेश फिर से भेजने के लिए क्लिक करें<\/a>",
        "mobileExists": "क्या आपने पहले इस मोबाइल नंबर से पंजीकरण करने का प्रयास किया था? यदि ऐसा है, तो अपने खाते को सक्रिय करने के लिए अपने एसएमएस की जांच करें। <a href='#resend' class='Q_button Users_activation_resend'>संदेश फिर से भेजने के लिए क्लिक करें<\/a>",
        "usingOther": "या आप कर सकते हो",
        "prompt": "एक उपयोगकर्ता नाम चुनें:",
        "newUser": "या नीचे एक नया खाता बनाएं",
        "placeholders": {
            "identifier": "आपका मोबाइल # या ईमेल",
            "mobile": "अपना मोबाइल # दर्ज करें",
            "email": "अपना ईमेल पता दर्ज करें",
            "username": "केवल अक्षरों और संख्याओं का प्रयोग करें"
        },
        "confirmTerms": "सेवा की शर्तें स्वीकार करें?",
        "facebookNoEmail": "आपके फेसबुक अकाउंट में एक कन्फर्म ईमेल एड्रेस नहीं है। बस देशी तरीके से लॉग इन करें।",
        "picTooltip": "आप इस तस्वीर को बाद में बदल सकते हैं",
        "wallet": {
            "payload": "{{host}} समय पर लॉग इन करें {{timestamp}}",
            "alert": {
                "title": "वॉलेट पर रीडायरेक्ट करना",
                "content": "एक बार जब आप इस संवाद को बंद कर देते हैं, तो आपको अपने बटुए में ले जाया जाएगा। साइन इन करने के बाद, इस पेज पर वापस आएं।"
            }
        },
        "web3": {
            "payload": "{{host}} समय पर लॉग इन करें {{timestamp}}",
            "alert": {
                "title": "वॉलेट पर रीडायरेक्ट करना",
                "content": "एक बार जब आप इस डायलॉग को बंद कर देते हैं, तो आपको अपने वॉलेट में ले जाया जाएगा। साइन इन करने के बाद, इस पेज पर वापस आएं।"
            }
        }
    },
    "setIdentifier": {
        "title": "लॉग इन करने का तरीका जोड़ें",
        "sendMessage": "सक्रियण संदेश भेजें",
        "placeholders": {
            "identifier": "अपना मोबाइल # या ईमेल दर्ज करें",
            "mobile": "अपना मोबाइल संख्या दर्ज करे",
            "email": "अपना ईमेल पता दर्ज करें",
            "username": "उपयोगकर्ता नाम"
        }
    },
    "prompt": {
        "title": "{{Platform}} खाता",
        "areUsing": "आप {{platform}} के रूप में उपयोग कर रहे हैं",
        "noLongerUsing": "अब आप {{platform}} के रूप में कनेक्ट नहीं हैं",
        "doAuth": "इस खाते से लॉग इन करें",
        "doSwitch": "इस खाते में स्विच करें"
    },
    "roles": {
        "Owner": "मालिक",
        "Admin": "व्यवस्थापक",
        "Member": "सदस्य",
        "Guest": "अतिथि",
        "Host": "मेज़बान"
    },
    "avatar": {
        "Someone": "कोई"
    },
    "web3": {
        "WrongMethod": "गलत अनुबंध पद्धति {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/hi.json (after)
{
    "analytics": {
        "Title": "एनालिटिक्स",
        "Daily": "दैनिक",
        "Weekly": "साप्ताहिक",
        "Monthly": "महीने के",
        "Application": "आवेदन",
        "Pages": "पृष्ठों",
        "Services": "सेवाएं",
        "Faq": "सामान्य प्रश्न",
        "WeekDays": "सप्ताह के दिन"
    },
    "actions": {
        "LogIn": "लॉग इन करें",
        "LogOut": "लॉग आउट"
    },
    "activate": {
        "SetAsPrimary": "{{1}} को मेरी प्राथमिक {{2}} के रूप में सेट करें",
        "ChoosePassPhrase": "लॉग इन करने के लिए एक <strong>पास वाक्यांश<\/strong> चुनें।<br> कुछ शब्दों से मिलकर बना एक सरल वाक्यांश जिसे आप आसानी से याद रख सकते हैं।",
        "ChoosePassPhraseSeeSuggestions": "अपने खाते की सुरक्षा के लिए एक अच्छा <strong>पास वाक्यांश<\/strong> चुनें। कुछ विचारों के लिए सुझाव देखें।",
        "LogOutAndTryAgain": "लॉग आउट करें और पुन: प्रयास करें",
        "IfYouFeel": "अगर आपको लगता है कि कुछ गलत हुआ है, तो आप कर सकते हैं",
        "SetIdentifierButtonTitle": "प्रारंभ करें",
        "OneTimeCode": "आपको प्राप्त कोड दर्ज करें:",
        "ActivateMyAccount": "मेरा खाता सक्रिय करें"
    },
    "session": {
        "GetStarted": "शुरू हो जाओ"
    },
    "authorize": {
        "GetStarted": "शुरू हो जाओ",
        "Authorize": "अधिकृत",
        "TermsLabel": "मैंने पढ़ा है और इस बात से सहमत है<br> करने के लिए {{link}}",
        "TermsTitle": "मामले",
        "mustAgree": "पहले आपको शर्तों से सहमत होना होगा।"
    },
    "register": {
        "TermsLabel": "मैं स्वीकार करता हूं {{link}}",
        "TermsTitle": "मामले"
    },
    "notifications": {
        "title": "अनुमति",
        "prompt": "क्या आप सूचनाएं सक्षम करना चाहते हैं? आपको उन चीज़ों के बारे में रीयल-टाइम अपडेट प्राप्त होंगे जो आपके लिए महत्वपूर्ण हैं।",
        "yes": "हां",
        "no": "नहीं",
        "WelcomePleaseVerifyEmail": "स्वागत! अपना ईमेल एड्रेस सुनिश्चित करें।",
        "WelcomeVerifyEmail": "स्वागत! अपने ईमेल पते की पुष्टि करें।",
        "ForgetPass": "अरे, क्या आप अपना पासफ़्रेज़ भूल गए?",
        "PassphraseSaved": "आपका पास वाक्यांश सहेजा गया है।",
        "IdentifierActivated": "आपका {{type}} सक्रिय कर दिया गया है।",
        "CompletedActivation": "आपने उपयोगकर्ता सक्रियण पूर्ण कर लिया है।",
        "CompletedActivationLogIn": "आपने उपयोगकर्ता सक्रियण पूर्ण कर लिया है। अभी लॉग इन करने का प्रयास करें।"
    },
    "contacts": {
        "dialog": {
            "title": "संपर्क चुनें",
            "CreateAccount": "+ नया संपर्क",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create नहीं मिला",
            "SearchByName": "नाम से खोजें",
            "EmptyContacts": "संपर्क नहीं मिला..."
        },
        "select": {
            "title": "{{displayName}} का संपर्क चुनें"
        }
    },
    "usersContacts": {
        "selectLabel": "कृपया लेबल चुनें.",
        "inviteUser": "उपयोगकर्ताओं को आमंत्रित करें",
        "selectRole": "भूमिका चुनें",
        "inviteRole": "आमंत्रित करें {{role}}"
    },
    "invalidLanguageSelected": "अमान्य भाषा चयनित",
    "login": {
        "title": "स्वागत",
        "directions": "एक खाता बनाएं या लॉग - इन करें।",
        "directionsNoRegister": "अगर आपका खाता है तो लॉग इन करें।",
        "goButton": "मैं",
        "passphrase": "अपना पास वाक्यांश दर्ज करें:",
        "loginButton": "शुरू हो जाओ",
        "registerButton": "शुरू हो जाओ",
        "resendButton": "सक्रियण संदेश भेजें",
        "forgot": "यह भूल गया?",
        "resendConfirm": "क्या आप अपना पासफ़्रेज़ रीसेट करने के लिए एक संदेश भेजना चाहते हैं?",
        "resendSuccess": "अपना पासफ़्रेज़ रीसेट करने के लिए संदेश की जाँच करें",
        "resendClose": "बंद करे",
        "noPassphrase": "इससे पहले कि आप लॉग इन कर सकें, आपको अपने सक्रियण संदेश में लिंक पर क्लिक करके एक पास वाक्यांश सेट करना होगा।",
        "notVerified": "लॉग इन करने के लिए आपको स्वयं को एक सक्रियण संदेश भेजना होगा।",
        "emailExists": "क्या आपने पहले इस ईमेल के साथ पंजीकरण करने का प्रयास किया था? यदि हां, तो अपना खाता सक्रिय करने के लिए अपना इनबॉक्स देखें। <a href='#resend' class='Q_button Users_activation_resend'>संदेश फिर से भेजने के लिए क्लिक करें<\/a>",
        "mobileExists": "क्या आपने पहले इस मोबाइल नंबर से पंजीकरण करने का प्रयास किया था? यदि ऐसा है, तो अपने खाते को सक्रिय करने के लिए अपने एसएमएस की जांच करें। <a href='#resend' class='Q_button Users_activation_resend'>संदेश फिर से भेजने के लिए क्लिक करें<\/a>",
        "usingOther": "या आप कर सकते हो",
        "prompt": "एक उपयोगकर्ता नाम चुनें:",
        "newUser": "या नीचे एक नया खाता बनाएं",
        "placeholders": {
            "identifier": "आपका मोबाइल # या ईमेल",
            "mobile": "अपना मोबाइल # दर्ज करें",
            "email": "अपना ईमेल पता दर्ज करें",
            "username": "केवल अक्षरों और संख्याओं का प्रयोग करें"
        },
        "confirmTerms": "सेवा की शर्तें स्वीकार करें?",
        "facebookNoEmail": "आपके फेसबुक अकाउंट में एक कन्फर्म ईमेल एड्रेस नहीं है। बस देशी तरीके से लॉग इन करें।",
        "picTooltip": "आप इस तस्वीर को बाद में बदल सकते हैं",
        "wallet": {
            "payload": "{{host}} समय पर लॉग इन करें {{timestamp}}",
            "alert": {
                "title": "वॉलेट पर रीडायरेक्ट करना",
                "content": "एक बार जब आप इस संवाद को बंद कर देते हैं, तो आपको अपने बटुए में ले जाया जाएगा। साइन इन करने के बाद, इस पेज पर वापस आएं।"
            }
        },
        "web3": {
            "payload": "{{host}} समय पर लॉग इन करें {{timestamp}}",
            "alert": {
                "title": "वॉलेट पर रीडायरेक्ट करना",
                "content": "एक बार जब आप इस डायलॉग को बंद कर देते हैं, तो आपको अपने वॉलेट में ले जाया जाएगा। साइन इन करने के बाद, इस पेज पर वापस आएं।"
            }
        }
    },
    "setIdentifier": {
        "title": "लॉग इन करने का तरीका जोड़ें",
        "sendMessage": "सक्रियण संदेश भेजें",
        "placeholders": {
            "identifier": "अपना मोबाइल # या ईमेल दर्ज करें",
            "mobile": "अपना मोबाइल संख्या दर्ज करे",
            "email": "अपना ईमेल पता दर्ज करें",
            "username": "उपयोगकर्ता नाम"
        }
    },
    "prompt": {
        "title": "{{Platform}} खाता",
        "areUsing": "आप {{platform}} के रूप में उपयोग कर रहे हैं",
        "noLongerUsing": "अब आप {{platform}} के रूप में कनेक्ट नहीं हैं",
        "doAuth": "इस खाते से लॉग इन करें",
        "doSwitch": "इस खाते में स्विच करें"
    },
    "roles": {
        "Owner": "मालिक",
        "Admin": "व्यवस्थापक",
        "Member": "सदस्य",
        "Guest": "अतिथि",
        "Host": "मेज़बान"
    },
    "avatar": {
        "Someone": "कोई"
    },
    "web3": {
        "WrongMethod": "गलत अनुबंध पद्धति {{methodName}}",
        "ChangeWallet": "बटुआ बदलें"
    },
    "identifier": {
        "types": {
            "email": "ईमेल",
            "mobile": "गतिमान",
            "web3": "वेब3"
        }
    },
    "clipboard": {
        "Copied": "कॉपी किया गया! अब आप इसे कहीं भी पेस्ट कर सकते हैं।"
    }
}

platform/plugins/Users/text/Users/content/hi.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "कोई"
     },
     "web3": {
-        "WrongMethod": "गलत अनुबंध पद्धति {{methodName}}"
+        "WrongMethod": "गलत अनुबंध पद्धति {{methodName}}",
+        "ChangeWallet": "बटुआ बदलें"
+    },
+    "identifier": {
+        "types": {
+            "email": "ईमेल",
+            "mobile": "गतिमान",
+            "web3": "वेब3"
+        }
+    },
+    "clipboard": {
+        "Copied": "कॉपी किया गया! अब आप इसे कहीं भी पेस्ट कर सकते हैं।"
     }
 }
