platform/plugins/Users/text/Users/content/hr-BA.json (before)
{
    "actions": {
        "LogIn": "prijaviti se",
        "LogOut": "odjaviti se"
    },
    "activate": {
        "SetAsPrimary": "Postavi {{1}} kao moju primarnu {{2}}",
        "ChoosePassPhrase": "Odaberite <strong>lozinku</strong> za prijavu. <br> Jednostavna fraza koja se sastoji od nekoliko riječi koje ćete lako zapamtiti.",
        "ChoosePassPhraseSeeSuggestions": "Odaberite dobru <strong>frazu</strong> za zaštitu svog računa. Pogledajte prijedloge za neke ideje.",
        "LogOutAndTryAgain": "Odjavite se i pokušajte ponovno",
        "IfYouFeel": "Ako osjećate da je nešto pošlo po zlu, možete",
        "SetIdentifierButtonTitle": "početi ispočetka"
    },
    "session": {
        "GetStarted": "Započnite"
    },
    "authorize": {
        "GetStarted": "Započnite",
        "Authorize": "Odobriti",
        "TermsLabel": "Pročitao sam i slažem se <br> do {{link}}",
        "TermsTitle": "Pojmovi",
        "mustAgree": "Prvo morate pristati na uvjete."
    },
    "register": {
        "TermsLabel": "Prihvaćam {{link}}",
        "TermsTitle": "Pojmovi"
    },
    "notifications": {
        "title": "Dopuštenje",
        "prompt": "Želite li omogućiti obavijesti? Dobivat ćete ažuriranja u stvarnom vremenu o stvarima do kojih vam je stalo.",
        "yes": "Da",
        "no": "Ne",
        "WelcomePleaseVerifyEmail": "Dobrodošli! Potvrdite svoju adresu e-pošte.",
        "WelcomeVerifyEmail": "Dobrodošli! Potvrdite svoju email adresu.",
        "ForgetPass": "Hej, jeste li zaboravili svoju zaporku?",
        "PassphraseSaved": "Vaša je prolazna fraza spremljena.",
        "IdentifierActivated": "Vaš {{type}} je aktiviran.",
        "CompletedActivation": "Završili ste aktivaciju korisnika.",
        "CompletedActivationLogIn": "Završili ste aktivaciju korisnika. Pokušajte se prijaviti sada."
    },
    "usersContacts": {
        "selectLabel": "Odaberite oznaku.",
        "inviteUser": "Pozovi korisnika",
        "selectRole": "Odaberite Ulogu",
        "inviteRole": "Pozovite {{role}}"
    },
    "invalidLanguageSelected": "Odabran je nevažeći jezik",
    "contacts": {
        "dialog": {
            "title": "Odaberite kontakt",
            "SearchByName": "Traži po imenu",
            "CreateAccount": "+ Novi kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nije pronađen",
            "EmptyContacts": "Kontakti nisu pronađeni ..."
        },
        "select": {
            "title": "Odaberite kontakt osobe {{displayName}}"
        }
    },
    "login": {
        "title": "Dobrodošli",
        "directions": "Stvorite račun ili se prijavite.",
        "directionsNoRegister": "Prijavite se ako imate račun.",
        "goButton": "Ići",
        "passphrase": "Unesite svoju propusnu frazu:",
        "loginButton": "Započnite",
        "registerButton": "Započnite",
        "resendButton": "Pošaljite poruku o aktivaciji",
        "forgot": "Zaboravio sam?",
        "resendConfirm": "Želite li poslati poruku da resetirate svoju lozinku?",
        "resendSuccess": "Provjerite poruku za resetiranje zaporke",
        "resendClose": "Zatvoriti",
        "noPassphrase": "Prije nego što se možete prijaviti, morate postaviti prolaznu frazu klikom na vezu u vašoj aktivacijskoj poruci.",
        "notVerified": "Morate sebi poslati poruku za aktivaciju da biste se prijavili.",
        "emailExists": "Jeste li se već pokušali registrirati s ovom e-poštom? Ako je to slučaj, provjerite mapu pristigle pošte da biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
        "mobileExists": "Jeste li se već pokušali registrirati na ovaj mobilni broj? Ako je tako, provjerite svoj SMS kako biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
        "usingOther": "ili možete",
        "prompt": "Izaberite korisničko ime:",
        "newUser": "ili otvorite novi račun u nastavku",
        "placeholders": {
            "identifier": "vaš mobilni # ili e-poštu",
            "mobile": "unesite broj mobitela #",
            "email": "Upisite svoju email adresu",
            "username": "Korisničko ime"
        },
        "confirmTerms": "Prihvaćate Uvjete pružanja usluge?",
        "facebookNoEmail": "Na vašem facebook računu nedostaje potvrđena adresa e-pošte. Jednostavno se prijavite na izvorni način.",
        "picTooltip": "Tu sliku možete naknadno promijeniti"
    },
    "setIdentifier": {
        "title": "Dodajte način za prijavu",
        "sendMessage": "Pošaljite poruku o aktivaciji",
        "placeholders": {
            "identifier": "unesite svoj mobilni broj # ili e-poštu",
            "mobile": "unesite Vaš broj mobitela",
            "email": "Upisite svoju email adresu",
            "username": "Korisničko ime"
        }
    },
    "prompt": {
        "title": "{{Platform}} Račun",
        "areUsing": "Koristite {{platform}} kao",
        "noLongerUsing": "Više niste povezani sa {{platform}} kao",
        "doAuth": "Prijavite se s ovim računom",
        "doSwitch": "Prebacite se na ovaj račun"
    },
    "roles": {
        "Owner": "Vlasnik",
        "Admin": "Admin",
        "Member": "Član",
        "Guest": "Gost"
    }
}

platform/plugins/Users/text/Users/content/hr-BA.json (after)
{
    "actions": {
        "LogIn": "prijaviti se",
        "LogOut": "odjaviti se"
    },
    "activate": {
        "SetAsPrimary": "Postavi {{1}} kao moju primarnu {{2}}",
        "ChoosePassPhrase": "Odaberite <strong>lozinku</strong> za prijavu. <br> Jednostavna fraza koja se sastoji od nekoliko riječi koje ćete lako zapamtiti.",
        "ChoosePassPhraseSeeSuggestions": "Odaberite dobru <strong>frazu</strong> za zaštitu svog računa. Pogledajte prijedloge za neke ideje.",
        "LogOutAndTryAgain": "Odjavite se i pokušajte ponovno",
        "IfYouFeel": "Ako osjećate da je nešto pošlo po zlu, možete",
        "SetIdentifierButtonTitle": "početi ispočetka"
    },
    "session": {
        "GetStarted": "Započnite"
    },
    "authorize": {
        "GetStarted": "Započnite",
        "Authorize": "Odobriti",
        "TermsLabel": "Pročitao sam i slažem se <br> do {{link}}",
        "TermsTitle": "Pojmovi",
        "mustAgree": "Prvo morate pristati na uvjete."
    },
    "register": {
        "TermsLabel": "Prihvaćam {{link}}",
        "TermsTitle": "Pojmovi"
    },
    "notifications": {
        "title": "Dopuštenje",
        "prompt": "Želite li omogućiti obavijesti? Dobivat ćete ažuriranja u stvarnom vremenu o stvarima do kojih vam je stalo.",
        "yes": "Da",
        "no": "Ne",
        "WelcomePleaseVerifyEmail": "Dobrodošli! Potvrdite svoju adresu e-pošte.",
        "WelcomeVerifyEmail": "Dobrodošli! Potvrdite svoju email adresu.",
        "ForgetPass": "Hej, jeste li zaboravili svoju zaporku?",
        "PassphraseSaved": "Vaša je prolazna fraza spremljena.",
        "IdentifierActivated": "Vaš {{type}} je aktiviran.",
        "CompletedActivation": "Završili ste aktivaciju korisnika.",
        "CompletedActivationLogIn": "Završili ste aktivaciju korisnika. Pokušajte se prijaviti sada."
    },
    "usersContacts": {
        "selectLabel": "Odaberite oznaku.",
        "inviteUser": "Pozovi korisnika",
        "selectRole": "Odaberite Ulogu",
        "inviteRole": "Pozovite {{role}}"
    },
    "invalidLanguageSelected": "Odabran je nevažeći jezik",
    "contacts": {
        "dialog": {
            "title": "Odaberite kontakt",
            "SearchByName": "Traži po imenu",
            "CreateAccount": "+ Novi kontakt",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nije pronađen",
            "EmptyContacts": "Kontakti nisu pronađeni ..."
        },
        "select": {
            "title": "Odaberite kontakt osobe {{displayName}}"
        }
    },
    "login": {
        "title": "Dobrodošli",
        "directions": "Stvorite račun ili se prijavite.",
        "directionsNoRegister": "Prijavite se ako imate račun.",
        "goButton": "Ići",
        "passphrase": "Unesite svoju propusnu frazu:",
        "loginButton": "Započnite",
        "registerButton": "Započnite",
        "resendButton": "Pošaljite poruku o aktivaciji",
        "forgot": "Zaboravio sam?",
        "resendConfirm": "Želite li poslati poruku da resetirate svoju lozinku?",
        "resendSuccess": "Provjerite poruku za resetiranje zaporke",
        "resendClose": "Zatvoriti",
        "noPassphrase": "Prije nego što se možete prijaviti, morate postaviti prolaznu frazu klikom na vezu u vašoj aktivacijskoj poruci.",
        "notVerified": "Morate sebi poslati poruku za aktivaciju da biste se prijavili.",
        "emailExists": "Jeste li se već pokušali registrirati s ovom e-poštom? Ako je to slučaj, provjerite mapu pristigle pošte da biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
        "mobileExists": "Jeste li se već pokušali registrirati na ovaj mobilni broj? Ako je tako, provjerite svoj SMS kako biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
        "usingOther": "ili možeš",
        "prompt": "Izaberite korisničko ime:",
        "newUser": "ili otvorite novi račun u nastavku",
        "placeholders": {
            "identifier": "vaš mobilni # ili e-poštu",
            "mobile": "unesite broj mobitela #",
            "email": "Upisite svoju email adresu",
            "username": "Korisničko ime"
        },
        "confirmTerms": "Prihvaćate Uvjete pružanja usluge?",
        "facebookNoEmail": "Na vašem facebook računu nedostaje potvrđena adresa e-pošte. Jednostavno se prijavite na izvorni način.",
        "picTooltip": "Tu sliku možete naknadno promijeniti",
        "wallet": {
            "payload": "Prijavite se {{host}} u vrijeme {{timestamp}}",
            "alert": {
                "title": "Preusmjeravanje na Novčanik",
                "content": "Nakon što zatvorite ovaj dijalog, bit ćete preusmjereni u svoj novčanik. Nakon što se prijavite, vratite se na ovu stranicu."
            }
        }
    },
    "setIdentifier": {
        "title": "Dodajte način za prijavu",
        "sendMessage": "Pošaljite poruku o aktivaciji",
        "placeholders": {
            "identifier": "unesite svoj mobilni broj # ili e-poštu",
            "mobile": "unesite Vaš broj mobitela",
            "email": "Upisite svoju email adresu",
            "username": "Korisničko ime"
        }
    },
    "prompt": {
        "title": "{{Platform}} Račun",
        "areUsing": "Koristite {{platform}} kao",
        "noLongerUsing": "Više niste povezani sa {{platform}} kao",
        "doAuth": "Prijavite se s ovim računom",
        "doSwitch": "Prebacite se na ovaj račun"
    },
    "roles": {
        "Owner": "Vlasnik",
        "Admin": "Admin",
        "Member": "Član",
        "Guest": "Gost",
        "Host": "Domaćin"
    },
    "analytics": {
        "Title": "Analitika",
        "Daily": "Dnevno",
        "Weekly": "Tjedni",
        "Monthly": "Mjesečno",
        "Application": "Primjena",
        "Pages": "Stranice",
        "Services": "Usluge",
        "Faq": "Pitanja",
        "WeekDays": "Dani u tjednu"
    }
}

platform/plugins/Users/text/Users/content/hr-BA.json (diff)
@@ -74,7 +74,7 @@
         "notVerified": "Morate sebi poslati poruku za aktivaciju da biste se prijavili.",
         "emailExists": "Jeste li se već pokušali registrirati s ovom e-poštom? Ako je to slučaj, provjerite mapu pristigle pošte da biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
         "mobileExists": "Jeste li se već pokušali registrirati na ovaj mobilni broj? Ako je tako, provjerite svoj SMS kako biste aktivirali svoj račun. <a href='#resend' class='Q_button Users_activation_resend'>Kliknite da biste ponovo poslali poruku</a>",
-        "usingOther": "ili možete",
+        "usingOther": "ili možeš",
         "prompt": "Izaberite korisničko ime:",
         "newUser": "ili otvorite novi račun u nastavku",
         "placeholders": {
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Prihvaćate Uvjete pružanja usluge?",
         "facebookNoEmail": "Na vašem facebook računu nedostaje potvrđena adresa e-pošte. Jednostavno se prijavite na izvorni način.",
-        "picTooltip": "Tu sliku možete naknadno promijeniti"
+        "picTooltip": "Tu sliku možete naknadno promijeniti",
+        "wallet": {
+            "payload": "Prijavite se {{host}} u vrijeme {{timestamp}}",
+            "alert": {
+                "title": "Preusmjeravanje na Novčanik",
+                "content": "Nakon što zatvorite ovaj dijalog, bit ćete preusmjereni u svoj novčanik. Nakon što se prijavite, vratite se na ovu stranicu."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Dodajte način za prijavu",
@@ -108,6 +115,18 @@
         "Owner": "Vlasnik",
         "Admin": "Admin",
         "Member": "Član",
-        "Guest": "Gost"
+        "Guest": "Gost",
+        "Host": "Domaćin"
+    },
+    "analytics": {
+        "Title": "Analitika",
+        "Daily": "Dnevno",
+        "Weekly": "Tjedni",
+        "Monthly": "Mjesečno",
+        "Application": "Primjena",
+        "Pages": "Stranice",
+        "Services": "Usluge",
+        "Faq": "Pitanja",
+        "WeekDays": "Dani u tjednu"
     }
 }
