platform/plugins/Users/text/Users/content/hy.json (before)
{
    "actions": {
        "LogIn": "մուտք գործել",
        "LogOut": "դուրս գալը"
    },
    "activate": {
        "SetAsPrimary": "{{1}} - ը որպես առաջնային {{2}}",
        "ChoosePassPhrase": "Մուտքագրեք <strong>անցակցական արտահայտություն<\/strong> `մուտք գործելու համար: <br> Պարզ արտահայտություն, որը բաղկացած է մի քանի բառից, որը հեշտությամբ հիշում եք:",
        "ChoosePassPhraseSeeSuggestions": "Ընտրեք լավ նշում <strong>արտահայտություն<\/strong> , ձեր հաշիվը պաշտպանելու համար: Տեսեք որոշ գաղափարների վերաբերյալ առաջարկությունները:",
        "LogOutAndTryAgain": "Դուրս գալ եւ կրկին փորձել",
        "IfYouFeel": "Եթե կարծում եք, ինչ-որ բան սխալ է գնացել, կարող ես",
        "SetIdentifierButtonTitle": "վերսկսել"
    },
    "session": {
        "GetStarted": "Սկսել"
    },
    "authorize": {
        "GetStarted": "Սկսել",
        "Authorize": "Լիազորագրեք",
        "TermsLabel": "Ես կարդացել եւ համաձայն եմ <br> {{link}} - ին",
        "TermsTitle": "Պայմանները",
        "mustAgree": "Նախ պետք է համաձայնեք պայմաններին:"
    },
    "register": {
        "TermsLabel": "Ես ընդունում եմ {{link}}",
        "TermsTitle": "Պայմանները"
    },
    "notifications": {
        "title": "Թույլտվություն",
        "prompt": "Ցանկանում եք ծանուցումներ կատարել: Դուք կստանաք իրական ժամանակի թարմացումները ձեր հետաքրքրությունների մասին:",
        "yes": "Այո",
        "no": "Ոչ",
        "WelcomePleaseVerifyEmail": "Բարի գալուստ Խնդրում ենք ստուգել ձեր էլփոստի հասցեն:",
        "WelcomeVerifyEmail": "Բարի գալուստ Ստուգեք ձեր էլփոստի հասցեն:",
        "ForgetPass": "Hey, դու մոռացել ես ձեր անցագրերը:",
        "PassphraseSaved": "Ձեր անցած արտահայտությունը պահպանվել է:",
        "IdentifierActivated": "Ձեր {999}}-ն ակտիվացված է:",
        "CompletedActivation": "Դուք ավարտել եք օգտագործողի ակտիվացումը:",
        "CompletedActivationLogIn": "Դուք ավարտել եք օգտագործողի ակտիվացումը: Փորձեք մուտք գործել հիմա:"
    },
    "contacts": {
        "dialog": {
            "title": "Ընտրեք կոնտակտ",
            "CreateAccount": "+ Նոր կապ",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create- ը չի գտնվել",
            "SearchByName": "Որոնել անունով",
            "EmptyContacts": "Կոնտակտները չեն գտնվել ..."
        },
        "select": {
            "title": "Ընտրեք {{displayName}} - ի կոնտակտը"
        }
    },
    "usersContacts": {
        "selectLabel": "Խնդրում ենք ընտրել պիտակը:",
        "inviteUser": "Հրավիրեք օգտվողին",
        "selectRole": "Ընտրեք դերը",
        "inviteRole": "Հրավիրեք {999}}"
    },
    "invalidLanguageSelected": "Ընտրված լեզուն սխալ է",
    "login": {
        "title": "Բարի գալուստ",
        "directions": "Ստեղծեք հաշիվ կամ մուտք գործեք:",
        "directionsNoRegister": "Մուտք գործեք, եթե հաշիվ ունեք:",
        "goButton": "Գնա",
        "passphrase": "Մուտքագրեք ձեր անցման արտահայտությունը.",
        "loginButton": "Սկսել",
        "registerButton": "Սկսել",
        "resendButton": "Ուղարկեք ակտիվացման հաղորդագրություն",
        "forgot": "Մոռացե՞լ ես",
        "resendConfirm": "Doանկանո՞ւմ եք հաղորդագրություն ուղարկել ձեր գաղտնաբառի վերաբեռնման համար:",
        "resendSuccess": "Ստուգեք հաղորդագրություն `ձեր բառակապակցությունը վերափոխելու համար",
        "resendClose": "փակել",
        "noPassphrase": "Մտնելուց առաջ, դուք պետք է սահմանեք անցման արտահայտություն `կտտացնելով ձեր ակտիվացման հաղորդագրության հղումը:",
        "notVerified": "Մուտք գործելու համար դուք պետք է ինքներդ ձեզ ուղարկեք ակտիվացման հաղորդագրություն:",
        "emailExists": "Նախկինում փորձե՞լ եք գրանցվել այս էլ. Եթե այդպես է, ձեր հաշիվն ակտիվացնելու համար ստուգեք ձեր մուտքի արկղը: <a href='#resend' class='Q_button Users_activation_resend'>Կտտացրեք հաղորդագրությունը նորից ուղարկելու համար<\/a>",
        "mobileExists": "Նախկինում փորձե՞լ եք գրանցվել այս բջջային համարով: Եթե այդպես է, ձեր հաշիվն ակտիվացնելու համար ստուգեք ձեր SMS- ը: <a href='#resend' class='Q_button Users_activation_resend'>Կտտացրեք հաղորդագրությունը նորից ուղարկելու համար<\/a>",
        "usingOther": "կամ կարող ես",
        "prompt": "Ընտրեք օգտանուն:",
        "newUser": "կամ ստեղծել նոր հաշիվ",
        "placeholders": {
            "identifier": "ձեր բջջային # կամ էլ",
            "mobile": "մուտքագրեք ձեր բջջային #",
            "email": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
            "username": "օգտագործողի անունը"
        },
        "confirmTerms": "Ընդունո՞ւմ եք սպասարկման պայմանները:",
        "facebookNoEmail": "Ձեր facebook- ի հաշիվը բացակայում է հաստատված էլփոստի հասցեն: Պարզապես մուտք գործեք հայրենի ձևով:",
        "picTooltip": "Դուք կարող եք փոխել այս պատկերը ավելի ուշ"
    },
    "setIdentifier": {
        "title": "Մուտք գործելու ձև ավելացրեք",
        "sendMessage": "Ուղարկեք ակտիվացման հաղորդագրություն",
        "placeholders": {
            "identifier": "մուտքագրեք ձեր բջջային # կամ էլ",
            "mobile": "մուտքագրեք ձեր բջջային համարը",
            "email": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
            "username": "օգտագործողի անունը"
        }
    },
    "prompt": {
        "title": "{99 999}} Հաշիվ",
        "areUsing": "Դուք օգտագործում եք {{platform}} as",
        "noLongerUsing": "Դուք այլևս կապված չեք 999 {} -ի հետ, քանի որ",
        "doAuth": "Մուտք գործեք այս հաշվի հետ",
        "doSwitch": "Անցեք այս հաշվին"
    },
    "roles": {
        "Owner": "Սեփականատերը",
        "Admin": "Ադմինիստրատոր",
        "Member": "Անդամ",
        "Guest": "Հյուր"
    }
}

platform/plugins/Users/text/Users/content/hy.json (after)
{
    "actions": {
        "LogIn": "մուտք գործել",
        "LogOut": "դուրս գալը"
    },
    "activate": {
        "SetAsPrimary": "{{1}} - ը որպես առաջնային {{2}}",
        "ChoosePassPhrase": "Մուտքագրեք <strong>անցակցական արտահայտություն<\/strong> `մուտք գործելու համար: <br> Պարզ արտահայտություն, որը բաղկացած է մի քանի բառից, որը հեշտությամբ հիշում եք:",
        "ChoosePassPhraseSeeSuggestions": "Ընտրեք լավ նշում <strong>արտահայտություն<\/strong> , ձեր հաշիվը պաշտպանելու համար: Տեսեք որոշ գաղափարների վերաբերյալ առաջարկությունները:",
        "LogOutAndTryAgain": "Դուրս գալ եւ կրկին փորձել",
        "IfYouFeel": "Եթե կարծում եք, ինչ-որ բան սխալ է գնացել, կարող ես",
        "SetIdentifierButtonTitle": "վերսկսել"
    },
    "session": {
        "GetStarted": "Սկսել"
    },
    "authorize": {
        "GetStarted": "Սկսել",
        "Authorize": "Լիազորագրեք",
        "TermsLabel": "Ես կարդացել եւ համաձայն եմ <br> {{link}} - ին",
        "TermsTitle": "Պայմանները",
        "mustAgree": "Նախ պետք է համաձայնեք պայմաններին:"
    },
    "register": {
        "TermsLabel": "Ես ընդունում եմ {{link}}",
        "TermsTitle": "Պայմանները"
    },
    "notifications": {
        "title": "Թույլտվություն",
        "prompt": "Ցանկանում եք ծանուցումներ կատարել: Դուք կստանաք իրական ժամանակի թարմացումները ձեր հետաքրքրությունների մասին:",
        "yes": "Այո",
        "no": "Ոչ",
        "WelcomePleaseVerifyEmail": "Բարի գալուստ Խնդրում ենք ստուգել ձեր էլփոստի հասցեն:",
        "WelcomeVerifyEmail": "Բարի գալուստ Ստուգեք ձեր էլփոստի հասցեն:",
        "ForgetPass": "Hey, դու մոռացել ես ձեր անցագրերը:",
        "PassphraseSaved": "Ձեր անցած արտահայտությունը պահպանվել է:",
        "IdentifierActivated": "Ձեր {999}}-ն ակտիվացված է:",
        "CompletedActivation": "Դուք ավարտել եք օգտագործողի ակտիվացումը:",
        "CompletedActivationLogIn": "Դուք ավարտել եք օգտագործողի ակտիվացումը: Փորձեք մուտք գործել հիմա:"
    },
    "contacts": {
        "dialog": {
            "title": "Ընտրեք կոնտակտ",
            "CreateAccount": "+ Նոր կապ",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create- ը չի գտնվել",
            "SearchByName": "Որոնել անունով",
            "EmptyContacts": "Կոնտակտները չեն գտնվել ..."
        },
        "select": {
            "title": "Ընտրեք {{displayName}} - ի կոնտակտը"
        }
    },
    "usersContacts": {
        "selectLabel": "Խնդրում ենք ընտրել պիտակը:",
        "inviteUser": "Հրավիրեք օգտվողին",
        "selectRole": "Ընտրեք դերը",
        "inviteRole": "Հրավիրեք {999}}"
    },
    "invalidLanguageSelected": "Ընտրված լեզուն սխալ է",
    "login": {
        "title": "Բարի գալուստ",
        "directions": "Ստեղծեք հաշիվ կամ մուտք գործեք:",
        "directionsNoRegister": "Մուտք գործեք, եթե հաշիվ ունեք:",
        "goButton": "Գնա",
        "passphrase": "Մուտքագրեք ձեր անցման արտահայտությունը.",
        "loginButton": "Սկսել",
        "registerButton": "Սկսել",
        "resendButton": "Ուղարկեք ակտիվացման հաղորդագրություն",
        "forgot": "Մոռացե՞լ ես",
        "resendConfirm": "Doանկանո՞ւմ եք հաղորդագրություն ուղարկել ձեր գաղտնաբառի վերաբեռնման համար:",
        "resendSuccess": "Ստուգեք հաղորդագրություն `ձեր բառակապակցությունը վերափոխելու համար",
        "resendClose": "փակել",
        "noPassphrase": "Մտնելուց առաջ, դուք պետք է սահմանեք անցման արտահայտություն `կտտացնելով ձեր ակտիվացման հաղորդագրության հղումը:",
        "notVerified": "Մուտք գործելու համար դուք պետք է ինքներդ ձեզ ուղարկեք ակտիվացման հաղորդագրություն:",
        "emailExists": "Նախկինում փորձե՞լ եք գրանցվել այս էլ. Եթե այդպես է, ձեր հաշիվն ակտիվացնելու համար ստուգեք ձեր մուտքի արկղը: <a href='#resend' class='Q_button Users_activation_resend'>Կտտացրեք հաղորդագրությունը նորից ուղարկելու համար<\/a>",
        "mobileExists": "Նախկինում փորձե՞լ եք գրանցվել այս բջջային համարով: Եթե այդպես է, ձեր հաշիվն ակտիվացնելու համար ստուգեք ձեր SMS- ը: <a href='#resend' class='Q_button Users_activation_resend'>Կտտացրեք հաղորդագրությունը նորից ուղարկելու համար<\/a>",
        "usingOther": "կամ կարող ես",
        "prompt": "Ընտրեք օգտանուն:",
        "newUser": "կամ ստեղծել նոր հաշիվ",
        "placeholders": {
            "identifier": "ձեր բջջային # կամ էլ",
            "mobile": "մուտքագրեք ձեր բջջային #",
            "email": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
            "username": "օգտագործողի անունը"
        },
        "confirmTerms": "Ընդունո՞ւմ եք սպասարկման պայմանները:",
        "facebookNoEmail": "Ձեր facebook- ի հաշիվը բացակայում է հաստատված էլփոստի հասցեն: Պարզապես մուտք գործեք հայրենի ձևով:",
        "picTooltip": "Դուք կարող եք փոխել այս պատկերը ավելի ուշ",
        "wallet": {
            "payload": "Մուտք գործեք {{host}} ժամանակին {{timestamp}}",
            "alert": {
                "title": "Վերահղում դեպի Դրամապանակ",
                "content": "Երբ փակեք այս երկխոսությունը, ձեզ կտանեն ձեր դրամապանակը: Մուտք գործելուց հետո վերադարձեք այս էջ:"
            }
        }
    },
    "setIdentifier": {
        "title": "Մուտք գործելու ձև ավելացրեք",
        "sendMessage": "Ուղարկեք ակտիվացման հաղորդագրություն",
        "placeholders": {
            "identifier": "մուտքագրեք ձեր բջջային # կամ էլ",
            "mobile": "մուտքագրեք ձեր բջջային համարը",
            "email": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
            "username": "օգտագործողի անունը"
        }
    },
    "prompt": {
        "title": "{99 999}} Հաշիվ",
        "areUsing": "Դուք օգտագործում եք {{platform}} as",
        "noLongerUsing": "Դուք այլևս կապված չեք 999 {} -ի հետ, քանի որ",
        "doAuth": "Մուտք գործեք այս հաշվի հետ",
        "doSwitch": "Անցեք այս հաշվին"
    },
    "roles": {
        "Owner": "Սեփականատերը",
        "Admin": "Ադմինիստրատոր",
        "Member": "Անդամ",
        "Guest": "Հյուր",
        "Host": "Հաղորդավար"
    },
    "analytics": {
        "Title": "Վերլուծություն",
        "Daily": "Օրական",
        "Weekly": "Շաբաթական",
        "Monthly": "Ամսական",
        "Application": "Դիմում",
        "Pages": "Էջեր",
        "Services": "Ծառայություններ",
        "Faq": "ՀՏՀ",
        "WeekDays": "Շաբաթվա օրեր"
    }
}

platform/plugins/Users/text/Users/content/hy.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Ընդունո՞ւմ եք սպասարկման պայմանները:",
         "facebookNoEmail": "Ձեր facebook- ի հաշիվը բացակայում է հաստատված էլփոստի հասցեն: Պարզապես մուտք գործեք հայրենի ձևով:",
-        "picTooltip": "Դուք կարող եք փոխել այս պատկերը ավելի ուշ"
+        "picTooltip": "Դուք կարող եք փոխել այս պատկերը ավելի ուշ",
+        "wallet": {
+            "payload": "Մուտք գործեք {{host}} ժամանակին {{timestamp}}",
+            "alert": {
+                "title": "Վերահղում դեպի Դրամապանակ",
+                "content": "Երբ փակեք այս երկխոսությունը, ձեզ կտանեն ձեր դրամապանակը: Մուտք գործելուց հետո վերադարձեք այս էջ:"
+            }
+        }
     },
     "setIdentifier": {
         "title": "Մուտք գործելու ձև ավելացրեք",
@@ -108,6 +115,18 @@
         "Owner": "Սեփականատերը",
         "Admin": "Ադմինիստրատոր",
         "Member": "Անդամ",
-        "Guest": "Հյուր"
+        "Guest": "Հյուր",
+        "Host": "Հաղորդավար"
+    },
+    "analytics": {
+        "Title": "Վերլուծություն",
+        "Daily": "Օրական",
+        "Weekly": "Շաբաթական",
+        "Monthly": "Ամսական",
+        "Application": "Դիմում",
+        "Pages": "Էջեր",
+        "Services": "Ծառայություններ",
+        "Faq": "ՀՏՀ",
+        "WeekDays": "Շաբաթվա օրեր"
     }
 }
