platform/plugins/Users/text/Users/content/it.json (before)
{
    "analytics": {
        "Title": "Analitica",
        "Daily": "Quotidiano",
        "Weekly": "settimanalmente",
        "Monthly": "Mensile",
        "Application": "Applicazione",
        "Pages": "Pagine",
        "Services": "Servizi",
        "Faq": "FAQ",
        "WeekDays": "Giorni della settimana"
    },
    "actions": {
        "LogIn": "accesso",
        "LogOut": "disconnettersi"
    },
    "activate": {
        "SetAsPrimary": "Imposta {{1}} come mio principale {{2}}",
        "ChoosePassPhrase": "Scegli una <strong>passphrase<\/strong> con cui accedere.<br> Una semplice frase composta da poche parole che ricorderete facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Scegli una buona <strong>passphrase<\/strong> per proteggere il tuo account. Vedi i suggerimenti per alcune idee.",
        "LogOutAndTryAgain": "Esci e riprova",
        "IfYouFeel": "Se senti che qualcosa è andato storto, puoi farlo",
        "SetIdentifierButtonTitle": "ricominciare",
        "OneTimeCode": "Inserisci il codice che hai ricevuto:",
        "ActivateMyAccount": "Attiva Il mio account"
    },
    "session": {
        "GetStarted": "Iniziare"
    },
    "authorize": {
        "GetStarted": "Iniziare",
        "Authorize": "Autorizzare",
        "TermsLabel": "Ho letto e concordo<br> al {{link}}",
        "TermsTitle": "Termini",
        "mustAgree": "Per prima cosa devi accettare i termini."
    },
    "register": {
        "TermsLabel": "Accetto il {{link}}",
        "TermsTitle": "Termini"
    },
    "notifications": {
        "title": "Autorizzazione",
        "prompt": "Vuoi abilitare le notifiche? Riceverai aggiornamenti in tempo reale sulle cose a cui tieni.",
        "yes": "sì",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Ben arrivato! Per cortesia verifichi il suo indirizzo email.",
        "WelcomeVerifyEmail": "Ben arrivato! Verifica il tuo indirizzo email.",
        "ForgetPass": "Ehi, hai dimenticato la passphrase?",
        "PassphraseSaved": "La tua passphrase è stata salvata.",
        "IdentifierActivated": "Il tuo {{type}} è stato attivato.",
        "CompletedActivation": "Hai completato l&#39;attivazione dell&#39;utente.",
        "CompletedActivationLogIn": "Hai completato l&#39;attivazione dell&#39;utente. Prova ad accedere ora."
    },
    "contacts": {
        "dialog": {
            "title": "Scegli contatto",
            "CreateAccount": "+ Nuovo contatto",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create non trovato",
            "SearchByName": "Ricerca per nome",
            "EmptyContacts": "Contatti non trovati..."
        },
        "select": {
            "title": "Seleziona il contatto di {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Si prega di selezionare l&#39;etichetta.",
        "inviteUser": "Invita gli utenti",
        "selectRole": "Seleziona Ruolo",
        "inviteRole": "Invita {{role}}"
    },
    "invalidLanguageSelected": "Lingua selezionata non valida",
    "login": {
        "title": "Ben arrivato",
        "directions": "Crea un account o accedi.",
        "directionsNoRegister": "Accedi se hai un account.",
        "goButton": "⮕",
        "passphrase": "Inserisci la tua passphrase:",
        "loginButton": "Iniziare",
        "registerButton": "Iniziare",
        "resendButton": "Invia messaggio di attivazione",
        "forgot": "Dimenticato?",
        "resendConfirm": "Vuoi inviare un messaggio per reimpostare la tua passphrase?",
        "resendSuccess": "Verifica la presenza di un messaggio per reimpostare la passphrase",
        "resendClose": "Vicino",
        "noPassphrase": "Prima di poter accedere, è necessario impostare una passphrase facendo clic sul collegamento nel messaggio di attivazione.",
        "notVerified": "Devi inviarti un messaggio di attivazione per accedere.",
        "emailExists": "Hai provato a registrarti con questa email prima? In tal caso, controlla la tua casella di posta per attivare il tuo account. <a href='#resend' class='Q_button Users_activation_resend'>Fare clic per inviare nuovamente il messaggio<\/a>",
        "mobileExists": "Hai già provato a registrarti con questo numero di cellulare? In tal caso, controlla il tuo SMS per attivare il tuo account. <a href='#resend' class='Q_button Users_activation_resend'>Fare clic per inviare nuovamente il messaggio<\/a>",
        "usingOther": "o puoi",
        "prompt": "Scegli un nome utente:",
        "newUser": "oppure crea un nuovo account qui sotto",
        "placeholders": {
            "identifier": "il tuo numero di cellulare o e-mail",
            "mobile": "inserisci il tuo numero di cellulare",
            "email": "Inserisci il tuo indirizzo email",
            "username": "usa solo lettere e numeri"
        },
        "confirmTerms": "Accetti i Termini di servizio?",
        "facebookNoEmail": "Nel tuo account Facebook manca un indirizzo email confermato. Accedi semplicemente in modo nativo.",
        "picTooltip": "È possibile modificare questa immagine in un secondo momento",
        "wallet": {
            "payload": "Accedi a {{host}} alle ore {{timestamp}}",
            "alert": {
                "title": "Reindirizzamento a Wallet",
                "content": "Una volta chiusa questa finestra di dialogo, verrai indirizzato al tuo portafoglio. Dopo aver effettuato l&#39;accesso, torna a questa pagina."
            }
        },
        "web3": {
            "payload": "Accedi a {{host}} alle ore {{timestamp}}",
            "alert": {
                "title": "Reindirizzamento a Wallet",
                "content": "Una volta chiusa questa finestra di dialogo, verrai indirizzato al tuo portafoglio. Dopo aver effettuato l&#39;accesso, torna a questa pagina."
            }
        }
    },
    "setIdentifier": {
        "title": "Aggiungi un modo per accedere",
        "sendMessage": "Invia messaggio di attivazione",
        "placeholders": {
            "identifier": "inserisci il tuo numero di cellulare o email",
            "mobile": "Inserisci il tuo numero di telefono",
            "email": "Inserisci il tuo indirizzo email",
            "username": "nome utente"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conto",
        "areUsing": "Stai usando {{platform}} come",
        "noLongerUsing": "Non sei più connesso a {{platform}} come",
        "doAuth": "Accedi con questo account",
        "doSwitch": "Passa a questo account"
    },
    "roles": {
        "Owner": "Proprietario",
        "Admin": "amministratore",
        "Member": "Membro",
        "Guest": "Ospite",
        "Host": "Ospite"
    },
    "avatar": {
        "Someone": "Qualcuno"
    },
    "web3": {
        "WrongMethod": "Metodo di contratto errato {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/it.json (after)
{
    "analytics": {
        "Title": "Analitica",
        "Daily": "Quotidiano",
        "Weekly": "settimanalmente",
        "Monthly": "Mensile",
        "Application": "Applicazione",
        "Pages": "Pagine",
        "Services": "Servizi",
        "Faq": "FAQ",
        "WeekDays": "Giorni della settimana"
    },
    "actions": {
        "LogIn": "accesso",
        "LogOut": "disconnettersi"
    },
    "activate": {
        "SetAsPrimary": "Imposta {{1}} come mio principale {{2}}",
        "ChoosePassPhrase": "Scegli una <strong>passphrase<\/strong> con cui accedere.<br> Una semplice frase composta da poche parole che ricorderete facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Scegli una buona <strong>passphrase<\/strong> per proteggere il tuo account. Vedi i suggerimenti per alcune idee.",
        "LogOutAndTryAgain": "Esci e riprova",
        "IfYouFeel": "Se senti che qualcosa è andato storto, puoi farlo",
        "SetIdentifierButtonTitle": "ricominciare",
        "OneTimeCode": "Inserisci il codice che hai ricevuto:",
        "ActivateMyAccount": "Attiva Il mio account"
    },
    "session": {
        "GetStarted": "Iniziare"
    },
    "authorize": {
        "GetStarted": "Iniziare",
        "Authorize": "Autorizzare",
        "TermsLabel": "Ho letto e concordo<br> al {{link}}",
        "TermsTitle": "Termini",
        "mustAgree": "Per prima cosa devi accettare i termini."
    },
    "register": {
        "TermsLabel": "Accetto il {{link}}",
        "TermsTitle": "Termini"
    },
    "notifications": {
        "title": "Autorizzazione",
        "prompt": "Vuoi abilitare le notifiche? Riceverai aggiornamenti in tempo reale sulle cose a cui tieni.",
        "yes": "sì",
        "no": "No",
        "WelcomePleaseVerifyEmail": "Ben arrivato! Per cortesia verifichi il suo indirizzo email.",
        "WelcomeVerifyEmail": "Ben arrivato! Verifica il tuo indirizzo email.",
        "ForgetPass": "Ehi, hai dimenticato la passphrase?",
        "PassphraseSaved": "La tua passphrase è stata salvata.",
        "IdentifierActivated": "Il tuo {{type}} è stato attivato.",
        "CompletedActivation": "Hai completato l&#39;attivazione dell&#39;utente.",
        "CompletedActivationLogIn": "Hai completato l&#39;attivazione dell&#39;utente. Prova ad accedere ora."
    },
    "contacts": {
        "dialog": {
            "title": "Scegli contatto",
            "CreateAccount": "+ Nuovo contatto",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create non trovato",
            "SearchByName": "Ricerca per nome",
            "EmptyContacts": "Contatti non trovati..."
        },
        "select": {
            "title": "Seleziona il contatto di {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Si prega di selezionare l&#39;etichetta.",
        "inviteUser": "Invita gli utenti",
        "selectRole": "Seleziona Ruolo",
        "inviteRole": "Invita {{role}}"
    },
    "invalidLanguageSelected": "Lingua selezionata non valida",
    "login": {
        "title": "Ben arrivato",
        "directions": "Crea un account o accedi.",
        "directionsNoRegister": "Accedi se hai un account.",
        "goButton": "⮕",
        "passphrase": "Inserisci la tua passphrase:",
        "loginButton": "Iniziare",
        "registerButton": "Iniziare",
        "resendButton": "Invia messaggio di attivazione",
        "forgot": "Dimenticato?",
        "resendConfirm": "Vuoi inviare un messaggio per reimpostare la tua passphrase?",
        "resendSuccess": "Verifica la presenza di un messaggio per reimpostare la passphrase",
        "resendClose": "Vicino",
        "noPassphrase": "Prima di poter accedere, è necessario impostare una passphrase facendo clic sul collegamento nel messaggio di attivazione.",
        "notVerified": "Devi inviarti un messaggio di attivazione per accedere.",
        "emailExists": "Hai provato a registrarti con questa email prima? In tal caso, controlla la tua casella di posta per attivare il tuo account. <a href='#resend' class='Q_button Users_activation_resend'>Fare clic per inviare nuovamente il messaggio<\/a>",
        "mobileExists": "Hai già provato a registrarti con questo numero di cellulare? In tal caso, controlla il tuo SMS per attivare il tuo account. <a href='#resend' class='Q_button Users_activation_resend'>Fare clic per inviare nuovamente il messaggio<\/a>",
        "usingOther": "o puoi",
        "prompt": "Scegli un nome utente:",
        "newUser": "oppure crea un nuovo account qui sotto",
        "placeholders": {
            "identifier": "il tuo numero di cellulare o e-mail",
            "mobile": "inserisci il tuo numero di cellulare",
            "email": "Inserisci il tuo indirizzo email",
            "username": "usa solo lettere e numeri"
        },
        "confirmTerms": "Accetti i Termini di servizio?",
        "facebookNoEmail": "Nel tuo account Facebook manca un indirizzo email confermato. Accedi semplicemente in modo nativo.",
        "picTooltip": "È possibile modificare questa immagine in un secondo momento",
        "wallet": {
            "payload": "Accedi a {{host}} alle ore {{timestamp}}",
            "alert": {
                "title": "Reindirizzamento a Wallet",
                "content": "Una volta chiusa questa finestra di dialogo, verrai indirizzato al tuo portafoglio. Dopo aver effettuato l&#39;accesso, torna a questa pagina."
            }
        },
        "web3": {
            "payload": "Accedi a {{host}} alle ore {{timestamp}}",
            "alert": {
                "title": "Reindirizzamento a Wallet",
                "content": "Una volta chiusa questa finestra di dialogo, verrai indirizzato al tuo portafoglio. Dopo aver effettuato l&#39;accesso, torna a questa pagina."
            }
        }
    },
    "setIdentifier": {
        "title": "Aggiungi un modo per accedere",
        "sendMessage": "Invia messaggio di attivazione",
        "placeholders": {
            "identifier": "inserisci il tuo numero di cellulare o email",
            "mobile": "Inserisci il tuo numero di telefono",
            "email": "Inserisci il tuo indirizzo email",
            "username": "nome utente"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conto",
        "areUsing": "Stai usando {{platform}} come",
        "noLongerUsing": "Non sei più connesso a {{platform}} come",
        "doAuth": "Accedi con questo account",
        "doSwitch": "Passa a questo account"
    },
    "roles": {
        "Owner": "Proprietario",
        "Admin": "amministratore",
        "Member": "Membro",
        "Guest": "Ospite",
        "Host": "Ospite"
    },
    "avatar": {
        "Someone": "Qualcuno"
    },
    "web3": {
        "WrongMethod": "Metodo di contratto errato {{methodName}}",
        "ChangeWallet": "Cambia portafoglio"
    },
    "identifier": {
        "types": {
            "email": "E-mail",
            "mobile": "Mobile",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Copiato! Ora puoi incollarlo ovunque."
    }
}

platform/plugins/Users/text/Users/content/it.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Qualcuno"
     },
     "web3": {
-        "WrongMethod": "Metodo di contratto errato {{methodName}}"
+        "WrongMethod": "Metodo di contratto errato {{methodName}}",
+        "ChangeWallet": "Cambia portafoglio"
+    },
+    "identifier": {
+        "types": {
+            "email": "E-mail",
+            "mobile": "Mobile",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Copiato! Ora puoi incollarlo ovunque."
     }
 }
