platform/plugins/Users/text/Users/content/ja.json (before)
{
    "analytics": {
        "Title": "アナリティクス",
        "Daily": "毎日",
        "Weekly": "毎週",
        "Monthly": "毎月",
        "Application": "応用",
        "Pages": "ページ",
        "Services": "サービス",
        "Faq": "よくある質問",
        "WeekDays": "平日"
    },
    "actions": {
        "LogIn": "ログインする",
        "LogOut": "ログアウト"
    },
    "activate": {
        "SetAsPrimary": "{{1}}をプライマリ{{2}}として設定します",
        "ChoosePassPhrase": "ログインに使用する<strong>パスフレーズ<\/strong>を選択します。<br>覚えやすい単語で構成された簡単なフレーズ。",
        "ChoosePassPhraseSeeSuggestions": "アカウントを保護するための適切な<strong>パスフレーズ<\/strong>を選択してください。いくつかのアイデアの提案を参照してください。",
        "LogOutAndTryAgain": "ログアウトして再試行してください",
        "IfYouFeel": "何かがうまくいかなかったと感じたら、",
        "SetIdentifierButtonTitle": "最初からやり直す",
        "OneTimeCode": "受け取ったコードを入力してください:",
        "ActivateMyAccount": "マイアカウントを有効にする"
    },
    "session": {
        "GetStarted": "はじめに"
    },
    "authorize": {
        "GetStarted": "はじめに",
        "Authorize": "承認する",
        "TermsLabel": "私は読んで同意しました<br>{{link}}へ",
        "TermsTitle": "条項",
        "mustAgree": "まず、条件に同意する必要があります。"
    },
    "register": {
        "TermsLabel": "{{link}}を受け入れます",
        "TermsTitle": "条項"
    },
    "notifications": {
        "title": "許可",
        "prompt": "通知を有効にしますか？気になることについての最新情報をリアルタイムで受け取ります。",
        "yes": "はい",
        "no": "番号",
        "WelcomePleaseVerifyEmail": "いらっしゃいませ！メールアドレスを確認してください。",
        "WelcomeVerifyEmail": "いらっしゃいませ！あなたのメールアドレスを確認してください。",
        "ForgetPass": "ねえ、あなたはあなたのパスフレーズを忘れましたか？",
        "PassphraseSaved": "パスフレーズが保存されました。",
        "IdentifierActivated": "{{type}}がアクティブ化されました。",
        "CompletedActivation": "ユーザーのアクティブ化が完了しました。",
        "CompletedActivationLogIn": "ユーザーのアクティブ化が完了しました。今すぐログインしてみてください。"
    },
    "contacts": {
        "dialog": {
            "title": "連絡先を選択",
            "CreateAccount": "+新しい連絡先",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.createが見つかりません",
            "SearchByName": "名前で検索",
            "EmptyContacts": "連絡先が見つかりません..."
        },
        "select": {
            "title": "{{displayName}}の連絡先を選択"
        }
    },
    "usersContacts": {
        "selectLabel": "ラベルを選択してください。",
        "inviteUser": "ユーザーを招待する",
        "selectRole": "役割を選択",
        "inviteRole": "{{role}}を招待する"
    },
    "invalidLanguageSelected": "無効な言語が選択されました",
    "login": {
        "title": "いらっしゃいませ",
        "directions": "アカウントを作成するか、ログインします。",
        "directionsNoRegister": "アカウントをお持ちの場合はログインしてください。",
        "goButton": "⮕",
        "passphrase": "パスフレーズを入力してください：",
        "loginButton": "はじめに",
        "registerButton": "はじめに",
        "resendButton": "アクティベーションメッセージを送信する",
        "forgot": "忘れました？",
        "resendConfirm": "パスフレーズをリセットするためのメッセージを送信しますか？",
        "resendSuccess": "パスフレーズをリセットするメッセージを確認してください",
        "resendClose": "選ぶ",
        "noPassphrase": "ログインする前に、アクティベーションメッセージのリンクをクリックしてパスフレーズを設定する必要があります。",
        "notVerified": "ログインするには、アクティベーションメッセージを自分に送信する必要があります。",
        "emailExists": "以前にこのメールに登録しようとしましたか？その場合は、受信トレイを確認してアカウントを有効にしてください。<a href='#resend' class='Q_button Users_activation_resend'>クリックしてメッセージを再送信します<\/a>",
        "mobileExists": "以前にこの携帯電話番号で登録しようとしましたか？その場合は、SMSをチェックしてアカウントをアクティブにしてください。<a href='#resend' class='Q_button Users_activation_resend'>クリックしてメッセージを再送信します<\/a>",
        "usingOther": "またはあなたができる",
        "prompt": "ユーザー名を選択：",
        "newUser": "または、以下で新しいアカウントを作成してください",
        "placeholders": {
            "identifier": "あなたの携帯電話番号またはメール",
            "mobile": "あなたの携帯電話を入力してください＃",
            "email": "メールアドレスを入力してください",
            "username": "文字と数字のみを使用してください"
        },
        "confirmTerms": "利用規約に同意しますか？",
        "facebookNoEmail": "Facebookアカウントに確認済みのメールアドレスがありません。ネイティブな方法でログインするだけです。",
        "picTooltip": "この写真は後で変更できます",
        "wallet": {
            "payload": "時間{{timestamp}}に{{host}}にログインします",
            "alert": {
                "title": "ウォレットへのリダイレクト",
                "content": "このダイアログを閉じると、ウォレットに移動します。サインインしたら、このページに戻ります。"
            }
        },
        "web3": {
            "payload": "{{timestamp}}に{{host}}にログイン",
            "alert": {
                "title": "ウォレットへのリダイレクト",
                "content": "このダイアログを閉じると、ウォレットが表示されます。サインインしたら、このページに戻ります。"
            }
        }
    },
    "setIdentifier": {
        "title": "ログインする方法を追加する",
        "sendMessage": "アクティベーションメッセージを送信する",
        "placeholders": {
            "identifier": "携帯電話番号またはメールアドレスを入力してください",
            "mobile": "携帯電話の番号を入力してください",
            "email": "メールアドレスを入力してください",
            "username": "ユーザー名"
        }
    },
    "prompt": {
        "title": "{{Platform}}アカウント",
        "areUsing": "{{platform}}を次のように使用しています",
        "noLongerUsing": "{{platform}}に接続されなくなりました",
        "doAuth": "このアカウントでログインします",
        "doSwitch": "このアカウントに切り替えます"
    },
    "roles": {
        "Owner": "オーナー",
        "Admin": "管理者",
        "Member": "メンバー",
        "Guest": "ゲスト",
        "Host": "ホスト"
    },
    "avatar": {
        "Someone": "誰か"
    },
    "web3": {
        "WrongMethod": "間違った契約方法 {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/ja.json (after)
{
    "analytics": {
        "Title": "アナリティクス",
        "Daily": "毎日",
        "Weekly": "毎週",
        "Monthly": "毎月",
        "Application": "応用",
        "Pages": "ページ",
        "Services": "サービス",
        "Faq": "よくある質問",
        "WeekDays": "平日"
    },
    "actions": {
        "LogIn": "ログインする",
        "LogOut": "ログアウト"
    },
    "activate": {
        "SetAsPrimary": "{{1}}をプライマリ{{2}}として設定します",
        "ChoosePassPhrase": "ログインに使用する<strong>パスフレーズ<\/strong>を選択します。<br>覚えやすい単語で構成された簡単なフレーズ。",
        "ChoosePassPhraseSeeSuggestions": "アカウントを保護するための適切な<strong>パスフレーズ<\/strong>を選択してください。いくつかのアイデアの提案を参照してください。",
        "LogOutAndTryAgain": "ログアウトして再試行してください",
        "IfYouFeel": "何かがうまくいかなかったと感じたら、",
        "SetIdentifierButtonTitle": "最初からやり直す",
        "OneTimeCode": "受け取ったコードを入力してください:",
        "ActivateMyAccount": "マイアカウントを有効にする"
    },
    "session": {
        "GetStarted": "はじめに"
    },
    "authorize": {
        "GetStarted": "はじめに",
        "Authorize": "承認する",
        "TermsLabel": "私は読んで同意しました<br>{{link}}へ",
        "TermsTitle": "条項",
        "mustAgree": "まず、条件に同意する必要があります。"
    },
    "register": {
        "TermsLabel": "{{link}}を受け入れます",
        "TermsTitle": "条項"
    },
    "notifications": {
        "title": "許可",
        "prompt": "通知を有効にしますか？気になることについての最新情報をリアルタイムで受け取ります。",
        "yes": "はい",
        "no": "番号",
        "WelcomePleaseVerifyEmail": "いらっしゃいませ！メールアドレスを確認してください。",
        "WelcomeVerifyEmail": "いらっしゃいませ！あなたのメールアドレスを確認してください。",
        "ForgetPass": "ねえ、あなたはあなたのパスフレーズを忘れましたか？",
        "PassphraseSaved": "パスフレーズが保存されました。",
        "IdentifierActivated": "{{type}}がアクティブ化されました。",
        "CompletedActivation": "ユーザーのアクティブ化が完了しました。",
        "CompletedActivationLogIn": "ユーザーのアクティブ化が完了しました。今すぐログインしてみてください。"
    },
    "contacts": {
        "dialog": {
            "title": "連絡先を選択",
            "CreateAccount": "+新しい連絡先",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.createが見つかりません",
            "SearchByName": "名前で検索",
            "EmptyContacts": "連絡先が見つかりません..."
        },
        "select": {
            "title": "{{displayName}}の連絡先を選択"
        }
    },
    "usersContacts": {
        "selectLabel": "ラベルを選択してください。",
        "inviteUser": "ユーザーを招待する",
        "selectRole": "役割を選択",
        "inviteRole": "{{role}}を招待する"
    },
    "invalidLanguageSelected": "無効な言語が選択されました",
    "login": {
        "title": "いらっしゃいませ",
        "directions": "アカウントを作成するか、ログインします。",
        "directionsNoRegister": "アカウントをお持ちの場合はログインしてください。",
        "goButton": "⮕",
        "passphrase": "パスフレーズを入力してください：",
        "loginButton": "はじめに",
        "registerButton": "はじめに",
        "resendButton": "アクティベーションメッセージを送信する",
        "forgot": "忘れました？",
        "resendConfirm": "パスフレーズをリセットするためのメッセージを送信しますか？",
        "resendSuccess": "パスフレーズをリセットするメッセージを確認してください",
        "resendClose": "選ぶ",
        "noPassphrase": "ログインする前に、アクティベーションメッセージのリンクをクリックしてパスフレーズを設定する必要があります。",
        "notVerified": "ログインするには、アクティベーションメッセージを自分に送信する必要があります。",
        "emailExists": "以前にこのメールに登録しようとしましたか？その場合は、受信トレイを確認してアカウントを有効にしてください。<a href='#resend' class='Q_button Users_activation_resend'>クリックしてメッセージを再送信します<\/a>",
        "mobileExists": "以前にこの携帯電話番号で登録しようとしましたか？その場合は、SMSをチェックしてアカウントをアクティブにしてください。<a href='#resend' class='Q_button Users_activation_resend'>クリックしてメッセージを再送信します<\/a>",
        "usingOther": "またはあなたができる",
        "prompt": "ユーザー名を選択：",
        "newUser": "または、以下で新しいアカウントを作成してください",
        "placeholders": {
            "identifier": "あなたの携帯電話番号またはメール",
            "mobile": "あなたの携帯電話を入力してください＃",
            "email": "メールアドレスを入力してください",
            "username": "文字と数字のみを使用してください"
        },
        "confirmTerms": "利用規約に同意しますか？",
        "facebookNoEmail": "Facebookアカウントに確認済みのメールアドレスがありません。ネイティブな方法でログインするだけです。",
        "picTooltip": "この写真は後で変更できます",
        "wallet": {
            "payload": "時間{{timestamp}}に{{host}}にログインします",
            "alert": {
                "title": "ウォレットへのリダイレクト",
                "content": "このダイアログを閉じると、ウォレットに移動します。サインインしたら、このページに戻ります。"
            }
        },
        "web3": {
            "payload": "{{timestamp}}に{{host}}にログイン",
            "alert": {
                "title": "ウォレットへのリダイレクト",
                "content": "このダイアログを閉じると、ウォレットが表示されます。サインインしたら、このページに戻ります。"
            }
        }
    },
    "setIdentifier": {
        "title": "ログインする方法を追加する",
        "sendMessage": "アクティベーションメッセージを送信する",
        "placeholders": {
            "identifier": "携帯電話番号またはメールアドレスを入力してください",
            "mobile": "携帯電話の番号を入力してください",
            "email": "メールアドレスを入力してください",
            "username": "ユーザー名"
        }
    },
    "prompt": {
        "title": "{{Platform}}アカウント",
        "areUsing": "{{platform}}を次のように使用しています",
        "noLongerUsing": "{{platform}}に接続されなくなりました",
        "doAuth": "このアカウントでログインします",
        "doSwitch": "このアカウントに切り替えます"
    },
    "roles": {
        "Owner": "オーナー",
        "Admin": "管理者",
        "Member": "メンバー",
        "Guest": "ゲスト",
        "Host": "ホスト"
    },
    "avatar": {
        "Someone": "誰か"
    },
    "web3": {
        "WrongMethod": "間違った契約方法 {{methodName}}",
        "ChangeWallet": "ウォレットの変更"
    },
    "identifier": {
        "types": {
            "email": "Eメール",
            "mobile": "モバイル",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "コピーしました！これで、どこにでも貼り付けることができます。"
    }
}

platform/plugins/Users/text/Users/content/ja.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "誰か"
     },
     "web3": {
-        "WrongMethod": "間違った契約方法 {{methodName}}"
+        "WrongMethod": "間違った契約方法 {{methodName}}",
+        "ChangeWallet": "ウォレットの変更"
+    },
+    "identifier": {
+        "types": {
+            "email": "Eメール",
+            "mobile": "モバイル",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "コピーしました！これで、どこにでも貼り付けることができます。"
     }
 }
