platform/plugins/Users/text/Users/content/lt.json (before)
{
    "analytics": {
        "Title": "Analizė",
        "Daily": "Kasdien",
        "Weekly": "Kas savaitę",
        "Monthly": "Kas mėnesį",
        "Application": "Taikymas",
        "Pages": "Puslapiai",
        "Services": "Paslaugos",
        "Faq": "DUK",
        "WeekDays": "Darbo dienomis"
    },
    "actions": {
        "LogIn": "Prisijungti",
        "LogOut": "Atsijungti"
    },
    "activate": {
        "SetAsPrimary": "Nustatyti {{1}} kaip pagrindinį {{2}}",
        "ChoosePassPhrase": "Pasirinkite <strong>slaptažodžio frazę<\/strong> , kurią naudodami norite prisijungti.<br> Paprasta frazė, susidedanti iš kelių žodžių, kurią lengvai įsiminsite.",
        "ChoosePassPhraseSeeSuggestions": "Pasirinkite gerą <strong>slaptažodžio frazę<\/strong> , kad apsaugotumėte savo paskyrą. Peržiūrėkite kai kurių idėjų pasiūlymus.",
        "LogOutAndTryAgain": "Atsijunkite ir bandykite dar kartą",
        "IfYouFeel": "Jei jaučiate, kad kažkas nutiko ne taip, galite",
        "SetIdentifierButtonTitle": "pradėti iš naujo",
        "OneTimeCode": "Įveskite gautą kodą:",
        "ActivateMyAccount": "Suaktyvinkite Mano paskyrą"
    },
    "session": {
        "GetStarted": "Pradėti"
    },
    "authorize": {
        "GetStarted": "Pradėti",
        "Authorize": "Įgalioti",
        "TermsLabel": "Perskaiciau ir sutinku<br> į {{link}}",
        "TermsTitle": "Sąlygos",
        "mustAgree": "Pirmiausia turite sutikti su sąlygomis."
    },
    "register": {
        "TermsLabel": "Sutinku su {{link}}",
        "TermsTitle": "Sąlygos"
    },
    "notifications": {
        "title": "Leidimas",
        "prompt": "Ar norite įjungti pranešimus? Realiuoju laiku gausite naujienas apie jums rūpimus dalykus.",
        "yes": "Taip",
        "no": "Nr",
        "WelcomePleaseVerifyEmail": "Sveiki! Patvirtinkite savo el. pašto adresą.",
        "WelcomeVerifyEmail": "Sveiki! Patvirtinkite savo elektroninį paštą.",
        "ForgetPass": "Ei, ar pamiršai savo slaptafrazę?",
        "PassphraseSaved": "Jūsų slaptažodis buvo išsaugotas.",
        "IdentifierActivated": "Jūsų {{type}} buvo suaktyvintas.",
        "CompletedActivation": "Baigėte naudotojo aktyvinimą.",
        "CompletedActivationLogIn": "Baigėte naudotojo aktyvinimą. Pabandykite prisijungti dabar."
    },
    "contacts": {
        "dialog": {
            "title": "Pasirinkite kontaktą",
            "CreateAccount": "+ Naujas kontaktas",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nerastas",
            "SearchByName": "Ieškokite pagal pavadinimą",
            "EmptyContacts": "Kontaktai nerasta..."
        },
        "select": {
            "title": "Pasirinkite {{displayName}} kontaktą"
        }
    },
    "usersContacts": {
        "selectLabel": "Pasirinkite etiketę.",
        "inviteUser": "Pakviesti vartotojus",
        "selectRole": "Pasirinkite Role",
        "inviteRole": "Pakviesti {{role}}"
    },
    "invalidLanguageSelected": "Pasirinkta netinkama kalba",
    "login": {
        "title": "Sveiki",
        "directions": "Susikurkite paskyrą arba prisijunkite.",
        "directionsNoRegister": "Prisijunkite, jei turite paskyrą.",
        "goButton": "⮕",
        "passphrase": "Įveskite slaptažodžio frazę:",
        "loginButton": "Pradėti",
        "registerButton": "Pradėti",
        "resendButton": "Siųsti aktyvinimo pranešimą",
        "forgot": "Pamiršau?",
        "resendConfirm": "Ar norite išsiųsti pranešimą, kad iš naujo nustatytumėte slaptafrazę?",
        "resendSuccess": "Patikrinkite, ar nėra pranešimo, kad iš naujo nustatytumėte slaptafrazę",
        "resendClose": "Uždaryti",
        "noPassphrase": "Prieš prisijungdami, spustelėdami aktyvinimo pranešime esančią nuorodą, turite nustatyti slaptažodžio frazę.",
        "notVerified": "Norėdami prisijungti, turite išsiųsti sau aktyvinimo pranešimą.",
        "emailExists": "Ar bandėte registruotis šiuo el. pašto adresu anksčiau? Jei taip, patikrinkite gautuosius, kad suaktyvintumėte paskyrą. <a href='#resend' class='Q_button Users_activation_resend'>Spustelėkite norėdami išsiųsti pranešimą dar kartą<\/a>",
        "mobileExists": "Ar bandėte registruotis šiuo mobiliojo telefono numeriu anksčiau? Jei taip, patikrinkite savo SMS, kad suaktyvintumėte paskyrą. <a href='#resend' class='Q_button Users_activation_resend'>Spustelėkite norėdami išsiųsti pranešimą dar kartą<\/a>",
        "usingOther": "arba tu gali",
        "prompt": "Pasirinkite vartotojo vardą:",
        "newUser": "arba toliau sukurkite naują paskyrą",
        "placeholders": {
            "identifier": "savo mobiliojo telefono numerį arba el",
            "mobile": "įveskite savo mobiliojo telefono numerį",
            "email": "Įveskite savo elektroninio pašto adresą",
            "username": "naudokite tik raides ir skaičius"
        },
        "confirmTerms": "Sutinkate su paslaugų teikimo sąlygomis?",
        "facebookNoEmail": "Jūsų Facebook paskyroje trūksta patvirtinto el. pašto adreso. Tiesiog prisijunkite vietiniu būdu.",
        "picTooltip": "Vėliau galėsite pakeisti šią nuotrauką",
        "wallet": {
            "payload": "Prisijunkite prie {{host}} laiku {{timestamp}}",
            "alert": {
                "title": "Peradresuojama į Piniginę",
                "content": "Kai uždarysite šį dialogo langą, būsite nukreipti į savo piniginę. Prisijungę grįžkite į šį puslapį."
            }
        },
        "web3": {
            "payload": "Prisijunkite prie {{host}} laiku {{timestamp}}",
            "alert": {
                "title": "Peradresuojama į Piniginę",
                "content": "Kai uždarysite šį dialogo langą, būsite nukreipti į savo piniginę. Prisijungę grįžkite į šį puslapį."
            }
        }
    },
    "setIdentifier": {
        "title": "Pridėkite prisijungimo būdą",
        "sendMessage": "Siųsti aktyvinimo pranešimą",
        "placeholders": {
            "identifier": "įveskite savo mobiliojo telefono numerį arba el",
            "mobile": "įveskite savo mobiliojo telefono numerį",
            "email": "Įveskite savo elektroninio pašto adresą",
            "username": "Vartotojo vardas"
        }
    },
    "prompt": {
        "title": "{{Platform}} Paskyra",
        "areUsing": "Naudojate {{platform}} kaip",
        "noLongerUsing": "Jūs nebesate prisijungę prie {{platform}} as",
        "doAuth": "Prisijunkite naudodami šią paskyrą",
        "doSwitch": "Perjungti į šią paskyrą"
    },
    "roles": {
        "Owner": "Savininkas",
        "Admin": "Admin",
        "Member": "narys",
        "Guest": "Svečias",
        "Host": "Šeimininkas"
    },
    "avatar": {
        "Someone": "kažkas"
    },
    "web3": {
        "WrongMethod": "Netinkamas sutarties metodas {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/lt.json (after)
{
    "analytics": {
        "Title": "Analizė",
        "Daily": "Kasdien",
        "Weekly": "Kas savaitę",
        "Monthly": "Kas mėnesį",
        "Application": "Taikymas",
        "Pages": "Puslapiai",
        "Services": "Paslaugos",
        "Faq": "DUK",
        "WeekDays": "Darbo dienomis"
    },
    "actions": {
        "LogIn": "Prisijungti",
        "LogOut": "Atsijungti"
    },
    "activate": {
        "SetAsPrimary": "Nustatyti {{1}} kaip pagrindinį {{2}}",
        "ChoosePassPhrase": "Pasirinkite <strong>slaptažodžio frazę<\/strong> , kurią naudodami norite prisijungti.<br> Paprasta frazė, susidedanti iš kelių žodžių, kurią lengvai įsiminsite.",
        "ChoosePassPhraseSeeSuggestions": "Pasirinkite gerą <strong>slaptažodžio frazę<\/strong> , kad apsaugotumėte savo paskyrą. Peržiūrėkite kai kurių idėjų pasiūlymus.",
        "LogOutAndTryAgain": "Atsijunkite ir bandykite dar kartą",
        "IfYouFeel": "Jei jaučiate, kad kažkas nutiko ne taip, galite",
        "SetIdentifierButtonTitle": "pradėti iš naujo",
        "OneTimeCode": "Įveskite gautą kodą:",
        "ActivateMyAccount": "Suaktyvinkite Mano paskyrą"
    },
    "session": {
        "GetStarted": "Pradėti"
    },
    "authorize": {
        "GetStarted": "Pradėti",
        "Authorize": "Įgalioti",
        "TermsLabel": "Perskaiciau ir sutinku<br> į {{link}}",
        "TermsTitle": "Sąlygos",
        "mustAgree": "Pirmiausia turite sutikti su sąlygomis."
    },
    "register": {
        "TermsLabel": "Sutinku su {{link}}",
        "TermsTitle": "Sąlygos"
    },
    "notifications": {
        "title": "Leidimas",
        "prompt": "Ar norite įjungti pranešimus? Realiuoju laiku gausite naujienas apie jums rūpimus dalykus.",
        "yes": "Taip",
        "no": "Nr",
        "WelcomePleaseVerifyEmail": "Sveiki! Patvirtinkite savo el. pašto adresą.",
        "WelcomeVerifyEmail": "Sveiki! Patvirtinkite savo elektroninį paštą.",
        "ForgetPass": "Ei, ar pamiršai savo slaptafrazę?",
        "PassphraseSaved": "Jūsų slaptažodis buvo išsaugotas.",
        "IdentifierActivated": "Jūsų {{type}} buvo suaktyvintas.",
        "CompletedActivation": "Baigėte naudotojo aktyvinimą.",
        "CompletedActivationLogIn": "Baigėte naudotojo aktyvinimą. Pabandykite prisijungti dabar."
    },
    "contacts": {
        "dialog": {
            "title": "Pasirinkite kontaktą",
            "CreateAccount": "+ Naujas kontaktas",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nerastas",
            "SearchByName": "Ieškokite pagal pavadinimą",
            "EmptyContacts": "Kontaktai nerasta..."
        },
        "select": {
            "title": "Pasirinkite {{displayName}} kontaktą"
        }
    },
    "usersContacts": {
        "selectLabel": "Pasirinkite etiketę.",
        "inviteUser": "Pakviesti vartotojus",
        "selectRole": "Pasirinkite Role",
        "inviteRole": "Pakviesti {{role}}"
    },
    "invalidLanguageSelected": "Pasirinkta netinkama kalba",
    "login": {
        "title": "Sveiki",
        "directions": "Susikurkite paskyrą arba prisijunkite.",
        "directionsNoRegister": "Prisijunkite, jei turite paskyrą.",
        "goButton": "⮕",
        "passphrase": "Įveskite slaptažodžio frazę:",
        "loginButton": "Pradėti",
        "registerButton": "Pradėti",
        "resendButton": "Siųsti aktyvinimo pranešimą",
        "forgot": "Pamiršau?",
        "resendConfirm": "Ar norite išsiųsti pranešimą, kad iš naujo nustatytumėte slaptafrazę?",
        "resendSuccess": "Patikrinkite, ar nėra pranešimo, kad iš naujo nustatytumėte slaptafrazę",
        "resendClose": "Uždaryti",
        "noPassphrase": "Prieš prisijungdami, spustelėdami aktyvinimo pranešime esančią nuorodą, turite nustatyti slaptažodžio frazę.",
        "notVerified": "Norėdami prisijungti, turite išsiųsti sau aktyvinimo pranešimą.",
        "emailExists": "Ar bandėte registruotis šiuo el. pašto adresu anksčiau? Jei taip, patikrinkite gautuosius, kad suaktyvintumėte paskyrą. <a href='#resend' class='Q_button Users_activation_resend'>Spustelėkite norėdami išsiųsti pranešimą dar kartą<\/a>",
        "mobileExists": "Ar bandėte registruotis šiuo mobiliojo telefono numeriu anksčiau? Jei taip, patikrinkite savo SMS, kad suaktyvintumėte paskyrą. <a href='#resend' class='Q_button Users_activation_resend'>Spustelėkite norėdami išsiųsti pranešimą dar kartą<\/a>",
        "usingOther": "arba tu gali",
        "prompt": "Pasirinkite vartotojo vardą:",
        "newUser": "arba toliau sukurkite naują paskyrą",
        "placeholders": {
            "identifier": "savo mobiliojo telefono numerį arba el",
            "mobile": "įveskite savo mobiliojo telefono numerį",
            "email": "Įveskite savo elektroninio pašto adresą",
            "username": "naudokite tik raides ir skaičius"
        },
        "confirmTerms": "Sutinkate su paslaugų teikimo sąlygomis?",
        "facebookNoEmail": "Jūsų Facebook paskyroje trūksta patvirtinto el. pašto adreso. Tiesiog prisijunkite vietiniu būdu.",
        "picTooltip": "Vėliau galėsite pakeisti šią nuotrauką",
        "wallet": {
            "payload": "Prisijunkite prie {{host}} laiku {{timestamp}}",
            "alert": {
                "title": "Peradresuojama į Piniginę",
                "content": "Kai uždarysite šį dialogo langą, būsite nukreipti į savo piniginę. Prisijungę grįžkite į šį puslapį."
            }
        },
        "web3": {
            "payload": "Prisijunkite prie {{host}} laiku {{timestamp}}",
            "alert": {
                "title": "Peradresuojama į Piniginę",
                "content": "Kai uždarysite šį dialogo langą, būsite nukreipti į savo piniginę. Prisijungę grįžkite į šį puslapį."
            }
        }
    },
    "setIdentifier": {
        "title": "Pridėkite prisijungimo būdą",
        "sendMessage": "Siųsti aktyvinimo pranešimą",
        "placeholders": {
            "identifier": "įveskite savo mobiliojo telefono numerį arba el",
            "mobile": "įveskite savo mobiliojo telefono numerį",
            "email": "Įveskite savo elektroninio pašto adresą",
            "username": "Vartotojo vardas"
        }
    },
    "prompt": {
        "title": "{{Platform}} Paskyra",
        "areUsing": "Naudojate {{platform}} kaip",
        "noLongerUsing": "Jūs nebesate prisijungę prie {{platform}} as",
        "doAuth": "Prisijunkite naudodami šią paskyrą",
        "doSwitch": "Perjungti į šią paskyrą"
    },
    "roles": {
        "Owner": "Savininkas",
        "Admin": "Admin",
        "Member": "narys",
        "Guest": "Svečias",
        "Host": "Šeimininkas"
    },
    "avatar": {
        "Someone": "kažkas"
    },
    "web3": {
        "WrongMethod": "Netinkamas sutarties metodas {{methodName}}",
        "ChangeWallet": "Keisti Piniginę"
    },
    "identifier": {
        "types": {
            "email": "El. paštas",
            "mobile": "Mobilusis",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Nukopijuota! Dabar galite jį įklijuoti bet kur."
    }
}

platform/plugins/Users/text/Users/content/lt.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "kažkas"
     },
     "web3": {
-        "WrongMethod": "Netinkamas sutarties metodas {{methodName}}"
+        "WrongMethod": "Netinkamas sutarties metodas {{methodName}}",
+        "ChangeWallet": "Keisti Piniginę"
+    },
+    "identifier": {
+        "types": {
+            "email": "El. paštas",
+            "mobile": "Mobilusis",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Nukopijuota! Dabar galite jį įklijuoti bet kur."
     }
 }
