platform/plugins/Users/text/Users/content/mk-MK.json (before)
{
    "actions": {
        "LogIn": "Логирај Се",
        "LogOut": "се одјавите"
    },
    "activate": {
        "SetAsPrimary": "Постави {{1}} како примарна {{2}}",
        "ChoosePassPhrase": "Изберете <strong>фраза</strong> за влез за да се најавите. <br> Едноставна фраза која се состои од неколку зборови кои лесно ќе ги паметите.",
        "ChoosePassPhraseSeeSuggestions": "Изберете добра <strong>фраза за</strong> да ја заштитите вашата сметка. Погледнете ги предлозите за некои идеи.",
        "LogOutAndTryAgain": "Одјавете се и обидете се повторно",
        "IfYouFeel": "Ако мислите дека нешто не е во ред, можете",
        "SetIdentifierButtonTitle": "почнете со работа"
    },
    "session": {
        "GetStarted": "Почни"
    },
    "authorize": {
        "GetStarted": "Почни",
        "Authorize": "Овластете",
        "TermsLabel": "Прочитав и се согласувам <br> до {{link}}",
        "TermsTitle": "Услови",
        "mustAgree": "Прво, мора да се согласите со условите."
    },
    "register": {
        "TermsLabel": "Го прифаќам {{link}}",
        "TermsTitle": "Услови"
    },
    "notifications": {
        "title": "Дозвола",
        "prompt": "Дали сакате да овозможите известувања? Ќе добивате ажурирања во реално време за работи за кои се грижите.",
        "yes": "Да",
        "no": "Не",
        "WelcomePleaseVerifyEmail": "Добредојдовте! Ве молиме потврдете ја вашата е-адреса.",
        "WelcomeVerifyEmail": "Добредојдовте! Потврди ја вашата e-mail адреса.",
        "ForgetPass": "Еј, ја заборавивте вашата тајна фраза?",
        "PassphraseSaved": "Твојата фраза е зачувана.",
        "IdentifierActivated": "Вашата активна Your 999} been е активирана.",
        "CompletedActivation": "Вие завршивте со активирање на корисници.",
        "CompletedActivationLogIn": "Вие завршивте со активирање на корисници. Обидете се да се најавите сега."
    },
    "usersContacts": {
        "selectLabel": "Изберете етикета.",
        "inviteUser": "Поканете го корисникот",
        "selectRole": "Изберете улога",
        "inviteRole": "Поканете {999}"
    },
    "invalidLanguageSelected": "Невалиден јазик избран",
    "contacts": {
        "dialog": {
            "title": "Изберете контакт",
            "SearchByName": "Пребарувајте по име",
            "CreateAccount": "+ Нов контакт",
            "CreateAccountNotFound": "П. Корисници.Кордова.UI.сака не е пронајдена",
            "EmptyContacts": "Контактите не се пронајдени ..."
        },
        "select": {
            "title": "Изберете контакт од {{displayName}}"
        }
    },
    "login": {
        "title": "Добредојдовте",
        "directions": "Создадете сметка или најавете се.",
        "directionsNoRegister": "Пријавете се ако имате сметка.",
        "goButton": "Оди",
        "passphrase": "Внесете ја вашата фраза:",
        "loginButton": "Почни",
        "registerButton": "Почни",
        "resendButton": "Испратете порака за активирање",
        "forgot": "Го заборавивте?",
        "resendConfirm": "Дали сакате да испратите порака за да ја поставите вашата фраза?",
        "resendSuccess": "Проверете за порака за да ја поставите вашата фраза",
        "resendClose": "Затвори",
        "noPassphrase": "Пред да се најавите, мора да поставите фраза за премин со кликнување на врската во пораката за активирање.",
        "notVerified": "Мора да си испратите порака за активирање за да се најавите.",
        "emailExists": "Дали се обидовте да се регистрирате со оваа е-пошта порано? Ако е така, проверете го вашето сандаче за да ја активирате вашата сметка. <a href='#resend' class='Q_button Users_activation_resend'>Кликнете за повторно да ја испратите пораката</a>",
        "mobileExists": "Дали се обидовте претходно да се регистрирате со овој мобилен број? Ако е така, проверете ја вашата СМС-порака за да ја активирате вашата сметка. <a href='#resend' class='Q_button Users_activation_resend'>Кликнете за повторно да ја испратите пораката</a>",
        "usingOther": "или можеш",
        "prompt": "Избери корисничко име:",
        "newUser": "или создадете нова сметка подолу",
        "placeholders": {
            "identifier": "вашиот мобилен # или е-пошта",
            "mobile": "внесете го вашиот мобилен #",
            "email": "внесете ја вашата е-адреса",
            "username": "корисничко име"
        },
        "confirmTerms": "Ги прифаќате Условите за услуга?",
        "facebookNoEmail": "На вашата сметка на Фејсбук недостасува потврдена адреса за е-пошта. Едноставно најавете се на мајчин начин.",
        "picTooltip": "Можете да ја промените оваа слика подоцна"
    },
    "setIdentifier": {
        "title": "Додадете начин да се најавите",
        "sendMessage": "Испратете порака за активирање",
        "placeholders": {
            "identifier": "внесете го вашиот мобилен # или е-пошта",
            "mobile": "внесете го вашиот мобилен број",
            "email": "внесете ја вашата е-адреса",
            "username": "корисничко име"
        }
    },
    "prompt": {
        "title": "} {999}} сметка",
        "areUsing": "Вие користите {999}} како",
        "noLongerUsing": "Веќе не сте поврзани со 99 999}} како",
        "doAuth": "Пријавете се со оваа сметка",
        "doSwitch": "Префрлете се на оваа сметка"
    },
    "roles": {
        "Owner": "Сопственик",
        "Admin": "Администратор",
        "Member": "Член",
        "Guest": "Гостин"
    }
}

platform/plugins/Users/text/Users/content/mk-MK.json (after)
{
    "actions": {
        "LogIn": "Логирај Се",
        "LogOut": "се одјавите"
    },
    "activate": {
        "SetAsPrimary": "Постави {{1}} како примарна {{2}}",
        "ChoosePassPhrase": "Изберете <strong>фраза</strong> за влез за да се најавите. <br> Едноставна фраза која се состои од неколку зборови кои лесно ќе ги паметите.",
        "ChoosePassPhraseSeeSuggestions": "Изберете добра <strong>фраза за</strong> да ја заштитите вашата сметка. Погледнете ги предлозите за некои идеи.",
        "LogOutAndTryAgain": "Одјавете се и обидете се повторно",
        "IfYouFeel": "Ако мислите дека нешто не е во ред, можете",
        "SetIdentifierButtonTitle": "почнете со работа"
    },
    "session": {
        "GetStarted": "Почни"
    },
    "authorize": {
        "GetStarted": "Почни",
        "Authorize": "Овластете",
        "TermsLabel": "Прочитав и се согласувам <br> до {{link}}",
        "TermsTitle": "Услови",
        "mustAgree": "Прво, мора да се согласите со условите."
    },
    "register": {
        "TermsLabel": "Го прифаќам {{link}}",
        "TermsTitle": "Услови"
    },
    "notifications": {
        "title": "Дозвола",
        "prompt": "Дали сакате да овозможите известувања? Ќе добивате ажурирања во реално време за работи за кои се грижите.",
        "yes": "Да",
        "no": "Не",
        "WelcomePleaseVerifyEmail": "Добредојдовте! Ве молиме потврдете ја вашата е-адреса.",
        "WelcomeVerifyEmail": "Добредојдовте! Потврди ја вашата e-mail адреса.",
        "ForgetPass": "Еј, ја заборавивте вашата тајна фраза?",
        "PassphraseSaved": "Твојата фраза е зачувана.",
        "IdentifierActivated": "Вашата активна Your 999} been е активирана.",
        "CompletedActivation": "Вие завршивте со активирање на корисници.",
        "CompletedActivationLogIn": "Вие завршивте со активирање на корисници. Обидете се да се најавите сега."
    },
    "usersContacts": {
        "selectLabel": "Изберете етикета.",
        "inviteUser": "Поканете го корисникот",
        "selectRole": "Изберете улога",
        "inviteRole": "Поканете {999}"
    },
    "invalidLanguageSelected": "Невалиден јазик избран",
    "contacts": {
        "dialog": {
            "title": "Изберете контакт",
            "SearchByName": "Пребарувајте по име",
            "CreateAccount": "+ Нов контакт",
            "CreateAccountNotFound": "П. Корисници.Кордова.UI.сака не е пронајдена",
            "EmptyContacts": "Контактите не се пронајдени ..."
        },
        "select": {
            "title": "Изберете контакт од {{displayName}}"
        }
    },
    "login": {
        "title": "Добредојдовте",
        "directions": "Создадете сметка или најавете се.",
        "directionsNoRegister": "Пријавете се ако имате сметка.",
        "goButton": "Оди",
        "passphrase": "Внесете ја вашата фраза:",
        "loginButton": "Почни",
        "registerButton": "Почни",
        "resendButton": "Испратете порака за активирање",
        "forgot": "Го заборавивте?",
        "resendConfirm": "Дали сакате да испратите порака за да ја поставите вашата фраза?",
        "resendSuccess": "Проверете за порака за да ја поставите вашата фраза",
        "resendClose": "Затвори",
        "noPassphrase": "Пред да се најавите, мора да поставите фраза за премин со кликнување на врската во пораката за активирање.",
        "notVerified": "Мора да си испратите порака за активирање за да се најавите.",
        "emailExists": "Дали се обидовте да се регистрирате со оваа е-пошта порано? Ако е така, проверете го вашето сандаче за да ја активирате вашата сметка. <a href='#resend' class='Q_button Users_activation_resend'>Кликнете за повторно да ја испратите пораката</a>",
        "mobileExists": "Дали се обидовте претходно да се регистрирате со овој мобилен број? Ако е така, проверете ја вашата СМС-порака за да ја активирате вашата сметка. <a href='#resend' class='Q_button Users_activation_resend'>Кликнете за повторно да ја испратите пораката</a>",
        "usingOther": "или можеш",
        "prompt": "Избери корисничко име:",
        "newUser": "или создадете нова сметка подолу",
        "placeholders": {
            "identifier": "вашиот мобилен # или е-пошта",
            "mobile": "внесете го вашиот мобилен #",
            "email": "внесете ја вашата е-адреса",
            "username": "корисничко име"
        },
        "confirmTerms": "Ги прифаќате Условите за услуга?",
        "facebookNoEmail": "На вашата сметка на Фејсбук недостасува потврдена адреса за е-пошта. Едноставно најавете се на мајчин начин.",
        "picTooltip": "Можете да ја промените оваа слика подоцна",
        "wallet": {
            "payload": "Најавете се {{host}} на време {{timestamp}}",
            "alert": {
                "title": "Пренасочување кон Паричник",
                "content": "Откако ќе го затворите овој дијалог, ќе ве однесе до вашиот паричник. Откако ќе се најавите, вратете се на оваа страница."
            }
        }
    },
    "setIdentifier": {
        "title": "Додадете начин да се најавите",
        "sendMessage": "Испратете порака за активирање",
        "placeholders": {
            "identifier": "внесете го вашиот мобилен # или е-пошта",
            "mobile": "внесете го вашиот мобилен број",
            "email": "внесете ја вашата е-адреса",
            "username": "корисничко име"
        }
    },
    "prompt": {
        "title": "} {999}} сметка",
        "areUsing": "Вие користите {999}} како",
        "noLongerUsing": "Веќе не сте поврзани со 99 999}} како",
        "doAuth": "Пријавете се со оваа сметка",
        "doSwitch": "Префрлете се на оваа сметка"
    },
    "roles": {
        "Owner": "Сопственик",
        "Admin": "Администратор",
        "Member": "Член",
        "Guest": "Гостин",
        "Host": "Домаќин"
    },
    "analytics": {
        "Title": "Аналитика",
        "Daily": "Дневно",
        "Weekly": "Неделно",
        "Monthly": "Месечно",
        "Application": "Апликација",
        "Pages": "Страници",
        "Services": "Услуги",
        "Faq": "Факт",
        "WeekDays": "Неделни денови"
    }
}

platform/plugins/Users/text/Users/content/mk-MK.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Ги прифаќате Условите за услуга?",
         "facebookNoEmail": "На вашата сметка на Фејсбук недостасува потврдена адреса за е-пошта. Едноставно најавете се на мајчин начин.",
-        "picTooltip": "Можете да ја промените оваа слика подоцна"
+        "picTooltip": "Можете да ја промените оваа слика подоцна",
+        "wallet": {
+            "payload": "Најавете се {{host}} на време {{timestamp}}",
+            "alert": {
+                "title": "Пренасочување кон Паричник",
+                "content": "Откако ќе го затворите овој дијалог, ќе ве однесе до вашиот паричник. Откако ќе се најавите, вратете се на оваа страница."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Додадете начин да се најавите",
@@ -108,6 +115,18 @@
         "Owner": "Сопственик",
         "Admin": "Администратор",
         "Member": "Член",
-        "Guest": "Гостин"
+        "Guest": "Гостин",
+        "Host": "Домаќин"
+    },
+    "analytics": {
+        "Title": "Аналитика",
+        "Daily": "Дневно",
+        "Weekly": "Неделно",
+        "Monthly": "Месечно",
+        "Application": "Апликација",
+        "Pages": "Страници",
+        "Services": "Услуги",
+        "Faq": "Факт",
+        "WeekDays": "Неделни денови"
     }
 }
