platform/plugins/Users/text/Users/content/mt.json (before)
{
    "analytics": {
        "Title": "Analytics",
        "Daily": "Kuljum",
        "Weekly": "Kull ġimgħa",
        "Monthly": "Kull xahar",
        "Application": "Applikazzjoni",
        "Pages": "Paġni",
        "Services": "Servizzi",
        "Faq": "FAQ",
        "WeekDays": "Ġranet tal-Ġimgħa"
    },
    "actions": {
        "LogIn": "Idħol",
        "LogOut": "Oħroġ"
    },
    "activate": {
        "SetAsPrimary": "Issettja {{1}} bħala l-primarja {{2}} tiegħi",
        "ChoosePassPhrase": "Agħżel <strong>pass phrase<\/strong> biex tidħol magħha.<br> Frażi sempliċi li tikkonsisti fi ftit kliem li faċilment tiftakar.",
        "ChoosePassPhraseSeeSuggestions": "Agħżel <strong>pass phrase<\/strong> tajba biex tipproteġi l-kont tiegħek. Ara s-suġġerimenti għal xi ideat.",
        "LogOutAndTryAgain": "Log Out u Erġa Ipprova",
        "IfYouFeel": "Jekk tħoss li xi ħaġa marret ħażin, tista’",
        "SetIdentifierButtonTitle": "Ibda mill-bidu",
        "OneTimeCode": "Daħħal il-kodiċi li rċevejt:",
        "ActivateMyAccount": "Attiva l-Kont Tiegħi"
    },
    "session": {
        "GetStarted": "Ibda"
    },
    "authorize": {
        "GetStarted": "Ibda",
        "Authorize": "Awtorizza",
        "TermsLabel": "Qrajt u naqbel<br> lill-{{link}}",
        "TermsTitle": "Termini",
        "mustAgree": "L-ewwel trid taqbel mat-termini."
    },
    "register": {
        "TermsLabel": "Naċċetta l-{{link}}",
        "TermsTitle": "Termini"
    },
    "notifications": {
        "title": "Permess",
        "prompt": "Trid tattiva n-notifiki? Int ser tirċievi aġġornamenti f&#39;ħin reali dwar affarijiet li jimpurtak minnhom.",
        "yes": "Iva",
        "no": "Nru",
        "WelcomePleaseVerifyEmail": "Merħba! Jekk jogħġbok ivverifika l-indirizz elettroniku tiegħek.",
        "WelcomeVerifyEmail": "Merħba! Ivverifika l-indirizz email tiegħek.",
        "ForgetPass": "Ħej, insejt il-passphrase tiegħek?",
        "PassphraseSaved": "Il-frażi tal-pass tiegħek ġiet salvata.",
        "IdentifierActivated": "{{type}} tiegħek ġie attivat.",
        "CompletedActivation": "Int lestejt l-attivazzjoni tal-utent.",
        "CompletedActivationLogIn": "Int lestejt l-attivazzjoni tal-utent. Ipprova illoggja issa."
    },
    "contacts": {
        "dialog": {
            "title": "Agħżel kuntatt",
            "CreateAccount": "+ Kuntatt Ġdid",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ma nstabx",
            "SearchByName": "Fittex bl-isem",
            "EmptyContacts": "Kuntatti mhux misjuba..."
        },
        "select": {
            "title": "Agħżel kuntatt ta&#39; {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Jekk jogħġbok agħżel it-tikketta.",
        "inviteUser": "Stieden lill-Utenti",
        "selectRole": "Agħżel Rwol",
        "inviteRole": "Stieden {{role}}"
    },
    "invalidLanguageSelected": "Lingwa mhux valida magħżula",
    "login": {
        "title": "Merħba",
        "directions": "Oħloq kont, jew idħol.",
        "directionsNoRegister": "Idħol jekk għandek kont.",
        "goButton": "⮕",
        "passphrase": "Daħħal il-frażi tal-pass tiegħek:",
        "loginButton": "Ibda",
        "registerButton": "Ibda",
        "resendButton": "Ibgħat Messaġġ ta &#39;Attivazzjoni",
        "forgot": "Insejtha?",
        "resendConfirm": "Trid tibgħat messaġġ biex tirrisettja l-passphrase tiegħek?",
        "resendSuccess": "Iċċekkja għal messaġġ biex tirrisettja l-passphrase tiegħek",
        "resendClose": "Agħlaq",
        "noPassphrase": "Qabel ma tkun tista&#39; tidħol, trid tissettja pass phrase billi tikklikkja l-link fil-messaġġ ta&#39; attivazzjoni tiegħek.",
        "notVerified": "Trid tibgħat lilek innifsek messaġġ ta&#39; attivazzjoni sabiex tidħol.",
        "emailExists": "Ippruvajt tirreġistra b&#39;din l-email qabel? Jekk iva, iċċekkja l-inbox tiegħek biex tattiva l-kont tiegħek. <a href='#resend' class='Q_button Users_activation_resend'>Ikklikkja biex terġa&#39; tibgħat il-messaġġ<\/a>",
        "mobileExists": "Ippruvajt tirreġistra b&#39;dan in-numru tal-mobile qabel? Jekk iva, iċċekkja l-SMS tiegħek biex tattiva l-kont tiegħek. <a href='#resend' class='Q_button Users_activation_resend'>Ikklikkja biex terġa&#39; tibgħat il-messaġġ<\/a>",
        "usingOther": "jew tista&#39;",
        "prompt": "Għażel Username:",
        "newUser": "jew oħloq kont ġdid hawn taħt",
        "placeholders": {
            "identifier": "# tal-mowbajl tiegħek jew l-email",
            "mobile": "daħħal il-mowbajl tiegħek #",
            "email": "daħħal l-indirizz elettroniku tiegħek",
            "username": "uża ittri u numri biss"
        },
        "confirmTerms": "Taċċetta t-Termini tas-Servizz?",
        "facebookNoEmail": "Il-kont tal-facebook tiegħek nieqes indirizz tal-email ikkonfermat. Sempliċement log fil-mod nattiv.",
        "picTooltip": "Tista&#39; tibdel din l-istampa aktar tard",
        "wallet": {
            "payload": "Idħol f&#39;{{host}} fil-ħin {{timestamp}}",
            "alert": {
                "title": "Direzzjoni mill-ġdid lejn Wallet",
                "content": "Ladarba tagħlaq dan id-djalogu, tittieħed fil-kartiera tiegħek. Wara li tidħol, erġa&#39; lura għal din il-paġna."
            }
        },
        "web3": {
            "payload": "Idħol f&#39;{{host}} fil-ħin {{timestamp}}",
            "alert": {
                "title": "Direzzjoni mill-ġdid lejn Wallet",
                "content": "Ladarba tagħlaq dan id-djalogu, tittieħed fil-kartiera tiegħek. Wara li tidħol, erġa&#39; lura għal din il-paġna."
            }
        }
    },
    "setIdentifier": {
        "title": "Żid mod biex tidħol",
        "sendMessage": "Ibgħat Messaġġ ta &#39;Attivazzjoni",
        "placeholders": {
            "identifier": "daħħal # tal-mowbajl jew email tiegħek",
            "mobile": "daħħal in-numru tal-mowbajl tiegħek",
            "email": "daħħal l-indirizz elettroniku tiegħek",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Kont",
        "areUsing": "Qed tuża {{platform}} bħala",
        "noLongerUsing": "M&#39;għadekx konness ma&#39; {{platform}} bħala",
        "doAuth": "Idħol ma&#39; dan il-kont",
        "doSwitch": "Aqleb għal dan il-kont"
    },
    "roles": {
        "Owner": "Sid",
        "Admin": "Amministratur",
        "Member": "Membru",
        "Guest": "Mistieden",
        "Host": "Ospitanti"
    },
    "avatar": {
        "Someone": "Xi ħadd"
    },
    "web3": {
        "WrongMethod": "Metodu ta&#39; kuntratt ħażin {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/mt.json (after)
{
    "analytics": {
        "Title": "Analytics",
        "Daily": "Kuljum",
        "Weekly": "Kull ġimgħa",
        "Monthly": "Kull xahar",
        "Application": "Applikazzjoni",
        "Pages": "Paġni",
        "Services": "Servizzi",
        "Faq": "FAQ",
        "WeekDays": "Ġranet tal-Ġimgħa"
    },
    "actions": {
        "LogIn": "Idħol",
        "LogOut": "Oħroġ"
    },
    "activate": {
        "SetAsPrimary": "Issettja {{1}} bħala l-primarja {{2}} tiegħi",
        "ChoosePassPhrase": "Agħżel <strong>pass phrase<\/strong> biex tidħol magħha.<br> Frażi sempliċi li tikkonsisti fi ftit kliem li faċilment tiftakar.",
        "ChoosePassPhraseSeeSuggestions": "Agħżel <strong>pass phrase<\/strong> tajba biex tipproteġi l-kont tiegħek. Ara s-suġġerimenti għal xi ideat.",
        "LogOutAndTryAgain": "Log Out u Erġa Ipprova",
        "IfYouFeel": "Jekk tħoss li xi ħaġa marret ħażin, tista’",
        "SetIdentifierButtonTitle": "Ibda mill-bidu",
        "OneTimeCode": "Daħħal il-kodiċi li rċevejt:",
        "ActivateMyAccount": "Attiva l-Kont Tiegħi"
    },
    "session": {
        "GetStarted": "Ibda"
    },
    "authorize": {
        "GetStarted": "Ibda",
        "Authorize": "Awtorizza",
        "TermsLabel": "Qrajt u naqbel<br> lill-{{link}}",
        "TermsTitle": "Termini",
        "mustAgree": "L-ewwel trid taqbel mat-termini."
    },
    "register": {
        "TermsLabel": "Naċċetta l-{{link}}",
        "TermsTitle": "Termini"
    },
    "notifications": {
        "title": "Permess",
        "prompt": "Trid tattiva n-notifiki? Int ser tirċievi aġġornamenti f&#39;ħin reali dwar affarijiet li jimpurtak minnhom.",
        "yes": "Iva",
        "no": "Nru",
        "WelcomePleaseVerifyEmail": "Merħba! Jekk jogħġbok ivverifika l-indirizz elettroniku tiegħek.",
        "WelcomeVerifyEmail": "Merħba! Ivverifika l-indirizz email tiegħek.",
        "ForgetPass": "Ħej, insejt il-passphrase tiegħek?",
        "PassphraseSaved": "Il-frażi tal-pass tiegħek ġiet salvata.",
        "IdentifierActivated": "{{type}} tiegħek ġie attivat.",
        "CompletedActivation": "Int lestejt l-attivazzjoni tal-utent.",
        "CompletedActivationLogIn": "Int lestejt l-attivazzjoni tal-utent. Ipprova illoggja issa."
    },
    "contacts": {
        "dialog": {
            "title": "Agħżel kuntatt",
            "CreateAccount": "+ Kuntatt Ġdid",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ma nstabx",
            "SearchByName": "Fittex bl-isem",
            "EmptyContacts": "Kuntatti mhux misjuba..."
        },
        "select": {
            "title": "Agħżel kuntatt ta&#39; {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Jekk jogħġbok agħżel it-tikketta.",
        "inviteUser": "Stieden lill-Utenti",
        "selectRole": "Agħżel Rwol",
        "inviteRole": "Stieden {{role}}"
    },
    "invalidLanguageSelected": "Lingwa mhux valida magħżula",
    "login": {
        "title": "Merħba",
        "directions": "Oħloq kont, jew idħol.",
        "directionsNoRegister": "Idħol jekk għandek kont.",
        "goButton": "⮕",
        "passphrase": "Daħħal il-frażi tal-pass tiegħek:",
        "loginButton": "Ibda",
        "registerButton": "Ibda",
        "resendButton": "Ibgħat Messaġġ ta &#39;Attivazzjoni",
        "forgot": "Insejtha?",
        "resendConfirm": "Trid tibgħat messaġġ biex tirrisettja l-passphrase tiegħek?",
        "resendSuccess": "Iċċekkja għal messaġġ biex tirrisettja l-passphrase tiegħek",
        "resendClose": "Agħlaq",
        "noPassphrase": "Qabel ma tkun tista&#39; tidħol, trid tissettja pass phrase billi tikklikkja l-link fil-messaġġ ta&#39; attivazzjoni tiegħek.",
        "notVerified": "Trid tibgħat lilek innifsek messaġġ ta&#39; attivazzjoni sabiex tidħol.",
        "emailExists": "Ippruvajt tirreġistra b&#39;din l-email qabel? Jekk iva, iċċekkja l-inbox tiegħek biex tattiva l-kont tiegħek. <a href='#resend' class='Q_button Users_activation_resend'>Ikklikkja biex terġa&#39; tibgħat il-messaġġ<\/a>",
        "mobileExists": "Ippruvajt tirreġistra b&#39;dan in-numru tal-mobile qabel? Jekk iva, iċċekkja l-SMS tiegħek biex tattiva l-kont tiegħek. <a href='#resend' class='Q_button Users_activation_resend'>Ikklikkja biex terġa&#39; tibgħat il-messaġġ<\/a>",
        "usingOther": "jew tista&#39;",
        "prompt": "Għażel Username:",
        "newUser": "jew oħloq kont ġdid hawn taħt",
        "placeholders": {
            "identifier": "# tal-mowbajl tiegħek jew l-email",
            "mobile": "daħħal il-mowbajl tiegħek #",
            "email": "daħħal l-indirizz elettroniku tiegħek",
            "username": "uża ittri u numri biss"
        },
        "confirmTerms": "Taċċetta t-Termini tas-Servizz?",
        "facebookNoEmail": "Il-kont tal-facebook tiegħek nieqes indirizz tal-email ikkonfermat. Sempliċement log fil-mod nattiv.",
        "picTooltip": "Tista&#39; tibdel din l-istampa aktar tard",
        "wallet": {
            "payload": "Idħol f&#39;{{host}} fil-ħin {{timestamp}}",
            "alert": {
                "title": "Direzzjoni mill-ġdid lejn Wallet",
                "content": "Ladarba tagħlaq dan id-djalogu, tittieħed fil-kartiera tiegħek. Wara li tidħol, erġa&#39; lura għal din il-paġna."
            }
        },
        "web3": {
            "payload": "Idħol f&#39;{{host}} fil-ħin {{timestamp}}",
            "alert": {
                "title": "Direzzjoni mill-ġdid lejn Wallet",
                "content": "Ladarba tagħlaq dan id-djalogu, tittieħed fil-kartiera tiegħek. Wara li tidħol, erġa&#39; lura għal din il-paġna."
            }
        }
    },
    "setIdentifier": {
        "title": "Żid mod biex tidħol",
        "sendMessage": "Ibgħat Messaġġ ta &#39;Attivazzjoni",
        "placeholders": {
            "identifier": "daħħal # tal-mowbajl jew email tiegħek",
            "mobile": "daħħal in-numru tal-mowbajl tiegħek",
            "email": "daħħal l-indirizz elettroniku tiegħek",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Kont",
        "areUsing": "Qed tuża {{platform}} bħala",
        "noLongerUsing": "M&#39;għadekx konness ma&#39; {{platform}} bħala",
        "doAuth": "Idħol ma&#39; dan il-kont",
        "doSwitch": "Aqleb għal dan il-kont"
    },
    "roles": {
        "Owner": "Sid",
        "Admin": "Amministratur",
        "Member": "Membru",
        "Guest": "Mistieden",
        "Host": "Ospitanti"
    },
    "avatar": {
        "Someone": "Xi ħadd"
    },
    "web3": {
        "WrongMethod": "Metodu ta&#39; kuntratt ħażin {{methodName}}",
        "ChangeWallet": "Bidla Kartiera"
    },
    "identifier": {
        "types": {
            "email": "Email",
            "mobile": "Mobbli",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Ikkopjati! Issa inti tista paste kullimkien."
    }
}

platform/plugins/Users/text/Users/content/mt.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Xi ħadd"
     },
     "web3": {
-        "WrongMethod": "Metodu ta&#39; kuntratt ħażin {{methodName}}"
+        "WrongMethod": "Metodu ta&#39; kuntratt ħażin {{methodName}}",
+        "ChangeWallet": "Bidla Kartiera"
+    },
+    "identifier": {
+        "types": {
+            "email": "Email",
+            "mobile": "Mobbli",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Ikkopjati! Issa inti tista paste kullimkien."
     }
 }
