platform/plugins/Users/text/Users/content/nl-AW.json (before)
{
    "actions": {
        "LogIn": "Log in",
        "LogOut": "uitloggen"
    },
    "activate": {
        "SetAsPrimary": "Stel {{1}} in als mijn primaire {{2}}",
        "ChoosePassPhrase": "Kies een <strong>wachtwoordzin</strong> om in te loggen met. <br> Een eenvoudige zin bestaande uit een paar woorden die u gemakkelijk zult onthouden.",
        "ChoosePassPhraseSeeSuggestions": "Kies een goede <strong>wachtwoordzin</strong> om uw account te beschermen. Bekijk de suggesties voor enkele ideeën.",
        "LogOutAndTryAgain": "Uitloggen en opnieuw proberen",
        "IfYouFeel": "Als je denkt dat er iets fout is gegaan, kan dat",
        "SetIdentifierButtonTitle": "begin opnieuw"
    },
    "session": {
        "GetStarted": "Begin"
    },
    "authorize": {
        "GetStarted": "Begin",
        "Authorize": "Toestemming geven",
        "TermsLabel": "Ik heb het gelezen en ga hiermee akkoord <br> naar de {{link}}",
        "TermsTitle": "Voorwaarden",
        "mustAgree": "Eerst moet u akkoord gaan met de voorwaarden."
    },
    "register": {
        "TermsLabel": "Ik accepteer de {{link}}",
        "TermsTitle": "Voorwaarden"
    },
    "notifications": {
        "title": "Toestemming",
        "prompt": "Wilt u meldingen inschakelen? U ontvangt realtime updates over dingen waar u om geeft.",
        "yes": "Ja",
        "no": "Nee",
        "WelcomePleaseVerifyEmail": "Welkom! Verifieer uw email adres alstublieft.",
        "WelcomeVerifyEmail": "Welkom! Verifieer je e-mailadres.",
        "ForgetPass": "Hé, ben je je wachtwoordzin vergeten?",
        "PassphraseSaved": "Uw wachtwoordzin is opgeslagen.",
        "IdentifierActivated": "Uw {{type}} is geactiveerd.",
        "CompletedActivation": "U hebt de activering van de gebruiker voltooid.",
        "CompletedActivationLogIn": "U hebt de activering van de gebruiker voltooid. Probeer nu in te loggen."
    },
    "usersContacts": {
        "selectLabel": "Selecteer een label.",
        "inviteUser": "Gebruiker uitnodigen",
        "selectRole": "Selecteer rol",
        "inviteRole": "Uitnodigen {{role}}"
    },
    "invalidLanguageSelected": "Ongeldige taal geselecteerd",
    "contacts": {
        "dialog": {
            "title": "Kies contact",
            "SearchByName": "Zoek op naam",
            "CreateAccount": "+ Nieuw contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create niet gevonden",
            "EmptyContacts": "Contacten niet gevonden ..."
        },
        "select": {
            "title": "Selecteer contact van {{displayName}}"
        }
    },
    "login": {
        "title": "Welkom",
        "directions": "Maak een account aan of log in.",
        "directionsNoRegister": "Log in als u een account hebt.",
        "goButton": "Gaan",
        "passphrase": "Voer uw wachtwoordzin in:",
        "loginButton": "Begin",
        "registerButton": "Begin",
        "resendButton": "Stuur activeringsbericht",
        "forgot": "Vergeet het?",
        "resendConfirm": "Wilt u een bericht verzenden om uw wachtwoordzin opnieuw in te stellen?",
        "resendSuccess": "Controleer op een bericht om uw wachtwoordzin opnieuw in te stellen",
        "resendClose": "Dichtbij",
        "noPassphrase": "Voordat u kunt inloggen, moet u een wachtwoordzin instellen door op de link in uw activeringsbericht te klikken.",
        "notVerified": "U moet uzelf een activeringsbericht sturen om in te loggen.",
        "emailExists": "Heb je eerder geprobeerd je met deze e-mail te registreren? Controleer dan uw inbox om uw account te activeren. <a href='#resend' class='Q_button Users_activation_resend'>Klik om het bericht opnieuw te verzenden</a>",
        "mobileExists": "Heb je eerder geprobeerd je met dit mobiele nummer te registreren? Controleer dan uw sms om uw account te activeren. <a href='#resend' class='Q_button Users_activation_resend'>Klik om het bericht opnieuw te verzenden</a>",
        "usingOther": "of je kan",
        "prompt": "Kies een gebruikersnaam:",
        "newUser": "of maak hieronder een nieuw account aan",
        "placeholders": {
            "identifier": "uw mobiele nummer of e-mailadres",
            "mobile": "voer je mobiel in #",
            "email": "Vul je e-mailadres in",
            "username": "gebruikersnaam"
        },
        "confirmTerms": "Accepteer de Servicevoorwaarden?",
        "facebookNoEmail": "Er ontbreekt een bevestigd e-mailadres in je Facebook-account. Log gewoon in op de native manier.",
        "picTooltip": "U kunt deze afbeelding later wijzigen"
    },
    "setIdentifier": {
        "title": "Een manier toevoegen om in te loggen",
        "sendMessage": "Stuur activeringsbericht",
        "placeholders": {
            "identifier": "voer uw mobiele nummer of e-mailadres in",
            "mobile": "voer uw mobiele nummer in",
            "email": "Vul je e-mailadres in",
            "username": "gebruikersnaam"
        }
    },
    "prompt": {
        "title": "{{Platform}} account",
        "areUsing": "U gebruikt {{platform}} als",
        "noLongerUsing": "U bent niet langer verbonden met {{platform}} als",
        "doAuth": "Log in met dit account",
        "doSwitch": "Schakel over naar dit account"
    },
    "roles": {
        "Owner": "Eigenaar",
        "Admin": "beheerder",
        "Member": "Lid",
        "Guest": "Gast"
    }
}

platform/plugins/Users/text/Users/content/nl-AW.json (after)
{
    "actions": {
        "LogIn": "Log in",
        "LogOut": "uitloggen"
    },
    "activate": {
        "SetAsPrimary": "Stel {{1}} in als mijn primaire {{2}}",
        "ChoosePassPhrase": "Kies een <strong>wachtwoordzin</strong> om in te loggen met. <br> Een eenvoudige zin bestaande uit een paar woorden die u gemakkelijk zult onthouden.",
        "ChoosePassPhraseSeeSuggestions": "Kies een goede <strong>wachtwoordzin</strong> om uw account te beschermen. Bekijk de suggesties voor enkele ideeën.",
        "LogOutAndTryAgain": "Uitloggen en opnieuw proberen",
        "IfYouFeel": "Als je denkt dat er iets fout is gegaan, kan dat",
        "SetIdentifierButtonTitle": "begin opnieuw"
    },
    "session": {
        "GetStarted": "Begin"
    },
    "authorize": {
        "GetStarted": "Begin",
        "Authorize": "Toestemming geven",
        "TermsLabel": "Ik heb het gelezen en ga hiermee akkoord <br> naar de {{link}}",
        "TermsTitle": "Voorwaarden",
        "mustAgree": "Eerst moet u akkoord gaan met de voorwaarden."
    },
    "register": {
        "TermsLabel": "Ik accepteer de {{link}}",
        "TermsTitle": "Voorwaarden"
    },
    "notifications": {
        "title": "Toestemming",
        "prompt": "Wilt u meldingen inschakelen? U ontvangt realtime updates over dingen waar u om geeft.",
        "yes": "Ja",
        "no": "Nee",
        "WelcomePleaseVerifyEmail": "Welkom! Verifieer uw email adres alstublieft.",
        "WelcomeVerifyEmail": "Welkom! Verifieer je e-mailadres.",
        "ForgetPass": "Hé, ben je je wachtwoordzin vergeten?",
        "PassphraseSaved": "Uw wachtwoordzin is opgeslagen.",
        "IdentifierActivated": "Uw {{type}} is geactiveerd.",
        "CompletedActivation": "U hebt de activering van de gebruiker voltooid.",
        "CompletedActivationLogIn": "U hebt de activering van de gebruiker voltooid. Probeer nu in te loggen."
    },
    "usersContacts": {
        "selectLabel": "Selecteer een label.",
        "inviteUser": "Gebruiker uitnodigen",
        "selectRole": "Selecteer rol",
        "inviteRole": "Uitnodigen {{role}}"
    },
    "invalidLanguageSelected": "Ongeldige taal geselecteerd",
    "contacts": {
        "dialog": {
            "title": "Kies contact",
            "SearchByName": "Zoek op naam",
            "CreateAccount": "+ Nieuw contact",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create niet gevonden",
            "EmptyContacts": "Contacten niet gevonden ..."
        },
        "select": {
            "title": "Selecteer contact van {{displayName}}"
        }
    },
    "login": {
        "title": "Welkom",
        "directions": "Maak een account aan of log in.",
        "directionsNoRegister": "Log in als u een account hebt.",
        "goButton": "Gaan",
        "passphrase": "Voer uw wachtwoordzin in:",
        "loginButton": "Begin",
        "registerButton": "Begin",
        "resendButton": "Stuur activeringsbericht",
        "forgot": "Vergeet het?",
        "resendConfirm": "Wilt u een bericht verzenden om uw wachtwoordzin opnieuw in te stellen?",
        "resendSuccess": "Controleer op een bericht om uw wachtwoordzin opnieuw in te stellen",
        "resendClose": "Dichtbij",
        "noPassphrase": "Voordat u kunt inloggen, moet u een wachtwoordzin instellen door op de link in uw activeringsbericht te klikken.",
        "notVerified": "U moet uzelf een activeringsbericht sturen om in te loggen.",
        "emailExists": "Heb je eerder geprobeerd je met deze e-mail te registreren? Controleer dan uw inbox om uw account te activeren. <a href='#resend' class='Q_button Users_activation_resend'>Klik om het bericht opnieuw te verzenden</a>",
        "mobileExists": "Heb je eerder geprobeerd je met dit mobiele nummer te registreren? Controleer dan uw sms om uw account te activeren. <a href='#resend' class='Q_button Users_activation_resend'>Klik om het bericht opnieuw te verzenden</a>",
        "usingOther": "of je kan",
        "prompt": "Kies een gebruikersnaam:",
        "newUser": "of maak hieronder een nieuw account aan",
        "placeholders": {
            "identifier": "uw mobiele nummer of e-mailadres",
            "mobile": "voer je mobiel in #",
            "email": "Vul je e-mailadres in",
            "username": "gebruikersnaam"
        },
        "confirmTerms": "Accepteer de Servicevoorwaarden?",
        "facebookNoEmail": "Er ontbreekt een bevestigd e-mailadres in je Facebook-account. Log gewoon in op de native manier.",
        "picTooltip": "U kunt deze afbeelding later wijzigen",
        "wallet": {
            "payload": "Log in op {{host}} op tijdstip {{timestamp}}",
            "alert": {
                "title": "Omleiden naar Wallet",
                "content": "Zodra u dit dialoogvenster sluit, wordt u naar uw portemonnee geleid. Ga na het inloggen terug naar deze pagina."
            }
        }
    },
    "setIdentifier": {
        "title": "Een manier toevoegen om in te loggen",
        "sendMessage": "Stuur activeringsbericht",
        "placeholders": {
            "identifier": "voer uw mobiele nummer of e-mailadres in",
            "mobile": "voer uw mobiele nummer in",
            "email": "Vul je e-mailadres in",
            "username": "gebruikersnaam"
        }
    },
    "prompt": {
        "title": "{{Platform}} account",
        "areUsing": "U gebruikt {{platform}} als",
        "noLongerUsing": "U bent niet langer verbonden met {{platform}} als",
        "doAuth": "Log in met dit account",
        "doSwitch": "Schakel over naar dit account"
    },
    "roles": {
        "Owner": "Eigenaar",
        "Admin": "beheerder",
        "Member": "Lid",
        "Guest": "Gast",
        "Host": "Gastheer"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Dagelijks",
        "Weekly": "Wekelijks",
        "Monthly": "Maandelijks",
        "Application": "Sollicitatie",
        "Pages": "Pagina&#39;s",
        "Services": "Diensten",
        "Faq": "FAQ",
        "WeekDays": "Doordeweekse dagen"
    }
}

platform/plugins/Users/text/Users/content/nl-AW.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Accepteer de Servicevoorwaarden?",
         "facebookNoEmail": "Er ontbreekt een bevestigd e-mailadres in je Facebook-account. Log gewoon in op de native manier.",
-        "picTooltip": "U kunt deze afbeelding later wijzigen"
+        "picTooltip": "U kunt deze afbeelding later wijzigen",
+        "wallet": {
+            "payload": "Log in op {{host}} op tijdstip {{timestamp}}",
+            "alert": {
+                "title": "Omleiden naar Wallet",
+                "content": "Zodra u dit dialoogvenster sluit, wordt u naar uw portemonnee geleid. Ga na het inloggen terug naar deze pagina."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Een manier toevoegen om in te loggen",
@@ -108,6 +115,18 @@
         "Owner": "Eigenaar",
         "Admin": "beheerder",
         "Member": "Lid",
-        "Guest": "Gast"
+        "Guest": "Gast",
+        "Host": "Gastheer"
+    },
+    "analytics": {
+        "Title": "Analytics",
+        "Daily": "Dagelijks",
+        "Weekly": "Wekelijks",
+        "Monthly": "Maandelijks",
+        "Application": "Sollicitatie",
+        "Pages": "Pagina&#39;s",
+        "Services": "Diensten",
+        "Faq": "FAQ",
+        "WeekDays": "Doordeweekse dagen"
     }
 }
