platform/plugins/Users/text/Users/content/pl.json (before)
{
    "analytics": {
        "Title": "Analityka",
        "Daily": "Codziennie",
        "Weekly": "Tygodniowo",
        "Monthly": "Miesięczny",
        "Application": "Podanie",
        "Pages": "Strony",
        "Services": "Usługi",
        "Faq": "FAQ",
        "WeekDays": "Dni tygodnia"
    },
    "actions": {
        "LogIn": "Zaloguj sie",
        "LogOut": "Wyloguj"
    },
    "activate": {
        "SetAsPrimary": "Ustaw {{1}} jako mój podstawowy {{2}}",
        "ChoosePassPhrase": "Wybierz <strong>hasło<\/strong> do logowania.<br> Prosta fraza składająca się z kilku słów, które łatwo zapamiętasz.",
        "ChoosePassPhraseSeeSuggestions": "Wybierz dobrą <strong>frazę hasła<\/strong> , aby chronić swoje konto. Zobacz sugestie dotyczące niektórych pomysłów.",
        "LogOutAndTryAgain": "Wyloguj się i spróbuj ponownie",
        "IfYouFeel": "Jeśli czujesz, że coś poszło nie tak, możesz",
        "SetIdentifierButtonTitle": "zacząć od nowa",
        "OneTimeCode": "Wpisz otrzymany kod:",
        "ActivateMyAccount": "Aktywuj moje konto"
    },
    "session": {
        "GetStarted": "Zaczynaj"
    },
    "authorize": {
        "GetStarted": "Zaczynaj",
        "Authorize": "Autoryzować",
        "TermsLabel": "Przeczytałem i zgadzam się<br> do {{link}}",
        "TermsTitle": "Semestry",
        "mustAgree": "Najpierw musisz zgodzić się na warunki."
    },
    "register": {
        "TermsLabel": "Akceptuję {{link}}",
        "TermsTitle": "Semestry"
    },
    "notifications": {
        "title": "Pozwolenie",
        "prompt": "Czy chcesz włączyć powiadomienia? Będziesz otrzymywać aktualne informacje o rzeczach, na których Ci zależy.",
        "yes": "tak",
        "no": "Nie",
        "WelcomePleaseVerifyEmail": "Witam! Zweryfikuj swój adres e-mail.",
        "WelcomeVerifyEmail": "Witam! Zweryfikuj swój adres email.",
        "ForgetPass": "Hej, zapomniałeś hasła?",
        "PassphraseSaved": "Twoje hasło zostało zapisane.",
        "IdentifierActivated": "Twoje {{type}} zostało aktywowane.",
        "CompletedActivation": "Zakończyłeś aktywację użytkownika.",
        "CompletedActivationLogIn": "Zakończyłeś aktywację użytkownika. Spróbuj się zalogować teraz."
    },
    "contacts": {
        "dialog": {
            "title": "Wybierz kontakt",
            "CreateAccount": "+ Nowy kontakt",
            "CreateAccountNotFound": "Nie znaleziono Q.Users.Cordova.UI.create",
            "SearchByName": "Szukaj według nazwy",
            "EmptyContacts": "Nie znaleziono kontaktów..."
        },
        "select": {
            "title": "Wybierz kontakt {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Wybierz etykietę.",
        "inviteUser": "Zaproś użytkowników",
        "selectRole": "Wybierz rolę",
        "inviteRole": "Zaproś {{role}}"
    },
    "invalidLanguageSelected": "Wybrano nieprawidłowy język",
    "login": {
        "title": "Witamy",
        "directions": "Utwórz konto lub zaloguj się.",
        "directionsNoRegister": "Zaloguj się, jeśli masz konto.",
        "goButton": "",
        "passphrase": "Wpisz swoje hasło:",
        "loginButton": "Zaczynaj",
        "registerButton": "Zaczynaj",
        "resendButton": "Wyślij wiadomość aktywacyjną",
        "forgot": "Zapomniałem?",
        "resendConfirm": "Czy chcesz wysłać wiadomość, aby zresetować hasło?",
        "resendSuccess": "Sprawdź, czy pojawiła się wiadomość, aby zresetować hasło",
        "resendClose": "Blisko",
        "noPassphrase": "Aby móc się zalogować, musisz ustawić frazę hasła, klikając łącze w wiadomości aktywacyjnej.",
        "notVerified": "Aby się zalogować, musisz wysłać do siebie wiadomość aktywacyjną.",
        "emailExists": "Czy próbowałeś wcześniej zarejestrować się za pomocą tego adresu e-mail? Jeśli tak, sprawdź swoją skrzynkę odbiorczą, aby aktywować konto. <a href='#resend' class='Q_button Users_activation_resend'>Kliknij, aby ponownie wysłać wiadomość<\/a>",
        "mobileExists": "Czy próbowałeś już wcześniej zarejestrować się pod tym numerem telefonu komórkowego? Jeśli tak, sprawdź swój SMS, aby aktywować konto. <a href='#resend' class='Q_button Users_activation_resend'>Kliknij, aby ponownie wysłać wiadomość<\/a>",
        "usingOther": "czy możesz",
        "prompt": "Wybierz nazwę użytkownika:",
        "newUser": "lub utwórz nowe konto poniżej",
        "placeholders": {
            "identifier": "Twój telefon komórkowy # lub e-mail",
            "mobile": "wprowadź swój telefon #",
            "email": "wpisz swój adres e-mail",
            "username": "używaj tylko liter i cyfr"
        },
        "confirmTerms": "Zaakceptować Warunki korzystania z usługi?",
        "facebookNoEmail": "Na Twoim koncie Facebook brakuje potwierdzonego adresu e-mail. Po prostu zaloguj się w natywny sposób.",
        "picTooltip": "Możesz zmienić to zdjęcie później",
        "wallet": {
            "payload": "Zaloguj się do {{host}} o godzinie {{timestamp}}",
            "alert": {
                "title": "Przekierowanie do Portfela",
                "content": "Gdy zamkniesz to okno, zostaniesz przeniesiony do swojego portfela. Po zalogowaniu wróć na tę stronę."
            }
        },
        "web3": {
            "payload": "Zaloguj się do {{host}} o godzinie {{timestamp}}",
            "alert": {
                "title": "Przekierowanie do Portfela",
                "content": "Gdy zamkniesz to okno, zostaniesz przeniesiony do swojego portfela. Po zalogowaniu wróć na tę stronę."
            }
        }
    },
    "setIdentifier": {
        "title": "Dodaj sposób na zalogowanie się",
        "sendMessage": "Wyślij wiadomość aktywacyjną",
        "placeholders": {
            "identifier": "wpisz swój numer telefonu komórkowego lub e-mail",
            "mobile": "Wprowadź swój numer telefonu komórkowego",
            "email": "wpisz swój adres e-mail",
            "username": "Nazwa Użytkownika"
        }
    },
    "prompt": {
        "title": "{{Platform}} Konto",
        "areUsing": "Używasz {{platform}} jako",
        "noLongerUsing": "Nie masz już połączenia z {{platform}} jako",
        "doAuth": "Zaloguj się na to konto",
        "doSwitch": "Przełącz się na to konto"
    },
    "roles": {
        "Owner": "Właściciel",
        "Admin": "Administrator",
        "Member": "Członek",
        "Guest": "Gość",
        "Host": "Gospodarz"
    },
    "avatar": {
        "Someone": "Ktoś"
    },
    "web3": {
        "WrongMethod": "Niewłaściwa metoda umowy {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/pl.json (after)
{
    "analytics": {
        "Title": "Analityka",
        "Daily": "Codziennie",
        "Weekly": "Tygodniowo",
        "Monthly": "Miesięczny",
        "Application": "Podanie",
        "Pages": "Strony",
        "Services": "Usługi",
        "Faq": "FAQ",
        "WeekDays": "Dni tygodnia"
    },
    "actions": {
        "LogIn": "Zaloguj sie",
        "LogOut": "Wyloguj"
    },
    "activate": {
        "SetAsPrimary": "Ustaw {{1}} jako mój podstawowy {{2}}",
        "ChoosePassPhrase": "Wybierz <strong>hasło<\/strong> do logowania.<br> Prosta fraza składająca się z kilku słów, które łatwo zapamiętasz.",
        "ChoosePassPhraseSeeSuggestions": "Wybierz dobrą <strong>frazę hasła<\/strong> , aby chronić swoje konto. Zobacz sugestie dotyczące niektórych pomysłów.",
        "LogOutAndTryAgain": "Wyloguj się i spróbuj ponownie",
        "IfYouFeel": "Jeśli czujesz, że coś poszło nie tak, możesz",
        "SetIdentifierButtonTitle": "zacząć od nowa",
        "OneTimeCode": "Wpisz otrzymany kod:",
        "ActivateMyAccount": "Aktywuj moje konto"
    },
    "session": {
        "GetStarted": "Zaczynaj"
    },
    "authorize": {
        "GetStarted": "Zaczynaj",
        "Authorize": "Autoryzować",
        "TermsLabel": "Przeczytałem i zgadzam się<br> do {{link}}",
        "TermsTitle": "Semestry",
        "mustAgree": "Najpierw musisz zgodzić się na warunki."
    },
    "register": {
        "TermsLabel": "Akceptuję {{link}}",
        "TermsTitle": "Semestry"
    },
    "notifications": {
        "title": "Pozwolenie",
        "prompt": "Czy chcesz włączyć powiadomienia? Będziesz otrzymywać aktualne informacje o rzeczach, na których Ci zależy.",
        "yes": "tak",
        "no": "Nie",
        "WelcomePleaseVerifyEmail": "Witam! Zweryfikuj swój adres e-mail.",
        "WelcomeVerifyEmail": "Witam! Zweryfikuj swój adres email.",
        "ForgetPass": "Hej, zapomniałeś hasła?",
        "PassphraseSaved": "Twoje hasło zostało zapisane.",
        "IdentifierActivated": "Twoje {{type}} zostało aktywowane.",
        "CompletedActivation": "Zakończyłeś aktywację użytkownika.",
        "CompletedActivationLogIn": "Zakończyłeś aktywację użytkownika. Spróbuj się zalogować teraz."
    },
    "contacts": {
        "dialog": {
            "title": "Wybierz kontakt",
            "CreateAccount": "+ Nowy kontakt",
            "CreateAccountNotFound": "Nie znaleziono Q.Users.Cordova.UI.create",
            "SearchByName": "Szukaj według nazwy",
            "EmptyContacts": "Nie znaleziono kontaktów..."
        },
        "select": {
            "title": "Wybierz kontakt {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Wybierz etykietę.",
        "inviteUser": "Zaproś użytkowników",
        "selectRole": "Wybierz rolę",
        "inviteRole": "Zaproś {{role}}"
    },
    "invalidLanguageSelected": "Wybrano nieprawidłowy język",
    "login": {
        "title": "Witamy",
        "directions": "Utwórz konto lub zaloguj się.",
        "directionsNoRegister": "Zaloguj się, jeśli masz konto.",
        "goButton": "",
        "passphrase": "Wpisz swoje hasło:",
        "loginButton": "Zaczynaj",
        "registerButton": "Zaczynaj",
        "resendButton": "Wyślij wiadomość aktywacyjną",
        "forgot": "Zapomniałem?",
        "resendConfirm": "Czy chcesz wysłać wiadomość, aby zresetować hasło?",
        "resendSuccess": "Sprawdź, czy pojawiła się wiadomość, aby zresetować hasło",
        "resendClose": "Blisko",
        "noPassphrase": "Aby móc się zalogować, musisz ustawić frazę hasła, klikając łącze w wiadomości aktywacyjnej.",
        "notVerified": "Aby się zalogować, musisz wysłać do siebie wiadomość aktywacyjną.",
        "emailExists": "Czy próbowałeś wcześniej zarejestrować się za pomocą tego adresu e-mail? Jeśli tak, sprawdź swoją skrzynkę odbiorczą, aby aktywować konto. <a href='#resend' class='Q_button Users_activation_resend'>Kliknij, aby ponownie wysłać wiadomość<\/a>",
        "mobileExists": "Czy próbowałeś już wcześniej zarejestrować się pod tym numerem telefonu komórkowego? Jeśli tak, sprawdź swój SMS, aby aktywować konto. <a href='#resend' class='Q_button Users_activation_resend'>Kliknij, aby ponownie wysłać wiadomość<\/a>",
        "usingOther": "czy możesz",
        "prompt": "Wybierz nazwę użytkownika:",
        "newUser": "lub utwórz nowe konto poniżej",
        "placeholders": {
            "identifier": "Twój telefon komórkowy # lub e-mail",
            "mobile": "wprowadź swój telefon #",
            "email": "wpisz swój adres e-mail",
            "username": "używaj tylko liter i cyfr"
        },
        "confirmTerms": "Zaakceptować Warunki korzystania z usługi?",
        "facebookNoEmail": "Na Twoim koncie Facebook brakuje potwierdzonego adresu e-mail. Po prostu zaloguj się w natywny sposób.",
        "picTooltip": "Możesz zmienić to zdjęcie później",
        "wallet": {
            "payload": "Zaloguj się do {{host}} o godzinie {{timestamp}}",
            "alert": {
                "title": "Przekierowanie do Portfela",
                "content": "Gdy zamkniesz to okno, zostaniesz przeniesiony do swojego portfela. Po zalogowaniu wróć na tę stronę."
            }
        },
        "web3": {
            "payload": "Zaloguj się do {{host}} o godzinie {{timestamp}}",
            "alert": {
                "title": "Przekierowanie do Portfela",
                "content": "Gdy zamkniesz to okno, zostaniesz przeniesiony do swojego portfela. Po zalogowaniu wróć na tę stronę."
            }
        }
    },
    "setIdentifier": {
        "title": "Dodaj sposób na zalogowanie się",
        "sendMessage": "Wyślij wiadomość aktywacyjną",
        "placeholders": {
            "identifier": "wpisz swój numer telefonu komórkowego lub e-mail",
            "mobile": "Wprowadź swój numer telefonu komórkowego",
            "email": "wpisz swój adres e-mail",
            "username": "Nazwa Użytkownika"
        }
    },
    "prompt": {
        "title": "{{Platform}} Konto",
        "areUsing": "Używasz {{platform}} jako",
        "noLongerUsing": "Nie masz już połączenia z {{platform}} jako",
        "doAuth": "Zaloguj się na to konto",
        "doSwitch": "Przełącz się na to konto"
    },
    "roles": {
        "Owner": "Właściciel",
        "Admin": "Administrator",
        "Member": "Członek",
        "Guest": "Gość",
        "Host": "Gospodarz"
    },
    "avatar": {
        "Someone": "Ktoś"
    },
    "web3": {
        "WrongMethod": "Niewłaściwa metoda umowy {{methodName}}",
        "ChangeWallet": "Zmień portfel"
    },
    "identifier": {
        "types": {
            "email": "E-mail",
            "mobile": "mobilny",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Skopiowane! Teraz możesz wkleić go w dowolnym miejscu."
    }
}

platform/plugins/Users/text/Users/content/pl.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Ktoś"
     },
     "web3": {
-        "WrongMethod": "Niewłaściwa metoda umowy {{methodName}}"
+        "WrongMethod": "Niewłaściwa metoda umowy {{methodName}}",
+        "ChangeWallet": "Zmień portfel"
+    },
+    "identifier": {
+        "types": {
+            "email": "E-mail",
+            "mobile": "mobilny",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Skopiowane! Teraz możesz wkleić go w dowolnym miejscu."
     }
 }
