platform/plugins/Users/text/Users/content/pt-ST.json (before)
{
    "actions": {
        "LogIn": "entrar",
        "LogOut": "sair"
    },
    "activate": {
        "SetAsPrimary": "Defina {{1}} como meu principal {{2}}",
        "ChoosePassPhrase": "Escolha uma <strong>frase secreta</strong> para <strong>efetuar</strong> login. <br> Uma frase simples que consiste em algumas palavras que você irá lembrar facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Escolha uma boa <strong>frase secreta</strong> para proteger sua conta. Veja as sugestões para algumas ideias.",
        "LogOutAndTryAgain": "Sair e tentar novamente",
        "IfYouFeel": "Se você sente que algo deu errado, você pode",
        "SetIdentifierButtonTitle": "recomeçar"
    },
    "session": {
        "GetStarted": "Iniciar"
    },
    "authorize": {
        "GetStarted": "Iniciar",
        "Authorize": "Autorizar",
        "TermsLabel": "eu li e concordo <br> para o {{link}}",
        "TermsTitle": "Termos",
        "mustAgree": "Primeiro você deve concordar com os termos."
    },
    "register": {
        "TermsLabel": "Eu aceito o {{link}}",
        "TermsTitle": "Termos"
    },
    "notifications": {
        "title": "Permissão",
        "prompt": "Você quer ativar as notificações? Você receberá atualizações em tempo real sobre as coisas de que gosta.",
        "yes": "sim",
        "no": "Não",
        "WelcomePleaseVerifyEmail": "Bem vinda! Por favor verifique seu endereço de email.",
        "WelcomeVerifyEmail": "Bem vinda! Verifique seu endereço de e-mail.",
        "ForgetPass": "Ei, esqueceu sua senha?",
        "PassphraseSaved": "Sua frase secreta foi salva.",
        "IdentifierActivated": "Seu {{type}} foi ativado.",
        "CompletedActivation": "Você concluiu a ativação do usuário.",
        "CompletedActivationLogIn": "Você concluiu a ativação do usuário. Tente fazer login agora."
    },
    "usersContacts": {
        "selectLabel": "Por favor, selecione o rótulo.",
        "inviteUser": "Convidar Usuário",
        "selectRole": "Selecionar função",
        "inviteRole": "Convidar {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido selecionado",
    "contacts": {
        "dialog": {
            "title": "Escolha contato",
            "SearchByName": "Procura por nome",
            "CreateAccount": "+ Novo contato",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create não encontrado",
            "EmptyContacts": "Contatos não encontrados ..."
        },
        "select": {
            "title": "Selecione o contato de {{displayName}}"
        }
    },
    "login": {
        "title": "Bem vinda",
        "directions": "Crie uma conta ou faça o login.",
        "directionsNoRegister": "Faça o login se você tiver uma conta.",
        "goButton": "Vai",
        "passphrase": "Digite sua frase secreta:",
        "loginButton": "Iniciar",
        "registerButton": "Iniciar",
        "resendButton": "Enviar mensagem de ativação",
        "forgot": "Esqueci?",
        "resendConfirm": "Você quer enviar uma mensagem para redefinir sua frase secreta?",
        "resendSuccess": "Verifique se há uma mensagem para redefinir sua frase secreta",
        "resendClose": "Fechar",
        "noPassphrase": "Antes de poder efetuar login, você deve definir uma frase secreta clicando no link em sua mensagem de ativação.",
        "notVerified": "Você deve enviar uma mensagem de ativação para fazer login.",
        "emailExists": "Você tentou se registrar com este e-mail antes? Em caso afirmativo, verifique sua caixa de entrada para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem</a>",
        "mobileExists": "Você tentou se registrar com esse número de celular antes? Em caso afirmativo, verifique seu SMS para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem</a>",
        "usingOther": "ou você pode",
        "prompt": "Escolha um nome de usuário:",
        "newUser": "ou crie uma nova conta abaixo",
        "placeholders": {
            "identifier": "seu celular # ou e-mail",
            "mobile": "digite seu celular #",
            "email": "Insira o seu endereço de email",
            "username": "username"
        },
        "confirmTerms": "Aceite os Termos de Serviço?",
        "facebookNoEmail": "Sua conta do Facebook está faltando um endereço de e-mail confirmado. Simplesmente faça o log in nativo.",
        "picTooltip": "Você pode mudar esta foto depois"
    },
    "setIdentifier": {
        "title": "Adicione uma maneira de fazer login",
        "sendMessage": "Enviar mensagem de ativação",
        "placeholders": {
            "identifier": "insira seu celular # ou e-mail",
            "mobile": "digite seu número de celular",
            "email": "Insira o seu endereço de email",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conta",
        "areUsing": "Você está usando {{platform}} como",
        "noLongerUsing": "Você não está mais conectado a {{platform}} como",
        "doAuth": "Faça o login com esta conta",
        "doSwitch": "Mude para esta conta"
    },
    "roles": {
        "Owner": "Proprietário",
        "Admin": "Admin",
        "Member": "Membro",
        "Guest": "Hóspede"
    }
}

platform/plugins/Users/text/Users/content/pt-ST.json (after)
{
    "actions": {
        "LogIn": "entrar",
        "LogOut": "sair"
    },
    "activate": {
        "SetAsPrimary": "Defina {{1}} como meu principal {{2}}",
        "ChoosePassPhrase": "Escolha uma <strong>frase secreta</strong> para <strong>efetuar</strong> login. <br> Uma frase simples que consiste em algumas palavras que você irá lembrar facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Escolha uma boa <strong>frase secreta</strong> para proteger sua conta. Veja as sugestões para algumas ideias.",
        "LogOutAndTryAgain": "Sair e tentar novamente",
        "IfYouFeel": "Se você sente que algo deu errado, você pode",
        "SetIdentifierButtonTitle": "recomeçar"
    },
    "session": {
        "GetStarted": "Iniciar"
    },
    "authorize": {
        "GetStarted": "Iniciar",
        "Authorize": "Autorizar",
        "TermsLabel": "eu li e concordo <br> para o {{link}}",
        "TermsTitle": "Termos",
        "mustAgree": "Primeiro você deve concordar com os termos."
    },
    "register": {
        "TermsLabel": "Eu aceito o {{link}}",
        "TermsTitle": "Termos"
    },
    "notifications": {
        "title": "Permissão",
        "prompt": "Você quer ativar as notificações? Você receberá atualizações em tempo real sobre as coisas de que gosta.",
        "yes": "sim",
        "no": "Não",
        "WelcomePleaseVerifyEmail": "Bem vinda! Por favor verifique seu endereço de email.",
        "WelcomeVerifyEmail": "Bem vinda! Verifique seu endereço de e-mail.",
        "ForgetPass": "Ei, esqueceu sua senha?",
        "PassphraseSaved": "Sua frase secreta foi salva.",
        "IdentifierActivated": "Seu {{type}} foi ativado.",
        "CompletedActivation": "Você concluiu a ativação do usuário.",
        "CompletedActivationLogIn": "Você concluiu a ativação do usuário. Tente fazer login agora."
    },
    "usersContacts": {
        "selectLabel": "Por favor, selecione o rótulo.",
        "inviteUser": "Convidar Usuário",
        "selectRole": "Selecionar função",
        "inviteRole": "Convidar {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido selecionado",
    "contacts": {
        "dialog": {
            "title": "Escolha contato",
            "SearchByName": "Procura por nome",
            "CreateAccount": "+ Novo contato",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create não encontrado",
            "EmptyContacts": "Contatos não encontrados ..."
        },
        "select": {
            "title": "Selecione o contato de {{displayName}}"
        }
    },
    "login": {
        "title": "Bem vinda",
        "directions": "Crie uma conta ou faça o login.",
        "directionsNoRegister": "Faça o login se você tiver uma conta.",
        "goButton": "Vai",
        "passphrase": "Digite sua frase secreta:",
        "loginButton": "Iniciar",
        "registerButton": "Iniciar",
        "resendButton": "Enviar mensagem de ativação",
        "forgot": "Esqueci?",
        "resendConfirm": "Você quer enviar uma mensagem para redefinir sua frase secreta?",
        "resendSuccess": "Verifique se há uma mensagem para redefinir sua frase secreta",
        "resendClose": "Fechar",
        "noPassphrase": "Antes de poder efetuar login, você deve definir uma frase secreta clicando no link em sua mensagem de ativação.",
        "notVerified": "Você deve enviar uma mensagem de ativação para fazer login.",
        "emailExists": "Você tentou se registrar com este e-mail antes? Em caso afirmativo, verifique sua caixa de entrada para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem</a>",
        "mobileExists": "Você tentou se registrar com esse número de celular antes? Em caso afirmativo, verifique seu SMS para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem</a>",
        "usingOther": "ou você pode",
        "prompt": "Escolha um nome de usuário:",
        "newUser": "ou crie uma nova conta abaixo",
        "placeholders": {
            "identifier": "seu celular # ou e-mail",
            "mobile": "digite seu celular #",
            "email": "Insira o seu endereço de email",
            "username": "username"
        },
        "confirmTerms": "Aceite os Termos de Serviço?",
        "facebookNoEmail": "Sua conta do Facebook está faltando um endereço de e-mail confirmado. Simplesmente faça o log in nativo.",
        "picTooltip": "Você pode mudar esta foto depois",
        "wallet": {
            "payload": "Faça login em {{host}} às {{timestamp}}",
            "alert": {
                "title": "Redirecionando para carteira",
                "content": "Depois de fechar esta caixa de diálogo, você será direcionado para sua carteira. Depois de entrar, volte a esta página."
            }
        }
    },
    "setIdentifier": {
        "title": "Adicione uma maneira de fazer login",
        "sendMessage": "Enviar mensagem de ativação",
        "placeholders": {
            "identifier": "insira seu celular # ou e-mail",
            "mobile": "digite seu número de celular",
            "email": "Insira o seu endereço de email",
            "username": "username"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conta",
        "areUsing": "Você está usando {{platform}} como",
        "noLongerUsing": "Você não está mais conectado a {{platform}} como",
        "doAuth": "Faça o login com esta conta",
        "doSwitch": "Mude para esta conta"
    },
    "roles": {
        "Owner": "Proprietário",
        "Admin": "Admin",
        "Member": "Membro",
        "Guest": "Hóspede",
        "Host": "Hospedeiro"
    },
    "analytics": {
        "Title": "Analytics",
        "Daily": "Diário",
        "Weekly": "Semanalmente",
        "Monthly": "Por mês",
        "Application": "Aplicativo",
        "Pages": "Páginas",
        "Services": "Serviços",
        "Faq": "Perguntas frequentes",
        "WeekDays": "Dias úteis"
    }
}

platform/plugins/Users/text/Users/content/pt-ST.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Aceite os Termos de Serviço?",
         "facebookNoEmail": "Sua conta do Facebook está faltando um endereço de e-mail confirmado. Simplesmente faça o log in nativo.",
-        "picTooltip": "Você pode mudar esta foto depois"
+        "picTooltip": "Você pode mudar esta foto depois",
+        "wallet": {
+            "payload": "Faça login em {{host}} às {{timestamp}}",
+            "alert": {
+                "title": "Redirecionando para carteira",
+                "content": "Depois de fechar esta caixa de diálogo, você será direcionado para sua carteira. Depois de entrar, volte a esta página."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Adicione uma maneira de fazer login",
@@ -108,6 +115,18 @@
         "Owner": "Proprietário",
         "Admin": "Admin",
         "Member": "Membro",
-        "Guest": "Hóspede"
+        "Guest": "Hóspede",
+        "Host": "Hospedeiro"
+    },
+    "analytics": {
+        "Title": "Analytics",
+        "Daily": "Diário",
+        "Weekly": "Semanalmente",
+        "Monthly": "Por mês",
+        "Application": "Aplicativo",
+        "Pages": "Páginas",
+        "Services": "Serviços",
+        "Faq": "Perguntas frequentes",
+        "WeekDays": "Dias úteis"
     }
 }
