platform/plugins/Users/text/Users/content/pt.json (before)
{
    "analytics": {
        "Title": "Análise",
        "Daily": "Diário",
        "Weekly": "Semanalmente",
        "Monthly": "Por mês",
        "Application": "Aplicativo",
        "Pages": "Páginas",
        "Services": "Serviços",
        "Faq": "Perguntas frequentes",
        "WeekDays": "Dias úteis"
    },
    "actions": {
        "LogIn": "Conecte-se",
        "LogOut": "sair"
    },
    "activate": {
        "SetAsPrimary": "Definir {{1}} como meu {{2}} principal",
        "ChoosePassPhrase": "Escolha uma <strong>frase secreta<\/strong> para fazer login.<br> Uma frase simples composta por algumas palavras que você lembrará facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Escolha uma boa <strong>senha<\/strong> para proteger sua conta. Veja as sugestões para algumas ideias.",
        "LogOutAndTryAgain": "Saia e tente novamente",
        "IfYouFeel": "Se você sentir que algo deu errado, você pode",
        "SetIdentifierButtonTitle": "recomeçar",
        "OneTimeCode": "Digite o código que você recebeu:",
        "ActivateMyAccount": "Ativar minha conta"
    },
    "session": {
        "GetStarted": "Iniciar"
    },
    "authorize": {
        "GetStarted": "Iniciar",
        "Authorize": "Autorizar",
        "TermsLabel": "eu li e concordo<br> para o {{link}}",
        "TermsTitle": "Termos",
        "mustAgree": "Primeiro você deve concordar com os termos."
    },
    "register": {
        "TermsLabel": "Eu aceito o {{link}}",
        "TermsTitle": "Termos"
    },
    "notifications": {
        "title": "Permissão",
        "prompt": "Deseja ativar as notificações? Você receberá atualizações em tempo real sobre coisas importantes para você.",
        "yes": "sim",
        "no": "Não",
        "WelcomePleaseVerifyEmail": "Bem vinda! Por favor verifique seu endereço de email.",
        "WelcomeVerifyEmail": "Bem vinda! Verifique seu endereço de e-mail.",
        "ForgetPass": "Ei, você esqueceu sua senha?",
        "PassphraseSaved": "Sua senha foi salva.",
        "IdentifierActivated": "Seu {{type}} foi ativado.",
        "CompletedActivation": "Você concluiu a ativação do usuário.",
        "CompletedActivationLogIn": "Você concluiu a ativação do usuário. Tente fazer login agora."
    },
    "contacts": {
        "dialog": {
            "title": "Escolha o contato",
            "CreateAccount": "+ Novo contato",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create não encontrado",
            "SearchByName": "Procura por nome",
            "EmptyContacts": "Contatos não encontrados..."
        },
        "select": {
            "title": "Selecione o contato de {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Por favor, selecione o rótulo.",
        "inviteUser": "Convidar usuários",
        "selectRole": "Selecionar função",
        "inviteRole": "Convide {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido selecionado",
    "login": {
        "title": "Bem vinda",
        "directions": "Crie uma conta ou faça login.",
        "directionsNoRegister": "Faça login se você tiver uma conta.",
        "goButton": "⮕",
        "passphrase": "Digite sua senha:",
        "loginButton": "Iniciar",
        "registerButton": "Iniciar",
        "resendButton": "Enviar mensagem de ativação",
        "forgot": "Esqueci?",
        "resendConfirm": "Deseja enviar uma mensagem para redefinir sua senha?",
        "resendSuccess": "Verifique se há uma mensagem para redefinir sua senha",
        "resendClose": "Fechar",
        "noPassphrase": "Antes de fazer login, você deve definir uma frase secreta clicando no link em sua mensagem de ativação.",
        "notVerified": "Você deve enviar a si mesmo uma mensagem de ativação para fazer login.",
        "emailExists": "Você já tentou se registrar com este e-mail antes? Nesse caso, verifique sua caixa de entrada para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem<\/a>",
        "mobileExists": "Você tentou se registrar com este número de celular antes? Nesse caso, verifique seu SMS para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem<\/a>",
        "usingOther": "ou você pode",
        "prompt": "Escolha um nome de usuário:",
        "newUser": "ou crie uma nova conta abaixo",
        "placeholders": {
            "identifier": "seu celular # ou e-mail",
            "mobile": "digite o número do seu celular",
            "email": "Insira o seu endereço de email",
            "username": "use apenas letras e números"
        },
        "confirmTerms": "Aceitar os Termos de Serviço?",
        "facebookNoEmail": "Falta um endereço de e-mail confirmado na sua conta do Facebook. Basta fazer login da maneira nativa.",
        "picTooltip": "Você pode alterar esta imagem mais tarde",
        "wallet": {
            "payload": "Faça login em {{host}} no horário {{timestamp}}",
            "alert": {
                "title": "Redirecionando para a carteira",
                "content": "Depois de fechar esta caixa de diálogo, você será levado para sua carteira. Depois de fazer login, retorne a esta página."
            }
        },
        "web3": {
            "payload": "Faça login em {{host}} no horário {{timestamp}}",
            "alert": {
                "title": "Redirecionando para a carteira",
                "content": "Depois de fechar esta caixa de diálogo, você será levado para sua carteira. Depois de fazer login, retorne a esta página."
            }
        }
    },
    "setIdentifier": {
        "title": "Adicionar uma maneira de fazer login",
        "sendMessage": "Enviar mensagem de ativação",
        "placeholders": {
            "identifier": "digite seu número de celular ou e-mail",
            "mobile": "digite seu número de celular",
            "email": "Insira o seu endereço de email",
            "username": "nome do usuário"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conta",
        "areUsing": "Você está usando {{platform}} como",
        "noLongerUsing": "Você não está mais conectado a {{platform}} como",
        "doAuth": "Faça login com esta conta",
        "doSwitch": "Mudar para esta conta"
    },
    "roles": {
        "Owner": "Proprietário",
        "Admin": "Administrador",
        "Member": "Membro",
        "Guest": "Hóspede",
        "Host": "Hospedeiro"
    },
    "avatar": {
        "Someone": "Alguém"
    },
    "web3": {
        "WrongMethod": "Método de contrato incorreto {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/pt.json (after)
{
    "analytics": {
        "Title": "Análise",
        "Daily": "Diário",
        "Weekly": "Semanalmente",
        "Monthly": "Por mês",
        "Application": "Aplicativo",
        "Pages": "Páginas",
        "Services": "Serviços",
        "Faq": "Perguntas frequentes",
        "WeekDays": "Dias úteis"
    },
    "actions": {
        "LogIn": "Conecte-se",
        "LogOut": "sair"
    },
    "activate": {
        "SetAsPrimary": "Definir {{1}} como meu {{2}} principal",
        "ChoosePassPhrase": "Escolha uma <strong>frase secreta<\/strong> para fazer login.<br> Uma frase simples composta por algumas palavras que você lembrará facilmente.",
        "ChoosePassPhraseSeeSuggestions": "Escolha uma boa <strong>senha<\/strong> para proteger sua conta. Veja as sugestões para algumas ideias.",
        "LogOutAndTryAgain": "Saia e tente novamente",
        "IfYouFeel": "Se você sentir que algo deu errado, você pode",
        "SetIdentifierButtonTitle": "recomeçar",
        "OneTimeCode": "Digite o código que você recebeu:",
        "ActivateMyAccount": "Ativar minha conta"
    },
    "session": {
        "GetStarted": "Iniciar"
    },
    "authorize": {
        "GetStarted": "Iniciar",
        "Authorize": "Autorizar",
        "TermsLabel": "eu li e concordo<br> para o {{link}}",
        "TermsTitle": "Termos",
        "mustAgree": "Primeiro você deve concordar com os termos."
    },
    "register": {
        "TermsLabel": "Eu aceito o {{link}}",
        "TermsTitle": "Termos"
    },
    "notifications": {
        "title": "Permissão",
        "prompt": "Deseja ativar as notificações? Você receberá atualizações em tempo real sobre coisas importantes para você.",
        "yes": "sim",
        "no": "Não",
        "WelcomePleaseVerifyEmail": "Bem vinda! Por favor verifique seu endereço de email.",
        "WelcomeVerifyEmail": "Bem vinda! Verifique seu endereço de e-mail.",
        "ForgetPass": "Ei, você esqueceu sua senha?",
        "PassphraseSaved": "Sua senha foi salva.",
        "IdentifierActivated": "Seu {{type}} foi ativado.",
        "CompletedActivation": "Você concluiu a ativação do usuário.",
        "CompletedActivationLogIn": "Você concluiu a ativação do usuário. Tente fazer login agora."
    },
    "contacts": {
        "dialog": {
            "title": "Escolha o contato",
            "CreateAccount": "+ Novo contato",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create não encontrado",
            "SearchByName": "Procura por nome",
            "EmptyContacts": "Contatos não encontrados..."
        },
        "select": {
            "title": "Selecione o contato de {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Por favor, selecione o rótulo.",
        "inviteUser": "Convidar usuários",
        "selectRole": "Selecionar função",
        "inviteRole": "Convide {{role}}"
    },
    "invalidLanguageSelected": "Idioma inválido selecionado",
    "login": {
        "title": "Bem vinda",
        "directions": "Crie uma conta ou faça login.",
        "directionsNoRegister": "Faça login se você tiver uma conta.",
        "goButton": "⮕",
        "passphrase": "Digite sua senha:",
        "loginButton": "Iniciar",
        "registerButton": "Iniciar",
        "resendButton": "Enviar mensagem de ativação",
        "forgot": "Esqueci?",
        "resendConfirm": "Deseja enviar uma mensagem para redefinir sua senha?",
        "resendSuccess": "Verifique se há uma mensagem para redefinir sua senha",
        "resendClose": "Fechar",
        "noPassphrase": "Antes de fazer login, você deve definir uma frase secreta clicando no link em sua mensagem de ativação.",
        "notVerified": "Você deve enviar a si mesmo uma mensagem de ativação para fazer login.",
        "emailExists": "Você já tentou se registrar com este e-mail antes? Nesse caso, verifique sua caixa de entrada para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem<\/a>",
        "mobileExists": "Você tentou se registrar com este número de celular antes? Nesse caso, verifique seu SMS para ativar sua conta. <a href='#resend' class='Q_button Users_activation_resend'>Clique para reenviar a mensagem<\/a>",
        "usingOther": "ou você pode",
        "prompt": "Escolha um nome de usuário:",
        "newUser": "ou crie uma nova conta abaixo",
        "placeholders": {
            "identifier": "seu celular # ou e-mail",
            "mobile": "digite o número do seu celular",
            "email": "Insira o seu endereço de email",
            "username": "use apenas letras e números"
        },
        "confirmTerms": "Aceitar os Termos de Serviço?",
        "facebookNoEmail": "Falta um endereço de e-mail confirmado na sua conta do Facebook. Basta fazer login da maneira nativa.",
        "picTooltip": "Você pode alterar esta imagem mais tarde",
        "wallet": {
            "payload": "Faça login em {{host}} no horário {{timestamp}}",
            "alert": {
                "title": "Redirecionando para a carteira",
                "content": "Depois de fechar esta caixa de diálogo, você será levado para sua carteira. Depois de fazer login, retorne a esta página."
            }
        },
        "web3": {
            "payload": "Faça login em {{host}} no horário {{timestamp}}",
            "alert": {
                "title": "Redirecionando para a carteira",
                "content": "Depois de fechar esta caixa de diálogo, você será levado para sua carteira. Depois de fazer login, retorne a esta página."
            }
        }
    },
    "setIdentifier": {
        "title": "Adicionar uma maneira de fazer login",
        "sendMessage": "Enviar mensagem de ativação",
        "placeholders": {
            "identifier": "digite seu número de celular ou e-mail",
            "mobile": "digite seu número de celular",
            "email": "Insira o seu endereço de email",
            "username": "nome do usuário"
        }
    },
    "prompt": {
        "title": "{{Platform}} Conta",
        "areUsing": "Você está usando {{platform}} como",
        "noLongerUsing": "Você não está mais conectado a {{platform}} como",
        "doAuth": "Faça login com esta conta",
        "doSwitch": "Mudar para esta conta"
    },
    "roles": {
        "Owner": "Proprietário",
        "Admin": "Administrador",
        "Member": "Membro",
        "Guest": "Hóspede",
        "Host": "Hospedeiro"
    },
    "avatar": {
        "Someone": "Alguém"
    },
    "web3": {
        "WrongMethod": "Método de contrato incorreto {{methodName}}",
        "ChangeWallet": "Trocar Carteira"
    },
    "identifier": {
        "types": {
            "email": "E-mail",
            "mobile": "Móvel",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Copiado! Agora você pode colá-lo em qualquer lugar."
    }
}

platform/plugins/Users/text/Users/content/pt.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Alguém"
     },
     "web3": {
-        "WrongMethod": "Método de contrato incorreto {{methodName}}"
+        "WrongMethod": "Método de contrato incorreto {{methodName}}",
+        "ChangeWallet": "Trocar Carteira"
+    },
+    "identifier": {
+        "types": {
+            "email": "E-mail",
+            "mobile": "Móvel",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Copiado! Agora você pode colá-lo em qualquer lugar."
     }
 }
