platform/plugins/Users/text/Users/content/ro-RO.json (before)
{
    "actions": {
        "LogIn": "Logare",
        "LogOut": "ieșiți"
    },
    "activate": {
        "SetAsPrimary": "Setați {{1}} ca principalul meu {{2}}",
        "ChoosePassPhrase": "Alegeți o <strong>expresie de acces</strong> pentru a vă conecta. <br> O simplă expresie constând din câteva cuvinte pe care le veți aminti cu ușurință.",
        "ChoosePassPhraseSeeSuggestions": "Alegeți o <strong>expresie</strong> bună pentru a vă proteja contul. Vedeți sugestiile pentru câteva idei.",
        "LogOutAndTryAgain": "Deconectați-vă și încercați din nou",
        "IfYouFeel": "Dacă simțiți că ceva a mers prost, puteți",
        "SetIdentifierButtonTitle": "începe peste"
    },
    "session": {
        "GetStarted": "Incepe"
    },
    "authorize": {
        "GetStarted": "Incepe",
        "Authorize": "Autoriza",
        "TermsLabel": "Am citit și sunt de acord <br> la {{link}}",
        "TermsTitle": "Termeni",
        "mustAgree": "În primul rând, trebuie să fiți de acord cu termenii."
    },
    "register": {
        "TermsLabel": "Accept din {{link}}",
        "TermsTitle": "Termeni"
    },
    "notifications": {
        "title": "Permisiune",
        "prompt": "Doriți să activați notificările? Veți primi actualizări în timp real despre lucrurile care vă interesează.",
        "yes": "da",
        "no": "Nu",
        "WelcomePleaseVerifyEmail": "Bine ati venit! Vă rog să vă verificați adresa de email.",
        "WelcomeVerifyEmail": "Bine ati venit! Verifică-ți adresa de email.",
        "ForgetPass": "Hei, ai uitat expresia ta de acces?",
        "PassphraseSaved": "Fraza dvs. de trecere a fost salvată.",
        "IdentifierActivated": "{{type}} a fost activat.",
        "CompletedActivation": "Ați finalizat activarea utilizatorului.",
        "CompletedActivationLogIn": "Ați finalizat activarea utilizatorului. Încercați să vă autentificați acum."
    },
    "usersContacts": {
        "selectLabel": "Selectați eticheta.",
        "inviteUser": "Invitați utilizatorul",
        "selectRole": "Selectați rolul",
        "inviteRole": "Invitați {{role}}"
    },
    "invalidLanguageSelected": "Limba nevalidă selectată",
    "contacts": {
        "dialog": {
            "title": "Alegeți o persoană de contact",
            "SearchByName": "Cauta dupa nume",
            "CreateAccount": "+ Contact nou",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nu a fost găsit",
            "EmptyContacts": "Contacte nu au fost găsite ..."
        },
        "select": {
            "title": "Selectați persoana de contact din {{displayName}}"
        }
    },
    "login": {
        "title": "Bine ati venit",
        "directions": "Creați un cont sau conectați-vă.",
        "directionsNoRegister": "Conectați-vă dacă aveți un cont.",
        "goButton": "Merge",
        "passphrase": "Introduceți fraza de trecere:",
        "loginButton": "Incepe",
        "registerButton": "Incepe",
        "resendButton": "Trimite mesaj de activare",
        "forgot": "Am uitat asta?",
        "resendConfirm": "Doriți să trimiteți un mesaj pentru a vă reseta fraza de acces?",
        "resendSuccess": "Căutați un mesaj pentru a vă reseta parola",
        "resendClose": "Închide",
        "noPassphrase": "Înainte de a vă autentifica, trebuie să setați o frază de acces făcând clic pe linkul din mesajul de activare.",
        "notVerified": "Trebuie să vă trimiteți un mesaj de activare pentru a vă autentifica.",
        "emailExists": "Ați încercat să vă înregistrați cu acest e-mail înainte? Dacă da, verificați inbox-ul pentru a vă activa contul. <a href='#resend' class='Q_button Users_activation_resend'>Faceți clic pentru a trimite din nou mesajul</a>",
        "mobileExists": "Ai mai încercat să te înregistrezi cu acest număr de telefon mobil? Dacă da, verificați SMS-ul pentru a vă activa contul. <a href='#resend' class='Q_button Users_activation_resend'>Faceți clic pentru a trimite din nou mesajul</a>",
        "usingOther": "sau puteți",
        "prompt": "Alege un nume de utilizator:",
        "newUser": "sau creați un cont nou mai jos",
        "placeholders": {
            "identifier": "numărul de telefon mobil sau e-mailul",
            "mobile": "introduceți numărul dvs. de telefon mobil",
            "email": "introduceți adresa dvs. de e-mail",
            "username": "nume de utilizator"
        },
        "confirmTerms": "Acceptați Termenii de serviciu?",
        "facebookNoEmail": "Din contul dvs. de Facebook lipsește o adresă de e-mail confirmată. Pur și simplu autentificați-vă în modul nativ.",
        "picTooltip": "Puteți schimba această imagine mai târziu"
    },
    "setIdentifier": {
        "title": "Adăugați o modalitate de a vă autentifica",
        "sendMessage": "Trimite mesaj de activare",
        "placeholders": {
            "identifier": "introduceți numărul mobil sau e-mailul dvs.",
            "mobile": "Introdu numărul tău de telefon",
            "email": "introduceți adresa dvs. de e-mail",
            "username": "nume de utilizator"
        }
    },
    "prompt": {
        "title": "{{Platform}} Cont",
        "areUsing": "Folosiți {{platform}} ca",
        "noLongerUsing": "Nu mai sunteți conectat la {{platform}} as",
        "doAuth": "Conectați-vă cu acest cont",
        "doSwitch": "Treceți la acest cont"
    },
    "roles": {
        "Owner": "Proprietar",
        "Admin": "admin",
        "Member": "Membru",
        "Guest": "Oaspete"
    }
}

platform/plugins/Users/text/Users/content/ro-RO.json (after)
{
    "actions": {
        "LogIn": "Logare",
        "LogOut": "ieșiți"
    },
    "activate": {
        "SetAsPrimary": "Setați {{1}} ca principalul meu {{2}}",
        "ChoosePassPhrase": "Alegeți o <strong>expresie de acces</strong> pentru a vă conecta. <br> O simplă expresie constând din câteva cuvinte pe care le veți aminti cu ușurință.",
        "ChoosePassPhraseSeeSuggestions": "Alegeți o <strong>expresie</strong> bună pentru a vă proteja contul. Vedeți sugestiile pentru câteva idei.",
        "LogOutAndTryAgain": "Deconectați-vă și încercați din nou",
        "IfYouFeel": "Dacă simțiți că ceva a mers prost, puteți",
        "SetIdentifierButtonTitle": "începe peste"
    },
    "session": {
        "GetStarted": "Incepe"
    },
    "authorize": {
        "GetStarted": "Incepe",
        "Authorize": "Autoriza",
        "TermsLabel": "Am citit și sunt de acord <br> la {{link}}",
        "TermsTitle": "Termeni",
        "mustAgree": "În primul rând, trebuie să fiți de acord cu termenii."
    },
    "register": {
        "TermsLabel": "Accept din {{link}}",
        "TermsTitle": "Termeni"
    },
    "notifications": {
        "title": "Permisiune",
        "prompt": "Doriți să activați notificările? Veți primi actualizări în timp real despre lucrurile care vă interesează.",
        "yes": "da",
        "no": "Nu",
        "WelcomePleaseVerifyEmail": "Bine ati venit! Vă rog să vă verificați adresa de email.",
        "WelcomeVerifyEmail": "Bine ati venit! Verifică-ți adresa de email.",
        "ForgetPass": "Hei, ai uitat expresia ta de acces?",
        "PassphraseSaved": "Fraza dvs. de trecere a fost salvată.",
        "IdentifierActivated": "{{type}} a fost activat.",
        "CompletedActivation": "Ați finalizat activarea utilizatorului.",
        "CompletedActivationLogIn": "Ați finalizat activarea utilizatorului. Încercați să vă autentificați acum."
    },
    "usersContacts": {
        "selectLabel": "Selectați eticheta.",
        "inviteUser": "Invitați utilizatorul",
        "selectRole": "Selectați rolul",
        "inviteRole": "Invitați {{role}}"
    },
    "invalidLanguageSelected": "Limba nevalidă selectată",
    "contacts": {
        "dialog": {
            "title": "Alegeți o persoană de contact",
            "SearchByName": "Cauta dupa nume",
            "CreateAccount": "+ Contact nou",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create nu a fost găsit",
            "EmptyContacts": "Contacte nu au fost găsite ..."
        },
        "select": {
            "title": "Selectați persoana de contact din {{displayName}}"
        }
    },
    "login": {
        "title": "Bine ati venit",
        "directions": "Creați un cont sau conectați-vă.",
        "directionsNoRegister": "Conectați-vă dacă aveți un cont.",
        "goButton": "Merge",
        "passphrase": "Introduceți fraza de trecere:",
        "loginButton": "Incepe",
        "registerButton": "Incepe",
        "resendButton": "Trimite mesaj de activare",
        "forgot": "Am uitat asta?",
        "resendConfirm": "Doriți să trimiteți un mesaj pentru a vă reseta fraza de acces?",
        "resendSuccess": "Căutați un mesaj pentru a vă reseta parola",
        "resendClose": "Închide",
        "noPassphrase": "Înainte de a vă autentifica, trebuie să setați o frază de acces făcând clic pe linkul din mesajul de activare.",
        "notVerified": "Trebuie să vă trimiteți un mesaj de activare pentru a vă autentifica.",
        "emailExists": "Ați încercat să vă înregistrați cu acest e-mail înainte? Dacă da, verificați inbox-ul pentru a vă activa contul. <a href='#resend' class='Q_button Users_activation_resend'>Faceți clic pentru a trimite din nou mesajul</a>",
        "mobileExists": "Ai mai încercat să te înregistrezi cu acest număr de telefon mobil? Dacă da, verificați SMS-ul pentru a vă activa contul. <a href='#resend' class='Q_button Users_activation_resend'>Faceți clic pentru a trimite din nou mesajul</a>",
        "usingOther": "sau puteți",
        "prompt": "Alege un nume de utilizator:",
        "newUser": "sau creați un cont nou mai jos",
        "placeholders": {
            "identifier": "numărul de telefon mobil sau e-mailul",
            "mobile": "introduceți numărul dvs. de telefon mobil",
            "email": "introduceți adresa dvs. de e-mail",
            "username": "nume de utilizator"
        },
        "confirmTerms": "Acceptați Termenii de serviciu?",
        "facebookNoEmail": "Din contul dvs. de Facebook lipsește o adresă de e-mail confirmată. Pur și simplu autentificați-vă în modul nativ.",
        "picTooltip": "Puteți schimba această imagine mai târziu",
        "wallet": {
            "payload": "Conectați-vă la {{host}} la ora {{timestamp}}",
            "alert": {
                "title": "Redirecționare către Wallet",
                "content": "După ce închideți acest dialog, veți fi direcționat către portofelul dvs. După ce vă conectați, reveniți la această pagină."
            }
        }
    },
    "setIdentifier": {
        "title": "Adăugați o modalitate de a vă autentifica",
        "sendMessage": "Trimite mesaj de activare",
        "placeholders": {
            "identifier": "introduceți numărul mobil sau e-mailul dvs.",
            "mobile": "Introdu numărul tău de telefon",
            "email": "introduceți adresa dvs. de e-mail",
            "username": "nume de utilizator"
        }
    },
    "prompt": {
        "title": "{{Platform}} Cont",
        "areUsing": "Folosiți {{platform}} ca",
        "noLongerUsing": "Nu mai sunteți conectat la {{platform}} as",
        "doAuth": "Conectați-vă cu acest cont",
        "doSwitch": "Treceți la acest cont"
    },
    "roles": {
        "Owner": "Proprietar",
        "Admin": "admin",
        "Member": "Membru",
        "Guest": "Oaspete",
        "Host": "Gazdă"
    },
    "analytics": {
        "Title": "Analize",
        "Daily": "Zilnic",
        "Weekly": "Săptămânal",
        "Monthly": "Lunar",
        "Application": "Cerere",
        "Pages": "Pagini",
        "Services": "Servicii",
        "Faq": "FAQ",
        "WeekDays": "Zilele saptamanii"
    }
}

platform/plugins/Users/text/Users/content/ro-RO.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Acceptați Termenii de serviciu?",
         "facebookNoEmail": "Din contul dvs. de Facebook lipsește o adresă de e-mail confirmată. Pur și simplu autentificați-vă în modul nativ.",
-        "picTooltip": "Puteți schimba această imagine mai târziu"
+        "picTooltip": "Puteți schimba această imagine mai târziu",
+        "wallet": {
+            "payload": "Conectați-vă la {{host}} la ora {{timestamp}}",
+            "alert": {
+                "title": "Redirecționare către Wallet",
+                "content": "După ce închideți acest dialog, veți fi direcționat către portofelul dvs. După ce vă conectați, reveniți la această pagină."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Adăugați o modalitate de a vă autentifica",
@@ -108,6 +115,18 @@
         "Owner": "Proprietar",
         "Admin": "admin",
         "Member": "Membru",
-        "Guest": "Oaspete"
+        "Guest": "Oaspete",
+        "Host": "Gazdă"
+    },
+    "analytics": {
+        "Title": "Analize",
+        "Daily": "Zilnic",
+        "Weekly": "Săptămânal",
+        "Monthly": "Lunar",
+        "Application": "Cerere",
+        "Pages": "Pagini",
+        "Services": "Servicii",
+        "Faq": "FAQ",
+        "WeekDays": "Zilele saptamanii"
     }
 }
