platform/plugins/Users/text/Users/content/tg.json (before)
{
    "actions": {
        "LogIn": "даромадан",
        "LogOut": "баромадан"
    },
    "activate": {
        "SetAsPrimary": "{{1}} ҳамчун {{2}}",
        "ChoosePassPhrase": "Барои ворид шудан бо <strong>ибораи гузарвожа<\/strong> интихоб кунед. <br> Як ибораи оддӣ иборат аз якчанд калимаҳоест, ки шумо ба осонӣ дар ёд доред.",
        "ChoosePassPhraseSeeSuggestions": "Барои муҳофизат кардани ҳисоби шумо, <strong>ибораи &quot;pass pass&quot; -ро<\/strong> интихоб кунед. Ба тавсияҳои баъзе идеяҳо нигаред.",
        "LogOutAndTryAgain": "Бастан ва такроран такрор кунед",
        "IfYouFeel": "Агар шумо чизе ҳис кунед, шумо метавонед",
        "SetIdentifierButtonTitle": "оғоз кунед"
    },
    "session": {
        "GetStarted": "Сар кардан"
    },
    "authorize": {
        "GetStarted": "Сар кардан",
        "Authorize": "Authorize",
        "TermsLabel": "Ман хонда ва мувофиқам <br> ба {999}}",
        "TermsTitle": "Шартҳо",
        "mustAgree": "Аввал шумо бояд ба шартҳо розӣ шавед."
    },
    "register": {
        "TermsLabel": "Ман {{link}} -ро қабул мекунам",
        "TermsTitle": "Шартҳо"
    },
    "notifications": {
        "title": "Иҷозат",
        "prompt": "Оё мехоҳед огоҳиҳо доред? Шумо дар бораи чизҳое, ки шумо дар бораи он ғамхорӣ мекунед, ба шумо хабарҳои воқеӣ мегиред.",
        "yes": "Бале",
        "no": "Не",
        "WelcomePleaseVerifyEmail": "Хуш омадед! Лутфан нишонии почтаи электронии худро тафтиш кунед.",
        "WelcomeVerifyEmail": "Хуш омадед! Суроғаи почтаи электронии худро тасдиқ кунед.",
        "ForgetPass": "Ҳа, шумо папкаи худро фаромӯш кардед?",
        "PassphraseSaved": "Ибораи гузарвожаи шумо захира шуд.",
        "IdentifierActivated": "{{type}} -и шумо фаъол шуд.",
        "CompletedActivation": "Шумо фаъолсозии муштариро анҷом додед.",
        "CompletedActivationLogIn": "Шумо фаъолсозии муштариро анҷом додед. Ҳоло вориди систем шавед."
    },
    "contacts": {
        "dialog": {
            "title": "Тамосро интихоб кунед",
            "CreateAccount": "+ Тамос нав",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ёфт нашуд",
            "SearchByName": "Ҷустуҷӯ аз рӯи ном",
            "EmptyContacts": "Тамос ёфт нашуд ..."
        },
        "select": {
            "title": "Интихоби алоқаи {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Лутфан тамғаро интихоб кунед.",
        "inviteUser": "Истифодабарандаро даъват кунед",
        "selectRole": "Ролро интихоб кунед",
        "inviteRole": "Даъват {{role}}"
    },
    "invalidLanguageSelected": "Забони номаълум",
    "login": {
        "title": "Хуш омадед",
        "directions": "Ҳисоб эҷод кунед ё ворид шавед.",
        "directionsNoRegister": "Ворид шавед, агар шумо ҳисоб дошта бошед.",
        "goButton": "Биравед",
        "passphrase": "Ибораи вуруди худро ворид кунед:",
        "loginButton": "Сар кардан",
        "registerButton": "Сар кардан",
        "resendButton": "Ирсоли паёми фаъолсозӣ",
        "forgot": "Фаромӯш кардаед?",
        "resendConfirm": "Мехоҳед паёмеро барои барқарор кардани калимаи раҳкушо фиристед?",
        "resendSuccess": "Барои барқарор кардани калимаи раҳкушои паём паёмеро санҷед",
        "resendClose": "Пӯшед",
        "noPassphrase": "Пеш аз он ки ба система дароед, шумо бояд ибораи вурудро бо пахш кардани пайванди дар паёми фаъолсозӣ таъиншуда, гузоред.",
        "notVerified": "Барои ворид шудан шумо бояд як хабари фаъолсозиро фиристед.",
        "emailExists": "Оё шумо пеш аз ин бо ин почтаи электронӣ сабти ном карда будед? Агар ин тавр бошад, паёмдони худро барои фаъол кардани ҳисоби худ тафтиш кунед. <a href='#resend' class='Q_button Users_activation_resend'>Барои фиристодани паём, клик кунед<\/a>",
        "mobileExists": "Оё шумо қаблан бо ин рақами мобилӣ сабти ном карда будед? Агар ин тавр бошад, SMS-и худро барои фаъол кардани ҳисобатон тафтиш кунед. <a href='#resend' class='Q_button Users_activation_resend'>Барои фиристодани паём, клик кунед<\/a>",
        "usingOther": "ё шумо метавонед",
        "prompt": "Номи корбарии худро интихоб кунед:",
        "newUser": "ё ҳисоби нав эҷод кунед",
        "placeholders": {
            "identifier": "мобилии шумо # ё почтаи электронӣ",
            "mobile": "мобилии худро дохил кунед #",
            "email": "суроғаи почтаи электронии худро ворид кунед",
            "username": "номи корбарӣ"
        },
        "confirmTerms": "Шартҳои хидматро қабул кунед?",
        "facebookNoEmail": "Ҳисоби Facebook-и шумо суроғаи почтаи электронии тасдиқшударо гум намекунад. Танҳо ба тариқи аслӣ ворид шавед.",
        "picTooltip": "Шумо метавонед ин тасвирро баъдтар иваз кунед"
    },
    "setIdentifier": {
        "title": "Як роҳе ворид намоед",
        "sendMessage": "Ирсоли паёми фаъолсозӣ",
        "placeholders": {
            "identifier": "мобилии # ё почтаи электронии худро ворид кунед",
            "mobile": "рақами мобилии худро ворид кунед",
            "email": "суроғаи почтаи электронии худро ворид кунед",
            "username": "номи корбарӣ"
        }
    },
    "prompt": {
        "title": "{{Platform}} Ҳисоб",
        "areUsing": "Шумо {{platform}} -ро ҳамчун истифода мебаред",
        "noLongerUsing": "Акнун шумо ба {{platform}} пайваст нестед",
        "doAuth": "Воридшавӣ бо ин ҳисоб",
        "doSwitch": "Ба ин ҳисоб гузаред"
    },
    "roles": {
        "Owner": "Соҳиби",
        "Admin": "Админ",
        "Member": "Аъзои",
        "Guest": "Меҳмон"
    }
}

platform/plugins/Users/text/Users/content/tg.json (after)
{
    "actions": {
        "LogIn": "даромадан",
        "LogOut": "баромадан"
    },
    "activate": {
        "SetAsPrimary": "{{1}} ҳамчун {{2}}",
        "ChoosePassPhrase": "Барои ворид шудан бо <strong>ибораи гузарвожа<\/strong> интихоб кунед. <br> Як ибораи оддӣ иборат аз якчанд калимаҳоест, ки шумо ба осонӣ дар ёд доред.",
        "ChoosePassPhraseSeeSuggestions": "Барои муҳофизат кардани ҳисоби шумо, <strong>ибораи &quot;pass pass&quot; -ро<\/strong> интихоб кунед. Ба тавсияҳои баъзе идеяҳо нигаред.",
        "LogOutAndTryAgain": "Бастан ва такроран такрор кунед",
        "IfYouFeel": "Агар шумо чизе ҳис кунед, шумо метавонед",
        "SetIdentifierButtonTitle": "оғоз кунед"
    },
    "session": {
        "GetStarted": "Сар кардан"
    },
    "authorize": {
        "GetStarted": "Сар кардан",
        "Authorize": "Authorize",
        "TermsLabel": "Ман хонда ва мувофиқам <br> ба {999}}",
        "TermsTitle": "Шартҳо",
        "mustAgree": "Аввал шумо бояд ба шартҳо розӣ шавед."
    },
    "register": {
        "TermsLabel": "Ман {{link}} -ро қабул мекунам",
        "TermsTitle": "Шартҳо"
    },
    "notifications": {
        "title": "Иҷозат",
        "prompt": "Оё мехоҳед огоҳиҳо доред? Шумо дар бораи чизҳое, ки шумо дар бораи он ғамхорӣ мекунед, ба шумо хабарҳои воқеӣ мегиред.",
        "yes": "Бале",
        "no": "Не",
        "WelcomePleaseVerifyEmail": "Хуш омадед! Лутфан нишонии почтаи электронии худро тафтиш кунед.",
        "WelcomeVerifyEmail": "Хуш омадед! Суроғаи почтаи электронии худро тасдиқ кунед.",
        "ForgetPass": "Ҳа, шумо папкаи худро фаромӯш кардед?",
        "PassphraseSaved": "Ибораи гузарвожаи шумо захира шуд.",
        "IdentifierActivated": "{{type}} -и шумо фаъол шуд.",
        "CompletedActivation": "Шумо фаъолсозии муштариро анҷом додед.",
        "CompletedActivationLogIn": "Шумо фаъолсозии муштариро анҷом додед. Ҳоло вориди систем шавед."
    },
    "contacts": {
        "dialog": {
            "title": "Тамосро интихоб кунед",
            "CreateAccount": "+ Тамос нав",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ёфт нашуд",
            "SearchByName": "Ҷустуҷӯ аз рӯи ном",
            "EmptyContacts": "Тамос ёфт нашуд ..."
        },
        "select": {
            "title": "Интихоби алоқаи {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Лутфан тамғаро интихоб кунед.",
        "inviteUser": "Истифодабарандаро даъват кунед",
        "selectRole": "Ролро интихоб кунед",
        "inviteRole": "Даъват {{role}}"
    },
    "invalidLanguageSelected": "Забони номаълум",
    "login": {
        "title": "Хуш омадед",
        "directions": "Ҳисоб эҷод кунед ё ворид шавед.",
        "directionsNoRegister": "Ворид шавед, агар шумо ҳисоб дошта бошед.",
        "goButton": "Биравед",
        "passphrase": "Ибораи вуруди худро ворид кунед:",
        "loginButton": "Сар кардан",
        "registerButton": "Сар кардан",
        "resendButton": "Ирсоли паёми фаъолсозӣ",
        "forgot": "Фаромӯш кардаед?",
        "resendConfirm": "Мехоҳед паёмеро барои барқарор кардани калимаи раҳкушо фиристед?",
        "resendSuccess": "Барои барқарор кардани калимаи раҳкушои паём паёмеро санҷед",
        "resendClose": "Пӯшед",
        "noPassphrase": "Пеш аз он ки ба система дароед, шумо бояд ибораи вурудро бо пахш кардани пайванди дар паёми фаъолсозӣ таъиншуда, гузоред.",
        "notVerified": "Барои ворид шудан шумо бояд як хабари фаъолсозиро фиристед.",
        "emailExists": "Оё шумо пеш аз ин бо ин почтаи электронӣ сабти ном карда будед? Агар ин тавр бошад, паёмдони худро барои фаъол кардани ҳисоби худ тафтиш кунед. <a href='#resend' class='Q_button Users_activation_resend'>Барои фиристодани паём, клик кунед<\/a>",
        "mobileExists": "Оё шумо қаблан бо ин рақами мобилӣ сабти ном карда будед? Агар ин тавр бошад, SMS-и худро барои фаъол кардани ҳисобатон тафтиш кунед. <a href='#resend' class='Q_button Users_activation_resend'>Барои фиристодани паём, клик кунед<\/a>",
        "usingOther": "ё шумо метавонед",
        "prompt": "Номи корбарии худро интихоб кунед:",
        "newUser": "ё ҳисоби нав эҷод кунед",
        "placeholders": {
            "identifier": "мобилии шумо # ё почтаи электронӣ",
            "mobile": "мобилии худро дохил кунед #",
            "email": "суроғаи почтаи электронии худро ворид кунед",
            "username": "номи корбарӣ"
        },
        "confirmTerms": "Шартҳои хидматро қабул кунед?",
        "facebookNoEmail": "Ҳисоби Facebook-и шумо суроғаи почтаи электронии тасдиқшударо гум намекунад. Танҳо ба тариқи аслӣ ворид шавед.",
        "picTooltip": "Шумо метавонед ин тасвирро баъдтар иваз кунед",
        "wallet": {
            "payload": "Воридшавӣ ба {{host}} дар вақти {{timestamp}}",
            "alert": {
                "title": "Ба ҳамён равона карда мешавад",
                "content": "Пас аз бастани ин муколама, шуморо ба ҳамёни худ мебаранд. Пас аз ворид шудан, ба ин саҳифа баргардед."
            }
        }
    },
    "setIdentifier": {
        "title": "Як роҳе ворид намоед",
        "sendMessage": "Ирсоли паёми фаъолсозӣ",
        "placeholders": {
            "identifier": "мобилии # ё почтаи электронии худро ворид кунед",
            "mobile": "рақами мобилии худро ворид кунед",
            "email": "суроғаи почтаи электронии худро ворид кунед",
            "username": "номи корбарӣ"
        }
    },
    "prompt": {
        "title": "{{Platform}} Ҳисоб",
        "areUsing": "Шумо {{platform}} -ро ҳамчун истифода мебаред",
        "noLongerUsing": "Акнун шумо ба {{platform}} пайваст нестед",
        "doAuth": "Воридшавӣ бо ин ҳисоб",
        "doSwitch": "Ба ин ҳисоб гузаред"
    },
    "roles": {
        "Owner": "Соҳиби",
        "Admin": "Админ",
        "Member": "Аъзои",
        "Guest": "Меҳмон",
        "Host": "Мизбон"
    },
    "analytics": {
        "Title": "Таҳлил",
        "Daily": "Ҳаррӯза",
        "Weekly": "Ҳафтаина",
        "Monthly": "Ҳармоҳа",
        "Application": "Ариза",
        "Pages": "Саҳифаҳо",
        "Services": "Хизматҳо",
        "Faq": "Саволҳои зиёд такрормешуда",
        "WeekDays": "Рӯзҳои ҳафта"
    }
}

platform/plugins/Users/text/Users/content/tg.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Шартҳои хидматро қабул кунед?",
         "facebookNoEmail": "Ҳисоби Facebook-и шумо суроғаи почтаи электронии тасдиқшударо гум намекунад. Танҳо ба тариқи аслӣ ворид шавед.",
-        "picTooltip": "Шумо метавонед ин тасвирро баъдтар иваз кунед"
+        "picTooltip": "Шумо метавонед ин тасвирро баъдтар иваз кунед",
+        "wallet": {
+            "payload": "Воридшавӣ ба {{host}} дар вақти {{timestamp}}",
+            "alert": {
+                "title": "Ба ҳамён равона карда мешавад",
+                "content": "Пас аз бастани ин муколама, шуморо ба ҳамёни худ мебаранд. Пас аз ворид шудан, ба ин саҳифа баргардед."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Як роҳе ворид намоед",
@@ -108,6 +115,18 @@
         "Owner": "Соҳиби",
         "Admin": "Админ",
         "Member": "Аъзои",
-        "Guest": "Меҳмон"
+        "Guest": "Меҳмон",
+        "Host": "Мизбон"
+    },
+    "analytics": {
+        "Title": "Таҳлил",
+        "Daily": "Ҳаррӯза",
+        "Weekly": "Ҳафтаина",
+        "Monthly": "Ҳармоҳа",
+        "Application": "Ариза",
+        "Pages": "Саҳифаҳо",
+        "Services": "Хизматҳо",
+        "Faq": "Саволҳои зиёд такрормешуда",
+        "WeekDays": "Рӯзҳои ҳафта"
     }
 }
