platform/plugins/Users/text/Users/content/th-TH.json (before)
{
    "actions": {
        "LogIn": "เข้าสู่ระบบ",
        "LogOut": "ออกจากระบบ"
    },
    "activate": {
        "SetAsPrimary": "ตั้ง {{1}} เป็นหลักของฉัน {{1,000}}",
        "ChoosePassPhrase": "เลือก <strong>วลีรหัสผ่าน</strong> เพื่อเข้าสู่ระบบด้วย <br> วลีง่ายๆประกอบด้วยคำสองสามคำที่คุณจะจำได้ง่าย",
        "ChoosePassPhraseSeeSuggestions": "เลือก <strong>วลีรหัสผ่าน</strong> ที่ดีเพื่อปกป้องบัญชีของคุณ ดูคำแนะนำสำหรับแนวคิดบางอย่าง",
        "LogOutAndTryAgain": "ออกจากระบบแล้วลองอีกครั้ง",
        "IfYouFeel": "หากคุณรู้สึกว่ามีบางอย่างผิดปกติคุณสามารถ",
        "SetIdentifierButtonTitle": "เริ่มต้นใหม่"
    },
    "session": {
        "GetStarted": "เริ่ม"
    },
    "authorize": {
        "GetStarted": "เริ่ม",
        "Authorize": "อนุญาต",
        "TermsLabel": "ฉันได้อ่านและยอมรับ <br> ถึง {{link}}",
        "TermsTitle": "ข้อตกลงและเงื่อนไข",
        "mustAgree": "ก่อนอื่นคุณต้องยอมรับข้อกำหนด"
    },
    "register": {
        "TermsLabel": "ฉันยอมรับ {{link}}",
        "TermsTitle": "ข้อตกลงและเงื่อนไข"
    },
    "notifications": {
        "title": "การอนุญาต",
        "prompt": "คุณต้องการเปิดใช้งานการแจ้งเตือนหรือไม่? คุณจะได้รับการอัปเดตตามเวลาจริงเกี่ยวกับสิ่งที่คุณสนใจ",
        "yes": "ใช่",
        "no": "ไม่",
        "WelcomePleaseVerifyEmail": "ยินดีต้อนรับ! โปรดยืนยันที่อยู่อีเมลของคุณ",
        "WelcomeVerifyEmail": "ยินดีต้อนรับ! ยืนยันที่อยู่อีเมลของคุณ.",
        "ForgetPass": "เฮ้คุณลืมข้อความรหัสผ่านของคุณหรือไม่",
        "PassphraseSaved": "บันทึกวลีรหัสผ่านของคุณแล้ว",
        "IdentifierActivated": "{{type}} ของคุณเปิดใช้งานแล้ว",
        "CompletedActivation": "คุณเปิดใช้งานผู้ใช้เสร็จแล้ว",
        "CompletedActivationLogIn": "คุณเปิดใช้งานผู้ใช้เสร็จแล้ว ลองเข้าสู่ระบบทันที"
    },
    "usersContacts": {
        "selectLabel": "โปรดเลือกป้ายกำกับ",
        "inviteUser": "เชิญผู้ใช้",
        "selectRole": "เลือกบทบาท",
        "inviteRole": "เชิญ {{role}}"
    },
    "invalidLanguageSelected": "เลือกภาษาไม่ถูกต้อง",
    "contacts": {
        "dialog": {
            "title": "เลือกผู้ติดต่อ",
            "SearchByName": "ค้นหาตามชื่อ",
            "CreateAccount": "+ ผู้ติดต่อใหม่",
            "CreateAccountNotFound": "Q.Users.Cordova.UI ไม่พบการสร้าง",
            "EmptyContacts": "ไม่พบที่อยู่ติดต่อ ..."
        },
        "select": {
            "title": "เลือกผู้ติดต่อของ {{displayName}}"
        }
    },
    "login": {
        "title": "ยินดีต้อนรับ",
        "directions": "สร้างบัญชีหรือเข้าสู่ระบบ",
        "directionsNoRegister": "เข้าสู่ระบบหากคุณมีบัญชี",
        "goButton": "ไป",
        "passphrase": "ป้อนวลีรหัสผ่านของคุณ:",
        "loginButton": "เริ่ม",
        "registerButton": "เริ่ม",
        "resendButton": "ส่งข้อความการเปิดใช้งาน",
        "forgot": "ลืมมัน",
        "resendConfirm": "คุณต้องการส่งข้อความเพื่อรีเซ็ตข้อความรหัสผ่านของคุณหรือไม่",
        "resendSuccess": "ตรวจสอบข้อความเพื่อรีเซ็ตข้อความรหัสผ่านของคุณ",
        "resendClose": "ปิด",
        "noPassphrase": "ก่อนที่คุณจะสามารถเข้าสู่ระบบคุณต้องตั้งวลีรหัสผ่านโดยคลิกที่ลิงค์ในข้อความการเปิดใช้งานของคุณ",
        "notVerified": "คุณต้องส่งข้อความยืนยันการใช้งานเพื่อเข้าสู่ระบบ",
        "emailExists": "คุณเคยลองลงทะเบียนด้วยอีเมลนี้มาก่อนหรือไม่? หากเป็นเช่นนั้นให้ตรวจสอบกล่องจดหมายของคุณเพื่อเปิดใช้งานบัญชีของคุณ <a href='#resend' class='Q_button Users_activation_resend'>คลิกเพื่อส่งข้อความอีกครั้ง</a>",
        "mobileExists": "คุณลองลงทะเบียนด้วยหมายเลขโทรศัพท์มือถือนี้มาก่อนหรือไม่ ถ้าเป็นเช่นนั้นตรวจสอบ SMS ของคุณเพื่อเปิดใช้งานบัญชีของคุณ <a href='#resend' class='Q_button Users_activation_resend'>คลิกเพื่อส่งข้อความอีกครั้ง</a>",
        "usingOther": "หรือคุณสามารถ",
        "prompt": "เลือกชื่อผู้ใช้:",
        "newUser": "หรือสร้างบัญชีใหม่ด้านล่าง",
        "placeholders": {
            "identifier": "หมายเลขโทรศัพท์มือถือหรืออีเมลของคุณ",
            "mobile": "ใส่หมายเลขมือถือของคุณ",
            "email": "ป้อนที่อยู่อีเมลของคุณ",
            "username": "ชื่อผู้ใช้"
        },
        "confirmTerms": "ยอมรับข้อกำหนดในการให้บริการหรือไม่",
        "facebookNoEmail": "บัญชี facebook ของคุณไม่มีที่อยู่อีเมลที่ยืนยัน เพียงเข้าสู่ระบบด้วยวิธีดั้งเดิม",
        "picTooltip": "คุณสามารถเปลี่ยนภาพนี้ได้ในภายหลัง"
    },
    "setIdentifier": {
        "title": "เพิ่มวิธีการเข้าสู่ระบบ",
        "sendMessage": "ส่งข้อความการเปิดใช้งาน",
        "placeholders": {
            "identifier": "ป้อนหมายเลขโทรศัพท์มือถือหรืออีเมลของคุณ",
            "mobile": "ป้อนหมายเลขโทรศัพท์ของคุณ",
            "email": "ป้อนที่อยู่อีเมลของคุณ",
            "username": "ชื่อผู้ใช้"
        }
    },
    "prompt": {
        "title": "บัญชี {{Platform}}",
        "areUsing": "คุณกำลังใช้ {{platform}} เป็น",
        "noLongerUsing": "คุณไม่ได้เชื่อมต่อกับ {{platform}} อีกต่อไปเป็น",
        "doAuth": "เข้าสู่ระบบด้วยบัญชีนี้",
        "doSwitch": "เปลี่ยนเป็นบัญชีนี้"
    },
    "roles": {
        "Owner": "เจ้าของ",
        "Admin": "ผู้ดูแลระบบ",
        "Member": "สมาชิก",
        "Guest": "แขก"
    }
}

platform/plugins/Users/text/Users/content/th-TH.json (after)
{
    "actions": {
        "LogIn": "เข้าสู่ระบบ",
        "LogOut": "ออกจากระบบ"
    },
    "activate": {
        "SetAsPrimary": "ตั้ง {{1}} เป็นหลักของฉัน {{1,000}}",
        "ChoosePassPhrase": "เลือก <strong>วลีรหัสผ่าน</strong> เพื่อเข้าสู่ระบบด้วย <br> วลีง่ายๆประกอบด้วยคำสองสามคำที่คุณจะจำได้ง่าย",
        "ChoosePassPhraseSeeSuggestions": "เลือก <strong>วลีรหัสผ่าน</strong> ที่ดีเพื่อปกป้องบัญชีของคุณ ดูคำแนะนำสำหรับแนวคิดบางอย่าง",
        "LogOutAndTryAgain": "ออกจากระบบแล้วลองอีกครั้ง",
        "IfYouFeel": "หากคุณรู้สึกว่ามีบางอย่างผิดปกติคุณสามารถ",
        "SetIdentifierButtonTitle": "เริ่มต้นใหม่"
    },
    "session": {
        "GetStarted": "เริ่ม"
    },
    "authorize": {
        "GetStarted": "เริ่ม",
        "Authorize": "อนุญาต",
        "TermsLabel": "ฉันได้อ่านและยอมรับ <br> ถึง {{link}}",
        "TermsTitle": "ข้อตกลงและเงื่อนไข",
        "mustAgree": "ก่อนอื่นคุณต้องยอมรับข้อกำหนด"
    },
    "register": {
        "TermsLabel": "ฉันยอมรับ {{link}}",
        "TermsTitle": "ข้อตกลงและเงื่อนไข"
    },
    "notifications": {
        "title": "การอนุญาต",
        "prompt": "คุณต้องการเปิดใช้งานการแจ้งเตือนหรือไม่? คุณจะได้รับการอัปเดตตามเวลาจริงเกี่ยวกับสิ่งที่คุณสนใจ",
        "yes": "ใช่",
        "no": "ไม่",
        "WelcomePleaseVerifyEmail": "ยินดีต้อนรับ! โปรดยืนยันที่อยู่อีเมลของคุณ",
        "WelcomeVerifyEmail": "ยินดีต้อนรับ! ยืนยันที่อยู่อีเมลของคุณ.",
        "ForgetPass": "เฮ้คุณลืมข้อความรหัสผ่านของคุณหรือไม่",
        "PassphraseSaved": "บันทึกวลีรหัสผ่านของคุณแล้ว",
        "IdentifierActivated": "{{type}} ของคุณเปิดใช้งานแล้ว",
        "CompletedActivation": "คุณเปิดใช้งานผู้ใช้เสร็จแล้ว",
        "CompletedActivationLogIn": "คุณเปิดใช้งานผู้ใช้เสร็จแล้ว ลองเข้าสู่ระบบทันที"
    },
    "usersContacts": {
        "selectLabel": "โปรดเลือกป้ายกำกับ",
        "inviteUser": "เชิญผู้ใช้",
        "selectRole": "เลือกบทบาท",
        "inviteRole": "เชิญ {{role}}"
    },
    "invalidLanguageSelected": "เลือกภาษาไม่ถูกต้อง",
    "contacts": {
        "dialog": {
            "title": "เลือกผู้ติดต่อ",
            "SearchByName": "ค้นหาตามชื่อ",
            "CreateAccount": "+ ผู้ติดต่อใหม่",
            "CreateAccountNotFound": "Q.Users.Cordova.UI ไม่พบการสร้าง",
            "EmptyContacts": "ไม่พบที่อยู่ติดต่อ ..."
        },
        "select": {
            "title": "เลือกผู้ติดต่อของ {{displayName}}"
        }
    },
    "login": {
        "title": "ยินดีต้อนรับ",
        "directions": "สร้างบัญชีหรือเข้าสู่ระบบ",
        "directionsNoRegister": "เข้าสู่ระบบหากคุณมีบัญชี",
        "goButton": "ไป",
        "passphrase": "ป้อนวลีรหัสผ่านของคุณ:",
        "loginButton": "เริ่ม",
        "registerButton": "เริ่ม",
        "resendButton": "ส่งข้อความการเปิดใช้งาน",
        "forgot": "ลืมมัน",
        "resendConfirm": "คุณต้องการส่งข้อความเพื่อรีเซ็ตข้อความรหัสผ่านของคุณหรือไม่",
        "resendSuccess": "ตรวจสอบข้อความเพื่อรีเซ็ตข้อความรหัสผ่านของคุณ",
        "resendClose": "ปิด",
        "noPassphrase": "ก่อนที่คุณจะสามารถเข้าสู่ระบบคุณต้องตั้งวลีรหัสผ่านโดยคลิกที่ลิงค์ในข้อความการเปิดใช้งานของคุณ",
        "notVerified": "คุณต้องส่งข้อความยืนยันการใช้งานเพื่อเข้าสู่ระบบ",
        "emailExists": "คุณเคยลองลงทะเบียนด้วยอีเมลนี้มาก่อนหรือไม่? หากเป็นเช่นนั้นให้ตรวจสอบกล่องจดหมายของคุณเพื่อเปิดใช้งานบัญชีของคุณ <a href='#resend' class='Q_button Users_activation_resend'>คลิกเพื่อส่งข้อความอีกครั้ง</a>",
        "mobileExists": "คุณลองลงทะเบียนด้วยหมายเลขโทรศัพท์มือถือนี้มาก่อนหรือไม่ ถ้าเป็นเช่นนั้นตรวจสอบ SMS ของคุณเพื่อเปิดใช้งานบัญชีของคุณ <a href='#resend' class='Q_button Users_activation_resend'>คลิกเพื่อส่งข้อความอีกครั้ง</a>",
        "usingOther": "หรือคุณสามารถ",
        "prompt": "เลือกชื่อผู้ใช้:",
        "newUser": "หรือสร้างบัญชีใหม่ด้านล่าง",
        "placeholders": {
            "identifier": "หมายเลขโทรศัพท์มือถือหรืออีเมลของคุณ",
            "mobile": "ใส่หมายเลขมือถือของคุณ",
            "email": "ป้อนที่อยู่อีเมลของคุณ",
            "username": "ชื่อผู้ใช้"
        },
        "confirmTerms": "ยอมรับข้อกำหนดในการให้บริการหรือไม่",
        "facebookNoEmail": "บัญชี facebook ของคุณไม่มีที่อยู่อีเมลที่ยืนยัน เพียงเข้าสู่ระบบด้วยวิธีดั้งเดิม",
        "picTooltip": "คุณสามารถเปลี่ยนภาพนี้ได้ในภายหลัง",
        "wallet": {
            "payload": "เข้าสู่ระบบ {{host}} ในเวลา {{timestamp}}",
            "alert": {
                "title": "กำลังเปลี่ยนเส้นทางไปยัง Wallet",
                "content": "เมื่อคุณปิดกล่องโต้ตอบนี้ คุณจะเข้าสู่กระเป๋าเงินของคุณ หลังจากที่คุณลงชื่อเข้าใช้แล้ว ให้กลับมาที่หน้านี้"
            }
        }
    },
    "setIdentifier": {
        "title": "เพิ่มวิธีการเข้าสู่ระบบ",
        "sendMessage": "ส่งข้อความการเปิดใช้งาน",
        "placeholders": {
            "identifier": "ป้อนหมายเลขโทรศัพท์มือถือหรืออีเมลของคุณ",
            "mobile": "ป้อนหมายเลขโทรศัพท์ของคุณ",
            "email": "ป้อนที่อยู่อีเมลของคุณ",
            "username": "ชื่อผู้ใช้"
        }
    },
    "prompt": {
        "title": "บัญชี {{Platform}}",
        "areUsing": "คุณกำลังใช้ {{platform}} เป็น",
        "noLongerUsing": "คุณไม่ได้เชื่อมต่อกับ {{platform}} อีกต่อไปเป็น",
        "doAuth": "เข้าสู่ระบบด้วยบัญชีนี้",
        "doSwitch": "เปลี่ยนเป็นบัญชีนี้"
    },
    "roles": {
        "Owner": "เจ้าของ",
        "Admin": "ผู้ดูแลระบบ",
        "Member": "สมาชิก",
        "Guest": "แขก",
        "Host": "เจ้าภาพ"
    },
    "analytics": {
        "Title": "การวิเคราะห์",
        "Daily": "รายวัน",
        "Weekly": "รายสัปดาห์",
        "Monthly": "รายเดือน",
        "Application": "แอปพลิเคชัน",
        "Pages": "หน้า",
        "Services": "บริการ",
        "Faq": "คำถามที่พบบ่อย",
        "WeekDays": "สัปดาห์วัน"
    }
}

platform/plugins/Users/text/Users/content/th-TH.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "ยอมรับข้อกำหนดในการให้บริการหรือไม่",
         "facebookNoEmail": "บัญชี facebook ของคุณไม่มีที่อยู่อีเมลที่ยืนยัน เพียงเข้าสู่ระบบด้วยวิธีดั้งเดิม",
-        "picTooltip": "คุณสามารถเปลี่ยนภาพนี้ได้ในภายหลัง"
+        "picTooltip": "คุณสามารถเปลี่ยนภาพนี้ได้ในภายหลัง",
+        "wallet": {
+            "payload": "เข้าสู่ระบบ {{host}} ในเวลา {{timestamp}}",
+            "alert": {
+                "title": "กำลังเปลี่ยนเส้นทางไปยัง Wallet",
+                "content": "เมื่อคุณปิดกล่องโต้ตอบนี้ คุณจะเข้าสู่กระเป๋าเงินของคุณ หลังจากที่คุณลงชื่อเข้าใช้แล้ว ให้กลับมาที่หน้านี้"
+            }
+        }
     },
     "setIdentifier": {
         "title": "เพิ่มวิธีการเข้าสู่ระบบ",
@@ -108,6 +115,18 @@
         "Owner": "เจ้าของ",
         "Admin": "ผู้ดูแลระบบ",
         "Member": "สมาชิก",
-        "Guest": "แขก"
+        "Guest": "แขก",
+        "Host": "เจ้าภาพ"
+    },
+    "analytics": {
+        "Title": "การวิเคราะห์",
+        "Daily": "รายวัน",
+        "Weekly": "รายสัปดาห์",
+        "Monthly": "รายเดือน",
+        "Application": "แอปพลิเคชัน",
+        "Pages": "หน้า",
+        "Services": "บริการ",
+        "Faq": "คำถามที่พบบ่อย",
+        "WeekDays": "สัปดาห์วัน"
     }
 }
