platform/plugins/Users/text/Users/content/uk.json (before)
{
    "analytics": {
        "Title": "Аналітика",
        "Daily": "Щодня",
        "Weekly": "Щотижня",
        "Monthly": "Щомісячно",
        "Application": "Застосування",
        "Pages": "Сторінки",
        "Services": "послуги",
        "Faq": "Поширені запитання",
        "WeekDays": "Дні тижня"
    },
    "actions": {
        "LogIn": "увійти",
        "LogOut": "вийти"
    },
    "activate": {
        "SetAsPrimary": "Встановити {{1}} моїм основним {{2}}",
        "ChoosePassPhrase": "Виберіть <strong>парольну фразу<\/strong> для входу.<br> Проста фраза, що складається з кількох слів, які ви легко запам’ятаєте.",
        "ChoosePassPhraseSeeSuggestions": "Виберіть гарну <strong>парольну фразу<\/strong> , щоб захистити свій обліковий запис. Перегляньте пропозиції щодо деяких ідей.",
        "LogOutAndTryAgain": "Вийдіть і спробуйте ще раз",
        "IfYouFeel": "Якщо ви відчуваєте, що щось пішло не так, ви можете",
        "SetIdentifierButtonTitle": "почати з початку",
        "OneTimeCode": "Введіть отриманий код:",
        "ActivateMyAccount": "Активувати мій обліковий запис"
    },
    "session": {
        "GetStarted": "Розпочати"
    },
    "authorize": {
        "GetStarted": "Розпочати",
        "Authorize": "Авторизувати",
        "TermsLabel": "Я прочитав і погоджуюсь<br> до {{link}}",
        "TermsTitle": "Умови",
        "mustAgree": "Спочатку ви повинні погодитися з умовами."
    },
    "register": {
        "TermsLabel": "Я приймаю {{link}}",
        "TermsTitle": "Умови"
    },
    "notifications": {
        "title": "Дозвіл",
        "prompt": "Увімкнути сповіщення? Ви отримуватимете оновлення в режимі реального часу про важливі для вас речі.",
        "yes": "Так",
        "no": "Немає",
        "WelcomePleaseVerifyEmail": "Ласкаво просимо! Будь ласка, підтвердьте свою електронну адресу.",
        "WelcomeVerifyEmail": "Ласкаво просимо! Перевірте свою адресу електронної пошти.",
        "ForgetPass": "Гей, ти забув свою парольну фразу?",
        "PassphraseSaved": "Вашу парольну фразу збережено.",
        "IdentifierActivated": "Ваш {{type}} активовано.",
        "CompletedActivation": "Ви завершили активацію користувача.",
        "CompletedActivationLogIn": "Ви завершили активацію користувача. Спробуйте увійти зараз."
    },
    "contacts": {
        "dialog": {
            "title": "Виберіть контакт",
            "CreateAccount": "+ Новий контакт",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create не знайдено",
            "SearchByName": "Пошук за назвою",
            "EmptyContacts": "Контакти не знайдено..."
        },
        "select": {
            "title": "Виберіть контакт {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Будь ласка, виберіть етикетку.",
        "inviteUser": "Запросити користувачів",
        "selectRole": "Виберіть роль",
        "inviteRole": "Запросити {{role}}"
    },
    "invalidLanguageSelected": "Вибрано недійсну мову",
    "login": {
        "title": "Ласкаво просимо",
        "directions": "Створіть обліковий запис або увійдіть.",
        "directionsNoRegister": "Увійдіть, якщо у вас є обліковий запис.",
        "goButton": "⮕",
        "passphrase": "Введіть свою парольну фразу:",
        "loginButton": "Розпочати",
        "registerButton": "Розпочати",
        "resendButton": "Надіслати повідомлення про активацію",
        "forgot": "Забув це?",
        "resendConfirm": "Ви хочете надіслати повідомлення, щоб скинути парольну фразу?",
        "resendSuccess": "Перевірте наявність повідомлення, щоб скинути парольну фразу",
        "resendClose": "Закрити",
        "noPassphrase": "Перш ніж увійти, ви повинні встановити парольну фразу, натиснувши посилання в повідомленні про активацію.",
        "notVerified": "Ви повинні надіслати собі повідомлення про активацію, щоб увійти.",
        "emailExists": "Ви пробували зареєструватися за допомогою цієї електронної пошти раніше? Якщо так, перевірте свою папку &quot;Вхідні&quot;, щоб активувати свій обліковий запис. <a href='#resend' class='Q_button Users_activation_resend'>Натисніть, щоб повторно надіслати повідомлення<\/a>",
        "mobileExists": "Ви раніше намагалися зареєструватися за цим номером мобільного телефону? Якщо так, перевірте SMS, щоб активувати обліковий запис. <a href='#resend' class='Q_button Users_activation_resend'>Натисніть, щоб повторно надіслати повідомлення<\/a>",
        "usingOther": "або ви можете",
        "prompt": "Виберіть ім&#39;я користувача:",
        "newUser": "або створіть новий обліковий запис нижче",
        "placeholders": {
            "identifier": "ваш мобільний номер або електронна адреса",
            "mobile": "введіть номер свого мобільного",
            "email": "Введіть адресу вашої електронної пошти",
            "username": "використовуйте лише літери та цифри"
        },
        "confirmTerms": "Прийняти Умови використання?",
        "facebookNoEmail": "У вашому обліковому записі Facebook відсутня підтверджена адреса електронної пошти. Просто увійдіть в систему рідним способом.",
        "picTooltip": "Ви можете змінити це зображення пізніше",
        "wallet": {
            "payload": "Увійдіть в {{host}} в час {{timestamp}}",
            "alert": {
                "title": "Переспрямування в Wallet",
                "content": "Щойно ви закриєте це діалогове вікно, ви потрапите у свій гаманець. Після входу поверніться на цю сторінку."
            }
        },
        "web3": {
            "payload": "Увійдіть у {{host}} у час {{timestamp}}",
            "alert": {
                "title": "Переспрямування в Wallet",
                "content": "Коли ви закриєте це діалогове вікно, ви перейдете до свого гаманця. Після входу поверніться на цю сторінку."
            }
        }
    },
    "setIdentifier": {
        "title": "Додайте спосіб входу",
        "sendMessage": "Надіслати повідомлення про активацію",
        "placeholders": {
            "identifier": "введіть номер свого мобільного телефону або електронну адресу",
            "mobile": "введіть свій номер мобільного",
            "email": "Введіть адресу вашої електронної пошти",
            "username": "ім&#39;я користувача"
        }
    },
    "prompt": {
        "title": "{{Platform}} Обліковий запис",
        "areUsing": "Ви використовуєте {{platform}} як",
        "noLongerUsing": "Ви більше не підключені до {{platform}} як",
        "doAuth": "Увійдіть за допомогою цього облікового запису",
        "doSwitch": "Перейдіть на цей обліковий запис"
    },
    "roles": {
        "Owner": "Власник",
        "Admin": "адмін",
        "Member": "Член",
        "Guest": "Гість",
        "Host": "Ведучий"
    },
    "avatar": {
        "Someone": "Хтось"
    },
    "web3": {
        "WrongMethod": "Неправильний метод контракту {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/uk.json (after)
{
    "analytics": {
        "Title": "Аналітика",
        "Daily": "Щодня",
        "Weekly": "Щотижня",
        "Monthly": "Щомісячно",
        "Application": "Застосування",
        "Pages": "Сторінки",
        "Services": "послуги",
        "Faq": "Поширені запитання",
        "WeekDays": "Дні тижня"
    },
    "actions": {
        "LogIn": "увійти",
        "LogOut": "вийти"
    },
    "activate": {
        "SetAsPrimary": "Встановити {{1}} моїм основним {{2}}",
        "ChoosePassPhrase": "Виберіть <strong>парольну фразу<\/strong> для входу.<br> Проста фраза, що складається з кількох слів, які ви легко запам’ятаєте.",
        "ChoosePassPhraseSeeSuggestions": "Виберіть гарну <strong>парольну фразу<\/strong> , щоб захистити свій обліковий запис. Перегляньте пропозиції щодо деяких ідей.",
        "LogOutAndTryAgain": "Вийдіть і спробуйте ще раз",
        "IfYouFeel": "Якщо ви відчуваєте, що щось пішло не так, ви можете",
        "SetIdentifierButtonTitle": "почати з початку",
        "OneTimeCode": "Введіть отриманий код:",
        "ActivateMyAccount": "Активувати мій обліковий запис"
    },
    "session": {
        "GetStarted": "Розпочати"
    },
    "authorize": {
        "GetStarted": "Розпочати",
        "Authorize": "Авторизувати",
        "TermsLabel": "Я прочитав і погоджуюсь<br> до {{link}}",
        "TermsTitle": "Умови",
        "mustAgree": "Спочатку ви повинні погодитися з умовами."
    },
    "register": {
        "TermsLabel": "Я приймаю {{link}}",
        "TermsTitle": "Умови"
    },
    "notifications": {
        "title": "Дозвіл",
        "prompt": "Увімкнути сповіщення? Ви отримуватимете оновлення в режимі реального часу про важливі для вас речі.",
        "yes": "Так",
        "no": "Немає",
        "WelcomePleaseVerifyEmail": "Ласкаво просимо! Будь ласка, підтвердьте свою електронну адресу.",
        "WelcomeVerifyEmail": "Ласкаво просимо! Перевірте свою адресу електронної пошти.",
        "ForgetPass": "Гей, ти забув свою парольну фразу?",
        "PassphraseSaved": "Вашу парольну фразу збережено.",
        "IdentifierActivated": "Ваш {{type}} активовано.",
        "CompletedActivation": "Ви завершили активацію користувача.",
        "CompletedActivationLogIn": "Ви завершили активацію користувача. Спробуйте увійти зараз."
    },
    "contacts": {
        "dialog": {
            "title": "Виберіть контакт",
            "CreateAccount": "+ Новий контакт",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create не знайдено",
            "SearchByName": "Пошук за назвою",
            "EmptyContacts": "Контакти не знайдено..."
        },
        "select": {
            "title": "Виберіть контакт {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Будь ласка, виберіть етикетку.",
        "inviteUser": "Запросити користувачів",
        "selectRole": "Виберіть роль",
        "inviteRole": "Запросити {{role}}"
    },
    "invalidLanguageSelected": "Вибрано недійсну мову",
    "login": {
        "title": "Ласкаво просимо",
        "directions": "Створіть обліковий запис або увійдіть.",
        "directionsNoRegister": "Увійдіть, якщо у вас є обліковий запис.",
        "goButton": "⮕",
        "passphrase": "Введіть свою парольну фразу:",
        "loginButton": "Розпочати",
        "registerButton": "Розпочати",
        "resendButton": "Надіслати повідомлення про активацію",
        "forgot": "Забув це?",
        "resendConfirm": "Ви хочете надіслати повідомлення, щоб скинути парольну фразу?",
        "resendSuccess": "Перевірте наявність повідомлення, щоб скинути парольну фразу",
        "resendClose": "Закрити",
        "noPassphrase": "Перш ніж увійти, ви повинні встановити парольну фразу, натиснувши посилання в повідомленні про активацію.",
        "notVerified": "Ви повинні надіслати собі повідомлення про активацію, щоб увійти.",
        "emailExists": "Ви пробували зареєструватися за допомогою цієї електронної пошти раніше? Якщо так, перевірте свою папку &quot;Вхідні&quot;, щоб активувати свій обліковий запис. <a href='#resend' class='Q_button Users_activation_resend'>Натисніть, щоб повторно надіслати повідомлення<\/a>",
        "mobileExists": "Ви раніше намагалися зареєструватися за цим номером мобільного телефону? Якщо так, перевірте SMS, щоб активувати обліковий запис. <a href='#resend' class='Q_button Users_activation_resend'>Натисніть, щоб повторно надіслати повідомлення<\/a>",
        "usingOther": "або ви можете",
        "prompt": "Виберіть ім&#39;я користувача:",
        "newUser": "або створіть новий обліковий запис нижче",
        "placeholders": {
            "identifier": "ваш мобільний номер або електронна адреса",
            "mobile": "введіть номер свого мобільного",
            "email": "Введіть адресу вашої електронної пошти",
            "username": "використовуйте лише літери та цифри"
        },
        "confirmTerms": "Прийняти Умови використання?",
        "facebookNoEmail": "У вашому обліковому записі Facebook відсутня підтверджена адреса електронної пошти. Просто увійдіть в систему рідним способом.",
        "picTooltip": "Ви можете змінити це зображення пізніше",
        "wallet": {
            "payload": "Увійдіть в {{host}} в час {{timestamp}}",
            "alert": {
                "title": "Переспрямування в Wallet",
                "content": "Щойно ви закриєте це діалогове вікно, ви потрапите у свій гаманець. Після входу поверніться на цю сторінку."
            }
        },
        "web3": {
            "payload": "Увійдіть у {{host}} у час {{timestamp}}",
            "alert": {
                "title": "Переспрямування в Wallet",
                "content": "Коли ви закриєте це діалогове вікно, ви перейдете до свого гаманця. Після входу поверніться на цю сторінку."
            }
        }
    },
    "setIdentifier": {
        "title": "Додайте спосіб входу",
        "sendMessage": "Надіслати повідомлення про активацію",
        "placeholders": {
            "identifier": "введіть номер свого мобільного телефону або електронну адресу",
            "mobile": "введіть свій номер мобільного",
            "email": "Введіть адресу вашої електронної пошти",
            "username": "ім&#39;я користувача"
        }
    },
    "prompt": {
        "title": "{{Platform}} Обліковий запис",
        "areUsing": "Ви використовуєте {{platform}} як",
        "noLongerUsing": "Ви більше не підключені до {{platform}} як",
        "doAuth": "Увійдіть за допомогою цього облікового запису",
        "doSwitch": "Перейдіть на цей обліковий запис"
    },
    "roles": {
        "Owner": "Власник",
        "Admin": "адмін",
        "Member": "Член",
        "Guest": "Гість",
        "Host": "Ведучий"
    },
    "avatar": {
        "Someone": "Хтось"
    },
    "web3": {
        "WrongMethod": "Неправильний метод контракту {{methodName}}",
        "ChangeWallet": "Змінити гаманець"
    },
    "identifier": {
        "types": {
            "email": "Електронна пошта",
            "mobile": "Мобільний",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Скопійовано! Тепер ви можете вставити його куди завгодно."
    }
}

platform/plugins/Users/text/Users/content/uk.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Хтось"
     },
     "web3": {
-        "WrongMethod": "Неправильний метод контракту {{methodName}}"
+        "WrongMethod": "Неправильний метод контракту {{methodName}}",
+        "ChangeWallet": "Змінити гаманець"
+    },
+    "identifier": {
+        "types": {
+            "email": "Електронна пошта",
+            "mobile": "Мобільний",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Скопійовано! Тепер ви можете вставити його куди завгодно."
     }
 }
