platform/plugins/Users/text/Users/content/vi.json (before)
{
    "analytics": {
        "Title": "phân tích",
        "Daily": "hằng ngày",
        "Weekly": "Hàng tuần",
        "Monthly": "Hàng tháng",
        "Application": "Đơn xin",
        "Pages": "Các trang",
        "Services": "Dịch vụ",
        "Faq": "Câu hỏi thường gặp",
        "WeekDays": "Ngày trong tuần"
    },
    "actions": {
        "LogIn": "đăng nhập",
        "LogOut": "đăng xuất"
    },
    "activate": {
        "SetAsPrimary": "Đặt {{1}} làm {{2}} chính của tôi",
        "ChoosePassPhrase": "Chọn một <strong>cụm từ<\/strong> để đăng nhập.<br> Một cụm từ đơn giản bao gồm một vài từ mà bạn sẽ dễ dàng ghi nhớ.",
        "ChoosePassPhraseSeeSuggestions": "Chọn một <strong>cụm từ<\/strong> tốt để bảo vệ tài khoản của bạn. Xem các gợi ý để biết một số ý tưởng.",
        "LogOutAndTryAgain": "Đăng xuất và thử lại",
        "IfYouFeel": "Nếu bạn cảm thấy có điều gì đó không ổn, bạn có thể",
        "SetIdentifierButtonTitle": "bắt đầu lại",
        "OneTimeCode": "Nhập mã bạn nhận được:",
        "ActivateMyAccount": "Kích hoạt tài khoản của tôi"
    },
    "session": {
        "GetStarted": "Bắt đầu"
    },
    "authorize": {
        "GetStarted": "Bắt đầu",
        "Authorize": "Ủy quyền",
        "TermsLabel": "tôi đã đọc và đồng ý<br> tới {{link}}",
        "TermsTitle": "Điều kiện",
        "mustAgree": "Đầu tiên bạn phải đồng ý với các điều khoản."
    },
    "register": {
        "TermsLabel": "Tôi chấp nhận {{link}}",
        "TermsTitle": "Điều kiện"
    },
    "notifications": {
        "title": "Sự cho phép",
        "prompt": "Bạn có muốn bật thông báo không? Bạn sẽ nhận được thông tin cập nhật theo thời gian thực về những điều bạn quan tâm.",
        "yes": "Đúng",
        "no": "Không",
        "WelcomePleaseVerifyEmail": "Chào mừng! Vui lòng xác nhận địa chỉ email.",
        "WelcomeVerifyEmail": "Chào mừng! Xác minh địa chỉ email của bạn.",
        "ForgetPass": "Này, bạn quên mật khẩu của mình à?",
        "PassphraseSaved": "Cụm từ mật khẩu của bạn đã được lưu.",
        "IdentifierActivated": "{{type}} của bạn đã được kích hoạt.",
        "CompletedActivation": "Bạn đã hoàn tất việc kích hoạt người dùng.",
        "CompletedActivationLogIn": "Bạn đã hoàn tất việc kích hoạt người dùng. Hãy thử đăng nhập ngay bây giờ."
    },
    "contacts": {
        "dialog": {
            "title": "Chọn liên hệ",
            "CreateAccount": "+ Liên hệ mới",
            "CreateAccountNotFound": "Không tìm thấy Q.Users.Cordova.UI.create",
            "SearchByName": "Tìm kiếm theo tên",
            "EmptyContacts": "Không tìm thấy danh bạ ..."
        },
        "select": {
            "title": "Chọn liên hệ của {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Vui lòng chọn nhãn.",
        "inviteUser": "Mời người dùng",
        "selectRole": "Chọn vai trò",
        "inviteRole": "Mời {{role}}"
    },
    "invalidLanguageSelected": "Đã chọn ngôn ngữ không hợp lệ",
    "login": {
        "title": "Chào mừng",
        "directions": "Tạo một tài khoản hoặc đăng nhập.",
        "directionsNoRegister": "Đăng nhập nếu bạn có tài khoản.",
        "goButton": "⮕",
        "passphrase": "Nhập cụm từ mật khẩu của bạn:",
        "loginButton": "Bắt đầu",
        "registerButton": "Bắt đầu",
        "resendButton": "Gửi tin nhắn kích hoạt",
        "forgot": "Quên nó?",
        "resendConfirm": "Bạn có muốn gửi tin nhắn để đặt lại cụm mật khẩu của mình không?",
        "resendSuccess": "Kiểm tra một tin nhắn để đặt lại cụm mật khẩu của bạn",
        "resendClose": "Đóng",
        "noPassphrase": "Trước khi bạn có thể đăng nhập, bạn phải đặt một cụm từ mật khẩu bằng cách nhấp vào liên kết trong thông báo kích hoạt của bạn.",
        "notVerified": "Bạn phải gửi cho mình một tin nhắn kích hoạt để đăng nhập.",
        "emailExists": "Bạn đã thử đăng ký bằng email này trước đây chưa? Nếu vậy, hãy kiểm tra hộp thư đến của bạn để kích hoạt tài khoản của bạn. <a href='#resend' class='Q_button Users_activation_resend'>Bấm để gửi lại tin nhắn<\/a>",
        "mobileExists": "Bạn đã thử đăng ký bằng số điện thoại di động này trước đây chưa? Nếu vậy, hãy kiểm tra SMS để kích hoạt tài khoản của bạn. <a href='#resend' class='Q_button Users_activation_resend'>Bấm để gửi lại tin nhắn<\/a>",
        "usingOther": "hoặc bạn có thể",
        "prompt": "Chọn tên người dùng:",
        "newUser": "hoặc tạo một tài khoản mới bên dưới",
        "placeholders": {
            "identifier": "số điện thoại di động hoặc email của bạn",
            "mobile": "nhập số điện thoại di động của bạn",
            "email": "nhập địa chỉ email của bạn",
            "username": "chỉ sử dụng các chữ cái và số"
        },
        "confirmTerms": "Chấp nhận các Điều khoản Dịch vụ?",
        "facebookNoEmail": "Tài khoản facebook của bạn thiếu địa chỉ email được xác nhận. Đơn giản chỉ cần đăng nhập theo cách bản địa.",
        "picTooltip": "Bạn có thể thay đổi hình ảnh này sau",
        "wallet": {
            "payload": "Đăng nhập vào {{host}} cùng lúc {{timestamp}}",
            "alert": {
                "title": "Chuyển hướng đến Wallet",
                "content": "Sau khi đóng hộp thoại này, bạn sẽ được chuyển đến ví của mình. Sau khi bạn đăng nhập, hãy quay lại trang này."
            }
        },
        "web3": {
            "payload": "Đăng nhập vào {{host}} cùng lúc {{timestamp}}",
            "alert": {
                "title": "Chuyển hướng đến Wallet",
                "content": "Sau khi đóng hộp thoại này, bạn sẽ được chuyển đến ví của mình. Sau khi bạn đăng nhập, hãy quay lại trang này."
            }
        }
    },
    "setIdentifier": {
        "title": "Thêm một cách để đăng nhập",
        "sendMessage": "Gửi tin nhắn kích hoạt",
        "placeholders": {
            "identifier": "nhập số điện thoại di động hoặc email của bạn",
            "mobile": "Nhập sô điện thoại di động của bạn",
            "email": "nhập địa chỉ email của bạn",
            "username": "tên tài khoản"
        }
    },
    "prompt": {
        "title": "Tài khoản {{Platform}}",
        "areUsing": "Bạn đang sử dụng {{platform}} với tư cách là",
        "noLongerUsing": "Bạn không còn được kết nối với {{platform}} với tư cách là",
        "doAuth": "Đăng nhập bằng tài khoản này",
        "doSwitch": "Chuyển sang tài khoản này"
    },
    "roles": {
        "Owner": "Chủ nhân",
        "Admin": "quản trị viên",
        "Member": "Thành viên",
        "Guest": "Khách mời",
        "Host": "Tổ chức"
    },
    "avatar": {
        "Someone": "Người nào"
    },
    "web3": {
        "WrongMethod": "Phương thức hợp đồng sai {{methodName}}"
    }
}

platform/plugins/Users/text/Users/content/vi.json (after)
{
    "analytics": {
        "Title": "phân tích",
        "Daily": "hằng ngày",
        "Weekly": "Hàng tuần",
        "Monthly": "Hàng tháng",
        "Application": "Đơn xin",
        "Pages": "Các trang",
        "Services": "Dịch vụ",
        "Faq": "Câu hỏi thường gặp",
        "WeekDays": "Ngày trong tuần"
    },
    "actions": {
        "LogIn": "đăng nhập",
        "LogOut": "đăng xuất"
    },
    "activate": {
        "SetAsPrimary": "Đặt {{1}} làm {{2}} chính của tôi",
        "ChoosePassPhrase": "Chọn một <strong>cụm từ<\/strong> để đăng nhập.<br> Một cụm từ đơn giản bao gồm một vài từ mà bạn sẽ dễ dàng ghi nhớ.",
        "ChoosePassPhraseSeeSuggestions": "Chọn một <strong>cụm từ<\/strong> tốt để bảo vệ tài khoản của bạn. Xem các gợi ý để biết một số ý tưởng.",
        "LogOutAndTryAgain": "Đăng xuất và thử lại",
        "IfYouFeel": "Nếu bạn cảm thấy có điều gì đó không ổn, bạn có thể",
        "SetIdentifierButtonTitle": "bắt đầu lại",
        "OneTimeCode": "Nhập mã bạn nhận được:",
        "ActivateMyAccount": "Kích hoạt tài khoản của tôi"
    },
    "session": {
        "GetStarted": "Bắt đầu"
    },
    "authorize": {
        "GetStarted": "Bắt đầu",
        "Authorize": "Ủy quyền",
        "TermsLabel": "tôi đã đọc và đồng ý<br> tới {{link}}",
        "TermsTitle": "Điều kiện",
        "mustAgree": "Đầu tiên bạn phải đồng ý với các điều khoản."
    },
    "register": {
        "TermsLabel": "Tôi chấp nhận {{link}}",
        "TermsTitle": "Điều kiện"
    },
    "notifications": {
        "title": "Sự cho phép",
        "prompt": "Bạn có muốn bật thông báo không? Bạn sẽ nhận được thông tin cập nhật theo thời gian thực về những điều bạn quan tâm.",
        "yes": "Đúng",
        "no": "Không",
        "WelcomePleaseVerifyEmail": "Chào mừng! Vui lòng xác nhận địa chỉ email.",
        "WelcomeVerifyEmail": "Chào mừng! Xác minh địa chỉ email của bạn.",
        "ForgetPass": "Này, bạn quên mật khẩu của mình à?",
        "PassphraseSaved": "Cụm từ mật khẩu của bạn đã được lưu.",
        "IdentifierActivated": "{{type}} của bạn đã được kích hoạt.",
        "CompletedActivation": "Bạn đã hoàn tất việc kích hoạt người dùng.",
        "CompletedActivationLogIn": "Bạn đã hoàn tất việc kích hoạt người dùng. Hãy thử đăng nhập ngay bây giờ."
    },
    "contacts": {
        "dialog": {
            "title": "Chọn liên hệ",
            "CreateAccount": "+ Liên hệ mới",
            "CreateAccountNotFound": "Không tìm thấy Q.Users.Cordova.UI.create",
            "SearchByName": "Tìm kiếm theo tên",
            "EmptyContacts": "Không tìm thấy danh bạ ..."
        },
        "select": {
            "title": "Chọn liên hệ của {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Vui lòng chọn nhãn.",
        "inviteUser": "Mời người dùng",
        "selectRole": "Chọn vai trò",
        "inviteRole": "Mời {{role}}"
    },
    "invalidLanguageSelected": "Đã chọn ngôn ngữ không hợp lệ",
    "login": {
        "title": "Chào mừng",
        "directions": "Tạo một tài khoản hoặc đăng nhập.",
        "directionsNoRegister": "Đăng nhập nếu bạn có tài khoản.",
        "goButton": "⮕",
        "passphrase": "Nhập cụm từ mật khẩu của bạn:",
        "loginButton": "Bắt đầu",
        "registerButton": "Bắt đầu",
        "resendButton": "Gửi tin nhắn kích hoạt",
        "forgot": "Quên nó?",
        "resendConfirm": "Bạn có muốn gửi tin nhắn để đặt lại cụm mật khẩu của mình không?",
        "resendSuccess": "Kiểm tra một tin nhắn để đặt lại cụm mật khẩu của bạn",
        "resendClose": "Đóng",
        "noPassphrase": "Trước khi bạn có thể đăng nhập, bạn phải đặt một cụm từ mật khẩu bằng cách nhấp vào liên kết trong thông báo kích hoạt của bạn.",
        "notVerified": "Bạn phải gửi cho mình một tin nhắn kích hoạt để đăng nhập.",
        "emailExists": "Bạn đã thử đăng ký bằng email này trước đây chưa? Nếu vậy, hãy kiểm tra hộp thư đến của bạn để kích hoạt tài khoản của bạn. <a href='#resend' class='Q_button Users_activation_resend'>Bấm để gửi lại tin nhắn<\/a>",
        "mobileExists": "Bạn đã thử đăng ký bằng số điện thoại di động này trước đây chưa? Nếu vậy, hãy kiểm tra SMS để kích hoạt tài khoản của bạn. <a href='#resend' class='Q_button Users_activation_resend'>Bấm để gửi lại tin nhắn<\/a>",
        "usingOther": "hoặc bạn có thể",
        "prompt": "Chọn tên người dùng:",
        "newUser": "hoặc tạo một tài khoản mới bên dưới",
        "placeholders": {
            "identifier": "số điện thoại di động hoặc email của bạn",
            "mobile": "nhập số điện thoại di động của bạn",
            "email": "nhập địa chỉ email của bạn",
            "username": "chỉ sử dụng các chữ cái và số"
        },
        "confirmTerms": "Chấp nhận các Điều khoản Dịch vụ?",
        "facebookNoEmail": "Tài khoản facebook của bạn thiếu địa chỉ email được xác nhận. Đơn giản chỉ cần đăng nhập theo cách bản địa.",
        "picTooltip": "Bạn có thể thay đổi hình ảnh này sau",
        "wallet": {
            "payload": "Đăng nhập vào {{host}} cùng lúc {{timestamp}}",
            "alert": {
                "title": "Chuyển hướng đến Wallet",
                "content": "Sau khi đóng hộp thoại này, bạn sẽ được chuyển đến ví của mình. Sau khi bạn đăng nhập, hãy quay lại trang này."
            }
        },
        "web3": {
            "payload": "Đăng nhập vào {{host}} cùng lúc {{timestamp}}",
            "alert": {
                "title": "Chuyển hướng đến Wallet",
                "content": "Sau khi đóng hộp thoại này, bạn sẽ được chuyển đến ví của mình. Sau khi bạn đăng nhập, hãy quay lại trang này."
            }
        }
    },
    "setIdentifier": {
        "title": "Thêm một cách để đăng nhập",
        "sendMessage": "Gửi tin nhắn kích hoạt",
        "placeholders": {
            "identifier": "nhập số điện thoại di động hoặc email của bạn",
            "mobile": "Nhập sô điện thoại di động của bạn",
            "email": "nhập địa chỉ email của bạn",
            "username": "tên tài khoản"
        }
    },
    "prompt": {
        "title": "Tài khoản {{Platform}}",
        "areUsing": "Bạn đang sử dụng {{platform}} với tư cách là",
        "noLongerUsing": "Bạn không còn được kết nối với {{platform}} với tư cách là",
        "doAuth": "Đăng nhập bằng tài khoản này",
        "doSwitch": "Chuyển sang tài khoản này"
    },
    "roles": {
        "Owner": "Chủ nhân",
        "Admin": "quản trị viên",
        "Member": "Thành viên",
        "Guest": "Khách mời",
        "Host": "Tổ chức"
    },
    "avatar": {
        "Someone": "Người nào"
    },
    "web3": {
        "WrongMethod": "Phương thức hợp đồng sai {{methodName}}",
        "ChangeWallet": "Thay đổi ví"
    },
    "identifier": {
        "types": {
            "email": "E-mail",
            "mobile": "di động",
            "web3": "Web3"
        }
    },
    "clipboard": {
        "Copied": "Đã sao chép! Bây giờ bạn có thể dán nó ở bất cứ đâu."
    }
}

platform/plugins/Users/text/Users/content/vi.json (diff)
@@ -142,6 +142,17 @@
         "Someone": "Người nào"
     },
     "web3": {
-        "WrongMethod": "Phương thức hợp đồng sai {{methodName}}"
+        "WrongMethod": "Phương thức hợp đồng sai {{methodName}}",
+        "ChangeWallet": "Thay đổi ví"
+    },
+    "identifier": {
+        "types": {
+            "email": "E-mail",
+            "mobile": "di động",
+            "web3": "Web3"
+        }
+    },
+    "clipboard": {
+        "Copied": "Đã sao chép! Bây giờ bạn có thể dán nó ở bất cứ đâu."
     }
 }
