platform/plugins/Users/text/Users/content/zu.json (before)
{
    "actions": {
        "LogIn": "Ngena ngemvume",
        "LogOut": "Phuma"
    },
    "activate": {
        "SetAsPrimary": "Setha i- {{1}} njengesisekelo sami {{2}}",
        "ChoosePassPhrase": "Khetha <strong>ibinzana lokudlula<\/strong> ukuze ungene ngemvume. <br> Ibinzana elilula elinamazwi ambalwa ozolikhumbula kalula.",
        "ChoosePassPhraseSeeSuggestions": "Khetha <strong>ibinzana elidlula<\/strong> ukuvikela i-akhawunti yakho. Bona ukusikisela kwemibono ethile.",
        "LogOutAndTryAgain": "Ngena ngemvume bese uzama futhi",
        "IfYouFeel": "Uma uzizwa ukuthi kukhona okungahambi kahle, ungakwazi",
        "SetIdentifierButtonTitle": "Qala phansi"
    },
    "session": {
        "GetStarted": "Qalisa"
    },
    "authorize": {
        "GetStarted": "Qalisa",
        "Authorize": "Vumela",
        "TermsLabel": "Ngifunde futhi ngiyavuma <br> kuya {{link}}",
        "TermsTitle": "Imigomo",
        "mustAgree": "Okokuqala kumele uvume imigomo."
    },
    "register": {
        "TermsLabel": "Ngamukela {{link}}",
        "TermsTitle": "Imigomo"
    },
    "notifications": {
        "title": "Imvume",
        "prompt": "Ingabe ufuna ukunika amandla izaziso? Uzothola izibuyekezo zangempela-isikhathi mayelana nezinto ozikhathalelayo.",
        "yes": "Yebo",
        "no": "Cha",
        "WelcomePleaseVerifyEmail": "Siyakwamukela! Sicela uqinisekise ikheli lakho le-imeyili.",
        "WelcomeVerifyEmail": "Siyakwamukela! Qinisekisa ikheli lakho le-imeyili.",
        "ForgetPass": "Hhayi, ukhohlwe indlela yakho yokudlula?",
        "PassphraseSaved": "Isisho sakho sokuphasa sisindisiwe.",
        "IdentifierActivated": "I - {{type}} yakho icushiwe.",
        "CompletedActivation": "Uqede ukwenza kusebenze umsebenzisi.",
        "CompletedActivationLogIn": "Uqede ukwenza kusebenze umsebenzisi. Zama ukungena ngemvume manje."
    },
    "contacts": {
        "dialog": {
            "title": "Khetha othintana naye",
            "CreateAccount": "+ Ukuthintana okusha",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ayitholakali",
            "SearchByName": "Sesha ngegama",
            "EmptyContacts": "Oxhumana nabo abatholakali ..."
        },
        "select": {
            "title": "Khetha oxhumana naye {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Sicela ukhethe ilebula.",
        "inviteUser": "Mema Umsebenzisi",
        "selectRole": "Khetha Indima",
        "inviteRole": "Mema {{role}}"
    },
    "invalidLanguageSelected": "Ulimi olungavumelekile lukhethiwe",
    "login": {
        "title": "Uyemukelwa",
        "directions": "Dala i-akhawunti, noma ungene ngemvume.",
        "directionsNoRegister": "Ngena ngemvume uma une-akhawunti.",
        "goButton": "Hambani",
        "passphrase": "Faka ibinzana lakho lokudlula:",
        "loginButton": "Qalisa",
        "registerButton": "Qalisa",
        "resendButton": "Thumela Umyalezo Wokuqalisa",
        "forgot": "Uyikhohliwe?",
        "resendConfirm": "Ngabe ufuna ukuthumela umlayezo ukuze usethe kabusha umushwana wakho wokungena?",
        "resendSuccess": "Bheka umyalezo ukuze usethe kabusha umushwana wakho wokungena",
        "resendClose": "Vala",
        "noPassphrase": "Ngaphambi kokuthi ungene ngemvume, kufanele usethe ibinzana lokudlula ngokuchofoza isixhumanisi kumyalezo wakho wokuqalisa.",
        "notVerified": "Kufanele uzithumele umyalezo wokwenza kusebenze ukuze ungene ngemvume.",
        "emailExists": "Wake wazama ukubhalisa nalesi imeyili ngaphambili? Uma kunjalo, hlola ibhokisi lakho lokungenayo ukuze usebenzise i-akhawunti yakho. <a href='#resend' class='Q_button Users_activation_resend'>Chofoza ukuze uthumele futhi umyalezo<\/a>",
        "mobileExists": "Wake wazama ukubhalisa nale nombolo yeselula ngaphambili? Uma kunjalo, hlola i-SMS yakho ukuze usebenzise i-akhawunti yakho. <a href='#resend' class='Q_button Users_activation_resend'>Chofoza ukuze uthumele futhi umyalezo<\/a>",
        "usingOther": "noma unga",
        "prompt": "Khetha igama lomsebenzisi:",
        "newUser": "noma dala i-akhawunti entsha",
        "placeholders": {
            "identifier": "# noma i-imeyili yakho ephathekayo",
            "mobile": "faka iselula yakho #",
            "email": "faka ikheli lakho le-imeyili",
            "username": "igama lomsebenzisi"
        },
        "confirmTerms": "Yamukela imigomo yesevisi?",
        "facebookNoEmail": "I-akhawunti yakho ye-facebook ishoda ngekheli le-imeyili eliqinisekisiwe. Mane ungene ngemvume ngendlela yendabuko.",
        "picTooltip": "Ungasiguqula lesi sithombe ngokuhamba kwesikhathi"
    },
    "setIdentifier": {
        "title": "Faka indlela yokungena ngemvume",
        "sendMessage": "Thumela Umyalezo Wokuqalisa",
        "placeholders": {
            "identifier": "faka i-imeyili yakho # noma i-imeyili",
            "mobile": "faka inombolo yakho yeselula",
            "email": "faka ikheli lakho le-imeyili",
            "username": "igama lomsebenzisi"
        }
    },
    "prompt": {
        "title": "{{Platform}} i-Akhawunti",
        "areUsing": "Usebenzisa i- {{platform}} njenge",
        "noLongerUsing": "Awusaxhunyiwe ku - {{platform}}",
        "doAuth": "Ngena ngemvume ngale akhawunti",
        "doSwitch": "Shintshela kule akhawunti"
    },
    "roles": {
        "Owner": "Umnikazi",
        "Admin": "Ukuphatha",
        "Member": "Ilungu",
        "Guest": "Isimenywa"
    }
}

platform/plugins/Users/text/Users/content/zu.json (after)
{
    "actions": {
        "LogIn": "Ngena ngemvume",
        "LogOut": "Phuma"
    },
    "activate": {
        "SetAsPrimary": "Setha i- {{1}} njengesisekelo sami {{2}}",
        "ChoosePassPhrase": "Khetha <strong>ibinzana lokudlula<\/strong> ukuze ungene ngemvume. <br> Ibinzana elilula elinamazwi ambalwa ozolikhumbula kalula.",
        "ChoosePassPhraseSeeSuggestions": "Khetha <strong>ibinzana elidlula<\/strong> ukuvikela i-akhawunti yakho. Bona ukusikisela kwemibono ethile.",
        "LogOutAndTryAgain": "Ngena ngemvume bese uzama futhi",
        "IfYouFeel": "Uma uzizwa ukuthi kukhona okungahambi kahle, ungakwazi",
        "SetIdentifierButtonTitle": "Qala phansi"
    },
    "session": {
        "GetStarted": "Qalisa"
    },
    "authorize": {
        "GetStarted": "Qalisa",
        "Authorize": "Vumela",
        "TermsLabel": "Ngifunde futhi ngiyavuma <br> kuya {{link}}",
        "TermsTitle": "Imigomo",
        "mustAgree": "Okokuqala kumele uvume imigomo."
    },
    "register": {
        "TermsLabel": "Ngamukela {{link}}",
        "TermsTitle": "Imigomo"
    },
    "notifications": {
        "title": "Imvume",
        "prompt": "Ingabe ufuna ukunika amandla izaziso? Uzothola izibuyekezo zangempela-isikhathi mayelana nezinto ozikhathalelayo.",
        "yes": "Yebo",
        "no": "Cha",
        "WelcomePleaseVerifyEmail": "Siyakwamukela! Sicela uqinisekise ikheli lakho le-imeyili.",
        "WelcomeVerifyEmail": "Siyakwamukela! Qinisekisa ikheli lakho le-imeyili.",
        "ForgetPass": "Hhayi, ukhohlwe indlela yakho yokudlula?",
        "PassphraseSaved": "Isisho sakho sokuphasa sisindisiwe.",
        "IdentifierActivated": "I - {{type}} yakho icushiwe.",
        "CompletedActivation": "Uqede ukwenza kusebenze umsebenzisi.",
        "CompletedActivationLogIn": "Uqede ukwenza kusebenze umsebenzisi. Zama ukungena ngemvume manje."
    },
    "contacts": {
        "dialog": {
            "title": "Khetha othintana naye",
            "CreateAccount": "+ Ukuthintana okusha",
            "CreateAccountNotFound": "Q.Users.Cordova.UI.create ayitholakali",
            "SearchByName": "Sesha ngegama",
            "EmptyContacts": "Oxhumana nabo abatholakali ..."
        },
        "select": {
            "title": "Khetha oxhumana naye {{displayName}}"
        }
    },
    "usersContacts": {
        "selectLabel": "Sicela ukhethe ilebula.",
        "inviteUser": "Mema Umsebenzisi",
        "selectRole": "Khetha Indima",
        "inviteRole": "Mema {{role}}"
    },
    "invalidLanguageSelected": "Ulimi olungavumelekile lukhethiwe",
    "login": {
        "title": "Uyemukelwa",
        "directions": "Dala i-akhawunti, noma ungene ngemvume.",
        "directionsNoRegister": "Ngena ngemvume uma une-akhawunti.",
        "goButton": "Hambani",
        "passphrase": "Faka ibinzana lakho lokudlula:",
        "loginButton": "Qalisa",
        "registerButton": "Qalisa",
        "resendButton": "Thumela Umyalezo Wokuqalisa",
        "forgot": "Uyikhohliwe?",
        "resendConfirm": "Ngabe ufuna ukuthumela umlayezo ukuze usethe kabusha umushwana wakho wokungena?",
        "resendSuccess": "Bheka umyalezo ukuze usethe kabusha umushwana wakho wokungena",
        "resendClose": "Vala",
        "noPassphrase": "Ngaphambi kokuthi ungene ngemvume, kufanele usethe ibinzana lokudlula ngokuchofoza isixhumanisi kumyalezo wakho wokuqalisa.",
        "notVerified": "Kufanele uzithumele umyalezo wokwenza kusebenze ukuze ungene ngemvume.",
        "emailExists": "Wake wazama ukubhalisa nalesi imeyili ngaphambili? Uma kunjalo, hlola ibhokisi lakho lokungenayo ukuze usebenzise i-akhawunti yakho. <a href='#resend' class='Q_button Users_activation_resend'>Chofoza ukuze uthumele futhi umyalezo<\/a>",
        "mobileExists": "Wake wazama ukubhalisa nale nombolo yeselula ngaphambili? Uma kunjalo, hlola i-SMS yakho ukuze usebenzise i-akhawunti yakho. <a href='#resend' class='Q_button Users_activation_resend'>Chofoza ukuze uthumele futhi umyalezo<\/a>",
        "usingOther": "noma unga",
        "prompt": "Khetha igama lomsebenzisi:",
        "newUser": "noma dala i-akhawunti entsha",
        "placeholders": {
            "identifier": "# noma i-imeyili yakho ephathekayo",
            "mobile": "faka iselula yakho #",
            "email": "faka ikheli lakho le-imeyili",
            "username": "igama lomsebenzisi"
        },
        "confirmTerms": "Yamukela imigomo yesevisi?",
        "facebookNoEmail": "I-akhawunti yakho ye-facebook ishoda ngekheli le-imeyili eliqinisekisiwe. Mane ungene ngemvume ngendlela yendabuko.",
        "picTooltip": "Ungasiguqula lesi sithombe ngokuhamba kwesikhathi",
        "wallet": {
            "payload": "Ngena ngemvume ku - {{host}} ngesikhathi {{timestamp}}",
            "alert": {
                "title": "Iqondisa kabusha ku-Wallet",
                "content": "Lapho usuvale le ngxoxo, uzoyiswa esikhwameni sakho semali. Ngemuva kokungena ngemvume, buyela kuleli khasi."
            }
        }
    },
    "setIdentifier": {
        "title": "Faka indlela yokungena ngemvume",
        "sendMessage": "Thumela Umyalezo Wokuqalisa",
        "placeholders": {
            "identifier": "faka i-imeyili yakho # noma i-imeyili",
            "mobile": "faka inombolo yakho yeselula",
            "email": "faka ikheli lakho le-imeyili",
            "username": "igama lomsebenzisi"
        }
    },
    "prompt": {
        "title": "{{Platform}} i-Akhawunti",
        "areUsing": "Usebenzisa i- {{platform}} njenge",
        "noLongerUsing": "Awusaxhunyiwe ku - {{platform}}",
        "doAuth": "Ngena ngemvume ngale akhawunti",
        "doSwitch": "Shintshela kule akhawunti"
    },
    "roles": {
        "Owner": "Umnikazi",
        "Admin": "Ukuphatha",
        "Member": "Ilungu",
        "Guest": "Isimenywa",
        "Host": "Umsingathi"
    },
    "analytics": {
        "Title": "Izibalo",
        "Daily": "Nsuku zonke",
        "Weekly": "Masonto onke",
        "Monthly": "Nyanga zonke",
        "Application": "Isicelo",
        "Pages": "Amakhasi",
        "Services": "Imisebenzi",
        "Faq": "Imibuzo evame ukubuzwa",
        "WeekDays": "Izinsuku Zamasonto"
    }
}

platform/plugins/Users/text/Users/content/zu.json (diff)
@@ -85,7 +85,14 @@
         },
         "confirmTerms": "Yamukela imigomo yesevisi?",
         "facebookNoEmail": "I-akhawunti yakho ye-facebook ishoda ngekheli le-imeyili eliqinisekisiwe. Mane ungene ngemvume ngendlela yendabuko.",
-        "picTooltip": "Ungasiguqula lesi sithombe ngokuhamba kwesikhathi"
+        "picTooltip": "Ungasiguqula lesi sithombe ngokuhamba kwesikhathi",
+        "wallet": {
+            "payload": "Ngena ngemvume ku - {{host}} ngesikhathi {{timestamp}}",
+            "alert": {
+                "title": "Iqondisa kabusha ku-Wallet",
+                "content": "Lapho usuvale le ngxoxo, uzoyiswa esikhwameni sakho semali. Ngemuva kokungena ngemvume, buyela kuleli khasi."
+            }
+        }
     },
     "setIdentifier": {
         "title": "Faka indlela yokungena ngemvume",
@@ -108,6 +115,18 @@
         "Owner": "Umnikazi",
         "Admin": "Ukuphatha",
         "Member": "Ilungu",
-        "Guest": "Isimenywa"
+        "Guest": "Isimenywa",
+        "Host": "Umsingathi"
+    },
+    "analytics": {
+        "Title": "Izibalo",
+        "Daily": "Nsuku zonke",
+        "Weekly": "Masonto onke",
+        "Monthly": "Nyanga zonke",
+        "Application": "Isicelo",
+        "Pages": "Amakhasi",
+        "Services": "Imisebenzi",
+        "Faq": "Imibuzo evame ukubuzwa",
+        "WeekDays": "Izinsuku Zamasonto"
     }
 }
