platform/plugins/Streams/text/Streams/content/af-ZA.json (before)
{
    "preview": {
        "NewItemTitle": "Nuwe item"
    },
    "labels": {
        "Streams/invited": "Mense wat ek genooi het",
        "Streams/invitedMe": "Wie het my genooi"
    },
    "interests": {
        "Filter": "Wat geniet jy?",
        "CanAdd": "As jy steeds nie kan kry wat jy soek nie, kan jy hieronder &#39;n nuwe belangstelling byvoeg:",
        "TrySynonyms": "Sien dit nie? Probeer sommige sinonieme.",
        "AddUnderCategory": "Voeg onder kategorie ... by",
        "Other": "ander",
        "Unlisted": "ongenoteerde"
    },
    "chat": {
        "flaggedForAdminReview": "Boodskap is gemerk vir admin review. Tik weer aan unflag.",
        "noOneSaid": "Niemand het iets gesê nie",
        "closeChatButton": "Sluit klets",
        "closeChatConfirmTitle": "Sluit hierdie klets?",
        "closeChatConfirm": "Is jy seker jy wil hierdie klets sluit?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Geen",
        "earlierComments": "vorige kommentaar",
        "Subscribed": "Demp kennisgewings",
        "Unsubscribed": "Kry kennisgewings",
        "notAllowedToJoinCall": "U het nie toestemming om aan hierdie gesprek deel te neem nie.",
        "startedConversation": "&#39;n gesprek begin",
        "RealTimeCall": "Intydse oproep",
        "SearchByName": "Soek op naam",
        "Notifications": {
            "Visit": "{{displayName}} besoek die klets",
            "Join": "{{displayName}} het by die klets aangesluit",
            "Leave": "{{displayName}} het die klets verlaat",
            "RelatedTo": "{{displayName}} het &#39;n {{stream.displayType}} begin"
        }
    },
    "notifications": {
        "*": "Boodskap {{& message.fields.type}} na {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} het gesê:",
        "Streams/changed": "Wysigings in {{stream.fields.title}}",
        "Streams/invite": "U is genooi na {{& stream.fields.title}}",
        "Streams/announcement": "Aankondiging in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} verander stroom toegang",
        "Streams/chat/edit": "Kletsboodskap gewysig",
        "Streams/chat/remove": "Kletsboodskap verwyder",
        "Streams/closed": "{{stream.fields.title}} is gesluit",
        "Streams/task/progress": "Vordering gemaak op {{stream.fields.title}}",
        "Streams/task/complete": "Taak voltooi: {{stream.fields.title}}",
        "Streams/task/error": "Fout tydens: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Inkomende Boodskap",
        "ManageEmailSubscriptions": "Bestuur jou e-pos intekeninge",
        "IfUnsubscribe": "As jy wil uitteken",
        "Streams/relatedTo/Streams/call": "Nuwe oproep begin in {{toTitle}}",
        "Streams/relatedTo/*": "Nuwe {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "By {{toTitle}} as {{relationDisplayType}} gevoeg",
        "Streams/mention": "{{&call 'avatar.displayName'}} het u in &#39;n opmerking genoem",
        "Streams/call": "{{displayName}} het &#39;n intydse oproep begin"
    },
    "invite": {
        "messageContent": "{{displayName}} het jou genooi na {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kies uit jou kontakte",
            "selectFromContacts": "Kies Van Kontakte",
            "photo": "Neem &#39;n foto",
            "photoInstruction": "As die persoon wat jou QR-kode geskaam het voor jou is, neem &#39;n foto van hulle",
            "to": "Aan: {{Stream Title}}",
            "go": "Gaan",
            "title": "nooi",
            "placeholder": "Mobiele nommer of e-pos adres",
            "orInvite": "Of nooi mense uit deur van:",
            "QR": "{{ClickOrTap}} om QR-kode te genereer",
            "QRtitle": "Scan hierdie QR-kode",
            "byEmail": "e-pos",
            "byText": "teks",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Hulle het dit geskandeer!",
            "chooseAgainFromContacts": "Kies weer uit kontakte",
            "inviteSelectedContacts": "Nooi geselekteerde kontakte uit",
            "scannedQR": "{{ClickOrTap}} as die kode geskandeer is",
            "copyLink": "{{ClickOrTap}} om die uitnodigingsskakel te kopieer"
        },
        "email": {
            "subject": "Hey, check dit uit",
            "PleaseVisitLink": "Besoek gerus die volgende skakel:",
            "InvitingYou": "Ek nooi jou uit na {{title}}",
            "HasInvitedYou": "{{displayName}} het jou genooi om {{title}}",
            "HasMentionedYou": "{{displayName}} het u genoem in &#39;{{title}}&#39;",
            "YOUAREINVITED": "U WORD UITGENOOI!",
            "AcceptInvite": "Aanvaar Nooi"
        },
        "sms": {
            "content": "U is genooi na {{title}}. Tik asseblief {{url}}"
        },
        "notice": {
            "text": "U is genooi. {{ClickOrTap}} hier om te aanvaar en aan te sluit."
        },
        "youCanNowPaste": "U kan nou hierdie skakel êrens plak om mense uit te nooi",
        "command": "nooi"
    },
    "followup": {
        "mobile": {
            "alert": "Uitnodigings word van ons nommer gestuur, wat u vriende nog nie erken nie. Volg met &#39;n vinnige teks om hulle te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "confirm": "Uitnodigings word van ons nommer gestuur, wat u vriende nog nie erken nie. Wil jy opvolg met &#39;n vinnige teks om te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "check": "Haai, ek het jou net &#39;n uitnodiging na die {{app}} -program gestuur. Gaan asseblief jou sms en klik op die skakel!",
            "CheckYourMobile": "Kyk gerus na SMS en volg die aanwysings!"
        },
        "email": {
            "alert": "Uitnodigings word gestuur vanaf ons domein, wat u vriende nog nie erken nie. Volg met &#39;n vinnige teks om hulle te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "confirm": "Uitnodigings word gestuur vanaf ons domein, wat u vriende nog nie erken nie. Wil jy opvolg met &#39;n vinnige teks om te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "subject": "Het jy &#39;n uitnodiging gekry?",
            "body": "Haai, ek het jou net &#39;n uitnodiging na die {{app}} -program gestuur. Gaan asseblief jou e-pos en klik die skakel daar in!",
            "CheckYourEmail": "Gaan u e-pos na en volg die aanwysings!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "ingeskryf",
        "Participants": "deelnemers",
        "AreYouSureRemoveIdentifier": "Is u seker dat u hierdie identifiseerder verwyder?",
        "AreYouSureUnsubscribeIdentifier": "Is u seker dat u hierdie identifiseerder inteken? Dit sal kennisgewings by hierdie identifiseerder afskakel.",
        "AreYouSureUnsubscribeDevice": "Is u seker dat u hierdie toestel inteken? Dit sal kennisgewings op hierdie toestel afskakel.",
        "Identifiers": "identifiseerders",
        "Devices": "toestelle",
        "Streams": "strome",
        "AreYouSureRemoveParticipant": "Is u seker dat u hierdie deelnemer wil verwyder?",
        "RemoveParticipant": "Verwyder die deelnemer"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktiveer mikrofoon",
            "cameraTitle": "Aktiveer kamera",
            "cameraAndMicrophoneTitle": "Aktiveer kamera en mikrofoon",
            "dialogTitle": "Aktiveer dialoog",
            "microphoneBtn": "Aktiveer mikrofoon",
            "cameraBtn": "Aktiveer kamera",
            "cameraAndMicrophoneBtn": "Aktiveer kamera en mikrofoon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na &quot;Instellings&quot; -&gt; &quot;Geavanceerd&quot; -&gt; &quot;Privaatheid en veiligheid&quot; -&gt; &quot;Site-instellings&quot; -&gt; &quot;Camera&quot; of &quot;Site-instellings&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Verwyder {{hostname}} van die &quot;Blok&quot; -lys"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Herlaai hierdie bladsy en bevestig toegang tot {{kind}} om by die konferensie aan te sluit."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na u Android-instellings",
            "point2": "Maak &quot;Programme en kennisgewings&quot; oop",
            "point3": "Vind &quot;{{communityName}}&quot; en maak dit oop",
            "point4": "Tik op Toestemmings",
            "point5": "Aktiveer {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na u iOS-instellings",
            "point2": "Maak &quot;privaatheid&quot; oop",
            "point3": "Soek {{kind}} en maak dit oop",
            "point4": "Vind &quot;{{communityName}}&quot; en maak dit in staat"
        },
        "notices": {
            "youJoinedRoom": "Jy het by die kamer aangesluit",
            "joining": "Aansluiting: {{userName}}",
            "sbLeftRoom": "{{userName}} het die kamer verlaat",
            "youLeftRoom": "U het die kamer verlaat",
            "codeCopied": "U het die kamer verlaat",
            "sbBeganFbLive": "{{userName}} het hierdie oproep in Facebook begin uitsaai",
            "sbStoppedFbLive": "{{userName}} het opgehou om hierdie oproep in Facebook uit te saai",
            "youBeganFbLive": "U het hierdie oproep in Facebook begin uitsaai",
            "youStoppedFbLive": "U het opgehou om hierdie oproep in Facebook uit te saai",
            "linkCopiedToCb": "Skakel na knipbord gekopieër",
            "codeCopiedToCb": "Kode na klembord gekopieër",
            "userHasNoVideo": "Deelnemer het geen video nie",
            "openInBrowserAlert": "Maak &#39;n skakel oop in die Safari-blaaier om aan die konferensie deel te neem.",
            "youBeganVideoRecording": "U het hierdie konferensie begin opneem",
            "youStoppedVideoRecording": "U het opgehou om hierdie konferensie op te neem"
        },
        "settingsPopup": {
            "webCamera": "Webkamera",
            "screenSharing": "Skermdeling",
            "shareAnotherScreen": "Deel &#39;n ander skerm",
            "turnOffCameras": "Skakel alle kameras uit",
            "startFBLive": "Begin Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Regstreekse titel",
            "fbLiveDescription": "Regstreekse beskrywing",
            "fbOnlyMeLiveAccess": "Slegs Ek",
            "fbFriendsAccess": "Vriende",
            "fbPublicAccess": "openbare",
            "fbStartLive": "Gaan leef",
            "fbStopLive": "Einde Live",
            "fbEmbedCode": "Gedagte",
            "copy": "kopie",
            "turnOffVideo": "Skakel die deling van kamera / skerm af",
            "turnOffScreenSharing": "Skakel die deling van die skerm af",
            "cameraIsTurnedOff": "Die kamera is afgeskakel",
            "startRecording": "Begin opneem",
            "stopRecording": "Stop opname",
            "recordingInProgress": "Opname is aan die gang ...",
            "publishOnTimeline": "Publiseer op tydlyn",
            "publishToGroup": "Publiseer in groep"
        },
        "participantsPopup": {
            "disconnect": "Ontkoppel",
            "floatingScreens": "Swaai skerms",
            "tiledScreens": "Betegelde skerms",
            "loudestExceptMe": "Die hardste behalwe my",
            "maximizeLoudest": "Maksimeer die hardste",
            "staticMaximized": "Staties gemaksimeer",
            "manual": "handleiding",
            "turnOffCamera": "Versteek video",
            "turnOffAudio": "Demp klank",
            "turnOffScreenSharing": "Versteek skermdeling",
            "turnOnCamera": "Wys video",
            "turnOnAudio": "Demp klank uit",
            "turnOnScreenSharing": "Wys skermdeling",
            "fullScreen": "Volskerm"
        },
        "notAllowedToJoinCall": "U het nie toestemming om by hierdie stroom aan te sluit nie.",
        "streamTitle": "{{1}} regstreekse oproep"
    },
    "types": {
        "Streams/invited": {
            "displayType": "genooi",
            "description": "Inbox vir uitnodigings"
        },
        "Streams/resource": {
            "displayType": "hulpbron",
            "description": "stroom om toegang tot &#39;n hulpbron te bestuur en boodskappe oor opdaterings te plaas"
        },
        "Streams/task": {
            "displayType": "taak",
            "description": "taak wat deur mense of masjiene gedoen moet word"
        },
        "Streams/number": {
            "displayType": "aantal",
            "description": "wiskundige getal"
        },
        "Streams/date": {
            "displayType": "datum",
            "description": "datum"
        },
        "Streams/text": {
            "displayType": "teks",
            "description": "liggaam van teks"
        },
        "Streams/text/small": {
            "displayType": "teks",
            "description": "klein teksgedeelte"
        },
        "Streams/text/medium": {
            "displayType": "teks",
            "description": "medium liggaam van teks"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-pos adres",
            "description": "e-pos adres"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoon nommer",
            "description": "telefoon nommer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "skakel op die web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "visuele beeld",
            "newItem": "Voeg prentjie by"
        },
        "Streams/images": {
            "displayType": "Prentgalery",
            "description": "gallery van beelde"
        },
        "Streams/album": {
            "displayType": "album",
            "description": "&#39;n album waarop verskillende media verband hou"
        },
        "Streams/file": {
            "displayType": "lêer",
            "description": "opgelaaide lêer",
            "newItem": "Voeg lêer by"
        },
        "Streams/audio": {
            "displayType": "Klankgreep",
            "description": "klankgreep",
            "newItem": "Voeg klank by"
        },
        "Streams/video": {
            "displayType": "Videoklip",
            "description": "video clip",
            "newItem": "Voeg video by"
        },
        "Streams/live": {
            "displayType": "Lewendige stroom",
            "description": "lewendige klank of video"
        },
        "Streams/category": {
            "displayType": "kategorie",
            "description": "&#39;n kategorie waaraan ander strome verband hou"
        },
        "Streams/participating": {
            "displayType": "Deelnemende indeks",
            "description": "strome is verwant / hou nie hiermee verband as &#39;n gebruiker aansluit / vertrek nie"
        },
        "Streams/interest": {
            "displayType": "belangstelling",
            "description": "stel die belangstelling van die gebruiker in &#39;n sekere onderwerp voor"
        },
        "Streams/incoming": {
            "displayType": "inkomende",
            "description": "bestemming vir boodskappe wat deur ander gebruikers gestuur is"
        },
        "Streams/chat": {
            "displayType": "gesprek",
            "description": "&#39;n gesprek tussen gebruikers, met die geskiedenis"
        },
        "Streams/webrtc": {
            "displayType": "Intydse oproep",
            "description": "&#39;n intydse video / klankoproep"
        },
        "Streams/tasks": {
            "description": "kategorie vir take",
            "displayType": "take"
        },
        "Streams/experience": {
            "description": "&#39;n algemene ervaring vir lede van &#39;n gemeenskap",
            "displayType": "Algemene ervaring vir lede van &#39;n gemeenskap"
        },
        "Streams/greeting": {
            "description": "groet waarmee &#39;n gebruiker hulself kan voorstel",
            "displayType": "groet"
        },
        "Streams/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Voeg PDF by"
        }
    },
    "messages": {
        "html": {
            "posted": "het &#39;n <em>{{message.fields.type}}</em> boodskap gepos aan {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommentaar gelewer het",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "is gepos aan",
                "byAvatar": "deur {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "het &#39;n nuwe {{instructions.fromDisplayType}}",
                "byAvatar": "bygevoeg deur {{avatar.displayName}}"
            },
            "startedCallIn": "begin &#39;n oproep"
        }
    },
    "menu": {
        "placeholder": "tik bladsy titel",
        "ModTab": "Verander item",
        "Save": "Save",
        "Delete": "Delete",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Hierdie inhoud is vir u weggesteek."
    },
    "audio": {
        "record": "Neem op",
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen klankbron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "video": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen video-bron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "pdf": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen pdf-bron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "image": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen beeldbron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/af-ZA.json (after)
{
    "preview": {
        "NewItemTitle": "Nuwe item"
    },
    "labels": {
        "Streams/invited": "Mense wat ek genooi het",
        "Streams/invitedMe": "Wie het my genooi"
    },
    "interests": {
        "Filter": "Wat geniet jy?",
        "CanAdd": "As jy steeds nie kan kry wat jy soek nie, kan jy hieronder &#39;n nuwe belangstelling byvoeg:",
        "TrySynonyms": "Sien dit nie? Probeer sommige sinonieme.",
        "AddUnderCategory": "Voeg onder kategorie ... by",
        "Other": "ander",
        "Unlisted": "ongenoteerde"
    },
    "chat": {
        "flaggedForAdminReview": "Boodskap is gemerk vir admin review. Tik weer aan unflag.",
        "noOneSaid": "Niemand het iets gesê nie",
        "closeChatButton": "Sluit klets",
        "closeChatConfirmTitle": "Sluit hierdie klets?",
        "closeChatConfirm": "Is jy seker jy wil hierdie klets sluit?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Geen",
        "earlierComments": "vorige kommentaar",
        "Subscribed": "Demp kennisgewings",
        "Unsubscribed": "Kry kennisgewings",
        "notAllowedToJoinCall": "U het nie toestemming om aan hierdie gesprek deel te neem nie.",
        "startedConversation": "&#39;n gesprek begin",
        "RealTimeCall": "Intydse oproep",
        "SearchByName": "Soek op naam",
        "Notifications": {
            "Visit": "{{displayName}} besoek die klets",
            "Join": "{{displayName}} het by die klets aangesluit",
            "Leave": "{{displayName}} het die klets verlaat",
            "RelatedTo": "{{displayName}} het &#39;n {{stream.displayType}} begin"
        }
    },
    "notifications": {
        "*": "Boodskap {{& message.fields.type}} na {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} het gesê:",
        "Streams/changed": "Wysigings in {{stream.fields.title}}",
        "Streams/invite": "U is genooi na {{& stream.fields.title}}",
        "Streams/announcement": "Aankondiging in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} verander stroom toegang",
        "Streams/chat/edit": "Kletsboodskap gewysig",
        "Streams/chat/remove": "Kletsboodskap verwyder",
        "Streams/closed": "{{stream.fields.title}} is gesluit",
        "Streams/task/progress": "Vordering gemaak op {{stream.fields.title}}",
        "Streams/task/complete": "Taak voltooi: {{stream.fields.title}}",
        "Streams/task/error": "Fout tydens: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Inkomende Boodskap",
        "ManageEmailSubscriptions": "Bestuur jou e-pos intekeninge",
        "IfUnsubscribe": "As jy wil uitteken",
        "Streams/relatedTo/Streams/call": "Nuwe oproep begin in {{toTitle}}",
        "Streams/relatedTo/*": "Nuwe {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "By {{toTitle}} as {{relationDisplayType}} gevoeg",
        "Streams/mention": "{{&call 'avatar.displayName'}} het u in &#39;n opmerking genoem",
        "Streams/call": "{{displayName}} het &#39;n intydse oproep begin"
    },
    "invite": {
        "messageContent": "{{displayName}} het jou genooi na {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kies uit jou kontakte",
            "selectFromContacts": "Kies Van Kontakte",
            "photo": "Neem &#39;n foto",
            "photoInstruction": "As die persoon wat jou QR-kode geskaam het voor jou is, neem &#39;n foto van hulle",
            "to": "Aan: {{Stream Title}}",
            "go": "Gaan",
            "title": "nooi",
            "placeholder": "Mobiele nommer of e-pos adres",
            "orInvite": "Of nooi mense uit deur van:",
            "QR": "{{ClickOrTap}} om QR-kode te genereer",
            "QRtitle": "Scan hierdie QR-kode",
            "byEmail": "e-pos",
            "byText": "teks",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Hulle het dit geskandeer!",
            "chooseAgainFromContacts": "Kies weer uit kontakte",
            "inviteSelectedContacts": "Nooi geselekteerde kontakte uit",
            "scannedQR": "{{ClickOrTap}} as die kode geskandeer is",
            "copyLink": "{{ClickOrTap}} om die uitnodigingsskakel te kopieer"
        },
        "email": {
            "subject": "Hey, check dit uit",
            "PleaseVisitLink": "Besoek gerus die volgende skakel:",
            "InvitingYou": "Ek nooi jou uit na {{title}}",
            "HasInvitedYou": "{{displayName}} het jou genooi om {{title}}",
            "HasMentionedYou": "{{displayName}} het u genoem in &#39;{{title}}&#39;",
            "YOUAREINVITED": "U WORD UITGENOOI!",
            "AcceptInvite": "Aanvaar Nooi"
        },
        "sms": {
            "content": "U is genooi na {{title}}. Tik asseblief {{url}}"
        },
        "notice": {
            "text": "U is genooi. {{ClickOrTap}} hier om te aanvaar en aan te sluit."
        },
        "youCanNowPaste": "U kan nou hierdie skakel êrens plak om mense uit te nooi",
        "command": "nooi"
    },
    "followup": {
        "mobile": {
            "alert": "Uitnodigings word van ons nommer gestuur, wat u vriende nog nie erken nie. Volg met &#39;n vinnige teks om hulle te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "confirm": "Uitnodigings word van ons nommer gestuur, wat u vriende nog nie erken nie. Wil jy opvolg met &#39;n vinnige teks om te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "check": "Haai, ek het jou net &#39;n uitnodiging na die {{app}} -program gestuur. Gaan asseblief jou sms en klik op die skakel!",
            "CheckYourMobile": "Kyk gerus na SMS en volg die aanwysings!"
        },
        "email": {
            "alert": "Uitnodigings word gestuur vanaf ons domein, wat u vriende nog nie erken nie. Volg met &#39;n vinnige teks om hulle te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "confirm": "Uitnodigings word gestuur vanaf ons domein, wat u vriende nog nie erken nie. Wil jy opvolg met &#39;n vinnige teks om te laat weet dat die uitnodiging van jou gekom het, en vra hulle om die skakel te klik.",
            "subject": "Het jy &#39;n uitnodiging gekry?",
            "body": "Haai, ek het jou net &#39;n uitnodiging na die {{app}} -program gestuur. Gaan asseblief jou e-pos en klik die skakel daar in!",
            "CheckYourEmail": "Gaan u e-pos na en volg die aanwysings!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "ingeskryf",
        "Participants": "deelnemers",
        "AreYouSureRemoveIdentifier": "Is u seker dat u hierdie identifiseerder verwyder?",
        "AreYouSureUnsubscribeIdentifier": "Is u seker dat u hierdie identifiseerder inteken? Dit sal kennisgewings by hierdie identifiseerder afskakel.",
        "AreYouSureUnsubscribeDevice": "Is u seker dat u hierdie toestel inteken? Dit sal kennisgewings op hierdie toestel afskakel.",
        "Identifiers": "identifiseerders",
        "Devices": "toestelle",
        "Streams": "strome",
        "AreYouSureRemoveParticipant": "Is u seker dat u hierdie deelnemer wil verwyder?",
        "RemoveParticipant": "Verwyder die deelnemer"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktiveer mikrofoon",
            "cameraTitle": "Aktiveer kamera",
            "cameraAndMicrophoneTitle": "Aktiveer kamera en mikrofoon",
            "dialogTitle": "Aktiveer dialoog",
            "microphoneBtn": "Aktiveer mikrofoon",
            "cameraBtn": "Aktiveer kamera",
            "cameraAndMicrophoneBtn": "Aktiveer kamera en mikrofoon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na &quot;Instellings&quot; -&gt; &quot;Geavanceerd&quot; -&gt; &quot;Privaatheid en veiligheid&quot; -&gt; &quot;Site-instellings&quot; -&gt; &quot;Camera&quot; of &quot;Site-instellings&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Verwyder {{hostname}} van die &quot;Blok&quot; -lys"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Herlaai hierdie bladsy en bevestig toegang tot {{kind}} om by die konferensie aan te sluit."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na u Android-instellings",
            "point2": "Maak &quot;Programme en kennisgewings&quot; oop",
            "point3": "Vind &quot;{{communityName}}&quot; en maak dit oop",
            "point4": "Tik op Toestemmings",
            "point5": "Aktiveer {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "instruksies",
            "permissionDenied": "Toestemming vir {{kind}} geweier. Volg die volgende stappe om dit te gebruik:",
            "point1": "Gaan na u iOS-instellings",
            "point2": "Maak &quot;privaatheid&quot; oop",
            "point3": "Soek {{kind}} en maak dit oop",
            "point4": "Vind &quot;{{communityName}}&quot; en maak dit in staat"
        },
        "notices": {
            "youJoinedRoom": "Jy het by die kamer aangesluit",
            "joining": "Aansluiting: {{userName}}",
            "sbLeftRoom": "{{userName}} het die kamer verlaat",
            "youLeftRoom": "U het die kamer verlaat",
            "codeCopied": "U het die kamer verlaat",
            "sbBeganFbLive": "{{userName}} het hierdie oproep in Facebook begin uitsaai",
            "sbStoppedFbLive": "{{userName}} het opgehou om hierdie oproep in Facebook uit te saai",
            "youBeganFbLive": "U het hierdie oproep in Facebook begin uitsaai",
            "youStoppedFbLive": "U het opgehou om hierdie oproep in Facebook uit te saai",
            "linkCopiedToCb": "Skakel na knipbord gekopieër",
            "codeCopiedToCb": "Kode na klembord gekopieër",
            "userHasNoVideo": "Deelnemer het geen video nie",
            "openInBrowserAlert": "Maak &#39;n skakel oop in die Safari-blaaier om aan die konferensie deel te neem.",
            "youBeganVideoRecording": "U het hierdie konferensie begin opneem",
            "youStoppedVideoRecording": "U het opgehou om hierdie konferensie op te neem"
        },
        "settingsPopup": {
            "webCamera": "Webkamera",
            "screenSharing": "Skermdeling",
            "shareAnotherScreen": "Deel &#39;n ander skerm",
            "turnOffCameras": "Skakel alle kameras uit",
            "startFBLive": "Begin Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Regstreekse titel",
            "fbLiveDescription": "Regstreekse beskrywing",
            "fbOnlyMeLiveAccess": "Slegs Ek",
            "fbFriendsAccess": "Vriende",
            "fbPublicAccess": "openbare",
            "fbStartLive": "Gaan leef",
            "fbStopLive": "Einde Live",
            "fbEmbedCode": "Gedagte",
            "copy": "kopie",
            "turnOffVideo": "Skakel die deling van kamera / skerm af",
            "turnOffScreenSharing": "Skakel die deling van die skerm af",
            "cameraIsTurnedOff": "Die kamera is afgeskakel",
            "startRecording": "Begin opneem",
            "stopRecording": "Stop opname",
            "recordingInProgress": "Opname is aan die gang ...",
            "publishOnTimeline": "Publiseer op tydlyn",
            "publishToGroup": "Publiseer in groep"
        },
        "participantsPopup": {
            "disconnect": "Ontkoppel",
            "floatingScreens": "Swaai skerms",
            "tiledScreens": "Betegelde skerms",
            "loudestExceptMe": "Die hardste behalwe my",
            "maximizeLoudest": "Maksimeer die hardste",
            "staticMaximized": "Staties gemaksimeer",
            "manual": "handleiding",
            "turnOffCamera": "Versteek video",
            "turnOffAudio": "Demp klank",
            "turnOffScreenSharing": "Versteek skermdeling",
            "turnOnCamera": "Wys video",
            "turnOnAudio": "Demp klank uit",
            "turnOnScreenSharing": "Wys skermdeling",
            "fullScreen": "Volskerm"
        },
        "notAllowedToJoinCall": "U het nie toestemming om by hierdie stroom aan te sluit nie.",
        "streamTitle": "{{1}} regstreekse oproep",
        "preview": {
            "preamble": "Vergadering:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "genooi",
            "description": "Inbox vir uitnodigings"
        },
        "Streams/resource": {
            "displayType": "hulpbron",
            "description": "stroom om toegang tot &#39;n hulpbron te bestuur en boodskappe oor opdaterings te plaas"
        },
        "Streams/task": {
            "displayType": "taak",
            "description": "taak wat deur mense of masjiene gedoen moet word"
        },
        "Streams/number": {
            "displayType": "aantal",
            "description": "wiskundige getal"
        },
        "Streams/date": {
            "displayType": "datum",
            "description": "datum"
        },
        "Streams/text": {
            "displayType": "teks",
            "description": "liggaam van teks"
        },
        "Streams/text/small": {
            "displayType": "teks",
            "description": "klein teksgedeelte"
        },
        "Streams/text/medium": {
            "displayType": "teks",
            "description": "medium liggaam van teks"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-pos adres",
            "description": "e-pos adres"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoon nommer",
            "description": "telefoon nommer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "skakel op die web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "visuele beeld",
            "newItem": "Voeg prentjie by"
        },
        "Streams/images": {
            "displayType": "Prentgalery",
            "description": "gallery van beelde"
        },
        "Streams/album": {
            "displayType": "album",
            "description": "&#39;n album waarop verskillende media verband hou"
        },
        "Streams/file": {
            "displayType": "lêer",
            "description": "opgelaaide lêer",
            "newItem": "Voeg lêer by"
        },
        "Streams/audio": {
            "displayType": "Klankgreep",
            "description": "klankgreep",
            "newItem": "Voeg klank by"
        },
        "Streams/video": {
            "displayType": "Videoklip",
            "description": "video clip",
            "newItem": "Voeg video by"
        },
        "Streams/live": {
            "displayType": "Lewendige stroom",
            "description": "lewendige klank of video"
        },
        "Streams/category": {
            "displayType": "kategorie",
            "description": "&#39;n kategorie waaraan ander strome verband hou"
        },
        "Streams/participating": {
            "displayType": "Deelnemende indeks",
            "description": "strome is verwant / hou nie hiermee verband as &#39;n gebruiker aansluit / vertrek nie"
        },
        "Streams/interest": {
            "displayType": "belangstelling",
            "description": "stel die belangstelling van die gebruiker in &#39;n sekere onderwerp voor"
        },
        "Streams/incoming": {
            "displayType": "inkomende",
            "description": "bestemming vir boodskappe wat deur ander gebruikers gestuur is"
        },
        "Streams/chat": {
            "displayType": "gesprek",
            "description": "&#39;n gesprek tussen gebruikers, met die geskiedenis"
        },
        "Streams/webrtc": {
            "displayType": "Intydse oproep",
            "description": "&#39;n intydse video / klankoproep"
        },
        "Streams/tasks": {
            "description": "kategorie vir take",
            "displayType": "take"
        },
        "Streams/experience": {
            "description": "&#39;n algemene ervaring vir lede van &#39;n gemeenskap",
            "displayType": "Algemene ervaring vir lede van &#39;n gemeenskap"
        },
        "Streams/greeting": {
            "description": "groet waarmee &#39;n gebruiker hulself kan voorstel",
            "displayType": "groet"
        },
        "Streams/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Voeg PDF by"
        },
        "Streams/question": {
            "displayType": "Vraag",
            "description": "vraagstroom"
        },
        "Streams/answer": {
            "displayType": "Antwoord",
            "description": "antwoordstroom"
        }
    },
    "messages": {
        "html": {
            "posted": "het &#39;n <em>{{message.fields.type}}</em> boodskap gepos aan {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommentaar gelewer het",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "is gepos aan",
                "byAvatar": "deur {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "het &#39;n nuwe {{instructions.fromDisplayType}}",
                "byAvatar": "bygevoeg deur {{avatar.displayName}}"
            },
            "startedCallIn": "begin &#39;n oproep"
        }
    },
    "menu": {
        "placeholder": "tik bladsy titel",
        "ModTab": "Verander item",
        "Save": "Save",
        "Delete": "Delete",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Hierdie inhoud is vir u weggesteek."
    },
    "audio": {
        "record": "Neem op",
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen klankbron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "video": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen video-bron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "pdf": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen pdf-bron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "image": {
        "reset": "Stel terug",
        "edit": "Wysig",
        "title": "titel",
        "description": "beskrywing",
        "upload": "Laai op",
        "link": "Skakel",
        "setUrl": "Stel URL",
        "save": "Stoor",
        "setClip": "Knipknip uit",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldige lêer",
        "errorNoSource": "Geen beeldbron nie",
        "uploadLimit": "Maksimum lêergrootte: {{size}}",
        "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
    },
    "questions": {
        "Questions": "Vrae",
        "Answers": "Antwoorde",
        "AnswerQuestion": "Beantwoord die vraag",
        "SetYourAnswer": "Beantwoord die vraag",
        "NewQuestion": "Nuwe vraag",
        "NewAnswer": "Nuwe antwoord",
        "AnswerDetails": "Antwoordbesonderhede",
        "answerOption": "Opsie",
        "answerOptionExclusive": "Eksklusief",
        "answerTextarea": "Textarea",
        "FreeAnswer": "gratis antwoord ...",
        "SaveQuestion": "Stoor vraag",
        "SaveAnswer": "Stoor antwoord",
        "AddAnotherAnswer": "Voeg nog &#39;n antwoord by",
        "ErrorAnswers": "Voeg asseblief net een antwoord by",
        "AlreadyAnswered": "Al beantwoord",
        "TitlePlaceholder": "Tik u vraag in",
        "ContentPlaceholder": "Plaas addisionele inligting hier om mense te help beantwoord",
        "ErrorTitle": "Vraag vereis"
    },
    "experience": {
        "NewExperience": "Nuwe ervaring"
    }
}

platform/plugins/Streams/text/Streams/content/af-ZA.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Volskerm"
         },
         "notAllowedToJoinCall": "U het nie toestemming om by hierdie stroom aan te sluit nie.",
-        "streamTitle": "{{1}} regstreekse oproep"
+        "streamTitle": "{{1}} regstreekse oproep",
+        "preview": {
+            "preamble": "Vergadering:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF-dokument",
             "description": "PDF-dokument",
             "newItem": "Voeg PDF by"
+        },
+        "Streams/question": {
+            "displayType": "Vraag",
+            "description": "vraagstroom"
+        },
+        "Streams/answer": {
+            "displayType": "Antwoord",
+            "description": "antwoordstroom"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Geen beeldbron nie",
         "uploadLimit": "Maksimum lêergrootte: {{size}}",
         "errorFileSize": "Jammer, maar lêer is te groot.<br> Maksimum lêergrootte is {{size}}"
+    },
+    "questions": {
+        "Questions": "Vrae",
+        "Answers": "Antwoorde",
+        "AnswerQuestion": "Beantwoord die vraag",
+        "SetYourAnswer": "Beantwoord die vraag",
+        "NewQuestion": "Nuwe vraag",
+        "NewAnswer": "Nuwe antwoord",
+        "AnswerDetails": "Antwoordbesonderhede",
+        "answerOption": "Opsie",
+        "answerOptionExclusive": "Eksklusief",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "gratis antwoord ...",
+        "SaveQuestion": "Stoor vraag",
+        "SaveAnswer": "Stoor antwoord",
+        "AddAnotherAnswer": "Voeg nog &#39;n antwoord by",
+        "ErrorAnswers": "Voeg asseblief net een antwoord by",
+        "AlreadyAnswered": "Al beantwoord",
+        "TitlePlaceholder": "Tik u vraag in",
+        "ContentPlaceholder": "Plaas addisionele inligting hier om mense te help beantwoord",
+        "ErrorTitle": "Vraag vereis"
+    },
+    "experience": {
+        "NewExperience": "Nuwe ervaring"
     }
 }
