platform/plugins/Streams/text/Streams/content/ar-LY.json (before)
{
    "preview": {
        "NewItemTitle": "عنصر جديد"
    },
    "labels": {
        "Streams/invited": "الناس الذين دعوتهم",
        "Streams/invitedMe": "من دعاني"
    },
    "interests": {
        "Filter": "ماذا تستمتع",
        "CanAdd": "إذا كنت لا تزال غير قادر على العثور على ما تبحث عنه ، فيمكنك إضافة اهتمام جديد أدناه:",
        "TrySynonyms": "لا ترى ذلك؟ جرب بعض المرادفات.",
        "AddUnderCategory": "إضافة تحت فئة ...",
        "Other": "آخر",
        "Unlisted": "غير مدرج"
    },
    "chat": {
        "flaggedForAdminReview": "تم وضع علامة على الرسالة لمراجعة المشرف. اضغط مرة أخرى لإلغاء تحديد.",
        "noOneSaid": "لا أحد قال أي شيء",
        "closeChatButton": "إغلاق الدردشة",
        "closeChatConfirmTitle": "أغلق هذه الدردشة؟",
        "closeChatConfirm": "هل أنت متأكد من أنك تريد إغلاق هذه الدردشة؟",
        "closeChatConfirmYes": "نعم فعلا",
        "closeChatConfirmNo": "لا",
        "earlierComments": "التعليقات السابقة",
        "Subscribed": "كتم الإخطارات",
        "Unsubscribed": "الحصول على الإشعارات",
        "notAllowedToJoinCall": "ليس لديك إذن للانضمام إلى هذه المحادثة.",
        "startedConversation": "بدأت محادثة",
        "RealTimeCall": "نداء الوقت الحقيقي",
        "SearchByName": "البحث عن طريق الإسم",
        "Notifications": {
            "Visit": "{{displayName}} يزور الدردشة",
            "Join": "انضم {{displayName}} إلى الدردشة",
            "Leave": "{{displayName}} غادر الدردشة",
            "RelatedTo": "{{displayName}} بدأ {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "رسالة {{& message.fields.type}} إلى {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} قال:",
        "Streams/changed": "التغييرات في {{stream.fields.title}}",
        "Streams/invite": "تمت دعوتك إلى {{& stream.fields.title}}",
        "Streams/announcement": "إعلان في {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} تم تغيير دخول الدفق",
        "Streams/chat/edit": "تم تعديل رسالة الدردشة",
        "Streams/chat/remove": "تمت إزالة رسالة الدردشة",
        "Streams/closed": "تم إغلاق {{stream.fields.title}}",
        "Streams/task/progress": "التقدم المحرز في {{stream.fields.title}}",
        "Streams/task/complete": "المهمة مكتملة: {{stream.fields.title}}",
        "Streams/task/error": "خطأ أثناء: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: رسالة واردة",
        "ManageEmailSubscriptions": "إدارة اشتراكات البريد الإلكتروني الخاص بك",
        "IfUnsubscribe": "إذا كنت ترغب في إلغاء الاشتراك",
        "Streams/relatedTo/Streams/call": "تم بدء مكالمة جديدة في {{toTitle}}",
        "Streams/relatedTo/*": "الجديد {{relationDisplayType}} في {{toTitle}}",
        "Streams/relatedFrom/*": "تمت الإضافة إلى {{toTitle}} كـ {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} ذكرك في تعليق",
        "Streams/call": "بدأ {{displayName}} مكالمة في الوقت الفعلي"
    },
    "invite": {
        "messageContent": "{{displayName}} دعاك إلى {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "اختر من جهات الاتصال الخاصة بك",
            "selectFromContacts": "اختر من جهات الاتصال",
            "photo": "التقاط صورة",
            "photoInstruction": "إذا كان الشخص الذي قام بمسح رمز QR ضوئيًا أمامك ، فاخذ صورة منه",
            "to": "إلى: {{Stream Title}}",
            "go": "اذهب",
            "title": "دعا",
            "placeholder": "رقم الجوال أو عنوان البريد الإلكتروني",
            "orInvite": "أو دعوة أشخاص باستخدام:",
            "QR": "{{ClickOrTap}} لإنشاء رمز الاستجابة السريعة",
            "QRtitle": "مسح رمز الاستجابة السريعة هذا",
            "byEmail": "البريد الإلكتروني",
            "byText": "نص",
            "byFacebook": "فيس بوك",
            "byTwitter": "تغريد",
            "QRscanned": "قاموا بمسحها ضوئيًا!",
            "chooseAgainFromContacts": "اختر مرة أخرى من جهات الاتصال",
            "inviteSelectedContacts": "دعوة جهات الاتصال المحددة",
            "scannedQR": "{{ClickOrTap}} إذا تم مسح الرمز",
            "copyLink": "{{ClickOrTap}} لنسخ رابط الدعوة"
        },
        "email": {
            "subject": "مهلا ، تحقق من ذلك",
            "PleaseVisitLink": "يرجى زيارة الرابط التالي:",
            "InvitingYou": "أنا أدعوك إلى {{title}}",
            "HasInvitedYou": "دعاك {{displayName}} إلى {{title}}",
            "HasMentionedYou": "{{displayName}} ذكرك في &quot;{{title}}&quot;",
            "YOUAREINVITED": "انت مدعو!",
            "AcceptInvite": "قبول دعوة"
        },
        "sms": {
            "content": "تمت دعوتك إلى {{title}}. يرجى النقر {{url}}"
        },
        "notice": {
            "text": "لقد تمت دعوتك. {{ClickOrTap}} هنا للقبول والانضمام."
        },
        "youCanNowPaste": "يمكنك الآن لصق هذا الرابط في مكان ما لدعوة الأشخاص",
        "command": "يدعو"
    },
    "followup": {
        "mobile": {
            "alert": "يتم إرسال الدعوات من رقمنا ، والتي لم يتعرف عليها أصدقاؤك بعد. تابع بنص سريع لإعلامهم بأن الدعوة جاءت منك ، واطلب منهم النقر على الرابط.",
            "confirm": "يتم إرسال الدعوات من رقمنا ، والتي لم يتعرف عليها أصدقاؤك بعد. هل ترغب في المتابعة بنص سريع لإعلامهم بأن الدعوة جاءت منك ، وتطلب منهم النقر على الرابط.",
            "check": "مرحبًا ، لقد أرسلت إليك دعوة إلى تطبيق {{app}}. يرجى التحقق من الرسائل القصيرة الخاصة بك وانقر على الرابط!",
            "CheckYourMobile": "يرجى التحقق من الرسائل القصيرة واتباع التعليمات!"
        },
        "email": {
            "alert": "يتم إرسال الدعوات من نطاقنا ، والتي لم يتعرف عليها أصدقاؤك بعد. تابع بنص سريع لإعلامهم بأن الدعوة جاءت منك ، واطلب منهم النقر على الرابط.",
            "confirm": "يتم إرسال الدعوات من نطاقنا ، والتي لم يتعرف عليها أصدقاؤك بعد. هل ترغب في المتابعة بنص سريع لإعلامهم بأن الدعوة جاءت منك ، وتطلب منهم النقر على الرابط.",
            "subject": "هل تلقيت دعوة؟",
            "body": "مرحبًا ، لقد أرسلت إليك دعوة إلى تطبيق {{app}}. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط هناك!",
            "CheckYourEmail": "يرجى التحقق من بريدك الإلكتروني واتباع التعليمات!"
        }
    },
    "participating": {
        "Title": "عنوان",
        "Subscribed": "المشترك",
        "Participants": "المشاركين",
        "AreYouSureRemoveIdentifier": "هل أنت متأكد من إزالة هذا المعرف؟",
        "AreYouSureUnsubscribeIdentifier": "هل أنت متأكد من إلغاء اشتراك هذا المعرف؟ سيؤدي ذلك إلى إيقاف تشغيل الإشعارات لهذا المعرف.",
        "AreYouSureUnsubscribeDevice": "هل أنت متأكد من إلغاء اشتراك هذا الجهاز؟ سيؤدي إلى إيقاف تشغيل الإشعارات لهذا الجهاز.",
        "Identifiers": "معرفات",
        "Devices": "الأجهزة",
        "Streams": "تيارات",
        "AreYouSureRemoveParticipant": "هل أنت متأكد أنك تريد إزالة هذا المشارك؟",
        "RemoveParticipant": "إزالة المشارك"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "تمكين الميكروفون",
            "cameraTitle": "قم بتفعيل الكاميرا",
            "cameraAndMicrophoneTitle": "تمكين الكاميرا والميكروفون",
            "dialogTitle": "تمكين الحوار",
            "microphoneBtn": "تمكين الميكروفون",
            "cameraBtn": "قم بتفعيل الكاميرا",
            "cameraAndMicrophoneBtn": "تمكين الكاميرا والميكروفون"
        },
        "webInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى &quot;الإعدادات&quot; -&gt; &quot;خيارات متقدمة&quot; -&gt; &quot;الخصوصية والأمان&quot; -&gt; &quot;إعدادات الموقع&quot; -&gt; &quot;الكاميرا&quot; أو &quot;إعدادات الموقع&quot; -&gt; &quot;الميكروفون&quot;",
            "point2": "أزل {{hostname}} من قائمة &quot;الحظر&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. يرجى إعادة تحميل هذه الصفحة وتأكيد الوصول إلى {{kind}} للانضمام إلى المؤتمر."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى إعدادات Android",
            "point2": "افتح &quot;التطبيقات والإشعارات&quot;",
            "point3": "ابحث عن &quot;{{communityName}}&quot; وافتحه",
            "point4": "اضغط على أذونات",
            "point5": "تمكين {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى إعدادات iOS الخاصة بك",
            "point2": "فتح &quot;الخصوصية&quot;",
            "point3": "ابحث عن {{kind}} وافتحه",
            "point4": "ابحث عن &quot;{{communityName}}&quot; وقم بتمكينه"
        },
        "notices": {
            "youJoinedRoom": "لقد انضممت إلى الغرفة",
            "joining": "الانضمام: {{userName}}",
            "sbLeftRoom": "{{userName}} غادر الغرفة",
            "youLeftRoom": "لقد تركت الغرفة",
            "codeCopied": "لقد تركت الغرفة",
            "sbBeganFbLive": "{{userName}} بدأ بث هذه الدعوة في Facebook",
            "sbStoppedFbLive": "{{userName}} توقف عن بث هذه المكالمة في Facebook",
            "youBeganFbLive": "لقد بدأت بث هذه المكالمة في Facebook",
            "youStoppedFbLive": "لقد توقفت عن بث هذه المكالمة في Facebook",
            "linkCopiedToCb": "تم نسخ الرابط إلى الحافظة",
            "codeCopiedToCb": "تم نسخ الرمز إلى الحافظة",
            "userHasNoVideo": "المشارك ليس لديه فيديو",
            "openInBrowserAlert": "افتح الرابط في متصفح Safari للانضمام إلى المؤتمر.",
            "youBeganVideoRecording": "لقد بدأت تسجيل هذا المؤتمر",
            "youStoppedVideoRecording": "لقد توقفت عن تسجيل هذا المؤتمر"
        },
        "settingsPopup": {
            "webCamera": "كاميرا ويب",
            "screenSharing": "مشاركة الشاشة",
            "shareAnotherScreen": "مشاركة شاشة أخرى",
            "turnOffCameras": "أطفئ جميع الكاميرات",
            "startFBLive": "بدء الفيسبوك Livestream",
            "stopFBLive": "وقف الفيسبوك Livestream",
            "fbLiveTitle": "عنوان لايف",
            "fbLiveDescription": "وصف لايف",
            "fbOnlyMeLiveAccess": "انا فقط",
            "fbFriendsAccess": "اصحاب",
            "fbPublicAccess": "عامة",
            "fbStartLive": "الذهاب لايف",
            "fbStopLive": "نهاية لايف",
            "fbEmbedCode": "تضمين",
            "copy": "نسخ",
            "turnOffVideo": "قم بإيقاف تشغيل مشاركة الكاميرا / الشاشة",
            "turnOffScreenSharing": "قم بإيقاف تشغيل مشاركة الشاشة",
            "cameraIsTurnedOff": "تم إيقاف تشغيل الكاميرا",
            "startRecording": "ابدأ التسجيل",
            "stopRecording": "إيقاف التسجيل",
            "recordingInProgress": "التسجيل قيد التقدم ...",
            "publishOnTimeline": "نشر على الجدول الزمني",
            "publishToGroup": "نشر إلى المجموعة"
        },
        "participantsPopup": {
            "disconnect": "قطع الاتصال",
            "floatingScreens": "شاشات عائمة",
            "tiledScreens": "شاشات المتجانبة",
            "loudestExceptMe": "بأعلى صوتي إلا أنا",
            "maximizeLoudest": "تعظيم بصوت أعلى",
            "staticMaximized": "ثابت تعظيم",
            "manual": "كتيب",
            "turnOffCamera": "إخفاء الفيديو",
            "turnOffAudio": "كتم الصوت",
            "turnOffScreenSharing": "إخفاء مشاركة الشاشة",
            "turnOnCamera": "عرض الفيديو",
            "turnOnAudio": "إلغاء كتم الصوت",
            "turnOnScreenSharing": "إظهار مشاركة الشاشة",
            "fullScreen": "شاشة كاملة"
        },
        "notAllowedToJoinCall": "ليس لديك إذن للانضمام إلى هذا الدفق.",
        "streamTitle": "{{1}} مكالمة مباشرة"
    },
    "types": {
        "Streams/invited": {
            "displayType": "دعوة",
            "description": "البريد الوارد للدعوات"
        },
        "Streams/resource": {
            "displayType": "مورد",
            "description": "دفق لإدارة الوصول إلى مورد ونشر رسائل حول التحديثات"
        },
        "Streams/task": {
            "displayType": "مهمة",
            "description": "المهمة التي يتعين القيام بها من قبل البشر أو الآلات"
        },
        "Streams/number": {
            "displayType": "رقم",
            "description": "رقم رياضي"
        },
        "Streams/date": {
            "displayType": "تاريخ",
            "description": "تاريخ"
        },
        "Streams/text": {
            "displayType": "نص",
            "description": "نص النص"
        },
        "Streams/text/small": {
            "displayType": "نص",
            "description": "نص صغير من النص"
        },
        "Streams/text/medium": {
            "displayType": "نص",
            "description": "النص المتوسط للنص"
        },
        "Streams/text/emailAddress": {
            "displayType": "عنوان بريد الكتروني",
            "description": "عنوان بريد الكتروني"
        },
        "Streams/text/phoneNumber": {
            "displayType": "رقم الهاتف",
            "description": "رقم الهاتف"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "رابط على شبكة الإنترنت"
        },
        "Streams/image": {
            "displayType": "صورة",
            "description": "الصورة المرئية",
            "newItem": "إضافة صورة"
        },
        "Streams/images": {
            "displayType": "معرض الصور",
            "description": "معرض للصور"
        },
        "Streams/album": {
            "displayType": "الألبوم",
            "description": "ألبوم يرتبط به وسائط متعددة"
        },
        "Streams/file": {
            "displayType": "ملف",
            "description": "ملف تم الرفع",
            "newItem": "اضف ملف"
        },
        "Streams/audio": {
            "displayType": "مقطع صوتي",
            "description": "مقطع صوتي",
            "newItem": "أضف الصوت"
        },
        "Streams/video": {
            "displayType": "مقطع فيديو",
            "description": "مقطع فيديو",
            "newItem": "أضف فيديو"
        },
        "Streams/live": {
            "displayType": "البث المباشر",
            "description": "الصوت المباشر أو الفيديو"
        },
        "Streams/category": {
            "displayType": "الفئة",
            "description": "فئة يمكن أن ترتبط بها التدفقات الأخرى"
        },
        "Streams/participating": {
            "displayType": "مؤشر المشاركة",
            "description": "ترتبط التدفقات / غير مرتبطة بهذا عندما ينضم مستخدم / يترك"
        },
        "Streams/interest": {
            "displayType": "فائدة",
            "description": "يمثل مصلحة المستخدم في موضوع معين"
        },
        "Streams/incoming": {
            "displayType": "الوارد",
            "description": "وجهة للرسائل المرسلة من قبل المستخدمين الآخرين"
        },
        "Streams/chat": {
            "displayType": "محادثة",
            "description": "محادثة بين المستخدمين ، مع التاريخ"
        },
        "Streams/webrtc": {
            "displayType": "دعوة في الوقت الحقيقي",
            "description": "في الوقت الحقيقي مكالمة فيديو / الصوت"
        },
        "Streams/tasks": {
            "description": "فئة للمهام",
            "displayType": "مهام"
        },
        "Streams/experience": {
            "description": "تجربة مشتركة لأعضاء المجتمع",
            "displayType": "تجربة مشتركة لأفراد المجتمع"
        },
        "Streams/greeting": {
            "description": "التحية التي يمكن للمستخدم تقديم أنفسهم",
            "displayType": "تحية"
        },
        "Streams/pdf": {
            "displayType": "وثيقة PDF",
            "description": "وثيقة PDF",
            "newItem": "أضف ملف PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "نشر رسالة <em>{{message.fields.type}}</em> على {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "علق على",
            "in": "في",
            "body": "في {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "تم نشر إلى",
                "byAvatar": "بواسطة {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "لديه {{instructions.fromDisplayType}} جديد",
                "byAvatar": "أضيفت بواسطة {{avatar.displayName}}"
            },
            "startedCallIn": "بدأت مكالمة في"
        }
    },
    "menu": {
        "placeholder": "اكتب عنوان الصفحة",
        "ModTab": "تعديل البند",
        "Save": "حفظ",
        "Delete": "حذف",
        "Submenu": "القائمة الفرعية"
    },
    "errors": {
        "HiddenFromYou": "هذا المحتوى مخفي عنك."
    },
    "audio": {
        "record": "سجل",
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر صوتي",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "video": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر فيديو",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "pdf": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر pdf",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "image": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر للصورة",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/ar-LY.json (after)
{
    "preview": {
        "NewItemTitle": "عنصر جديد"
    },
    "labels": {
        "Streams/invited": "الناس الذين دعوتهم",
        "Streams/invitedMe": "من دعاني"
    },
    "interests": {
        "Filter": "ماذا تستمتع",
        "CanAdd": "إذا كنت لا تزال غير قادر على العثور على ما تبحث عنه ، فيمكنك إضافة اهتمام جديد أدناه:",
        "TrySynonyms": "لا ترى ذلك؟ جرب بعض المرادفات.",
        "AddUnderCategory": "إضافة تحت فئة ...",
        "Other": "آخر",
        "Unlisted": "غير مدرج"
    },
    "chat": {
        "flaggedForAdminReview": "تم وضع علامة على الرسالة لمراجعة المشرف. اضغط مرة أخرى لإلغاء تحديد.",
        "noOneSaid": "لا أحد قال أي شيء",
        "closeChatButton": "إغلاق الدردشة",
        "closeChatConfirmTitle": "أغلق هذه الدردشة؟",
        "closeChatConfirm": "هل أنت متأكد من أنك تريد إغلاق هذه الدردشة؟",
        "closeChatConfirmYes": "نعم فعلا",
        "closeChatConfirmNo": "لا",
        "earlierComments": "التعليقات السابقة",
        "Subscribed": "كتم الإخطارات",
        "Unsubscribed": "الحصول على الإشعارات",
        "notAllowedToJoinCall": "ليس لديك إذن للانضمام إلى هذه المحادثة.",
        "startedConversation": "بدأت محادثة",
        "RealTimeCall": "نداء الوقت الحقيقي",
        "SearchByName": "البحث عن طريق الإسم",
        "Notifications": {
            "Visit": "{{displayName}} يزور الدردشة",
            "Join": "انضم {{displayName}} إلى الدردشة",
            "Leave": "{{displayName}} غادر الدردشة",
            "RelatedTo": "{{displayName}} بدأ {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "رسالة {{& message.fields.type}} إلى {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} قال:",
        "Streams/changed": "التغييرات في {{stream.fields.title}}",
        "Streams/invite": "تمت دعوتك إلى {{& stream.fields.title}}",
        "Streams/announcement": "إعلان في {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} تم تغيير دخول الدفق",
        "Streams/chat/edit": "تم تعديل رسالة الدردشة",
        "Streams/chat/remove": "تمت إزالة رسالة الدردشة",
        "Streams/closed": "تم إغلاق {{stream.fields.title}}",
        "Streams/task/progress": "التقدم المحرز في {{stream.fields.title}}",
        "Streams/task/complete": "المهمة مكتملة: {{stream.fields.title}}",
        "Streams/task/error": "خطأ أثناء: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: رسالة واردة",
        "ManageEmailSubscriptions": "إدارة اشتراكات البريد الإلكتروني الخاص بك",
        "IfUnsubscribe": "إذا كنت ترغب في إلغاء الاشتراك",
        "Streams/relatedTo/Streams/call": "تم بدء مكالمة جديدة في {{toTitle}}",
        "Streams/relatedTo/*": "الجديد {{relationDisplayType}} في {{toTitle}}",
        "Streams/relatedFrom/*": "تمت الإضافة إلى {{toTitle}} كـ {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} ذكرك في تعليق",
        "Streams/call": "بدأ {{displayName}} مكالمة في الوقت الفعلي"
    },
    "invite": {
        "messageContent": "{{displayName}} دعاك إلى {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "اختر من جهات الاتصال الخاصة بك",
            "selectFromContacts": "اختر من جهات الاتصال",
            "photo": "التقاط صورة",
            "photoInstruction": "إذا كان الشخص الذي قام بمسح رمز QR ضوئيًا أمامك ، فاخذ صورة منه",
            "to": "إلى: {{Stream Title}}",
            "go": "اذهب",
            "title": "دعا",
            "placeholder": "رقم الجوال أو عنوان البريد الإلكتروني",
            "orInvite": "أو دعوة أشخاص باستخدام:",
            "QR": "{{ClickOrTap}} لإنشاء رمز الاستجابة السريعة",
            "QRtitle": "مسح رمز الاستجابة السريعة هذا",
            "byEmail": "البريد الإلكتروني",
            "byText": "نص",
            "byFacebook": "فيس بوك",
            "byTwitter": "تغريد",
            "QRscanned": "قاموا بمسحها ضوئيًا!",
            "chooseAgainFromContacts": "اختر مرة أخرى من جهات الاتصال",
            "inviteSelectedContacts": "دعوة جهات الاتصال المحددة",
            "scannedQR": "{{ClickOrTap}} إذا تم مسح الرمز",
            "copyLink": "{{ClickOrTap}} لنسخ رابط الدعوة"
        },
        "email": {
            "subject": "مهلا ، تحقق من ذلك",
            "PleaseVisitLink": "يرجى زيارة الرابط التالي:",
            "InvitingYou": "أنا أدعوك إلى {{title}}",
            "HasInvitedYou": "دعاك {{displayName}} إلى {{title}}",
            "HasMentionedYou": "{{displayName}} ذكرك في &quot;{{title}}&quot;",
            "YOUAREINVITED": "انت مدعو!",
            "AcceptInvite": "قبول دعوة"
        },
        "sms": {
            "content": "تمت دعوتك إلى {{title}}. يرجى النقر {{url}}"
        },
        "notice": {
            "text": "لقد تمت دعوتك. {{ClickOrTap}} هنا للقبول والانضمام."
        },
        "youCanNowPaste": "يمكنك الآن لصق هذا الرابط في مكان ما لدعوة الأشخاص",
        "command": "يدعو"
    },
    "followup": {
        "mobile": {
            "alert": "يتم إرسال الدعوات من رقمنا ، والتي لم يتعرف عليها أصدقاؤك بعد. تابع بنص سريع لإعلامهم بأن الدعوة جاءت منك ، واطلب منهم النقر على الرابط.",
            "confirm": "يتم إرسال الدعوات من رقمنا ، والتي لم يتعرف عليها أصدقاؤك بعد. هل ترغب في المتابعة بنص سريع لإعلامهم بأن الدعوة جاءت منك ، وتطلب منهم النقر على الرابط.",
            "check": "مرحبًا ، لقد أرسلت إليك دعوة إلى تطبيق {{app}}. يرجى التحقق من الرسائل القصيرة الخاصة بك وانقر على الرابط!",
            "CheckYourMobile": "يرجى التحقق من الرسائل القصيرة واتباع التعليمات!"
        },
        "email": {
            "alert": "يتم إرسال الدعوات من نطاقنا ، والتي لم يتعرف عليها أصدقاؤك بعد. تابع بنص سريع لإعلامهم بأن الدعوة جاءت منك ، واطلب منهم النقر على الرابط.",
            "confirm": "يتم إرسال الدعوات من نطاقنا ، والتي لم يتعرف عليها أصدقاؤك بعد. هل ترغب في المتابعة بنص سريع لإعلامهم بأن الدعوة جاءت منك ، وتطلب منهم النقر على الرابط.",
            "subject": "هل تلقيت دعوة؟",
            "body": "مرحبًا ، لقد أرسلت إليك دعوة إلى تطبيق {{app}}. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط هناك!",
            "CheckYourEmail": "يرجى التحقق من بريدك الإلكتروني واتباع التعليمات!"
        }
    },
    "participating": {
        "Title": "عنوان",
        "Subscribed": "المشترك",
        "Participants": "المشاركين",
        "AreYouSureRemoveIdentifier": "هل أنت متأكد من إزالة هذا المعرف؟",
        "AreYouSureUnsubscribeIdentifier": "هل أنت متأكد من إلغاء اشتراك هذا المعرف؟ سيؤدي ذلك إلى إيقاف تشغيل الإشعارات لهذا المعرف.",
        "AreYouSureUnsubscribeDevice": "هل أنت متأكد من إلغاء اشتراك هذا الجهاز؟ سيؤدي إلى إيقاف تشغيل الإشعارات لهذا الجهاز.",
        "Identifiers": "معرفات",
        "Devices": "الأجهزة",
        "Streams": "تيارات",
        "AreYouSureRemoveParticipant": "هل أنت متأكد أنك تريد إزالة هذا المشارك؟",
        "RemoveParticipant": "إزالة المشارك"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "تمكين الميكروفون",
            "cameraTitle": "قم بتفعيل الكاميرا",
            "cameraAndMicrophoneTitle": "تمكين الكاميرا والميكروفون",
            "dialogTitle": "تمكين الحوار",
            "microphoneBtn": "تمكين الميكروفون",
            "cameraBtn": "قم بتفعيل الكاميرا",
            "cameraAndMicrophoneBtn": "تمكين الكاميرا والميكروفون"
        },
        "webInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى &quot;الإعدادات&quot; -&gt; &quot;خيارات متقدمة&quot; -&gt; &quot;الخصوصية والأمان&quot; -&gt; &quot;إعدادات الموقع&quot; -&gt; &quot;الكاميرا&quot; أو &quot;إعدادات الموقع&quot; -&gt; &quot;الميكروفون&quot;",
            "point2": "أزل {{hostname}} من قائمة &quot;الحظر&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. يرجى إعادة تحميل هذه الصفحة وتأكيد الوصول إلى {{kind}} للانضمام إلى المؤتمر."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى إعدادات Android",
            "point2": "افتح &quot;التطبيقات والإشعارات&quot;",
            "point3": "ابحث عن &quot;{{communityName}}&quot; وافتحه",
            "point4": "اضغط على أذونات",
            "point5": "تمكين {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "تعليمات",
            "permissionDenied": "تم رفض إذن {{kind}}. لاستخدامها ، يرجى اتباع الخطوات التالية:",
            "point1": "انتقل إلى إعدادات iOS الخاصة بك",
            "point2": "فتح &quot;الخصوصية&quot;",
            "point3": "ابحث عن {{kind}} وافتحه",
            "point4": "ابحث عن &quot;{{communityName}}&quot; وقم بتمكينه"
        },
        "notices": {
            "youJoinedRoom": "لقد انضممت إلى الغرفة",
            "joining": "الانضمام: {{userName}}",
            "sbLeftRoom": "{{userName}} غادر الغرفة",
            "youLeftRoom": "لقد تركت الغرفة",
            "codeCopied": "لقد تركت الغرفة",
            "sbBeganFbLive": "{{userName}} بدأ بث هذه الدعوة في Facebook",
            "sbStoppedFbLive": "{{userName}} توقف عن بث هذه المكالمة في Facebook",
            "youBeganFbLive": "لقد بدأت بث هذه المكالمة في Facebook",
            "youStoppedFbLive": "لقد توقفت عن بث هذه المكالمة في Facebook",
            "linkCopiedToCb": "تم نسخ الرابط إلى الحافظة",
            "codeCopiedToCb": "تم نسخ الرمز إلى الحافظة",
            "userHasNoVideo": "المشارك ليس لديه فيديو",
            "openInBrowserAlert": "افتح الرابط في متصفح Safari للانضمام إلى المؤتمر.",
            "youBeganVideoRecording": "لقد بدأت تسجيل هذا المؤتمر",
            "youStoppedVideoRecording": "لقد توقفت عن تسجيل هذا المؤتمر"
        },
        "settingsPopup": {
            "webCamera": "كاميرا ويب",
            "screenSharing": "مشاركة الشاشة",
            "shareAnotherScreen": "مشاركة شاشة أخرى",
            "turnOffCameras": "أطفئ جميع الكاميرات",
            "startFBLive": "بدء الفيسبوك Livestream",
            "stopFBLive": "وقف الفيسبوك Livestream",
            "fbLiveTitle": "عنوان لايف",
            "fbLiveDescription": "وصف لايف",
            "fbOnlyMeLiveAccess": "انا فقط",
            "fbFriendsAccess": "اصحاب",
            "fbPublicAccess": "عامة",
            "fbStartLive": "الذهاب لايف",
            "fbStopLive": "نهاية لايف",
            "fbEmbedCode": "تضمين",
            "copy": "نسخ",
            "turnOffVideo": "قم بإيقاف تشغيل مشاركة الكاميرا / الشاشة",
            "turnOffScreenSharing": "قم بإيقاف تشغيل مشاركة الشاشة",
            "cameraIsTurnedOff": "تم إيقاف تشغيل الكاميرا",
            "startRecording": "ابدأ التسجيل",
            "stopRecording": "إيقاف التسجيل",
            "recordingInProgress": "التسجيل قيد التقدم ...",
            "publishOnTimeline": "نشر على الجدول الزمني",
            "publishToGroup": "نشر إلى المجموعة"
        },
        "participantsPopup": {
            "disconnect": "قطع الاتصال",
            "floatingScreens": "شاشات عائمة",
            "tiledScreens": "شاشات المتجانبة",
            "loudestExceptMe": "بأعلى صوتي إلا أنا",
            "maximizeLoudest": "تعظيم بصوت أعلى",
            "staticMaximized": "ثابت تعظيم",
            "manual": "كتيب",
            "turnOffCamera": "إخفاء الفيديو",
            "turnOffAudio": "كتم الصوت",
            "turnOffScreenSharing": "إخفاء مشاركة الشاشة",
            "turnOnCamera": "عرض الفيديو",
            "turnOnAudio": "إلغاء كتم الصوت",
            "turnOnScreenSharing": "إظهار مشاركة الشاشة",
            "fullScreen": "شاشة كاملة"
        },
        "notAllowedToJoinCall": "ليس لديك إذن للانضمام إلى هذا الدفق.",
        "streamTitle": "{{1}} مكالمة مباشرة",
        "preview": {
            "preamble": "لقاء:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "دعوة",
            "description": "البريد الوارد للدعوات"
        },
        "Streams/resource": {
            "displayType": "مورد",
            "description": "دفق لإدارة الوصول إلى مورد ونشر رسائل حول التحديثات"
        },
        "Streams/task": {
            "displayType": "مهمة",
            "description": "المهمة التي يتعين القيام بها من قبل البشر أو الآلات"
        },
        "Streams/number": {
            "displayType": "رقم",
            "description": "رقم رياضي"
        },
        "Streams/date": {
            "displayType": "تاريخ",
            "description": "تاريخ"
        },
        "Streams/text": {
            "displayType": "نص",
            "description": "نص النص"
        },
        "Streams/text/small": {
            "displayType": "نص",
            "description": "نص صغير من النص"
        },
        "Streams/text/medium": {
            "displayType": "نص",
            "description": "النص المتوسط للنص"
        },
        "Streams/text/emailAddress": {
            "displayType": "عنوان بريد الكتروني",
            "description": "عنوان بريد الكتروني"
        },
        "Streams/text/phoneNumber": {
            "displayType": "رقم الهاتف",
            "description": "رقم الهاتف"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "رابط على شبكة الإنترنت"
        },
        "Streams/image": {
            "displayType": "صورة",
            "description": "الصورة المرئية",
            "newItem": "إضافة صورة"
        },
        "Streams/images": {
            "displayType": "معرض الصور",
            "description": "معرض للصور"
        },
        "Streams/album": {
            "displayType": "الألبوم",
            "description": "ألبوم يرتبط به وسائط متعددة"
        },
        "Streams/file": {
            "displayType": "ملف",
            "description": "ملف تم الرفع",
            "newItem": "اضف ملف"
        },
        "Streams/audio": {
            "displayType": "مقطع صوتي",
            "description": "مقطع صوتي",
            "newItem": "أضف الصوت"
        },
        "Streams/video": {
            "displayType": "مقطع فيديو",
            "description": "مقطع فيديو",
            "newItem": "أضف فيديو"
        },
        "Streams/live": {
            "displayType": "البث المباشر",
            "description": "الصوت المباشر أو الفيديو"
        },
        "Streams/category": {
            "displayType": "الفئة",
            "description": "فئة يمكن أن ترتبط بها التدفقات الأخرى"
        },
        "Streams/participating": {
            "displayType": "مؤشر المشاركة",
            "description": "ترتبط التدفقات / غير مرتبطة بهذا عندما ينضم مستخدم / يترك"
        },
        "Streams/interest": {
            "displayType": "فائدة",
            "description": "يمثل مصلحة المستخدم في موضوع معين"
        },
        "Streams/incoming": {
            "displayType": "الوارد",
            "description": "وجهة للرسائل المرسلة من قبل المستخدمين الآخرين"
        },
        "Streams/chat": {
            "displayType": "محادثة",
            "description": "محادثة بين المستخدمين ، مع التاريخ"
        },
        "Streams/webrtc": {
            "displayType": "دعوة في الوقت الحقيقي",
            "description": "في الوقت الحقيقي مكالمة فيديو / الصوت"
        },
        "Streams/tasks": {
            "description": "فئة للمهام",
            "displayType": "مهام"
        },
        "Streams/experience": {
            "description": "تجربة مشتركة لأعضاء المجتمع",
            "displayType": "تجربة مشتركة لأفراد المجتمع"
        },
        "Streams/greeting": {
            "description": "التحية التي يمكن للمستخدم تقديم أنفسهم",
            "displayType": "تحية"
        },
        "Streams/pdf": {
            "displayType": "وثيقة PDF",
            "description": "وثيقة PDF",
            "newItem": "أضف ملف PDF"
        },
        "Streams/question": {
            "displayType": "سؤال",
            "description": "تيار السؤال"
        },
        "Streams/answer": {
            "displayType": "إجابة",
            "description": "الجواب تيار"
        }
    },
    "messages": {
        "html": {
            "posted": "نشر رسالة <em>{{message.fields.type}}</em> على {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "علق على",
            "in": "في",
            "body": "في {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "تم نشر إلى",
                "byAvatar": "بواسطة {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "لديه {{instructions.fromDisplayType}} جديد",
                "byAvatar": "أضيفت بواسطة {{avatar.displayName}}"
            },
            "startedCallIn": "بدأت مكالمة في"
        }
    },
    "menu": {
        "placeholder": "اكتب عنوان الصفحة",
        "ModTab": "تعديل البند",
        "Save": "حفظ",
        "Delete": "حذف",
        "Submenu": "القائمة الفرعية"
    },
    "errors": {
        "HiddenFromYou": "هذا المحتوى مخفي عنك."
    },
    "audio": {
        "record": "سجل",
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر صوتي",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "video": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر فيديو",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "pdf": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر pdf",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "image": {
        "reset": "إعادة تعيين",
        "edit": "تعديل",
        "title": "عنوان",
        "description": "وصف",
        "upload": "رفع",
        "link": "حلقة الوصل",
        "setUrl": "تعيين URL",
        "save": "حفظ",
        "setClip": "قطع مقطع",
        "invalidURL": "URL غير صالح",
        "invalidFile": "ملف غير صالح",
        "errorNoSource": "لا يوجد مصدر للصورة",
        "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
        "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
    },
    "questions": {
        "Questions": "أسئلة",
        "Answers": "الإجابات",
        "AnswerQuestion": "اجب عن السؤال",
        "SetYourAnswer": "الرجاء الإجابة على السؤال",
        "NewQuestion": "سؤال جديد",
        "NewAnswer": "إجابة جديدة",
        "AnswerDetails": "تفاصيل الإجابة",
        "answerOption": "اختيار",
        "answerOptionExclusive": "حصرية",
        "answerTextarea": "تيكستاريا",
        "FreeAnswer": "إجابة مجانية ...",
        "SaveQuestion": "حفظ السؤال",
        "SaveAnswer": "حفظ الجواب",
        "AddAnotherAnswer": "أضف إجابة أخرى",
        "ErrorAnswers": "الرجاء إضافة إجابة واحدة",
        "AlreadyAnswered": "تمت الاجابة مسبقا",
        "TitlePlaceholder": "اكتب سؤالك",
        "ContentPlaceholder": "ضع أي معلومات إضافية هنا لمساعدة الناس على الإجابة",
        "ErrorTitle": "السؤال مطلوب"
    },
    "experience": {
        "NewExperience": "تجربة جديدة"
    }
}

platform/plugins/Streams/text/Streams/content/ar-LY.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "شاشة كاملة"
         },
         "notAllowedToJoinCall": "ليس لديك إذن للانضمام إلى هذا الدفق.",
-        "streamTitle": "{{1}} مكالمة مباشرة"
+        "streamTitle": "{{1}} مكالمة مباشرة",
+        "preview": {
+            "preamble": "لقاء:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "وثيقة PDF",
             "description": "وثيقة PDF",
             "newItem": "أضف ملف PDF"
+        },
+        "Streams/question": {
+            "displayType": "سؤال",
+            "description": "تيار السؤال"
+        },
+        "Streams/answer": {
+            "displayType": "إجابة",
+            "description": "الجواب تيار"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "لا يوجد مصدر للصورة",
         "uploadLimit": "الحد الأقصى لحجم الملف: {{size}}",
         "errorFileSize": "عذرا ، ولكن الملف كبير جدا.<br> الحد الأقصى لحجم الملف هو {{size}}"
+    },
+    "questions": {
+        "Questions": "أسئلة",
+        "Answers": "الإجابات",
+        "AnswerQuestion": "اجب عن السؤال",
+        "SetYourAnswer": "الرجاء الإجابة على السؤال",
+        "NewQuestion": "سؤال جديد",
+        "NewAnswer": "إجابة جديدة",
+        "AnswerDetails": "تفاصيل الإجابة",
+        "answerOption": "اختيار",
+        "answerOptionExclusive": "حصرية",
+        "answerTextarea": "تيكستاريا",
+        "FreeAnswer": "إجابة مجانية ...",
+        "SaveQuestion": "حفظ السؤال",
+        "SaveAnswer": "حفظ الجواب",
+        "AddAnotherAnswer": "أضف إجابة أخرى",
+        "ErrorAnswers": "الرجاء إضافة إجابة واحدة",
+        "AlreadyAnswered": "تمت الاجابة مسبقا",
+        "TitlePlaceholder": "اكتب سؤالك",
+        "ContentPlaceholder": "ضع أي معلومات إضافية هنا لمساعدة الناس على الإجابة",
+        "ErrorTitle": "السؤال مطلوب"
+    },
+    "experience": {
+        "NewExperience": "تجربة جديدة"
     }
 }
