platform/plugins/Streams/text/Streams/content/az-AZ.json (before)
{
    "preview": {
        "NewItemTitle": "Yeni Mövzu"
    },
    "labels": {
        "Streams/invited": "Mən dəvət etdiyim insanlar",
        "Streams/invitedMe": "Kim məni dəvət etdi"
    },
    "interests": {
        "Filter": "Nə xoşunuza gəlir?",
        "CanAdd": "Aradığınız şeyi hələ də tapa bilmirsəniz, yeni bir maraq əlavə edə bilərsiniz:",
        "TrySynonyms": "Görmürsənmi? Bəzi sinonimlər cəhd edin.",
        "AddUnderCategory": "Kateqoriya daxil edin ...",
        "Other": "Digərləri",
        "Unlisted": "Listelenmemiş"
    },
    "chat": {
        "flaggedForAdminReview": "Mesaj administrator baxış üçün qeyd olundu. Sürüşmək üçün yenidən vurun.",
        "noOneSaid": "Heç kim heç nə demədi",
        "closeChatButton": "Çatdırın",
        "closeChatConfirmTitle": "Bu söhbəti bağlayın?",
        "closeChatConfirm": "Bu söhbəti bağlamaq istəyirsiniz?",
        "closeChatConfirmYes": "Bəli",
        "closeChatConfirmNo": "Yox",
        "earlierComments": "əvvəllər şərhlər",
        "Subscribed": "Səssiz bildirişlər",
        "Unsubscribed": "Bildirişlər al",
        "notAllowedToJoinCall": "Bu söhbətə qoşulmaq üçün icazəniz yoxdur.",
        "startedConversation": "söhbətə başladı",
        "RealTimeCall": "Real vaxt zəng",
        "SearchByName": "Adı ilə axtarın",
        "Notifications": {
            "Visit": "{{displayName}} sohbeti ziyarət edir",
            "Join": "{{displayName}} söhbətə qoşuldu",
            "Leave": "{{displayName}} söhbətdən çıxdı",
            "RelatedTo": "{{displayName}} bir {{stream.displayType}} başladı"
        }
    },
    "notifications": {
        "*": "{{& message.fields.type}} - {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} dedi:",
        "Streams/changed": "{{stream.fields.title}} səhifəsində dəyişikliklər",
        "Streams/invite": "{{& stream.fields.title}} üçün dəvət olunmuşdunuz",
        "Streams/announcement": "{{& streams.fields.title}} səhifəsində elan",
        "Streams/access": "{{&call 'avatar.displayName'}} axının dəyişməsi",
        "Streams/chat/edit": "Sohbet mesajı redaktə edildi",
        "Streams/chat/remove": "Sohbet mesajı silindi",
        "Streams/closed": "{{stream.fields.title}} bağlanıb",
        "Streams/task/progress": "{{stream.fields.title}} səhifəsində edilən tərəqqi",
        "Streams/task/complete": "Task tamamlandı: {{stream.fields.title}}",
        "Streams/task/error": "Hata: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Daxil olan mesaj",
        "ManageEmailSubscriptions": "E-poçt abunəliyinizi idarə edin",
        "IfUnsubscribe": "Siz imtina etmək istəsəniz",
        "Streams/relatedTo/Streams/call": "{{999} }&#39;da yeni zəng başladı",
        "Streams/relatedTo/*": "{{toTitle}} yeni {{relationDisplayType}}",
        "Streams/relatedFrom/*": "{{toTitle}} -a {{relationDisplayType}} olaraq əlavə edildi",
        "Streams/mention": "{{&call 'avatar.displayName'}} sizi şərhdə qeyd etdi",
        "Streams/call": "{{displayName}} real vaxt zəng etməyə başladı"
    },
    "invite": {
        "messageContent": "{{displayName}} sizi {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Əlaqələrinizdən seçin",
            "selectFromContacts": "Əlaqələrdən seçin",
            "photo": "Bir şəkil çəkin",
            "photoInstruction": "QR kodunuzu skanladığınız şəxs qarşınızda olsa, onlardan bir şəkil çəkin",
            "to": "Kimə: {{Stream Title}}",
            "go": "Gedin",
            "title": "Davet et",
            "placeholder": "Mobil nömrəniz və ya e-poçt ünvanı",
            "orInvite": "Və ya istifadə edərək insanları dəvət edin:",
            "QR": "QR kodu yaratmaq üçün {{ClickOrTap}}",
            "QRtitle": "Bu QR kodu tarayın",
            "byEmail": "E-poçt",
            "byText": "Mətn",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Onlar bunu skanladılar!",
            "chooseAgainFromContacts": "Əlaqələrdən təkrar seçin",
            "inviteSelectedContacts": "Seçilmiş kontaktları dəvət edin",
            "scannedQR": "Kodu skan edilmişsə {{ClickOrTap}}",
            "copyLink": "Dəvət bağlantısını kopyalamaq üçün {{ClickOrTap}}"
        },
        "email": {
            "subject": "Hey, bunu yoxlayın",
            "PleaseVisitLink": "Xahiş edirik aşağıdakı linkə müraciət edin:",
            "InvitingYou": "{{title}} səhifəsinə dəvət edirəm",
            "HasInvitedYou": "{{displayName}} sizi {{title}} səhifəsinə dəvət etdi",
            "HasMentionedYou": "{{displayName}} sizi &quot;{{title}}&quot; da qeyd etdi",
            "YOUAREINVITED": "DİGƏRDİR!",
            "AcceptInvite": "Dəvəti qəbul edin"
        },
        "sms": {
            "content": "{{title}} dəvət olunmuşdunuz. Xahiş edirik, {{url}}"
        },
        "notice": {
            "text": "Siz dəvət olundu. {{ClickOrTap}} burada qəbul etmək və qoşulmaq."
        },
        "youCanNowPaste": "İndi bu linki insanları dəvət etmək üçün bir yerə yapışdıra bilərsiniz",
        "command": "Dəvət et"
    },
    "followup": {
        "mobile": {
            "alert": "Arkadaşlarınız hələ tanımadığınız nömrələrimizdən dəvət göndərilir. Dəvətin sizə gəldiklərini bildirmək üçün onlara tez bir mətnlə baxın və linkdən istifadə etmələrini xahiş edin.",
            "confirm": "Arkadaşlarınız hələ tanımadığınız nömrələrimizdən dəvət göndərilir. Sizdən dəvətnaməni göndərdiyini bildirmək üçün onlara tez bir mətn ilə baxın və onlara link basın.",
            "check": "Hey, yalnız sizə {{app}} tətbiqinə dəvət göndərdim. Xahiş edirik SMS-lərinizi yoxlayın və linki vurun!",
            "CheckYourMobile": "Zəhmət olmasa SMS-i yoxlayın və təlimatlara əməl edin!"
        },
        "email": {
            "alert": "Dostlarınız hələ tanış olmayan domenlərdən dəvət göndərilir. Dəvətin sizə gəldiklərini bildirmək üçün onlara tez bir mətnlə baxın və linkdən istifadə etmələrini xahiş edin.",
            "confirm": "Dostlarınız hələ tanış olmayan domenlərdən dəvət göndərilir. Sizdən dəvətnaməni göndərdiyini bildirmək üçün onlara tez bir mətn ilə baxın və onlara link basın.",
            "subject": "Bir dəvət aldınız mı?",
            "body": "Hey, yalnız sizə {{app}} tətbiqinə dəvət göndərdim. E-poçtunuzu yoxlayın və orada olan linki vurun!",
            "CheckYourEmail": "Zəhmət olmasa e-poçtunuzu yoxlayın və təlimatlara əməl edin!"
        }
    },
    "participating": {
        "Title": "Başlıq",
        "Subscribed": "Abunə olundu",
        "Participants": "İştirakçılar",
        "AreYouSureRemoveIdentifier": "Bu identifikatoru çıxartdığınızdan əminsiniz?",
        "AreYouSureUnsubscribeIdentifier": "Bu identifikatoru ləğv etdiyinizə əminsiniz? Bu identifikatora bildirişləri söndürəcəkdir.",
        "AreYouSureUnsubscribeDevice": "Bu cihazdan imtina etdiyinizə əminsiniz? Bu cihazdakı bildirişləri söndürəcəkdir.",
        "Identifiers": "Müəyyənləşdiricilər",
        "Devices": "Cihazlar",
        "Streams": "Axınlar",
        "AreYouSureRemoveParticipant": "Bu iştirakçını çıxarmaq istədiyinizə əminsiniz?",
        "RemoveParticipant": "İştirakçını çıxarın"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofonu aktiv edin",
            "cameraTitle": "Kameranı aktiv edin",
            "cameraAndMicrophoneTitle": "Kamera və Mikrofonu aktiv edin",
            "dialogTitle": "Dialogu aktivləşdirir",
            "microphoneBtn": "Mikrofonu işə salın",
            "cameraBtn": "Kameranı aktivləşdirin",
            "cameraAndMicrophoneBtn": "Kamera və Mikrofonu aktivləşdirin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "&quot;Parametrlər&quot; -&gt; &quot;Qabaqcıl&quot; -&gt; &quot;Məxfilik və təhlükəsizlik&quot; -&gt; &quot;Sayt Ayarları&quot; -&gt; &quot;Kamera&quot; və ya &quot;Sayt Parametrləri&quot; -&gt; &quot;Mikrofon&quot; bölməsinə keçin",
            "point2": "&quot;Blok&quot; siyahısından {{hostname}} silin"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Xahiş edirəm bu səhifəni yenidən yükləyin və konfransa qoşulmaq üçün {{kind}} girişini təsdiqləyin"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "Android Parametrlərinizə keçin",
            "point2": "&quot;Tətbiqlər və bildirişlər&quot; açın",
            "point3": "&quot;{{communityName}}&quot; tapın və açın",
            "point4": "İcazələrin üzərinə vurun",
            "point5": "Aktivləşdirin {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "İOS Parametrlərinizə keçin",
            "point2": "&quot;Məxfilik&quot; açın",
            "point3": "{{kind}} tapın və açın",
            "point4": "&quot;{{communityName}}&quot; tapın və aktiv olun"
        },
        "notices": {
            "youJoinedRoom": "Otağa qoşuldun",
            "joining": "Qoşulma: {{userName}}",
            "sbLeftRoom": "{{userName}} otaqdan çıxdı",
            "youLeftRoom": "Otaqdan çıxdın",
            "codeCopied": "Otaqdan çıxdın",
            "sbBeganFbLive": "{{userName}} bu çağırışı Facebook-da yayımlamağa başladı",
            "sbStoppedFbLive": "{{userName}} bu çağırışı Facebook-da yayımladı",
            "youBeganFbLive": "Bu çağırışı Facebook-da yayımlamağa başladın",
            "youStoppedFbLive": "Facebookda bu zəngin yayımını dayandırdın",
            "linkCopiedToCb": "Link panoya kopyalandı",
            "codeCopiedToCb": "Kod panoya kopyalandı",
            "userHasNoVideo": "İştirakçının videosu yoxdur",
            "openInBrowserAlert": "Konfransa qoşulmaq üçün Safari brauzerində linki açın.",
            "youBeganVideoRecording": "Bu konfransı qeyd etməyə başladınız",
            "youStoppedVideoRecording": "Bu konfransı qeyd etməyi dayandırdın"
        },
        "settingsPopup": {
            "webCamera": "Veb Kamera",
            "screenSharing": "Ekran Paylaşımı",
            "shareAnotherScreen": "Başqa bir ekran paylaşın",
            "turnOffCameras": "Bütün kameraları söndürün",
            "startFBLive": "Facebook Livestream başlayın",
            "stopFBLive": "Facebook Livestream&#39;i dayandırın",
            "fbLiveTitle": "Canlı Başlıq",
            "fbLiveDescription": "Canlı Təsvir",
            "fbOnlyMeLiveAccess": "Təkcə mən",
            "fbFriendsAccess": "Dostlar",
            "fbPublicAccess": "İctimai",
            "fbStartLive": "Canlı gedin",
            "fbStopLive": "Canlı son",
            "fbEmbedCode": "Yerləşdirin",
            "copy": "Surəti",
            "turnOffVideo": "Kamera / ekran paylaşımını söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını söndürün",
            "cameraIsTurnedOff": "Kamera söndürülmüşdür",
            "startRecording": "Yazmağa başlayın",
            "stopRecording": "Yazmağı dayandırın",
            "recordingInProgress": "Qeyd davam edir ...",
            "publishOnTimeline": "Qrafiki çap edin",
            "publishToGroup": "Qrupa yayımla"
        },
        "participantsPopup": {
            "disconnect": "Qoşulun",
            "floatingScreens": "Üzən ekranlar",
            "tiledScreens": "Zərif ekranlar",
            "loudestExceptMe": "Məndən başqa Loudest",
            "maximizeLoudest": "Səs səviyyəsini artırın",
            "staticMaximized": "Statik Böyüdülmüşdür",
            "manual": "Əl ilə",
            "turnOffCamera": "Videonu gizlət",
            "turnOffAudio": "Səsin səssizləşdirilməsi",
            "turnOffScreenSharing": "Ekran paylaşımlarını gizlət",
            "turnOnCamera": "Videonu göstərin",
            "turnOnAudio": "Səsin səsini açın",
            "turnOnScreenSharing": "Ekran paylaşımını göstərin",
            "fullScreen": "Tam ekran"
        },
        "notAllowedToJoinCall": "Bu axına qoşulmaq icazəniz yoxdur.",
        "streamTitle": "{{1}} canlı zəng"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Dəvət",
            "description": "Dəvətlər üçün qutu"
        },
        "Streams/resource": {
            "displayType": "Resurs",
            "description": "bir mənbəyə girişi idarə etmək və yeniləmələr barədə mesaj göndərmək üçün axın"
        },
        "Streams/task": {
            "displayType": "Tapşırıq",
            "description": "insanlar və ya maşınlar tərəfindən ediləcək tapşırıq"
        },
        "Streams/number": {
            "displayType": "Nömrə",
            "description": "riyazi nömrə"
        },
        "Streams/date": {
            "displayType": "Tarix",
            "description": "Tarix"
        },
        "Streams/text": {
            "displayType": "Mətn",
            "description": "mətn orqanı"
        },
        "Streams/text/small": {
            "displayType": "Mətn",
            "description": "kiçik mətn orqanı"
        },
        "Streams/text/medium": {
            "displayType": "Mətn",
            "description": "orta mətn orqanı"
        },
        "Streams/text/emailAddress": {
            "displayType": "Elektron poçt ünvanı",
            "description": "e-poçt ünvanı"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefon nömrəsi",
            "description": "telefon nömrəsi"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "İnternetdə link"
        },
        "Streams/image": {
            "displayType": "Şəkil",
            "description": "vizual görüntü",
            "newItem": "Şəkil əlavə edin"
        },
        "Streams/images": {
            "displayType": "Şəkil Qalereyası",
            "description": "şəkillər qalereyası"
        },
        "Streams/album": {
            "displayType": "Albom",
            "description": "müxtəlif medianın əlaqəli olduğu bir albom"
        },
        "Streams/file": {
            "displayType": "Fayl",
            "description": "yüklənmiş faylı",
            "newItem": "Fayl əlavə edin"
        },
        "Streams/audio": {
            "displayType": "Audio klip",
            "description": "audio klip",
            "newItem": "Səs əlavə edin"
        },
        "Streams/video": {
            "displayType": "Video Klip",
            "description": "videoklip",
            "newItem": "Video əlavə edin"
        },
        "Streams/live": {
            "displayType": "Canlı yayım",
            "description": "canlı səs və ya video"
        },
        "Streams/category": {
            "displayType": "Kateqoriya",
            "description": "digər axınların əlaqələndirilə biləcəyi bir kateqoriya"
        },
        "Streams/participating": {
            "displayType": "İştirak indeksi",
            "description": "bir istifadəçi qoşulduqda / tərk edərkən axınlar bununla əlaqəli / əlaqəsizdir"
        },
        "Streams/interest": {
            "displayType": "Maraq",
            "description": "istifadəçinin müəyyən bir mövzuya olan marağını təmsil edir"
        },
        "Streams/incoming": {
            "displayType": "Gələn",
            "description": "digər istifadəçilər tərəfindən göndərilən mesajlar üçün təyinat"
        },
        "Streams/chat": {
            "displayType": "Söhbət",
            "description": "istifadəçilər arasında tarixi olan bir söhbət"
        },
        "Streams/webrtc": {
            "displayType": "Real vaxt zəng",
            "description": "real vaxt video / audio zəng"
        },
        "Streams/tasks": {
            "description": "vəzifələr üçün kateqoriya",
            "displayType": "Tapşırıqlar"
        },
        "Streams/experience": {
            "description": "bir cəmiyyət üzvləri üçün ortaq bir təcrübə",
            "displayType": "Bir cəmiyyətin üzvləri üçün ümumi təcrübə"
        },
        "Streams/greeting": {
            "description": "bir istifadəçinin özlərini tanıda biləcəyi təbrik",
            "displayType": "Salamlayiram"
        },
        "Streams/pdf": {
            "displayType": "PDF sənədi",
            "description": "PDF sənədi",
            "newItem": "PDF əlavə edin"
        }
    },
    "messages": {
        "html": {
            "posted": "{{stream.fields.title}} -ə {{ <em>1000}}</em> mesaj göndərdi."
        },
        "text": {
            "commentedOn": "şərh etdi",
            "in": "içində",
            "body": ": {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "göndərilib",
                "byAvatar": "tərəfindən {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "yeni {{instructions.fromDisplayType}} var",
                "byAvatar": "əlavə edilmiş {{avatar.displayName}}"
            },
            "startedCallIn": "içəri bir zəng başladı"
        }
    },
    "menu": {
        "placeholder": "səhifə başlığını yazın",
        "ModTab": "Elementi dəyişdirin",
        "Save": "Yadda saxla",
        "Delete": "Silin",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Bu məzmun sizdən gizlidir."
    },
    "audio": {
        "record": "Qeyd edin",
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Səs mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "video": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Video mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "pdf": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Pdf mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "image": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Şəkil mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/az-AZ.json (after)
{
    "preview": {
        "NewItemTitle": "Yeni Mövzu"
    },
    "labels": {
        "Streams/invited": "Mən dəvət etdiyim insanlar",
        "Streams/invitedMe": "Kim məni dəvət etdi"
    },
    "interests": {
        "Filter": "Nə xoşunuza gəlir?",
        "CanAdd": "Aradığınız şeyi hələ də tapa bilmirsəniz, yeni bir maraq əlavə edə bilərsiniz:",
        "TrySynonyms": "Görmürsənmi? Bəzi sinonimlər cəhd edin.",
        "AddUnderCategory": "Kateqoriya daxil edin ...",
        "Other": "Digərləri",
        "Unlisted": "Listelenmemiş"
    },
    "chat": {
        "flaggedForAdminReview": "Mesaj administrator baxış üçün qeyd olundu. Sürüşmək üçün yenidən vurun.",
        "noOneSaid": "Heç kim heç nə demədi",
        "closeChatButton": "Çatdırın",
        "closeChatConfirmTitle": "Bu söhbəti bağlayın?",
        "closeChatConfirm": "Bu söhbəti bağlamaq istəyirsiniz?",
        "closeChatConfirmYes": "Bəli",
        "closeChatConfirmNo": "Yox",
        "earlierComments": "əvvəllər şərhlər",
        "Subscribed": "Səssiz bildirişlər",
        "Unsubscribed": "Bildirişlər al",
        "notAllowedToJoinCall": "Bu söhbətə qoşulmaq üçün icazəniz yoxdur.",
        "startedConversation": "söhbətə başladı",
        "RealTimeCall": "Real vaxt zəng",
        "SearchByName": "Adı ilə axtarın",
        "Notifications": {
            "Visit": "{{displayName}} sohbeti ziyarət edir",
            "Join": "{{displayName}} söhbətə qoşuldu",
            "Leave": "{{displayName}} söhbətdən çıxdı",
            "RelatedTo": "{{displayName}} bir {{stream.displayType}} başladı"
        }
    },
    "notifications": {
        "*": "{{& message.fields.type}} - {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} dedi:",
        "Streams/changed": "{{stream.fields.title}} səhifəsində dəyişikliklər",
        "Streams/invite": "{{& stream.fields.title}} üçün dəvət olunmuşdunuz",
        "Streams/announcement": "{{& streams.fields.title}} səhifəsində elan",
        "Streams/access": "{{&call 'avatar.displayName'}} axının dəyişməsi",
        "Streams/chat/edit": "Sohbet mesajı redaktə edildi",
        "Streams/chat/remove": "Sohbet mesajı silindi",
        "Streams/closed": "{{stream.fields.title}} bağlanıb",
        "Streams/task/progress": "{{stream.fields.title}} səhifəsində edilən tərəqqi",
        "Streams/task/complete": "Task tamamlandı: {{stream.fields.title}}",
        "Streams/task/error": "Hata: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Daxil olan mesaj",
        "ManageEmailSubscriptions": "E-poçt abunəliyinizi idarə edin",
        "IfUnsubscribe": "Siz imtina etmək istəsəniz",
        "Streams/relatedTo/Streams/call": "{{999} }&#39;da yeni zəng başladı",
        "Streams/relatedTo/*": "{{toTitle}} yeni {{relationDisplayType}}",
        "Streams/relatedFrom/*": "{{toTitle}} -a {{relationDisplayType}} olaraq əlavə edildi",
        "Streams/mention": "{{&call 'avatar.displayName'}} sizi şərhdə qeyd etdi",
        "Streams/call": "{{displayName}} real vaxt zəng etməyə başladı"
    },
    "invite": {
        "messageContent": "{{displayName}} sizi {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Əlaqələrinizdən seçin",
            "selectFromContacts": "Əlaqələrdən seçin",
            "photo": "Bir şəkil çəkin",
            "photoInstruction": "QR kodunuzu skanladığınız şəxs qarşınızda olsa, onlardan bir şəkil çəkin",
            "to": "Kimə: {{Stream Title}}",
            "go": "Gedin",
            "title": "Davet et",
            "placeholder": "Mobil nömrəniz və ya e-poçt ünvanı",
            "orInvite": "Və ya istifadə edərək insanları dəvət edin:",
            "QR": "QR kodu yaratmaq üçün {{ClickOrTap}}",
            "QRtitle": "Bu QR kodu tarayın",
            "byEmail": "E-poçt",
            "byText": "Mətn",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Onlar bunu skanladılar!",
            "chooseAgainFromContacts": "Əlaqələrdən təkrar seçin",
            "inviteSelectedContacts": "Seçilmiş kontaktları dəvət edin",
            "scannedQR": "Kodu skan edilmişsə {{ClickOrTap}}",
            "copyLink": "Dəvət bağlantısını kopyalamaq üçün {{ClickOrTap}}"
        },
        "email": {
            "subject": "Hey, bunu yoxlayın",
            "PleaseVisitLink": "Xahiş edirik aşağıdakı linkə müraciət edin:",
            "InvitingYou": "{{title}} səhifəsinə dəvət edirəm",
            "HasInvitedYou": "{{displayName}} sizi {{title}} səhifəsinə dəvət etdi",
            "HasMentionedYou": "{{displayName}} sizi &quot;{{title}}&quot; da qeyd etdi",
            "YOUAREINVITED": "DİGƏRDİR!",
            "AcceptInvite": "Dəvəti qəbul edin"
        },
        "sms": {
            "content": "{{title}} dəvət olunmuşdunuz. Xahiş edirik, {{url}}"
        },
        "notice": {
            "text": "Siz dəvət olundu. {{ClickOrTap}} burada qəbul etmək və qoşulmaq."
        },
        "youCanNowPaste": "İndi bu linki insanları dəvət etmək üçün bir yerə yapışdıra bilərsiniz",
        "command": "Dəvət et"
    },
    "followup": {
        "mobile": {
            "alert": "Arkadaşlarınız hələ tanımadığınız nömrələrimizdən dəvət göndərilir. Dəvətin sizə gəldiklərini bildirmək üçün onlara tez bir mətnlə baxın və linkdən istifadə etmələrini xahiş edin.",
            "confirm": "Arkadaşlarınız hələ tanımadığınız nömrələrimizdən dəvət göndərilir. Sizdən dəvətnaməni göndərdiyini bildirmək üçün onlara tez bir mətn ilə baxın və onlara link basın.",
            "check": "Hey, yalnız sizə {{app}} tətbiqinə dəvət göndərdim. Xahiş edirik SMS-lərinizi yoxlayın və linki vurun!",
            "CheckYourMobile": "Zəhmət olmasa SMS-i yoxlayın və təlimatlara əməl edin!"
        },
        "email": {
            "alert": "Dostlarınız hələ tanış olmayan domenlərdən dəvət göndərilir. Dəvətin sizə gəldiklərini bildirmək üçün onlara tez bir mətnlə baxın və linkdən istifadə etmələrini xahiş edin.",
            "confirm": "Dostlarınız hələ tanış olmayan domenlərdən dəvət göndərilir. Sizdən dəvətnaməni göndərdiyini bildirmək üçün onlara tez bir mətn ilə baxın və onlara link basın.",
            "subject": "Bir dəvət aldınız mı?",
            "body": "Hey, yalnız sizə {{app}} tətbiqinə dəvət göndərdim. E-poçtunuzu yoxlayın və orada olan linki vurun!",
            "CheckYourEmail": "Zəhmət olmasa e-poçtunuzu yoxlayın və təlimatlara əməl edin!"
        }
    },
    "participating": {
        "Title": "Başlıq",
        "Subscribed": "Abunə olundu",
        "Participants": "İştirakçılar",
        "AreYouSureRemoveIdentifier": "Bu identifikatoru çıxartdığınızdan əminsiniz?",
        "AreYouSureUnsubscribeIdentifier": "Bu identifikatoru ləğv etdiyinizə əminsiniz? Bu identifikatora bildirişləri söndürəcəkdir.",
        "AreYouSureUnsubscribeDevice": "Bu cihazdan imtina etdiyinizə əminsiniz? Bu cihazdakı bildirişləri söndürəcəkdir.",
        "Identifiers": "Müəyyənləşdiricilər",
        "Devices": "Cihazlar",
        "Streams": "Axınlar",
        "AreYouSureRemoveParticipant": "Bu iştirakçını çıxarmaq istədiyinizə əminsiniz?",
        "RemoveParticipant": "İştirakçını çıxarın"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofonu aktiv edin",
            "cameraTitle": "Kameranı aktiv edin",
            "cameraAndMicrophoneTitle": "Kamera və Mikrofonu aktiv edin",
            "dialogTitle": "Dialogu aktivləşdirir",
            "microphoneBtn": "Mikrofonu işə salın",
            "cameraBtn": "Kameranı aktivləşdirin",
            "cameraAndMicrophoneBtn": "Kamera və Mikrofonu aktivləşdirin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "&quot;Parametrlər&quot; -&gt; &quot;Qabaqcıl&quot; -&gt; &quot;Məxfilik və təhlükəsizlik&quot; -&gt; &quot;Sayt Ayarları&quot; -&gt; &quot;Kamera&quot; və ya &quot;Sayt Parametrləri&quot; -&gt; &quot;Mikrofon&quot; bölməsinə keçin",
            "point2": "&quot;Blok&quot; siyahısından {{hostname}} silin"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Xahiş edirəm bu səhifəni yenidən yükləyin və konfransa qoşulmaq üçün {{kind}} girişini təsdiqləyin"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "Android Parametrlərinizə keçin",
            "point2": "&quot;Tətbiqlər və bildirişlər&quot; açın",
            "point3": "&quot;{{communityName}}&quot; tapın və açın",
            "point4": "İcazələrin üzərinə vurun",
            "point5": "Aktivləşdirin {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Ondan istifadə etmək üçün aşağıdakı adımları edin:",
            "point1": "İOS Parametrlərinizə keçin",
            "point2": "&quot;Məxfilik&quot; açın",
            "point3": "{{kind}} tapın və açın",
            "point4": "&quot;{{communityName}}&quot; tapın və aktiv olun"
        },
        "notices": {
            "youJoinedRoom": "Otağa qoşuldun",
            "joining": "Qoşulma: {{userName}}",
            "sbLeftRoom": "{{userName}} otaqdan çıxdı",
            "youLeftRoom": "Otaqdan çıxdın",
            "codeCopied": "Otaqdan çıxdın",
            "sbBeganFbLive": "{{userName}} bu çağırışı Facebook-da yayımlamağa başladı",
            "sbStoppedFbLive": "{{userName}} bu çağırışı Facebook-da yayımladı",
            "youBeganFbLive": "Bu çağırışı Facebook-da yayımlamağa başladın",
            "youStoppedFbLive": "Facebookda bu zəngin yayımını dayandırdın",
            "linkCopiedToCb": "Link panoya kopyalandı",
            "codeCopiedToCb": "Kod panoya kopyalandı",
            "userHasNoVideo": "İştirakçının videosu yoxdur",
            "openInBrowserAlert": "Konfransa qoşulmaq üçün Safari brauzerində linki açın.",
            "youBeganVideoRecording": "Bu konfransı qeyd etməyə başladınız",
            "youStoppedVideoRecording": "Bu konfransı qeyd etməyi dayandırdın"
        },
        "settingsPopup": {
            "webCamera": "Veb Kamera",
            "screenSharing": "Ekran Paylaşımı",
            "shareAnotherScreen": "Başqa bir ekran paylaşın",
            "turnOffCameras": "Bütün kameraları söndürün",
            "startFBLive": "Facebook Livestream başlayın",
            "stopFBLive": "Facebook Livestream&#39;i dayandırın",
            "fbLiveTitle": "Canlı Başlıq",
            "fbLiveDescription": "Canlı Təsvir",
            "fbOnlyMeLiveAccess": "Təkcə mən",
            "fbFriendsAccess": "Dostlar",
            "fbPublicAccess": "İctimai",
            "fbStartLive": "Canlı gedin",
            "fbStopLive": "Canlı son",
            "fbEmbedCode": "Yerləşdirin",
            "copy": "Surəti",
            "turnOffVideo": "Kamera / ekran paylaşımını söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını söndürün",
            "cameraIsTurnedOff": "Kamera söndürülmüşdür",
            "startRecording": "Yazmağa başlayın",
            "stopRecording": "Yazmağı dayandırın",
            "recordingInProgress": "Qeyd davam edir ...",
            "publishOnTimeline": "Qrafiki çap edin",
            "publishToGroup": "Qrupa yayımla"
        },
        "participantsPopup": {
            "disconnect": "Qoşulun",
            "floatingScreens": "Üzən ekranlar",
            "tiledScreens": "Zərif ekranlar",
            "loudestExceptMe": "Məndən başqa Loudest",
            "maximizeLoudest": "Səs səviyyəsini artırın",
            "staticMaximized": "Statik Böyüdülmüşdür",
            "manual": "Əl ilə",
            "turnOffCamera": "Videonu gizlət",
            "turnOffAudio": "Səsin səssizləşdirilməsi",
            "turnOffScreenSharing": "Ekran paylaşımlarını gizlət",
            "turnOnCamera": "Videonu göstərin",
            "turnOnAudio": "Səsin səsini açın",
            "turnOnScreenSharing": "Ekran paylaşımını göstərin",
            "fullScreen": "Tam ekran"
        },
        "notAllowedToJoinCall": "Bu axına qoşulmaq icazəniz yoxdur.",
        "streamTitle": "{{1}} canlı zəng",
        "preview": {
            "preamble": "İclas:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Dəvət",
            "description": "Dəvətlər üçün qutu"
        },
        "Streams/resource": {
            "displayType": "Resurs",
            "description": "bir mənbəyə girişi idarə etmək və yeniləmələr barədə mesaj göndərmək üçün axın"
        },
        "Streams/task": {
            "displayType": "Tapşırıq",
            "description": "insanlar və ya maşınlar tərəfindən ediləcək tapşırıq"
        },
        "Streams/number": {
            "displayType": "Nömrə",
            "description": "riyazi nömrə"
        },
        "Streams/date": {
            "displayType": "Tarix",
            "description": "Tarix"
        },
        "Streams/text": {
            "displayType": "Mətn",
            "description": "mətn orqanı"
        },
        "Streams/text/small": {
            "displayType": "Mətn",
            "description": "kiçik mətn orqanı"
        },
        "Streams/text/medium": {
            "displayType": "Mətn",
            "description": "orta mətn orqanı"
        },
        "Streams/text/emailAddress": {
            "displayType": "Elektron poçt ünvanı",
            "description": "e-poçt ünvanı"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefon nömrəsi",
            "description": "telefon nömrəsi"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "İnternetdə link"
        },
        "Streams/image": {
            "displayType": "Şəkil",
            "description": "vizual görüntü",
            "newItem": "Şəkil əlavə edin"
        },
        "Streams/images": {
            "displayType": "Şəkil Qalereyası",
            "description": "şəkillər qalereyası"
        },
        "Streams/album": {
            "displayType": "Albom",
            "description": "müxtəlif medianın əlaqəli olduğu bir albom"
        },
        "Streams/file": {
            "displayType": "Fayl",
            "description": "yüklənmiş faylı",
            "newItem": "Fayl əlavə edin"
        },
        "Streams/audio": {
            "displayType": "Audio klip",
            "description": "audio klip",
            "newItem": "Səs əlavə edin"
        },
        "Streams/video": {
            "displayType": "Video Klip",
            "description": "videoklip",
            "newItem": "Video əlavə edin"
        },
        "Streams/live": {
            "displayType": "Canlı yayım",
            "description": "canlı səs və ya video"
        },
        "Streams/category": {
            "displayType": "Kateqoriya",
            "description": "digər axınların əlaqələndirilə biləcəyi bir kateqoriya"
        },
        "Streams/participating": {
            "displayType": "İştirak indeksi",
            "description": "bir istifadəçi qoşulduqda / tərk edərkən axınlar bununla əlaqəli / əlaqəsizdir"
        },
        "Streams/interest": {
            "displayType": "Maraq",
            "description": "istifadəçinin müəyyən bir mövzuya olan marağını təmsil edir"
        },
        "Streams/incoming": {
            "displayType": "Gələn",
            "description": "digər istifadəçilər tərəfindən göndərilən mesajlar üçün təyinat"
        },
        "Streams/chat": {
            "displayType": "Söhbət",
            "description": "istifadəçilər arasında tarixi olan bir söhbət"
        },
        "Streams/webrtc": {
            "displayType": "Real vaxt zəng",
            "description": "real vaxt video / audio zəng"
        },
        "Streams/tasks": {
            "description": "vəzifələr üçün kateqoriya",
            "displayType": "Tapşırıqlar"
        },
        "Streams/experience": {
            "description": "bir cəmiyyət üzvləri üçün ortaq bir təcrübə",
            "displayType": "Bir cəmiyyətin üzvləri üçün ümumi təcrübə"
        },
        "Streams/greeting": {
            "description": "bir istifadəçinin özlərini tanıda biləcəyi təbrik",
            "displayType": "Salamlayiram"
        },
        "Streams/pdf": {
            "displayType": "PDF sənədi",
            "description": "PDF sənədi",
            "newItem": "PDF əlavə edin"
        },
        "Streams/question": {
            "displayType": "Sual",
            "description": "sual axını"
        },
        "Streams/answer": {
            "displayType": "Cavab verin",
            "description": "cavab axını"
        }
    },
    "messages": {
        "html": {
            "posted": "{{stream.fields.title}} -ə {{ <em>1000}}</em> mesaj göndərdi."
        },
        "text": {
            "commentedOn": "şərh etdi",
            "in": "içində",
            "body": ": {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "göndərilib",
                "byAvatar": "tərəfindən {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "yeni {{instructions.fromDisplayType}} var",
                "byAvatar": "əlavə edilmiş {{avatar.displayName}}"
            },
            "startedCallIn": "içəri bir zəng başladı"
        }
    },
    "menu": {
        "placeholder": "səhifə başlığını yazın",
        "ModTab": "Elementi dəyişdirin",
        "Save": "Yadda saxla",
        "Delete": "Silin",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Bu məzmun sizdən gizlidir."
    },
    "audio": {
        "record": "Qeyd edin",
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Səs mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "video": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Video mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "pdf": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Pdf mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "image": {
        "reset": "Sıfırla",
        "edit": "Redaktə edin",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Bağlantı",
        "setUrl": "URL qurun",
        "save": "Yadda saxla",
        "setClip": "Klipsi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Şəkil mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "questions": {
        "Questions": "Suallar",
        "Answers": "Cavablar",
        "AnswerQuestion": "Suala cavab ver",
        "SetYourAnswer": "Zəhmət olmasa suala cavab verin",
        "NewQuestion": "Yeni sual",
        "NewAnswer": "Yeni cavab",
        "AnswerDetails": "Cavab detalları",
        "answerOption": "Seçim",
        "answerOptionExclusive": "Eksklüziv",
        "answerTextarea": "Textarea",
        "FreeAnswer": "pulsuz cavab ...",
        "SaveQuestion": "Sual saxla",
        "SaveAnswer": "Cavab saxla",
        "AddAnotherAnswer": "Başqa bir cavab əlavə edin",
        "ErrorAnswers": "Xahiş edirəm bir cavab da əlavə edin",
        "AlreadyAnswered": "Artıq cavab verdi",
        "TitlePlaceholder": "Sualınızı yazın",
        "ContentPlaceholder": "İnsanları cavablandırmaq üçün əlavə məlumatları buraya qoyun",
        "ErrorTitle": "Sual tələb olunur"
    },
    "experience": {
        "NewExperience": "Yeni təcrübə"
    }
}

platform/plugins/Streams/text/Streams/content/az-AZ.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Tam ekran"
         },
         "notAllowedToJoinCall": "Bu axına qoşulmaq icazəniz yoxdur.",
-        "streamTitle": "{{1}} canlı zəng"
+        "streamTitle": "{{1}} canlı zəng",
+        "preview": {
+            "preamble": "İclas:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF sənədi",
             "description": "PDF sənədi",
             "newItem": "PDF əlavə edin"
+        },
+        "Streams/question": {
+            "displayType": "Sual",
+            "description": "sual axını"
+        },
+        "Streams/answer": {
+            "displayType": "Cavab verin",
+            "description": "cavab axını"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Şəkil mənbəyi yoxdur",
         "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
         "errorFileSize": "Üzr istəyirik, amma sənəd çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
+    },
+    "questions": {
+        "Questions": "Suallar",
+        "Answers": "Cavablar",
+        "AnswerQuestion": "Suala cavab ver",
+        "SetYourAnswer": "Zəhmət olmasa suala cavab verin",
+        "NewQuestion": "Yeni sual",
+        "NewAnswer": "Yeni cavab",
+        "AnswerDetails": "Cavab detalları",
+        "answerOption": "Seçim",
+        "answerOptionExclusive": "Eksklüziv",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "pulsuz cavab ...",
+        "SaveQuestion": "Sual saxla",
+        "SaveAnswer": "Cavab saxla",
+        "AddAnotherAnswer": "Başqa bir cavab əlavə edin",
+        "ErrorAnswers": "Xahiş edirəm bir cavab da əlavə edin",
+        "AlreadyAnswered": "Artıq cavab verdi",
+        "TitlePlaceholder": "Sualınızı yazın",
+        "ContentPlaceholder": "İnsanları cavablandırmaq üçün əlavə məlumatları buraya qoyun",
+        "ErrorTitle": "Sual tələb olunur"
+    },
+    "experience": {
+        "NewExperience": "Yeni təcrübə"
     }
 }
