platform/plugins/Streams/text/Streams/content/az.json (before)
{
    "preview": {
        "NewItemTitle": "Yeni Element"
    },
    "labels": {
        "Streams\/invited": "Dəvət etdiyim insanlar",
        "Streams\/invitedMe": "Məni kim dəvət etdi",
        "AreYouAgree": "Razısınızmı?",
        "Yes": "Bəli",
        "No": "Yox",
        "DoYouAgree": "Razısan?"
    },
    "interests": {
        "Filter": "Sizin maraqlarınız nələrdir?",
        "CanAdd": "Əgər hələ də axtardığınızı tapa bilmirsinizsə, aşağıya yeni maraq əlavə edə bilərsiniz:",
        "TrySynonyms": "Görmürsən? Bəzi sinonimləri sınayın.",
        "AddUnderCategory": "Kateqoriyaya əlavə edin...",
        "Other": "Digər",
        "Unlisted": "Siyahıdan kənar"
    },
    "chat": {
        "flaggedForAdminReview": "Mesaj admin tərəfindən nəzərdən keçirilmək üçün işarələnib. İşarəni silmək üçün yenidən toxunun.",
        "noOneSaid": "Heç kim heç nə deməyib",
        "closeChatButton": "Söhbəti bağlayın",
        "closeChatConfirmTitle": "Bu söhbət bağlansın?",
        "closeChatConfirm": "Bu söhbəti bağlamaq istədiyinizə əminsiniz?",
        "closeChatConfirmYes": "Bəli",
        "closeChatConfirmNo": "Yox",
        "earlierComments": "əvvəlki şərhlər",
        "Subscribed": "Bildirişlər Aktivdir",
        "Unsubscribed": "Bildirişlər səssizdir",
        "notAllowedToJoinCall": "Bu söhbətə qoşulmaq üçün icazəniz yoxdur.",
        "startedConversation": "söhbətə başladı",
        "RealTimeCall": "Real Time Zəng",
        "SearchByName": "Ada görə axtarın",
        "Notifications": {
            "Visit": "{{displayName}} söhbətə baş çəkir",
            "Join": "{{displayName}} çata qoşuldu",
            "Leave": "{{displayName}} söhbəti tərk etdi",
            "RelatedTo": "{{displayName}} {{stream.displayType}} başladı"
        }
    },
    "notifications": {
        "*": "Mesaj {{& message.fields.type}} {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} dedi: {{& message.content}}",
        "Streams\/changed": "{{stream.fields.title}} dəyişiklikləri",
        "Streams\/invite": "Siz {{& stream.fields.title}} dəvət olundunuz",
        "Streams\/announcement": "{{& stream.fields.title}}-da elan",
        "Streams\/access": "{{&call 'avatar.displayName'}} {{& stream.fields.title}} daxilində girişi dəyişdi",
        "Streams\/chat\/edit": "Çat mesajı {{& stream.fields.title}} daxilində redaktə edildi",
        "Streams\/chat\/remove": "Çat mesajı {{& stream.fields.title}} daxilində silindi",
        "Streams\/closed": "{{stream.fields.title}} bağlandı",
        "Streams\/task\/progress": "{{stream.fields.title}} tarixində irəliləyiş əldə edildi",
        "Streams\/task\/complete": "Tapşırıq tamamlandı: {{stream.fields.title}}",
        "Streams\/task\/error": "{{stream.fields.title}} zamanı xəta",
        "Streams\/incoming\/*": "{{app}}: Gələn Mesaj",
        "ManageEmailSubscriptions": "e-poçt abunəliyinizi idarə edin",
        "IfUnsubscribe": "Abunəni ləğv etmək istəyirsinizsə",
        "Streams\/relatedTo\/Streams\/call": "Yeni Zəng {{toTitle}} tarixində başladı",
        "Streams\/relatedTo\/*": "Yeni {{relationDisplayType}} {{toTitle}}",
        "Streams\/relatedFrom\/*": "{{toTitle}} qovluğuna {{relationDisplayType}} olaraq əlavə edildi",
        "Streams\/mention": "{{&call 'avatar.displayName'}} şərhdə sizi qeyd etdi",
        "Streams\/call": "{{displayName}} real vaxt zəngi başladı"
    },
    "invite": {
        "messageContent": "{{displayName}} sizi {{inviteUrl}} tədbirinə dəvət etdi",
        "dialog": {
            "chooseFromContacts": "Kontaktlarınızdan seçin",
            "selectFromContacts": "Kontaktlardan seçin",
            "photo": "Şəkil çəkin",
            "photoInstruction": "QR kodunuzu skan edən şəxs qarşınızdadırsa, onun şəklini çəkin",
            "to": "Kimə: {{Stream Title}}",
            "go": "Get",
            "title": "dəvət et",
            "placeholder": "Mobil nömrə və ya e-poçt ünvanı",
            "orInvite": "Və ya istifadə edərək insanları dəvət edin:",
            "QR": "QR kodu yaratmaq üçün {{ClickOrTap}}",
            "QRtitle": "Bu QR kodunu skan edin",
            "byEmail": "E-poçt",
            "byText": "Mətn",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Skan etdilər!",
            "chooseAgainFromContacts": "Kontaktlardan Yenidən seçin",
            "inviteSelectedContacts": "Seçilmiş Kontaktları dəvət edin",
            "scannedQR": "{{ClickOrTap}} kod skan edilibsə",
            "copyLink": "Dəvət linkini kopyalamaq üçün {{ClickOrTap}}",
            "userChooserPlaceholder": "Ada görə axtarın",
            "shareOrCopyLink": "Dəvət linkini paylaşmaq və ya kopyalamaq üçün {{ClickOrTap}}"
        },
        "email": {
            "subject": "Hey, bunu yoxlayın",
            "PleaseVisitLink": "Zəhmət olmasa aşağıdakı linkə daxil olun:",
            "InvitingYou": "Sizi {{title}}-a dəvət edirəm",
            "HasInvitedYou": "{{displayName}} sizi {{title}} tədbirinə dəvət etdi",
            "HasMentionedYou": "{{displayName}} &quot;{{title}}&quot; içində sizi qeyd etdi",
            "YOUAREINVITED": "DƏVƏTLİSİNİZ!",
            "AcceptInvite": "Dəvəti qəbul edin"
        },
        "sms": {
            "content": "Siz {{title}} dəvət olundunuz. Zəhmət olmasa {{url}} klikləyin"
        },
        "notice": {
            "text": "Siz dəvət olundunuz. {{ClickOrTap}} qəbul etmək və qoşulmaq üçün burada."
        },
        "youCanNowPaste": "İndi insanları dəvət etmək üçün bu linki harasa yerləşdirə bilərsiniz",
        "command": "dəvət et"
    },
    "followup": {
        "mobile": {
            "alert": "Dəvətlər dostlarınızın hələ tanımadıqları nömrəmizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək üçün cəld mətni izləyin və onlardan linkə klikləməyi xahiş edin.",
            "confirm": "Dəvətlər dostlarınızın hələ tanımadıqları nömrəmizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək və linki klikləmələrini xahiş etmək üçün qısa mətni izləmək istərdiniz.",
            "check": "Hey, mən indicə sizə {{app}} tətbiqinə dəvət göndərdim. Zəhmət olmasa sms-inizi yoxlayın və linkə daxil olun!",
            "CheckYourMobile": "Zəhmət olmasa SMS-i yoxlayın və təlimatlara əməl edin!"
        },
        "email": {
            "alert": "Dəvətlər dostlarınızın hələ tanımadıqları domenimizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək üçün cəld mətni izləyin və onlardan linkə klikləməyi xahiş edin.",
            "confirm": "Dəvətlər dostlarınızın hələ tanımadıqları domenimizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək və linki klikləmələrini xahiş etmək üçün qısa mətni izləmək istərdiniz.",
            "subject": "Dəvət almısınız?",
            "body": "Hey, mən indicə sizə {{app}} tətbiqinə dəvət göndərdim. E-poçtunuzu yoxlayın və oradakı linkə klikləyin!",
            "CheckYourEmail": "Zəhmət olmasa e-poçtunuzu yoxlayın və təlimatlara əməl edin!"
        }
    },
    "participating": {
        "Title": "Başlıq",
        "Subscribed": "Abunə oldu",
        "Participants": "İştirakçılar",
        "AreYouSureRemoveIdentifier": "Bu identifikatoru siləcəyinizə əminsiniz?",
        "AreYouSureUnsubscribeIdentifier": "Bu identifikatorun abunəliyini ləğv etdiyinizə əminsiniz? Bu identifikatora bildirişləri söndürəcək.",
        "AreYouSureUnsubscribeDevice": "Bu cihazın abunəliyini ləğv etdiyinizə əminsiniz? Bu cihaz üçün bildirişləri söndürəcək.",
        "Identifiers": "İdentifikatorlar",
        "Devices": "Cihazlar",
        "Streams": "Axınlar",
        "AreYouSureRemoveParticipant": "Bu iştirakçını silmək istədiyinizə əminsiniz?",
        "RemoveParticipant": "İştirakçı silin"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofonu aktiv edin",
            "cameraTitle": "Kameranı aktiv edin",
            "cameraAndMicrophoneTitle": "Kamera və Mikrofonu aktiv edin",
            "dialogTitle": "Qoşulur",
            "microphoneBtn": "Mikrofonu aktivləşdirin",
            "cameraBtn": "Kameranı aktivləşdirin",
            "cameraAndMicrophoneBtn": "Kamera və Mikrofonu aktivləşdirin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "&quot;Parametrlər&quot; -&gt; &quot;Qabaqcıl&quot; -&gt; &quot;Məxfilik və təhlükəsizlik&quot; -&gt; &quot;Sayt Parametrləri&quot; -&gt; &quot;Kamera&quot; və ya &quot;Sayt Parametrləri&quot; -&gt; &quot;Mikrofon&quot;a keçin.",
            "point2": "{{hostname}} &quot;Blok&quot; siyahısından silin"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Lütfən, bu səhifəni yenidən yükləyin və konfransa qoşulmaq üçün {{kind}} girişini təsdiqləyin."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "Android Parametrlərinizə keçin",
            "point2": "&quot;Tətbiqlər və bildirişlər&quot;i açın",
            "point3": "&quot;{{communityName}}&quot; tapın və açın",
            "point4": "İcazələr üzərinə toxunun",
            "point5": "Aktivləşdirin {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "iOS Parametrlərinizə keçin",
            "point2": "&quot;Məxfilik&quot; bölməsini açın",
            "point3": "{{kind}} tapın və açın",
            "point4": "&quot;{{communityName}}&quot; tapın və aktiv edin"
        },
        "notices": {
            "youJoinedRoom": "Otağa qoşuldunuz",
            "joining": "Qoşulma: {{userName}}",
            "sbLeftRoom": "{{userName}} otaqdan çıxdı",
            "youLeftRoom": "Otağı tərk etdin",
            "codeCopied": "Otağı tərk etdin",
            "sbBeganFbLive": "{{userName}} bu zəngi Facebook-da yayımlamağa başladı",
            "sbStoppedFbLive": "{{userName}} bu zəngi Facebook-da yayımlamağı dayandırdı",
            "youBeganFbLive": "Siz bu zəngi Facebook-da yayımlamağa başladınız",
            "youStoppedFbLive": "Siz bu zəngi Facebook-da yayımlamağı dayandırdınız",
            "linkCopiedToCb": "Link buferə kopyalandı",
            "codeCopiedToCb": "Kod buferə kopyalandı",
            "userHasNoVideo": "İştirakçının videosu yoxdur",
            "openInBrowserAlert": "Konfransa qoşulmaq üçün Safari brauzerində linki açın.",
            "youBeganVideoRecording": "Siz bu konfransı yazmağa başladınız",
            "youStoppedVideoRecording": "Siz bu konfransı yazmağı dayandırdınız",
            "switchingRoom": "Otağın dəyişdirilməsi...",
            "forceDisconnecting": "5 saniyə ərzində əlaqəniz kəsiləcək",
            "youStartedLive": "Siz bu zəngi fərdi RTMP-yə yayımlamağa başladınız",
            "youStoppedLive": "Bu zəngi fərdi RTMP-yə yayımlamağı dayandırdınız",
            "sbStartedLiveStreaming": "{{userName}} canlı yayıma başladı",
            "sbStoppedLiveStreaming": "{{userName}} canlı yayımı bitirdi",
            "liveStopped": "Videonu son nöqtəyə göndərərkən xəta baş verdi",
            "forceDisconnectingImmediately": "Ev sahibi tərəfindən əlaqəniz kəsildi"
        },
        "settingsPopup": {
            "webCamera": "Veb kamera",
            "screenSharing": "Ekran Paylaşımı",
            "shareAnotherScreen": "Başqa ekran paylaşın",
            "turnOffCameras": "Kameranı söndürün",
            "startFBLive": "Facebook Live Stream-a başlayın",
            "stopFBLive": "Facebook canlı yayımını dayandırın",
            "fbLiveTitle": "Canlı Yayımın Başlığı",
            "fbLiveDescription": "Canlı Yayımınızı təsvir edin. Söhbət nədən gedir?",
            "fbOnlyMeLiveAccess": "Təkcə mən",
            "fbFriendsAccess": "Dostlar",
            "fbPublicAccess": "İctimai",
            "fbStartLive": "Canlı keçin",
            "fbStopLive": "Canlı Yayımı bitirin",
            "fbEmbedCode": "Yerləşdirin",
            "copy": "Kopyalayın",
            "turnOffVideo": "Kamera\/ekran paylaşımını söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını söndürün",
            "cameraIsTurnedOff": "Kamera söndürülüb",
            "startRecording": "Yazmağa başlayın",
            "stopRecording": "Qeydi dayandırın",
            "recordingInProgress": "Qeydiyyat davam edir...",
            "publishOnTimeline": "Zaman qrafikində dərc edin",
            "publishToGroup": "Qrupda yayımlayın",
            "turnOffAudioInput": "Mikrofonu susdur",
            "micIsTurnedOff": "Mikrofon söndürülüb",
            "start": "Başlamaq",
            "stop": "Dayan",
            "streamingSettings": "Parametrlər",
            "streamToRTMP": "Fərdi RTMP-yə yayım",
            "dialogTitle": "Video Parametrləri",
            "startBroadcasting": "Yayımlamağa başlayın",
            "broadcastingInProgress": "Yayım davam edir"
        },
        "participantsPopup": {
            "disconnect": "Bağlantını kəsin",
            "floatingScreens": "Üzən ekranlar",
            "tiledScreens": "Kirəmitli Ekranlar",
            "loudestExceptMe": "Məndən başqa ən səsli",
            "maximizeLoudest": "Ən Güclü",
            "staticMaximized": "Statik Maksimallaşdırılmışdır",
            "manual": "Manual",
            "turnOffCamera": "Videonu gizlədin",
            "turnOffAudio": "Audionu söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını gizlədin",
            "turnOnCamera": "Videonu göstərin",
            "turnOnAudio": "Audionu söndürün",
            "turnOnScreenSharing": "Ekran paylaşımını göstərin",
            "fullScreen": "Tam ekran",
            "dialogTitle": "İştirakçı Parametrləri"
        },
        "notAllowedToJoinCall": "Bu yayıma qoşulmaq icazəniz yoxdur.",
        "streamTitle": "{{1}} canlı zəngə başladı",
        "preview": {
            "preamble": "İclas:",
            "Meeting": "Görüş",
            "MeetingEnded": "Görüş başa çatdı"
        },
        "preparing": {
            "micIsOff": "Mikrofon söndürülüb",
            "micIsOn": "Mikrofon aktivdir",
            "cameraIsOff": "Kamera söndürülüb",
            "cameraIsOn": "Kamera aktivdir",
            "screenSharingIsOn": "Ekran paylaşımı aktivdir",
            "screenSharingIsOff": "Ekranı paylaşın",
            "joinNow": "Zəngə qoşulun"
        },
        "audioSettings": {
            "dialogTitle": "Audio Parametrlər",
            "speakers": "Natiqlər",
            "microphone": "Mikrofon"
        },
        "streamingSettings": {
            "title": "Yayım Parametrləri"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Dəvət",
            "description": "Dəvətlər üçün inbox"
        },
        "Streams\/resource": {
            "displayType": "Resurs",
            "description": "resursa girişi idarə etmək və yeniləmələr haqqında mesajlar göndərmək üçün axın"
        },
        "Streams\/task": {
            "displayType": "Tapşırıq",
            "description": "müəyyən tapşırıq üzrə irəliləyiş haqqında yenilikləri almaq üçün"
        },
        "Streams\/number": {
            "displayType": "Nömrə",
            "description": "riyazi nömrə"
        },
        "Streams\/date": {
            "displayType": "Tarix",
            "description": "Tarix"
        },
        "Streams\/text": {
            "displayType": "Mətn",
            "description": "mətnin bədəni"
        },
        "Streams\/text\/small": {
            "displayType": "Mətn",
            "description": "kiçik mətn hissəsi"
        },
        "Streams\/text\/medium": {
            "displayType": "Mətn",
            "description": "orta mətn"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "E-poçt ünvanı",
            "description": "e-poçt ünvanı"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefon nömrəsi",
            "description": "telefon nömrəsi"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "internetdə keçid"
        },
        "Streams\/image": {
            "displayType": "Şəkil",
            "description": "vizual görüntü",
            "newItem": "Şəkil əlavə edin"
        },
        "Streams\/images": {
            "displayType": "Şəkil Qalereyası",
            "description": "şəkillər qalereyası"
        },
        "Streams\/album": {
            "displayType": "Albom",
            "description": "müxtəlif medianın əlaqəli olduğu albom"
        },
        "Streams\/file": {
            "displayType": "Fayl",
            "description": "yüklənmiş fayl",
            "newItem": "Fayl əlavə et"
        },
        "Streams\/audio": {
            "displayType": "Audio klip",
            "description": "audio klip",
            "newItem": "Audio əlavə edin"
        },
        "Streams\/video": {
            "displayType": "Video klip",
            "description": "video klip",
            "newItem": "Video əlavə et"
        },
        "Streams\/live": {
            "displayType": "Canlı yayım",
            "description": "canlı audio və ya video"
        },
        "Streams\/category": {
            "displayType": "Kateqoriya",
            "description": "digər axınların əlaqəli ola biləcəyi kateqoriya"
        },
        "Streams\/participating": {
            "displayType": "İştirakçı indeksi",
            "description": "istifadəçi qoşulduqda\/çıxdıqda axınlar bununla əlaqədardır\/əlaqəsi yoxdur"
        },
        "Streams\/interest": {
            "displayType": "Maraq",
            "description": "istifadəçinin müəyyən mövzuya marağını ifadə edir"
        },
        "Streams\/incoming": {
            "displayType": "Gələn",
            "description": "digər istifadəçilər tərəfindən göndərilən mesajlar üçün təyinat"
        },
        "Streams\/chat": {
            "displayType": "Söhbət",
            "description": "istifadəçilər arasında tarixlə söhbət"
        },
        "Streams\/webrtc": {
            "displayType": "Real Zamanlı Zəng",
            "description": "real vaxt video\/audio zəng"
        },
        "Streams\/tasks": {
            "description": "tapşırıqlar üçün kateqoriya",
            "displayType": "Tapşırıqlar"
        },
        "Streams\/experience": {
            "description": "icma üzvləri üçün ümumi təcrübə",
            "displayType": "İcma üzvləri üçün ümumi təcrübə"
        },
        "Streams\/greeting": {
            "description": "istifadəçinin özünü təqdim edə biləcəyi salam",
            "displayType": "Salam"
        },
        "Streams\/pdf": {
            "displayType": "PDF sənəd",
            "description": "PDF sənəd",
            "newItem": "PDF əlavə et"
        },
        "Streams\/question": {
            "displayType": "Sual",
            "description": "sual axını"
        },
        "Streams\/answer": {
            "displayType": "Cavab verin",
            "description": "cavab axını"
        },
        "Streams\/calls": {
            "displayType": "Zənglər",
            "description": "Yayımlar\/webrtc üçün kateqoriya",
            "MaxRelationsExceeded": "Maksimum zənglər keçdi"
        }
    },
    "messages": {
        "html": {
            "posted": "{{stream.fields.title}} <em>ünvanına {{message.fields.type}}<\/em> mesaj göndərdi"
        },
        "text": {
            "commentedOn": "şərh etdi",
            "in": "in",
            "body": "{{& url}} içində: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ünvanına yerləşdirilib",
                "byAvatar": "{{avatar.displayName}} tərəfindən"
            },
            "relatedTo": {
                "hasANew": "yeni {{instructions.fromDisplayType}} var",
                "byAvatar": "{{avatar.displayName}} tərəfindən əlavə edildi"
            },
            "startedCallIn": "daxil zəng etməyə başladı"
        }
    },
    "menu": {
        "placeholder": "səhifənin başlığını yazın",
        "ModTab": "Elementi dəyişdirin",
        "Save": "Yadda saxla",
        "Delete": "Sil",
        "Submenu": "Alt menyu"
    },
    "errors": {
        "HiddenFromYou": "Bu məzmun sizdən gizlidir."
    },
    "audio": {
        "record": "Qeyd",
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Audio mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "video": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Video mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "pdf": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Pdf mənbə yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "image": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Şəkil mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}",
        "uploadedImage": "Yüklənmiş şəkil",
        "imageTitle": "Şəkil başlığı"
    },
    "questions": {
        "Questions": "Suallar",
        "Answers": "Cavablar",
        "AnswerQuestion": "Suala cavab verin",
        "SetYourAnswer": "Zəhmət olmasa suala cavab verin",
        "NewQuestion": "Yeni Sual",
        "NewAnswer": "Yeni Cavab",
        "AnswerDetails": "Cavab təfərrüatları",
        "answerOption": "Seçim",
        "answerOptionExclusive": "Eksklüziv",
        "answerTextarea": "Mətn sahəsi",
        "FreeAnswer": "Cavabınızı bura yazın",
        "SaveQuestion": "Sualı yadda saxla",
        "SaveAnswer": "Cavabı yadda saxla",
        "AddAnotherAnswer": "Başqa cavab əlavə edin",
        "ErrorAnswers": "Zəhmət olmasa bir cavab əlavə edin",
        "AlreadyAnswered": "Artıq cavab verdi",
        "TitlePlaceholder": "Sualınızı yazın",
        "ContentPlaceholder": "İnsanlara cavab verməyə kömək etmək üçün hər hansı əlavə məlumatı bura qoyun",
        "ErrorTitle": "Sual tələb olunur",
        "Placeholder": "Yer tutucu"
    },
    "experience": {
        "NewExperience": "Yeni Təcrübə",
        "DefineTitle": "Başlıq təyin edin",
        "Create": "Yaradın"
    },
    "calls": {
        "SettingsTitle": "Zənglər",
        "MaxCalls": "Maksimum zənglər",
        "Update": "Yeniləyin",
        "NoCallsYet": "Hələ zəng yoxdur",
        "CallReasonTitle": "Bu zəng nə ilə bağlıdır?",
        "WaitingRoom": "Gözləmə otağı"
    }
}

platform/plugins/Streams/text/Streams/content/az.json (after)
{
    "preview": {
        "NewItemTitle": "Yeni Element"
    },
    "labels": {
        "Streams\/invited": "Dəvət etdiyim insanlar",
        "Streams\/invitedMe": "Məni kim dəvət etdi",
        "AreYouAgree": "Razısınızmı?",
        "Yes": "Bəli",
        "No": "Yox",
        "DoYouAgree": "Razısan?"
    },
    "interests": {
        "Filter": "Sizin maraqlarınız nələrdir?",
        "CanAdd": "Əgər hələ də axtardığınızı tapa bilmirsinizsə, aşağıya yeni maraq əlavə edə bilərsiniz:",
        "TrySynonyms": "Görmürsən? Bəzi sinonimləri sınayın.",
        "AddUnderCategory": "Kateqoriyaya əlavə edin...",
        "Other": "Digər",
        "Unlisted": "Siyahıdan kənar"
    },
    "chat": {
        "flaggedForAdminReview": "Mesaj admin tərəfindən nəzərdən keçirilmək üçün işarələnib. İşarəni silmək üçün yenidən toxunun.",
        "noOneSaid": "Heç kim heç nə deməyib",
        "closeChatButton": "Söhbəti bağlayın",
        "closeChatConfirmTitle": "Bu söhbət bağlansın?",
        "closeChatConfirm": "Bu söhbəti bağlamaq istədiyinizə əminsiniz?",
        "closeChatConfirmYes": "Bəli",
        "closeChatConfirmNo": "Yox",
        "earlierComments": "əvvəlki şərhlər",
        "Subscribed": "Bildirişlər Aktivdir",
        "Unsubscribed": "Bildirişlər səssizdir",
        "notAllowedToJoinCall": "Bu söhbətə qoşulmaq üçün icazəniz yoxdur.",
        "startedConversation": "söhbətə başladı",
        "RealTimeCall": "Real Time Zəng",
        "SearchByName": "Ada görə axtarın",
        "Notifications": {
            "Visit": "{{displayName}} söhbətə baş çəkir",
            "Join": "{{displayName}} çata qoşuldu",
            "Leave": "{{displayName}} söhbəti tərk etdi",
            "RelatedTo": "{{displayName}} {{stream.displayType}} başladı"
        }
    },
    "notifications": {
        "*": "Mesaj {{& message.fields.type}} {{& stream.fields.title}}",
        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} dedi: {{& message.content}}",
        "Streams\/changed": "{{stream.fields.title}} dəyişiklikləri",
        "Streams\/invite": "Siz {{& stream.fields.title}} dəvət olundunuz",
        "Streams\/announcement": "{{& stream.fields.title}}-da elan",
        "Streams\/access": "{{&call 'avatar.displayName'}} {{& stream.fields.title}} daxilində girişi dəyişdi",
        "Streams\/chat\/edit": "Çat mesajı {{& stream.fields.title}} daxilində redaktə edildi",
        "Streams\/chat\/remove": "Çat mesajı {{& stream.fields.title}} daxilində silindi",
        "Streams\/closed": "{{stream.fields.title}} bağlandı",
        "Streams\/task\/progress": "{{stream.fields.title}} tarixində irəliləyiş əldə edildi",
        "Streams\/task\/complete": "Tapşırıq tamamlandı: {{stream.fields.title}}",
        "Streams\/task\/error": "{{stream.fields.title}} zamanı xəta",
        "Streams\/incoming\/*": "{{app}}: Gələn Mesaj",
        "ManageEmailSubscriptions": "e-poçt abunəliyinizi idarə edin",
        "IfUnsubscribe": "Abunəni ləğv etmək istəyirsinizsə",
        "Streams\/relatedTo\/Streams\/call": "Yeni Zəng {{toTitle}} tarixində başladı",
        "Streams\/relatedTo\/*": "Yeni {{relationDisplayType}} {{toTitle}}",
        "Streams\/relatedFrom\/*": "{{toTitle}} qovluğuna {{relationDisplayType}} olaraq əlavə edildi",
        "Streams\/mention": "{{&call 'avatar.displayName'}} şərhdə sizi qeyd etdi",
        "Streams\/call": "{{displayName}} real vaxt zəngi başladı"
    },
    "invite": {
        "messageContent": "{{displayName}} sizi {{inviteUrl}} tədbirinə dəvət etdi",
        "dialog": {
            "chooseFromContacts": "Kontaktlarınızdan seçin",
            "selectFromContacts": "Kontaktlardan seçin",
            "photo": "Şəkil çəkin",
            "photoInstruction": "QR kodunuzu skan edən şəxs qarşınızdadırsa, onun şəklini çəkin",
            "to": "Kimə: {{Stream Title}}",
            "go": "Get",
            "title": "dəvət et",
            "placeholder": "Mobil nömrə və ya e-poçt ünvanı",
            "orInvite": "Və ya istifadə edərək insanları dəvət edin:",
            "QR": "QR kodu yaratmaq üçün {{ClickOrTap}}",
            "QRtitle": "Bu QR kodunu skan edin",
            "byEmail": "E-poçt",
            "byText": "Mətn",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Skan etdilər!",
            "chooseAgainFromContacts": "Kontaktlardan Yenidən seçin",
            "inviteSelectedContacts": "Seçilmiş Kontaktları dəvət edin",
            "scannedQR": "{{ClickOrTap}} kod skan edilibsə",
            "copyLink": "Dəvət linkini kopyalamaq üçün {{ClickOrTap}}",
            "userChooserPlaceholder": "Ada görə axtarın",
            "shareOrCopyLink": "Dəvət linkini paylaşmaq və ya kopyalamaq üçün {{ClickOrTap}}",
            "title2": "İnsanları dəvət edin",
            "chooseMethod": "Bir üsul seçin:",
            "selectContacts": "Kontaktlar seçin",
            "scanQRCode": "QR kodunu skan edin",
            "shareLink": "Link paylaşın",
            "chooseFromRegistered": "Qeydiyyatdan keçmiş istifadəçilərdən seçin",
            "inviteViaEmailOrSms": "E-poçt və ya SMS vasitəsilə dəvət edin"
        },
        "email": {
            "subject": "Hey, bunu yoxlayın",
            "PleaseVisitLink": "Zəhmət olmasa aşağıdakı linkə daxil olun:",
            "InvitingYou": "Sizi {{title}}-a dəvət edirəm",
            "HasInvitedYou": "{{displayName}} sizi {{title}} tədbirinə dəvət etdi",
            "HasMentionedYou": "{{displayName}} &quot;{{title}}&quot; içində sizi qeyd etdi",
            "YOUAREINVITED": "DƏVƏTLİSİNİZ!",
            "AcceptInvite": "Dəvəti qəbul edin"
        },
        "sms": {
            "content": "Siz {{title}} dəvət olundunuz. Zəhmət olmasa {{url}} klikləyin"
        },
        "notice": {
            "text": "Siz dəvət olundunuz. {{ClickOrTap}} qəbul etmək və qoşulmaq üçün burada."
        },
        "youCanNowPaste": "İndi insanları dəvət etmək üçün bu linki harasa yerləşdirə bilərsiniz",
        "command": "dəvət et",
        "Invite": "dəvət et",
        "Share": "Paylaşın"
    },
    "followup": {
        "mobile": {
            "alert": "Dəvətlər dostlarınızın hələ tanımadıqları nömrəmizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək üçün cəld mətni izləyin və onlardan linkə klikləməyi xahiş edin.",
            "confirm": "Dəvətlər dostlarınızın hələ tanımadıqları nömrəmizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək və linki klikləmələrini xahiş etmək üçün qısa mətni izləmək istərdiniz.",
            "check": "Hey, mən indicə sizə {{app}} tətbiqinə dəvət göndərdim. Zəhmət olmasa sms-inizi yoxlayın və linkə daxil olun!",
            "CheckYourMobile": "Zəhmət olmasa SMS-i yoxlayın və təlimatlara əməl edin!"
        },
        "email": {
            "alert": "Dəvətlər dostlarınızın hələ tanımadıqları domenimizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək üçün cəld mətni izləyin və onlardan linkə klikləməyi xahiş edin.",
            "confirm": "Dəvətlər dostlarınızın hələ tanımadıqları domenimizdən göndərilir. Onlara dəvətin sizdən gəldiyini bildirmək və linki klikləmələrini xahiş etmək üçün qısa mətni izləmək istərdiniz.",
            "subject": "Dəvət almısınız?",
            "body": "Hey, mən indicə sizə {{app}} tətbiqinə dəvət göndərdim. E-poçtunuzu yoxlayın və oradakı linkə klikləyin!",
            "CheckYourEmail": "Zəhmət olmasa e-poçtunuzu yoxlayın və təlimatlara əməl edin!"
        }
    },
    "participating": {
        "Title": "Başlıq",
        "Subscribed": "Abunə oldu",
        "Participants": "İştirakçılar",
        "AreYouSureRemoveIdentifier": "Bu identifikatoru siləcəyinizə əminsiniz?",
        "AreYouSureUnsubscribeIdentifier": "Bu identifikatorun abunəliyini ləğv etdiyinizə əminsiniz? Bu identifikatora bildirişləri söndürəcək.",
        "AreYouSureUnsubscribeDevice": "Bu cihazın abunəliyini ləğv etdiyinizə əminsiniz? Bu cihaz üçün bildirişləri söndürəcək.",
        "Identifiers": "İdentifikatorlar",
        "Devices": "Cihazlar",
        "Streams": "Axınlar",
        "AreYouSureRemoveParticipant": "Bu iştirakçını silmək istədiyinizə əminsiniz?",
        "RemoveParticipant": "İştirakçı silin"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofonu aktiv edin",
            "cameraTitle": "Kameranı aktiv edin",
            "cameraAndMicrophoneTitle": "Kamera və Mikrofonu aktiv edin",
            "dialogTitle": "Qoşulur",
            "microphoneBtn": "Mikrofonu aktivləşdirin",
            "cameraBtn": "Kameranı aktivləşdirin",
            "cameraAndMicrophoneBtn": "Kamera və Mikrofonu aktivləşdirin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "&quot;Parametrlər&quot; -&gt; &quot;Qabaqcıl&quot; -&gt; &quot;Məxfilik və təhlükəsizlik&quot; -&gt; &quot;Sayt Parametrləri&quot; -&gt; &quot;Kamera&quot; və ya &quot;Sayt Parametrləri&quot; -&gt; &quot;Mikrofon&quot;a keçin.",
            "point2": "{{hostname}} &quot;Blok&quot; siyahısından silin"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Lütfən, bu səhifəni yenidən yükləyin və konfransa qoşulmaq üçün {{kind}} girişini təsdiqləyin."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "Android Parametrlərinizə keçin",
            "point2": "&quot;Tətbiqlər və bildirişlər&quot;i açın",
            "point3": "&quot;{{communityName}}&quot; tapın və açın",
            "point4": "İcazələr üzərinə toxunun",
            "point5": "Aktivləşdirin {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Təlimatlar",
            "permissionDenied": "{{kind}} üçün icazə rədd edildi. Onu istifadə etmək üçün bu addımları yerinə yetirin:",
            "point1": "iOS Parametrlərinizə keçin",
            "point2": "&quot;Məxfilik&quot; bölməsini açın",
            "point3": "{{kind}} tapın və açın",
            "point4": "&quot;{{communityName}}&quot; tapın və aktiv edin"
        },
        "notices": {
            "youJoinedRoom": "Otağa qoşuldunuz",
            "joining": "Qoşulma: {{userName}}",
            "sbLeftRoom": "{{userName}} otaqdan çıxdı",
            "youLeftRoom": "Otağı tərk etdin",
            "codeCopied": "Otağı tərk etdin",
            "sbBeganFbLive": "{{userName}} bu zəngi Facebook-da yayımlamağa başladı",
            "sbStoppedFbLive": "{{userName}} bu zəngi Facebook-da yayımlamağı dayandırdı",
            "youBeganFbLive": "Siz bu zəngi Facebook-da yayımlamağa başladınız",
            "youStoppedFbLive": "Siz bu zəngi Facebook-da yayımlamağı dayandırdınız",
            "linkCopiedToCb": "Link buferə kopyalandı",
            "codeCopiedToCb": "Kod buferə kopyalandı",
            "userHasNoVideo": "İştirakçının videosu yoxdur",
            "openInBrowserAlert": "Konfransa qoşulmaq üçün Safari brauzerində linki açın.",
            "youBeganVideoRecording": "Siz bu konfransı yazmağa başladınız",
            "youStoppedVideoRecording": "Bu konfransı yazmağı dayandırdınız",
            "switchingRoom": "Otağın dəyişdirilməsi...",
            "forceDisconnecting": "5 saniyə ərzində əlaqəniz kəsiləcək",
            "youStartedLive": "Siz bu zəngi fərdi RTMP-yə yayımlamağa başladınız",
            "youStoppedLive": "Siz bu zəngi fərdi RTMP-yə yayımlamağı dayandırdınız",
            "sbStartedLiveStreaming": "{{userName}} canlı yayıma başladı",
            "sbStoppedLiveStreaming": "{{userName}} canlı yayımı bitirdi",
            "liveStopped": "Videonu son nöqtəyə göndərərkən xəta baş verdi",
            "forceDisconnectingImmediately": "Ev sahibi tərəfindən əlaqəniz kəsildi",
            "allowedVideoLimit": "Bu otaqda yalnız {{limit}} videoya icazə verilir",
            "allowedAudioLimit": "Bu otaqda yalnız {{limit}} mikrofona icazə verilir"
        },
        "settingsPopup": {
            "webCamera": "Veb kamera",
            "screenSharing": "Ekran Paylaşımı",
            "shareAnotherScreen": "Başqa ekran paylaşın",
            "turnOffCameras": "Kameranı söndürün",
            "startFBLive": "Facebook Live Stream-a başlayın",
            "stopFBLive": "Facebook canlı yayımını dayandırın",
            "fbLiveTitle": "Canlı Yayımın Başlığı",
            "fbLiveDescription": "Canlı Yayımınızı təsvir edin. Söhbət nədən gedir?",
            "fbOnlyMeLiveAccess": "Təkcə mən",
            "fbFriendsAccess": "Dostlar",
            "fbPublicAccess": "İctimai",
            "fbStartLive": "Canlı keçin",
            "fbStopLive": "Canlı Yayımı bitir",
            "fbEmbedCode": "Yerləşdirin",
            "copy": "Kopyalayın",
            "turnOffVideo": "Kamera\/ekran paylaşımını söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını söndürün",
            "cameraIsTurnedOff": "Kamera söndürülüb",
            "startRecording": "Yazmağa başlayın",
            "stopRecording": "Qeydi dayandırın",
            "recordingInProgress": "Qeydiyyat davam edir...",
            "publishOnTimeline": "Zaman qrafikində dərc edin",
            "publishToGroup": "Qrupda yayımlayın",
            "turnOffAudioInput": "Mikrofonu susdur",
            "micIsTurnedOff": "Mikrofon söndürülüb",
            "start": "Başlamaq",
            "stop": "Dayan",
            "streamingSettings": "Parametrlər",
            "streamToRTMP": "Fərdi RTMP-yə yayımlayın",
            "dialogTitle": "Video Parametrləri",
            "startBroadcasting": "Yayımlanmağa başlayın",
            "broadcastingInProgress": "Yayım davam edir",
            "manageStream": "Canlı yayımı idarə edin"
        },
        "participantsPopup": {
            "disconnect": "Bağlantını kəsin",
            "floatingScreens": "Üzən ekranlar",
            "tiledScreens": "Kirəmitli Ekranlar",
            "loudestExceptMe": "Məndən başqa ən səsli",
            "maximizeLoudest": "Ən Güclü",
            "staticMaximized": "Statik Maksimum",
            "manual": "Manual",
            "turnOffCamera": "Videonu gizlədin",
            "turnOffAudio": "Audionu söndürün",
            "turnOffScreenSharing": "Ekran paylaşımını gizlədin",
            "turnOnCamera": "Videonu göstərin",
            "turnOnAudio": "Audionun səsini söndürün",
            "turnOnScreenSharing": "Ekran paylaşımını göstərin",
            "fullScreen": "Tam ekran",
            "dialogTitle": "İştirakçı Parametrləri"
        },
        "notAllowedToJoinCall": "Bu yayıma qoşulmaq icazəniz yoxdur.",
        "streamTitle": "{{1}} Telekonfransa başladı",
        "preview": {
            "preamble": "İclas:",
            "Meeting": "Telekonfrans",
            "MeetingEnded": "Telekonfrans başa çatıb"
        },
        "preparing": {
            "micIsOff": "Mikrofon söndürülüb",
            "micIsOn": "Mikrofon aktivdir",
            "cameraIsOff": "Kamera söndürülüb",
            "cameraIsOn": "Kamera aktivdir",
            "screenSharingIsOn": "Ekran paylaşımı aktivdir",
            "screenSharingIsOff": "Ekranı paylaşın",
            "joinNow": "Zəngə qoşulun"
        },
        "audioSettings": {
            "dialogTitle": "Audio Parametrlər",
            "speakers": "Dinamiklər",
            "microphone": "Mikrofon"
        },
        "streamingSettings": {
            "title": "Yayım Parametrləri"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Dəvət",
            "description": "Dəvətlər üçün inbox"
        },
        "Streams\/resource": {
            "displayType": "Resurs",
            "description": "resursa girişi idarə etmək və yeniləmələr haqqında mesajlar göndərmək üçün axın"
        },
        "Streams\/task": {
            "displayType": "Tapşırıq",
            "description": "müəyyən tapşırıq üzrə irəliləyiş haqqında yenilikləri almaq üçün"
        },
        "Streams\/number": {
            "displayType": "Nömrə",
            "description": "riyazi nömrə"
        },
        "Streams\/date": {
            "displayType": "Tarix",
            "description": "Tarix"
        },
        "Streams\/text": {
            "displayType": "Mətn",
            "description": "mətnin bədəni"
        },
        "Streams\/text\/small": {
            "displayType": "Mətn",
            "description": "kiçik mətn hissəsi"
        },
        "Streams\/text\/medium": {
            "displayType": "Mətn",
            "description": "orta mətn"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "E-poçt ünvanı",
            "description": "e-poçt ünvanı"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefon nömrəsi",
            "description": "telefon nömrəsi"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "internetdə keçid"
        },
        "Streams\/image": {
            "displayType": "Şəkil",
            "description": "vizual görüntü",
            "newItem": "Şəkil əlavə edin"
        },
        "Streams\/images": {
            "displayType": "Şəkil Qalereyası",
            "description": "şəkillər qalereyası"
        },
        "Streams\/album": {
            "displayType": "Albom",
            "description": "müxtəlif medianın əlaqəli olduğu albom"
        },
        "Streams\/file": {
            "displayType": "Fayl",
            "description": "yüklənmiş fayl",
            "newItem": "Fayl əlavə et"
        },
        "Streams\/audio": {
            "displayType": "Audio klip",
            "description": "audio klip",
            "newItem": "Audio əlavə edin"
        },
        "Streams\/video": {
            "displayType": "Video klip",
            "description": "video klip",
            "newItem": "Video əlavə et"
        },
        "Streams\/live": {
            "displayType": "Canlı yayım",
            "description": "canlı audio və ya video"
        },
        "Streams\/category": {
            "displayType": "Kateqoriya",
            "description": "digər axınların əlaqəli ola biləcəyi kateqoriya"
        },
        "Streams\/participating": {
            "displayType": "İştirakçı indeksi",
            "description": "istifadəçi qoşulduqda\/çıxdıqda axınlar bununla əlaqədardır\/əlaqəsi yoxdur"
        },
        "Streams\/interest": {
            "displayType": "Maraq",
            "description": "istifadəçinin müəyyən mövzuya marağını ifadə edir"
        },
        "Streams\/incoming": {
            "displayType": "Gələn",
            "description": "digər istifadəçilər tərəfindən göndərilən mesajlar üçün təyinat"
        },
        "Streams\/chat": {
            "displayType": "Söhbət",
            "description": "istifadəçilər arasında tarixlə söhbət"
        },
        "Streams\/webrtc": {
            "displayType": "Canlı Zəng",
            "description": "real vaxt rejimində video\/audio zəng"
        },
        "Streams\/tasks": {
            "description": "tapşırıqlar üçün kateqoriya",
            "displayType": "Tapşırıqlar"
        },
        "Streams\/experience": {
            "description": "icma üzvləri üçün ümumi təcrübə",
            "displayType": "İcma üzvləri üçün ümumi təcrübə"
        },
        "Streams\/greeting": {
            "description": "istifadəçinin özünü təqdim edə biləcəyi salam",
            "displayType": "Salam"
        },
        "Streams\/pdf": {
            "displayType": "PDF sənəd",
            "description": "PDF sənəd",
            "newItem": "PDF əlavə et"
        },
        "Streams\/question": {
            "displayType": "Sual",
            "description": "sual axını"
        },
        "Streams\/answer": {
            "displayType": "Cavab verin",
            "description": "cavab axını"
        },
        "Streams\/calls": {
            "displayType": "Zənglər",
            "description": "Yayımlar\/webrtc üçün kateqoriya",
            "MaxRelationsExceeded": "Maksimum zənglər keçdi"
        }
    },
    "messages": {
        "html": {
            "posted": "{{stream.fields.title}} <em>ünvanına {{message.fields.type}}<\/em> mesaj göndərdi"
        },
        "text": {
            "commentedOn": "şərh etdi",
            "in": "in",
            "body": "{{& url}} içində: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ünvanına yerləşdirilib",
                "byAvatar": "{{avatar.displayName}} tərəfindən"
            },
            "relatedTo": {
                "hasANew": "yeni {{instructions.fromDisplayType}} var",
                "byAvatar": "{{avatar.displayName}} tərəfindən əlavə edildi"
            },
            "startedCallIn": "daxil zəng etməyə başladı"
        }
    },
    "menu": {
        "placeholder": "səhifənin başlığını yazın",
        "ModTab": "Elementi dəyişdirin",
        "Save": "Yadda saxla",
        "Delete": "Sil",
        "Submenu": "Alt menyu"
    },
    "errors": {
        "HiddenFromYou": "Bu məzmun sizdən gizlidir."
    },
    "audio": {
        "record": "Qeyd",
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Audio mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "video": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Video mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "pdf": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Pdf mənbə yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}"
    },
    "image": {
        "reset": "Sıfırlayın",
        "edit": "Redaktə et",
        "title": "başlıq",
        "description": "təsviri",
        "upload": "Yükləmək",
        "link": "Link",
        "setUrl": "URL təyin edin",
        "save": "Yadda saxla",
        "setClip": "Klipi kəsin",
        "invalidURL": "Yanlış URL",
        "invalidFile": "Yanlış Fayl",
        "errorNoSource": "Şəkil mənbəyi yoxdur",
        "uploadLimit": "Maksimum fayl ölçüsü: {{size}}",
        "errorFileSize": "Bağışlayın, lakin fayl çox böyükdür.<br> Maksimum fayl ölçüsü {{size}}",
        "uploadedImage": "Yüklənmiş şəkil",
        "imageTitle": "Şəkil başlığı"
    },
    "questions": {
        "Questions": "Suallar",
        "Answers": "Cavablar",
        "AnswerQuestion": "Suala cavab verin",
        "SetYourAnswer": "Zəhmət olmasa suala cavab verin",
        "NewQuestion": "Yeni Sual",
        "NewAnswer": "Yeni Cavab",
        "AnswerDetails": "Cavab təfərrüatları",
        "answerOption": "Seçim",
        "answerOptionExclusive": "Eksklüziv",
        "answerTextarea": "Mətn sahəsi",
        "FreeAnswer": "Cavabınızı bura yazın",
        "SaveQuestion": "Sualı yadda saxla",
        "SaveAnswer": "Cavabı yadda saxla",
        "AddAnotherAnswer": "Başqa cavab əlavə edin",
        "ErrorAnswers": "Zəhmət olmasa bir cavab əlavə edin",
        "AlreadyAnswered": "Artıq cavab verdi",
        "TitlePlaceholder": "Sualınızı yazın",
        "ContentPlaceholder": "İnsanlara cavab verməyə kömək etmək üçün hər hansı əlavə məlumatı bura qoyun",
        "ErrorTitle": "Sual tələb olunur",
        "Placeholder": "Yer tutucu"
    },
    "experience": {
        "NewExperience": "Yeni Təcrübə",
        "DefineTitle": "Başlıq təyin edin",
        "Create": "Yaradın"
    },
    "calls": {
        "SettingsTitle": "Zənglər",
        "MaxCalls": "Maksimum zənglər",
        "Update": "Yeniləyin",
        "NoCallsYet": "Hələ zəng yoxdur",
        "CallReasonTitle": "Bu zəng nə ilə bağlıdır?",
        "WaitingRoom": "Gözləmə otağı",
        "LiveRoom": "Canlı otaq",
        "interviewedByAnotherHost": "Hazırda başqa aparıcı ilə müsahibə verilir",
        "bringToLive": "Canlı Şouya gətirin",
        "putOnHold": "Gözləyin",
        "endCall": "Zəngi bitir",
        "interview": "Müsahibə",
        "markApproved": "Təsdiqlə işarələyin"
    }
}

platform/plugins/Streams/text/Streams/content/az.json (diff)
@@ -42,7 +42,7 @@
     },
     "notifications": {
         "*": "Mesaj {{& message.fields.type}} {{& stream.fields.title}}",
-        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} dedi: {{& message.content}}",
+        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} dedi: {{& message.content}}",
         "Streams\/changed": "{{stream.fields.title}} dəyişiklikləri",
         "Streams\/invite": "Siz {{& stream.fields.title}} dəvət olundunuz",
         "Streams\/announcement": "{{& stream.fields.title}}-da elan",
@@ -86,7 +86,14 @@
             "scannedQR": "{{ClickOrTap}} kod skan edilibsə",
             "copyLink": "Dəvət linkini kopyalamaq üçün {{ClickOrTap}}",
             "userChooserPlaceholder": "Ada görə axtarın",
-            "shareOrCopyLink": "Dəvət linkini paylaşmaq və ya kopyalamaq üçün {{ClickOrTap}}"
+            "shareOrCopyLink": "Dəvət linkini paylaşmaq və ya kopyalamaq üçün {{ClickOrTap}}",
+            "title2": "İnsanları dəvət edin",
+            "chooseMethod": "Bir üsul seçin:",
+            "selectContacts": "Kontaktlar seçin",
+            "scanQRCode": "QR kodunu skan edin",
+            "shareLink": "Link paylaşın",
+            "chooseFromRegistered": "Qeydiyyatdan keçmiş istifadəçilərdən seçin",
+            "inviteViaEmailOrSms": "E-poçt və ya SMS vasitəsilə dəvət edin"
         },
         "email": {
             "subject": "Hey, bunu yoxlayın",
@@ -104,7 +111,9 @@
             "text": "Siz dəvət olundunuz. {{ClickOrTap}} qəbul etmək və qoşulmaq üçün burada."
         },
         "youCanNowPaste": "İndi insanları dəvət etmək üçün bu linki harasa yerləşdirə bilərsiniz",
-        "command": "dəvət et"
+        "command": "dəvət et",
+        "Invite": "dəvət et",
+        "Share": "Paylaşın"
     },
     "followup": {
         "mobile": {
@@ -186,15 +195,17 @@
             "userHasNoVideo": "İştirakçının videosu yoxdur",
             "openInBrowserAlert": "Konfransa qoşulmaq üçün Safari brauzerində linki açın.",
             "youBeganVideoRecording": "Siz bu konfransı yazmağa başladınız",
-            "youStoppedVideoRecording": "Siz bu konfransı yazmağı dayandırdınız",
+            "youStoppedVideoRecording": "Bu konfransı yazmağı dayandırdınız",
             "switchingRoom": "Otağın dəyişdirilməsi...",
             "forceDisconnecting": "5 saniyə ərzində əlaqəniz kəsiləcək",
             "youStartedLive": "Siz bu zəngi fərdi RTMP-yə yayımlamağa başladınız",
-            "youStoppedLive": "Bu zəngi fərdi RTMP-yə yayımlamağı dayandırdınız",
+            "youStoppedLive": "Siz bu zəngi fərdi RTMP-yə yayımlamağı dayandırdınız",
             "sbStartedLiveStreaming": "{{userName}} canlı yayıma başladı",
             "sbStoppedLiveStreaming": "{{userName}} canlı yayımı bitirdi",
             "liveStopped": "Videonu son nöqtəyə göndərərkən xəta baş verdi",
-            "forceDisconnectingImmediately": "Ev sahibi tərəfindən əlaqəniz kəsildi"
+            "forceDisconnectingImmediately": "Ev sahibi tərəfindən əlaqəniz kəsildi",
+            "allowedVideoLimit": "Bu otaqda yalnız {{limit}} videoya icazə verilir",
+            "allowedAudioLimit": "Bu otaqda yalnız {{limit}} mikrofona icazə verilir"
         },
         "settingsPopup": {
             "webCamera": "Veb kamera",
@@ -209,7 +220,7 @@
             "fbFriendsAccess": "Dostlar",
             "fbPublicAccess": "İctimai",
             "fbStartLive": "Canlı keçin",
-            "fbStopLive": "Canlı Yayımı bitirin",
+            "fbStopLive": "Canlı Yayımı bitir",
             "fbEmbedCode": "Yerləşdirin",
             "copy": "Kopyalayın",
             "turnOffVideo": "Kamera\/ekran paylaşımını söndürün",
@@ -225,10 +236,11 @@
             "start": "Başlamaq",
             "stop": "Dayan",
             "streamingSettings": "Parametrlər",
-            "streamToRTMP": "Fərdi RTMP-yə yayım",
+            "streamToRTMP": "Fərdi RTMP-yə yayımlayın",
             "dialogTitle": "Video Parametrləri",
-            "startBroadcasting": "Yayımlamağa başlayın",
-            "broadcastingInProgress": "Yayım davam edir"
+            "startBroadcasting": "Yayımlanmağa başlayın",
+            "broadcastingInProgress": "Yayım davam edir",
+            "manageStream": "Canlı yayımı idarə edin"
         },
         "participantsPopup": {
             "disconnect": "Bağlantını kəsin",
@@ -236,23 +248,23 @@
             "tiledScreens": "Kirəmitli Ekranlar",
             "loudestExceptMe": "Məndən başqa ən səsli",
             "maximizeLoudest": "Ən Güclü",
-            "staticMaximized": "Statik Maksimallaşdırılmışdır",
+            "staticMaximized": "Statik Maksimum",
             "manual": "Manual",
             "turnOffCamera": "Videonu gizlədin",
             "turnOffAudio": "Audionu söndürün",
             "turnOffScreenSharing": "Ekran paylaşımını gizlədin",
             "turnOnCamera": "Videonu göstərin",
-            "turnOnAudio": "Audionu söndürün",
+            "turnOnAudio": "Audionun səsini söndürün",
             "turnOnScreenSharing": "Ekran paylaşımını göstərin",
             "fullScreen": "Tam ekran",
             "dialogTitle": "İştirakçı Parametrləri"
         },
         "notAllowedToJoinCall": "Bu yayıma qoşulmaq icazəniz yoxdur.",
-        "streamTitle": "{{1}} canlı zəngə başladı",
+        "streamTitle": "{{1}} Telekonfransa başladı",
         "preview": {
             "preamble": "İclas:",
-            "Meeting": "Görüş",
-            "MeetingEnded": "Görüş başa çatdı"
+            "Meeting": "Telekonfrans",
+            "MeetingEnded": "Telekonfrans başa çatıb"
         },
         "preparing": {
             "micIsOff": "Mikrofon söndürülüb",
@@ -265,7 +277,7 @@
         },
         "audioSettings": {
             "dialogTitle": "Audio Parametrlər",
-            "speakers": "Natiqlər",
+            "speakers": "Dinamiklər",
             "microphone": "Mikrofon"
         },
         "streamingSettings": {
@@ -370,8 +382,8 @@
             "description": "istifadəçilər arasında tarixlə söhbət"
         },
         "Streams\/webrtc": {
-            "displayType": "Real Zamanlı Zəng",
-            "description": "real vaxt video\/audio zəng"
+            "displayType": "Canlı Zəng",
+            "description": "real vaxt rejimində video\/audio zəng"
         },
         "Streams\/tasks": {
             "description": "tapşırıqlar üçün kateqoriya",
@@ -533,6 +545,13 @@
         "Update": "Yeniləyin",
         "NoCallsYet": "Hələ zəng yoxdur",
         "CallReasonTitle": "Bu zəng nə ilə bağlıdır?",
-        "WaitingRoom": "Gözləmə otağı"
+        "WaitingRoom": "Gözləmə otağı",
+        "LiveRoom": "Canlı otaq",
+        "interviewedByAnotherHost": "Hazırda başqa aparıcı ilə müsahibə verilir",
+        "bringToLive": "Canlı Şouya gətirin",
+        "putOnHold": "Gözləyin",
+        "endCall": "Zəngi bitir",
+        "interview": "Müsahibə",
+        "markApproved": "Təsdiqlə işarələyin"
     }
 }
