platform/plugins/Streams/text/Streams/content/bg-BG.json (before)
{
    "preview": {
        "NewItemTitle": "Нов продукт"
    },
    "labels": {
        "Streams/invited": "Хората, които поканих",
        "Streams/invitedMe": "Кой ме покани"
    },
    "interests": {
        "Filter": "Какво харесваш?",
        "CanAdd": "Ако все още не можете да намерите това, което търсите, можете да добавите нов интерес по-долу:",
        "TrySynonyms": "Не го виждате? Изпробвайте някои синоними.",
        "AddUnderCategory": "Добавяне под категория ...",
        "Other": "друг",
        "Unlisted": "Скритите"
    },
    "chat": {
        "flaggedForAdminReview": "Съобщението бе сигнализирано за администраторски преглед. Докоснете отново, за да размачите.",
        "noOneSaid": "Никой не е казал нищо",
        "closeChatButton": "Затворете разговора",
        "closeChatConfirmTitle": "Затворете този разговор?",
        "closeChatConfirm": "Наистина ли искате да затворите този разговор?",
        "closeChatConfirmYes": "да",
        "closeChatConfirmNo": "Не",
        "earlierComments": "по-ранни коментари",
        "Subscribed": "Заглуши известията",
        "Unsubscribed": "Получаване на известия",
        "notAllowedToJoinCall": "Нямате разрешение да се присъедините към този разговор.",
        "startedConversation": "започна разговор",
        "RealTimeCall": "Обаждане в реално време",
        "SearchByName": "Търсене по име",
        "Notifications": {
            "Visit": "{{displayName}} посещава чата",
            "Join": "{{displayName}} се присъедини към чата",
            "Leave": "{{displayName}} напусна чата",
            "RelatedTo": "{{displayName}} стартира {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Съобщение {{& message.fields.type}} до {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} каза:",
        "Streams/changed": "Промени в {{stream.fields.title}}",
        "Streams/invite": "Поканени сте в {{& stream.fields.title}}",
        "Streams/announcement": "Съобщение в {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} промениха достъпа до потока",
        "Streams/chat/edit": "Съобщението в чата е редактирано",
        "Streams/chat/remove": "Съобщението в чата е премахнато",
        "Streams/closed": "{{stream.fields.title}} е затворен",
        "Streams/task/progress": "Напредъкът на {{stream.fields.title}}",
        "Streams/task/complete": "Завършената задача: {{stream.fields.title}}",
        "Streams/task/error": "Грешка по време на: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Входящо съобщение",
        "ManageEmailSubscriptions": "управлявайте абонаментите си за имейли",
        "IfUnsubscribe": "Ако искате да се отпишете",
        "Streams/relatedTo/Streams/call": "Ново повикване започна от {{toTitle}}",
        "Streams/relatedTo/*": "Ново {{relationDisplayType}} в {{toTitle}}",
        "Streams/relatedFrom/*": "Добавено към {{toTitle}} като {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} ви спомена в коментар",
        "Streams/call": "{{displayName}} започна разговор в реално време"
    },
    "invite": {
        "messageContent": "{{displayName}} ви покани на {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Изберете от контактите си",
            "selectFromContacts": "Изберете От контакти",
            "photo": "Направи снимка",
            "photoInstruction": "Ако лицето, което е сканирало вашия QR код, е пред вас, направете снимка на тях",
            "to": "До: {{Stream Title}}",
            "go": "Отивам",
            "title": "каня",
            "placeholder": "Мобилен номер или имейл адрес",
            "orInvite": "Или поканете хора, като използвате:",
            "QR": "{{ClickOrTap}} за генериране на QR код",
            "QRtitle": "Сканирайте този QR код",
            "byEmail": "електронна поща",
            "byText": "Текст",
            "byFacebook": "Facebook",
            "byTwitter": "кикотене",
            "QRscanned": "Те го сканираха!",
            "chooseAgainFromContacts": "Изберете Отново от Контакти",
            "inviteSelectedContacts": "Покана за избрани контакти",
            "scannedQR": "{{ClickOrTap}} ако кодът е сканиран",
            "copyLink": "{{ClickOrTap}} за да копирате връзка за покана"
        },
        "email": {
            "subject": "Хей, провери това",
            "PleaseVisitLink": "Моля, посетете следната връзка:",
            "InvitingYou": "Каня ви на {{title}}",
            "HasInvitedYou": "{{displayName}} ви покани на {{title}}",
            "HasMentionedYou": "{{displayName}} ви спомена в &quot;{{title}}&quot;",
            "YOUAREINVITED": "ВИЕ СТЕ ПОКАНЕНИ!",
            "AcceptInvite": "Приемете покана"
        },
        "sms": {
            "content": "Поканени сте в {{title}}. Моля, докоснете {{url}}"
        },
        "notice": {
            "text": "Бяхте поканени. {{ClickOrTap}} тук, за да приеме и да се присъедини."
        },
        "youCanNowPaste": "Вече можете да поставите тази връзка някъде, за да поканите хора",
        "command": "каня"
    },
    "followup": {
        "mobile": {
            "alert": "Поканите се изпращат от нашия номер, които вашите приятели все още не познават. Следвайте бърз текст, за да знаете, че поканата дойде от вас, като ги помолите да кликнат върху връзката.",
            "confirm": "Поканите се изпращат от нашия номер, които вашите приятели все още не познават. Бихте ли искали да продължите с бърз текст, за да ги уведомите, че поканата е от вас, като ги помолите да кликнат върху връзката.",
            "check": "Хей, току-що ви изпратих покана за {{app}} приложението. Моля, проверете вашите SMS и кликнете върху връзката!",
            "CheckYourMobile": "Моля, проверете SMS и следвайте инструкциите!"
        },
        "email": {
            "alert": "Поканите се изпращат от нашия домейн, които вашите приятели все още не разпознават. Следвайте бърз текст, за да знаете, че поканата дойде от вас, като ги помолите да кликнат върху връзката.",
            "confirm": "Поканите се изпращат от нашия домейн, които вашите приятели все още не разпознават. Бихте ли искали да продължите с бърз текст, за да ги уведомите, че поканата е от вас, като ги помолите да кликнат върху връзката.",
            "subject": "Получихте ли покана?",
            "body": "Хей, току-що ви изпратих покана за {{app}} приложението. Моля, проверете електронната си поща и кликнете върху връзката там!",
            "CheckYourEmail": "Моля, проверете имейла си и следвайте инструкциите!"
        }
    },
    "participating": {
        "Title": "Заглавие",
        "Subscribed": "Записан",
        "Participants": "Участниците",
        "AreYouSureRemoveIdentifier": "Сигурен ли сте да премахнете този идентификатор?",
        "AreYouSureUnsubscribeIdentifier": "Сигурни ли сте, че отпишете този идентификатор? Той ще изключи известията към този идентификатор.",
        "AreYouSureUnsubscribeDevice": "Сигурни ли сте, че се отпишете от това устройство? Той ще изключи известията за това устройство.",
        "Identifiers": "Идентификатори",
        "Devices": "устройства",
        "Streams": "потоци",
        "AreYouSureRemoveParticipant": "Наистина ли искате да премахнете този участник?",
        "RemoveParticipant": "Премахване на участник"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Активиране на микрофона",
            "cameraTitle": "Активиране на камерата",
            "cameraAndMicrophoneTitle": "Активиране на камерата и микрофона",
            "dialogTitle": "Активиране на диалоговия прозорец",
            "microphoneBtn": "Активиране на микрофона",
            "cameraBtn": "Активиране на камерата",
            "cameraAndMicrophoneBtn": "Активиране на камерата и микрофона"
        },
        "webInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отворете &quot;Настройки&quot; -&gt; &quot;Разширени&quot; -&gt; &quot;Поверителност и сигурност&quot; -&gt; &quot;Настройки на сайта&quot; -&gt; &quot;Камера&quot; или &quot;Настройки на сайта&quot; -&gt; &quot;Микрофон&quot;",
            "point2": "Премахнете {{hostname}} от списъка „Блокиране“"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. Моля, презаредете тази страница и потвърдете достъп до {{kind}}, за да се присъедините към конференцията."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отидете в настройките си за Android",
            "point2": "Отворете „Приложения и известия“",
            "point3": "Намерете „{{communityName}}“ и го отворете",
            "point4": "Докоснете Разрешения",
            "point5": "Активиране {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отидете на настройките за iOS",
            "point2": "Отворете „Поверителност“",
            "point3": "Намерете {{kind}} и го отворете",
            "point4": "Намерете „{{communityName}}“ и активирайте"
        },
        "notices": {
            "youJoinedRoom": "Присъединихте се към стаята",
            "joining": "Присъединяване: {{userName}}",
            "sbLeftRoom": "{{userName}} напусна стаята",
            "youLeftRoom": "Напуснахте стаята",
            "codeCopied": "Напуснахте стаята",
            "sbBeganFbLive": "{{userName}} започна излъчването на това обаждане във Facebook",
            "sbStoppedFbLive": "{{userName}} спря да излъчва това обаждане във Facebook",
            "youBeganFbLive": "Започнахте да излъчвате това обаждане във Facebook",
            "youStoppedFbLive": "Спряхте да излъчвате това обаждане във Facebook",
            "linkCopiedToCb": "Връзка се копира в клипборда",
            "codeCopiedToCb": "Кодът се копира в клипборда",
            "userHasNoVideo": "Участникът няма видео",
            "openInBrowserAlert": "Отворете връзката в браузъра Safari, за да се присъедините към конференцията.",
            "youBeganVideoRecording": "Започнахте да записвате тази конференция",
            "youStoppedVideoRecording": "Спряхте да записвате тази конференция"
        },
        "settingsPopup": {
            "webCamera": "Уеб камера",
            "screenSharing": "Споделяне на екрана",
            "shareAnotherScreen": "Споделете друг екран",
            "turnOffCameras": "Изключете всички камери",
            "startFBLive": "Стартирайте Facebook Livestream",
            "stopFBLive": "Спрете Facebook Livestream",
            "fbLiveTitle": "Заглавие на живо",
            "fbLiveDescription": "Описание на живо",
            "fbOnlyMeLiveAccess": "Само аз",
            "fbFriendsAccess": "Приятели",
            "fbPublicAccess": "обществен",
            "fbStartLive": "Отидете на живо",
            "fbStopLive": "Край на живо",
            "fbEmbedCode": "закрепвам",
            "copy": "копие",
            "turnOffVideo": "Изключете споделянето на камера / екран",
            "turnOffScreenSharing": "Изключете споделянето на екрана",
            "cameraIsTurnedOff": "Камерата е изключена",
            "startRecording": "Започнете записа",
            "stopRecording": "Спрете записа",
            "recordingInProgress": "Записът е в ход ...",
            "publishOnTimeline": "Публикуване на времевата линия",
            "publishToGroup": "Публикуване в групата"
        },
        "participantsPopup": {
            "disconnect": "Прекъсване на връзката",
            "floatingScreens": "Плаващи екрани",
            "tiledScreens": "Облицовани екрани",
            "loudestExceptMe": "Най-силно освен мен",
            "maximizeLoudest": "Увеличете най-силно",
            "staticMaximized": "Статичен максимизиран",
            "manual": "наръчник",
            "turnOffCamera": "Скриване на видеоклипа",
            "turnOffAudio": "Заглушаване на звука",
            "turnOffScreenSharing": "Скриване на споделянето на екрана",
            "turnOnCamera": "Показване на видео",
            "turnOnAudio": "Спиране на звука",
            "turnOnScreenSharing": "Показване на споделяне на екрана",
            "fullScreen": "Цял екран"
        },
        "notAllowedToJoinCall": "Нямате разрешение да се присъедините към този поток.",
        "streamTitle": "{{1}} обаждане на живо"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Поканени",
            "description": "Входяща кутия за покани"
        },
        "Streams/resource": {
            "displayType": "средство",
            "description": "поток за управление на достъпа до ресурс и публикуване на съобщения за актуализации"
        },
        "Streams/task": {
            "displayType": "задача",
            "description": "задача, която трябва да се изпълни от хора или машини"
        },
        "Streams/number": {
            "displayType": "номер",
            "description": "математическо число"
        },
        "Streams/date": {
            "displayType": "Дата",
            "description": "дата"
        },
        "Streams/text": {
            "displayType": "Текст",
            "description": "текст на текста"
        },
        "Streams/text/small": {
            "displayType": "Текст",
            "description": "малък текст на текста"
        },
        "Streams/text/medium": {
            "displayType": "Текст",
            "description": "средно тяло на текста"
        },
        "Streams/text/emailAddress": {
            "displayType": "Имейл адрес",
            "description": "имейл адрес"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Телефонен номер",
            "description": "телефонен номер"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "връзка в мрежата"
        },
        "Streams/image": {
            "displayType": "Изображение",
            "description": "визуално изображение",
            "newItem": "Добавяне на изображение"
        },
        "Streams/images": {
            "displayType": "Галерия с изображения",
            "description": "галерия от изображения"
        },
        "Streams/album": {
            "displayType": "албум",
            "description": "албум, към който са свързани различни медии"
        },
        "Streams/file": {
            "displayType": "досие",
            "description": "качен файл",
            "newItem": "Добави файл"
        },
        "Streams/audio": {
            "displayType": "Аудио клип",
            "description": "аудио клип",
            "newItem": "Добавете аудио"
        },
        "Streams/video": {
            "displayType": "Видеоклип",
            "description": "видеоклип",
            "newItem": "Добавяне на видео"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "аудио или видео на живо"
        },
        "Streams/category": {
            "displayType": "категория",
            "description": "категория, към която могат да бъдат свързани други потоци"
        },
        "Streams/participating": {
            "displayType": "Участващ индекс",
            "description": "потоците са свързани / несвързани с това, когато потребителят се присъедини / напусне"
        },
        "Streams/interest": {
            "displayType": "интерес",
            "description": "представлява интерес на потребителя към определена тема"
        },
        "Streams/incoming": {
            "displayType": "входящ",
            "description": "местоназначение за съобщения, изпратени от други потребители"
        },
        "Streams/chat": {
            "displayType": "разговор",
            "description": "разговор между потребители, с история"
        },
        "Streams/webrtc": {
            "displayType": "Обаждане в реално време",
            "description": "видео / аудио разговор в реално време"
        },
        "Streams/tasks": {
            "description": "категория за задачи",
            "displayType": "Задачи"
        },
        "Streams/experience": {
            "description": "общ опит за членове на общност",
            "displayType": "Общ опит за членове на общност"
        },
        "Streams/greeting": {
            "description": "поздрав, с който потребителят може да се представи",
            "displayType": "Поздрав"
        },
        "Streams/pdf": {
            "displayType": "PDF документ",
            "description": "PDF документ",
            "newItem": "Добавете PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "публикува <em>{{message.fields.type}}</em> съобщение до {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "коментира",
            "in": "в",
            "body": "в {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "е публикувано до",
                "byAvatar": "от {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "има нов {{instructions.fromDisplayType}}",
                "byAvatar": "добавено от {{avatar.displayName}}"
            },
            "startedCallIn": "започна повикване"
        }
    },
    "menu": {
        "placeholder": "тип заглавие на страницата",
        "ModTab": "Промяна на елемент",
        "Save": "Запази",
        "Delete": "Изтрий",
        "Submenu": "Подменю"
    },
    "errors": {
        "HiddenFromYou": "Това съдържание е скрито от вас."
    },
    "audio": {
        "record": "Запис",
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма аудио източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "video": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма видео източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "pdf": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма PDF източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "image": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма източник на изображение",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/bg-BG.json (after)
{
    "preview": {
        "NewItemTitle": "Нов продукт"
    },
    "labels": {
        "Streams/invited": "Хората, които поканих",
        "Streams/invitedMe": "Кой ме покани"
    },
    "interests": {
        "Filter": "Какво харесваш?",
        "CanAdd": "Ако все още не можете да намерите това, което търсите, можете да добавите нов интерес по-долу:",
        "TrySynonyms": "Не го виждате? Изпробвайте някои синоними.",
        "AddUnderCategory": "Добавяне под категория ...",
        "Other": "друг",
        "Unlisted": "Скритите"
    },
    "chat": {
        "flaggedForAdminReview": "Съобщението бе сигнализирано за администраторски преглед. Докоснете отново, за да размачите.",
        "noOneSaid": "Никой не е казал нищо",
        "closeChatButton": "Затворете разговора",
        "closeChatConfirmTitle": "Затворете този разговор?",
        "closeChatConfirm": "Наистина ли искате да затворите този разговор?",
        "closeChatConfirmYes": "да",
        "closeChatConfirmNo": "Не",
        "earlierComments": "по-ранни коментари",
        "Subscribed": "Заглуши известията",
        "Unsubscribed": "Получаване на известия",
        "notAllowedToJoinCall": "Нямате разрешение да се присъедините към този разговор.",
        "startedConversation": "започна разговор",
        "RealTimeCall": "Обаждане в реално време",
        "SearchByName": "Търсене по име",
        "Notifications": {
            "Visit": "{{displayName}} посещава чата",
            "Join": "{{displayName}} се присъедини към чата",
            "Leave": "{{displayName}} напусна чата",
            "RelatedTo": "{{displayName}} стартира {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Съобщение {{& message.fields.type}} до {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} каза:",
        "Streams/changed": "Промени в {{stream.fields.title}}",
        "Streams/invite": "Поканени сте в {{& stream.fields.title}}",
        "Streams/announcement": "Съобщение в {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} промениха достъпа до потока",
        "Streams/chat/edit": "Съобщението в чата е редактирано",
        "Streams/chat/remove": "Съобщението в чата е премахнато",
        "Streams/closed": "{{stream.fields.title}} е затворен",
        "Streams/task/progress": "Напредъкът на {{stream.fields.title}}",
        "Streams/task/complete": "Завършената задача: {{stream.fields.title}}",
        "Streams/task/error": "Грешка по време на: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Входящо съобщение",
        "ManageEmailSubscriptions": "управлявайте абонаментите си за имейли",
        "IfUnsubscribe": "Ако искате да се отпишете",
        "Streams/relatedTo/Streams/call": "Ново повикване започна от {{toTitle}}",
        "Streams/relatedTo/*": "Ново {{relationDisplayType}} в {{toTitle}}",
        "Streams/relatedFrom/*": "Добавено към {{toTitle}} като {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} ви спомена в коментар",
        "Streams/call": "{{displayName}} започна разговор в реално време"
    },
    "invite": {
        "messageContent": "{{displayName}} ви покани на {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Изберете от контактите си",
            "selectFromContacts": "Изберете От контакти",
            "photo": "Направи снимка",
            "photoInstruction": "Ако лицето, което е сканирало вашия QR код, е пред вас, направете снимка на тях",
            "to": "До: {{Stream Title}}",
            "go": "Отивам",
            "title": "каня",
            "placeholder": "Мобилен номер или имейл адрес",
            "orInvite": "Или поканете хора, като използвате:",
            "QR": "{{ClickOrTap}} за генериране на QR код",
            "QRtitle": "Сканирайте този QR код",
            "byEmail": "електронна поща",
            "byText": "Текст",
            "byFacebook": "Facebook",
            "byTwitter": "кикотене",
            "QRscanned": "Те го сканираха!",
            "chooseAgainFromContacts": "Изберете Отново от Контакти",
            "inviteSelectedContacts": "Покана за избрани контакти",
            "scannedQR": "{{ClickOrTap}} ако кодът е сканиран",
            "copyLink": "{{ClickOrTap}} за да копирате връзка за покана"
        },
        "email": {
            "subject": "Хей, провери това",
            "PleaseVisitLink": "Моля, посетете следната връзка:",
            "InvitingYou": "Каня ви на {{title}}",
            "HasInvitedYou": "{{displayName}} ви покани на {{title}}",
            "HasMentionedYou": "{{displayName}} ви спомена в &quot;{{title}}&quot;",
            "YOUAREINVITED": "ВИЕ СТЕ ПОКАНЕНИ!",
            "AcceptInvite": "Приемете покана"
        },
        "sms": {
            "content": "Поканени сте в {{title}}. Моля, докоснете {{url}}"
        },
        "notice": {
            "text": "Бяхте поканени. {{ClickOrTap}} тук, за да приеме и да се присъедини."
        },
        "youCanNowPaste": "Вече можете да поставите тази връзка някъде, за да поканите хора",
        "command": "каня"
    },
    "followup": {
        "mobile": {
            "alert": "Поканите се изпращат от нашия номер, които вашите приятели все още не познават. Следвайте бърз текст, за да знаете, че поканата дойде от вас, като ги помолите да кликнат върху връзката.",
            "confirm": "Поканите се изпращат от нашия номер, които вашите приятели все още не познават. Бихте ли искали да продължите с бърз текст, за да ги уведомите, че поканата е от вас, като ги помолите да кликнат върху връзката.",
            "check": "Хей, току-що ви изпратих покана за {{app}} приложението. Моля, проверете вашите SMS и кликнете върху връзката!",
            "CheckYourMobile": "Моля, проверете SMS и следвайте инструкциите!"
        },
        "email": {
            "alert": "Поканите се изпращат от нашия домейн, които вашите приятели все още не разпознават. Следвайте бърз текст, за да знаете, че поканата дойде от вас, като ги помолите да кликнат върху връзката.",
            "confirm": "Поканите се изпращат от нашия домейн, които вашите приятели все още не разпознават. Бихте ли искали да продължите с бърз текст, за да ги уведомите, че поканата е от вас, като ги помолите да кликнат върху връзката.",
            "subject": "Получихте ли покана?",
            "body": "Хей, току-що ви изпратих покана за {{app}} приложението. Моля, проверете електронната си поща и кликнете върху връзката там!",
            "CheckYourEmail": "Моля, проверете имейла си и следвайте инструкциите!"
        }
    },
    "participating": {
        "Title": "Заглавие",
        "Subscribed": "Записан",
        "Participants": "Участниците",
        "AreYouSureRemoveIdentifier": "Сигурен ли сте да премахнете този идентификатор?",
        "AreYouSureUnsubscribeIdentifier": "Сигурни ли сте, че отпишете този идентификатор? Той ще изключи известията към този идентификатор.",
        "AreYouSureUnsubscribeDevice": "Сигурни ли сте, че се отпишете от това устройство? Той ще изключи известията за това устройство.",
        "Identifiers": "Идентификатори",
        "Devices": "устройства",
        "Streams": "потоци",
        "AreYouSureRemoveParticipant": "Наистина ли искате да премахнете този участник?",
        "RemoveParticipant": "Премахване на участник"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Активиране на микрофона",
            "cameraTitle": "Активиране на камерата",
            "cameraAndMicrophoneTitle": "Активиране на камерата и микрофона",
            "dialogTitle": "Активиране на диалоговия прозорец",
            "microphoneBtn": "Активиране на микрофона",
            "cameraBtn": "Активиране на камерата",
            "cameraAndMicrophoneBtn": "Активиране на камерата и микрофона"
        },
        "webInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отворете &quot;Настройки&quot; -&gt; &quot;Разширени&quot; -&gt; &quot;Поверителност и сигурност&quot; -&gt; &quot;Настройки на сайта&quot; -&gt; &quot;Камера&quot; или &quot;Настройки на сайта&quot; -&gt; &quot;Микрофон&quot;",
            "point2": "Премахнете {{hostname}} от списъка „Блокиране“"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. Моля, презаредете тази страница и потвърдете достъп до {{kind}}, за да се присъедините към конференцията."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отидете в настройките си за Android",
            "point2": "Отворете „Приложения и известия“",
            "point3": "Намерете „{{communityName}}“ и го отворете",
            "point4": "Докоснете Разрешения",
            "point5": "Активиране {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "Разрешението за {{kind}} е отказано. За да го използвате, моля, изпълнете следните стъпки:",
            "point1": "Отидете на настройките за iOS",
            "point2": "Отворете „Поверителност“",
            "point3": "Намерете {{kind}} и го отворете",
            "point4": "Намерете „{{communityName}}“ и активирайте"
        },
        "notices": {
            "youJoinedRoom": "Присъединихте се към стаята",
            "joining": "Присъединяване: {{userName}}",
            "sbLeftRoom": "{{userName}} напусна стаята",
            "youLeftRoom": "Напуснахте стаята",
            "codeCopied": "Напуснахте стаята",
            "sbBeganFbLive": "{{userName}} започна излъчването на това обаждане във Facebook",
            "sbStoppedFbLive": "{{userName}} спря да излъчва това обаждане във Facebook",
            "youBeganFbLive": "Започнахте да излъчвате това обаждане във Facebook",
            "youStoppedFbLive": "Спряхте да излъчвате това обаждане във Facebook",
            "linkCopiedToCb": "Връзка се копира в клипборда",
            "codeCopiedToCb": "Кодът се копира в клипборда",
            "userHasNoVideo": "Участникът няма видео",
            "openInBrowserAlert": "Отворете връзката в браузъра Safari, за да се присъедините към конференцията.",
            "youBeganVideoRecording": "Започнахте да записвате тази конференция",
            "youStoppedVideoRecording": "Спряхте да записвате тази конференция"
        },
        "settingsPopup": {
            "webCamera": "Уеб камера",
            "screenSharing": "Споделяне на екрана",
            "shareAnotherScreen": "Споделете друг екран",
            "turnOffCameras": "Изключете всички камери",
            "startFBLive": "Стартирайте Facebook Livestream",
            "stopFBLive": "Спрете Facebook Livestream",
            "fbLiveTitle": "Заглавие на живо",
            "fbLiveDescription": "Описание на живо",
            "fbOnlyMeLiveAccess": "Само аз",
            "fbFriendsAccess": "Приятели",
            "fbPublicAccess": "обществен",
            "fbStartLive": "Отидете на живо",
            "fbStopLive": "Край на живо",
            "fbEmbedCode": "закрепвам",
            "copy": "копие",
            "turnOffVideo": "Изключете споделянето на камера / екран",
            "turnOffScreenSharing": "Изключете споделянето на екрана",
            "cameraIsTurnedOff": "Камерата е изключена",
            "startRecording": "Започнете записа",
            "stopRecording": "Спрете записа",
            "recordingInProgress": "Записът е в ход ...",
            "publishOnTimeline": "Публикуване на времевата линия",
            "publishToGroup": "Публикуване в групата"
        },
        "participantsPopup": {
            "disconnect": "Прекъсване на връзката",
            "floatingScreens": "Плаващи екрани",
            "tiledScreens": "Облицовани екрани",
            "loudestExceptMe": "Най-силно освен мен",
            "maximizeLoudest": "Увеличете най-силно",
            "staticMaximized": "Статичен максимизиран",
            "manual": "наръчник",
            "turnOffCamera": "Скриване на видеоклипа",
            "turnOffAudio": "Заглушаване на звука",
            "turnOffScreenSharing": "Скриване на споделянето на екрана",
            "turnOnCamera": "Показване на видео",
            "turnOnAudio": "Спиране на звука",
            "turnOnScreenSharing": "Показване на споделяне на екрана",
            "fullScreen": "Цял екран"
        },
        "notAllowedToJoinCall": "Нямате разрешение да се присъедините към този поток.",
        "streamTitle": "{{1}} обаждане на живо",
        "preview": {
            "preamble": "Среща:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Поканени",
            "description": "Входяща кутия за покани"
        },
        "Streams/resource": {
            "displayType": "средство",
            "description": "поток за управление на достъпа до ресурс и публикуване на съобщения за актуализации"
        },
        "Streams/task": {
            "displayType": "задача",
            "description": "задача, която трябва да се изпълни от хора или машини"
        },
        "Streams/number": {
            "displayType": "номер",
            "description": "математическо число"
        },
        "Streams/date": {
            "displayType": "Дата",
            "description": "дата"
        },
        "Streams/text": {
            "displayType": "Текст",
            "description": "текст на текста"
        },
        "Streams/text/small": {
            "displayType": "Текст",
            "description": "малък текст на текста"
        },
        "Streams/text/medium": {
            "displayType": "Текст",
            "description": "средно тяло на текста"
        },
        "Streams/text/emailAddress": {
            "displayType": "Имейл адрес",
            "description": "имейл адрес"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Телефонен номер",
            "description": "телефонен номер"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "връзка в мрежата"
        },
        "Streams/image": {
            "displayType": "Изображение",
            "description": "визуално изображение",
            "newItem": "Добавяне на изображение"
        },
        "Streams/images": {
            "displayType": "Галерия с изображения",
            "description": "галерия от изображения"
        },
        "Streams/album": {
            "displayType": "албум",
            "description": "албум, към който са свързани различни медии"
        },
        "Streams/file": {
            "displayType": "досие",
            "description": "качен файл",
            "newItem": "Добави файл"
        },
        "Streams/audio": {
            "displayType": "Аудио клип",
            "description": "аудио клип",
            "newItem": "Добавете аудио"
        },
        "Streams/video": {
            "displayType": "Видеоклип",
            "description": "видеоклип",
            "newItem": "Добавяне на видео"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "аудио или видео на живо"
        },
        "Streams/category": {
            "displayType": "категория",
            "description": "категория, към която могат да бъдат свързани други потоци"
        },
        "Streams/participating": {
            "displayType": "Участващ индекс",
            "description": "потоците са свързани / несвързани с това, когато потребителят се присъедини / напусне"
        },
        "Streams/interest": {
            "displayType": "интерес",
            "description": "представлява интерес на потребителя към определена тема"
        },
        "Streams/incoming": {
            "displayType": "входящ",
            "description": "местоназначение за съобщения, изпратени от други потребители"
        },
        "Streams/chat": {
            "displayType": "разговор",
            "description": "разговор между потребители, с история"
        },
        "Streams/webrtc": {
            "displayType": "Обаждане в реално време",
            "description": "видео / аудио разговор в реално време"
        },
        "Streams/tasks": {
            "description": "категория за задачи",
            "displayType": "Задачи"
        },
        "Streams/experience": {
            "description": "общ опит за членове на общност",
            "displayType": "Общ опит за членове на общност"
        },
        "Streams/greeting": {
            "description": "поздрав, с който потребителят може да се представи",
            "displayType": "Поздрав"
        },
        "Streams/pdf": {
            "displayType": "PDF документ",
            "description": "PDF документ",
            "newItem": "Добавете PDF"
        },
        "Streams/question": {
            "displayType": "Въпрос",
            "description": "поток от въпроси"
        },
        "Streams/answer": {
            "displayType": "Отговор",
            "description": "отговор поток"
        }
    },
    "messages": {
        "html": {
            "posted": "публикува <em>{{message.fields.type}}</em> съобщение до {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "коментира",
            "in": "в",
            "body": "в {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "е публикувано до",
                "byAvatar": "от {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "има нов {{instructions.fromDisplayType}}",
                "byAvatar": "добавено от {{avatar.displayName}}"
            },
            "startedCallIn": "започна повикване"
        }
    },
    "menu": {
        "placeholder": "тип заглавие на страницата",
        "ModTab": "Промяна на елемент",
        "Save": "Запази",
        "Delete": "Изтрий",
        "Submenu": "Подменю"
    },
    "errors": {
        "HiddenFromYou": "Това съдържание е скрито от вас."
    },
    "audio": {
        "record": "Запис",
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма аудио източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "video": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма видео източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "pdf": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма PDF източник",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "image": {
        "reset": "Нулиране",
        "edit": "редактиране",
        "title": "заглавие",
        "description": "описание",
        "upload": "Качване",
        "link": "Връзка",
        "setUrl": "Задайте URL",
        "save": "Запазете",
        "setClip": "Изрежете клип",
        "invalidURL": "невалиден адрес",
        "invalidFile": "Невалиден файл",
        "errorNoSource": "Няма източник на изображение",
        "uploadLimit": "Максимален размер на файла: {{size}}",
        "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
    },
    "questions": {
        "Questions": "Въпроси",
        "Answers": "Отговори",
        "AnswerQuestion": "Отговорете на въпрос",
        "SetYourAnswer": "Моля, отговорете на въпроса",
        "NewQuestion": "Нов въпрос",
        "NewAnswer": "Нов отговор",
        "AnswerDetails": "Подробности за отговора",
        "answerOption": "Вариант",
        "answerOptionExclusive": "Изключителен",
        "answerTextarea": "Textarea",
        "FreeAnswer": "безплатен отговор ...",
        "SaveQuestion": "Запазете въпроса",
        "SaveAnswer": "Запазване на отговор",
        "AddAnotherAnswer": "Добавете още един отговор",
        "ErrorAnswers": "Моля, добавете дори един отговор",
        "AlreadyAnswered": "Вече отговорих",
        "TitlePlaceholder": "Въведете въпроса си",
        "ContentPlaceholder": "Поставете допълнителна информация тук, за да помогнете на хората да отговорят",
        "ErrorTitle": "Изисква се въпрос"
    },
    "experience": {
        "NewExperience": "Ново преживяване"
    }
}

platform/plugins/Streams/text/Streams/content/bg-BG.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Цял екран"
         },
         "notAllowedToJoinCall": "Нямате разрешение да се присъедините към този поток.",
-        "streamTitle": "{{1}} обаждане на живо"
+        "streamTitle": "{{1}} обаждане на живо",
+        "preview": {
+            "preamble": "Среща:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF документ",
             "description": "PDF документ",
             "newItem": "Добавете PDF"
+        },
+        "Streams/question": {
+            "displayType": "Въпрос",
+            "description": "поток от въпроси"
+        },
+        "Streams/answer": {
+            "displayType": "Отговор",
+            "description": "отговор поток"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Няма източник на изображение",
         "uploadLimit": "Максимален размер на файла: {{size}}",
         "errorFileSize": "За съжаление файлът е твърде голям.<br> Максималният размер на файла е {{size}}"
+    },
+    "questions": {
+        "Questions": "Въпроси",
+        "Answers": "Отговори",
+        "AnswerQuestion": "Отговорете на въпрос",
+        "SetYourAnswer": "Моля, отговорете на въпроса",
+        "NewQuestion": "Нов въпрос",
+        "NewAnswer": "Нов отговор",
+        "AnswerDetails": "Подробности за отговора",
+        "answerOption": "Вариант",
+        "answerOptionExclusive": "Изключителен",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "безплатен отговор ...",
+        "SaveQuestion": "Запазете въпроса",
+        "SaveAnswer": "Запазване на отговор",
+        "AddAnotherAnswer": "Добавете още един отговор",
+        "ErrorAnswers": "Моля, добавете дори един отговор",
+        "AlreadyAnswered": "Вече отговорих",
+        "TitlePlaceholder": "Въведете въпроса си",
+        "ContentPlaceholder": "Поставете допълнителна информация тук, за да помогнете на хората да отговорят",
+        "ErrorTitle": "Изисква се въпрос"
+    },
+    "experience": {
+        "NewExperience": "Ново преживяване"
     }
 }
