platform/plugins/Streams/text/Streams/content/ca-ES.json (before)
{
    "preview": {
        "NewItemTitle": "Nou article"
    },
    "labels": {
        "Streams/invited": "Persones que he convidat",
        "Streams/invitedMe": "Qui em va convidar"
    },
    "interests": {
        "Filter": "Què us agrada?",
        "CanAdd": "Si encara no trobeu el que busqueu, podeu afegir un nou interès a continuació:",
        "TrySynonyms": "No ho veieu? Proveu alguns sinònims.",
        "AddUnderCategory": "Afegeix a la categoria ...",
        "Other": "Altres",
        "Unlisted": "Sense llista"
    },
    "chat": {
        "flaggedForAdminReview": "S&#39;ha marcat el missatge per a la revisió de l’administrador. Toqueu de nou per desfer-se.",
        "noOneSaid": "Ningú ha dit res",
        "closeChatButton": "Tanca el xat",
        "closeChatConfirmTitle": "Tanca aquest xat?",
        "closeChatConfirm": "Esteu segur que voleu tancar aquest xat?",
        "closeChatConfirmYes": "Sí",
        "closeChatConfirmNo": "No",
        "earlierComments": "comentaris anteriors",
        "Subscribed": "Notificacions de silenci",
        "Unsubscribed": "Rebre notificacions",
        "notAllowedToJoinCall": "No teniu permís per unir-vos a aquesta conversa.",
        "startedConversation": "va iniciar una conversa",
        "RealTimeCall": "Trucada en temps real",
        "SearchByName": "Cerca pel seu nom",
        "Notifications": {
            "Visit": "{{displayName}} visita el xat",
            "Join": "{{displayName}} es va unir al xat",
            "Leave": "{{displayName}} va deixar el xat",
            "RelatedTo": "{{displayName}} va iniciar un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Missatge {{& message.fields.type}} a {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} va dir:",
        "Streams/changed": "Canvis a {{stream.fields.title}}",
        "Streams/invite": "Us han convidat a {{& stream.fields.title}}",
        "Streams/announcement": "Anunci en {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ha canviat l’accés al flux",
        "Streams/chat/edit": "S&#39;ha editat un missatge de xat",
        "Streams/chat/remove": "S&#39;ha eliminat el missatge de xat",
        "Streams/closed": "{{stream.fields.title}} s&#39;ha tancat",
        "Streams/task/progress": "Progrés realitzat a {{stream.fields.title}}",
        "Streams/task/complete": "Tasca completada: {{stream.fields.title}}",
        "Streams/task/error": "Error durant: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Missatge entrant",
        "ManageEmailSubscriptions": "gestiona les vostres subscripcions de correu electrònic",
        "IfUnsubscribe": "Si voleu donar-vos de baixa",
        "Streams/relatedTo/Streams/call": "La nova trucada va començar a {{toTitle}}",
        "Streams/relatedTo/*": "Nou {{relationDisplayType}} a {{toTitle}}",
        "Streams/relatedFrom/*": "Afegit a {{toTitle}} com a {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} t&#39;ha mencionat en un comentari",
        "Streams/call": "{{displayName}} va iniciar una trucada en temps real"
    },
    "invite": {
        "messageContent": "{{displayName}} t&#39;ha convidat a {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Trieu un dels vostres contactes",
            "selectFromContacts": "Seleccioneu De contactes",
            "photo": "Fer una foto",
            "photoInstruction": "Si la persona que va escanejar el seu codi QR és davant vostre, feu una foto",
            "to": "A: {{Stream Title}}",
            "go": "Vagi",
            "title": "Convidar",
            "placeholder": "Número de mòbil o adreça de correu electrònic",
            "orInvite": "O convideu persones utilitzant:",
            "QR": "{{ClickOrTap}} per generar codi QR",
            "QRtitle": "Escaneja aquest codi QR",
            "byEmail": "Correu electrònic",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "El van escanejar!",
            "chooseAgainFromContacts": "Trieu de nou els contactes",
            "inviteSelectedContacts": "Convida a contactes seleccionats",
            "scannedQR": "{{ClickOrTap}} si es va escanejar el codi",
            "copyLink": "{{ClickOrTap}} per copiar l&#39;enllaç de la invitació"
        },
        "email": {
            "subject": "Hola, comprova-ho",
            "PleaseVisitLink": "Visiteu l’enllaç següent:",
            "InvitingYou": "Us convido a {{title}}",
            "HasInvitedYou": "{{displayName}} t&#39;ha convidat a {{title}}",
            "HasMentionedYou": "{{displayName}} t&#39;ha mencionat a &quot;{{title}}&quot;",
            "YOUAREINVITED": "VOSTÈ ESTÀ CONVIDAT!",
            "AcceptInvite": "Accepta Convida"
        },
        "sms": {
            "content": "Heu estat convidat a {{title}}. Toqueu {{url}}"
        },
        "notice": {
            "text": "Has estat convidat. {{ClickOrTap}} aquí per acceptar i unir-se."
        },
        "youCanNowPaste": "Ara podeu enganxar aquest enllaç en algun lloc per convidar la gent",
        "command": "Convidar"
    },
    "followup": {
        "mobile": {
            "alert": "Les invitacions s&#39;envien des del nostre número, que els teus amics encara no reconeixen. Feu un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que facin clic a l&#39;enllaç.",
            "confirm": "Les invitacions s&#39;envien des del nostre número, que els teus amics encara no reconeixen. Voleu fer un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que faci clic a l’enllaç.",
            "check": "Hola, acabo de enviar-te una invitació a l&#39;aplicació {{app}}. Comproveu els vostres sms i feu clic a l’enllaç.",
            "CheckYourMobile": "Comproveu SMS i seguiu les instruccions."
        },
        "email": {
            "alert": "Les invitacions s&#39;envien des del nostre domini, que els teus amics encara no reconeixen. Feu un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que facin clic a l&#39;enllaç.",
            "confirm": "Les invitacions s&#39;envien des del nostre domini, que els teus amics encara no reconeixen. Voleu fer un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que faci clic a l’enllaç.",
            "subject": "Heu rebut una invitació?",
            "body": "Hola, acabo de enviar-te una invitació a l&#39;aplicació {{app}}. Comproveu el vostre correu electrònic i feu clic a l’enllaç allà.",
            "CheckYourEmail": "Comproveu el vostre correu electrònic i seguiu les instruccions."
        }
    },
    "participating": {
        "Title": "Títol",
        "Subscribed": "Subscrit",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Esteu segur que traieu aquest identificador?",
        "AreYouSureUnsubscribeIdentifier": "Confirmeu que anul·lar la subscripció d&#39;aquest identificador? Desactivaran les notificacions a aquest identificador.",
        "AreYouSureUnsubscribeDevice": "Esteu segur / a de donar-vos de baixa d&#39;aquest dispositiu? Desactivaran les notificacions a aquest dispositiu.",
        "Identifiers": "Identificadors",
        "Devices": "Dispositius",
        "Streams": "Corrents",
        "AreYouSureRemoveParticipant": "Esteu segur que voleu eliminar aquest participant?",
        "RemoveParticipant": "Elimina el participant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Activa el micròfon",
            "cameraTitle": "Habilita la càmera",
            "cameraAndMicrophoneTitle": "Activa la càmera i el micròfon",
            "dialogTitle": "Habilitació del diàleg",
            "microphoneBtn": "Activa el micròfon",
            "cameraBtn": "Habilita la càmera",
            "cameraAndMicrophoneBtn": "Activa la càmera i el micròfon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a &quot;Configuració&quot; -&gt; &quot;Avançada&quot; -&gt; &quot;Privacitat i seguretat&quot; -&gt; &quot;Configuració del lloc&quot; -&gt; &quot;Càmera&quot; o &quot;Configuració del lloc&quot; -&gt; &quot;Micròfon&quot;",
            "point2": "Elimineu {{hostname}} de la llista &quot;Bloquejar&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Torneu a carregar aquesta pàgina i confirmeu l’accés a {{kind}} per unir-vos a la conferència."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a la configuració d’Android",
            "point2": "Obre &quot;Aplicacions i notificacions&quot;",
            "point3": "Cerqueu &quot;{{communityName}}&quot; i obriu-lo",
            "point4": "Toqueu els permisos",
            "point5": "Activa {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a la configuració d’iOS",
            "point2": "Obre &quot;Privadesa&quot;",
            "point3": "Cerqueu {{kind}} i obriu-lo",
            "point4": "Cerqueu &quot;{{communityName}}&quot; i activeu-lo"
        },
        "notices": {
            "youJoinedRoom": "Vas entrar a l’habitació",
            "joining": "S’uneix: {{userName}}",
            "sbLeftRoom": "{{userName}} va abandonar l&#39;habitació",
            "youLeftRoom": "Vau sortir de l’habitació",
            "codeCopied": "Vau sortir de l’habitació",
            "sbBeganFbLive": "{{userName}} va començar a emetre aquesta trucada a Facebook",
            "sbStoppedFbLive": "{{userName}} va deixar de transmetre aquesta trucada a Facebook",
            "youBeganFbLive": "Vau començar a emetre aquesta trucada a Facebook",
            "youStoppedFbLive": "Heu deixat de publicar aquesta trucada a Facebook",
            "linkCopiedToCb": "Enllaç copiat al porta-retalls",
            "codeCopiedToCb": "Codi copiat al porta-retalls",
            "userHasNoVideo": "El participant no té cap vídeo",
            "openInBrowserAlert": "Obrir un enllaç al navegador Safari per unir-se a la conferència.",
            "youBeganVideoRecording": "Vau començar a enregistrar aquesta conferència",
            "youStoppedVideoRecording": "Heu deixat de gravar aquesta conferència"
        },
        "settingsPopup": {
            "webCamera": "Càmera web",
            "screenSharing": "Compartir pantalla",
            "shareAnotherScreen": "Comparteix una altra pantalla",
            "turnOffCameras": "Apagueu totes les càmeres",
            "startFBLive": "Inicieu Facebook en temps real",
            "stopFBLive": "Atureu Facebook en temps real",
            "fbLiveTitle": "Títol en directe",
            "fbLiveDescription": "Descripció en directe",
            "fbOnlyMeLiveAccess": "Només jo",
            "fbFriendsAccess": "Amics",
            "fbPublicAccess": "Públic",
            "fbStartLive": "Anar a viure",
            "fbStopLive": "Acabar en directe",
            "fbEmbedCode": "Incrustar",
            "copy": "Còpia",
            "turnOffVideo": "Desactiveu l’ús compartit de càmera / pantalla",
            "turnOffScreenSharing": "Desactiva l’ús compartit de pantalla",
            "cameraIsTurnedOff": "La càmera està desactivada",
            "startRecording": "Comença l&#39;enregistrament",
            "stopRecording": "Deixa de gravar",
            "recordingInProgress": "La gravació està en curs ...",
            "publishOnTimeline": "Publica-la a la línia de temps",
            "publishToGroup": "Publica per agrupar"
        },
        "participantsPopup": {
            "disconnect": "Desconnecta",
            "floatingScreens": "Pantalles flotants",
            "tiledScreens": "Pantalles enrajolades",
            "loudestExceptMe": "Més fort excepte jo",
            "maximizeLoudest": "Maximitza més fort",
            "staticMaximized": "Màxim estàtic",
            "manual": "Manual",
            "turnOffCamera": "Amagueu el vídeo",
            "turnOffAudio": "Silencia l’àudio",
            "turnOffScreenSharing": "Amagueu la compartició de pantalla",
            "turnOnCamera": "Mostra vídeo",
            "turnOnAudio": "No activa el so",
            "turnOnScreenSharing": "Mostra compartició de pantalla",
            "fullScreen": "Pantalla completa"
        },
        "notAllowedToJoinCall": "No teniu permís per unir-vos a aquest flux.",
        "streamTitle": "{{1}} trucada en directe"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Convidat",
            "description": "Bústia d&#39;entrada per a invitacions"
        },
        "Streams/resource": {
            "displayType": "Recurs",
            "description": "flux per gestionar l&#39;accés a un recurs i publicar missatges sobre actualitzacions"
        },
        "Streams/task": {
            "displayType": "Tasca",
            "description": "tasca a realitzar per humans o màquines"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemàtic"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "cos de text"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "petit cos de text"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "cos mitjà de text"
        },
        "Streams/text/emailAddress": {
            "displayType": "Correu electrònic",
            "description": "correu electrònic"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de telèfon",
            "description": "número de telèfon"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "enllaç al web"
        },
        "Streams/image": {
            "displayType": "Imatge",
            "description": "imatge visual",
            "newItem": "Afegeix una imatge"
        },
        "Streams/images": {
            "displayType": "Galeria d’Imatges",
            "description": "galeria d’imatges"
        },
        "Streams/album": {
            "displayType": "Àlbum",
            "description": "un àlbum amb el qual es relacionen diversos mitjans"
        },
        "Streams/file": {
            "displayType": "Dossier",
            "description": "fitxer penjat",
            "newItem": "Afegeix un fitxer"
        },
        "Streams/audio": {
            "displayType": "Clip d&#39;àudio",
            "description": "clip d’àudio",
            "newItem": "Afegeix àudio"
        },
        "Streams/video": {
            "displayType": "Clip de vídeo",
            "description": "Clip de vídeo",
            "newItem": "Afegeix un vídeo"
        },
        "Streams/live": {
            "displayType": "Corrent en directe",
            "description": "àudio o vídeo en directe"
        },
        "Streams/category": {
            "displayType": "Categoria",
            "description": "una categoria a la qual es poden relacionar altres fluxos"
        },
        "Streams/participating": {
            "displayType": "Índex de participació",
            "description": "els fluxos estan relacionats / no tenen relació amb això quan un usuari s&#39;uneix / surt"
        },
        "Streams/interest": {
            "displayType": "Interès",
            "description": "representa l’interès d’un usuari en un tema determinat"
        },
        "Streams/incoming": {
            "displayType": "Entrant",
            "description": "destinació dels missatges enviats per altres usuaris"
        },
        "Streams/chat": {
            "displayType": "Conversa",
            "description": "una conversa entre usuaris, amb història"
        },
        "Streams/webrtc": {
            "displayType": "Trucada en temps real",
            "description": "una trucada de vídeo / àudio en temps real"
        },
        "Streams/tasks": {
            "description": "categoria per a tasques",
            "displayType": "Tasques"
        },
        "Streams/experience": {
            "description": "una experiència comuna per a membres d’una comunitat",
            "displayType": "Experiència comuna per a membres d’una comunitat"
        },
        "Streams/greeting": {
            "description": "salutació amb la qual un usuari es pot presentar",
            "displayType": "Salutació"
        },
        "Streams/pdf": {
            "displayType": "Document PDF",
            "description": "Document PDF",
            "newItem": "Afegeix PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "va publicar un missatge de {{ <em>1000}}</em> a {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "va comentar",
            "in": "a",
            "body": "a {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "s&#39;ha publicat a",
                "byAvatar": "per {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "té un {{instructions.fromDisplayType}} nou",
                "byAvatar": "afegit per {{avatar.displayName}}"
            },
            "startedCallIn": "va iniciar una trucada"
        }
    },
    "menu": {
        "placeholder": "escriu el títol de la pàgina",
        "ModTab": "Modifica l&#39;element",
        "Save": "Desa",
        "Delete": "Suprimeix",
        "Submenu": "Submenú"
    },
    "errors": {
        "HiddenFromYou": "Aquest contingut està ocult."
    },
    "audio": {
        "record": "Registre",
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font d&#39;àudio",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "video": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font de vídeo",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "pdf": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font en pdf",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "image": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font d’imatge",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/ca-ES.json (after)
{
    "preview": {
        "NewItemTitle": "Nou article"
    },
    "labels": {
        "Streams/invited": "Persones que he convidat",
        "Streams/invitedMe": "Qui em va convidar"
    },
    "interests": {
        "Filter": "Què us agrada?",
        "CanAdd": "Si encara no trobeu el que busqueu, podeu afegir un nou interès a continuació:",
        "TrySynonyms": "No ho veieu? Proveu alguns sinònims.",
        "AddUnderCategory": "Afegeix a la categoria ...",
        "Other": "Altres",
        "Unlisted": "Sense llista"
    },
    "chat": {
        "flaggedForAdminReview": "S&#39;ha marcat el missatge per a la revisió de l’administrador. Toqueu de nou per desfer-se.",
        "noOneSaid": "Ningú ha dit res",
        "closeChatButton": "Tanca el xat",
        "closeChatConfirmTitle": "Tanca aquest xat?",
        "closeChatConfirm": "Esteu segur que voleu tancar aquest xat?",
        "closeChatConfirmYes": "Sí",
        "closeChatConfirmNo": "No",
        "earlierComments": "comentaris anteriors",
        "Subscribed": "Notificacions de silenci",
        "Unsubscribed": "Rebre notificacions",
        "notAllowedToJoinCall": "No teniu permís per unir-vos a aquesta conversa.",
        "startedConversation": "va iniciar una conversa",
        "RealTimeCall": "Trucada en temps real",
        "SearchByName": "Cerca pel seu nom",
        "Notifications": {
            "Visit": "{{displayName}} visita el xat",
            "Join": "{{displayName}} es va unir al xat",
            "Leave": "{{displayName}} va deixar el xat",
            "RelatedTo": "{{displayName}} va iniciar un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Missatge {{& message.fields.type}} a {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} va dir:",
        "Streams/changed": "Canvis a {{stream.fields.title}}",
        "Streams/invite": "Us han convidat a {{& stream.fields.title}}",
        "Streams/announcement": "Anunci en {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ha canviat l’accés al flux",
        "Streams/chat/edit": "S&#39;ha editat un missatge de xat",
        "Streams/chat/remove": "S&#39;ha eliminat el missatge de xat",
        "Streams/closed": "{{stream.fields.title}} s&#39;ha tancat",
        "Streams/task/progress": "Progrés realitzat a {{stream.fields.title}}",
        "Streams/task/complete": "Tasca completada: {{stream.fields.title}}",
        "Streams/task/error": "Error durant: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Missatge entrant",
        "ManageEmailSubscriptions": "gestiona les vostres subscripcions de correu electrònic",
        "IfUnsubscribe": "Si voleu donar-vos de baixa",
        "Streams/relatedTo/Streams/call": "La nova trucada va començar a {{toTitle}}",
        "Streams/relatedTo/*": "Nou {{relationDisplayType}} a {{toTitle}}",
        "Streams/relatedFrom/*": "Afegit a {{toTitle}} com a {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} t&#39;ha mencionat en un comentari",
        "Streams/call": "{{displayName}} va iniciar una trucada en temps real"
    },
    "invite": {
        "messageContent": "{{displayName}} t&#39;ha convidat a {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Trieu un dels vostres contactes",
            "selectFromContacts": "Seleccioneu De contactes",
            "photo": "Fer una foto",
            "photoInstruction": "Si la persona que va escanejar el seu codi QR és davant vostre, feu una foto",
            "to": "A: {{Stream Title}}",
            "go": "Vagi",
            "title": "Convidar",
            "placeholder": "Número de mòbil o adreça de correu electrònic",
            "orInvite": "O convideu persones utilitzant:",
            "QR": "{{ClickOrTap}} per generar codi QR",
            "QRtitle": "Escaneja aquest codi QR",
            "byEmail": "Correu electrònic",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "El van escanejar!",
            "chooseAgainFromContacts": "Trieu de nou els contactes",
            "inviteSelectedContacts": "Convida a contactes seleccionats",
            "scannedQR": "{{ClickOrTap}} si es va escanejar el codi",
            "copyLink": "{{ClickOrTap}} per copiar l&#39;enllaç de la invitació"
        },
        "email": {
            "subject": "Hola, comprova-ho",
            "PleaseVisitLink": "Visiteu l’enllaç següent:",
            "InvitingYou": "Us convido a {{title}}",
            "HasInvitedYou": "{{displayName}} t&#39;ha convidat a {{title}}",
            "HasMentionedYou": "{{displayName}} t&#39;ha mencionat a &quot;{{title}}&quot;",
            "YOUAREINVITED": "VOSTÈ ESTÀ CONVIDAT!",
            "AcceptInvite": "Accepta Convida"
        },
        "sms": {
            "content": "Heu estat convidat a {{title}}. Toqueu {{url}}"
        },
        "notice": {
            "text": "Has estat convidat. {{ClickOrTap}} aquí per acceptar i unir-se."
        },
        "youCanNowPaste": "Ara podeu enganxar aquest enllaç en algun lloc per convidar la gent",
        "command": "Convidar"
    },
    "followup": {
        "mobile": {
            "alert": "Les invitacions s&#39;envien des del nostre número, que els teus amics encara no reconeixen. Feu un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que facin clic a l&#39;enllaç.",
            "confirm": "Les invitacions s&#39;envien des del nostre número, que els teus amics encara no reconeixen. Voleu fer un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que faci clic a l’enllaç.",
            "check": "Hola, acabo de enviar-te una invitació a l&#39;aplicació {{app}}. Comproveu els vostres sms i feu clic a l’enllaç.",
            "CheckYourMobile": "Comproveu SMS i seguiu les instruccions."
        },
        "email": {
            "alert": "Les invitacions s&#39;envien des del nostre domini, que els teus amics encara no reconeixen. Feu un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que facin clic a l&#39;enllaç.",
            "confirm": "Les invitacions s&#39;envien des del nostre domini, que els teus amics encara no reconeixen. Voleu fer un seguiment amb un text ràpid per fer-los saber que la vostra invitació va venir, demanant-los que faci clic a l’enllaç.",
            "subject": "Heu rebut una invitació?",
            "body": "Hola, acabo de enviar-te una invitació a l&#39;aplicació {{app}}. Comproveu el vostre correu electrònic i feu clic a l’enllaç allà.",
            "CheckYourEmail": "Comproveu el vostre correu electrònic i seguiu les instruccions."
        }
    },
    "participating": {
        "Title": "Títol",
        "Subscribed": "Subscrit",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Esteu segur que traieu aquest identificador?",
        "AreYouSureUnsubscribeIdentifier": "Confirmeu que anul·lar la subscripció d&#39;aquest identificador? Desactivaran les notificacions a aquest identificador.",
        "AreYouSureUnsubscribeDevice": "Esteu segur / a de donar-vos de baixa d&#39;aquest dispositiu? Desactivaran les notificacions a aquest dispositiu.",
        "Identifiers": "Identificadors",
        "Devices": "Dispositius",
        "Streams": "Corrents",
        "AreYouSureRemoveParticipant": "Esteu segur que voleu eliminar aquest participant?",
        "RemoveParticipant": "Elimina el participant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Activa el micròfon",
            "cameraTitle": "Habilita la càmera",
            "cameraAndMicrophoneTitle": "Activa la càmera i el micròfon",
            "dialogTitle": "Habilitació del diàleg",
            "microphoneBtn": "Activa el micròfon",
            "cameraBtn": "Habilita la càmera",
            "cameraAndMicrophoneBtn": "Activa la càmera i el micròfon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a &quot;Configuració&quot; -&gt; &quot;Avançada&quot; -&gt; &quot;Privacitat i seguretat&quot; -&gt; &quot;Configuració del lloc&quot; -&gt; &quot;Càmera&quot; o &quot;Configuració del lloc&quot; -&gt; &quot;Micròfon&quot;",
            "point2": "Elimineu {{hostname}} de la llista &quot;Bloquejar&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Torneu a carregar aquesta pàgina i confirmeu l’accés a {{kind}} per unir-vos a la conferència."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a la configuració d’Android",
            "point2": "Obre &quot;Aplicacions i notificacions&quot;",
            "point3": "Cerqueu &quot;{{communityName}}&quot; i obriu-lo",
            "point4": "Toqueu els permisos",
            "point5": "Activa {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instruccions",
            "permissionDenied": "El permís per a {{kind}} s&#39;ha denegat. Per utilitzar-lo, seguiu aquests passos:",
            "point1": "Vés a la configuració d’iOS",
            "point2": "Obre &quot;Privadesa&quot;",
            "point3": "Cerqueu {{kind}} i obriu-lo",
            "point4": "Cerqueu &quot;{{communityName}}&quot; i activeu-lo"
        },
        "notices": {
            "youJoinedRoom": "Vas entrar a l’habitació",
            "joining": "S’uneix: {{userName}}",
            "sbLeftRoom": "{{userName}} va abandonar l&#39;habitació",
            "youLeftRoom": "Vau sortir de l’habitació",
            "codeCopied": "Vau sortir de l’habitació",
            "sbBeganFbLive": "{{userName}} va començar a emetre aquesta trucada a Facebook",
            "sbStoppedFbLive": "{{userName}} va deixar de transmetre aquesta trucada a Facebook",
            "youBeganFbLive": "Vau començar a emetre aquesta trucada a Facebook",
            "youStoppedFbLive": "Heu deixat de publicar aquesta trucada a Facebook",
            "linkCopiedToCb": "Enllaç copiat al porta-retalls",
            "codeCopiedToCb": "Codi copiat al porta-retalls",
            "userHasNoVideo": "El participant no té cap vídeo",
            "openInBrowserAlert": "Obrir un enllaç al navegador Safari per unir-se a la conferència.",
            "youBeganVideoRecording": "Vau començar a enregistrar aquesta conferència",
            "youStoppedVideoRecording": "Heu deixat de gravar aquesta conferència"
        },
        "settingsPopup": {
            "webCamera": "Càmera web",
            "screenSharing": "Compartir pantalla",
            "shareAnotherScreen": "Comparteix una altra pantalla",
            "turnOffCameras": "Apagueu totes les càmeres",
            "startFBLive": "Inicieu Facebook en temps real",
            "stopFBLive": "Atureu Facebook en temps real",
            "fbLiveTitle": "Títol en directe",
            "fbLiveDescription": "Descripció en directe",
            "fbOnlyMeLiveAccess": "Només jo",
            "fbFriendsAccess": "Amics",
            "fbPublicAccess": "Públic",
            "fbStartLive": "Anar a viure",
            "fbStopLive": "Acabar en directe",
            "fbEmbedCode": "Incrustar",
            "copy": "Còpia",
            "turnOffVideo": "Desactiveu l’ús compartit de càmera / pantalla",
            "turnOffScreenSharing": "Desactiva l’ús compartit de pantalla",
            "cameraIsTurnedOff": "La càmera està desactivada",
            "startRecording": "Comença l&#39;enregistrament",
            "stopRecording": "Deixa de gravar",
            "recordingInProgress": "La gravació està en curs ...",
            "publishOnTimeline": "Publica-la a la línia de temps",
            "publishToGroup": "Publica per agrupar"
        },
        "participantsPopup": {
            "disconnect": "Desconnecta",
            "floatingScreens": "Pantalles flotants",
            "tiledScreens": "Pantalles enrajolades",
            "loudestExceptMe": "Més fort excepte jo",
            "maximizeLoudest": "Maximitza més fort",
            "staticMaximized": "Màxim estàtic",
            "manual": "Manual",
            "turnOffCamera": "Amagueu el vídeo",
            "turnOffAudio": "Silencia l’àudio",
            "turnOffScreenSharing": "Amagueu la compartició de pantalla",
            "turnOnCamera": "Mostra vídeo",
            "turnOnAudio": "No activa el so",
            "turnOnScreenSharing": "Mostra compartició de pantalla",
            "fullScreen": "Pantalla completa"
        },
        "notAllowedToJoinCall": "No teniu permís per unir-vos a aquest flux.",
        "streamTitle": "{{1}} trucada en directe",
        "preview": {
            "preamble": "Reunió:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Convidat",
            "description": "Bústia d&#39;entrada per a invitacions"
        },
        "Streams/resource": {
            "displayType": "Recurs",
            "description": "flux per gestionar l&#39;accés a un recurs i publicar missatges sobre actualitzacions"
        },
        "Streams/task": {
            "displayType": "Tasca",
            "description": "tasca a realitzar per humans o màquines"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemàtic"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "cos de text"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "petit cos de text"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "cos mitjà de text"
        },
        "Streams/text/emailAddress": {
            "displayType": "Correu electrònic",
            "description": "correu electrònic"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de telèfon",
            "description": "número de telèfon"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "enllaç al web"
        },
        "Streams/image": {
            "displayType": "Imatge",
            "description": "imatge visual",
            "newItem": "Afegeix una imatge"
        },
        "Streams/images": {
            "displayType": "Galeria d’Imatges",
            "description": "galeria d’imatges"
        },
        "Streams/album": {
            "displayType": "Àlbum",
            "description": "un àlbum amb el qual es relacionen diversos mitjans"
        },
        "Streams/file": {
            "displayType": "Dossier",
            "description": "fitxer penjat",
            "newItem": "Afegeix un fitxer"
        },
        "Streams/audio": {
            "displayType": "Clip d&#39;àudio",
            "description": "clip d’àudio",
            "newItem": "Afegeix àudio"
        },
        "Streams/video": {
            "displayType": "Clip de vídeo",
            "description": "Clip de vídeo",
            "newItem": "Afegeix un vídeo"
        },
        "Streams/live": {
            "displayType": "Corrent en directe",
            "description": "àudio o vídeo en directe"
        },
        "Streams/category": {
            "displayType": "Categoria",
            "description": "una categoria a la qual es poden relacionar altres fluxos"
        },
        "Streams/participating": {
            "displayType": "Índex de participació",
            "description": "els fluxos estan relacionats / no tenen relació amb això quan un usuari s&#39;uneix / surt"
        },
        "Streams/interest": {
            "displayType": "Interès",
            "description": "representa l’interès d’un usuari en un tema determinat"
        },
        "Streams/incoming": {
            "displayType": "Entrant",
            "description": "destinació dels missatges enviats per altres usuaris"
        },
        "Streams/chat": {
            "displayType": "Conversa",
            "description": "una conversa entre usuaris, amb història"
        },
        "Streams/webrtc": {
            "displayType": "Trucada en temps real",
            "description": "una trucada de vídeo / àudio en temps real"
        },
        "Streams/tasks": {
            "description": "categoria per a tasques",
            "displayType": "Tasques"
        },
        "Streams/experience": {
            "description": "una experiència comuna per a membres d’una comunitat",
            "displayType": "Experiència comuna per a membres d’una comunitat"
        },
        "Streams/greeting": {
            "description": "salutació amb la qual un usuari es pot presentar",
            "displayType": "Salutació"
        },
        "Streams/pdf": {
            "displayType": "Document PDF",
            "description": "Document PDF",
            "newItem": "Afegeix PDF"
        },
        "Streams/question": {
            "displayType": "Pregunta",
            "description": "flux de preguntes"
        },
        "Streams/answer": {
            "displayType": "Resposta",
            "description": "corrent de respostes"
        }
    },
    "messages": {
        "html": {
            "posted": "va publicar un missatge de {{ <em>1000}}</em> a {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "va comentar",
            "in": "a",
            "body": "a {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "s&#39;ha publicat a",
                "byAvatar": "per {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "té un {{instructions.fromDisplayType}} nou",
                "byAvatar": "afegit per {{avatar.displayName}}"
            },
            "startedCallIn": "va iniciar una trucada"
        }
    },
    "menu": {
        "placeholder": "escriu el títol de la pàgina",
        "ModTab": "Modifica l&#39;element",
        "Save": "Desa",
        "Delete": "Suprimeix",
        "Submenu": "Submenú"
    },
    "errors": {
        "HiddenFromYou": "Aquest contingut està ocult."
    },
    "audio": {
        "record": "Registre",
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font d&#39;àudio",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "video": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font de vídeo",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "pdf": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font en pdf",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "image": {
        "reset": "Restableix",
        "edit": "Edita",
        "title": "títol",
        "description": "descripció",
        "upload": "Pujar",
        "link": "Enllaç",
        "setUrl": "Estableix l&#39;URL",
        "save": "Desa",
        "setClip": "Clip retallable",
        "invalidURL": "URL no vàlid",
        "invalidFile": "Fitxer no vàlid",
        "errorNoSource": "No hi ha cap font d’imatge",
        "uploadLimit": "Mida màxima del fitxer: {{size}}",
        "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
    },
    "questions": {
        "Questions": "Preguntes",
        "Answers": "Respostes",
        "AnswerQuestion": "Respondre pregunta",
        "SetYourAnswer": "Responeu la pregunta",
        "NewQuestion": "Nova pregunta",
        "NewAnswer": "Nova resposta",
        "AnswerDetails": "Detalls de la resposta",
        "answerOption": "Opció",
        "answerOptionExclusive": "Exclusiu",
        "answerTextarea": "Textarea",
        "FreeAnswer": "resposta gratuïta ...",
        "SaveQuestion": "Desa la pregunta",
        "SaveAnswer": "Desa la resposta",
        "AddAnotherAnswer": "Afegiu una altra resposta",
        "ErrorAnswers": "Afegiu fins i tot una resposta",
        "AlreadyAnswered": "Ja contestat",
        "TitlePlaceholder": "Escriviu la vostra pregunta",
        "ContentPlaceholder": "Poseu informació addicional aquí per ajudar la gent a respondre",
        "ErrorTitle": "Pregunta obligatòria"
    },
    "experience": {
        "NewExperience": "Nova experiència"
    }
}

platform/plugins/Streams/text/Streams/content/ca-ES.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Pantalla completa"
         },
         "notAllowedToJoinCall": "No teniu permís per unir-vos a aquest flux.",
-        "streamTitle": "{{1}} trucada en directe"
+        "streamTitle": "{{1}} trucada en directe",
+        "preview": {
+            "preamble": "Reunió:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Document PDF",
             "description": "Document PDF",
             "newItem": "Afegeix PDF"
+        },
+        "Streams/question": {
+            "displayType": "Pregunta",
+            "description": "flux de preguntes"
+        },
+        "Streams/answer": {
+            "displayType": "Resposta",
+            "description": "corrent de respostes"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "No hi ha cap font d’imatge",
         "uploadLimit": "Mida màxima del fitxer: {{size}}",
         "errorFileSize": "Ho sentim, però el fitxer és massa gran.<br> La mida màxima del fitxer és {{size}}"
+    },
+    "questions": {
+        "Questions": "Preguntes",
+        "Answers": "Respostes",
+        "AnswerQuestion": "Respondre pregunta",
+        "SetYourAnswer": "Responeu la pregunta",
+        "NewQuestion": "Nova pregunta",
+        "NewAnswer": "Nova resposta",
+        "AnswerDetails": "Detalls de la resposta",
+        "answerOption": "Opció",
+        "answerOptionExclusive": "Exclusiu",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "resposta gratuïta ...",
+        "SaveQuestion": "Desa la pregunta",
+        "SaveAnswer": "Desa la resposta",
+        "AddAnotherAnswer": "Afegiu una altra resposta",
+        "ErrorAnswers": "Afegiu fins i tot una resposta",
+        "AlreadyAnswered": "Ja contestat",
+        "TitlePlaceholder": "Escriviu la vostra pregunta",
+        "ContentPlaceholder": "Poseu informació addicional aquí per ajudar la gent a respondre",
+        "ErrorTitle": "Pregunta obligatòria"
+    },
+    "experience": {
+        "NewExperience": "Nova experiència"
     }
 }
