platform/plugins/Streams/text/Streams/content/ceb.json (before)
{
    "preview": {
        "NewItemTitle": "Bag-ong Butang"
    },
    "labels": {
        "Streams\/invited": "Mga tawo nga akong gidapit",
        "Streams\/invitedMe": "Kinsa ang nagdapit kanako"
    },
    "interests": {
        "Filter": "Unsay imong natagamtam?",
        "CanAdd": "Kon dili ka pa makakaplag sa imong gipangita, mahimo ka makadugang sa usa ka bag-ong interes sa ubos:",
        "TrySynonyms": "Dili ba kini makita? Sulayi ang pipila ka mga sinimonya.",
        "AddUnderCategory": "Idugang ubos sa kategoriya ...",
        "Other": "Ang uban pa",
        "Unlisted": "Wala ginlista"
    },
    "chat": {
        "flaggedForAdminReview": "Gipirma ang mensahe alang sa pag-usisa sa admin. Pag-usab pag-usab aron mabag-o.",
        "noOneSaid": "Walay usa nga nakasulti bisan unsa",
        "closeChatButton": "Duol nga chat",
        "closeChatConfirmTitle": "Duol niini nga chat?",
        "closeChatConfirm": "Sigurado ba nga gusto nimo nga tapuson kini nga chat?",
        "closeChatConfirmYes": "Oo",
        "closeChatConfirmNo": "Dili",
        "earlierComments": "una nga mga komento",
        "Subscribed": "Pagpahibalo sa Ipaingon",
        "Unsubscribed": "Pagkuha Mga Abiso",
        "notAllowedToJoinCall": "Wala kay pagtugot nga moapil sa kini nga panag-istoryahanay.",
        "startedConversation": "nagsugod sa usa ka panagsultihanay",
        "RealTimeCall": "Tinuod nga Panawag sa Panahon",
        "SearchByName": "Pagpangita pinaagi sa ngalan",
        "Notifications": {
            "Visit": "Ang {{displayName}} nagbisita sa chat",
            "Join": "Ang {{displayName}} miapil sa chat",
            "Leave": "Gibilin sa {{displayName}} ang chat",
            "RelatedTo": "Ang {{displayName}} nagsugod usa ka {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensahe {{& message.fields.type}} sa {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} miingon:",
        "Streams\/changed": "Mga kausaban sa {{stream.fields.title}}",
        "Streams\/invite": "Gidapit ka sa {{& stream.fields.title}}",
        "Streams\/announcement": "Ang pagpahibalo sa {{& streams.fields.title}}",
        "Streams\/access": "Ang {{&call 'avatar.displayName'}} nakapausab sa agianan sa sapa",
        "Streams\/chat\/edit": "Ang mensahe sa Chat na-edit",
        "Streams\/chat\/remove": "Gipapas ang mensahe sa Chat",
        "Streams\/closed": "Ang {{stream.fields.title}} gisirado na",
        "Streams\/task\/progress": "Ang pag-uswag nga gihimo sa {{stream.fields.title}}",
        "Streams\/task\/complete": "Natapos ang Task: {{stream.fields.title}}",
        "Streams\/task\/error": "Sayop sa panahon: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Pag-abot sa Mensahe",
        "Streams\/relatedTo\/Streams\/call": "Gisugdan ang Bag-ong Tawag sa {{toTitle}}",
        "Streams\/relatedTo\/*": "Bag-ong {{relationDisplayType}} sa {{toTitle}}",
        "Streams\/relatedFrom\/*": "Gidugang sa {{toTitle}} ingon {{relationDisplayType}}",
        "Streams\/mention": "Gikutlo ka sa {{&call 'avatar.displayName'}} sa usa ka komento",
        "Streams\/call": "Ang {{displayName}} nagsugod usa ka tawag sa real-time",
        "ManageEmailSubscriptions": "pagdumala sa imong mga subskripsyon sa email",
        "IfUnsubscribe": "Kung gusto nimo mag-unsubscribe"
    },
    "invite": {
        "messageContent": "Gidapit ka ni {{displayName}} sa {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Pagpili gikan sa imong Mga Contact",
            "chooseAgainFromContacts": "Pilia Pag-usab gikan sa mga Contact",
            "inviteSelectedContacts": "Dapita ang Mga Piniling mga Kontak",
            "selectFromContacts": "Pagpili gikan sa mga Contact",
            "photo": "Pagdala og litrato",
            "photoInstruction": "Kon ang tawo nga nag-scan sa imong QR code anaa sa imong atubangan, pagkuha og litrato nila",
            "to": "Ngadto sa: {{Stream Title}}",
            "go": "Lakaw",
            "title": "Imbitar",
            "placeholder": "Numero sa mobile o email address",
            "orInvite": "O dapita ang mga tawo pinaagi sa paggamit:",
            "QR": "{{ClickOrTap}} aron makamugna ang QR code",
            "QRtitle": "I-scan kini nga QR code",
            "QRscanned": "Gipangita nila kini!",
            "byEmail": "Email",
            "byText": "Teksto",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} kung ang code gi-scan",
            "copyLink": "{{ClickOrTap}} aron kopyahon ang link sa pagdapit"
        },
        "email": {
            "subject": "Hoy, susiha kini",
            "PleaseVisitLink": "Palihug bisitaha ang mosunod nga link:",
            "InvitingYou": "Gidapit ko ikaw sa {{title}}",
            "HasInvitedYou": "Gidapit ka ni {{displayName}} sa {{title}}",
            "HasMentionedYou": "Ang {{displayName}} naghisgot kanimo sa &quot;{{title}}&quot;",
            "YOUAREINVITED": "IKAW LABOT!",
            "AcceptInvite": "Dawata ang Pagdapit"
        },
        "sms": {
            "content": "Gidapit ka sa {{title}}. Palihog tap ang {{url}}"
        },
        "notice": {
            "text": "Gidapit ka. {{ClickOrTap}} dinhi aron dawaton ug apilan."
        },
        "command": "Imbitar",
        "youCanNowPaste": "Mahimo nimo karon i-paste kini nga link sa usa ka lugar aron maimbitahan ang mga tawo"
    },
    "followup": {
        "mobile": {
            "alert": "Ang mga imbitasyon gipadala gikan sa among numero, nga wala pa mailhi sa imong mga higala. Susiha ang usa ka dali nga teksto aron mahibal-an nila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "confirm": "Ang mga imbitasyon gipadala gikan sa among numero, nga wala pa mailhi sa imong mga higala. Buot ba nimo nga sundan ang usa ka dali nga teksto aron mahibal-an sila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "check": "Hoy, gipadala lang ko nimo sa pagdapit sa {{app}} app. Palihug susiha ang imong sms ug i-klik ang link!",
            "CheckYourMobile": "Palihug susihon ang SMS ug sunda ang mga panudlo!"
        },
        "email": {
            "alert": "Ang mga imbitasyon gipadala gikan sa among domain, nga wala pa mailhi sa imong mga higala. Susiha ang usa ka dali nga teksto aron mahibal-an nila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "confirm": "Ang mga imbitasyon gipadala gikan sa among domain, nga wala pa mailhi sa imong mga higala. Buot ba nimo nga sundan ang usa ka dali nga teksto aron mahibal-an sila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "subject": "Nakadawat ka ba og usa ka imbitasyon?",
            "body": "Hoy, gipadala lang ko nimo sa pagdapit sa {{app}} app. Palihug susiha ang imong email ug i-klik ang link sa didto!",
            "CheckYourEmail": "Palihug susihon ang imong email ug sunda ang mga panudlo!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Gikinahanglan ang Microphone",
            "cameraTitle": "Pag-Enable Camera",
            "cameraAndMicrophoneTitle": "Pag-Enable Camera ug Microphone",
            "dialogTitle": "Pagpadugtong",
            "microphoneBtn": "Pag-ayo sa Microphone",
            "cameraBtn": "Pag-ayo sa Camera",
            "cameraAndMicrophoneBtn": "Pag-access sa Camera ug Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa &quot;Mga Setting&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Pagkapribado ug seguridad&quot; -&gt; &quot;Mga Setting sa Site&quot; -&gt; &quot;Camera&quot; o &quot;Mga Setting sa Site&quot; -&gt; &quot;Mikropono&quot;",
            "point2": "Kuhaa ang {{hostname}} gikan sa &quot;block&quot; nga lista"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Palihug i-reload kini nga panid ug kumpirmahi ang pag-access sa {{kind}} aron moapil sa komperensya."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa imong mga setting sa Android",
            "point2": "Buksi ang &quot;Apps &amp; notifications&quot;",
            "point3": "Pangitaa ang &quot;{{communityName}}&quot; ug ablihi kini",
            "point4": "Tapik sa Mga Permissions",
            "point5": "Pag-ayo sa {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa imong mga Settings sa iOS",
            "point2": "Bukas nga &quot;Pagkapribado&quot;",
            "point3": "Pagpangita {{kind}} ug ablihi kini",
            "point4": "Pangitaa ang &quot;{{communityName}}&quot; ug pagana"
        },
        "notices": {
            "youJoinedRoom": "Sumali ka sa kwarto",
            "joining": "Paghiusa: {{userName}}",
            "sbLeftRoom": "{{userName}} mibiya sa kwarto",
            "youLeftRoom": "Naghawa ka sa kwarto",
            "codeCopied": "Naghawa ka sa kwarto",
            "sbBeganFbLive": "Nagsugod ang pag-broadcast sa {{userName}} sa kini nga tawag sa Facebook",
            "sbStoppedFbLive": "Ang {{userName}} mihunong sa pagsibya sa kini nga tawag sa Facebook",
            "youBeganFbLive": "Nagsugod ka sa pag-broadcast sa kini nga tawag sa Facebook",
            "youStoppedFbLive": "Nag-undang ka sa pag-broadcast sa kini nga tawag sa Facebook",
            "linkCopiedToCb": "Link nga gikopya sa clipboard",
            "codeCopiedToCb": "Ang code nga gikopya sa clipboard",
            "userHasNoVideo": "Wala’y video ang partisipante",
            "openInBrowserAlert": "Buksi ang link sa Safari browser aron moapil sa komperensya",
            "youBeganVideoRecording": "Gisugdan nimo ang pagrekord niini nga komperensya",
            "youStoppedVideoRecording": "Mihunong ka sa pagrekord niini nga komperensya"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Pagbahinbahin sa Screen",
            "shareAnotherScreen": "Pagpakigbahin lain nga screen",
            "turnOffCameras": "Patya ang tanan nga mga kamera",
            "startFBLive": "Sugdi ang Facebook Livestream",
            "stopFBLive": "Hunong ang Facebook Livestream",
            "fbLiveTitle": "Mabuhi nga titulo",
            "fbLiveDescription": "Paglaraw sa Live",
            "fbOnlyMeLiveAccess": "Ako ra",
            "fbFriendsAccess": "Mga Higala",
            "fbPublicAccess": "Publiko",
            "fbStartLive": "Lakaw nga Mabuhi",
            "fbStopLive": "Katapusan nga Pagpuyo",
            "fbEmbedCode": "Gipasangkad",
            "copy": "Kopyahon",
            "turnOffVideo": "Patya ang pagpaambit sa camera \/ screen",
            "turnOffScreenSharing": "Patya ang pagpaambit sa screen",
            "cameraIsTurnedOff": "Napatay ang camera",
            "startRecording": "Pagsugod Pagrekord",
            "stopRecording": "Hunong Pagrekord",
            "recordingInProgress": "Nagpadayon ang pagrekord ...",
            "publishOnTimeline": "I-publish sa timeline",
            "publishToGroup": "I-publish sa grupo"
        },
        "participantsPopup": {
            "disconnect": "Pagdugtong",
            "floatingScreens": "Mga naglutaw nga Screens",
            "tiledScreens": "Gipunting nga Mga screenshot",
            "loudestExceptMe": "Labing Labing Maayong Gawas",
            "maximizeLoudest": "Pag-maximize ang Loudest",
            "staticMaximized": "Static nga Nag-ayo",
            "manual": "Manwal",
            "fullScreen": "Tibuok nga Screen",
            "turnOffCamera": "Tagoi ang video",
            "turnOffAudio": "Hilom nga audio",
            "turnOffScreenSharing": "Itago ang pagpaambit sa screen",
            "turnOnCamera": "Ipakita ang video",
            "turnOnAudio": "Ayaw paghunong audio",
            "turnOnScreenSharing": "Ipakita ang pagpaambit sa screen"
        },
        "notAllowedToJoinCall": "Wala kay pagtugot nga moapil sa kini nga sapa.",
        "streamTitle": "{{1}} live nga tawag"
    },
    "messages": {
        "html": {
            "posted": "nagpost sa <em>{{message.fields.type}} nga<\/em> mensahe sa {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "nagkomento sa",
            "in": "sa",
            "body": "sa {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "gi-post sa",
                "byAvatar": "pinaagi sa {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "adunay bag-ong {{instructions.fromDisplayType}}",
                "byAvatar": "gidugang sa {{avatar.displayName}}"
            },
            "startedCallIn": "nagsugod sa usa ka tawag sa"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Gidapit",
            "description": "Inbox alang sa mga imbitasyon"
        },
        "Streams\/resource": {
            "displayType": "Kapanguhaan",
            "description": "stream alang sa pagdumala sa pag-access sa usa ka kapanguhaan ug pag-post sa mga mensahe bahin sa mga update"
        },
        "Streams\/task": {
            "description": "alang sa pagdawat mga update bahin sa pag-uswag sa usa ka buluhaton",
            "displayType": "Buluhaton"
        },
        "Streams\/tasks": {
            "description": "kategorya alang sa mga buluhaton",
            "displayType": "Mga buluhaton"
        },
        "Streams\/experience": {
            "description": "usa ka kasagaran nga kasinatian alang sa mga miyembro sa usa ka komunidad",
            "displayType": "Kasagaran nga kasinatian alang sa mga miyembro sa usa ka komunidad"
        },
        "Streams\/greeting": {
            "description": "pangumusta nga mahimo ipakilala sa usa ka tiggamit",
            "displayType": "Pagpangumusta"
        },
        "Streams\/number": {
            "displayType": "Numero",
            "description": "numero sa matematika"
        },
        "Streams\/date": {
            "displayType": "Petsa",
            "description": "petsa"
        },
        "Streams\/text": {
            "displayType": "Text",
            "description": "lawas sa teksto"
        },
        "Streams\/text\/small": {
            "displayType": "Text",
            "description": "gamay nga lawas sa teksto"
        },
        "Streams\/text\/medium": {
            "displayType": "Text",
            "description": "medium nga lawas sa teksto"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Email Address",
            "description": "email address"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Numero sa Telepono",
            "description": "numero sa telepono"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "link sa web"
        },
        "Streams\/image": {
            "displayType": "Imahen",
            "description": "biswal nga imahe",
            "newItem": "Pagdugang Larawan"
        },
        "Streams\/images": {
            "displayType": "Gallery sa Imahen",
            "description": "gallery sa mga imahe"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "usa ka album diin adunay kalabutan sa lainlaing media"
        },
        "Streams\/file": {
            "displayType": "Pag-file",
            "description": "gi-upload nga file",
            "newItem": "Idugang ang File"
        },
        "Streams\/audio": {
            "displayType": "Klip sa Audio",
            "description": "audio clip",
            "newItem": "Pagdugang Audio"
        },
        "Streams\/video": {
            "displayType": "Klip sa Video",
            "description": "video clip",
            "newItem": "Pagdugang Video"
        },
        "Streams\/live": {
            "displayType": "Livestream",
            "description": "live audio o video"
        },
        "Streams\/category": {
            "displayType": "Category",
            "description": "usa ka kategoriya diin ang ubang mga sapa mahimong may kalabutan"
        },
        "Streams\/participating": {
            "displayType": "Pag-apil nga Index",
            "description": "ang mga sapa adunay kalabutan \/ walay kalabutan niini kung ang usa ka tiggamit moapil \/ dahon"
        },
        "Streams\/interest": {
            "displayType": "Interes",
            "description": "nagrepresentar sa interes sa usa ka tiggamit sa usa ka hilisgutan"
        },
        "Streams\/incoming": {
            "displayType": "Pag-abut",
            "description": "destinasyon alang sa mga mensahe nga gipadala sa ubang mga tiggamit"
        },
        "Streams\/chat": {
            "displayType": "Pakigsulti",
            "description": "usa ka panag-istoryahanay tali sa mga tiggamit, adunay kasaysayan"
        },
        "Streams\/webrtc": {
            "displayType": "Tinuod nga Panahon sa Pagtawag",
            "description": "usa ka tinuud nga tawag sa tawag \/ audio"
        },
        "Streams\/pdf": {
            "displayType": "PDF nga dokumento",
            "description": "PDF nga dokumento",
            "newItem": "Pagdugang PDF"
        }
    },
    "participating": {
        "Title": "Titulo",
        "Subscribed": "Naka-subscribe",
        "Participants": "Mga miapil",
        "AreYouSureRemoveIdentifier": "Sigurado ka nga kuhaon kini nga identifier?",
        "AreYouSureUnsubscribeIdentifier": "Sigurado ka nga dili pag-unsubscribe kini nga identifier? Kini magpalong sa mga pahibalo sa kini nga identifier.",
        "AreYouSureUnsubscribeDevice": "Sigurado ka nga dili pag-unsubscribe kini nga aparato? Kini magpugong sa mga pahibalo sa kini nga aparato.",
        "Identifiers": "Mga nagpakilala",
        "Devices": "Mga lalang",
        "Streams": "Mga sapa",
        "AreYouSureRemoveParticipant": "Sigurado ka nga gusto nimo makuha ang kini nga partisipante?",
        "RemoveParticipant": "Kuhaa partisipante"
    },
    "menu": {
        "placeholder": "ulohan nga panid sa titulo",
        "ModTab": "Bag-ohon ang butang",
        "Save": "Pag-save",
        "Delete": "Pagwagtang",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Ang sulud kini gitago gikan kanimo."
    },
    "audio": {
        "record": "Pagrekord",
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa audio",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "video": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa video",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "pdf": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa pdf",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "image": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa imahe",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/ceb.json (after)
{
    "preview": {
        "NewItemTitle": "Bag-ong Butang"
    },
    "labels": {
        "Streams\/invited": "Mga tawo nga akong gidapit",
        "Streams\/invitedMe": "Kinsa ang nagdapit kanako"
    },
    "interests": {
        "Filter": "Unsay imong natagamtam?",
        "CanAdd": "Kon dili ka pa makakaplag sa imong gipangita, mahimo ka makadugang sa usa ka bag-ong interes sa ubos:",
        "TrySynonyms": "Dili ba kini makita? Sulayi ang pipila ka mga sinimonya.",
        "AddUnderCategory": "Idugang ubos sa kategoriya ...",
        "Other": "Ang uban pa",
        "Unlisted": "Wala ginlista"
    },
    "chat": {
        "flaggedForAdminReview": "Gipirma ang mensahe alang sa pag-usisa sa admin. Pag-usab pag-usab aron mabag-o.",
        "noOneSaid": "Walay usa nga nakasulti bisan unsa",
        "closeChatButton": "Duol nga chat",
        "closeChatConfirmTitle": "Duol niini nga chat?",
        "closeChatConfirm": "Sigurado ba nga gusto nimo nga tapuson kini nga chat?",
        "closeChatConfirmYes": "Oo",
        "closeChatConfirmNo": "Dili",
        "earlierComments": "una nga mga komento",
        "Subscribed": "Pagpahibalo sa Ipaingon",
        "Unsubscribed": "Pagkuha Mga Abiso",
        "notAllowedToJoinCall": "Wala kay pagtugot nga moapil sa kini nga panag-istoryahanay.",
        "startedConversation": "nagsugod sa usa ka panagsultihanay",
        "RealTimeCall": "Tinuod nga Panawag sa Panahon",
        "SearchByName": "Pagpangita pinaagi sa ngalan",
        "Notifications": {
            "Visit": "Ang {{displayName}} nagbisita sa chat",
            "Join": "Ang {{displayName}} miapil sa chat",
            "Leave": "Gibilin sa {{displayName}} ang chat",
            "RelatedTo": "Ang {{displayName}} nagsugod usa ka {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensahe {{& message.fields.type}} sa {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} miingon:",
        "Streams\/changed": "Mga kausaban sa {{stream.fields.title}}",
        "Streams\/invite": "Gidapit ka sa {{& stream.fields.title}}",
        "Streams\/announcement": "Ang pagpahibalo sa {{& streams.fields.title}}",
        "Streams\/access": "Ang {{&call 'avatar.displayName'}} nakapausab sa agianan sa sapa",
        "Streams\/chat\/edit": "Ang mensahe sa Chat na-edit",
        "Streams\/chat\/remove": "Gipapas ang mensahe sa Chat",
        "Streams\/closed": "Ang {{stream.fields.title}} gisirado na",
        "Streams\/task\/progress": "Ang pag-uswag nga gihimo sa {{stream.fields.title}}",
        "Streams\/task\/complete": "Natapos ang Task: {{stream.fields.title}}",
        "Streams\/task\/error": "Sayop sa panahon: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Pag-abot sa Mensahe",
        "Streams\/relatedTo\/Streams\/call": "Gisugdan ang Bag-ong Tawag sa {{toTitle}}",
        "Streams\/relatedTo\/*": "Bag-ong {{relationDisplayType}} sa {{toTitle}}",
        "Streams\/relatedFrom\/*": "Gidugang sa {{toTitle}} ingon {{relationDisplayType}}",
        "Streams\/mention": "Gikutlo ka sa {{&call 'avatar.displayName'}} sa usa ka komento",
        "Streams\/call": "Ang {{displayName}} nagsugod usa ka tawag sa real-time",
        "ManageEmailSubscriptions": "pagdumala sa imong mga subskripsyon sa email",
        "IfUnsubscribe": "Kung gusto nimo mag-unsubscribe"
    },
    "invite": {
        "messageContent": "Gidapit ka ni {{displayName}} sa {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Pagpili gikan sa imong Mga Contact",
            "chooseAgainFromContacts": "Pilia Pag-usab gikan sa mga Contact",
            "inviteSelectedContacts": "Dapita ang Mga Piniling mga Kontak",
            "selectFromContacts": "Pagpili gikan sa mga Contact",
            "photo": "Pagdala og litrato",
            "photoInstruction": "Kon ang tawo nga nag-scan sa imong QR code anaa sa imong atubangan, pagkuha og litrato nila",
            "to": "Ngadto sa: {{Stream Title}}",
            "go": "Lakaw",
            "title": "Imbitar",
            "placeholder": "Numero sa mobile o email address",
            "orInvite": "O dapita ang mga tawo pinaagi sa paggamit:",
            "QR": "{{ClickOrTap}} aron makamugna ang QR code",
            "QRtitle": "I-scan kini nga QR code",
            "QRscanned": "Gipangita nila kini!",
            "byEmail": "Email",
            "byText": "Teksto",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} kung ang code gi-scan",
            "copyLink": "{{ClickOrTap}} aron kopyahon ang link sa pagdapit"
        },
        "email": {
            "subject": "Hoy, susiha kini",
            "PleaseVisitLink": "Palihug bisitaha ang mosunod nga link:",
            "InvitingYou": "Gidapit ko ikaw sa {{title}}",
            "HasInvitedYou": "Gidapit ka ni {{displayName}} sa {{title}}",
            "HasMentionedYou": "Ang {{displayName}} naghisgot kanimo sa &quot;{{title}}&quot;",
            "YOUAREINVITED": "IKAW LABOT!",
            "AcceptInvite": "Dawata ang Pagdapit"
        },
        "sms": {
            "content": "Gidapit ka sa {{title}}. Palihog tap ang {{url}}"
        },
        "notice": {
            "text": "Gidapit ka. {{ClickOrTap}} dinhi aron dawaton ug apilan."
        },
        "command": "Imbitar",
        "youCanNowPaste": "Mahimo nimo karon i-paste kini nga link sa usa ka lugar aron maimbitahan ang mga tawo"
    },
    "followup": {
        "mobile": {
            "alert": "Ang mga imbitasyon gipadala gikan sa among numero, nga wala pa mailhi sa imong mga higala. Susiha ang usa ka dali nga teksto aron mahibal-an nila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "confirm": "Ang mga imbitasyon gipadala gikan sa among numero, nga wala pa mailhi sa imong mga higala. Buot ba nimo nga sundan ang usa ka dali nga teksto aron mahibal-an sila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "check": "Hoy, gipadala lang ko nimo sa pagdapit sa {{app}} app. Palihug susiha ang imong sms ug i-klik ang link!",
            "CheckYourMobile": "Palihug susihon ang SMS ug sunda ang mga panudlo!"
        },
        "email": {
            "alert": "Ang mga imbitasyon gipadala gikan sa among domain, nga wala pa mailhi sa imong mga higala. Susiha ang usa ka dali nga teksto aron mahibal-an nila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "confirm": "Ang mga imbitasyon gipadala gikan sa among domain, nga wala pa mailhi sa imong mga higala. Buot ba nimo nga sundan ang usa ka dali nga teksto aron mahibal-an sila nga ang imbitasyon gikan kanimo, naghangyo kanila sa pag-klik sa link.",
            "subject": "Nakadawat ka ba og usa ka imbitasyon?",
            "body": "Hoy, gipadala lang ko nimo sa pagdapit sa {{app}} app. Palihug susiha ang imong email ug i-klik ang link sa didto!",
            "CheckYourEmail": "Palihug susihon ang imong email ug sunda ang mga panudlo!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Gikinahanglan ang Microphone",
            "cameraTitle": "Pag-Enable Camera",
            "cameraAndMicrophoneTitle": "Pag-Enable Camera ug Microphone",
            "dialogTitle": "Pagpadugtong",
            "microphoneBtn": "Pag-ayo sa Microphone",
            "cameraBtn": "Pag-ayo sa Camera",
            "cameraAndMicrophoneBtn": "Pag-access sa Camera ug Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa &quot;Mga Setting&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Pagkapribado ug seguridad&quot; -&gt; &quot;Mga Setting sa Site&quot; -&gt; &quot;Camera&quot; o &quot;Mga Setting sa Site&quot; -&gt; &quot;Mikropono&quot;",
            "point2": "Kuhaa ang {{hostname}} gikan sa &quot;block&quot; nga lista"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Palihug i-reload kini nga panid ug kumpirmahi ang pag-access sa {{kind}} aron moapil sa komperensya."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa imong mga setting sa Android",
            "point2": "Buksi ang &quot;Apps &amp; notifications&quot;",
            "point3": "Pangitaa ang &quot;{{communityName}}&quot; ug ablihi kini",
            "point4": "Tapik sa Mga Permissions",
            "point5": "Pag-ayo sa {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Panudlo",
            "permissionDenied": "Pagtugot alang sa {{kind}} gilimod. Aron magamit kini palihug pagsunud sa kini nga mga lakang:",
            "point1": "Lakaw ngadto sa imong mga Settings sa iOS",
            "point2": "Bukas nga &quot;Pagkapribado&quot;",
            "point3": "Pagpangita {{kind}} ug ablihi kini",
            "point4": "Pangitaa ang &quot;{{communityName}}&quot; ug pagana"
        },
        "notices": {
            "youJoinedRoom": "Sumali ka sa kwarto",
            "joining": "Paghiusa: {{userName}}",
            "sbLeftRoom": "{{userName}} mibiya sa kwarto",
            "youLeftRoom": "Naghawa ka sa kwarto",
            "codeCopied": "Naghawa ka sa kwarto",
            "sbBeganFbLive": "Nagsugod ang pag-broadcast sa {{userName}} sa kini nga tawag sa Facebook",
            "sbStoppedFbLive": "Ang {{userName}} mihunong sa pagsibya sa kini nga tawag sa Facebook",
            "youBeganFbLive": "Nagsugod ka sa pag-broadcast sa kini nga tawag sa Facebook",
            "youStoppedFbLive": "Nag-undang ka sa pag-broadcast sa kini nga tawag sa Facebook",
            "linkCopiedToCb": "Link nga gikopya sa clipboard",
            "codeCopiedToCb": "Ang code nga gikopya sa clipboard",
            "userHasNoVideo": "Wala’y video ang partisipante",
            "openInBrowserAlert": "Buksi ang link sa Safari browser aron moapil sa komperensya",
            "youBeganVideoRecording": "Gisugdan nimo ang pagrekord niini nga komperensya",
            "youStoppedVideoRecording": "Mihunong ka sa pagrekord niini nga komperensya"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Pagbahinbahin sa Screen",
            "shareAnotherScreen": "Pagpakigbahin lain nga screen",
            "turnOffCameras": "Patya ang tanan nga mga kamera",
            "startFBLive": "Sugdi ang Facebook Livestream",
            "stopFBLive": "Hunong ang Facebook Livestream",
            "fbLiveTitle": "Mabuhi nga titulo",
            "fbLiveDescription": "Paglaraw sa Live",
            "fbOnlyMeLiveAccess": "Ako ra",
            "fbFriendsAccess": "Mga Higala",
            "fbPublicAccess": "Publiko",
            "fbStartLive": "Lakaw nga Mabuhi",
            "fbStopLive": "Katapusan nga Pagpuyo",
            "fbEmbedCode": "Gipasangkad",
            "copy": "Kopyahon",
            "turnOffVideo": "Patya ang pagpaambit sa camera \/ screen",
            "turnOffScreenSharing": "Patya ang pagpaambit sa screen",
            "cameraIsTurnedOff": "Napatay ang camera",
            "startRecording": "Pagsugod Pagrekord",
            "stopRecording": "Hunong Pagrekord",
            "recordingInProgress": "Nagpadayon ang pagrekord ...",
            "publishOnTimeline": "I-publish sa timeline",
            "publishToGroup": "I-publish sa grupo"
        },
        "participantsPopup": {
            "disconnect": "Pagdugtong",
            "floatingScreens": "Mga naglutaw nga Screens",
            "tiledScreens": "Gipunting nga Mga screenshot",
            "loudestExceptMe": "Labing Labing Maayong Gawas",
            "maximizeLoudest": "Pag-maximize ang Loudest",
            "staticMaximized": "Static nga Nag-ayo",
            "manual": "Manwal",
            "fullScreen": "Tibuok nga Screen",
            "turnOffCamera": "Tagoi ang video",
            "turnOffAudio": "Hilom nga audio",
            "turnOffScreenSharing": "Itago ang pagpaambit sa screen",
            "turnOnCamera": "Ipakita ang video",
            "turnOnAudio": "Ayaw paghunong audio",
            "turnOnScreenSharing": "Ipakita ang pagpaambit sa screen"
        },
        "notAllowedToJoinCall": "Wala kay pagtugot nga moapil sa kini nga sapa.",
        "streamTitle": "{{1}} live nga tawag",
        "preview": {
            "preamble": "Tigum:"
        }
    },
    "messages": {
        "html": {
            "posted": "nagpost sa <em>{{message.fields.type}} nga<\/em> mensahe sa {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "nagkomento sa",
            "in": "sa",
            "body": "sa {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "gi-post sa",
                "byAvatar": "pinaagi sa {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "adunay bag-ong {{instructions.fromDisplayType}}",
                "byAvatar": "gidugang sa {{avatar.displayName}}"
            },
            "startedCallIn": "nagsugod sa usa ka tawag sa"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Gidapit",
            "description": "Inbox alang sa mga imbitasyon"
        },
        "Streams\/resource": {
            "displayType": "Kapanguhaan",
            "description": "stream alang sa pagdumala sa pag-access sa usa ka kapanguhaan ug pag-post sa mga mensahe bahin sa mga update"
        },
        "Streams\/task": {
            "description": "alang sa pagdawat mga update bahin sa pag-uswag sa usa ka buluhaton",
            "displayType": "Buluhaton"
        },
        "Streams\/tasks": {
            "description": "kategorya alang sa mga buluhaton",
            "displayType": "Mga buluhaton"
        },
        "Streams\/experience": {
            "description": "usa ka kasagaran nga kasinatian alang sa mga miyembro sa usa ka komunidad",
            "displayType": "Kasagaran nga kasinatian alang sa mga miyembro sa usa ka komunidad"
        },
        "Streams\/greeting": {
            "description": "pangumusta nga mahimo ipakilala sa usa ka tiggamit",
            "displayType": "Pagpangumusta"
        },
        "Streams\/number": {
            "displayType": "Numero",
            "description": "numero sa matematika"
        },
        "Streams\/date": {
            "displayType": "Petsa",
            "description": "petsa"
        },
        "Streams\/text": {
            "displayType": "Text",
            "description": "lawas sa teksto"
        },
        "Streams\/text\/small": {
            "displayType": "Text",
            "description": "gamay nga lawas sa teksto"
        },
        "Streams\/text\/medium": {
            "displayType": "Text",
            "description": "medium nga lawas sa teksto"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Email Address",
            "description": "email address"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Numero sa Telepono",
            "description": "numero sa telepono"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "link sa web"
        },
        "Streams\/image": {
            "displayType": "Imahen",
            "description": "biswal nga imahe",
            "newItem": "Pagdugang Larawan"
        },
        "Streams\/images": {
            "displayType": "Gallery sa Imahen",
            "description": "gallery sa mga imahe"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "usa ka album diin adunay kalabutan sa lainlaing media"
        },
        "Streams\/file": {
            "displayType": "Pag-file",
            "description": "gi-upload nga file",
            "newItem": "Idugang ang File"
        },
        "Streams\/audio": {
            "displayType": "Klip sa Audio",
            "description": "audio clip",
            "newItem": "Pagdugang Audio"
        },
        "Streams\/video": {
            "displayType": "Klip sa Video",
            "description": "video clip",
            "newItem": "Pagdugang Video"
        },
        "Streams\/live": {
            "displayType": "Livestream",
            "description": "live audio o video"
        },
        "Streams\/category": {
            "displayType": "Category",
            "description": "usa ka kategoriya diin ang ubang mga sapa mahimong may kalabutan"
        },
        "Streams\/participating": {
            "displayType": "Pag-apil nga Index",
            "description": "ang mga sapa adunay kalabutan \/ walay kalabutan niini kung ang usa ka tiggamit moapil \/ dahon"
        },
        "Streams\/interest": {
            "displayType": "Interes",
            "description": "nagrepresentar sa interes sa usa ka tiggamit sa usa ka hilisgutan"
        },
        "Streams\/incoming": {
            "displayType": "Pag-abut",
            "description": "destinasyon alang sa mga mensahe nga gipadala sa ubang mga tiggamit"
        },
        "Streams\/chat": {
            "displayType": "Pakigsulti",
            "description": "usa ka panag-istoryahanay tali sa mga tiggamit, adunay kasaysayan"
        },
        "Streams\/webrtc": {
            "displayType": "Tinuod nga Panahon sa Pagtawag",
            "description": "usa ka tinuud nga tawag sa tawag \/ audio"
        },
        "Streams\/pdf": {
            "displayType": "PDF nga dokumento",
            "description": "PDF nga dokumento",
            "newItem": "Pagdugang PDF"
        },
        "Streams\/question": {
            "displayType": "Pangutana",
            "description": "pangutana nga sapa"
        },
        "Streams\/answer": {
            "displayType": "Tubag",
            "description": "tubag sapa"
        }
    },
    "participating": {
        "Title": "Titulo",
        "Subscribed": "Naka-subscribe",
        "Participants": "Mga miapil",
        "AreYouSureRemoveIdentifier": "Sigurado ka nga kuhaon kini nga identifier?",
        "AreYouSureUnsubscribeIdentifier": "Sigurado ka nga dili pag-unsubscribe kini nga identifier? Kini magpalong sa mga pahibalo sa kini nga identifier.",
        "AreYouSureUnsubscribeDevice": "Sigurado ka nga dili pag-unsubscribe kini nga aparato? Kini magpugong sa mga pahibalo sa kini nga aparato.",
        "Identifiers": "Mga nagpakilala",
        "Devices": "Mga lalang",
        "Streams": "Mga sapa",
        "AreYouSureRemoveParticipant": "Sigurado ka nga gusto nimo makuha ang kini nga partisipante?",
        "RemoveParticipant": "Kuhaa partisipante"
    },
    "menu": {
        "placeholder": "ulohan nga panid sa titulo",
        "ModTab": "Bag-ohon ang butang",
        "Save": "Pag-save",
        "Delete": "Pagwagtang",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Ang sulud kini gitago gikan kanimo."
    },
    "audio": {
        "record": "Pagrekord",
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa audio",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "video": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa video",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "pdf": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa pdf",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "image": {
        "reset": "Pag-usab",
        "edit": "Pag-edit",
        "title": "titulo",
        "description": "paghulagway",
        "upload": "Pag-upload",
        "link": "Pag-link",
        "setUrl": "Ibutang ang URL",
        "save": "Pagtipig",
        "setClip": "Guntinga ang Clip",
        "invalidURL": "Dili balido nga URL",
        "invalidFile": "Dili balido nga File",
        "errorNoSource": "Wala’y gigikanan sa imahe",
        "uploadLimit": "Max nga kadako sa file: {{size}}",
        "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
    },
    "questions": {
        "Questions": "Mga pangutana",
        "Answers": "Mga Tubag",
        "AnswerQuestion": "Tubag nga Pangutana",
        "SetYourAnswer": "Palihug tubaga ang pangutana",
        "NewQuestion": "Bag-ong Pangutana",
        "NewAnswer": "Bag-ong Tubag",
        "AnswerDetails": "Mga Detalye sa Tubag",
        "answerOption": "Kapilian",
        "answerOptionExclusive": "Eksklusibo",
        "answerTextarea": "Textarea",
        "FreeAnswer": "libre nga tubag ...",
        "SaveQuestion": "Tipigi ang Pangutana",
        "SaveAnswer": "Makatipig Tubag",
        "AddAnotherAnswer": "Pagdugang usa pa nga tubag",
        "ErrorAnswers": "Palihug pagdugang bisan usa ka tubag",
        "AlreadyAnswered": "Gitubag na",
        "TitlePlaceholder": "Type ang imong pangutana",
        "ContentPlaceholder": "Ibutang dinhi ang bisan unsang dugang nga kasayuran aron matabangan ang mga tawo nga makatubag",
        "ErrorTitle": "Kinahanglan nga pangutana"
    },
    "experience": {
        "NewExperience": "Bag-ong Kasinatian"
    }
}

platform/plugins/Streams/text/Streams/content/ceb.json (diff)
@@ -211,7 +211,10 @@
             "turnOnScreenSharing": "Ipakita ang pagpaambit sa screen"
         },
         "notAllowedToJoinCall": "Wala kay pagtugot nga moapil sa kini nga sapa.",
-        "streamTitle": "{{1}} live nga tawag"
+        "streamTitle": "{{1}} live nga tawag",
+        "preview": {
+            "preamble": "Tigum:"
+        }
     },
     "messages": {
         "html": {
@@ -349,6 +352,14 @@
             "displayType": "PDF nga dokumento",
             "description": "PDF nga dokumento",
             "newItem": "Pagdugang PDF"
+        },
+        "Streams\/question": {
+            "displayType": "Pangutana",
+            "description": "pangutana nga sapa"
+        },
+        "Streams\/answer": {
+            "displayType": "Tubag",
+            "description": "tubag sapa"
         }
     },
     "participating": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Wala’y gigikanan sa imahe",
         "uploadLimit": "Max nga kadako sa file: {{size}}",
         "errorFileSize": "Pasensya na, apan dako kaayo ang file.<br> Ang kadako sa gidak-on sa file mao ang {{size}}"
+    },
+    "questions": {
+        "Questions": "Mga pangutana",
+        "Answers": "Mga Tubag",
+        "AnswerQuestion": "Tubag nga Pangutana",
+        "SetYourAnswer": "Palihug tubaga ang pangutana",
+        "NewQuestion": "Bag-ong Pangutana",
+        "NewAnswer": "Bag-ong Tubag",
+        "AnswerDetails": "Mga Detalye sa Tubag",
+        "answerOption": "Kapilian",
+        "answerOptionExclusive": "Eksklusibo",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "libre nga tubag ...",
+        "SaveQuestion": "Tipigi ang Pangutana",
+        "SaveAnswer": "Makatipig Tubag",
+        "AddAnotherAnswer": "Pagdugang usa pa nga tubag",
+        "ErrorAnswers": "Palihug pagdugang bisan usa ka tubag",
+        "AlreadyAnswered": "Gitubag na",
+        "TitlePlaceholder": "Type ang imong pangutana",
+        "ContentPlaceholder": "Ibutang dinhi ang bisan unsang dugang nga kasayuran aron matabangan ang mga tawo nga makatubag",
+        "ErrorTitle": "Kinahanglan nga pangutana"
+    },
+    "experience": {
+        "NewExperience": "Bag-ong Kasinatian"
     }
 }
