platform/plugins/Streams/text/Streams/content/cy-GB.json (before)
{
    "preview": {
        "NewItemTitle": "Eitem Newydd"
    },
    "labels": {
        "Streams/invited": "Pobl a wahoddais",
        "Streams/invitedMe": "Pwy a&#39;m gwahoddodd"
    },
    "interests": {
        "Filter": "Beth ydych chi&#39;n ei fwynhau?",
        "CanAdd": "Os na allwch ddod o hyd i&#39;r hyn rydych chi&#39;n chwilio amdano, gallwch ychwanegu llog newydd isod:",
        "TrySynonyms": "Peidiwch â&#39;i weld? Rhowch gynnig ar rai cyfystyron.",
        "AddUnderCategory": "Ychwanegu dan y categori ...",
        "Other": "Arall",
        "Unlisted": "Heb ei restru"
    },
    "chat": {
        "flaggedForAdminReview": "Mae&#39;r neges wedi&#39;i nodi ar gyfer adolygiad gweinyddol. Tapiwch eto i anfflag.",
        "noOneSaid": "Nid oes neb wedi dweud dim",
        "closeChatButton": "Sgwrs agos",
        "closeChatConfirmTitle": "Caewch y sgwrs hon?",
        "closeChatConfirm": "Ydych chi&#39;n siŵr eich bod am gau&#39;r sgwrs hon?",
        "closeChatConfirmYes": "Ydw",
        "closeChatConfirmNo": "Na",
        "earlierComments": "sylwadau cynharach",
        "Subscribed": "Hysbysiadau Munud",
        "Unsubscribed": "Cael Hysbysiadau",
        "notAllowedToJoinCall": "Nid oes gennych ganiatâd i ymuno â&#39;r sgwrs hon.",
        "startedConversation": "cychwyn sgwrs",
        "RealTimeCall": "Galwad Amser Real",
        "SearchByName": "Chwilio yn ôl enw",
        "Notifications": {
            "Visit": "Mae {{displayName}} yn ymweld â&#39;r sgwrs",
            "Join": "Ymunodd {{displayName}} â&#39;r sgwrs",
            "Leave": "Gadawodd {{displayName}} y sgwrs",
            "RelatedTo": "Dechreuodd {{displayName}} {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Neges {{& message.fields.type}} i {{& stream.fields.title}}",
        "Streams/chat/message": "Dywedodd {{&call 'avatar.displayName'}}:",
        "Streams/changed": "Newidiadau yn {{stream.fields.title}}",
        "Streams/invite": "Fe&#39;ch gwahoddwyd i {{& stream.fields.title}}",
        "Streams/announcement": "Cyhoeddiad yn {{& streams.fields.title}}",
        "Streams/access": "Newidiodd {{&call 'avatar.displayName'}} fynediad i nentydd",
        "Streams/chat/edit": "Golygu neges sgwrsio",
        "Streams/chat/remove": "Dileu neges sgwrsio",
        "Streams/closed": "Mae {{stream.fields.title}} wedi cau",
        "Streams/task/progress": "Cynnydd wedi&#39;i wneud ar {{stream.fields.title}}",
        "Streams/task/complete": "Cwblhawyd y dasg: {{stream.fields.title}}",
        "Streams/task/error": "Gwall yn ystod: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Neges sy&#39;n dod i mewn",
        "ManageEmailSubscriptions": "rheoli eich tanysgrifiadau e-bost",
        "IfUnsubscribe": "Os ydych chi eisiau dad-danysgrifio",
        "Streams/relatedTo/Streams/call": "Galwad Newydd Dechreuwyd yn {{toTitle}}",
        "Streams/relatedTo/*": "Newydd {{relationDisplayType}} yn {{toTitle}}",
        "Streams/relatedFrom/*": "Ychwanegwyd at {{toTitle}} fel {{relationDisplayType}}",
        "Streams/mention": "Soniodd {{&call 'avatar.displayName'}} amdanoch mewn sylw",
        "Streams/call": "Dechreuodd {{displayName}} alwad amser real"
    },
    "invite": {
        "messageContent": "Gwahoddwyd {{displayName}} i {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Dewiswch o&#39;ch Cysylltiadau",
            "selectFromContacts": "Dewiswch O&#39;r Cysylltiadau",
            "photo": "Tynnu llun",
            "photoInstruction": "Os yw&#39;r person a sganiodd eich cod QR o&#39;ch blaen, cymerwch lun ohonynt",
            "to": "I: {{Stream Title}}",
            "go": "Ewch",
            "title": "Gwahodd",
            "placeholder": "Rhif symudol neu gyfeiriad e-bost",
            "orInvite": "Neu gwahoddwch bobl trwy ddefnyddio:",
            "QR": "{{ClickOrTap}} i gynhyrchu cod QR",
            "QRtitle": "Sganiwch y cod QR hwn",
            "byEmail": "E-bost",
            "byText": "Testun",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Roedden nhw&#39;n ei sganio!",
            "chooseAgainFromContacts": "Dewiswch eto o gysylltiadau",
            "inviteSelectedContacts": "Gwahodd Cysylltiadau Dethol",
            "scannedQR": "{{ClickOrTap}} os sganiwyd y cod",
            "copyLink": "{{ClickOrTap}} i gopïo dolen gwahodd"
        },
        "email": {
            "subject": "Hey, gwiriwch hyn",
            "PleaseVisitLink": "Ewch i&#39;r ddolen ganlynol:",
            "InvitingYou": "Rwy&#39;n eich gwahodd i {{title}}",
            "HasInvitedYou": "Mae {{displayName}} wedi eich gwahodd i {{title}}",
            "HasMentionedYou": "Mae {{displayName}} wedi sôn amdanoch chi yn &quot;{{title}}&quot;",
            "YOUAREINVITED": "RYDYCH CHI&#39;N BUDDSODDI!",
            "AcceptInvite": "Derbyn Gwahoddiad"
        },
        "sms": {
            "content": "Fe&#39;ch gwahoddwyd i {{title}}. Defnyddiwch tap {{url}}"
        },
        "notice": {
            "text": "Fe&#39;ch gwahoddwyd. {{ClickOrTap}} yma i dderbyn ac ymuno."
        },
        "youCanNowPaste": "Nawr gallwch chi gludo&#39;r ddolen hon yn rhywle i wahodd pobl",
        "command": "Gwahodd"
    },
    "followup": {
        "mobile": {
            "alert": "Anfonir gwahoddiadau o&#39;n rhif ni, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Dilynwch chi gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad atoch chi, gan ofyn iddynt glicio ar y ddolen.",
            "confirm": "Anfonir gwahoddiadau o&#39;n rhif ni, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Hoffech chi ddilyn i fyny gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad gennych chi, gan ofyn iddynt glicio ar y ddolen.",
            "check": "Hey, anfonais wahoddiad atoch chi i&#39;r ap {{app}}. Gwiriwch eich sms a chliciwch ar y ddolen!",
            "CheckYourMobile": "Gwiriwch SMS a dilynwch gyfarwyddiadau!"
        },
        "email": {
            "alert": "Anfonir gwahoddiadau o&#39;n parth, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Dilynwch chi gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad atoch chi, gan ofyn iddynt glicio ar y ddolen.",
            "confirm": "Anfonir gwahoddiadau o&#39;n parth, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Hoffech chi ddilyn i fyny gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad gennych chi, gan ofyn iddynt glicio ar y ddolen.",
            "subject": "A gawsoch wahoddiad?",
            "body": "Hey, anfonais wahoddiad atoch chi i&#39;r ap {{app}}. Gwiriwch eich e-bost a chliciwch ar y ddolen yno!",
            "CheckYourEmail": "Gwiriwch eich e-bost a dilynwch gyfarwyddiadau!"
        }
    },
    "participating": {
        "Title": "Teitl",
        "Subscribed": "Tanysgrifio",
        "Participants": "Cyfranogwyr",
        "AreYouSureRemoveIdentifier": "Ydych chi&#39;n sicr o gael gwared â&#39;r dynodwr hwn?",
        "AreYouSureUnsubscribeIdentifier": "A ydych yn sicr yn dad-danysgrifio&#39;r dynodwr hwn? Bydd yn diffodd hysbysiadau i&#39;r dynodwr hwn.",
        "AreYouSureUnsubscribeDevice": "Ydych chi&#39;n sicr yn dad-danysgrifio&#39;r ddyfais hon? Bydd yn diffodd hysbysiadau i&#39;r ddyfais hon.",
        "Identifiers": "Dynodwyr",
        "Devices": "Dyfeisiau",
        "Streams": "Ffrydiau",
        "AreYouSureRemoveParticipant": "Ydych chi&#39;n siŵr eich bod chi am gael gwared â&#39;r cyfranogwr hwn?",
        "RemoveParticipant": "Dileu cyfranogwr"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Galluogi Meicroffon",
            "cameraTitle": "Galluogi Camera",
            "cameraAndMicrophoneTitle": "Galluogi Camera a Meicroffon",
            "dialogTitle": "Deialog Galluogi",
            "microphoneBtn": "Galluogi Meicroffon",
            "cameraBtn": "Galluogi Camera",
            "cameraAndMicrophoneBtn": "Galluogi Camera a Meicroffon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i &quot;Settings&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Preifatrwydd a diogelwch&quot; -&gt; &quot;Gosodiadau Safle&quot; -&gt; &quot;Camera&quot; neu &quot;Gosodiadau Safle&quot; -&gt; &quot;Meicroffon&quot;",
            "point2": "Tynnwch {{hostname}} o&#39;r rhestr &quot;Bloc&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. Ail-lwythwch y dudalen hon a chadarnhewch fynediad i {{kind}} i ymuno â&#39;r gynhadledd."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i&#39;ch Gosodiadau Android",
            "point2": "Agor &quot;Apps &amp; hysbysiadau&quot;",
            "point3": "Dewch o hyd i &quot;{{communityName}}&quot; a&#39;i agor",
            "point4": "Tap ar Ganiatadau",
            "point5": "Galluogi {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i&#39;ch Gosodiadau iOS",
            "point2": "Agor &quot;Preifatrwydd&quot;",
            "point3": "Dewch o hyd i {{kind}} a&#39;i agor",
            "point4": "Dewch o hyd i &quot;{{communityName}}&quot; a&#39;i alluogi"
        },
        "notices": {
            "youJoinedRoom": "Fe wnaethoch chi ymuno â&#39;r ystafell",
            "joining": "Yn ymuno: {{userName}}",
            "sbLeftRoom": "Gadawodd {{userName}} yr ystafell",
            "youLeftRoom": "Gadawsoch yr ystafell",
            "codeCopied": "Gadawsoch yr ystafell",
            "sbBeganFbLive": "Dechreuodd {{userName}} ddarlledu&#39;r alwad hon yn Facebook",
            "sbStoppedFbLive": "Peidiodd {{userName}} â darlledu&#39;r alwad hon yn Facebook",
            "youBeganFbLive": "Dechreuoch chi ddarlledu&#39;r alwad hon yn Facebook",
            "youStoppedFbLive": "Fe wnaethoch chi roi&#39;r gorau i ddarlledu&#39;r alwad hon yn Facebook",
            "linkCopiedToCb": "Copïwyd y ddolen i&#39;r clipfwrdd",
            "codeCopiedToCb": "Copi cod i&#39;r clipfwrdd",
            "userHasNoVideo": "Nid oes gan y cyfranogwr fideo",
            "openInBrowserAlert": "Dolen agored ym mhorwr Safari i ymuno â&#39;r gynhadledd.",
            "youBeganVideoRecording": "Dechreuoch chi recordio&#39;r gynhadledd hon",
            "youStoppedVideoRecording": "Fe wnaethoch chi roi&#39;r gorau i recordio&#39;r gynhadledd hon"
        },
        "settingsPopup": {
            "webCamera": "Camera Gwe",
            "screenSharing": "Rhannu Sgrin",
            "shareAnotherScreen": "Rhannwch sgrin arall",
            "turnOffCameras": "Diffoddwch bob camera",
            "startFBLive": "Dechreuwch Facebook Livestream",
            "stopFBLive": "Stopiwch Facebook Livestream",
            "fbLiveTitle": "Teitl Byw",
            "fbLiveDescription": "Disgrifiad Byw",
            "fbOnlyMeLiveAccess": "Dim ond fi",
            "fbFriendsAccess": "Ffrindiau",
            "fbPublicAccess": "Cyhoeddus",
            "fbStartLive": "Ewch yn Fyw",
            "fbStopLive": "Diwedd yn Fyw",
            "fbEmbedCode": "Gwreiddio",
            "copy": "Copi",
            "turnOffVideo": "Diffodd rhannu camera / sgrin",
            "turnOffScreenSharing": "Diffodd rhannu sgrin",
            "cameraIsTurnedOff": "Mae&#39;r camera wedi&#39;i ddiffodd",
            "startRecording": "Dechreuwch Recordio",
            "stopRecording": "Stopio Recordio",
            "recordingInProgress": "Mae recordio ar y gweill ...",
            "publishOnTimeline": "Cyhoeddi ar y llinell amser",
            "publishToGroup": "Cyhoeddi i&#39;r grŵp"
        },
        "participantsPopup": {
            "disconnect": "Datgysylltwch",
            "floatingScreens": "Sgriniau fel y bo&#39;r Angen",
            "tiledScreens": "Sgriniau Teils",
            "loudestExceptMe": "Loudest Ac eithrio Fi",
            "maximizeLoudest": "Uchafu Uchaf",
            "staticMaximized": "Uchafswm Statig",
            "manual": "Llawlyfr",
            "turnOffCamera": "Cuddio fideo",
            "turnOffAudio": "Sain fud",
            "turnOffScreenSharing": "Cuddio rhannu sgrin",
            "turnOnCamera": "Dangos fideo",
            "turnOnAudio": "Sain ddigamsyniol",
            "turnOnScreenSharing": "Dangos rhannu sgrin",
            "fullScreen": "Sgrin llawn"
        },
        "notAllowedToJoinCall": "Nid oes gennych ganiatâd i ymuno â&#39;r nant hon.",
        "streamTitle": "{{1}} galwad byw"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Gwahoddwyd",
            "description": "Blwch derbyn ar gyfer gwahoddiadau"
        },
        "Streams/resource": {
            "displayType": "Adnodd",
            "description": "ffrwd ar gyfer rheoli mynediad at adnodd a phostio negeseuon am ddiweddariadau"
        },
        "Streams/task": {
            "displayType": "Tasg",
            "description": "tasg i&#39;w gwneud gan fodau dynol neu beiriannau"
        },
        "Streams/number": {
            "displayType": "Rhif",
            "description": "rhif mathemategol"
        },
        "Streams/date": {
            "displayType": "Dyddiad",
            "description": "dyddiad"
        },
        "Streams/text": {
            "displayType": "Testun",
            "description": "corff o destun"
        },
        "Streams/text/small": {
            "displayType": "Testun",
            "description": "corff bach o destun"
        },
        "Streams/text/medium": {
            "displayType": "Testun",
            "description": "corff canolig o destun"
        },
        "Streams/text/emailAddress": {
            "displayType": "Cyfeiriad ebost",
            "description": "cyfeiriad ebost"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Rhif ffôn",
            "description": "rhif ffôn"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "dolen ar y we"
        },
        "Streams/image": {
            "displayType": "Delwedd",
            "description": "delwedd weledol",
            "newItem": "Ychwanegu Delwedd"
        },
        "Streams/images": {
            "displayType": "Oriel Delweddau",
            "description": "oriel o ddelweddau"
        },
        "Streams/album": {
            "displayType": "Albwm",
            "description": "albwm y mae cyfryngau amrywiol yn gysylltiedig ag ef"
        },
        "Streams/file": {
            "displayType": "Ffeil",
            "description": "ffeil wedi&#39;i llwytho i fyny",
            "newItem": "Ychwanegu Ffeil"
        },
        "Streams/audio": {
            "displayType": "Clip Sain",
            "description": "clip sain",
            "newItem": "Ychwanegu Sain"
        },
        "Streams/video": {
            "displayType": "Clip Fideo",
            "description": "clip fideo",
            "newItem": "Ychwanegu Fideo"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "sain neu fideo byw"
        },
        "Streams/category": {
            "displayType": "Categori",
            "description": "categori y gall ffrydiau eraill fod yn gysylltiedig ag ef"
        },
        "Streams/participating": {
            "displayType": "Mynegai Cyfranogi",
            "description": "mae ffrydiau&#39;n gysylltiedig / heb gysylltiad â hyn pan fydd defnyddiwr yn ymuno / gadael"
        },
        "Streams/interest": {
            "displayType": "Llog",
            "description": "yn cynrychioli diddordeb defnyddiwr mewn pwnc penodol"
        },
        "Streams/incoming": {
            "displayType": "Yn dod i mewn",
            "description": "cyrchfan ar gyfer negeseuon a anfonir gan ddefnyddwyr eraill"
        },
        "Streams/chat": {
            "displayType": "Sgwrs",
            "description": "sgwrs rhwng defnyddwyr, gyda hanes"
        },
        "Streams/webrtc": {
            "displayType": "Galwad Amser Real",
            "description": "galwad fideo / sain amser real"
        },
        "Streams/tasks": {
            "description": "categori ar gyfer tasgau",
            "displayType": "Tasgau"
        },
        "Streams/experience": {
            "description": "profiad cyffredin i aelodau cymuned",
            "displayType": "Profiad cyffredin i aelodau cymuned"
        },
        "Streams/greeting": {
            "description": "cyfarch y gall defnyddiwr gyflwyno ei hun gydag ef",
            "displayType": "Cyfarch"
        },
        "Streams/pdf": {
            "displayType": "Dogfen PDF",
            "description": "Dogfen PDF",
            "newItem": "Ychwanegwch PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "Postiodd {{avatar.displayName}} neges <em>{{message.fields.type}}</em> i {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "sylwadau ar",
            "in": "yn",
            "body": "yn {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "wedi ei bostio i",
                "byAvatar": "gan {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "mae ganddo {{instructions.fromDisplayType}} newydd",
                "byAvatar": "ychwanegwyd gan {{avatar.displayName}}"
            },
            "startedCallIn": "cychwyn galwad i mewn"
        }
    },
    "menu": {
        "placeholder": "teipiwch deitl tudalen",
        "ModTab": "Addasu Eitem",
        "Save": "Arbedwch",
        "Delete": "Dileu",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Mae&#39;r cynnwys hwn wedi&#39;i guddio oddi wrthych chi."
    },
    "audio": {
        "record": "Cofnod",
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell sain",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "video": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell fideo",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "pdf": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell pdf",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "image": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell ddelwedd",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/cy-GB.json (after)
{
    "preview": {
        "NewItemTitle": "Eitem Newydd"
    },
    "labels": {
        "Streams/invited": "Pobl a wahoddais",
        "Streams/invitedMe": "Pwy a&#39;m gwahoddodd"
    },
    "interests": {
        "Filter": "Beth ydych chi&#39;n ei fwynhau?",
        "CanAdd": "Os na allwch ddod o hyd i&#39;r hyn rydych chi&#39;n chwilio amdano, gallwch ychwanegu llog newydd isod:",
        "TrySynonyms": "Peidiwch â&#39;i weld? Rhowch gynnig ar rai cyfystyron.",
        "AddUnderCategory": "Ychwanegu dan y categori ...",
        "Other": "Arall",
        "Unlisted": "Heb ei restru"
    },
    "chat": {
        "flaggedForAdminReview": "Mae&#39;r neges wedi&#39;i nodi ar gyfer adolygiad gweinyddol. Tapiwch eto i anfflag.",
        "noOneSaid": "Nid oes neb wedi dweud dim",
        "closeChatButton": "Sgwrs agos",
        "closeChatConfirmTitle": "Caewch y sgwrs hon?",
        "closeChatConfirm": "Ydych chi&#39;n siŵr eich bod am gau&#39;r sgwrs hon?",
        "closeChatConfirmYes": "Ydw",
        "closeChatConfirmNo": "Na",
        "earlierComments": "sylwadau cynharach",
        "Subscribed": "Hysbysiadau Munud",
        "Unsubscribed": "Cael Hysbysiadau",
        "notAllowedToJoinCall": "Nid oes gennych ganiatâd i ymuno â&#39;r sgwrs hon.",
        "startedConversation": "cychwyn sgwrs",
        "RealTimeCall": "Galwad Amser Real",
        "SearchByName": "Chwilio yn ôl enw",
        "Notifications": {
            "Visit": "Mae {{displayName}} yn ymweld â&#39;r sgwrs",
            "Join": "Ymunodd {{displayName}} â&#39;r sgwrs",
            "Leave": "Gadawodd {{displayName}} y sgwrs",
            "RelatedTo": "Dechreuodd {{displayName}} {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Neges {{& message.fields.type}} i {{& stream.fields.title}}",
        "Streams/chat/message": "Dywedodd {{&call 'avatar.displayName'}}:",
        "Streams/changed": "Newidiadau yn {{stream.fields.title}}",
        "Streams/invite": "Fe&#39;ch gwahoddwyd i {{& stream.fields.title}}",
        "Streams/announcement": "Cyhoeddiad yn {{& streams.fields.title}}",
        "Streams/access": "Newidiodd {{&call 'avatar.displayName'}} fynediad i nentydd",
        "Streams/chat/edit": "Golygu neges sgwrsio",
        "Streams/chat/remove": "Dileu neges sgwrsio",
        "Streams/closed": "Mae {{stream.fields.title}} wedi cau",
        "Streams/task/progress": "Cynnydd wedi&#39;i wneud ar {{stream.fields.title}}",
        "Streams/task/complete": "Cwblhawyd y dasg: {{stream.fields.title}}",
        "Streams/task/error": "Gwall yn ystod: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Neges sy&#39;n dod i mewn",
        "ManageEmailSubscriptions": "rheoli eich tanysgrifiadau e-bost",
        "IfUnsubscribe": "Os ydych chi eisiau dad-danysgrifio",
        "Streams/relatedTo/Streams/call": "Galwad Newydd Dechreuwyd yn {{toTitle}}",
        "Streams/relatedTo/*": "Newydd {{relationDisplayType}} yn {{toTitle}}",
        "Streams/relatedFrom/*": "Ychwanegwyd at {{toTitle}} fel {{relationDisplayType}}",
        "Streams/mention": "Soniodd {{&call 'avatar.displayName'}} amdanoch mewn sylw",
        "Streams/call": "Dechreuodd {{displayName}} alwad amser real"
    },
    "invite": {
        "messageContent": "Gwahoddwyd {{displayName}} i {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Dewiswch o&#39;ch Cysylltiadau",
            "selectFromContacts": "Dewiswch O&#39;r Cysylltiadau",
            "photo": "Tynnu llun",
            "photoInstruction": "Os yw&#39;r person a sganiodd eich cod QR o&#39;ch blaen, cymerwch lun ohonynt",
            "to": "I: {{Stream Title}}",
            "go": "Ewch",
            "title": "Gwahodd",
            "placeholder": "Rhif symudol neu gyfeiriad e-bost",
            "orInvite": "Neu gwahoddwch bobl trwy ddefnyddio:",
            "QR": "{{ClickOrTap}} i gynhyrchu cod QR",
            "QRtitle": "Sganiwch y cod QR hwn",
            "byEmail": "E-bost",
            "byText": "Testun",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Roedden nhw&#39;n ei sganio!",
            "chooseAgainFromContacts": "Dewiswch eto o gysylltiadau",
            "inviteSelectedContacts": "Gwahodd Cysylltiadau Dethol",
            "scannedQR": "{{ClickOrTap}} os sganiwyd y cod",
            "copyLink": "{{ClickOrTap}} i gopïo dolen gwahodd"
        },
        "email": {
            "subject": "Hey, gwiriwch hyn",
            "PleaseVisitLink": "Ewch i&#39;r ddolen ganlynol:",
            "InvitingYou": "Rwy&#39;n eich gwahodd i {{title}}",
            "HasInvitedYou": "Mae {{displayName}} wedi eich gwahodd i {{title}}",
            "HasMentionedYou": "Mae {{displayName}} wedi sôn amdanoch chi yn &quot;{{title}}&quot;",
            "YOUAREINVITED": "RYDYCH CHI&#39;N BUDDSODDI!",
            "AcceptInvite": "Derbyn Gwahoddiad"
        },
        "sms": {
            "content": "Fe&#39;ch gwahoddwyd i {{title}}. Defnyddiwch tap {{url}}"
        },
        "notice": {
            "text": "Fe&#39;ch gwahoddwyd. {{ClickOrTap}} yma i dderbyn ac ymuno."
        },
        "youCanNowPaste": "Nawr gallwch chi gludo&#39;r ddolen hon yn rhywle i wahodd pobl",
        "command": "Gwahodd"
    },
    "followup": {
        "mobile": {
            "alert": "Anfonir gwahoddiadau o&#39;n rhif ni, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Dilynwch chi gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad atoch chi, gan ofyn iddynt glicio ar y ddolen.",
            "confirm": "Anfonir gwahoddiadau o&#39;n rhif ni, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Hoffech chi ddilyn i fyny gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad gennych chi, gan ofyn iddynt glicio ar y ddolen.",
            "check": "Hey, anfonais wahoddiad atoch chi i&#39;r ap {{app}}. Gwiriwch eich sms a chliciwch ar y ddolen!",
            "CheckYourMobile": "Gwiriwch SMS a dilynwch gyfarwyddiadau!"
        },
        "email": {
            "alert": "Anfonir gwahoddiadau o&#39;n parth, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Dilynwch chi gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad atoch chi, gan ofyn iddynt glicio ar y ddolen.",
            "confirm": "Anfonir gwahoddiadau o&#39;n parth, nad yw&#39;ch ffrindiau yn eu hadnabod eto. Hoffech chi ddilyn i fyny gyda thestun cyflym i roi gwybod iddynt y daeth y gwahoddiad gennych chi, gan ofyn iddynt glicio ar y ddolen.",
            "subject": "A gawsoch wahoddiad?",
            "body": "Hey, anfonais wahoddiad atoch chi i&#39;r ap {{app}}. Gwiriwch eich e-bost a chliciwch ar y ddolen yno!",
            "CheckYourEmail": "Gwiriwch eich e-bost a dilynwch gyfarwyddiadau!"
        }
    },
    "participating": {
        "Title": "Teitl",
        "Subscribed": "Tanysgrifio",
        "Participants": "Cyfranogwyr",
        "AreYouSureRemoveIdentifier": "Ydych chi&#39;n sicr o gael gwared â&#39;r dynodwr hwn?",
        "AreYouSureUnsubscribeIdentifier": "A ydych yn sicr yn dad-danysgrifio&#39;r dynodwr hwn? Bydd yn diffodd hysbysiadau i&#39;r dynodwr hwn.",
        "AreYouSureUnsubscribeDevice": "Ydych chi&#39;n sicr yn dad-danysgrifio&#39;r ddyfais hon? Bydd yn diffodd hysbysiadau i&#39;r ddyfais hon.",
        "Identifiers": "Dynodwyr",
        "Devices": "Dyfeisiau",
        "Streams": "Ffrydiau",
        "AreYouSureRemoveParticipant": "Ydych chi&#39;n siŵr eich bod chi am gael gwared â&#39;r cyfranogwr hwn?",
        "RemoveParticipant": "Dileu cyfranogwr"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Galluogi Meicroffon",
            "cameraTitle": "Galluogi Camera",
            "cameraAndMicrophoneTitle": "Galluogi Camera a Meicroffon",
            "dialogTitle": "Deialog Galluogi",
            "microphoneBtn": "Galluogi Meicroffon",
            "cameraBtn": "Galluogi Camera",
            "cameraAndMicrophoneBtn": "Galluogi Camera a Meicroffon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i &quot;Settings&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Preifatrwydd a diogelwch&quot; -&gt; &quot;Gosodiadau Safle&quot; -&gt; &quot;Camera&quot; neu &quot;Gosodiadau Safle&quot; -&gt; &quot;Meicroffon&quot;",
            "point2": "Tynnwch {{hostname}} o&#39;r rhestr &quot;Bloc&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. Ail-lwythwch y dudalen hon a chadarnhewch fynediad i {{kind}} i ymuno â&#39;r gynhadledd."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i&#39;ch Gosodiadau Android",
            "point2": "Agor &quot;Apps &amp; hysbysiadau&quot;",
            "point3": "Dewch o hyd i &quot;{{communityName}}&quot; a&#39;i agor",
            "point4": "Tap ar Ganiatadau",
            "point5": "Galluogi {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Cyfarwyddiadau",
            "permissionDenied": "Gwrthodwyd caniatâd ar gyfer {{kind}}. I&#39;w ddefnyddio, dilynwch y camau hyn:",
            "point1": "Ewch i&#39;ch Gosodiadau iOS",
            "point2": "Agor &quot;Preifatrwydd&quot;",
            "point3": "Dewch o hyd i {{kind}} a&#39;i agor",
            "point4": "Dewch o hyd i &quot;{{communityName}}&quot; a&#39;i alluogi"
        },
        "notices": {
            "youJoinedRoom": "Fe wnaethoch chi ymuno â&#39;r ystafell",
            "joining": "Yn ymuno: {{userName}}",
            "sbLeftRoom": "Gadawodd {{userName}} yr ystafell",
            "youLeftRoom": "Gadawsoch yr ystafell",
            "codeCopied": "Gadawsoch yr ystafell",
            "sbBeganFbLive": "Dechreuodd {{userName}} ddarlledu&#39;r alwad hon yn Facebook",
            "sbStoppedFbLive": "Peidiodd {{userName}} â darlledu&#39;r alwad hon yn Facebook",
            "youBeganFbLive": "Dechreuoch chi ddarlledu&#39;r alwad hon yn Facebook",
            "youStoppedFbLive": "Fe wnaethoch chi roi&#39;r gorau i ddarlledu&#39;r alwad hon yn Facebook",
            "linkCopiedToCb": "Copïwyd y ddolen i&#39;r clipfwrdd",
            "codeCopiedToCb": "Copi cod i&#39;r clipfwrdd",
            "userHasNoVideo": "Nid oes gan y cyfranogwr fideo",
            "openInBrowserAlert": "Dolen agored ym mhorwr Safari i ymuno â&#39;r gynhadledd.",
            "youBeganVideoRecording": "Dechreuoch chi recordio&#39;r gynhadledd hon",
            "youStoppedVideoRecording": "Fe wnaethoch chi roi&#39;r gorau i recordio&#39;r gynhadledd hon"
        },
        "settingsPopup": {
            "webCamera": "Camera Gwe",
            "screenSharing": "Rhannu Sgrin",
            "shareAnotherScreen": "Rhannwch sgrin arall",
            "turnOffCameras": "Diffoddwch bob camera",
            "startFBLive": "Dechreuwch Facebook Livestream",
            "stopFBLive": "Stopiwch Facebook Livestream",
            "fbLiveTitle": "Teitl Byw",
            "fbLiveDescription": "Disgrifiad Byw",
            "fbOnlyMeLiveAccess": "Dim ond fi",
            "fbFriendsAccess": "Ffrindiau",
            "fbPublicAccess": "Cyhoeddus",
            "fbStartLive": "Ewch yn Fyw",
            "fbStopLive": "Diwedd yn Fyw",
            "fbEmbedCode": "Gwreiddio",
            "copy": "Copi",
            "turnOffVideo": "Diffodd rhannu camera / sgrin",
            "turnOffScreenSharing": "Diffodd rhannu sgrin",
            "cameraIsTurnedOff": "Mae&#39;r camera wedi&#39;i ddiffodd",
            "startRecording": "Dechreuwch Recordio",
            "stopRecording": "Stopio Recordio",
            "recordingInProgress": "Mae recordio ar y gweill ...",
            "publishOnTimeline": "Cyhoeddi ar y llinell amser",
            "publishToGroup": "Cyhoeddi i&#39;r grŵp"
        },
        "participantsPopup": {
            "disconnect": "Datgysylltwch",
            "floatingScreens": "Sgriniau fel y bo&#39;r Angen",
            "tiledScreens": "Sgriniau Teils",
            "loudestExceptMe": "Loudest Ac eithrio Fi",
            "maximizeLoudest": "Uchafu Uchaf",
            "staticMaximized": "Uchafswm Statig",
            "manual": "Llawlyfr",
            "turnOffCamera": "Cuddio fideo",
            "turnOffAudio": "Sain fud",
            "turnOffScreenSharing": "Cuddio rhannu sgrin",
            "turnOnCamera": "Dangos fideo",
            "turnOnAudio": "Sain ddigamsyniol",
            "turnOnScreenSharing": "Dangos rhannu sgrin",
            "fullScreen": "Sgrin llawn"
        },
        "notAllowedToJoinCall": "Nid oes gennych ganiatâd i ymuno â&#39;r nant hon.",
        "streamTitle": "{{1}} galwad byw",
        "preview": {
            "preamble": "Cyfarfod:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Gwahoddwyd",
            "description": "Blwch derbyn ar gyfer gwahoddiadau"
        },
        "Streams/resource": {
            "displayType": "Adnodd",
            "description": "ffrwd ar gyfer rheoli mynediad at adnodd a phostio negeseuon am ddiweddariadau"
        },
        "Streams/task": {
            "displayType": "Tasg",
            "description": "tasg i&#39;w gwneud gan fodau dynol neu beiriannau"
        },
        "Streams/number": {
            "displayType": "Rhif",
            "description": "rhif mathemategol"
        },
        "Streams/date": {
            "displayType": "Dyddiad",
            "description": "dyddiad"
        },
        "Streams/text": {
            "displayType": "Testun",
            "description": "corff o destun"
        },
        "Streams/text/small": {
            "displayType": "Testun",
            "description": "corff bach o destun"
        },
        "Streams/text/medium": {
            "displayType": "Testun",
            "description": "corff canolig o destun"
        },
        "Streams/text/emailAddress": {
            "displayType": "Cyfeiriad ebost",
            "description": "cyfeiriad ebost"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Rhif ffôn",
            "description": "rhif ffôn"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "dolen ar y we"
        },
        "Streams/image": {
            "displayType": "Delwedd",
            "description": "delwedd weledol",
            "newItem": "Ychwanegu Delwedd"
        },
        "Streams/images": {
            "displayType": "Oriel Delweddau",
            "description": "oriel o ddelweddau"
        },
        "Streams/album": {
            "displayType": "Albwm",
            "description": "albwm y mae cyfryngau amrywiol yn gysylltiedig ag ef"
        },
        "Streams/file": {
            "displayType": "Ffeil",
            "description": "ffeil wedi&#39;i llwytho i fyny",
            "newItem": "Ychwanegu Ffeil"
        },
        "Streams/audio": {
            "displayType": "Clip Sain",
            "description": "clip sain",
            "newItem": "Ychwanegu Sain"
        },
        "Streams/video": {
            "displayType": "Clip Fideo",
            "description": "clip fideo",
            "newItem": "Ychwanegu Fideo"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "sain neu fideo byw"
        },
        "Streams/category": {
            "displayType": "Categori",
            "description": "categori y gall ffrydiau eraill fod yn gysylltiedig ag ef"
        },
        "Streams/participating": {
            "displayType": "Mynegai Cyfranogi",
            "description": "mae ffrydiau&#39;n gysylltiedig / heb gysylltiad â hyn pan fydd defnyddiwr yn ymuno / gadael"
        },
        "Streams/interest": {
            "displayType": "Llog",
            "description": "yn cynrychioli diddordeb defnyddiwr mewn pwnc penodol"
        },
        "Streams/incoming": {
            "displayType": "Yn dod i mewn",
            "description": "cyrchfan ar gyfer negeseuon a anfonir gan ddefnyddwyr eraill"
        },
        "Streams/chat": {
            "displayType": "Sgwrs",
            "description": "sgwrs rhwng defnyddwyr, gyda hanes"
        },
        "Streams/webrtc": {
            "displayType": "Galwad Amser Real",
            "description": "galwad fideo / sain amser real"
        },
        "Streams/tasks": {
            "description": "categori ar gyfer tasgau",
            "displayType": "Tasgau"
        },
        "Streams/experience": {
            "description": "profiad cyffredin i aelodau cymuned",
            "displayType": "Profiad cyffredin i aelodau cymuned"
        },
        "Streams/greeting": {
            "description": "cyfarch y gall defnyddiwr gyflwyno ei hun gydag ef",
            "displayType": "Cyfarch"
        },
        "Streams/pdf": {
            "displayType": "Dogfen PDF",
            "description": "Dogfen PDF",
            "newItem": "Ychwanegwch PDF"
        },
        "Streams/question": {
            "displayType": "Cwestiwn",
            "description": "ffrwd cwestiynau"
        },
        "Streams/answer": {
            "displayType": "Ateb",
            "description": "ffrwd ateb"
        }
    },
    "messages": {
        "html": {
            "posted": "Postiodd {{avatar.displayName}} neges <em>{{message.fields.type}}</em> i {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "sylwadau ar",
            "in": "yn",
            "body": "yn {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "wedi ei bostio i",
                "byAvatar": "gan {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "mae ganddo {{instructions.fromDisplayType}} newydd",
                "byAvatar": "ychwanegwyd gan {{avatar.displayName}}"
            },
            "startedCallIn": "cychwyn galwad i mewn"
        }
    },
    "menu": {
        "placeholder": "teipiwch deitl tudalen",
        "ModTab": "Addasu Eitem",
        "Save": "Arbedwch",
        "Delete": "Dileu",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Mae&#39;r cynnwys hwn wedi&#39;i guddio oddi wrthych chi."
    },
    "audio": {
        "record": "Cofnod",
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell sain",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "video": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell fideo",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "pdf": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell pdf",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "image": {
        "reset": "Ail gychwyn",
        "edit": "Golygu",
        "title": "teitl",
        "description": "disgrifiad",
        "upload": "Llwythiad i fyny",
        "link": "Dolen",
        "setUrl": "Gosod URL",
        "save": "Arbedwch",
        "setClip": "Clip Torri Allan",
        "invalidURL": "URL annilys",
        "invalidFile": "Ffeil annilys",
        "errorNoSource": "Dim ffynhonnell ddelwedd",
        "uploadLimit": "Maint ffeil Max: {{size}}",
        "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
    },
    "questions": {
        "Questions": "Cwestiynau",
        "Answers": "Atebion",
        "AnswerQuestion": "Ateb cwestiwn",
        "SetYourAnswer": "Atebwch y cwestiwn",
        "NewQuestion": "Cwestiwn Newydd",
        "NewAnswer": "Ateb Newydd",
        "AnswerDetails": "Manylion Ateb",
        "answerOption": "Opsiwn",
        "answerOptionExclusive": "Unigryw",
        "answerTextarea": "Textarea",
        "FreeAnswer": "ateb am ddim ...",
        "SaveQuestion": "Cadw Cwestiwn",
        "SaveAnswer": "Cadw Ateb",
        "AddAnotherAnswer": "Ychwanegwch ateb arall",
        "ErrorAnswers": "Ychwanegwch hyd yn oed un ateb",
        "AlreadyAnswered": "Atebwyd eisoes",
        "TitlePlaceholder": "Teipiwch eich cwestiwn",
        "ContentPlaceholder": "Rhowch unrhyw wybodaeth ychwanegol yma i helpu pobl i ateb",
        "ErrorTitle": "Angen cwestiwn"
    },
    "experience": {
        "NewExperience": "Profiad Newydd"
    }
}

platform/plugins/Streams/text/Streams/content/cy-GB.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Sgrin llawn"
         },
         "notAllowedToJoinCall": "Nid oes gennych ganiatâd i ymuno â&#39;r nant hon.",
-        "streamTitle": "{{1}} galwad byw"
+        "streamTitle": "{{1}} galwad byw",
+        "preview": {
+            "preamble": "Cyfarfod:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Dogfen PDF",
             "description": "Dogfen PDF",
             "newItem": "Ychwanegwch PDF"
+        },
+        "Streams/question": {
+            "displayType": "Cwestiwn",
+            "description": "ffrwd cwestiynau"
+        },
+        "Streams/answer": {
+            "displayType": "Ateb",
+            "description": "ffrwd ateb"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Dim ffynhonnell ddelwedd",
         "uploadLimit": "Maint ffeil Max: {{size}}",
         "errorFileSize": "Sori, ond ffeil yn rhy fawr.<br> Maint ffeil Max yw {{size}}"
+    },
+    "questions": {
+        "Questions": "Cwestiynau",
+        "Answers": "Atebion",
+        "AnswerQuestion": "Ateb cwestiwn",
+        "SetYourAnswer": "Atebwch y cwestiwn",
+        "NewQuestion": "Cwestiwn Newydd",
+        "NewAnswer": "Ateb Newydd",
+        "AnswerDetails": "Manylion Ateb",
+        "answerOption": "Opsiwn",
+        "answerOptionExclusive": "Unigryw",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "ateb am ddim ...",
+        "SaveQuestion": "Cadw Cwestiwn",
+        "SaveAnswer": "Cadw Ateb",
+        "AddAnotherAnswer": "Ychwanegwch ateb arall",
+        "ErrorAnswers": "Ychwanegwch hyd yn oed un ateb",
+        "AlreadyAnswered": "Atebwyd eisoes",
+        "TitlePlaceholder": "Teipiwch eich cwestiwn",
+        "ContentPlaceholder": "Rhowch unrhyw wybodaeth ychwanegol yma i helpu pobl i ateb",
+        "ErrorTitle": "Angen cwestiwn"
+    },
+    "experience": {
+        "NewExperience": "Profiad Newydd"
     }
 }
