platform/plugins/Streams/text/Streams/content/de-LU.json (before)
{
    "preview": {
        "NewItemTitle": "Neuer Gegenstand"
    },
    "labels": {
        "Streams/invited": "Leute, die ich eingeladen habe",
        "Streams/invitedMe": "Wer hat mich eingeladen?"
    },
    "interests": {
        "Filter": "Was genießt du?",
        "CanAdd": "Wenn Sie immer noch nicht finden, wonach Sie suchen, können Sie unten ein neues Interesse hinzufügen:",
        "TrySynonyms": "Sehe es nicht Probieren Sie einige Synonyme aus.",
        "AddUnderCategory": "Unter Kategorie hinzufügen ...",
        "Other": "Andere",
        "Unlisted": "Nicht gelistet"
    },
    "chat": {
        "flaggedForAdminReview": "Nachricht wurde zur Überprüfung durch den Administrator gekennzeichnet. Tippen Sie erneut auf, um die Markierung aufzuheben.",
        "noOneSaid": "Niemand hat etwas gesagt",
        "closeChatButton": "Chat schließen",
        "closeChatConfirmTitle": "Diesen Chat schließen",
        "closeChatConfirm": "Möchten Sie diesen Chat wirklich schließen?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nein",
        "earlierComments": "frühere Kommentare",
        "Subscribed": "Benachrichtigungen stumm schalten",
        "Unsubscribed": "Erhalten Sie Benachrichtigungen",
        "notAllowedToJoinCall": "Sie haben keine Berechtigung, an dieser Unterhaltung teilzunehmen.",
        "startedConversation": "hat ein Gespräch begonnen",
        "RealTimeCall": "Echtzeitanruf",
        "SearchByName": "Suche mit Name",
        "Notifications": {
            "Visit": "{{displayName}} besucht den Chat",
            "Join": "{{displayName}} ist dem Chat beigetreten",
            "Leave": "{{displayName}} hat den Chat verlassen",
            "RelatedTo": "{{displayName}} hat eine {{stream.displayType}} gestartet"
        }
    },
    "notifications": {
        "*": "Nachricht {{& message.fields.type}} an {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} sagte:",
        "Streams/changed": "Änderungen in {{stream.fields.title}}",
        "Streams/invite": "Sie wurden zu {{& stream.fields.title}} eingeladen.",
        "Streams/announcement": "Ankündigung in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} hat den Streamzugriff geändert",
        "Streams/chat/edit": "Chat-Nachricht bearbeitet",
        "Streams/chat/remove": "Chat-Nachricht entfernt",
        "Streams/closed": "{{stream.fields.title}} wurde geschlossen",
        "Streams/task/progress": "Fortschritt am {{stream.fields.title}}",
        "Streams/task/complete": "Aufgabe abgeschlossen: {{stream.fields.title}}",
        "Streams/task/error": "Fehler während: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Eingehende Nachricht",
        "ManageEmailSubscriptions": "Verwalten Sie Ihre E-Mail-Abonnements",
        "IfUnsubscribe": "Wenn Sie sich abmelden möchten",
        "Streams/relatedTo/Streams/call": "Neuer Anruf gestartet in {{toTitle}}",
        "Streams/relatedTo/*": "Neu {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Zu {{toTitle}} hinzugefügt als {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} hat Sie in einem Kommentar erwähnt",
        "Streams/call": "{{displayName}} hat einen Echtzeitanruf gestartet"
    },
    "invite": {
        "messageContent": "{{displayName}} hat Sie zu {{inviteUrl}} eingeladen",
        "dialog": {
            "chooseFromContacts": "Wählen Sie aus Ihren Kontakten",
            "selectFromContacts": "Wählen Sie Aus Kontakten",
            "photo": "Mach ein Foto",
            "photoInstruction": "Wenn sich die Person, die Ihren QR-Code gescannt hat, vor Ihnen befindet, machen Sie ein Foto von ihnen",
            "to": "An: {{Stream Title}}",
            "go": "Gehen",
            "title": "Einladen",
            "placeholder": "Handynummer oder E-Mail-Adresse",
            "orInvite": "Oder laden Sie Menschen ein, indem Sie Folgendes verwenden:",
            "QR": "{{ClickOrTap}}, um einen QR-Code zu generieren",
            "QRtitle": "Scannen Sie diesen QR-Code",
            "byEmail": "Email",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Sie haben es gescannt!",
            "chooseAgainFromContacts": "Wählen Sie Erneut aus den Kontakten",
            "inviteSelectedContacts": "Ausgewählte Kontakte einladen",
            "scannedQR": "{{ClickOrTap}} wenn der Code gescannt wurde",
            "copyLink": "{{ClickOrTap}}, um den Einladungslink zu kopieren"
        },
        "email": {
            "subject": "Hey, schau dir das mal an",
            "PleaseVisitLink": "Bitte besuchen Sie den folgenden Link:",
            "InvitingYou": "Ich lade Sie ein zu {{title}}",
            "HasInvitedYou": "{{displayName}} hat Sie zu {{title}} eingeladen",
            "HasMentionedYou": "{{displayName}} hat Sie in &quot;{{title}}&quot; erwähnt.",
            "YOUAREINVITED": "DU BIST EINGELADEN!",
            "AcceptInvite": "Akzeptiere Einladung"
        },
        "sms": {
            "content": "Sie wurden zu {{title}} eingeladen. Bitte tippen Sie auf {{url}}"
        },
        "notice": {
            "text": "Du bist eingeladen. {{ClickOrTap}} hier zum Annehmen und Mitmachen."
        },
        "youCanNowPaste": "Sie können diesen Link jetzt irgendwo einfügen, um Personen einzuladen",
        "command": "Einladen"
    },
    "followup": {
        "mobile": {
            "alert": "Einladungen werden von unserer Nummer gesendet, die Ihre Freunde noch nicht kennen. Folgen Sie einem kurzen Text, um sie darüber zu informieren, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "confirm": "Einladungen werden von unserer Nummer gesendet, die Ihre Freunde noch nicht kennen. Möchten Sie mit einem kurzen Text darauf aufmerksam machen, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "check": "Ich habe Ihnen gerade eine Einladung zur {{app}} App gesendet. Bitte überprüfen Sie Ihre SMS und klicken Sie auf den Link!",
            "CheckYourMobile": "Bitte überprüfen Sie die SMS und folgen Sie den Anweisungen!"
        },
        "email": {
            "alert": "Einladungen werden von unserer Domain gesendet, die Ihre Freunde noch nicht kennen. Folgen Sie einem kurzen Text, um sie darüber zu informieren, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "confirm": "Einladungen werden von unserer Domain gesendet, die Ihre Freunde noch nicht kennen. Möchten Sie mit einem kurzen Text darauf aufmerksam machen, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "subject": "Hast du eine Einladung bekommen?",
            "body": "Ich habe Ihnen gerade eine Einladung zur {{app}} App gesendet. Bitte überprüfen Sie Ihre E-Mail und klicken Sie auf den Link dort!",
            "CheckYourEmail": "Bitte überprüfen Sie Ihre E-Mails und folgen Sie den Anweisungen!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "Gezeichnet",
        "Participants": "Teilnehmer",
        "AreYouSureRemoveIdentifier": "Möchten Sie diesen Bezeichner wirklich entfernen?",
        "AreYouSureUnsubscribeIdentifier": "Sind Sie sicher, dass Sie diese Kennung abbestellen? Benachrichtigungen für diese Kennung werden deaktiviert.",
        "AreYouSureUnsubscribeDevice": "Sind Sie sicher, dass Sie dieses Gerät abbestellen? Benachrichtigungen für dieses Gerät werden deaktiviert.",
        "Identifiers": "Bezeichner",
        "Devices": "Geräte",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Möchten Sie diesen Teilnehmer wirklich entfernen?",
        "RemoveParticipant": "Teilnehmer entfernen"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofon aktivieren",
            "cameraTitle": "Kamera aktivieren",
            "cameraAndMicrophoneTitle": "Kamera und Mikrofon aktivieren",
            "dialogTitle": "Aktivierungsdialog",
            "microphoneBtn": "Mikrofon aktivieren",
            "cameraBtn": "Kamera aktivieren",
            "cameraAndMicrophoneBtn": "Kamera und Mikrofon aktivieren"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu &quot;Einstellungen&quot; -&gt; &quot;Erweitert&quot; -&gt; &quot;Datenschutz und Sicherheit&quot; -&gt; &quot;Site-Einstellungen&quot; -&gt; &quot;Kamera&quot; oder &quot;Site-Einstellungen&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "{{hostname}} aus der Liste &quot;Sperren&quot; entfernen"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Bitte laden Sie diese Seite neu und bestätigen Sie den Zugriff auf {{kind}}, um an der Konferenz teilzunehmen."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu Ihren Android-Einstellungen",
            "point2": "Öffne &quot;Apps &amp; Benachrichtigungen&quot;",
            "point3": "Suchen Sie nach &quot;{{communityName}}&quot; und öffnen Sie es",
            "point4": "Tippen Sie auf Berechtigungen",
            "point5": "{{kind}} aktivieren"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu Ihren iOS-Einstellungen",
            "point2": "Öffnen Sie &quot;Datenschutz&quot;",
            "point3": "Finde {{kind}} und öffne es",
            "point4": "Suchen Sie nach &quot;{{communityName}}&quot; und aktivieren Sie"
        },
        "notices": {
            "youJoinedRoom": "Du bist dem Raum beigetreten",
            "joining": "Beitritt: {{userName}}",
            "sbLeftRoom": "{{userName}} hat den Raum verlassen",
            "youLeftRoom": "Du hast den Raum verlassen",
            "codeCopied": "Du hast den Raum verlassen",
            "sbBeganFbLive": "{{userName}} hat mit der Ausstrahlung dieses Anrufs auf Facebook begonnen",
            "sbStoppedFbLive": "{{userName}} hat die Übertragung dieses Anrufs in Facebook gestoppt",
            "youBeganFbLive": "Sie haben begonnen, diesen Anruf in Facebook zu senden",
            "youStoppedFbLive": "Sie haben die Übertragung dieses Anrufs in Facebook beendet",
            "linkCopiedToCb": "Link in die Zwischenablage kopiert",
            "codeCopiedToCb": "Code in die Zwischenablage kopiert",
            "userHasNoVideo": "Teilnehmer hat kein Video",
            "openInBrowserAlert": "Öffnen Sie den Link im Safari-Browser, um an der Konferenz teilzunehmen.",
            "youBeganVideoRecording": "Sie haben mit der Aufzeichnung dieser Konferenz begonnen",
            "youStoppedVideoRecording": "Sie haben die Aufzeichnung dieser Konferenz beendet"
        },
        "settingsPopup": {
            "webCamera": "Web-Kamera",
            "screenSharing": "Bildschirm teilen",
            "shareAnotherScreen": "Anderen Bildschirm freigeben",
            "turnOffCameras": "Schalten Sie alle Kameras aus",
            "startFBLive": "Starten Sie den Facebook Livestream",
            "stopFBLive": "Stoppen Sie den Facebook Livestream",
            "fbLiveTitle": "Live-Titel",
            "fbLiveDescription": "Live Beschreibung",
            "fbOnlyMeLiveAccess": "Nur ich",
            "fbFriendsAccess": "Freunde",
            "fbPublicAccess": "Öffentlichkeit",
            "fbStartLive": "Geh Leben",
            "fbStopLive": "Live beenden",
            "fbEmbedCode": "Einbetten",
            "copy": "Kopieren",
            "turnOffVideo": "Schalten Sie die Kamera- / Bildschirmfreigabe aus",
            "turnOffScreenSharing": "Deaktivieren Sie die Bildschirmfreigabe",
            "cameraIsTurnedOff": "Kamera ist ausgeschaltet",
            "startRecording": "Starte die Aufnahme",
            "stopRecording": "Höre auf, aufzunehmen",
            "recordingInProgress": "Die Aufnahme ist im Gange ...",
            "publishOnTimeline": "Auf der Timeline veröffentlichen",
            "publishToGroup": "In Gruppe veröffentlichen"
        },
        "participantsPopup": {
            "disconnect": "Trennen",
            "floatingScreens": "Schwimmende Bildschirme",
            "tiledScreens": "Gekachelte Bildschirme",
            "loudestExceptMe": "Lauteste außer mir",
            "maximizeLoudest": "Am lautesten maximieren",
            "staticMaximized": "Statisch maximiert",
            "manual": "Handbuch",
            "turnOffCamera": "Video ausblenden",
            "turnOffAudio": "Audio stumm schalten",
            "turnOffScreenSharing": "Bildschirmfreigabe ausblenden",
            "turnOnCamera": "Video anzeigen",
            "turnOnAudio": "Audio stummschalten",
            "turnOnScreenSharing": "Bildschirmfreigabe anzeigen",
            "fullScreen": "Vollbildschirm"
        },
        "notAllowedToJoinCall": "Sie haben keine Berechtigung, diesem Stream beizutreten.",
        "streamTitle": "{{1}} Live-Anruf"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Eingeladen",
            "description": "Posteingang für Einladungen"
        },
        "Streams/resource": {
            "displayType": "Ressource",
            "description": "Stream zum Verwalten des Zugriffs auf eine Ressource und zum Posten von Nachrichten zu Updates"
        },
        "Streams/task": {
            "displayType": "Aufgabe",
            "description": "Aufgabe, die von Menschen oder Maschinen zu erledigen ist"
        },
        "Streams/number": {
            "displayType": "Nummer",
            "description": "mathematische Zahl"
        },
        "Streams/date": {
            "displayType": "Datum",
            "description": "Datum"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "Textkörper"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "kleiner Textkörper"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "mittlerer Textkörper"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-Mail-Addresse",
            "description": "E-Mail-Addresse"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefonnummer",
            "description": "Telefonnummer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "Link im Web"
        },
        "Streams/image": {
            "displayType": "Bild",
            "description": "visuelles Bild",
            "newItem": "Bild hinzufügen"
        },
        "Streams/images": {
            "displayType": "Bildergalerie",
            "description": "Galerie von Bildern"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "ein album, auf das sich verschiedene medien beziehen"
        },
        "Streams/file": {
            "displayType": "Datei",
            "description": "hochgeladene Datei",
            "newItem": "Datei hinzufügen"
        },
        "Streams/audio": {
            "displayType": "Audio clip",
            "description": "Audio clip",
            "newItem": "Audio hinzufügen"
        },
        "Streams/video": {
            "displayType": "Videoclip",
            "description": "Videoclip",
            "newItem": "Video hinzufügen"
        },
        "Streams/live": {
            "displayType": "Liveübertragung",
            "description": "Live Audio oder Video"
        },
        "Streams/category": {
            "displayType": "Kategorie",
            "description": "Eine Kategorie, mit der andere Streams verknüpft werden können"
        },
        "Streams/participating": {
            "displayType": "Teilnehmender Index",
            "description": "Streams sind damit verbunden / nicht verbunden, wenn ein Benutzer beitritt / verlässt"
        },
        "Streams/interest": {
            "displayType": "Interesse",
            "description": "repräsentiert das Interesse eines Benutzers an einem bestimmten Thema"
        },
        "Streams/incoming": {
            "displayType": "Eingehend",
            "description": "Ziel für Nachrichten, die von anderen Benutzern gesendet wurden"
        },
        "Streams/chat": {
            "displayType": "Konversation",
            "description": "ein Gespräch zwischen Benutzern mit Geschichte"
        },
        "Streams/webrtc": {
            "displayType": "Echtzeitanruf",
            "description": "Ein Video- / Audioanruf in Echtzeit"
        },
        "Streams/tasks": {
            "description": "Kategorie für Aufgaben",
            "displayType": "Aufgaben"
        },
        "Streams/experience": {
            "description": "eine gemeinsame Erfahrung für Mitglieder einer Gemeinschaft",
            "displayType": "Gemeinsame Erfahrung für Mitglieder einer Community"
        },
        "Streams/greeting": {
            "description": "Begrüßung, mit der sich ein Benutzer vorstellen kann",
            "displayType": "Gruß"
        },
        "Streams/pdf": {
            "displayType": "PDF-Dokument",
            "description": "PDF-Dokument",
            "newItem": "PDF hinzufügen"
        }
    },
    "messages": {
        "html": {
            "posted": "hat eine <em>{{message.fields.type}}</em> Nachricht an {{stream.fields.title}} gesendet."
        },
        "text": {
            "commentedOn": "kommentiert",
            "in": "im",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "wurde gepostet in",
                "byAvatar": "von {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "hat eine neue {{instructions.fromDisplayType}}",
                "byAvatar": "hinzugefügt von {{avatar.displayName}}"
            },
            "startedCallIn": "startete einen Anruf in"
        }
    },
    "menu": {
        "placeholder": "Geben Sie den Seitentitel ein",
        "ModTab": "Element ändern",
        "Save": "speichern",
        "Delete": "Löschen",
        "Submenu": "Untermenü"
    },
    "errors": {
        "HiddenFromYou": "Dieser Inhalt ist Ihnen verborgen."
    },
    "audio": {
        "record": "Aufzeichnung",
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Audioquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "video": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Videoquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "pdf": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine PDF-Quelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "image": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Bildquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/de-LU.json (after)
{
    "preview": {
        "NewItemTitle": "Neuer Gegenstand"
    },
    "labels": {
        "Streams/invited": "Leute, die ich eingeladen habe",
        "Streams/invitedMe": "Wer hat mich eingeladen?"
    },
    "interests": {
        "Filter": "Was genießt du?",
        "CanAdd": "Wenn Sie immer noch nicht finden, wonach Sie suchen, können Sie unten ein neues Interesse hinzufügen:",
        "TrySynonyms": "Sehe es nicht Probieren Sie einige Synonyme aus.",
        "AddUnderCategory": "Unter Kategorie hinzufügen ...",
        "Other": "Andere",
        "Unlisted": "Nicht gelistet"
    },
    "chat": {
        "flaggedForAdminReview": "Nachricht wurde zur Überprüfung durch den Administrator gekennzeichnet. Tippen Sie erneut auf, um die Markierung aufzuheben.",
        "noOneSaid": "Niemand hat etwas gesagt",
        "closeChatButton": "Chat schließen",
        "closeChatConfirmTitle": "Diesen Chat schließen",
        "closeChatConfirm": "Möchten Sie diesen Chat wirklich schließen?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nein",
        "earlierComments": "frühere Kommentare",
        "Subscribed": "Benachrichtigungen stumm schalten",
        "Unsubscribed": "Erhalten Sie Benachrichtigungen",
        "notAllowedToJoinCall": "Sie haben keine Berechtigung, an dieser Unterhaltung teilzunehmen.",
        "startedConversation": "hat ein Gespräch begonnen",
        "RealTimeCall": "Echtzeitanruf",
        "SearchByName": "Suche mit Name",
        "Notifications": {
            "Visit": "{{displayName}} besucht den Chat",
            "Join": "{{displayName}} ist dem Chat beigetreten",
            "Leave": "{{displayName}} hat den Chat verlassen",
            "RelatedTo": "{{displayName}} hat eine {{stream.displayType}} gestartet"
        }
    },
    "notifications": {
        "*": "Nachricht {{& message.fields.type}} an {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} sagte:",
        "Streams/changed": "Änderungen in {{stream.fields.title}}",
        "Streams/invite": "Sie wurden zu {{& stream.fields.title}} eingeladen.",
        "Streams/announcement": "Ankündigung in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} hat den Streamzugriff geändert",
        "Streams/chat/edit": "Chat-Nachricht bearbeitet",
        "Streams/chat/remove": "Chat-Nachricht entfernt",
        "Streams/closed": "{{stream.fields.title}} wurde geschlossen",
        "Streams/task/progress": "Fortschritt am {{stream.fields.title}}",
        "Streams/task/complete": "Aufgabe abgeschlossen: {{stream.fields.title}}",
        "Streams/task/error": "Fehler während: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Eingehende Nachricht",
        "ManageEmailSubscriptions": "Verwalten Sie Ihre E-Mail-Abonnements",
        "IfUnsubscribe": "Wenn Sie sich abmelden möchten",
        "Streams/relatedTo/Streams/call": "Neuer Anruf gestartet in {{toTitle}}",
        "Streams/relatedTo/*": "Neu {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Zu {{toTitle}} hinzugefügt als {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} hat Sie in einem Kommentar erwähnt",
        "Streams/call": "{{displayName}} hat einen Echtzeitanruf gestartet"
    },
    "invite": {
        "messageContent": "{{displayName}} hat Sie zu {{inviteUrl}} eingeladen",
        "dialog": {
            "chooseFromContacts": "Wählen Sie aus Ihren Kontakten",
            "selectFromContacts": "Wählen Sie Aus Kontakten",
            "photo": "Mach ein Foto",
            "photoInstruction": "Wenn sich die Person, die Ihren QR-Code gescannt hat, vor Ihnen befindet, machen Sie ein Foto von ihnen",
            "to": "An: {{Stream Title}}",
            "go": "Gehen",
            "title": "Einladen",
            "placeholder": "Handynummer oder E-Mail-Adresse",
            "orInvite": "Oder laden Sie Menschen ein, indem Sie Folgendes verwenden:",
            "QR": "{{ClickOrTap}}, um einen QR-Code zu generieren",
            "QRtitle": "Scannen Sie diesen QR-Code",
            "byEmail": "Email",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Sie haben es gescannt!",
            "chooseAgainFromContacts": "Wählen Sie Erneut aus den Kontakten",
            "inviteSelectedContacts": "Ausgewählte Kontakte einladen",
            "scannedQR": "{{ClickOrTap}} wenn der Code gescannt wurde",
            "copyLink": "{{ClickOrTap}}, um den Einladungslink zu kopieren"
        },
        "email": {
            "subject": "Hey, schau dir das mal an",
            "PleaseVisitLink": "Bitte besuchen Sie den folgenden Link:",
            "InvitingYou": "Ich lade Sie ein zu {{title}}",
            "HasInvitedYou": "{{displayName}} hat Sie zu {{title}} eingeladen",
            "HasMentionedYou": "{{displayName}} hat Sie in &quot;{{title}}&quot; erwähnt.",
            "YOUAREINVITED": "DU BIST EINGELADEN!",
            "AcceptInvite": "Akzeptiere Einladung"
        },
        "sms": {
            "content": "Sie wurden zu {{title}} eingeladen. Bitte tippen Sie auf {{url}}"
        },
        "notice": {
            "text": "Du bist eingeladen. {{ClickOrTap}} hier zum Annehmen und Mitmachen."
        },
        "youCanNowPaste": "Sie können diesen Link jetzt irgendwo einfügen, um Personen einzuladen",
        "command": "Einladen"
    },
    "followup": {
        "mobile": {
            "alert": "Einladungen werden von unserer Nummer gesendet, die Ihre Freunde noch nicht kennen. Folgen Sie einem kurzen Text, um sie darüber zu informieren, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "confirm": "Einladungen werden von unserer Nummer gesendet, die Ihre Freunde noch nicht kennen. Möchten Sie mit einem kurzen Text darauf aufmerksam machen, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "check": "Ich habe Ihnen gerade eine Einladung zur {{app}} App gesendet. Bitte überprüfen Sie Ihre SMS und klicken Sie auf den Link!",
            "CheckYourMobile": "Bitte überprüfen Sie die SMS und folgen Sie den Anweisungen!"
        },
        "email": {
            "alert": "Einladungen werden von unserer Domain gesendet, die Ihre Freunde noch nicht kennen. Folgen Sie einem kurzen Text, um sie darüber zu informieren, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "confirm": "Einladungen werden von unserer Domain gesendet, die Ihre Freunde noch nicht kennen. Möchten Sie mit einem kurzen Text darauf aufmerksam machen, dass die Einladung von Ihnen stammt, und bitten Sie, auf den Link zu klicken.",
            "subject": "Hast du eine Einladung bekommen?",
            "body": "Ich habe Ihnen gerade eine Einladung zur {{app}} App gesendet. Bitte überprüfen Sie Ihre E-Mail und klicken Sie auf den Link dort!",
            "CheckYourEmail": "Bitte überprüfen Sie Ihre E-Mails und folgen Sie den Anweisungen!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "Gezeichnet",
        "Participants": "Teilnehmer",
        "AreYouSureRemoveIdentifier": "Möchten Sie diesen Bezeichner wirklich entfernen?",
        "AreYouSureUnsubscribeIdentifier": "Sind Sie sicher, dass Sie diese Kennung abbestellen? Benachrichtigungen für diese Kennung werden deaktiviert.",
        "AreYouSureUnsubscribeDevice": "Sind Sie sicher, dass Sie dieses Gerät abbestellen? Benachrichtigungen für dieses Gerät werden deaktiviert.",
        "Identifiers": "Bezeichner",
        "Devices": "Geräte",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Möchten Sie diesen Teilnehmer wirklich entfernen?",
        "RemoveParticipant": "Teilnehmer entfernen"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Mikrofon aktivieren",
            "cameraTitle": "Kamera aktivieren",
            "cameraAndMicrophoneTitle": "Kamera und Mikrofon aktivieren",
            "dialogTitle": "Aktivierungsdialog",
            "microphoneBtn": "Mikrofon aktivieren",
            "cameraBtn": "Kamera aktivieren",
            "cameraAndMicrophoneBtn": "Kamera und Mikrofon aktivieren"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu &quot;Einstellungen&quot; -&gt; &quot;Erweitert&quot; -&gt; &quot;Datenschutz und Sicherheit&quot; -&gt; &quot;Site-Einstellungen&quot; -&gt; &quot;Kamera&quot; oder &quot;Site-Einstellungen&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "{{hostname}} aus der Liste &quot;Sperren&quot; entfernen"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Bitte laden Sie diese Seite neu und bestätigen Sie den Zugriff auf {{kind}}, um an der Konferenz teilzunehmen."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu Ihren Android-Einstellungen",
            "point2": "Öffne &quot;Apps &amp; Benachrichtigungen&quot;",
            "point3": "Suchen Sie nach &quot;{{communityName}}&quot; und öffnen Sie es",
            "point4": "Tippen Sie auf Berechtigungen",
            "point5": "{{kind}} aktivieren"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Anleitung",
            "permissionDenied": "Erlaubnis für {{kind}} verweigert. Um es zu benutzen, folge bitte diesen Schritten:",
            "point1": "Gehen Sie zu Ihren iOS-Einstellungen",
            "point2": "Öffnen Sie &quot;Datenschutz&quot;",
            "point3": "Finde {{kind}} und öffne es",
            "point4": "Suchen Sie nach &quot;{{communityName}}&quot; und aktivieren Sie"
        },
        "notices": {
            "youJoinedRoom": "Du bist dem Raum beigetreten",
            "joining": "Beitritt: {{userName}}",
            "sbLeftRoom": "{{userName}} hat den Raum verlassen",
            "youLeftRoom": "Du hast den Raum verlassen",
            "codeCopied": "Du hast den Raum verlassen",
            "sbBeganFbLive": "{{userName}} hat mit der Ausstrahlung dieses Anrufs auf Facebook begonnen",
            "sbStoppedFbLive": "{{userName}} hat die Übertragung dieses Anrufs in Facebook gestoppt",
            "youBeganFbLive": "Sie haben begonnen, diesen Anruf in Facebook zu senden",
            "youStoppedFbLive": "Sie haben die Übertragung dieses Anrufs in Facebook beendet",
            "linkCopiedToCb": "Link in die Zwischenablage kopiert",
            "codeCopiedToCb": "Code in die Zwischenablage kopiert",
            "userHasNoVideo": "Teilnehmer hat kein Video",
            "openInBrowserAlert": "Öffnen Sie den Link im Safari-Browser, um an der Konferenz teilzunehmen.",
            "youBeganVideoRecording": "Sie haben mit der Aufzeichnung dieser Konferenz begonnen",
            "youStoppedVideoRecording": "Sie haben die Aufzeichnung dieser Konferenz beendet"
        },
        "settingsPopup": {
            "webCamera": "Web-Kamera",
            "screenSharing": "Bildschirm teilen",
            "shareAnotherScreen": "Anderen Bildschirm freigeben",
            "turnOffCameras": "Schalten Sie alle Kameras aus",
            "startFBLive": "Starten Sie den Facebook Livestream",
            "stopFBLive": "Stoppen Sie den Facebook Livestream",
            "fbLiveTitle": "Live-Titel",
            "fbLiveDescription": "Live Beschreibung",
            "fbOnlyMeLiveAccess": "Nur ich",
            "fbFriendsAccess": "Freunde",
            "fbPublicAccess": "Öffentlichkeit",
            "fbStartLive": "Geh Leben",
            "fbStopLive": "Live beenden",
            "fbEmbedCode": "Einbetten",
            "copy": "Kopieren",
            "turnOffVideo": "Schalten Sie die Kamera- / Bildschirmfreigabe aus",
            "turnOffScreenSharing": "Deaktivieren Sie die Bildschirmfreigabe",
            "cameraIsTurnedOff": "Kamera ist ausgeschaltet",
            "startRecording": "Starte die Aufnahme",
            "stopRecording": "Höre auf, aufzunehmen",
            "recordingInProgress": "Die Aufnahme ist im Gange ...",
            "publishOnTimeline": "Auf der Timeline veröffentlichen",
            "publishToGroup": "In Gruppe veröffentlichen"
        },
        "participantsPopup": {
            "disconnect": "Trennen",
            "floatingScreens": "Schwimmende Bildschirme",
            "tiledScreens": "Gekachelte Bildschirme",
            "loudestExceptMe": "Lauteste außer mir",
            "maximizeLoudest": "Am lautesten maximieren",
            "staticMaximized": "Statisch maximiert",
            "manual": "Handbuch",
            "turnOffCamera": "Video ausblenden",
            "turnOffAudio": "Audio stumm schalten",
            "turnOffScreenSharing": "Bildschirmfreigabe ausblenden",
            "turnOnCamera": "Video anzeigen",
            "turnOnAudio": "Audio stummschalten",
            "turnOnScreenSharing": "Bildschirmfreigabe anzeigen",
            "fullScreen": "Vollbildschirm"
        },
        "notAllowedToJoinCall": "Sie haben keine Berechtigung, diesem Stream beizutreten.",
        "streamTitle": "{{1}} Live-Anruf",
        "preview": {
            "preamble": "Treffen:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Eingeladen",
            "description": "Posteingang für Einladungen"
        },
        "Streams/resource": {
            "displayType": "Ressource",
            "description": "Stream zum Verwalten des Zugriffs auf eine Ressource und zum Posten von Nachrichten zu Updates"
        },
        "Streams/task": {
            "displayType": "Aufgabe",
            "description": "Aufgabe, die von Menschen oder Maschinen zu erledigen ist"
        },
        "Streams/number": {
            "displayType": "Nummer",
            "description": "mathematische Zahl"
        },
        "Streams/date": {
            "displayType": "Datum",
            "description": "Datum"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "Textkörper"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "kleiner Textkörper"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "mittlerer Textkörper"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-Mail-Addresse",
            "description": "E-Mail-Addresse"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefonnummer",
            "description": "Telefonnummer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "Link im Web"
        },
        "Streams/image": {
            "displayType": "Bild",
            "description": "visuelles Bild",
            "newItem": "Bild hinzufügen"
        },
        "Streams/images": {
            "displayType": "Bildergalerie",
            "description": "Galerie von Bildern"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "ein album, auf das sich verschiedene medien beziehen"
        },
        "Streams/file": {
            "displayType": "Datei",
            "description": "hochgeladene Datei",
            "newItem": "Datei hinzufügen"
        },
        "Streams/audio": {
            "displayType": "Audio clip",
            "description": "Audio clip",
            "newItem": "Audio hinzufügen"
        },
        "Streams/video": {
            "displayType": "Videoclip",
            "description": "Videoclip",
            "newItem": "Video hinzufügen"
        },
        "Streams/live": {
            "displayType": "Liveübertragung",
            "description": "Live Audio oder Video"
        },
        "Streams/category": {
            "displayType": "Kategorie",
            "description": "Eine Kategorie, mit der andere Streams verknüpft werden können"
        },
        "Streams/participating": {
            "displayType": "Teilnehmender Index",
            "description": "Streams sind damit verbunden / nicht verbunden, wenn ein Benutzer beitritt / verlässt"
        },
        "Streams/interest": {
            "displayType": "Interesse",
            "description": "repräsentiert das Interesse eines Benutzers an einem bestimmten Thema"
        },
        "Streams/incoming": {
            "displayType": "Eingehend",
            "description": "Ziel für Nachrichten, die von anderen Benutzern gesendet wurden"
        },
        "Streams/chat": {
            "displayType": "Konversation",
            "description": "ein Gespräch zwischen Benutzern mit Geschichte"
        },
        "Streams/webrtc": {
            "displayType": "Echtzeitanruf",
            "description": "Ein Video- / Audioanruf in Echtzeit"
        },
        "Streams/tasks": {
            "description": "Kategorie für Aufgaben",
            "displayType": "Aufgaben"
        },
        "Streams/experience": {
            "description": "eine gemeinsame Erfahrung für Mitglieder einer Gemeinschaft",
            "displayType": "Gemeinsame Erfahrung für Mitglieder einer Community"
        },
        "Streams/greeting": {
            "description": "Begrüßung, mit der sich ein Benutzer vorstellen kann",
            "displayType": "Gruß"
        },
        "Streams/pdf": {
            "displayType": "PDF-Dokument",
            "description": "PDF-Dokument",
            "newItem": "PDF hinzufügen"
        },
        "Streams/question": {
            "displayType": "Frage",
            "description": "Fragenstrom"
        },
        "Streams/answer": {
            "displayType": "Antworten",
            "description": "Antwortstrom"
        }
    },
    "messages": {
        "html": {
            "posted": "hat eine <em>{{message.fields.type}}</em> Nachricht an {{stream.fields.title}} gesendet."
        },
        "text": {
            "commentedOn": "kommentiert",
            "in": "im",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "wurde gepostet in",
                "byAvatar": "von {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "hat eine neue {{instructions.fromDisplayType}}",
                "byAvatar": "hinzugefügt von {{avatar.displayName}}"
            },
            "startedCallIn": "startete einen Anruf in"
        }
    },
    "menu": {
        "placeholder": "Geben Sie den Seitentitel ein",
        "ModTab": "Element ändern",
        "Save": "speichern",
        "Delete": "Löschen",
        "Submenu": "Untermenü"
    },
    "errors": {
        "HiddenFromYou": "Dieser Inhalt ist Ihnen verborgen."
    },
    "audio": {
        "record": "Aufzeichnung",
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Audioquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "video": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Videoquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "pdf": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine PDF-Quelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "image": {
        "reset": "Zurücksetzen",
        "edit": "Bearbeiten",
        "title": "Titel",
        "description": "Beschreibung",
        "upload": "Hochladen",
        "link": "Verknüpfung",
        "setUrl": "URL festlegen",
        "save": "sparen",
        "setClip": "Clip ausschneiden",
        "invalidURL": "ungültige URL",
        "invalidFile": "Ungültige Datei",
        "errorNoSource": "Keine Bildquelle",
        "uploadLimit": "Maximale Dateigröße: {{size}}",
        "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
    },
    "questions": {
        "Questions": "Fragen",
        "Answers": "Antworten",
        "AnswerQuestion": "Frage beantworten",
        "SetYourAnswer": "Bitte beantworten Sie die Frage",
        "NewQuestion": "Neue Frage",
        "NewAnswer": "Neue Antwort",
        "AnswerDetails": "Antwortdetails",
        "answerOption": "Möglichkeit",
        "answerOptionExclusive": "Exklusiv",
        "answerTextarea": "Textbereich",
        "FreeAnswer": "kostenlose Antwort ...",
        "SaveQuestion": "Frage speichern",
        "SaveAnswer": "Antwort speichern",
        "AddAnotherAnswer": "Fügen Sie eine weitere Antwort hinzu",
        "ErrorAnswers": "Bitte fügen Sie noch eine Antwort hinzu",
        "AlreadyAnswered": "Schon beantwortet",
        "TitlePlaceholder": "Geben Sie Ihre Frage ein",
        "ContentPlaceholder": "Geben Sie hier zusätzliche Informationen ein, um die Beantwortung zu erleichtern",
        "ErrorTitle": "Frage erforderlich"
    },
    "experience": {
        "NewExperience": "Neue Erfahrung"
    }
}

platform/plugins/Streams/text/Streams/content/de-LU.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Vollbildschirm"
         },
         "notAllowedToJoinCall": "Sie haben keine Berechtigung, diesem Stream beizutreten.",
-        "streamTitle": "{{1}} Live-Anruf"
+        "streamTitle": "{{1}} Live-Anruf",
+        "preview": {
+            "preamble": "Treffen:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF-Dokument",
             "description": "PDF-Dokument",
             "newItem": "PDF hinzufügen"
+        },
+        "Streams/question": {
+            "displayType": "Frage",
+            "description": "Fragenstrom"
+        },
+        "Streams/answer": {
+            "displayType": "Antworten",
+            "description": "Antwortstrom"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Keine Bildquelle",
         "uploadLimit": "Maximale Dateigröße: {{size}}",
         "errorFileSize": "Entschuldigung, aber Datei zu groß.<br> Die maximale Dateigröße beträgt {{size}}"
+    },
+    "questions": {
+        "Questions": "Fragen",
+        "Answers": "Antworten",
+        "AnswerQuestion": "Frage beantworten",
+        "SetYourAnswer": "Bitte beantworten Sie die Frage",
+        "NewQuestion": "Neue Frage",
+        "NewAnswer": "Neue Antwort",
+        "AnswerDetails": "Antwortdetails",
+        "answerOption": "Möglichkeit",
+        "answerOptionExclusive": "Exklusiv",
+        "answerTextarea": "Textbereich",
+        "FreeAnswer": "kostenlose Antwort ...",
+        "SaveQuestion": "Frage speichern",
+        "SaveAnswer": "Antwort speichern",
+        "AddAnotherAnswer": "Fügen Sie eine weitere Antwort hinzu",
+        "ErrorAnswers": "Bitte fügen Sie noch eine Antwort hinzu",
+        "AlreadyAnswered": "Schon beantwortet",
+        "TitlePlaceholder": "Geben Sie Ihre Frage ein",
+        "ContentPlaceholder": "Geben Sie hier zusätzliche Informationen ein, um die Beantwortung zu erleichtern",
+        "ErrorTitle": "Frage erforderlich"
+    },
+    "experience": {
+        "NewExperience": "Neue Erfahrung"
     }
 }
