platform/plugins/Streams/text/Streams/content/en-VI.json (before)
{
    "preview": {
        "NewItemTitle": "New Item"
    },
    "labels": {
        "Streams/invited": "People I invited",
        "Streams/invitedMe": "Who invited me"
    },
    "interests": {
        "Filter": "What do you enjoy?",
        "CanAdd": "If you still can't find what you're looking for, you can add a new interest below:",
        "TrySynonyms": "Don't see it? Try some synonyms.",
        "AddUnderCategory": "Add under category...",
        "Other": "Other",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Message has been flagged for admin review. Tap again to unflag.",
        "noOneSaid": "No one has said anything",
        "closeChatButton": "Close chat",
        "closeChatConfirmTitle": "Close this chat?",
        "closeChatConfirm": "Are you sure you want to close this chat?",
        "closeChatConfirmYes": "Yes",
        "closeChatConfirmNo": "No",
        "earlierComments": "earlier comments",
        "Subscribed": "Mute Notifications",
        "Unsubscribed": "Get Notifications",
        "notAllowedToJoinCall": "You don't have permission to join this conversation.",
        "startedConversation": "started a conversation",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Search by name",
        "Notifications": {
            "Visit": "{{displayName}} is visiting the chat",
            "Join": "{{displayName}} joined the chat",
            "Leave": "{{displayName}} left the chat",
            "RelatedTo": "{{displayName}} started a {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Message {{& message.fields.type}} to {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} said: {{& message.content}}",
        "Streams/changed": "Changes in {{stream.fields.title}}",
        "Streams/invite": "You were invited to {{& stream.fields.title}}",
        "Streams/announcement": "Announcement in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} changed access in {{& streams.fields.title}}",
        "Streams/chat/edit": "Chat message edited in {{& streams.fields.title}}",
        "Streams/chat/remove": "Chat message removed in {{& streams.fields.title}}",
        "Streams/closed": "{{stream.fields.title}} has been closed",
        "Streams/task/progress": "Progress made on {{stream.fields.title}}",
        "Streams/task/complete": "Task completed: {{stream.fields.title}}",
        "Streams/task/error": "Error during: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Incoming Message",
        "ManageEmailSubscriptions": "manage your email subscriptions",
        "IfUnsubscribe": "If you want to unsubscribe",
        "Streams/relatedTo/Streams/call": "New Call Started in {{toTitle}}",
        "Streams/relatedTo/*": "New {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Added to {{toTitle}} as {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mentioned you in a comment",
        "Streams/call": "{{displayName}} started a real-time call"
    },
    "invite": {
        "messageContent": "{{displayName}} invited you to {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Choose from your Contacts",
            "selectFromContacts": "Select From Contacts",
            "photo": "Take a photo",
            "photoInstruction": "If the person who scanned your QR code is in front of you, take a photo of them",
            "to": "To: {{Stream Title}}",
            "go": "Go",
            "title": "Invite",
            "placeholder": "Mobile number or email address",
            "orInvite": "Or invite people by using:",
            "QR": "{{ClickOrTap}} to generate QR code",
            "QRtitle": "Scan this QR code",
            "QRscanned": "They scanned it!",
            "byEmail": "Email",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "chooseAgainFromContacts": "Choose Again from Contacts",
            "inviteSelectedContacts": "Invite Selected Contacts",
            "scannedQR": "{{ClickOrTap}} if the code was scanned",
            "copyLink": "{{ClickOrTap}} to copy invite link "
        },
        "email": {
            "subject": "Hey, check this out",
            "PleaseVisitLink": "Please visit the following link:",
            "InvitingYou": "I am inviting you to {{title}}",
            "HasInvitedYou": "{{displayName}} has invited you to {{title}}",
            "HasMentionedYou": "{{displayName}} has mentioned you in \"{{title}}\"",
            "YOUAREINVITED": "YOU ARE INVITED!",
            "AcceptInvite": "Accept Invite"
        },
        "sms": {
            "content": "You have been invited to {{title}}. Please tap {{url}}"
        },
        "notice": {
            "text": "You have been invited. {{ClickOrTap}} here to accept and join."
        },
        "youCanNowPaste": "You can now paste this link somewhere to invite people",
        "command": "Invite"
    },
    "followup": {
        "mobile": {
            "alert": "Invites are sent from our number, which your friends don't yet recognize. Follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "confirm": "Invites are sent from our number, which your friends don't yet recognize. Would you like to follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "check": "Hey, I just sent you an invite to the {{app}} app. Please check your sms and click the link!",
            "CheckYourMobile": "Please check SMS and follow instructions!"
        },
        "email": {
            "alert": "Invites are sent from our domain, which your friends don't yet recognize. Follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "confirm": "Invites are sent from our domain, which your friends don't yet recognize. Would you like to follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "subject": "Did you get an invite?",
            "body": "Hey, I just sent you an invite to the {{app}} app. Please check your email and click the link in there!",
            "CheckYourEmail": "Please check your email and follow instructions!"
        }
    },
    "participating": {
        "Title": "Title",
        "Subscribed": "Subscribed",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Are you sure to remove this identifier?",
        "AreYouSureUnsubscribeIdentifier": "Are you sure unsubscribe this identifier? It will turn off notifications to this identifier.",
        "AreYouSureUnsubscribeDevice": "Are you sure unsubscribe this device? It will turn off notifications to this device.",
        "Identifiers": "Identifiers",
        "Devices": "Devices",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Are you sure you want to remove this participant?",
        "RemoveParticipant": "Remove participant"
    },
    "webrtc": {
        "allow": {
            "dialogTitle": "Connecting",
            "microphoneBtn": "Enable Microphone",
            "cameraBtn": "Enable Camera",
            "cameraAndMicrophoneBtn": "Enable Camera and Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to \"Settings\" -> \"Advanced\" -> \"Privacy and security\" -> \"Site Settings\" -> \"Camera\" or \"Site Settings\" -> \"Microphone\"",
            "point2": "Remove {{hostname}} from \"Block\" list"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. Please reload this page and confirm access to {{kind}} to join the conference."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to your Android Settings",
            "point2": "Open \"Apps & notifications\"",
            "point3": "Find \"{{communityName}}\" and open it",
            "point4": "Tap on Permissions",
            "point5": "Enable {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to your iOS Settings",
            "point2": "Open \"Privacy\"",
            "point3": "Find {{kind}} and open it",
            "point4": "Find \"{{communityName}}\" and enable"
        },
        "notices": {
            "youJoinedRoom": "You joined the room",
            "joining": "Joining: {{userName}}",
            "sbLeftRoom": "{{userName}} left the room",
            "youLeftRoom": "You left the room",
            "codeCopied": "You left the room",
            "sbBeganFbLive": "{{userName}} began broadcasting this call in Facebook",
            "sbStoppedFbLive": "{{userName}} stopped broadcasting this call in Facebook",
            "youBeganFbLive": "You began broadcasting this call in Facebook",
            "youStoppedFbLive": "You stopped broadcasting this call in Facebook",
            "linkCopiedToCb": "Link copied to clipboard",
            "codeCopiedToCb": "Code copied to clipboard",
            "userHasNoVideo": "Participant has no video",
            "openInBrowserAlert": "Open link in Safari browser to join the conference.",
            "youBeganVideoRecording": "You began recording this conference",
            "youStoppedVideoRecording": "You stopped recording this conference"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Screen Sharing",
            "shareAnotherScreen": "Share another screen",
            "turnOffCameras": "Turn off camera",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Live Title",
            "fbLiveDescription": "Live Description",
            "fbOnlyMeLiveAccess": "Only Me",
            "fbFriendsAccess": "Friends",
            "fbPublicAccess": "Public",
            "fbStartLive": "Go Live",
            "fbStopLive": "End Live",
            "fbEmbedCode": "Embed",
            "copy": "Copy",
            "turnOffVideo": "Turn off camera/screen sharing",
            "turnOffScreenSharing": "Turn off screen sharing",
            "cameraIsTurnedOff": "Camera is turned off",
            "startRecording": "Start Recording",
            "stopRecording": "Stop Recording",
            "recordingInProgress": "Recording is in progress...",
            "publishOnTimeline": "Publish on timeline",
            "publishToGroup": "Publish to group"
        },
        "participantsPopup": {
            "disconnect": "Disconnect",
            "floatingScreens": "Floating Screens",
            "tiledScreens": "Tiled Screens",
            "loudestExceptMe": "Loudest Except Me",
            "maximizeLoudest": "Maximize Loudest",
            "staticMaximized": "Static Maximized",
            "manual": "Manual",
            "turnOffCamera": "Hide video",
            "turnOffAudio": "Mute audio",
            "turnOffScreenSharing": "Hide screen sharing",
            "turnOnCamera": "Show video",
            "turnOnAudio": "Unmute audio",
            "turnOnScreenSharing": "Show screen sharing",
            "fullScreen": "Full Screen"
        },
        "notAllowedToJoinCall": "You don't have permission to join this stream.",
        "streamTitle": "{{1}} live call"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invited",
            "description": "Inbox for invitations"
        },
        "Streams/resource": {
            "displayType": "Resource",
            "description": "stream for managing access to a resource and posting messages about updates"
        },
        "Streams/task": {
            "displayType": "Task",
            "description": "for receiving updates about progress on a certain task"
        },
        "Streams/number": {
            "displayType": "Number",
            "description": "mathematical number"
        },
        "Streams/date": {
            "displayType": "Date",
            "description": "date"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "body of text"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "small body of text"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "medium body of text"
        },
        "Streams/text/emailAddress": {
            "displayType": "Email Address",
            "description": "email address"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Phone Number",
            "description": "phone number"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link on the web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "visual image",
            "newItem": "Add Image"
        },
        "Streams/images": {
            "displayType": "Image Gallery",
            "description": "gallery of images"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "an album to which various media is related"
        },
        "Streams/file": {
            "displayType": "File",
            "description": "uploaded file",
            "newItem": "Add File"
        },
        "Streams/audio": {
            "displayType": "Audio Clip",
            "description": "audio clip",
            "newItem": "Add Audio"
        },
        "Streams/video": {
            "displayType": "Video Clip",
            "description": "video clip",
            "newItem": "Add Video"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "live audio or video"
        },
        "Streams/category": {
            "displayType": "Category",
            "description": "a category to which other streams can be related"
        },
        "Streams/participating": {
            "displayType": "Participating Index",
            "description": "streams are related/unrelated to this when a user joins/leaves"
        },
        "Streams/interest": {
            "displayType": "Interest",
            "description": "represents a user's interest in a certain topic"
        },
        "Streams/incoming": {
            "displayType": "Incoming",
            "description": "destination for messages sent by other users"
        },
        "Streams/chat": {
            "displayType": "Conversation",
            "description": "a conversation between users, with history"
        },
        "Streams/webrtc": {
            "displayType": "Real-Time Call",
            "description": "a real time video/audio call"
        },
        "Streams/tasks": {
            "description": "category for tasks",
            "displayType": "Tasks"
        },
        "Streams/experience": {
            "description": "a common experience for members of a community",
            "displayType": "Common experience for members of a community"
        },
        "Streams/greeting": {
            "description": "greeting with which a user can introduce themselves",
            "displayType": "Greeting"
        },
        "Streams/pdf": {
            "displayType": "PDF document",
            "description": "PDF document",
            "newItem": "Add PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "posted a <em>{{message.fields.type}}</em> message to {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "commented on",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "has been posted to",
                "byAvatar": "by {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "has a new {{instructions.fromDisplayType}}",
                "byAvatar": "added by {{avatar.displayName}}"
            },
            "startedCallIn": "started a call in"
        }
    },
    "menu": {
        "placeholder": "type page title",
        "ModTab": "Modify Item",
        "Save": "Save",
        "Delete": "Delete",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "This content is hidden from you."
    },
    "audio": {
        "record": "Record",
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No audio source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No video source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No pdf source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No image source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/en-VI.json (after)
{
    "preview": {
        "NewItemTitle": "New Item"
    },
    "labels": {
        "Streams/invited": "People I invited",
        "Streams/invitedMe": "Who invited me"
    },
    "interests": {
        "Filter": "What do you enjoy?",
        "CanAdd": "If you still can't find what you're looking for, you can add a new interest below:",
        "TrySynonyms": "Don't see it? Try some synonyms.",
        "AddUnderCategory": "Add under category...",
        "Other": "Other",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Message has been flagged for admin review. Tap again to unflag.",
        "noOneSaid": "No one has said anything",
        "closeChatButton": "Close chat",
        "closeChatConfirmTitle": "Close this chat?",
        "closeChatConfirm": "Are you sure you want to close this chat?",
        "closeChatConfirmYes": "Yes",
        "closeChatConfirmNo": "No",
        "earlierComments": "earlier comments",
        "Subscribed": "Notifications Enabled",
        "Unsubscribed": "Notifications Muted",
        "notAllowedToJoinCall": "You don't have permission to join this conversation.",
        "startedConversation": "started a conversation",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Search by name",
        "Notifications": {
            "Visit": "{{displayName}} is visiting the chat",
            "Join": "{{displayName}} joined the chat",
            "Leave": "{{displayName}} left the chat",
            "RelatedTo": "{{displayName}} started a {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Message {{& message.fields.type}} to {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} said: {{& message.content}}",
        "Streams/changed": "Changes in {{stream.fields.title}}",
        "Streams/invite": "You were invited to {{& stream.fields.title}}",
        "Streams/announcement": "Announcement in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} changed access in {{& streams.fields.title}}",
        "Streams/chat/edit": "Chat message edited in {{& streams.fields.title}}",
        "Streams/chat/remove": "Chat message removed in {{& streams.fields.title}}",
        "Streams/closed": "{{stream.fields.title}} has been closed",
        "Streams/task/progress": "Progress made on {{stream.fields.title}}",
        "Streams/task/complete": "Task completed: {{stream.fields.title}}",
        "Streams/task/error": "Error during: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Incoming Message",
        "ManageEmailSubscriptions": "manage your email subscriptions",
        "IfUnsubscribe": "If you want to unsubscribe",
        "Streams/relatedTo/Streams/call": "New Call Started in {{toTitle}}",
        "Streams/relatedTo/*": "New {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Added to {{toTitle}} as {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mentioned you in a comment",
        "Streams/call": "{{displayName}} started a real-time call"
    },
    "invite": {
        "messageContent": "{{displayName}} invited you to {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Choose from your Contacts",
            "selectFromContacts": "Select From Contacts",
            "photo": "Take a photo",
            "photoInstruction": "If the person who scanned your QR code is in front of you, take a photo of them",
            "to": "To: {{Stream Title}}",
            "go": "Go",
            "title": "Invite",
            "placeholder": "Mobile number or email address",
            "orInvite": "Or invite people by using:",
            "QR": "{{ClickOrTap}} to generate QR code",
            "QRtitle": "Scan this QR code",
            "QRscanned": "They scanned it!",
            "byEmail": "Email",
            "byText": "Text",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "chooseAgainFromContacts": "Choose Again from Contacts",
            "inviteSelectedContacts": "Invite Selected Contacts",
            "scannedQR": "{{ClickOrTap}} if the code was scanned",
            "copyLink": "{{ClickOrTap}} to copy invite link "
        },
        "email": {
            "subject": "Hey, check this out",
            "PleaseVisitLink": "Please visit the following link:",
            "InvitingYou": "I am inviting you to {{title}}",
            "HasInvitedYou": "{{displayName}} has invited you to {{title}}",
            "HasMentionedYou": "{{displayName}} has mentioned you in \"{{title}}\"",
            "YOUAREINVITED": "YOU ARE INVITED!",
            "AcceptInvite": "Accept Invite"
        },
        "sms": {
            "content": "You have been invited to {{title}}. Please tap {{url}}"
        },
        "notice": {
            "text": "You have been invited. {{ClickOrTap}} here to accept and join."
        },
        "youCanNowPaste": "You can now paste this link somewhere to invite people",
        "command": "Invite"
    },
    "followup": {
        "mobile": {
            "alert": "Invites are sent from our number, which your friends don't yet recognize. Follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "confirm": "Invites are sent from our number, which your friends don't yet recognize. Would you like to follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "check": "Hey, I just sent you an invite to the {{app}} app. Please check your sms and click the link!",
            "CheckYourMobile": "Please check SMS and follow instructions!"
        },
        "email": {
            "alert": "Invites are sent from our domain, which your friends don't yet recognize. Follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "confirm": "Invites are sent from our domain, which your friends don't yet recognize. Would you like to follow up with a quick text to let them know the invitation came from you, asking them to click the link.",
            "subject": "Did you get an invite?",
            "body": "Hey, I just sent you an invite to the {{app}} app. Please check your email and click the link in there!",
            "CheckYourEmail": "Please check your email and follow instructions!"
        }
    },
    "participating": {
        "Title": "Title",
        "Subscribed": "Subscribed",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Are you sure to remove this identifier?",
        "AreYouSureUnsubscribeIdentifier": "Are you sure unsubscribe this identifier? It will turn off notifications to this identifier.",
        "AreYouSureUnsubscribeDevice": "Are you sure unsubscribe this device? It will turn off notifications to this device.",
        "Identifiers": "Identifiers",
        "Devices": "Devices",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Are you sure you want to remove this participant?",
        "RemoveParticipant": "Remove participant"
    },
    "webrtc": {
        "allow": {
            "dialogTitle": "Connecting",
            "microphoneBtn": "Enable Microphone",
            "cameraBtn": "Enable Camera",
            "cameraAndMicrophoneBtn": "Enable Camera and Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to \"Settings\" -> \"Advanced\" -> \"Privacy and security\" -> \"Site Settings\" -> \"Camera\" or \"Site Settings\" -> \"Microphone\"",
            "point2": "Remove {{hostname}} from \"Block\" list"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. Please reload this page and confirm access to {{kind}} to join the conference."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to your Android Settings",
            "point2": "Open \"Apps & notifications\"",
            "point3": "Find \"{{communityName}}\" and open it",
            "point4": "Tap on Permissions",
            "point5": "Enable {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Permission for {{kind}} denied. To use it please follow these steps:",
            "point1": "Go to your iOS Settings",
            "point2": "Open \"Privacy\"",
            "point3": "Find {{kind}} and open it",
            "point4": "Find \"{{communityName}}\" and enable"
        },
        "notices": {
            "youJoinedRoom": "You joined the room",
            "joining": "Joining: {{userName}}",
            "sbLeftRoom": "{{userName}} left the room",
            "youLeftRoom": "You left the room",
            "codeCopied": "You left the room",
            "sbBeganFbLive": "{{userName}} began broadcasting this call in Facebook",
            "sbStoppedFbLive": "{{userName}} stopped broadcasting this call in Facebook",
            "youBeganFbLive": "You began broadcasting this call in Facebook",
            "youStoppedFbLive": "You stopped broadcasting this call in Facebook",
            "linkCopiedToCb": "Link copied to clipboard",
            "codeCopiedToCb": "Code copied to clipboard",
            "userHasNoVideo": "Participant has no video",
            "openInBrowserAlert": "Open link in Safari browser to join the conference.",
            "youBeganVideoRecording": "You began recording this conference",
            "youStoppedVideoRecording": "You stopped recording this conference"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Screen Sharing",
            "shareAnotherScreen": "Share another screen",
            "turnOffCameras": "Turn off camera",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Live Title",
            "fbLiveDescription": "Live Description",
            "fbOnlyMeLiveAccess": "Only Me",
            "fbFriendsAccess": "Friends",
            "fbPublicAccess": "Public",
            "fbStartLive": "Go Live",
            "fbStopLive": "End Live",
            "fbEmbedCode": "Embed",
            "copy": "Copy",
            "turnOffVideo": "Turn off camera/screen sharing",
            "turnOffScreenSharing": "Turn off screen sharing",
            "cameraIsTurnedOff": "Camera is turned off",
            "startRecording": "Start Recording",
            "stopRecording": "Stop Recording",
            "recordingInProgress": "Recording is in progress...",
            "publishOnTimeline": "Publish on timeline",
            "publishToGroup": "Publish to group"
        },
        "participantsPopup": {
            "disconnect": "Disconnect",
            "floatingScreens": "Floating Screens",
            "tiledScreens": "Tiled Screens",
            "loudestExceptMe": "Loudest Except Me",
            "maximizeLoudest": "Maximize Loudest",
            "staticMaximized": "Static Maximized",
            "manual": "Manual",
            "turnOffCamera": "Hide video",
            "turnOffAudio": "Mute audio",
            "turnOffScreenSharing": "Hide screen sharing",
            "turnOnCamera": "Show video",
            "turnOnAudio": "Unmute audio",
            "turnOnScreenSharing": "Show screen sharing",
            "fullScreen": "Full Screen"
        },
        "notAllowedToJoinCall": "You don't have permission to join this stream.",
        "streamTitle": "{{1}} live call",
        "preview": {
            "preamble": "Meeting:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invited",
            "description": "Inbox for invitations"
        },
        "Streams/resource": {
            "displayType": "Resource",
            "description": "stream for managing access to a resource and posting messages about updates"
        },
        "Streams/task": {
            "displayType": "Task",
            "description": "for receiving updates about progress on a certain task"
        },
        "Streams/number": {
            "displayType": "Number",
            "description": "mathematical number"
        },
        "Streams/date": {
            "displayType": "Date",
            "description": "date"
        },
        "Streams/text": {
            "displayType": "Text",
            "description": "body of text"
        },
        "Streams/text/small": {
            "displayType": "Text",
            "description": "small body of text"
        },
        "Streams/text/medium": {
            "displayType": "Text",
            "description": "medium body of text"
        },
        "Streams/text/emailAddress": {
            "displayType": "Email Address",
            "description": "email address"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Phone Number",
            "description": "phone number"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link on the web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "visual image",
            "newItem": "Add Image"
        },
        "Streams/images": {
            "displayType": "Image Gallery",
            "description": "gallery of images"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "an album to which various media is related"
        },
        "Streams/file": {
            "displayType": "File",
            "description": "uploaded file",
            "newItem": "Add File"
        },
        "Streams/audio": {
            "displayType": "Audio Clip",
            "description": "audio clip",
            "newItem": "Add Audio"
        },
        "Streams/video": {
            "displayType": "Video Clip",
            "description": "video clip",
            "newItem": "Add Video"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "live audio or video"
        },
        "Streams/category": {
            "displayType": "Category",
            "description": "a category to which other streams can be related"
        },
        "Streams/participating": {
            "displayType": "Participating Index",
            "description": "streams are related/unrelated to this when a user joins/leaves"
        },
        "Streams/interest": {
            "displayType": "Interest",
            "description": "represents a user's interest in a certain topic"
        },
        "Streams/incoming": {
            "displayType": "Incoming",
            "description": "destination for messages sent by other users"
        },
        "Streams/chat": {
            "displayType": "Conversation",
            "description": "a conversation between users, with history"
        },
        "Streams/webrtc": {
            "displayType": "Real-Time Call",
            "description": "a real time video/audio call"
        },
        "Streams/tasks": {
            "description": "category for tasks",
            "displayType": "Tasks"
        },
        "Streams/experience": {
            "description": "a common experience for members of a community",
            "displayType": "Common experience for members of a community"
        },
        "Streams/greeting": {
            "description": "greeting with which a user can introduce themselves",
            "displayType": "Greeting"
        },
        "Streams/pdf": {
            "displayType": "PDF document",
            "description": "PDF document",
            "newItem": "Add PDF"
        },
        "Streams/question": {
            "displayType": "Question",
            "description": "question stream"
        },
        "Streams/answer": {
            "displayType": "Answer",
            "description": "answer stream"
        }
    },
    "messages": {
        "html": {
            "posted": "posted a <em>{{message.fields.type}}</em> message to {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "commented on",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "has been posted to",
                "byAvatar": "by {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "has a new {{instructions.fromDisplayType}}",
                "byAvatar": "added by {{avatar.displayName}}"
            },
            "startedCallIn": "started a call in"
        }
    },
    "menu": {
        "placeholder": "type page title",
        "ModTab": "Modify Item",
        "Save": "Save",
        "Delete": "Delete",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "This content is hidden from you."
    },
    "audio": {
        "record": "Record",
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No audio source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No video source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No pdf source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Edit",
        "title": "title",
        "description": "description",
        "upload": "Upload",
        "link": "Link",
        "setUrl": "Set URL",
        "save": "Save",
        "setClip": "Cut Out Clip",
        "invalidURL": "Invalid URL",
        "invalidFile": "Invalid File",
        "errorNoSource": "No image source",
        "uploadLimit": "Max file size: {{size}}",
        "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
    },
    "questions": {
        "Questions": "Questions",
        "Answers": "Answers",
        "AnswerQuestion": "Answer Question",
        "SetYourAnswer": "Please answer the question",
        "NewQuestion": "New Question",
        "NewAnswer": "New Answer",
        "AnswerDetails": "Answer Details",
        "answerOption": "Option",
        "answerOptionExclusive": "Exclusive",
        "answerTextarea": "Textarea",
        "FreeAnswer": "free answer...",
        "SaveQuestion": "Save Question",
        "SaveAnswer": "Save Answer",
        "AddAnotherAnswer": "Add another answer",
        "ErrorAnswers": "Please add even one answer",
        "AlreadyAnswered": "Already answered",
        "TitlePlaceholder": "Type your question",
        "ContentPlaceholder": "Put any additional information here to help people answer",
        "ErrorTitle": "Question required"
    },
    "experience": {
        "NewExperience": "New Experience"
    }
}

platform/plugins/Streams/text/Streams/content/en-VI.json (diff)
@@ -23,8 +23,8 @@
         "closeChatConfirmYes": "Yes",
         "closeChatConfirmNo": "No",
         "earlierComments": "earlier comments",
-        "Subscribed": "Mute Notifications",
-        "Unsubscribed": "Get Notifications",
+        "Subscribed": "Notifications Enabled",
+        "Unsubscribed": "Notifications Muted",
         "notAllowedToJoinCall": "You don't have permission to join this conversation.",
         "startedConversation": "started a conversation",
         "RealTimeCall": "Real Time Call",
@@ -221,7 +221,10 @@
             "fullScreen": "Full Screen"
         },
         "notAllowedToJoinCall": "You don't have permission to join this stream.",
-        "streamTitle": "{{1}} live call"
+        "streamTitle": "{{1}} live call",
+        "preview": {
+            "preamble": "Meeting:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -340,6 +343,14 @@
             "displayType": "PDF document",
             "description": "PDF document",
             "newItem": "Add PDF"
+        },
+        "Streams/question": {
+            "displayType": "Question",
+            "description": "question stream"
+        },
+        "Streams/answer": {
+            "displayType": "Answer",
+            "description": "answer stream"
         }
     },
     "messages": {
@@ -435,5 +446,29 @@
         "errorNoSource": "No image source",
         "uploadLimit": "Max file size: {{size}}",
         "errorFileSize": "Sorry, but file too large.<br>Max file size is {{size}}"
+    },
+    "questions": {
+        "Questions": "Questions",
+        "Answers": "Answers",
+        "AnswerQuestion": "Answer Question",
+        "SetYourAnswer": "Please answer the question",
+        "NewQuestion": "New Question",
+        "NewAnswer": "New Answer",
+        "AnswerDetails": "Answer Details",
+        "answerOption": "Option",
+        "answerOptionExclusive": "Exclusive",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "free answer...",
+        "SaveQuestion": "Save Question",
+        "SaveAnswer": "Save Answer",
+        "AddAnotherAnswer": "Add another answer",
+        "ErrorAnswers": "Please add even one answer",
+        "AlreadyAnswered": "Already answered",
+        "TitlePlaceholder": "Type your question",
+        "ContentPlaceholder": "Put any additional information here to help people answer",
+        "ErrorTitle": "Question required"
+    },
+    "experience": {
+        "NewExperience": "New Experience"
     }
 }
