platform/plugins/Streams/text/Streams/content/es-GT.json (before)
{
    "preview": {
        "NewItemTitle": "Nuevo artículo"
    },
    "labels": {
        "Streams/invited": "Personas que invité",
        "Streams/invitedMe": "Quien me invito"
    },
    "interests": {
        "Filter": "¿Qué le gusta?",
        "CanAdd": "Si aún no puede encontrar lo que está buscando, puede agregar un nuevo interés a continuación:",
        "TrySynonyms": "¿No lo ves? Pruebe algunos sinónimos.",
        "AddUnderCategory": "Añadir en categoría ...",
        "Other": "Otro",
        "Unlisted": "No estante en la lista"
    },
    "chat": {
        "flaggedForAdminReview": "El mensaje se ha marcado para que el administrador lo revise. Toque de nuevo para desempañar.",
        "noOneSaid": "Nadie ha dicho nada",
        "closeChatButton": "Cerrar chat",
        "closeChatConfirmTitle": "Cerrar este chat?",
        "closeChatConfirm": "¿Estás seguro de que quieres cerrar este chat?",
        "closeChatConfirmYes": "Sí",
        "closeChatConfirmNo": "No",
        "earlierComments": "comentarios anteriores",
        "Subscribed": "Silenciar notificaciones",
        "Unsubscribed": "Recibe notificaciones",
        "notAllowedToJoinCall": "No tienes permiso para unirte a esta conversación.",
        "startedConversation": "comenzó una conversación",
        "RealTimeCall": "Llamada en tiempo real",
        "SearchByName": "Buscar por nombre",
        "Notifications": {
            "Visit": "{{displayName}} está visitando el chat",
            "Join": "{{displayName}} se unió al chat",
            "Leave": "{{displayName}} dejó el chat",
            "RelatedTo": "{{displayName}} inició un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensaje {{& message.fields.type}} a {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} dijo:",
        "Streams/changed": "Cambios en {{stream.fields.title}}",
        "Streams/invite": "Fuiste invitado a {{& stream.fields.title}}",
        "Streams/announcement": "Anuncio en {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ha cambiado el acceso a la secuencia",
        "Streams/chat/edit": "Mensaje de chat editado",
        "Streams/chat/remove": "Mensaje de chat eliminado",
        "Streams/closed": "{{stream.fields.title}} ha sido cerrado",
        "Streams/task/progress": "Progreso realizado en {{stream.fields.title}}",
        "Streams/task/complete": "Tarea completada: {{stream.fields.title}}",
        "Streams/task/error": "Error durante: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mensaje entrante",
        "ManageEmailSubscriptions": "administrar sus suscripciones de correo electrónico",
        "IfUnsubscribe": "Si desea darse de baja",
        "Streams/relatedTo/Streams/call": "Nueva llamada iniciada en {{toTitle}}",
        "Streams/relatedTo/*": "Nuevo {{relationDisplayType}} en {{toTitle}}",
        "Streams/relatedFrom/*": "Agregado a {{toTitle}} como {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} te mencionó en un comentario",
        "Streams/call": "{{displayName}} inició una llamada en tiempo real"
    },
    "invite": {
        "messageContent": "{{displayName}} te invitó a {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Elige entre tus contactos",
            "selectFromContacts": "Seleccione de Contactos",
            "photo": "Toma una foto",
            "photoInstruction": "Si la persona que escanea su código QR está frente a usted, tome una foto de ellos",
            "to": "Para: {{Stream Title}}",
            "go": "Ir",
            "title": "Invitación",
            "placeholder": "Número de móvil o dirección de correo electrónico",
            "orInvite": "O invita a la gente usando:",
            "QR": "{{ClickOrTap}} para generar código QR",
            "QRtitle": "Escanea este código QR",
            "byEmail": "Email",
            "byText": "Texto",
            "byFacebook": "Facebook",
            "byTwitter": "Gorjeo",
            "QRscanned": "¡Lo escanearon!",
            "chooseAgainFromContacts": "Elegir de nuevo desde Contactos",
            "inviteSelectedContacts": "Invitar contactos seleccionados",
            "scannedQR": "{{ClickOrTap}} si el código fue escaneado",
            "copyLink": "{{ClickOrTap}} para copiar el enlace de invitación"
        },
        "email": {
            "subject": "Oye mira esto",
            "PleaseVisitLink": "Por favor visite el siguiente enlace:",
            "InvitingYou": "Te estoy invitando a {{title}}",
            "HasInvitedYou": "{{displayName}} te ha invitado a {{title}}",
            "HasMentionedYou": "{{displayName}} te ha mencionado en &quot;{{title}}&quot;",
            "YOUAREINVITED": "¡ESTAS INVITADO!",
            "AcceptInvite": "Aceptar invitar"
        },
        "sms": {
            "content": "Has sido invitado a {{title}}. Por favor, toque {{url}}"
        },
        "notice": {
            "text": "Has sido invitado. {{ClickOrTap}} aquí para aceptar y unirte."
        },
        "youCanNowPaste": "Ahora puede pegar este enlace en algún lugar para invitar personas",
        "command": "Invitación"
    },
    "followup": {
        "mobile": {
            "alert": "Las invitaciones se envían desde nuestro número, que sus amigos aún no reconocen. Haga un seguimiento con un texto rápido para informarles que recibió la invitación y pídales que hagan clic en el enlace.",
            "confirm": "Las invitaciones se envían desde nuestro número, que sus amigos aún no reconocen. ¿Desea continuar con un texto rápido para informarles que la invitación vino de usted y pedirles que hagan clic en el enlace?",
            "check": "Hola, acabo de enviarte una invitación a la aplicación {{app}}. Por favor revise su sms y haga clic en el enlace!",
            "CheckYourMobile": "Por favor revise los SMS y siga las instrucciones!"
        },
        "email": {
            "alert": "Las invitaciones se envían desde nuestro dominio, que tus amigos aún no reconocen. Haga un seguimiento con un texto rápido para informarles que recibió la invitación y pídales que hagan clic en el enlace.",
            "confirm": "Las invitaciones se envían desde nuestro dominio, que tus amigos aún no reconocen. ¿Desea continuar con un texto rápido para informarles que la invitación vino de usted y pedirles que hagan clic en el enlace?",
            "subject": "¿Recibiste una invitación?",
            "body": "Hola, acabo de enviarte una invitación a la aplicación {{app}}. Por favor revise su correo electrónico y haga clic en el enlace allí!",
            "CheckYourEmail": "Por favor revise su correo electrónico y siga las instrucciones!"
        }
    },
    "participating": {
        "Title": "Título",
        "Subscribed": "Suscrito",
        "Participants": "Participantes",
        "AreYouSureRemoveIdentifier": "¿Estás seguro de eliminar este identificador?",
        "AreYouSureUnsubscribeIdentifier": "¿Estás seguro de cancelar la suscripción de este identificador? Desactivará las notificaciones a este identificador.",
        "AreYouSureUnsubscribeDevice": "¿Estás seguro de cancelar la suscripción de este dispositivo? Apagará las notificaciones a este dispositivo.",
        "Identifiers": "Identificadores",
        "Devices": "Dispositivos",
        "Streams": "Corrientes",
        "AreYouSureRemoveParticipant": "¿Seguro que quieres eliminar a este participante?",
        "RemoveParticipant": "Eliminar participante"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Habilitar micrófono",
            "cameraTitle": "Habilitar cámara",
            "cameraAndMicrophoneTitle": "Habilitar cámara y micrófono",
            "dialogTitle": "Habilitando el diálogo",
            "microphoneBtn": "Habilitar micrófono",
            "cameraBtn": "Habilitar cámara",
            "cameraAndMicrophoneBtn": "Habilitar cámara y micrófono"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Vaya a &quot;Configuración&quot; -&gt; &quot;Avanzado&quot; -&gt; &quot;Privacidad y seguridad&quot; -&gt; &quot;Configuración del sitio&quot; -&gt; &quot;Cámara&quot; o &quot;Configuración del sitio&quot; -&gt; &quot;Micrófono&quot;",
            "point2": "Eliminar {{hostname}} de la lista &quot;Bloquear&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Vuelva a cargar esta página y confirme el acceso a {{kind}} para unirse a la conferencia."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Ve a la configuración de Android",
            "point2": "Abra &quot;Aplicaciones y notificaciones&quot;",
            "point3": "Busque &quot;{{communityName}}&quot; y ábralo",
            "point4": "Toca en Permisos",
            "point5": "Habilitar {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Vaya a su configuración de iOS",
            "point2": "Abrir &quot;Privacidad&quot;",
            "point3": "Encuentra {{kind}} y ábrelo",
            "point4": "Busque &quot;{{communityName}}&quot; y habilite"
        },
        "notices": {
            "youJoinedRoom": "Te uniste a la sala",
            "joining": "Unirse: {{userName}}",
            "sbLeftRoom": "{{userName}} salió de la habitación",
            "youLeftRoom": "Saliste de la habitación",
            "codeCopied": "Saliste de la habitación",
            "sbBeganFbLive": "{{userName}} comenzó a transmitir esta llamada en Facebook",
            "sbStoppedFbLive": "{{userName}} dejó de transmitir esta llamada en Facebook",
            "youBeganFbLive": "Comenzaste a transmitir esta llamada en Facebook",
            "youStoppedFbLive": "Dejaste de transmitir esta llamada en Facebook",
            "linkCopiedToCb": "link copiado al portapapeles",
            "codeCopiedToCb": "Código copiado al portapapeles",
            "userHasNoVideo": "El participante no tiene video",
            "openInBrowserAlert": "Abra el enlace en el navegador Safari para unirse a la conferencia.",
            "youBeganVideoRecording": "Comenzaste a grabar esta conferencia",
            "youStoppedVideoRecording": "Dejaste de grabar esta conferencia"
        },
        "settingsPopup": {
            "webCamera": "Cámara web",
            "screenSharing": "Compartir pantalla",
            "shareAnotherScreen": "Comparte otra pantalla",
            "turnOffCameras": "Apaga todas las cámaras",
            "startFBLive": "Inicie Facebook Livestream",
            "stopFBLive": "Detener Facebook Livestream",
            "fbLiveTitle": "Título en vivo",
            "fbLiveDescription": "Descripción en vivo",
            "fbOnlyMeLiveAccess": "Solo yo",
            "fbFriendsAccess": "Amigos",
            "fbPublicAccess": "Público",
            "fbStartLive": "Ir a vivir",
            "fbStopLive": "Fin en vivo",
            "fbEmbedCode": "Empotrar",
            "copy": "Copiar",
            "turnOffVideo": "Apague la cámara / pantalla compartida",
            "turnOffScreenSharing": "Desactiva el uso compartido de pantalla",
            "cameraIsTurnedOff": "La cámara está apagada",
            "startRecording": "Iniciar la grabación",
            "stopRecording": "Para de grabar",
            "recordingInProgress": "La grabación está en progreso ...",
            "publishOnTimeline": "Publicar en línea de tiempo",
            "publishToGroup": "Publicar en grupo"
        },
        "participantsPopup": {
            "disconnect": "Desconectar",
            "floatingScreens": "Pantallas flotantes",
            "tiledScreens": "Pantallas de azulejos",
            "loudestExceptMe": "Más fuerte excepto yo",
            "maximizeLoudest": "Maximizar más fuerte",
            "staticMaximized": "Estático maximizado",
            "manual": "Manual",
            "turnOffCamera": "Ocultar video",
            "turnOffAudio": "Silenciar el audio",
            "turnOffScreenSharing": "Ocultar pantalla compartida",
            "turnOnCamera": "Mostrar video",
            "turnOnAudio": "Activar audio",
            "turnOnScreenSharing": "Mostrar pantalla compartida",
            "fullScreen": "Pantalla completa"
        },
        "notAllowedToJoinCall": "No tienes permiso para unirte a esta transmisión.",
        "streamTitle": "{{1}} llamada en vivo"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invitado",
            "description": "Bandeja de entrada para invitaciones"
        },
        "Streams/resource": {
            "displayType": "Recurso",
            "description": "transmisión para administrar el acceso a un recurso y publicar mensajes sobre actualizaciones"
        },
        "Streams/task": {
            "displayType": "Tarea",
            "description": "tarea a realizar por humanos o máquinas"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemático"
        },
        "Streams/date": {
            "displayType": "Fecha",
            "description": "fecha"
        },
        "Streams/text": {
            "displayType": "Texto",
            "description": "cuerpo de texto"
        },
        "Streams/text/small": {
            "displayType": "Texto",
            "description": "pequeño cuerpo de texto"
        },
        "Streams/text/medium": {
            "displayType": "Texto",
            "description": "cuerpo medio de texto"
        },
        "Streams/text/emailAddress": {
            "displayType": "Dirección de correo electrónico",
            "description": "dirección de correo electrónico"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de teléfono",
            "description": "número de teléfono"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "enlace en la web"
        },
        "Streams/image": {
            "displayType": "Imagen",
            "description": "imagen visual",
            "newItem": "Añadir imagen"
        },
        "Streams/images": {
            "displayType": "galería de imágenes",
            "description": "galería de imágenes"
        },
        "Streams/album": {
            "displayType": "Álbum",
            "description": "un álbum con el que varios medios están relacionados"
        },
        "Streams/file": {
            "displayType": "Expediente",
            "description": "archivo subido",
            "newItem": "Agregar archivo"
        },
        "Streams/audio": {
            "displayType": "Segmento de audio",
            "description": "segmento de audio",
            "newItem": "Agregar audio"
        },
        "Streams/video": {
            "displayType": "Clip de vídeo",
            "description": "clip de vídeo",
            "newItem": "Añadir video"
        },
        "Streams/live": {
            "displayType": "Transmisión en vivo",
            "description": "audio o video en vivo"
        },
        "Streams/category": {
            "displayType": "Categoría",
            "description": "una categoría con la que se pueden relacionar otras transmisiones"
        },
        "Streams/participating": {
            "displayType": "Índice de participación",
            "description": "las secuencias están relacionadas / no relacionadas con esto cuando un usuario se une / abandona"
        },
        "Streams/interest": {
            "displayType": "Interesar",
            "description": "representa el interés de un usuario en un tema determinado"
        },
        "Streams/incoming": {
            "displayType": "Entrante",
            "description": "destino para mensajes enviados por otros usuarios"
        },
        "Streams/chat": {
            "displayType": "Conversacion",
            "description": "una conversación entre usuarios, con historial"
        },
        "Streams/webrtc": {
            "displayType": "Llamada en tiempo real",
            "description": "una llamada de video / audio en tiempo real"
        },
        "Streams/tasks": {
            "description": "categoría para tareas",
            "displayType": "Tareas"
        },
        "Streams/experience": {
            "description": "Una experiencia común para los miembros de una comunidad.",
            "displayType": "Experiencia común para miembros de una comunidad."
        },
        "Streams/greeting": {
            "description": "saludo con el que un usuario puede presentarse",
            "displayType": "Saludo"
        },
        "Streams/pdf": {
            "displayType": "Documento PDF",
            "description": "Documento PDF",
            "newItem": "Agregar PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "publicó un mensaje <em>{{message.fields.type}}</em> en {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "comentado",
            "in": "en",
            "body": "en {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ha sido publicado en",
                "byAvatar": "por {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "tiene un nuevo {{instructions.fromDisplayType}}",
                "byAvatar": "agregado por {{avatar.displayName}}"
            },
            "startedCallIn": "comenzó una llamada en"
        }
    },
    "menu": {
        "placeholder": "escriba el título de la página",
        "ModTab": "Modificar artículo",
        "Save": "Salvar",
        "Delete": "Eliminar",
        "Submenu": "Submenú"
    },
    "errors": {
        "HiddenFromYou": "Este contenido está oculto para ti."
    },
    "audio": {
        "record": "Grabar",
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de audio",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "video": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de video",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "pdf": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente pdf",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "image": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de imagen",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/es-GT.json (after)
{
    "preview": {
        "NewItemTitle": "Nuevo artículo"
    },
    "labels": {
        "Streams/invited": "Personas que invité",
        "Streams/invitedMe": "Quien me invito"
    },
    "interests": {
        "Filter": "¿Qué le gusta?",
        "CanAdd": "Si aún no puede encontrar lo que está buscando, puede agregar un nuevo interés a continuación:",
        "TrySynonyms": "¿No lo ves? Pruebe algunos sinónimos.",
        "AddUnderCategory": "Añadir en categoría ...",
        "Other": "Otro",
        "Unlisted": "No estante en la lista"
    },
    "chat": {
        "flaggedForAdminReview": "El mensaje se ha marcado para que el administrador lo revise. Toque de nuevo para desempañar.",
        "noOneSaid": "Nadie ha dicho nada",
        "closeChatButton": "Cerrar chat",
        "closeChatConfirmTitle": "Cerrar este chat?",
        "closeChatConfirm": "¿Estás seguro de que quieres cerrar este chat?",
        "closeChatConfirmYes": "Sí",
        "closeChatConfirmNo": "No",
        "earlierComments": "comentarios anteriores",
        "Subscribed": "Silenciar notificaciones",
        "Unsubscribed": "Recibe notificaciones",
        "notAllowedToJoinCall": "No tienes permiso para unirte a esta conversación.",
        "startedConversation": "comenzó una conversación",
        "RealTimeCall": "Llamada en tiempo real",
        "SearchByName": "Buscar por nombre",
        "Notifications": {
            "Visit": "{{displayName}} está visitando el chat",
            "Join": "{{displayName}} se unió al chat",
            "Leave": "{{displayName}} dejó el chat",
            "RelatedTo": "{{displayName}} inició un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensaje {{& message.fields.type}} a {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} dijo:",
        "Streams/changed": "Cambios en {{stream.fields.title}}",
        "Streams/invite": "Fuiste invitado a {{& stream.fields.title}}",
        "Streams/announcement": "Anuncio en {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ha cambiado el acceso a la secuencia",
        "Streams/chat/edit": "Mensaje de chat editado",
        "Streams/chat/remove": "Mensaje de chat eliminado",
        "Streams/closed": "{{stream.fields.title}} ha sido cerrado",
        "Streams/task/progress": "Progreso realizado en {{stream.fields.title}}",
        "Streams/task/complete": "Tarea completada: {{stream.fields.title}}",
        "Streams/task/error": "Error durante: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mensaje entrante",
        "ManageEmailSubscriptions": "administrar sus suscripciones de correo electrónico",
        "IfUnsubscribe": "Si desea darse de baja",
        "Streams/relatedTo/Streams/call": "Nueva llamada iniciada en {{toTitle}}",
        "Streams/relatedTo/*": "Nuevo {{relationDisplayType}} en {{toTitle}}",
        "Streams/relatedFrom/*": "Agregado a {{toTitle}} como {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} te mencionó en un comentario",
        "Streams/call": "{{displayName}} inició una llamada en tiempo real"
    },
    "invite": {
        "messageContent": "{{displayName}} te invitó a {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Elige entre tus contactos",
            "selectFromContacts": "Seleccione de Contactos",
            "photo": "Toma una foto",
            "photoInstruction": "Si la persona que escanea su código QR está frente a usted, tome una foto de ellos",
            "to": "Para: {{Stream Title}}",
            "go": "Ir",
            "title": "Invitación",
            "placeholder": "Número de móvil o dirección de correo electrónico",
            "orInvite": "O invita a la gente usando:",
            "QR": "{{ClickOrTap}} para generar código QR",
            "QRtitle": "Escanea este código QR",
            "byEmail": "Email",
            "byText": "Texto",
            "byFacebook": "Facebook",
            "byTwitter": "Gorjeo",
            "QRscanned": "¡Lo escanearon!",
            "chooseAgainFromContacts": "Elegir de nuevo desde Contactos",
            "inviteSelectedContacts": "Invitar contactos seleccionados",
            "scannedQR": "{{ClickOrTap}} si el código fue escaneado",
            "copyLink": "{{ClickOrTap}} para copiar el enlace de invitación"
        },
        "email": {
            "subject": "Oye mira esto",
            "PleaseVisitLink": "Por favor visite el siguiente enlace:",
            "InvitingYou": "Te estoy invitando a {{title}}",
            "HasInvitedYou": "{{displayName}} te ha invitado a {{title}}",
            "HasMentionedYou": "{{displayName}} te ha mencionado en &quot;{{title}}&quot;",
            "YOUAREINVITED": "¡ESTAS INVITADO!",
            "AcceptInvite": "Aceptar invitar"
        },
        "sms": {
            "content": "Has sido invitado a {{title}}. Por favor, toque {{url}}"
        },
        "notice": {
            "text": "Has sido invitado. {{ClickOrTap}} aquí para aceptar y unirte."
        },
        "youCanNowPaste": "Ahora puede pegar este enlace en algún lugar para invitar personas",
        "command": "Invitación"
    },
    "followup": {
        "mobile": {
            "alert": "Las invitaciones se envían desde nuestro número, que sus amigos aún no reconocen. Haga un seguimiento con un texto rápido para informarles que recibió la invitación y pídales que hagan clic en el enlace.",
            "confirm": "Las invitaciones se envían desde nuestro número, que sus amigos aún no reconocen. ¿Desea continuar con un texto rápido para informarles que la invitación vino de usted y pedirles que hagan clic en el enlace?",
            "check": "Hola, acabo de enviarte una invitación a la aplicación {{app}}. Por favor revise su sms y haga clic en el enlace!",
            "CheckYourMobile": "Por favor revise los SMS y siga las instrucciones!"
        },
        "email": {
            "alert": "Las invitaciones se envían desde nuestro dominio, que tus amigos aún no reconocen. Haga un seguimiento con un texto rápido para informarles que recibió la invitación y pídales que hagan clic en el enlace.",
            "confirm": "Las invitaciones se envían desde nuestro dominio, que tus amigos aún no reconocen. ¿Desea continuar con un texto rápido para informarles que la invitación vino de usted y pedirles que hagan clic en el enlace?",
            "subject": "¿Recibiste una invitación?",
            "body": "Hola, acabo de enviarte una invitación a la aplicación {{app}}. Por favor revise su correo electrónico y haga clic en el enlace allí!",
            "CheckYourEmail": "Por favor revise su correo electrónico y siga las instrucciones!"
        }
    },
    "participating": {
        "Title": "Título",
        "Subscribed": "Suscrito",
        "Participants": "Participantes",
        "AreYouSureRemoveIdentifier": "¿Estás seguro de eliminar este identificador?",
        "AreYouSureUnsubscribeIdentifier": "¿Estás seguro de cancelar la suscripción de este identificador? Desactivará las notificaciones a este identificador.",
        "AreYouSureUnsubscribeDevice": "¿Estás seguro de cancelar la suscripción de este dispositivo? Apagará las notificaciones a este dispositivo.",
        "Identifiers": "Identificadores",
        "Devices": "Dispositivos",
        "Streams": "Corrientes",
        "AreYouSureRemoveParticipant": "¿Seguro que quieres eliminar a este participante?",
        "RemoveParticipant": "Eliminar participante"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Habilitar micrófono",
            "cameraTitle": "Habilitar cámara",
            "cameraAndMicrophoneTitle": "Habilitar cámara y micrófono",
            "dialogTitle": "Habilitando el diálogo",
            "microphoneBtn": "Habilitar micrófono",
            "cameraBtn": "Habilitar cámara",
            "cameraAndMicrophoneBtn": "Habilitar cámara y micrófono"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Vaya a &quot;Configuración&quot; -&gt; &quot;Avanzado&quot; -&gt; &quot;Privacidad y seguridad&quot; -&gt; &quot;Configuración del sitio&quot; -&gt; &quot;Cámara&quot; o &quot;Configuración del sitio&quot; -&gt; &quot;Micrófono&quot;",
            "point2": "Eliminar {{hostname}} de la lista &quot;Bloquear&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Vuelva a cargar esta página y confirme el acceso a {{kind}} para unirse a la conferencia."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Ve a la configuración de Android",
            "point2": "Abra &quot;Aplicaciones y notificaciones&quot;",
            "point3": "Busque &quot;{{communityName}}&quot; y ábralo",
            "point4": "Toca en Permisos",
            "point5": "Habilitar {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrucciones",
            "permissionDenied": "Permiso para {{kind}} denegado. Para usarlo, siga estos pasos:",
            "point1": "Vaya a su configuración de iOS",
            "point2": "Abrir &quot;Privacidad&quot;",
            "point3": "Encuentra {{kind}} y ábrelo",
            "point4": "Busque &quot;{{communityName}}&quot; y habilite"
        },
        "notices": {
            "youJoinedRoom": "Te uniste a la sala",
            "joining": "Unirse: {{userName}}",
            "sbLeftRoom": "{{userName}} salió de la habitación",
            "youLeftRoom": "Saliste de la habitación",
            "codeCopied": "Saliste de la habitación",
            "sbBeganFbLive": "{{userName}} comenzó a transmitir esta llamada en Facebook",
            "sbStoppedFbLive": "{{userName}} dejó de transmitir esta llamada en Facebook",
            "youBeganFbLive": "Comenzaste a transmitir esta llamada en Facebook",
            "youStoppedFbLive": "Dejaste de transmitir esta llamada en Facebook",
            "linkCopiedToCb": "link copiado al portapapeles",
            "codeCopiedToCb": "Código copiado al portapapeles",
            "userHasNoVideo": "El participante no tiene video",
            "openInBrowserAlert": "Abra el enlace en el navegador Safari para unirse a la conferencia.",
            "youBeganVideoRecording": "Comenzaste a grabar esta conferencia",
            "youStoppedVideoRecording": "Dejaste de grabar esta conferencia"
        },
        "settingsPopup": {
            "webCamera": "Cámara web",
            "screenSharing": "Compartir pantalla",
            "shareAnotherScreen": "Comparte otra pantalla",
            "turnOffCameras": "Apaga todas las cámaras",
            "startFBLive": "Inicie Facebook Livestream",
            "stopFBLive": "Detener Facebook Livestream",
            "fbLiveTitle": "Título en vivo",
            "fbLiveDescription": "Descripción en vivo",
            "fbOnlyMeLiveAccess": "Solo yo",
            "fbFriendsAccess": "Amigos",
            "fbPublicAccess": "Público",
            "fbStartLive": "Ir a vivir",
            "fbStopLive": "Fin en vivo",
            "fbEmbedCode": "Empotrar",
            "copy": "Copiar",
            "turnOffVideo": "Apague la cámara / pantalla compartida",
            "turnOffScreenSharing": "Desactiva el uso compartido de pantalla",
            "cameraIsTurnedOff": "La cámara está apagada",
            "startRecording": "Iniciar la grabación",
            "stopRecording": "Para de grabar",
            "recordingInProgress": "La grabación está en progreso ...",
            "publishOnTimeline": "Publicar en línea de tiempo",
            "publishToGroup": "Publicar en grupo"
        },
        "participantsPopup": {
            "disconnect": "Desconectar",
            "floatingScreens": "Pantallas flotantes",
            "tiledScreens": "Pantallas de azulejos",
            "loudestExceptMe": "Más fuerte excepto yo",
            "maximizeLoudest": "Maximizar más fuerte",
            "staticMaximized": "Estático maximizado",
            "manual": "Manual",
            "turnOffCamera": "Ocultar video",
            "turnOffAudio": "Silenciar el audio",
            "turnOffScreenSharing": "Ocultar pantalla compartida",
            "turnOnCamera": "Mostrar video",
            "turnOnAudio": "Activar audio",
            "turnOnScreenSharing": "Mostrar pantalla compartida",
            "fullScreen": "Pantalla completa"
        },
        "notAllowedToJoinCall": "No tienes permiso para unirte a esta transmisión.",
        "streamTitle": "{{1}} llamada en vivo",
        "preview": {
            "preamble": "Reunión:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invitado",
            "description": "Bandeja de entrada para invitaciones"
        },
        "Streams/resource": {
            "displayType": "Recurso",
            "description": "transmisión para administrar el acceso a un recurso y publicar mensajes sobre actualizaciones"
        },
        "Streams/task": {
            "displayType": "Tarea",
            "description": "tarea a realizar por humanos o máquinas"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemático"
        },
        "Streams/date": {
            "displayType": "Fecha",
            "description": "fecha"
        },
        "Streams/text": {
            "displayType": "Texto",
            "description": "cuerpo de texto"
        },
        "Streams/text/small": {
            "displayType": "Texto",
            "description": "pequeño cuerpo de texto"
        },
        "Streams/text/medium": {
            "displayType": "Texto",
            "description": "cuerpo medio de texto"
        },
        "Streams/text/emailAddress": {
            "displayType": "Dirección de correo electrónico",
            "description": "dirección de correo electrónico"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de teléfono",
            "description": "número de teléfono"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "enlace en la web"
        },
        "Streams/image": {
            "displayType": "Imagen",
            "description": "imagen visual",
            "newItem": "Añadir imagen"
        },
        "Streams/images": {
            "displayType": "galería de imágenes",
            "description": "galería de imágenes"
        },
        "Streams/album": {
            "displayType": "Álbum",
            "description": "un álbum con el que varios medios están relacionados"
        },
        "Streams/file": {
            "displayType": "Expediente",
            "description": "archivo subido",
            "newItem": "Agregar archivo"
        },
        "Streams/audio": {
            "displayType": "Segmento de audio",
            "description": "segmento de audio",
            "newItem": "Agregar audio"
        },
        "Streams/video": {
            "displayType": "Clip de vídeo",
            "description": "clip de vídeo",
            "newItem": "Añadir video"
        },
        "Streams/live": {
            "displayType": "Transmisión en vivo",
            "description": "audio o video en vivo"
        },
        "Streams/category": {
            "displayType": "Categoría",
            "description": "una categoría con la que se pueden relacionar otras transmisiones"
        },
        "Streams/participating": {
            "displayType": "Índice de participación",
            "description": "las secuencias están relacionadas / no relacionadas con esto cuando un usuario se une / abandona"
        },
        "Streams/interest": {
            "displayType": "Interesar",
            "description": "representa el interés de un usuario en un tema determinado"
        },
        "Streams/incoming": {
            "displayType": "Entrante",
            "description": "destino para mensajes enviados por otros usuarios"
        },
        "Streams/chat": {
            "displayType": "Conversacion",
            "description": "una conversación entre usuarios, con historial"
        },
        "Streams/webrtc": {
            "displayType": "Llamada en tiempo real",
            "description": "una llamada de video / audio en tiempo real"
        },
        "Streams/tasks": {
            "description": "categoría para tareas",
            "displayType": "Tareas"
        },
        "Streams/experience": {
            "description": "Una experiencia común para los miembros de una comunidad.",
            "displayType": "Experiencia común para miembros de una comunidad."
        },
        "Streams/greeting": {
            "description": "saludo con el que un usuario puede presentarse",
            "displayType": "Saludo"
        },
        "Streams/pdf": {
            "displayType": "Documento PDF",
            "description": "Documento PDF",
            "newItem": "Agregar PDF"
        },
        "Streams/question": {
            "displayType": "Pregunta",
            "description": "flujo de preguntas"
        },
        "Streams/answer": {
            "displayType": "Responder",
            "description": "flujo de respuesta"
        }
    },
    "messages": {
        "html": {
            "posted": "publicó un mensaje <em>{{message.fields.type}}</em> en {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "comentado",
            "in": "en",
            "body": "en {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ha sido publicado en",
                "byAvatar": "por {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "tiene un nuevo {{instructions.fromDisplayType}}",
                "byAvatar": "agregado por {{avatar.displayName}}"
            },
            "startedCallIn": "comenzó una llamada en"
        }
    },
    "menu": {
        "placeholder": "escriba el título de la página",
        "ModTab": "Modificar artículo",
        "Save": "Salvar",
        "Delete": "Eliminar",
        "Submenu": "Submenú"
    },
    "errors": {
        "HiddenFromYou": "Este contenido está oculto para ti."
    },
    "audio": {
        "record": "Grabar",
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de audio",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "video": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de video",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "pdf": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente pdf",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "image": {
        "reset": "Reiniciar",
        "edit": "Editar",
        "title": "título",
        "description": "descripción",
        "upload": "Subir",
        "link": "Enlace",
        "setUrl": "Establecer URL",
        "save": "Salvar",
        "setClip": "Clip recortado",
        "invalidURL": "URL invalida",
        "invalidFile": "Archivo inválido",
        "errorNoSource": "Sin fuente de imagen",
        "uploadLimit": "Tamaño máximo de archivo: {{size}}",
        "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
    },
    "questions": {
        "Questions": "Preguntas",
        "Answers": "Respuestas",
        "AnswerQuestion": "Responder pregunta",
        "SetYourAnswer": "Por favor conteste la pregunta",
        "NewQuestion": "Nueva pregunta",
        "NewAnswer": "Nueva respuesta",
        "AnswerDetails": "Detalles de la respuesta",
        "answerOption": "Opción",
        "answerOptionExclusive": "Exclusivo",
        "answerTextarea": "Textarea",
        "FreeAnswer": "respuesta libre ...",
        "SaveQuestion": "Guardar pregunta",
        "SaveAnswer": "Guardar respuesta",
        "AddAnotherAnswer": "Agrega otra respuesta",
        "ErrorAnswers": "Por favor agregue incluso una respuesta",
        "AlreadyAnswered": "Ya respondido",
        "TitlePlaceholder": "Escriba su pregunta",
        "ContentPlaceholder": "Coloque aquí cualquier información adicional para ayudar a las personas a responder",
        "ErrorTitle": "Pregunta requerida"
    },
    "experience": {
        "NewExperience": "Nueva experiencia"
    }
}

platform/plugins/Streams/text/Streams/content/es-GT.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Pantalla completa"
         },
         "notAllowedToJoinCall": "No tienes permiso para unirte a esta transmisión.",
-        "streamTitle": "{{1}} llamada en vivo"
+        "streamTitle": "{{1}} llamada en vivo",
+        "preview": {
+            "preamble": "Reunión:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Documento PDF",
             "description": "Documento PDF",
             "newItem": "Agregar PDF"
+        },
+        "Streams/question": {
+            "displayType": "Pregunta",
+            "description": "flujo de preguntas"
+        },
+        "Streams/answer": {
+            "displayType": "Responder",
+            "description": "flujo de respuesta"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Sin fuente de imagen",
         "uploadLimit": "Tamaño máximo de archivo: {{size}}",
         "errorFileSize": "Lo siento, pero el archivo es demasiado grande.<br> El tamaño máximo de archivo es {{size}}"
+    },
+    "questions": {
+        "Questions": "Preguntas",
+        "Answers": "Respuestas",
+        "AnswerQuestion": "Responder pregunta",
+        "SetYourAnswer": "Por favor conteste la pregunta",
+        "NewQuestion": "Nueva pregunta",
+        "NewAnswer": "Nueva respuesta",
+        "AnswerDetails": "Detalles de la respuesta",
+        "answerOption": "Opción",
+        "answerOptionExclusive": "Exclusivo",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "respuesta libre ...",
+        "SaveQuestion": "Guardar pregunta",
+        "SaveAnswer": "Guardar respuesta",
+        "AddAnotherAnswer": "Agrega otra respuesta",
+        "ErrorAnswers": "Por favor agregue incluso una respuesta",
+        "AlreadyAnswered": "Ya respondido",
+        "TitlePlaceholder": "Escriba su pregunta",
+        "ContentPlaceholder": "Coloque aquí cualquier información adicional para ayudar a las personas a responder",
+        "ErrorTitle": "Pregunta requerida"
+    },
+    "experience": {
+        "NewExperience": "Nueva experiencia"
     }
 }
