platform/plugins/Streams/text/Streams/content/et-EE.json (before)
{
    "preview": {
        "NewItemTitle": "Uus element"
    },
    "labels": {
        "Streams/invited": "Inimesed, keda ma kutsusin",
        "Streams/invitedMe": "Kes kutsus mind"
    },
    "interests": {
        "Filter": "Mida sa naudid?",
        "CanAdd": "Kui te ikka ei leia seda, mida otsite, saate lisada uue huvi:",
        "TrySynonyms": "Ära seda näe? Proovige mõningaid sünonüüme.",
        "AddUnderCategory": "Lisa kategooriasse ...",
        "Other": "Muu",
        "Unlisted": "Loetlemata"
    },
    "chat": {
        "flaggedForAdminReview": "Sõnum on tähistatud administraatori ülevaatuse jaoks. Puudutage uuesti, et eemaldada.",
        "noOneSaid": "Keegi pole midagi öelnud",
        "closeChatButton": "Sule vestlus",
        "closeChatConfirmTitle": "Sulge see vestlus?",
        "closeChatConfirm": "Kas soovite kindlasti selle vestluse sulgeda?",
        "closeChatConfirmYes": "Jah",
        "closeChatConfirmNo": "Ei",
        "earlierComments": "varasemad märkused",
        "Subscribed": "Mute teated",
        "Unsubscribed": "Hankige teateid",
        "notAllowedToJoinCall": "Teil pole sellel vestlusel luba.",
        "startedConversation": "alustas vestlust",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Otsige nime järgi",
        "Notifications": {
            "Visit": "{{displayName}} külastab vestlust",
            "Join": "{{displayName}} liitus vestlusega",
            "Leave": "{{displayName}} lahkus vestlusest",
            "RelatedTo": "{{displayName}} alustas {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Sõnum {{& message.fields.type}} {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} ütles:",
        "Streams/changed": "Muudatused {{stream.fields.title}}",
        "Streams/invite": "Teid kutsuti {{& stream.fields.title}}",
        "Streams/announcement": "Teade {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} muutis voo juurdepääsu",
        "Streams/chat/edit": "Vestlussõnum muudetud",
        "Streams/chat/remove": "Vestlussõnum eemaldati",
        "Streams/closed": "{{stream.fields.title}} on suletud",
        "Streams/task/progress": "{{stream.fields.title}} tehtud edusammud",
        "Streams/task/complete": "Ülesanne on lõpetatud: {{stream.fields.title}}",
        "Streams/task/error": "Viga: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Sissetulev sõnum",
        "ManageEmailSubscriptions": "hallake oma e-posti tellimusi",
        "IfUnsubscribe": "Kui soovite tellimuse lõpetada",
        "Streams/relatedTo/Streams/call": "Uus hange algas {{toTitle}}",
        "Streams/relatedTo/*": "Uus {{relationDisplayType}} asukohas {{toTitle}}",
        "Streams/relatedFrom/*": "Lisatud saidile {{toTitle}} kui {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mainis teid oma kommentaaris",
        "Streams/call": "{{displayName}} alustas reaalajas kõnet"
    },
    "invite": {
        "messageContent": "{{displayName}} kutsus teid {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Valige oma kontaktidest",
            "selectFromContacts": "Valige menüüst Kontaktid",
            "photo": "Pildista",
            "photoInstruction": "Kui teie QR-koodi skaneeriv isik on teie ees, pildistage neist",
            "to": "Kuni: {{Stream Title}}",
            "go": "Mine",
            "title": "Kutsu",
            "placeholder": "Mobiilinumber või e-posti aadress",
            "orInvite": "Või kutsuge inimesi, kasutades järgmist:",
            "QR": "QR-koodi genereerimiseks {{ClickOrTap}}",
            "QRtitle": "Skannige see QR-kood",
            "byEmail": "E-post",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Nad skaneerisid seda!",
            "chooseAgainFromContacts": "Valige uuesti kontaktidest",
            "inviteSelectedContacts": "Kutsu valitud kontaktid",
            "scannedQR": "{{ClickOrTap}}, kui kood skaneeriti",
            "copyLink": "{{ClickOrTap}} kutselingi kopeerimiseks"
        },
        "email": {
            "subject": "Hei, vaata seda",
            "PleaseVisitLink": "Palun külastage järgmist linki:",
            "InvitingYou": "Kutsun teid {{title}}",
            "HasInvitedYou": "{{displayName}} kutsus teid {{title}}",
            "HasMentionedYou": "{{displayName}} on maininud teid teemal &quot;{{title}}&quot;",
            "YOUAREINVITED": "TE OLETE KUTSUTUD!",
            "AcceptInvite": "Võta kutse vastu"
        },
        "sms": {
            "content": "Teid kutsuti {{title}}. Palun puudutage {{url}}"
        },
        "notice": {
            "text": "Teid on kutsutud. {{ClickOrTap}} siin, et nõustuda ja liituda."
        },
        "youCanNowPaste": "Nüüd saate selle lingi kuhugi kleepida, et inimesi kutsuda",
        "command": "Kutsu"
    },
    "followup": {
        "mobile": {
            "alert": "Kutsed saadetakse meie numbrist, mida teie sõbrad veel ei tunne. Jälgige kiiret teksti, et teada saada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "confirm": "Kutsed saadetakse meie numbrist, mida teie sõbrad veel ei tunne. Kas soovite kiiret teksti jälgida, et anda neile teada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "check": "Hei, ma lihtsalt saatsin teile kutse {{app}} rakendusse. Palun kontrollige oma SMS-i ja klõpsake linki!",
            "CheckYourMobile": "Kontrollige SMS-i ja järgige juhiseid!"
        },
        "email": {
            "alert": "Kutsed saadetakse meie domeenist, mida teie sõbrad veel ei tunne. Jälgige kiiret teksti, et teada saada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "confirm": "Kutsed saadetakse meie domeenist, mida teie sõbrad veel ei tunne. Kas soovite kiiret teksti jälgida, et anda neile teada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "subject": "Kas sa said kutse?",
            "body": "Hei, ma lihtsalt saatsin teile kutse {{app}} rakendusse. Palun kontrollige oma e-posti ja klõpsake seal olevat linki!",
            "CheckYourEmail": "Kontrollige oma e-posti ja järgige juhiseid!"
        }
    },
    "participating": {
        "Title": "Pealkiri",
        "Subscribed": "Tellitud",
        "Participants": "Osalejad",
        "AreYouSureRemoveIdentifier": "Kas olete selle identifikaatori kindlasti eemaldanud?",
        "AreYouSureUnsubscribeIdentifier": "Kas olete kindlasti selle identifikaatori tellimuse tühistanud? See lülitab selle identifikaatori teatised välja.",
        "AreYouSureUnsubscribeDevice": "Kas olete kindlasti selle seadme tellimuse tühistanud? See lülitab selle seadme märguanded välja.",
        "Identifiers": "Identifitseerijad",
        "Devices": "Seadmed",
        "Streams": "Vood",
        "AreYouSureRemoveParticipant": "Kas soovite kindlasti selle osaleja eemaldada?",
        "RemoveParticipant": "Eemalda osaleja"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Luba mikrofon",
            "cameraTitle": "Luba kaamera",
            "cameraAndMicrophoneTitle": "Luba kaamera ja mikrofon",
            "dialogTitle": "Dialoogi lubamine",
            "microphoneBtn": "Luba mikrofon",
            "cameraBtn": "Luba kaamera",
            "cameraAndMicrophoneBtn": "Luba kaamera ja mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge jaotisse &quot;Seaded&quot; -&gt; &quot;Täpsemad&quot; -&gt; &quot;Privaatsus ja turvalisus&quot; -&gt; &quot;Saidi seaded&quot; -&gt; &quot;Kaamera&quot; või &quot;Saidi seaded&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "Eemaldage {{hostname}} loendist Blokeeri"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Laadige see leht uuesti ja kinnitage juurdepääs saidile {{kind}}, et konverentsiga liituda."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge oma Androidi seadetesse",
            "point2": "Avage „Rakendused ja teatised”",
            "point3": "Leidke &quot;{{communityName}}&quot; ja avage see",
            "point4": "Puudutage ikooni Permissions",
            "point5": "Luba {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge oma iOS-i seadetesse",
            "point2": "Avage &quot;Privaatsus&quot;",
            "point3": "Leidke {{kind}} ja avage see",
            "point4": "Leidke &quot;{{communityName}}&quot; ja lubage"
        },
        "notices": {
            "youJoinedRoom": "Liitusite toaga",
            "joining": "Liitumine: {{userName}}",
            "sbLeftRoom": "{{userName}} lahkus ruumist",
            "youLeftRoom": "Sa lahkusid ruumist",
            "codeCopied": "Sa lahkusid ruumist",
            "sbBeganFbLive": "{{userName}} hakkas seda kõnet Facebookis levitama",
            "sbStoppedFbLive": "{{userName}} peatas selle kõne edastamise Facebookis",
            "youBeganFbLive": "Alustasite selle kõne edastamist Facebookis",
            "youStoppedFbLive": "Lõpetasite selle kõne edastamise Facebookis",
            "linkCopiedToCb": "Link kopeeritakse lõikelauale",
            "codeCopiedToCb": "Kood kopeeriti lõikelauale",
            "userHasNoVideo": "Osalejal pole videot",
            "openInBrowserAlert": "Konverentsiga liitumiseks avage link Safari brauseris.",
            "youBeganVideoRecording": "Hakkasite seda konverentsi lindistama",
            "youStoppedVideoRecording": "Lõpetasite selle konverentsi salvestamise"
        },
        "settingsPopup": {
            "webCamera": "Veebikaamera",
            "screenSharing": "Ekraani jagamine",
            "shareAnotherScreen": "Jagage teist ekraani",
            "turnOffCameras": "Lülitage kõik kaamerad välja",
            "startFBLive": "Käivitage Facebook Livestream",
            "stopFBLive": "Peatage Facebook Livestream",
            "fbLiveTitle": "Reaalajas pealkiri",
            "fbLiveDescription": "Reaalajas kirjeldus",
            "fbOnlyMeLiveAccess": "Ainult mina",
            "fbFriendsAccess": "Sõbrad",
            "fbPublicAccess": "Avalik",
            "fbStartLive": "Mine elama",
            "fbStopLive": "Lõpeta otseülekanne",
            "fbEmbedCode": "Manusta",
            "copy": "Kopeeri",
            "turnOffVideo": "Lülitage kaamera / ekraani ühiskasutus välja",
            "turnOffScreenSharing": "Lülitage ekraani jagamine välja",
            "cameraIsTurnedOff": "Kaamera on välja lülitatud",
            "startRecording": "Alustage salvestamist",
            "stopRecording": "Lõpeta salvestamine",
            "recordingInProgress": "Salvestamine käib ...",
            "publishOnTimeline": "Avaldage ajateljel",
            "publishToGroup": "Avaldage rühmas"
        },
        "participantsPopup": {
            "disconnect": "Katkesta ühendus",
            "floatingScreens": "Ujuvad ekraanid",
            "tiledScreens": "Plaaditud ekraanid",
            "loudestExceptMe": "Kõige valjem, välja arvatud mina",
            "maximizeLoudest": "Maksimeeri valjem",
            "staticMaximized": "Staatiline maksimeeritud",
            "manual": "Käsitsi",
            "turnOffCamera": "Video peitmine",
            "turnOffAudio": "Vaigista heli",
            "turnOffScreenSharing": "Peida ekraani jagamine",
            "turnOnCamera": "Kuva video",
            "turnOnAudio": "Vaigista heli sisse",
            "turnOnScreenSharing": "Kuva ekraani jagamine",
            "fullScreen": "Täisekraan"
        },
        "notAllowedToJoinCall": "Teil pole luba selle vooga liituda.",
        "streamTitle": "{{1}} otsekõne"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Kutsutud",
            "description": "Kutsete postkast"
        },
        "Streams/resource": {
            "displayType": "Allikas",
            "description": "voog ressursile juurdepääsu haldamiseks ja värskenduste kohta sõnumite postitamiseks"
        },
        "Streams/task": {
            "displayType": "Ülesanne",
            "description": "ülesanne, mille peavad täitma inimesed või masinad"
        },
        "Streams/number": {
            "displayType": "Arv",
            "description": "matemaatiline arv"
        },
        "Streams/date": {
            "displayType": "Kuupäev",
            "description": "kuupäev"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "tekstiosa"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "väike tekstiosa"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "keskmine tekstiosa"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-posti aadress",
            "description": "e-posti aadress"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoninumber",
            "description": "telefoninumber"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link veebis"
        },
        "Streams/image": {
            "displayType": "Pilt",
            "description": "visuaalne pilt",
            "newItem": "Lisa pilt"
        },
        "Streams/images": {
            "displayType": "Pildigalerii",
            "description": "pildigalerii"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album, millega on seotud erinevad meediumid"
        },
        "Streams/file": {
            "displayType": "Toimik",
            "description": "üles laaditud fail",
            "newItem": "Lisa fail"
        },
        "Streams/audio": {
            "displayType": "Heliklipp",
            "description": "heliklipp",
            "newItem": "Lisa heli"
        },
        "Streams/video": {
            "displayType": "Videoklipp",
            "description": "videoklipp",
            "newItem": "Lisa video"
        },
        "Streams/live": {
            "displayType": "Otseülekanne",
            "description": "reaalajas heli või video"
        },
        "Streams/category": {
            "displayType": "Kategooria",
            "description": "kategooria, millega saab teisi vooge seostada"
        },
        "Streams/participating": {
            "displayType": "Osalev register",
            "description": "vood on kasutajaga liitumisel / lahkumisel sellega seotud või sellega mitteseotud"
        },
        "Streams/interest": {
            "displayType": "Huvi",
            "description": "esindab kasutaja huvi teatud teema vastu"
        },
        "Streams/incoming": {
            "displayType": "Sissetulev",
            "description": "teiste kasutajate saadetud sõnumite sihtkoht"
        },
        "Streams/chat": {
            "displayType": "Vestlus",
            "description": "vestlus kasutajate vahel ajalooga"
        },
        "Streams/webrtc": {
            "displayType": "Reaalajas kõne",
            "description": "reaalajas video- / helikõne"
        },
        "Streams/tasks": {
            "description": "ülesannete kategooria",
            "displayType": "Ülesanded"
        },
        "Streams/experience": {
            "description": "kogukonna liikmetele ühine kogemus",
            "displayType": "Ühiskonna liikmete ühine kogemus"
        },
        "Streams/greeting": {
            "description": "tervitus, millega kasutaja saab ennast tutvustada",
            "displayType": "Tervitus"
        },
        "Streams/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Lisage PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "postitas <em>{{message.fields.type}}</em> teate {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommenteeris",
            "in": "sisse",
            "body": "asukohas {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "on postitatud",
                "byAvatar": "autor: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "omab uut {{instructions.fromDisplayType}}",
                "byAvatar": "lisas {{avatar.displayName}}"
            },
            "startedCallIn": "alustas kõnet sisse"
        }
    },
    "menu": {
        "placeholder": "tippige lehe pealkiri",
        "ModTab": "Muuda üksust",
        "Save": "Salvesta",
        "Delete": "Kustuta",
        "Submenu": "Alammenüü"
    },
    "errors": {
        "HiddenFromYou": "See sisu on teie eest peidetud."
    },
    "audio": {
        "record": "Salvesta",
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Heliallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "video": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Videoallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "pdf": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Puudub pdf-allikas",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "image": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Pildiallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/et-EE.json (after)
{
    "preview": {
        "NewItemTitle": "Uus element"
    },
    "labels": {
        "Streams/invited": "Inimesed, keda ma kutsusin",
        "Streams/invitedMe": "Kes kutsus mind"
    },
    "interests": {
        "Filter": "Mida sa naudid?",
        "CanAdd": "Kui te ikka ei leia seda, mida otsite, saate lisada uue huvi:",
        "TrySynonyms": "Ära seda näe? Proovige mõningaid sünonüüme.",
        "AddUnderCategory": "Lisa kategooriasse ...",
        "Other": "Muu",
        "Unlisted": "Loetlemata"
    },
    "chat": {
        "flaggedForAdminReview": "Sõnum on tähistatud administraatori ülevaatuse jaoks. Puudutage uuesti, et eemaldada.",
        "noOneSaid": "Keegi pole midagi öelnud",
        "closeChatButton": "Sule vestlus",
        "closeChatConfirmTitle": "Sulge see vestlus?",
        "closeChatConfirm": "Kas soovite kindlasti selle vestluse sulgeda?",
        "closeChatConfirmYes": "Jah",
        "closeChatConfirmNo": "Ei",
        "earlierComments": "varasemad märkused",
        "Subscribed": "Mute teated",
        "Unsubscribed": "Hankige teateid",
        "notAllowedToJoinCall": "Teil pole sellel vestlusel luba.",
        "startedConversation": "alustas vestlust",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Otsige nime järgi",
        "Notifications": {
            "Visit": "{{displayName}} külastab vestlust",
            "Join": "{{displayName}} liitus vestlusega",
            "Leave": "{{displayName}} lahkus vestlusest",
            "RelatedTo": "{{displayName}} alustas {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Sõnum {{& message.fields.type}} {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} ütles:",
        "Streams/changed": "Muudatused {{stream.fields.title}}",
        "Streams/invite": "Teid kutsuti {{& stream.fields.title}}",
        "Streams/announcement": "Teade {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} muutis voo juurdepääsu",
        "Streams/chat/edit": "Vestlussõnum muudetud",
        "Streams/chat/remove": "Vestlussõnum eemaldati",
        "Streams/closed": "{{stream.fields.title}} on suletud",
        "Streams/task/progress": "{{stream.fields.title}} tehtud edusammud",
        "Streams/task/complete": "Ülesanne on lõpetatud: {{stream.fields.title}}",
        "Streams/task/error": "Viga: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Sissetulev sõnum",
        "ManageEmailSubscriptions": "hallake oma e-posti tellimusi",
        "IfUnsubscribe": "Kui soovite tellimuse lõpetada",
        "Streams/relatedTo/Streams/call": "Uus hange algas {{toTitle}}",
        "Streams/relatedTo/*": "Uus {{relationDisplayType}} asukohas {{toTitle}}",
        "Streams/relatedFrom/*": "Lisatud saidile {{toTitle}} kui {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mainis teid oma kommentaaris",
        "Streams/call": "{{displayName}} alustas reaalajas kõnet"
    },
    "invite": {
        "messageContent": "{{displayName}} kutsus teid {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Valige oma kontaktidest",
            "selectFromContacts": "Valige menüüst Kontaktid",
            "photo": "Pildista",
            "photoInstruction": "Kui teie QR-koodi skaneeriv isik on teie ees, pildistage neist",
            "to": "Kuni: {{Stream Title}}",
            "go": "Mine",
            "title": "Kutsu",
            "placeholder": "Mobiilinumber või e-posti aadress",
            "orInvite": "Või kutsuge inimesi, kasutades järgmist:",
            "QR": "QR-koodi genereerimiseks {{ClickOrTap}}",
            "QRtitle": "Skannige see QR-kood",
            "byEmail": "E-post",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Nad skaneerisid seda!",
            "chooseAgainFromContacts": "Valige uuesti kontaktidest",
            "inviteSelectedContacts": "Kutsu valitud kontaktid",
            "scannedQR": "{{ClickOrTap}}, kui kood skaneeriti",
            "copyLink": "{{ClickOrTap}} kutselingi kopeerimiseks"
        },
        "email": {
            "subject": "Hei, vaata seda",
            "PleaseVisitLink": "Palun külastage järgmist linki:",
            "InvitingYou": "Kutsun teid {{title}}",
            "HasInvitedYou": "{{displayName}} kutsus teid {{title}}",
            "HasMentionedYou": "{{displayName}} on maininud teid teemal &quot;{{title}}&quot;",
            "YOUAREINVITED": "TE OLETE KUTSUTUD!",
            "AcceptInvite": "Võta kutse vastu"
        },
        "sms": {
            "content": "Teid kutsuti {{title}}. Palun puudutage {{url}}"
        },
        "notice": {
            "text": "Teid on kutsutud. {{ClickOrTap}} siin, et nõustuda ja liituda."
        },
        "youCanNowPaste": "Nüüd saate selle lingi kuhugi kleepida, et inimesi kutsuda",
        "command": "Kutsu"
    },
    "followup": {
        "mobile": {
            "alert": "Kutsed saadetakse meie numbrist, mida teie sõbrad veel ei tunne. Jälgige kiiret teksti, et teada saada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "confirm": "Kutsed saadetakse meie numbrist, mida teie sõbrad veel ei tunne. Kas soovite kiiret teksti jälgida, et anda neile teada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "check": "Hei, ma lihtsalt saatsin teile kutse {{app}} rakendusse. Palun kontrollige oma SMS-i ja klõpsake linki!",
            "CheckYourMobile": "Kontrollige SMS-i ja järgige juhiseid!"
        },
        "email": {
            "alert": "Kutsed saadetakse meie domeenist, mida teie sõbrad veel ei tunne. Jälgige kiiret teksti, et teada saada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "confirm": "Kutsed saadetakse meie domeenist, mida teie sõbrad veel ei tunne. Kas soovite kiiret teksti jälgida, et anda neile teada, et kutse tuli sinult, paludes neil linki klõpsata.",
            "subject": "Kas sa said kutse?",
            "body": "Hei, ma lihtsalt saatsin teile kutse {{app}} rakendusse. Palun kontrollige oma e-posti ja klõpsake seal olevat linki!",
            "CheckYourEmail": "Kontrollige oma e-posti ja järgige juhiseid!"
        }
    },
    "participating": {
        "Title": "Pealkiri",
        "Subscribed": "Tellitud",
        "Participants": "Osalejad",
        "AreYouSureRemoveIdentifier": "Kas olete selle identifikaatori kindlasti eemaldanud?",
        "AreYouSureUnsubscribeIdentifier": "Kas olete kindlasti selle identifikaatori tellimuse tühistanud? See lülitab selle identifikaatori teatised välja.",
        "AreYouSureUnsubscribeDevice": "Kas olete kindlasti selle seadme tellimuse tühistanud? See lülitab selle seadme märguanded välja.",
        "Identifiers": "Identifitseerijad",
        "Devices": "Seadmed",
        "Streams": "Vood",
        "AreYouSureRemoveParticipant": "Kas soovite kindlasti selle osaleja eemaldada?",
        "RemoveParticipant": "Eemalda osaleja"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Luba mikrofon",
            "cameraTitle": "Luba kaamera",
            "cameraAndMicrophoneTitle": "Luba kaamera ja mikrofon",
            "dialogTitle": "Dialoogi lubamine",
            "microphoneBtn": "Luba mikrofon",
            "cameraBtn": "Luba kaamera",
            "cameraAndMicrophoneBtn": "Luba kaamera ja mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge jaotisse &quot;Seaded&quot; -&gt; &quot;Täpsemad&quot; -&gt; &quot;Privaatsus ja turvalisus&quot; -&gt; &quot;Saidi seaded&quot; -&gt; &quot;Kaamera&quot; või &quot;Saidi seaded&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "Eemaldage {{hostname}} loendist Blokeeri"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Laadige see leht uuesti ja kinnitage juurdepääs saidile {{kind}}, et konverentsiga liituda."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge oma Androidi seadetesse",
            "point2": "Avage „Rakendused ja teatised”",
            "point3": "Leidke &quot;{{communityName}}&quot; ja avage see",
            "point4": "Puudutage ikooni Permissions",
            "point5": "Luba {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Juhised",
            "permissionDenied": "Ettevõtte {{kind}} luba on keelatud. Selle kasutamiseks järgige neid samme:",
            "point1": "Minge oma iOS-i seadetesse",
            "point2": "Avage &quot;Privaatsus&quot;",
            "point3": "Leidke {{kind}} ja avage see",
            "point4": "Leidke &quot;{{communityName}}&quot; ja lubage"
        },
        "notices": {
            "youJoinedRoom": "Liitusite toaga",
            "joining": "Liitumine: {{userName}}",
            "sbLeftRoom": "{{userName}} lahkus ruumist",
            "youLeftRoom": "Sa lahkusid ruumist",
            "codeCopied": "Sa lahkusid ruumist",
            "sbBeganFbLive": "{{userName}} hakkas seda kõnet Facebookis levitama",
            "sbStoppedFbLive": "{{userName}} peatas selle kõne edastamise Facebookis",
            "youBeganFbLive": "Alustasite selle kõne edastamist Facebookis",
            "youStoppedFbLive": "Lõpetasite selle kõne edastamise Facebookis",
            "linkCopiedToCb": "Link kopeeritakse lõikelauale",
            "codeCopiedToCb": "Kood kopeeriti lõikelauale",
            "userHasNoVideo": "Osalejal pole videot",
            "openInBrowserAlert": "Konverentsiga liitumiseks avage link Safari brauseris.",
            "youBeganVideoRecording": "Hakkasite seda konverentsi lindistama",
            "youStoppedVideoRecording": "Lõpetasite selle konverentsi salvestamise"
        },
        "settingsPopup": {
            "webCamera": "Veebikaamera",
            "screenSharing": "Ekraani jagamine",
            "shareAnotherScreen": "Jagage teist ekraani",
            "turnOffCameras": "Lülitage kõik kaamerad välja",
            "startFBLive": "Käivitage Facebook Livestream",
            "stopFBLive": "Peatage Facebook Livestream",
            "fbLiveTitle": "Reaalajas pealkiri",
            "fbLiveDescription": "Reaalajas kirjeldus",
            "fbOnlyMeLiveAccess": "Ainult mina",
            "fbFriendsAccess": "Sõbrad",
            "fbPublicAccess": "Avalik",
            "fbStartLive": "Mine elama",
            "fbStopLive": "Lõpeta otseülekanne",
            "fbEmbedCode": "Manusta",
            "copy": "Kopeeri",
            "turnOffVideo": "Lülitage kaamera / ekraani ühiskasutus välja",
            "turnOffScreenSharing": "Lülitage ekraani jagamine välja",
            "cameraIsTurnedOff": "Kaamera on välja lülitatud",
            "startRecording": "Alustage salvestamist",
            "stopRecording": "Lõpeta salvestamine",
            "recordingInProgress": "Salvestamine käib ...",
            "publishOnTimeline": "Avaldage ajateljel",
            "publishToGroup": "Avaldage rühmas"
        },
        "participantsPopup": {
            "disconnect": "Katkesta ühendus",
            "floatingScreens": "Ujuvad ekraanid",
            "tiledScreens": "Plaaditud ekraanid",
            "loudestExceptMe": "Kõige valjem, välja arvatud mina",
            "maximizeLoudest": "Maksimeeri valjem",
            "staticMaximized": "Staatiline maksimeeritud",
            "manual": "Käsitsi",
            "turnOffCamera": "Video peitmine",
            "turnOffAudio": "Vaigista heli",
            "turnOffScreenSharing": "Peida ekraani jagamine",
            "turnOnCamera": "Kuva video",
            "turnOnAudio": "Vaigista heli sisse",
            "turnOnScreenSharing": "Kuva ekraani jagamine",
            "fullScreen": "Täisekraan"
        },
        "notAllowedToJoinCall": "Teil pole luba selle vooga liituda.",
        "streamTitle": "{{1}} otsekõne",
        "preview": {
            "preamble": "Kohtumine:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Kutsutud",
            "description": "Kutsete postkast"
        },
        "Streams/resource": {
            "displayType": "Allikas",
            "description": "voog ressursile juurdepääsu haldamiseks ja värskenduste kohta sõnumite postitamiseks"
        },
        "Streams/task": {
            "displayType": "Ülesanne",
            "description": "ülesanne, mille peavad täitma inimesed või masinad"
        },
        "Streams/number": {
            "displayType": "Arv",
            "description": "matemaatiline arv"
        },
        "Streams/date": {
            "displayType": "Kuupäev",
            "description": "kuupäev"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "tekstiosa"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "väike tekstiosa"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "keskmine tekstiosa"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-posti aadress",
            "description": "e-posti aadress"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoninumber",
            "description": "telefoninumber"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link veebis"
        },
        "Streams/image": {
            "displayType": "Pilt",
            "description": "visuaalne pilt",
            "newItem": "Lisa pilt"
        },
        "Streams/images": {
            "displayType": "Pildigalerii",
            "description": "pildigalerii"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album, millega on seotud erinevad meediumid"
        },
        "Streams/file": {
            "displayType": "Toimik",
            "description": "üles laaditud fail",
            "newItem": "Lisa fail"
        },
        "Streams/audio": {
            "displayType": "Heliklipp",
            "description": "heliklipp",
            "newItem": "Lisa heli"
        },
        "Streams/video": {
            "displayType": "Videoklipp",
            "description": "videoklipp",
            "newItem": "Lisa video"
        },
        "Streams/live": {
            "displayType": "Otseülekanne",
            "description": "reaalajas heli või video"
        },
        "Streams/category": {
            "displayType": "Kategooria",
            "description": "kategooria, millega saab teisi vooge seostada"
        },
        "Streams/participating": {
            "displayType": "Osalev register",
            "description": "vood on kasutajaga liitumisel / lahkumisel sellega seotud või sellega mitteseotud"
        },
        "Streams/interest": {
            "displayType": "Huvi",
            "description": "esindab kasutaja huvi teatud teema vastu"
        },
        "Streams/incoming": {
            "displayType": "Sissetulev",
            "description": "teiste kasutajate saadetud sõnumite sihtkoht"
        },
        "Streams/chat": {
            "displayType": "Vestlus",
            "description": "vestlus kasutajate vahel ajalooga"
        },
        "Streams/webrtc": {
            "displayType": "Reaalajas kõne",
            "description": "reaalajas video- / helikõne"
        },
        "Streams/tasks": {
            "description": "ülesannete kategooria",
            "displayType": "Ülesanded"
        },
        "Streams/experience": {
            "description": "kogukonna liikmetele ühine kogemus",
            "displayType": "Ühiskonna liikmete ühine kogemus"
        },
        "Streams/greeting": {
            "description": "tervitus, millega kasutaja saab ennast tutvustada",
            "displayType": "Tervitus"
        },
        "Streams/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Lisage PDF"
        },
        "Streams/question": {
            "displayType": "Küsimus",
            "description": "küsimuste voog"
        },
        "Streams/answer": {
            "displayType": "Vastus",
            "description": "vastuste voog"
        }
    },
    "messages": {
        "html": {
            "posted": "postitas <em>{{message.fields.type}}</em> teate {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommenteeris",
            "in": "sisse",
            "body": "asukohas {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "on postitatud",
                "byAvatar": "autor: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "omab uut {{instructions.fromDisplayType}}",
                "byAvatar": "lisas {{avatar.displayName}}"
            },
            "startedCallIn": "alustas kõnet sisse"
        }
    },
    "menu": {
        "placeholder": "tippige lehe pealkiri",
        "ModTab": "Muuda üksust",
        "Save": "Salvesta",
        "Delete": "Kustuta",
        "Submenu": "Alammenüü"
    },
    "errors": {
        "HiddenFromYou": "See sisu on teie eest peidetud."
    },
    "audio": {
        "record": "Salvesta",
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Heliallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "video": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Videoallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "pdf": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Puudub pdf-allikas",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "image": {
        "reset": "Lähtesta",
        "edit": "Muuda",
        "title": "pealkiri",
        "description": "kirjeldus",
        "upload": "Laadi üles",
        "link": "Link",
        "setUrl": "Määra URL",
        "save": "Salvesta",
        "setClip": "Lõigatud klamber",
        "invalidURL": "vigane URL",
        "invalidFile": "Vigane fail",
        "errorNoSource": "Pildiallikat pole",
        "uploadLimit": "Maksimaalne failisuurus: {{size}}",
        "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
    },
    "questions": {
        "Questions": "Küsimused",
        "Answers": "Vastused",
        "AnswerQuestion": "Vasta küsimusele",
        "SetYourAnswer": "Palun vastake küsimusele",
        "NewQuestion": "Uus küsimus",
        "NewAnswer": "Uus vastus",
        "AnswerDetails": "Vastuse üksikasjad",
        "answerOption": "Variant",
        "answerOptionExclusive": "Eksklusiivne",
        "answerTextarea": "Textarea",
        "FreeAnswer": "tasuta vastus ...",
        "SaveQuestion": "Salvesta küsimus",
        "SaveAnswer": "Salvesta vastus",
        "AddAnotherAnswer": "Lisage veel üks vastus",
        "ErrorAnswers": "Palun lisage kasvõi üks vastus",
        "AlreadyAnswered": "Vastanud juba",
        "TitlePlaceholder": "Sisestage oma küsimus",
        "ContentPlaceholder": "Siit saate lisateavet, et aidata inimestel vastata",
        "ErrorTitle": "Küsimus on vajalik"
    },
    "experience": {
        "NewExperience": "Uus kogemus"
    }
}

platform/plugins/Streams/text/Streams/content/et-EE.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Täisekraan"
         },
         "notAllowedToJoinCall": "Teil pole luba selle vooga liituda.",
-        "streamTitle": "{{1}} otsekõne"
+        "streamTitle": "{{1}} otsekõne",
+        "preview": {
+            "preamble": "Kohtumine:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF-dokument",
             "description": "PDF-dokument",
             "newItem": "Lisage PDF"
+        },
+        "Streams/question": {
+            "displayType": "Küsimus",
+            "description": "küsimuste voog"
+        },
+        "Streams/answer": {
+            "displayType": "Vastus",
+            "description": "vastuste voog"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Pildiallikat pole",
         "uploadLimit": "Maksimaalne failisuurus: {{size}}",
         "errorFileSize": "Vabandust, kuid fail on liiga suur.<br> Maksimaalne failisuurus on {{size}}"
+    },
+    "questions": {
+        "Questions": "Küsimused",
+        "Answers": "Vastused",
+        "AnswerQuestion": "Vasta küsimusele",
+        "SetYourAnswer": "Palun vastake küsimusele",
+        "NewQuestion": "Uus küsimus",
+        "NewAnswer": "Uus vastus",
+        "AnswerDetails": "Vastuse üksikasjad",
+        "answerOption": "Variant",
+        "answerOptionExclusive": "Eksklusiivne",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "tasuta vastus ...",
+        "SaveQuestion": "Salvesta küsimus",
+        "SaveAnswer": "Salvesta vastus",
+        "AddAnotherAnswer": "Lisage veel üks vastus",
+        "ErrorAnswers": "Palun lisage kasvõi üks vastus",
+        "AlreadyAnswered": "Vastanud juba",
+        "TitlePlaceholder": "Sisestage oma küsimus",
+        "ContentPlaceholder": "Siit saate lisateavet, et aidata inimestel vastata",
+        "ErrorTitle": "Küsimus on vajalik"
+    },
+    "experience": {
+        "NewExperience": "Uus kogemus"
     }
 }
