platform/plugins/Streams/text/Streams/content/eu-ES.json (before)
{
    "preview": {
        "NewItemTitle": "Elementu berria"
    },
    "labels": {
        "Streams/invited": "Gonbidatu nituen jendea",
        "Streams/invitedMe": "Nork gonbidatu ninduen"
    },
    "interests": {
        "Filter": "Zer gustatzen zaizu?",
        "CanAdd": "Oraindik oraindik bilatzen ez baduzu aurkitu dezakezu interes gehiago nahi izanez gero:",
        "TrySynonyms": "Ez al duzu ikusten? Saiatu sinonimo batzuk.",
        "AddUnderCategory": "Gehitu kategorian ...",
        "Other": "Beste",
        "Unlisted": "Zerrendatu gabeko"
    },
    "chat": {
        "flaggedForAdminReview": "Mezua administratzaile berrikusteko markatu da. Sakatu berriro unflag.",
        "noOneSaid": "Inork ez du ezer esan",
        "closeChatButton": "Itxi berriketa",
        "closeChatConfirmTitle": "Itxi txata hau?",
        "closeChatConfirm": "Ziur zaude txata hau itxi nahi duzula?",
        "closeChatConfirmYes": "Bai",
        "closeChatConfirmNo": "Ez",
        "earlierComments": "lehenago egindako iruzkinak",
        "Subscribed": "Mutu jakinarazpenak",
        "Unsubscribed": "Lortu jakinarazpenak",
        "notAllowedToJoinCall": "Ez duzu elkarrizketetan sartzeko baimenik.",
        "startedConversation": "elkarrizketa bat hasi zuen",
        "RealTimeCall": "Denbora errealeko deia",
        "SearchByName": "Bilatu izenaren arabera",
        "Notifications": {
            "Visit": "{{displayName}} txata bisitatzen ari da",
            "Join": "{{displayName}} txatean sartu da",
            "Leave": "{{displayName}} txatetik irten da",
            "RelatedTo": "{{displayName}} hasi da {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "{{& message.fields.type}} mezua {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} esan du:",
        "Streams/changed": "{{stream.fields.title}} -ko aldaketak",
        "Streams/invite": "{{& stream.fields.title}} gonbidatu zaituzte",
        "Streams/announcement": "Iragarkia {{& streams.fields.title}} zerbitzuan",
        "Streams/access": "{{&call 'avatar.displayName'}} (e) k zuzeneko sarbidea aldatu du",
        "Streams/chat/edit": "Txat mezu bat editatu da",
        "Streams/chat/remove": "Txat mezuak kendu dira",
        "Streams/closed": "{{stream.fields.title}} itxi egin da",
        "Streams/task/progress": "{{stream.fields.title}} egunean egindako aurrerapenak",
        "Streams/task/complete": "Zeregina osatu da: {{stream.fields.title}}",
        "Streams/task/error": "Errorea: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Sarrerako mezua",
        "ManageEmailSubscriptions": "kudeatu zure posta elektronikoaren harpidetzak",
        "IfUnsubscribe": "Harpidetza kendu nahi baduzu",
        "Streams/relatedTo/Streams/call": "Deia berria {{toTitle}} hasi da",
        "Streams/relatedTo/*": "{{relationDisplayType}} berria {{toTitle}} zerbitzuan",
        "Streams/relatedFrom/*": "{{toTitle}} (e) ra {{relationDisplayType}} gisa gehitu da",
        "Streams/mention": "{{&call 'avatar.displayName'}} (e) k iruzkin batean aipatu zaitu",
        "Streams/call": "{{displayName}} denbora errealeko deia hasi zen"
    },
    "invite": {
        "messageContent": "{{displayName}} gonbidatu zaitu {{inviteUrl}} zerbitzura",
        "dialog": {
            "chooseFromContacts": "Aukeratu zure kontaktuetatik",
            "selectFromContacts": "Aukeratu Kontaktuetatik",
            "photo": "Argazkia atera",
            "photoInstruction": "Zure QR kodea eskaneatzen duen pertsona zure aurrean badago, argazki bat atera",
            "to": "To: {{Stream Title}}",
            "go": "joan",
            "title": "gonbidatu",
            "placeholder": "Mugikorraren zenbakia edo helbide elektronikoa",
            "orInvite": "Edo gonbidatu jendea erabiliz:",
            "QR": "{{ClickOrTap}} QR kodea sortzeko",
            "QRtitle": "Eskaneatu QR kodea",
            "byEmail": "Emaila",
            "byText": "Testua",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Eskaneatu zuten!",
            "chooseAgainFromContacts": "Aukeratu berriro Kontaktuak",
            "inviteSelectedContacts": "Hautatutako kontaktuak gonbidatu",
            "scannedQR": "{{ClickOrTap}} kodea eskaneatu bada",
            "copyLink": "{{ClickOrTap}} gonbidapenaren esteka kopiatzeko"
        },
        "email": {
            "subject": "Hey, begiratu hau",
            "PleaseVisitLink": "Bisitatu hurrengo esteka:",
            "InvitingYou": "{{title}}}-ra gonbidatzen zaitut",
            "HasInvitedYou": "{{displayName}} erabiltzaileak {{title}} zerbitzura gonbidatu zaitu",
            "HasMentionedYou": "{{displayName}} &quot;{{title}}&quot; liburuan aipatu zaitu",
            "YOUAREINVITED": "Gonbidatuta zaude!",
            "AcceptInvite": "Onartu Gonbidatu"
        },
        "sms": {
            "content": "{{title}} gonbidatu zaituzte. Sakatu {1000}}"
        },
        "notice": {
            "text": "Gonbidatu zaitu. {{ClickOrTap}} hemen onartzeko eta elkartzeko."
        },
        "youCanNowPaste": "Esteka hau nonbait itsatsi dezakezu jendea gonbidatzeko",
        "command": "gonbidatu"
    },
    "followup": {
        "mobile": {
            "alert": "Zure lagunek oraindik ez dute ezagutzen gonbidatuak bidaltzen dira. Jarrai ezazu testu azkar batekin, gonbidapena zuretzako etorri zitzaizun jakin dezaten, estekan klik eginez.",
            "confirm": "Zure lagunek oraindik ez dute ezagutzen gonbidatuak bidaltzen dira. Nahi al duzu testu azkar baten jarraipena egitea, gonbidapena zuretzako etorri zena jakinarazteko.",
            "check": "Hey, gonbidapen bat bidali dizuet {{app}} aplikazioan. Egiaztatu zure sms eta egin klik estekan!",
            "CheckYourMobile": "Mesedez, egiaztatu SMS eta jarraitu argibideak!"
        },
        "email": {
            "alert": "Gonbidapenak gure domeinutik bidaltzen dira eta oraindik zure lagunek ez dute ezagutzen. Jarrai ezazu testu azkar batekin, gonbidapena zuretzako etorri zitzaizun jakin dezaten, estekan klik eginez.",
            "confirm": "Gonbidapenak gure domeinutik bidaltzen dira eta oraindik zure lagunek ez dute ezagutzen. Nahi al duzu testu azkar baten jarraipena egitea, gonbidapena zuretzako etorri zena jakinarazteko.",
            "subject": "Gonbidapen bat lortu al duzu?",
            "body": "Hey, gonbidapen bat bidali dizuet {{app}} aplikazioan. Egiaztatu mezu elektronikoa eta egin klik estekan dagoen estekan.",
            "CheckYourEmail": "Mesedez, egiaztatu posta elektronikoa eta jarraitu argibideak!"
        }
    },
    "participating": {
        "Title": "Izenburua",
        "Subscribed": "harpidetutako",
        "Participants": "Parte-hartzaileak",
        "AreYouSureRemoveIdentifier": "Ziur identifikatzaile hori kentzen duzula?",
        "AreYouSureUnsubscribeIdentifier": "Ziur identifikatzaile hau ezabatu nahi duzula? Identifikatzaile honi jakinarazpenak desaktibatuko ditu.",
        "AreYouSureUnsubscribeDevice": "Ziur al zaude harpidetu gailua? Telefonoari jakinarazpenak desaktibatuko ditu.",
        "Identifiers": "Identifikatzailek",
        "Devices": "gailuak",
        "Streams": "Arroyos",
        "AreYouSureRemoveParticipant": "Ziur zaude parte-hartzaile hau kendu nahi duzula?",
        "RemoveParticipant": "Kendu parte-hartzailea"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Gaitu mikrofonoa",
            "cameraTitle": "Gaitu kamera",
            "cameraAndMicrophoneTitle": "Gaitu kamera eta mikrofonoa",
            "dialogTitle": "Elkarrizketa gaitu",
            "microphoneBtn": "Gaitu mikrofonoa",
            "cameraBtn": "Gaitu kamera",
            "cameraAndMicrophoneBtn": "Gaitu Kamera eta Mikrofonoa"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan &quot;Ezarpenak&quot; -&gt; &quot;Aurreratua&quot; -&gt; &quot;Pribatutasuna eta segurtasuna&quot; -&gt; &quot;Gunearen ezarpenak&quot; -&gt; &quot;Kamera&quot; edo &quot;Gunearen ezarpenak&quot; -&gt; &quot;Mikrofonoa&quot;",
            "point2": "Kendu {{hostname}} &quot;Blokeatu&quot; zerrendatik"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Orrialde hau berriro kargatu eta berretsi {{kind}} sarbidea kongresura joateko."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan zure Android ezarpenetara",
            "point2": "Ireki &quot;Aplikazioak eta jakinarazpenak&quot;",
            "point3": "Bilatu &quot;{{communityName}}&quot; eta ireki ezazu",
            "point4": "Punteatu Baimenak",
            "point5": "Gaitu {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan zure iOS ezarpenetara",
            "point2": "Ireki &quot;Pribatutasuna&quot;",
            "point3": "Bilatu {{kind}} eta ireki",
            "point4": "Bilatu &quot;{{communityName}}&quot; eta gaitu"
        },
        "notices": {
            "youJoinedRoom": "Gelan sartu zara",
            "joining": "Bat egiten: {{userName}}",
            "sbLeftRoom": "{{userName}} gelatik irten da",
            "youLeftRoom": "Gelatik irten zara",
            "codeCopied": "Gelatik irten zara",
            "sbBeganFbLive": "{{userName}} Facebook-ek deia emititzen hasi zen",
            "sbStoppedFbLive": "{{userName}}-ek deia hau Facebook-en emititzen utzi du",
            "youBeganFbLive": "Deia hau Facebooken emititzen hasi zinen",
            "youStoppedFbLive": "Dei hau Facebook-en emititzen utzi zenuen",
            "linkCopiedToCb": "Esteka arbelean kopiatuta",
            "codeCopiedToCb": "Arbelera kopiatutako kodea",
            "userHasNoVideo": "Parte hartzaileak ez du bideorik",
            "openInBrowserAlert": "Esteka irekia Safari arakatzailean konferentzian sartzeko.",
            "youBeganVideoRecording": "Konferentzia hau grabatzen hasi zinen",
            "youStoppedVideoRecording": "Konferentzia hau grabatzeari utzi diozu"
        },
        "settingsPopup": {
            "webCamera": "Web Kamera",
            "screenSharing": "Pantaila partekatzea",
            "shareAnotherScreen": "Partekatu beste pantaila",
            "turnOffCameras": "Kamera guztiak itzali",
            "startFBLive": "Hasi Facebook Livestream",
            "stopFBLive": "Gelditu Facebook Livestream",
            "fbLiveTitle": "Zuzeneko Izenburua",
            "fbLiveDescription": "Zuzeneko deskribapena",
            "fbOnlyMeLiveAccess": "Ni bakarrik",
            "fbFriendsAccess": "Lagunak",
            "fbPublicAccess": "Publiko",
            "fbStartLive": "Joan Bizi",
            "fbStopLive": "Amaitu Live",
            "fbEmbedCode": "txertatu",
            "copy": "Copy",
            "turnOffVideo": "Desaktibatu kamera / pantaila partekatzea",
            "turnOffScreenSharing": "Desaktibatu pantaila partekatzea",
            "cameraIsTurnedOff": "Kamera itzalita dago",
            "startRecording": "Grabatzen hasteko",
            "stopRecording": "Grabazioa gelditu",
            "recordingInProgress": "Grabaketa abian da ...",
            "publishOnTimeline": "Publikatu denbora-lerroan",
            "publishToGroup": "Argitaratu taldean"
        },
        "participantsPopup": {
            "disconnect": "Deskonektatu",
            "floatingScreens": "Pantaila mugikorrak",
            "tiledScreens": "Teilatu pantailak",
            "loudestExceptMe": "Ozenena ni izan ezik",
            "maximizeLoudest": "Ahalik eta ozenena",
            "staticMaximized": "Estatiko Maximizatua",
            "manual": "Eskuzko",
            "turnOffCamera": "Ezkutatu bideoa",
            "turnOffAudio": "Audioa isilarazteko",
            "turnOffScreenSharing": "Ezkutatu pantaila partekatzea",
            "turnOnCamera": "Erakutsi bideoa",
            "turnOnAudio": "Ezabatu audioa",
            "turnOnScreenSharing": "Erakutsi pantaila partekatzea",
            "fullScreen": "Pantaila osoa"
        },
        "notAllowedToJoinCall": "Ez duzu korrontean sartzeko baimenik.",
        "streamTitle": "{{1}} zuzeneko deia"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Gonbidatuak",
            "description": "Gonbidapenerako sarrerako ontzia"
        },
        "Streams/resource": {
            "displayType": "Baliabideen",
            "description": "baliabideetarako sarbidea kudeatzeko eta eguneratzeei buruzko mezuak bidaltzeko fluxua"
        },
        "Streams/task": {
            "displayType": "Zeregin-",
            "description": "gizakiek edo makinek egin beharreko zeregina"
        },
        "Streams/number": {
            "displayType": "zenbakia",
            "description": "zenbaki matematikoa"
        },
        "Streams/date": {
            "displayType": "data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Testua",
            "description": "testu-gorputza"
        },
        "Streams/text/small": {
            "displayType": "Testua",
            "description": "testu txikia"
        },
        "Streams/text/medium": {
            "displayType": "Testua",
            "description": "testu-gorputz ertaina"
        },
        "Streams/text/emailAddress": {
            "displayType": "Posta elektroniko helbidea",
            "description": "posta elektroniko helbidea"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefono zenbakia",
            "description": "telefono zenbakia"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "esteka sarean"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "ikusizko irudia",
            "newItem": "Gehitu irudia"
        },
        "Streams/images": {
            "displayType": "Irudi galeria",
            "description": "irudi galeria"
        },
        "Streams/album": {
            "displayType": "Bilduma",
            "description": "hainbat euskarrirekin lotutako album bat"
        },
        "Streams/file": {
            "displayType": "file",
            "description": "kargatutako fitxategia",
            "newItem": "Gehitu fitxategia"
        },
        "Streams/audio": {
            "displayType": "Audio Klip",
            "description": "audio bideoa",
            "newItem": "Gehitu audioa"
        },
        "Streams/video": {
            "displayType": "Bideoklipa",
            "description": "bideoklipa",
            "newItem": "Gehitu bideoa"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "zuzeneko audio edo bideoa"
        },
        "Streams/category": {
            "displayType": "Kategoria",
            "description": "beste korronte batzuekin erlazionatutako kategoria"
        },
        "Streams/participating": {
            "displayType": "Parte-hartzaileen aurkibidea",
            "description": "korronteak horrekin erlazionatuta / zerikusirik ez du erabiltzaile bat sartu / uzten denean"
        },
        "Streams/interest": {
            "displayType": "Interes",
            "description": "gai batek erabiltzailearen interesa adierazten du"
        },
        "Streams/incoming": {
            "displayType": "Sarrerako",
            "description": "helmuga beste erabiltzaileek bidalitako mezuetarako"
        },
        "Streams/chat": {
            "displayType": "Elkarrizketen",
            "description": "erabiltzaileen arteko elkarrizketa, historiarekin"
        },
        "Streams/webrtc": {
            "displayType": "Denbora errealeko deia",
            "description": "denbora errealeko bideo / audio dei"
        },
        "Streams/tasks": {
            "description": "zereginetarako kategoria",
            "displayType": "zereginak"
        },
        "Streams/experience": {
            "description": "komunitate bateko kideentzako esperientzia arrunta",
            "displayType": "Erkidego bateko kideentzako esperientzia arrunta"
        },
        "Streams/greeting": {
            "description": "erabiltzaile batek bere burua aurkez dezakezun agurra",
            "displayType": "Agurra"
        },
        "Streams/pdf": {
            "displayType": "PDF dokumentua",
            "description": "PDF dokumentua",
            "newItem": "Gehitu PDFa"
        }
    },
    "messages": {
        "html": {
            "posted": "mezuak <em>{{message.fields.type}}</em> bidali du {{stream.fields.title}} helbidean"
        },
        "text": {
            "commentedOn": "komentatu zuen",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "bidali da",
                "byAvatar": "egilea: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "{{instructions.fromDisplayType}} berri bat du",
                "byAvatar": "{{avatar.displayName}} (e) k gehituta"
            },
            "startedCallIn": "dei bat hasi du"
        }
    },
    "menu": {
        "placeholder": "idatzi orrialdearen izenburua",
        "ModTab": "Aldatu elementua",
        "Save": "Save",
        "Delete": "Ezabatu",
        "Submenu": "Azpimenura"
    },
    "errors": {
        "HiddenFromYou": "Eduki hau ezkutatuta dago."
    },
    "audio": {
        "record": "Grabatu",
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago audio iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "video": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago bideo iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "pdf": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago pdf iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "image": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago irudi iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    }
}

platform/plugins/Streams/text/Streams/content/eu-ES.json (after)
{
    "preview": {
        "NewItemTitle": "Elementu berria"
    },
    "labels": {
        "Streams/invited": "Gonbidatu nituen jendea",
        "Streams/invitedMe": "Nork gonbidatu ninduen"
    },
    "interests": {
        "Filter": "Zer gustatzen zaizu?",
        "CanAdd": "Oraindik oraindik bilatzen ez baduzu aurkitu dezakezu interes gehiago nahi izanez gero:",
        "TrySynonyms": "Ez al duzu ikusten? Saiatu sinonimo batzuk.",
        "AddUnderCategory": "Gehitu kategorian ...",
        "Other": "Beste",
        "Unlisted": "Zerrendatu gabeko"
    },
    "chat": {
        "flaggedForAdminReview": "Mezua administratzaile berrikusteko markatu da. Sakatu berriro unflag.",
        "noOneSaid": "Inork ez du ezer esan",
        "closeChatButton": "Itxi berriketa",
        "closeChatConfirmTitle": "Itxi txata hau?",
        "closeChatConfirm": "Ziur zaude txata hau itxi nahi duzula?",
        "closeChatConfirmYes": "Bai",
        "closeChatConfirmNo": "Ez",
        "earlierComments": "lehenago egindako iruzkinak",
        "Subscribed": "Mutu jakinarazpenak",
        "Unsubscribed": "Lortu jakinarazpenak",
        "notAllowedToJoinCall": "Ez duzu elkarrizketetan sartzeko baimenik.",
        "startedConversation": "elkarrizketa bat hasi zuen",
        "RealTimeCall": "Denbora errealeko deia",
        "SearchByName": "Bilatu izenaren arabera",
        "Notifications": {
            "Visit": "{{displayName}} txata bisitatzen ari da",
            "Join": "{{displayName}} txatean sartu da",
            "Leave": "{{displayName}} txatetik irten da",
            "RelatedTo": "{{displayName}} hasi da {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "{{& message.fields.type}} mezua {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} esan du:",
        "Streams/changed": "{{stream.fields.title}} -ko aldaketak",
        "Streams/invite": "{{& stream.fields.title}} gonbidatu zaituzte",
        "Streams/announcement": "Iragarkia {{& streams.fields.title}} zerbitzuan",
        "Streams/access": "{{&call 'avatar.displayName'}} (e) k zuzeneko sarbidea aldatu du",
        "Streams/chat/edit": "Txat mezu bat editatu da",
        "Streams/chat/remove": "Txat mezuak kendu dira",
        "Streams/closed": "{{stream.fields.title}} itxi egin da",
        "Streams/task/progress": "{{stream.fields.title}} egunean egindako aurrerapenak",
        "Streams/task/complete": "Zeregina osatu da: {{stream.fields.title}}",
        "Streams/task/error": "Errorea: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Sarrerako mezua",
        "ManageEmailSubscriptions": "kudeatu zure posta elektronikoaren harpidetzak",
        "IfUnsubscribe": "Harpidetza kendu nahi baduzu",
        "Streams/relatedTo/Streams/call": "Deia berria {{toTitle}} hasi da",
        "Streams/relatedTo/*": "{{relationDisplayType}} berria {{toTitle}} zerbitzuan",
        "Streams/relatedFrom/*": "{{toTitle}} (e) ra {{relationDisplayType}} gisa gehitu da",
        "Streams/mention": "{{&call 'avatar.displayName'}} (e) k iruzkin batean aipatu zaitu",
        "Streams/call": "{{displayName}} denbora errealeko deia hasi zen"
    },
    "invite": {
        "messageContent": "{{displayName}} gonbidatu zaitu {{inviteUrl}} zerbitzura",
        "dialog": {
            "chooseFromContacts": "Aukeratu zure kontaktuetatik",
            "selectFromContacts": "Aukeratu Kontaktuetatik",
            "photo": "Argazkia atera",
            "photoInstruction": "Zure QR kodea eskaneatzen duen pertsona zure aurrean badago, argazki bat atera",
            "to": "To: {{Stream Title}}",
            "go": "joan",
            "title": "gonbidatu",
            "placeholder": "Mugikorraren zenbakia edo helbide elektronikoa",
            "orInvite": "Edo gonbidatu jendea erabiliz:",
            "QR": "{{ClickOrTap}} QR kodea sortzeko",
            "QRtitle": "Eskaneatu QR kodea",
            "byEmail": "Emaila",
            "byText": "Testua",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Eskaneatu zuten!",
            "chooseAgainFromContacts": "Aukeratu berriro Kontaktuak",
            "inviteSelectedContacts": "Hautatutako kontaktuak gonbidatu",
            "scannedQR": "{{ClickOrTap}} kodea eskaneatu bada",
            "copyLink": "{{ClickOrTap}} gonbidapenaren esteka kopiatzeko"
        },
        "email": {
            "subject": "Hey, begiratu hau",
            "PleaseVisitLink": "Bisitatu hurrengo esteka:",
            "InvitingYou": "{{title}}}-ra gonbidatzen zaitut",
            "HasInvitedYou": "{{displayName}} erabiltzaileak {{title}} zerbitzura gonbidatu zaitu",
            "HasMentionedYou": "{{displayName}} &quot;{{title}}&quot; liburuan aipatu zaitu",
            "YOUAREINVITED": "Gonbidatuta zaude!",
            "AcceptInvite": "Onartu Gonbidatu"
        },
        "sms": {
            "content": "{{title}} gonbidatu zaituzte. Sakatu {1000}}"
        },
        "notice": {
            "text": "Gonbidatu zaitu. {{ClickOrTap}} hemen onartzeko eta elkartzeko."
        },
        "youCanNowPaste": "Esteka hau nonbait itsatsi dezakezu jendea gonbidatzeko",
        "command": "gonbidatu"
    },
    "followup": {
        "mobile": {
            "alert": "Zure lagunek oraindik ez dute ezagutzen gonbidatuak bidaltzen dira. Jarrai ezazu testu azkar batekin, gonbidapena zuretzako etorri zitzaizun jakin dezaten, estekan klik eginez.",
            "confirm": "Zure lagunek oraindik ez dute ezagutzen gonbidatuak bidaltzen dira. Nahi al duzu testu azkar baten jarraipena egitea, gonbidapena zuretzako etorri zena jakinarazteko.",
            "check": "Hey, gonbidapen bat bidali dizuet {{app}} aplikazioan. Egiaztatu zure sms eta egin klik estekan!",
            "CheckYourMobile": "Mesedez, egiaztatu SMS eta jarraitu argibideak!"
        },
        "email": {
            "alert": "Gonbidapenak gure domeinutik bidaltzen dira eta oraindik zure lagunek ez dute ezagutzen. Jarrai ezazu testu azkar batekin, gonbidapena zuretzako etorri zitzaizun jakin dezaten, estekan klik eginez.",
            "confirm": "Gonbidapenak gure domeinutik bidaltzen dira eta oraindik zure lagunek ez dute ezagutzen. Nahi al duzu testu azkar baten jarraipena egitea, gonbidapena zuretzako etorri zena jakinarazteko.",
            "subject": "Gonbidapen bat lortu al duzu?",
            "body": "Hey, gonbidapen bat bidali dizuet {{app}} aplikazioan. Egiaztatu mezu elektronikoa eta egin klik estekan dagoen estekan.",
            "CheckYourEmail": "Mesedez, egiaztatu posta elektronikoa eta jarraitu argibideak!"
        }
    },
    "participating": {
        "Title": "Izenburua",
        "Subscribed": "harpidetutako",
        "Participants": "Parte-hartzaileak",
        "AreYouSureRemoveIdentifier": "Ziur identifikatzaile hori kentzen duzula?",
        "AreYouSureUnsubscribeIdentifier": "Ziur identifikatzaile hau ezabatu nahi duzula? Identifikatzaile honi jakinarazpenak desaktibatuko ditu.",
        "AreYouSureUnsubscribeDevice": "Ziur al zaude harpidetu gailua? Telefonoari jakinarazpenak desaktibatuko ditu.",
        "Identifiers": "Identifikatzailek",
        "Devices": "gailuak",
        "Streams": "Arroyos",
        "AreYouSureRemoveParticipant": "Ziur zaude parte-hartzaile hau kendu nahi duzula?",
        "RemoveParticipant": "Kendu parte-hartzailea"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Gaitu mikrofonoa",
            "cameraTitle": "Gaitu kamera",
            "cameraAndMicrophoneTitle": "Gaitu kamera eta mikrofonoa",
            "dialogTitle": "Elkarrizketa gaitu",
            "microphoneBtn": "Gaitu mikrofonoa",
            "cameraBtn": "Gaitu kamera",
            "cameraAndMicrophoneBtn": "Gaitu Kamera eta Mikrofonoa"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan &quot;Ezarpenak&quot; -&gt; &quot;Aurreratua&quot; -&gt; &quot;Pribatutasuna eta segurtasuna&quot; -&gt; &quot;Gunearen ezarpenak&quot; -&gt; &quot;Kamera&quot; edo &quot;Gunearen ezarpenak&quot; -&gt; &quot;Mikrofonoa&quot;",
            "point2": "Kendu {{hostname}} &quot;Blokeatu&quot; zerrendatik"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Orrialde hau berriro kargatu eta berretsi {{kind}} sarbidea kongresura joateko."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan zure Android ezarpenetara",
            "point2": "Ireki &quot;Aplikazioak eta jakinarazpenak&quot;",
            "point3": "Bilatu &quot;{{communityName}}&quot; eta ireki ezazu",
            "point4": "Punteatu Baimenak",
            "point5": "Gaitu {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Argibideak",
            "permissionDenied": "{{kind}} erabiltzailearen baimena ukatu egin da. Erabiltzeko jarraitu urrats hauek:",
            "point1": "Joan zure iOS ezarpenetara",
            "point2": "Ireki &quot;Pribatutasuna&quot;",
            "point3": "Bilatu {{kind}} eta ireki",
            "point4": "Bilatu &quot;{{communityName}}&quot; eta gaitu"
        },
        "notices": {
            "youJoinedRoom": "Gelan sartu zara",
            "joining": "Bat egiten: {{userName}}",
            "sbLeftRoom": "{{userName}} gelatik irten da",
            "youLeftRoom": "Gelatik irten zara",
            "codeCopied": "Gelatik irten zara",
            "sbBeganFbLive": "{{userName}} Facebook-ek deia emititzen hasi zen",
            "sbStoppedFbLive": "{{userName}}-ek deia hau Facebook-en emititzen utzi du",
            "youBeganFbLive": "Deia hau Facebooken emititzen hasi zinen",
            "youStoppedFbLive": "Dei hau Facebook-en emititzen utzi zenuen",
            "linkCopiedToCb": "Esteka arbelean kopiatuta",
            "codeCopiedToCb": "Arbelera kopiatutako kodea",
            "userHasNoVideo": "Parte hartzaileak ez du bideorik",
            "openInBrowserAlert": "Esteka irekia Safari arakatzailean konferentzian sartzeko.",
            "youBeganVideoRecording": "Konferentzia hau grabatzen hasi zinen",
            "youStoppedVideoRecording": "Konferentzia hau grabatzeari utzi diozu"
        },
        "settingsPopup": {
            "webCamera": "Web Kamera",
            "screenSharing": "Pantaila partekatzea",
            "shareAnotherScreen": "Partekatu beste pantaila",
            "turnOffCameras": "Kamera guztiak itzali",
            "startFBLive": "Hasi Facebook Livestream",
            "stopFBLive": "Gelditu Facebook Livestream",
            "fbLiveTitle": "Zuzeneko Izenburua",
            "fbLiveDescription": "Zuzeneko deskribapena",
            "fbOnlyMeLiveAccess": "Ni bakarrik",
            "fbFriendsAccess": "Lagunak",
            "fbPublicAccess": "Publiko",
            "fbStartLive": "Joan Bizi",
            "fbStopLive": "Amaitu Live",
            "fbEmbedCode": "txertatu",
            "copy": "Copy",
            "turnOffVideo": "Desaktibatu kamera / pantaila partekatzea",
            "turnOffScreenSharing": "Desaktibatu pantaila partekatzea",
            "cameraIsTurnedOff": "Kamera itzalita dago",
            "startRecording": "Grabatzen hasteko",
            "stopRecording": "Grabazioa gelditu",
            "recordingInProgress": "Grabaketa abian da ...",
            "publishOnTimeline": "Publikatu denbora-lerroan",
            "publishToGroup": "Argitaratu taldean"
        },
        "participantsPopup": {
            "disconnect": "Deskonektatu",
            "floatingScreens": "Pantaila mugikorrak",
            "tiledScreens": "Teilatu pantailak",
            "loudestExceptMe": "Ozenena ni izan ezik",
            "maximizeLoudest": "Ahalik eta ozenena",
            "staticMaximized": "Estatiko Maximizatua",
            "manual": "Eskuzko",
            "turnOffCamera": "Ezkutatu bideoa",
            "turnOffAudio": "Audioa isilarazteko",
            "turnOffScreenSharing": "Ezkutatu pantaila partekatzea",
            "turnOnCamera": "Erakutsi bideoa",
            "turnOnAudio": "Ezabatu audioa",
            "turnOnScreenSharing": "Erakutsi pantaila partekatzea",
            "fullScreen": "Pantaila osoa"
        },
        "notAllowedToJoinCall": "Ez duzu korrontean sartzeko baimenik.",
        "streamTitle": "{{1}} zuzeneko deia",
        "preview": {
            "preamble": "Bilera:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Gonbidatuak",
            "description": "Gonbidapenerako sarrerako ontzia"
        },
        "Streams/resource": {
            "displayType": "Baliabideen",
            "description": "baliabideetarako sarbidea kudeatzeko eta eguneratzeei buruzko mezuak bidaltzeko fluxua"
        },
        "Streams/task": {
            "displayType": "Zeregin-",
            "description": "gizakiek edo makinek egin beharreko zeregina"
        },
        "Streams/number": {
            "displayType": "zenbakia",
            "description": "zenbaki matematikoa"
        },
        "Streams/date": {
            "displayType": "data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Testua",
            "description": "testu-gorputza"
        },
        "Streams/text/small": {
            "displayType": "Testua",
            "description": "testu txikia"
        },
        "Streams/text/medium": {
            "displayType": "Testua",
            "description": "testu-gorputz ertaina"
        },
        "Streams/text/emailAddress": {
            "displayType": "Posta elektroniko helbidea",
            "description": "posta elektroniko helbidea"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefono zenbakia",
            "description": "telefono zenbakia"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "esteka sarean"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "ikusizko irudia",
            "newItem": "Gehitu irudia"
        },
        "Streams/images": {
            "displayType": "Irudi galeria",
            "description": "irudi galeria"
        },
        "Streams/album": {
            "displayType": "Bilduma",
            "description": "hainbat euskarrirekin lotutako album bat"
        },
        "Streams/file": {
            "displayType": "file",
            "description": "kargatutako fitxategia",
            "newItem": "Gehitu fitxategia"
        },
        "Streams/audio": {
            "displayType": "Audio Klip",
            "description": "audio bideoa",
            "newItem": "Gehitu audioa"
        },
        "Streams/video": {
            "displayType": "Bideoklipa",
            "description": "bideoklipa",
            "newItem": "Gehitu bideoa"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "zuzeneko audio edo bideoa"
        },
        "Streams/category": {
            "displayType": "Kategoria",
            "description": "beste korronte batzuekin erlazionatutako kategoria"
        },
        "Streams/participating": {
            "displayType": "Parte-hartzaileen aurkibidea",
            "description": "korronteak horrekin erlazionatuta / zerikusirik ez du erabiltzaile bat sartu / uzten denean"
        },
        "Streams/interest": {
            "displayType": "Interes",
            "description": "gai batek erabiltzailearen interesa adierazten du"
        },
        "Streams/incoming": {
            "displayType": "Sarrerako",
            "description": "helmuga beste erabiltzaileek bidalitako mezuetarako"
        },
        "Streams/chat": {
            "displayType": "Elkarrizketen",
            "description": "erabiltzaileen arteko elkarrizketa, historiarekin"
        },
        "Streams/webrtc": {
            "displayType": "Denbora errealeko deia",
            "description": "denbora errealeko bideo / audio dei"
        },
        "Streams/tasks": {
            "description": "zereginetarako kategoria",
            "displayType": "zereginak"
        },
        "Streams/experience": {
            "description": "komunitate bateko kideentzako esperientzia arrunta",
            "displayType": "Erkidego bateko kideentzako esperientzia arrunta"
        },
        "Streams/greeting": {
            "description": "erabiltzaile batek bere burua aurkez dezakezun agurra",
            "displayType": "Agurra"
        },
        "Streams/pdf": {
            "displayType": "PDF dokumentua",
            "description": "PDF dokumentua",
            "newItem": "Gehitu PDFa"
        },
        "Streams/question": {
            "displayType": "Galdera",
            "description": "galdera korrontea"
        },
        "Streams/answer": {
            "displayType": "Erantzun",
            "description": "erantzun korrontea"
        }
    },
    "messages": {
        "html": {
            "posted": "mezuak <em>{{message.fields.type}}</em> bidali du {{stream.fields.title}} helbidean"
        },
        "text": {
            "commentedOn": "komentatu zuen",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "bidali da",
                "byAvatar": "egilea: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "{{instructions.fromDisplayType}} berri bat du",
                "byAvatar": "{{avatar.displayName}} (e) k gehituta"
            },
            "startedCallIn": "dei bat hasi du"
        }
    },
    "menu": {
        "placeholder": "idatzi orrialdearen izenburua",
        "ModTab": "Aldatu elementua",
        "Save": "Save",
        "Delete": "Ezabatu",
        "Submenu": "Azpimenura"
    },
    "errors": {
        "HiddenFromYou": "Eduki hau ezkutatuta dago."
    },
    "audio": {
        "record": "Grabatu",
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago audio iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "video": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago bideo iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "pdf": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago pdf iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "image": {
        "reset": "Berrezarri",
        "edit": "Editatu",
        "title": "Izenburua",
        "description": "deskribapena",
        "upload": "Kargatu",
        "link": "Esteka",
        "setUrl": "Ezarri URLa",
        "save": "Gorde",
        "setClip": "Ebaki klipa",
        "invalidURL": "URL baliogabea",
        "invalidFile": "Fitxategi baliogabea",
        "errorNoSource": "Ez dago irudi iturririk",
        "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
        "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
    },
    "questions": {
        "Questions": "Galderak",
        "Answers": "Erantzunak",
        "AnswerQuestion": "Erantzun galderari",
        "SetYourAnswer": "Mesedez, erantzun galderari",
        "NewQuestion": "Galdera berria",
        "NewAnswer": "Erantzun berria",
        "AnswerDetails": "Erantzun xehetasunak",
        "answerOption": "Aukera",
        "answerOptionExclusive": "Esklusiboa",
        "answerTextarea": "Textarea",
        "FreeAnswer": "erantzun librea ...",
        "SaveQuestion": "Gorde galdera",
        "SaveAnswer": "Gorde erantzuna",
        "AddAnotherAnswer": "Gehitu beste erantzun bat",
        "ErrorAnswers": "Mesedez, gehitu erantzun bakarra",
        "AlreadyAnswered": "Dagoeneko erantzuna",
        "TitlePlaceholder": "Idatzi zure galdera",
        "ContentPlaceholder": "Jarri informazio gehigarria hemen jendeari erantzuten laguntzeko",
        "ErrorTitle": "Galdera beharrezkoa da"
    },
    "experience": {
        "NewExperience": "Esperientzia berria"
    }
}

platform/plugins/Streams/text/Streams/content/eu-ES.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Pantaila osoa"
         },
         "notAllowedToJoinCall": "Ez duzu korrontean sartzeko baimenik.",
-        "streamTitle": "{{1}} zuzeneko deia"
+        "streamTitle": "{{1}} zuzeneko deia",
+        "preview": {
+            "preamble": "Bilera:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF dokumentua",
             "description": "PDF dokumentua",
             "newItem": "Gehitu PDFa"
+        },
+        "Streams/question": {
+            "displayType": "Galdera",
+            "description": "galdera korrontea"
+        },
+        "Streams/answer": {
+            "displayType": "Erantzun",
+            "description": "erantzun korrontea"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Ez dago irudi iturririk",
         "uploadLimit": "Gehienezko fitxategi tamaina: {{size}}",
         "errorFileSize": "Barkatu, baina fitxategia handiegia da.<br> Fitxategiaren gehieneko tamaina {{size}} da"
+    },
+    "questions": {
+        "Questions": "Galderak",
+        "Answers": "Erantzunak",
+        "AnswerQuestion": "Erantzun galderari",
+        "SetYourAnswer": "Mesedez, erantzun galderari",
+        "NewQuestion": "Galdera berria",
+        "NewAnswer": "Erantzun berria",
+        "AnswerDetails": "Erantzun xehetasunak",
+        "answerOption": "Aukera",
+        "answerOptionExclusive": "Esklusiboa",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "erantzun librea ...",
+        "SaveQuestion": "Gorde galdera",
+        "SaveAnswer": "Gorde erantzuna",
+        "AddAnotherAnswer": "Gehitu beste erantzun bat",
+        "ErrorAnswers": "Mesedez, gehitu erantzun bakarra",
+        "AlreadyAnswered": "Dagoeneko erantzuna",
+        "TitlePlaceholder": "Idatzi zure galdera",
+        "ContentPlaceholder": "Jarri informazio gehigarria hemen jendeari erantzuten laguntzeko",
+        "ErrorTitle": "Galdera beharrezkoa da"
+    },
+    "experience": {
+        "NewExperience": "Esperientzia berria"
     }
 }
