platform/plugins/Streams/text/Streams/content/fr-GF.json (before)
{
    "preview": {
        "NewItemTitle": "Nouvel article"
    },
    "labels": {
        "Streams/invited": "Les gens que j&#39;ai invités",
        "Streams/invitedMe": "Qui m&#39;a invité"
    },
    "interests": {
        "Filter": "Qu&#39;est ce que tu aimes?",
        "CanAdd": "Si vous ne trouvez toujours pas ce que vous cherchez, vous pouvez ajouter un nouvel intérêt ci-dessous:",
        "TrySynonyms": "Ne le vois pas? Essayez des synonymes.",
        "AddUnderCategory": "Ajouter sous catégorie ...",
        "Other": "Autre",
        "Unlisted": "Non répertorié"
    },
    "chat": {
        "flaggedForAdminReview": "Le message a été marqué pour révision par l&#39;administrateur. Appuyez à nouveau pour dé-marquer.",
        "noOneSaid": "Personne n&#39;a rien dit",
        "closeChatButton": "Fermer la discussion",
        "closeChatConfirmTitle": "Fermer ce chat?",
        "closeChatConfirm": "Êtes-vous sûr de vouloir fermer ce chat?",
        "closeChatConfirmYes": "Oui",
        "closeChatConfirmNo": "Non",
        "earlierComments": "commentaires précédents",
        "Subscribed": "Notifications muettes",
        "Unsubscribed": "Avoir des notifications",
        "notAllowedToJoinCall": "Vous n&#39;avez pas la permission de rejoindre cette conversation.",
        "startedConversation": "a commencé une conversation",
        "RealTimeCall": "Appel en temps réel",
        "SearchByName": "Rechercher par nom",
        "Notifications": {
            "Visit": "{{displayName}} visite le chat",
            "Join": "{{displayName}} a rejoint le chat",
            "Leave": "{{displayName}} a quitté le chat",
            "RelatedTo": "{{displayName}} a commencé un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Message {{& message.fields.type}} à {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} a déclaré:",
        "Streams/changed": "Changements dans {{stream.fields.title}}",
        "Streams/invite": "Vous avez été invité à {{& stream.fields.title}}",
        "Streams/announcement": "Annonce dans {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} modification de l&#39;accès au flux",
        "Streams/chat/edit": "Message de chat modifié",
        "Streams/chat/remove": "Message de chat supprimé",
        "Streams/closed": "{{stream.fields.title}} a été fermé",
        "Streams/task/progress": "Progrès réalisés le {{stream.fields.title}}",
        "Streams/task/complete": "Tâche terminée: {{stream.fields.title}}",
        "Streams/task/error": "Erreur pendant: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Message entrant",
        "ManageEmailSubscriptions": "gérer vos abonnements email",
        "IfUnsubscribe": "Si vous souhaitez vous désabonner",
        "Streams/relatedTo/Streams/call": "Nouvel appel lancé dans {{toTitle}}",
        "Streams/relatedTo/*": "Nouveau {{relationDisplayType}} dans {{toTitle}}",
        "Streams/relatedFrom/*": "Ajouté à {{toTitle}} en tant que {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} vous a mentionné dans un commentaire",
        "Streams/call": "{{displayName}} a commencé un appel en temps réel"
    },
    "invite": {
        "messageContent": "{{displayName}} vous a invité à {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Choisissez parmi vos contacts",
            "selectFromContacts": "Sélectionner dans les contacts",
            "photo": "Prendre une photo",
            "photoInstruction": "Si la personne qui a scanné votre code QR est devant vous, prenez-en une photo.",
            "to": "Pour: {{Stream Title}}",
            "go": "Aller",
            "title": "Inviter",
            "placeholder": "Numéro de portable ou adresse email",
            "orInvite": "Ou inviter des personnes en utilisant:",
            "QR": "{{ClickOrTap}} pour générer le code QR",
            "QRtitle": "Scannez ce code QR",
            "byEmail": "Email",
            "byText": "Texte",
            "byFacebook": "Facebook",
            "byTwitter": "Gazouillement",
            "QRscanned": "Ils l&#39;ont scanné!",
            "chooseAgainFromContacts": "Choisissez à nouveau dans Contacts",
            "inviteSelectedContacts": "Inviter des contacts sélectionnés",
            "scannedQR": "{{ClickOrTap}} si le code a été scanné",
            "copyLink": "{{ClickOrTap}} pour copier le lien d&#39;invitation"
        },
        "email": {
            "subject": "Hé, regarde ça",
            "PleaseVisitLink": "S&#39;il vous plaît visitez le lien suivant:",
            "InvitingYou": "Je vous invite à {{title}}",
            "HasInvitedYou": "{{displayName}} vous a invité à {{title}}",
            "HasMentionedYou": "{{displayName}} vous a mentionné dans &quot;{{title}}&quot;",
            "YOUAREINVITED": "TU ES INVITÉ!",
            "AcceptInvite": "Accepter une invitation"
        },
        "sms": {
            "content": "Vous avez été invité à {{title}}. Appuyez sur {{url}}."
        },
        "notice": {
            "text": "Vous avez été invité. {{ClickOrTap}} ici pour accepter et rejoindre."
        },
        "youCanNowPaste": "Vous pouvez maintenant coller ce lien quelque part pour inviter des personnes",
        "command": "Inviter"
    },
    "followup": {
        "mobile": {
            "alert": "Les invitations sont envoyées à partir de notre numéro, ce que vos amis ne reconnaissent pas encore. Faites un suivi avec un bref message pour leur faire savoir que l&#39;invitation est venue de vous et leur demander de cliquer sur le lien.",
            "confirm": "Les invitations sont envoyées à partir de notre numéro, ce que vos amis ne reconnaissent pas encore. Souhaitez-vous un suivi avec un texte rapide pour leur faire savoir que l&#39;invitation est venue de vous, leur demandant de cliquer sur le lien.",
            "check": "Hé, je viens de vous envoyer une invitation à l&#39;application {{app}}. S&#39;il vous plaît vérifier votre sms et cliquez sur le lien!",
            "CheckYourMobile": "Veuillez vérifier les SMS et suivre les instructions!"
        },
        "email": {
            "alert": "Les invitations sont envoyées depuis notre domaine, ce que vos amis ne reconnaissent pas encore. Faites un suivi avec un bref message pour leur faire savoir que l&#39;invitation est venue de vous et leur demander de cliquer sur le lien.",
            "confirm": "Les invitations sont envoyées depuis notre domaine, ce que vos amis ne reconnaissent pas encore. Souhaitez-vous un suivi avec un texte rapide pour leur faire savoir que l&#39;invitation est venue de vous, leur demandant de cliquer sur le lien.",
            "subject": "Avez-vous reçu une invitation?",
            "body": "Hé, je viens de vous envoyer une invitation à l&#39;application {{app}}. S&#39;il vous plaît vérifier votre email et cliquez sur le lien là-bas!",
            "CheckYourEmail": "Veuillez vérifier votre courrier électronique et suivre les instructions!"
        }
    },
    "participating": {
        "Title": "Titre",
        "Subscribed": "Abonné",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Voulez-vous vraiment supprimer cet identifiant?",
        "AreYouSureUnsubscribeIdentifier": "Êtes-vous sûr de désinscrire cet identifiant? Il désactivera les notifications sur cet identifiant.",
        "AreYouSureUnsubscribeDevice": "Êtes-vous sûr de désinscrire cet appareil? Il désactivera les notifications sur cet appareil.",
        "Identifiers": "Identifiants",
        "Devices": "Dispositifs",
        "Streams": "Ruisseaux",
        "AreYouSureRemoveParticipant": "Voulez-vous vraiment supprimer ce participant?",
        "RemoveParticipant": "Supprimer un participant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Activer le microphone",
            "cameraTitle": "Activer la caméra",
            "cameraAndMicrophoneTitle": "Activer la caméra et le microphone",
            "dialogTitle": "Activation du dialogue",
            "microphoneBtn": "Activer le microphone",
            "cameraBtn": "Activer la caméra",
            "cameraAndMicrophoneBtn": "Activer la caméra et le microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Allez dans &quot;Paramètres&quot; -&gt; &quot;Avancé&quot; -&gt; &quot;Confidentialité et sécurité&quot; -&gt; &quot;Paramètres du site&quot; -&gt; &quot;Appareil photo&quot; ou &quot;Paramètres du site&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Supprimer {{hostname}} de la liste &quot;Bloquer&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Veuillez recharger cette page et confirmer l&#39;accès à {{kind}} pour rejoindre la conférence."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Accédez à vos paramètres Android",
            "point2": "Ouvrez &quot;Applications et notifications&quot;",
            "point3": "Recherchez &quot;{{communityName}}&quot; et ouvrez-le",
            "point4": "Appuyez sur Autorisations",
            "point5": "Activer {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Accédez à vos paramètres iOS",
            "point2": "Ouvrez &quot;Confidentialité&quot;",
            "point3": "Recherchez {{kind}} et ouvrez-le",
            "point4": "Recherchez «{{communityName}}» et activez"
        },
        "notices": {
            "youJoinedRoom": "Tu as rejoint la chambre",
            "joining": "Inscription: {{userName}}",
            "sbLeftRoom": "{{userName}} a quitté la pièce",
            "youLeftRoom": "Tu as quitté la pièce",
            "codeCopied": "Tu as quitté la pièce",
            "sbBeganFbLive": "{{userName}} a commencé à diffuser cet appel sur Facebook",
            "sbStoppedFbLive": "{{userName}} a cessé de diffuser cet appel sur Facebook",
            "youBeganFbLive": "Vous avez commencé à diffuser cet appel sur Facebook",
            "youStoppedFbLive": "Vous avez cessé de diffuser cet appel sur Facebook",
            "linkCopiedToCb": "Lien copié dans le presse-papiers",
            "codeCopiedToCb": "Code copié dans le presse-papiers",
            "userHasNoVideo": "Le participant n&#39;a pas de vidéo",
            "openInBrowserAlert": "Ouvrez le lien dans le navigateur Safari pour rejoindre la conférence.",
            "youBeganVideoRecording": "Vous avez commencé à enregistrer cette conférence",
            "youStoppedVideoRecording": "Vous avez arrêté l&#39;enregistrement de cette conférence"
        },
        "settingsPopup": {
            "webCamera": "Webcam",
            "screenSharing": "Partage d&#39;écran",
            "shareAnotherScreen": "Partager un autre écran",
            "turnOffCameras": "Éteignez toutes les caméras",
            "startFBLive": "Démarrer Facebook Livestream",
            "stopFBLive": "Arrêtez Livestream Facebook",
            "fbLiveTitle": "Titre en direct",
            "fbLiveDescription": "Description en direct",
            "fbOnlyMeLiveAccess": "Seulement moi",
            "fbFriendsAccess": "copains",
            "fbPublicAccess": "Publique",
            "fbStartLive": "Go Live",
            "fbStopLive": "Fin en direct",
            "fbEmbedCode": "Intégrer",
            "copy": "Copie",
            "turnOffVideo": "Désactiver le partage caméra / écran",
            "turnOffScreenSharing": "Désactiver le partage d&#39;écran",
            "cameraIsTurnedOff": "L&#39;appareil photo est éteint",
            "startRecording": "Commencer l&#39;enregistrement",
            "stopRecording": "Arrête d&#39;enregistrer",
            "recordingInProgress": "L&#39;enregistrement est en cours ...",
            "publishOnTimeline": "Publier sur la chronologie",
            "publishToGroup": "Publier dans le groupe"
        },
        "participantsPopup": {
            "disconnect": "Déconnecter",
            "floatingScreens": "Écrans flottants",
            "tiledScreens": "Écrans carrelés",
            "loudestExceptMe": "Le plus fort sauf moi",
            "maximizeLoudest": "Maximize Loudest",
            "staticMaximized": "Statique maximisé",
            "manual": "Manuel",
            "turnOffCamera": "Masquer la vidéo",
            "turnOffAudio": "Couper le son",
            "turnOffScreenSharing": "Masquer le partage d&#39;écran",
            "turnOnCamera": "Afficher la vidéo",
            "turnOnAudio": "Réactiver le son",
            "turnOnScreenSharing": "Afficher le partage d&#39;écran",
            "fullScreen": "Plein écran"
        },
        "notAllowedToJoinCall": "Vous n&#39;êtes pas autorisé à rejoindre ce flux.",
        "streamTitle": "{{1}} appel en direct"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invité",
            "description": "Boîte de réception pour les invitations"
        },
        "Streams/resource": {
            "displayType": "Ressource",
            "description": "flux pour gérer l&#39;accès à une ressource et publier des messages sur les mises à jour"
        },
        "Streams/task": {
            "displayType": "Tâche",
            "description": "tâche à faire par des humains ou des machines"
        },
        "Streams/number": {
            "displayType": "Nombre",
            "description": "nombre mathématique"
        },
        "Streams/date": {
            "displayType": "Rendez-vous amoureux",
            "description": "rendez-vous amoureux"
        },
        "Streams/text": {
            "displayType": "Texte",
            "description": "corps du texte"
        },
        "Streams/text/small": {
            "displayType": "Texte",
            "description": "petit corps de texte"
        },
        "Streams/text/medium": {
            "displayType": "Texte",
            "description": "corps de texte moyen"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adresse électronique",
            "description": "adresse électronique"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numéro de téléphone",
            "description": "numéro de téléphone"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "lien sur le web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "image visuelle",
            "newItem": "Ajouter une image"
        },
        "Streams/images": {
            "displayType": "Galerie d&#39;images",
            "description": "galerie d&#39;images"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "un album auquel différents médias sont liés"
        },
        "Streams/file": {
            "displayType": "Fichier",
            "description": "fichier téléchargé",
            "newItem": "Ajouter le fichier"
        },
        "Streams/audio": {
            "displayType": "Clip audio",
            "description": "clip audio",
            "newItem": "Ajouter de l&#39;audio"
        },
        "Streams/video": {
            "displayType": "Clip vidéo",
            "description": "Clip vidéo",
            "newItem": "Ajouter une vidéo"
        },
        "Streams/live": {
            "displayType": "Direct",
            "description": "audio ou vidéo en direct"
        },
        "Streams/category": {
            "displayType": "Catégorie",
            "description": "une catégorie à laquelle d&#39;autres flux peuvent être liés"
        },
        "Streams/participating": {
            "displayType": "Indice participant",
            "description": "les flux sont liés / non liés à cela lorsqu&#39;un utilisateur rejoint / quitte"
        },
        "Streams/interest": {
            "displayType": "Intérêt",
            "description": "représente l&#39;intérêt d&#39;un utilisateur pour un certain sujet"
        },
        "Streams/incoming": {
            "displayType": "Entrant",
            "description": "destination des messages envoyés par d&#39;autres utilisateurs"
        },
        "Streams/chat": {
            "displayType": "Conversation",
            "description": "une conversation entre les utilisateurs, avec l&#39;histoire"
        },
        "Streams/webrtc": {
            "displayType": "Appel en temps réel",
            "description": "un appel vidéo / audio en temps réel"
        },
        "Streams/tasks": {
            "description": "catégorie pour les tâches",
            "displayType": "les tâches"
        },
        "Streams/experience": {
            "description": "une expérience commune pour les membres d&#39;une communauté",
            "displayType": "Expérience commune pour les membres d&#39;une communauté"
        },
        "Streams/greeting": {
            "description": "message d&#39;accueil avec lequel un utilisateur peut se présenter",
            "displayType": "Salutation"
        },
        "Streams/pdf": {
            "displayType": "Document PDF",
            "description": "Document PDF",
            "newItem": "Ajouter un PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "a envoyé un message <em>{{message.fields.type}}</em> à {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "commenté sur",
            "in": "dans",
            "body": "dans {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "a été posté à",
                "byAvatar": "par {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "a un nouveau {{instructions.fromDisplayType}}",
                "byAvatar": "ajouté par {{avatar.displayName}}"
            },
            "startedCallIn": "a commencé un appel"
        }
    },
    "menu": {
        "placeholder": "tapez le titre de la page",
        "ModTab": "Modifier l&#39;élément",
        "Save": "sauvegarder",
        "Delete": "Supprimer",
        "Submenu": "Sous-menu"
    },
    "errors": {
        "HiddenFromYou": "Ce contenu vous est caché."
    },
    "audio": {
        "record": "Record",
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source audio",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "video": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source vidéo",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "pdf": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Pas de source pdf",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "image": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source d&#39;image",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/fr-GF.json (after)
{
    "preview": {
        "NewItemTitle": "Nouvel article"
    },
    "labels": {
        "Streams/invited": "Les gens que j&#39;ai invités",
        "Streams/invitedMe": "Qui m&#39;a invité"
    },
    "interests": {
        "Filter": "Qu&#39;est ce que tu aimes?",
        "CanAdd": "Si vous ne trouvez toujours pas ce que vous cherchez, vous pouvez ajouter un nouvel intérêt ci-dessous:",
        "TrySynonyms": "Ne le vois pas? Essayez des synonymes.",
        "AddUnderCategory": "Ajouter sous catégorie ...",
        "Other": "Autre",
        "Unlisted": "Non répertorié"
    },
    "chat": {
        "flaggedForAdminReview": "Le message a été marqué pour révision par l&#39;administrateur. Appuyez à nouveau pour dé-marquer.",
        "noOneSaid": "Personne n&#39;a rien dit",
        "closeChatButton": "Fermer la discussion",
        "closeChatConfirmTitle": "Fermer ce chat?",
        "closeChatConfirm": "Êtes-vous sûr de vouloir fermer ce chat?",
        "closeChatConfirmYes": "Oui",
        "closeChatConfirmNo": "Non",
        "earlierComments": "commentaires précédents",
        "Subscribed": "Notifications muettes",
        "Unsubscribed": "Avoir des notifications",
        "notAllowedToJoinCall": "Vous n&#39;avez pas la permission de rejoindre cette conversation.",
        "startedConversation": "a commencé une conversation",
        "RealTimeCall": "Appel en temps réel",
        "SearchByName": "Rechercher par nom",
        "Notifications": {
            "Visit": "{{displayName}} visite le chat",
            "Join": "{{displayName}} a rejoint le chat",
            "Leave": "{{displayName}} a quitté le chat",
            "RelatedTo": "{{displayName}} a commencé un {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Message {{& message.fields.type}} à {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} a déclaré:",
        "Streams/changed": "Changements dans {{stream.fields.title}}",
        "Streams/invite": "Vous avez été invité à {{& stream.fields.title}}",
        "Streams/announcement": "Annonce dans {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} modification de l&#39;accès au flux",
        "Streams/chat/edit": "Message de chat modifié",
        "Streams/chat/remove": "Message de chat supprimé",
        "Streams/closed": "{{stream.fields.title}} a été fermé",
        "Streams/task/progress": "Progrès réalisés le {{stream.fields.title}}",
        "Streams/task/complete": "Tâche terminée: {{stream.fields.title}}",
        "Streams/task/error": "Erreur pendant: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Message entrant",
        "ManageEmailSubscriptions": "gérer vos abonnements email",
        "IfUnsubscribe": "Si vous souhaitez vous désabonner",
        "Streams/relatedTo/Streams/call": "Nouvel appel lancé dans {{toTitle}}",
        "Streams/relatedTo/*": "Nouveau {{relationDisplayType}} dans {{toTitle}}",
        "Streams/relatedFrom/*": "Ajouté à {{toTitle}} en tant que {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} vous a mentionné dans un commentaire",
        "Streams/call": "{{displayName}} a commencé un appel en temps réel"
    },
    "invite": {
        "messageContent": "{{displayName}} vous a invité à {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Choisissez parmi vos contacts",
            "selectFromContacts": "Sélectionner dans les contacts",
            "photo": "Prendre une photo",
            "photoInstruction": "Si la personne qui a scanné votre code QR est devant vous, prenez-en une photo.",
            "to": "Pour: {{Stream Title}}",
            "go": "Aller",
            "title": "Inviter",
            "placeholder": "Numéro de portable ou adresse email",
            "orInvite": "Ou inviter des personnes en utilisant:",
            "QR": "{{ClickOrTap}} pour générer le code QR",
            "QRtitle": "Scannez ce code QR",
            "byEmail": "Email",
            "byText": "Texte",
            "byFacebook": "Facebook",
            "byTwitter": "Gazouillement",
            "QRscanned": "Ils l&#39;ont scanné!",
            "chooseAgainFromContacts": "Choisissez à nouveau dans Contacts",
            "inviteSelectedContacts": "Inviter des contacts sélectionnés",
            "scannedQR": "{{ClickOrTap}} si le code a été scanné",
            "copyLink": "{{ClickOrTap}} pour copier le lien d&#39;invitation"
        },
        "email": {
            "subject": "Hé, regarde ça",
            "PleaseVisitLink": "S&#39;il vous plaît visitez le lien suivant:",
            "InvitingYou": "Je vous invite à {{title}}",
            "HasInvitedYou": "{{displayName}} vous a invité à {{title}}",
            "HasMentionedYou": "{{displayName}} vous a mentionné dans &quot;{{title}}&quot;",
            "YOUAREINVITED": "TU ES INVITÉ!",
            "AcceptInvite": "Accepter une invitation"
        },
        "sms": {
            "content": "Vous avez été invité à {{title}}. Appuyez sur {{url}}."
        },
        "notice": {
            "text": "Vous avez été invité. {{ClickOrTap}} ici pour accepter et rejoindre."
        },
        "youCanNowPaste": "Vous pouvez maintenant coller ce lien quelque part pour inviter des personnes",
        "command": "Inviter"
    },
    "followup": {
        "mobile": {
            "alert": "Les invitations sont envoyées à partir de notre numéro, ce que vos amis ne reconnaissent pas encore. Faites un suivi avec un bref message pour leur faire savoir que l&#39;invitation est venue de vous et leur demander de cliquer sur le lien.",
            "confirm": "Les invitations sont envoyées à partir de notre numéro, ce que vos amis ne reconnaissent pas encore. Souhaitez-vous un suivi avec un texte rapide pour leur faire savoir que l&#39;invitation est venue de vous, leur demandant de cliquer sur le lien.",
            "check": "Hé, je viens de vous envoyer une invitation à l&#39;application {{app}}. S&#39;il vous plaît vérifier votre sms et cliquez sur le lien!",
            "CheckYourMobile": "Veuillez vérifier les SMS et suivre les instructions!"
        },
        "email": {
            "alert": "Les invitations sont envoyées depuis notre domaine, ce que vos amis ne reconnaissent pas encore. Faites un suivi avec un bref message pour leur faire savoir que l&#39;invitation est venue de vous et leur demander de cliquer sur le lien.",
            "confirm": "Les invitations sont envoyées depuis notre domaine, ce que vos amis ne reconnaissent pas encore. Souhaitez-vous un suivi avec un texte rapide pour leur faire savoir que l&#39;invitation est venue de vous, leur demandant de cliquer sur le lien.",
            "subject": "Avez-vous reçu une invitation?",
            "body": "Hé, je viens de vous envoyer une invitation à l&#39;application {{app}}. S&#39;il vous plaît vérifier votre email et cliquez sur le lien là-bas!",
            "CheckYourEmail": "Veuillez vérifier votre courrier électronique et suivre les instructions!"
        }
    },
    "participating": {
        "Title": "Titre",
        "Subscribed": "Abonné",
        "Participants": "Participants",
        "AreYouSureRemoveIdentifier": "Voulez-vous vraiment supprimer cet identifiant?",
        "AreYouSureUnsubscribeIdentifier": "Êtes-vous sûr de désinscrire cet identifiant? Il désactivera les notifications sur cet identifiant.",
        "AreYouSureUnsubscribeDevice": "Êtes-vous sûr de désinscrire cet appareil? Il désactivera les notifications sur cet appareil.",
        "Identifiers": "Identifiants",
        "Devices": "Dispositifs",
        "Streams": "Ruisseaux",
        "AreYouSureRemoveParticipant": "Voulez-vous vraiment supprimer ce participant?",
        "RemoveParticipant": "Supprimer un participant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Activer le microphone",
            "cameraTitle": "Activer la caméra",
            "cameraAndMicrophoneTitle": "Activer la caméra et le microphone",
            "dialogTitle": "Activation du dialogue",
            "microphoneBtn": "Activer le microphone",
            "cameraBtn": "Activer la caméra",
            "cameraAndMicrophoneBtn": "Activer la caméra et le microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Allez dans &quot;Paramètres&quot; -&gt; &quot;Avancé&quot; -&gt; &quot;Confidentialité et sécurité&quot; -&gt; &quot;Paramètres du site&quot; -&gt; &quot;Appareil photo&quot; ou &quot;Paramètres du site&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Supprimer {{hostname}} de la liste &quot;Bloquer&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Veuillez recharger cette page et confirmer l&#39;accès à {{kind}} pour rejoindre la conférence."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Accédez à vos paramètres Android",
            "point2": "Ouvrez &quot;Applications et notifications&quot;",
            "point3": "Recherchez &quot;{{communityName}}&quot; et ouvrez-le",
            "point4": "Appuyez sur Autorisations",
            "point5": "Activer {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Autorisation pour {{kind}} refusée. Pour l&#39;utiliser, veuillez suivre ces étapes:",
            "point1": "Accédez à vos paramètres iOS",
            "point2": "Ouvrez &quot;Confidentialité&quot;",
            "point3": "Recherchez {{kind}} et ouvrez-le",
            "point4": "Recherchez «{{communityName}}» et activez"
        },
        "notices": {
            "youJoinedRoom": "Tu as rejoint la chambre",
            "joining": "Inscription: {{userName}}",
            "sbLeftRoom": "{{userName}} a quitté la pièce",
            "youLeftRoom": "Tu as quitté la pièce",
            "codeCopied": "Tu as quitté la pièce",
            "sbBeganFbLive": "{{userName}} a commencé à diffuser cet appel sur Facebook",
            "sbStoppedFbLive": "{{userName}} a cessé de diffuser cet appel sur Facebook",
            "youBeganFbLive": "Vous avez commencé à diffuser cet appel sur Facebook",
            "youStoppedFbLive": "Vous avez cessé de diffuser cet appel sur Facebook",
            "linkCopiedToCb": "Lien copié dans le presse-papiers",
            "codeCopiedToCb": "Code copié dans le presse-papiers",
            "userHasNoVideo": "Le participant n&#39;a pas de vidéo",
            "openInBrowserAlert": "Ouvrez le lien dans le navigateur Safari pour rejoindre la conférence.",
            "youBeganVideoRecording": "Vous avez commencé à enregistrer cette conférence",
            "youStoppedVideoRecording": "Vous avez arrêté l&#39;enregistrement de cette conférence"
        },
        "settingsPopup": {
            "webCamera": "Webcam",
            "screenSharing": "Partage d&#39;écran",
            "shareAnotherScreen": "Partager un autre écran",
            "turnOffCameras": "Éteignez toutes les caméras",
            "startFBLive": "Démarrer Facebook Livestream",
            "stopFBLive": "Arrêtez Livestream Facebook",
            "fbLiveTitle": "Titre en direct",
            "fbLiveDescription": "Description en direct",
            "fbOnlyMeLiveAccess": "Seulement moi",
            "fbFriendsAccess": "copains",
            "fbPublicAccess": "Publique",
            "fbStartLive": "Go Live",
            "fbStopLive": "Fin en direct",
            "fbEmbedCode": "Intégrer",
            "copy": "Copie",
            "turnOffVideo": "Désactiver le partage caméra / écran",
            "turnOffScreenSharing": "Désactiver le partage d&#39;écran",
            "cameraIsTurnedOff": "L&#39;appareil photo est éteint",
            "startRecording": "Commencer l&#39;enregistrement",
            "stopRecording": "Arrête d&#39;enregistrer",
            "recordingInProgress": "L&#39;enregistrement est en cours ...",
            "publishOnTimeline": "Publier sur la chronologie",
            "publishToGroup": "Publier dans le groupe"
        },
        "participantsPopup": {
            "disconnect": "Déconnecter",
            "floatingScreens": "Écrans flottants",
            "tiledScreens": "Écrans carrelés",
            "loudestExceptMe": "Le plus fort sauf moi",
            "maximizeLoudest": "Maximize Loudest",
            "staticMaximized": "Statique maximisé",
            "manual": "Manuel",
            "turnOffCamera": "Masquer la vidéo",
            "turnOffAudio": "Couper le son",
            "turnOffScreenSharing": "Masquer le partage d&#39;écran",
            "turnOnCamera": "Afficher la vidéo",
            "turnOnAudio": "Réactiver le son",
            "turnOnScreenSharing": "Afficher le partage d&#39;écran",
            "fullScreen": "Plein écran"
        },
        "notAllowedToJoinCall": "Vous n&#39;êtes pas autorisé à rejoindre ce flux.",
        "streamTitle": "{{1}} appel en direct",
        "preview": {
            "preamble": "Réunion:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Invité",
            "description": "Boîte de réception pour les invitations"
        },
        "Streams/resource": {
            "displayType": "Ressource",
            "description": "flux pour gérer l&#39;accès à une ressource et publier des messages sur les mises à jour"
        },
        "Streams/task": {
            "displayType": "Tâche",
            "description": "tâche à faire par des humains ou des machines"
        },
        "Streams/number": {
            "displayType": "Nombre",
            "description": "nombre mathématique"
        },
        "Streams/date": {
            "displayType": "Rendez-vous amoureux",
            "description": "rendez-vous amoureux"
        },
        "Streams/text": {
            "displayType": "Texte",
            "description": "corps du texte"
        },
        "Streams/text/small": {
            "displayType": "Texte",
            "description": "petit corps de texte"
        },
        "Streams/text/medium": {
            "displayType": "Texte",
            "description": "corps de texte moyen"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adresse électronique",
            "description": "adresse électronique"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numéro de téléphone",
            "description": "numéro de téléphone"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "lien sur le web"
        },
        "Streams/image": {
            "displayType": "Image",
            "description": "image visuelle",
            "newItem": "Ajouter une image"
        },
        "Streams/images": {
            "displayType": "Galerie d&#39;images",
            "description": "galerie d&#39;images"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "un album auquel différents médias sont liés"
        },
        "Streams/file": {
            "displayType": "Fichier",
            "description": "fichier téléchargé",
            "newItem": "Ajouter le fichier"
        },
        "Streams/audio": {
            "displayType": "Clip audio",
            "description": "clip audio",
            "newItem": "Ajouter de l&#39;audio"
        },
        "Streams/video": {
            "displayType": "Clip vidéo",
            "description": "Clip vidéo",
            "newItem": "Ajouter une vidéo"
        },
        "Streams/live": {
            "displayType": "Direct",
            "description": "audio ou vidéo en direct"
        },
        "Streams/category": {
            "displayType": "Catégorie",
            "description": "une catégorie à laquelle d&#39;autres flux peuvent être liés"
        },
        "Streams/participating": {
            "displayType": "Indice participant",
            "description": "les flux sont liés / non liés à cela lorsqu&#39;un utilisateur rejoint / quitte"
        },
        "Streams/interest": {
            "displayType": "Intérêt",
            "description": "représente l&#39;intérêt d&#39;un utilisateur pour un certain sujet"
        },
        "Streams/incoming": {
            "displayType": "Entrant",
            "description": "destination des messages envoyés par d&#39;autres utilisateurs"
        },
        "Streams/chat": {
            "displayType": "Conversation",
            "description": "une conversation entre les utilisateurs, avec l&#39;histoire"
        },
        "Streams/webrtc": {
            "displayType": "Appel en temps réel",
            "description": "un appel vidéo / audio en temps réel"
        },
        "Streams/tasks": {
            "description": "catégorie pour les tâches",
            "displayType": "les tâches"
        },
        "Streams/experience": {
            "description": "une expérience commune pour les membres d&#39;une communauté",
            "displayType": "Expérience commune pour les membres d&#39;une communauté"
        },
        "Streams/greeting": {
            "description": "message d&#39;accueil avec lequel un utilisateur peut se présenter",
            "displayType": "Salutation"
        },
        "Streams/pdf": {
            "displayType": "Document PDF",
            "description": "Document PDF",
            "newItem": "Ajouter un PDF"
        },
        "Streams/question": {
            "displayType": "Question",
            "description": "flux de questions"
        },
        "Streams/answer": {
            "displayType": "Répondre",
            "description": "flux de réponse"
        }
    },
    "messages": {
        "html": {
            "posted": "a envoyé un message <em>{{message.fields.type}}</em> à {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "commenté sur",
            "in": "dans",
            "body": "dans {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "a été posté à",
                "byAvatar": "par {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "a un nouveau {{instructions.fromDisplayType}}",
                "byAvatar": "ajouté par {{avatar.displayName}}"
            },
            "startedCallIn": "a commencé un appel"
        }
    },
    "menu": {
        "placeholder": "tapez le titre de la page",
        "ModTab": "Modifier l&#39;élément",
        "Save": "sauvegarder",
        "Delete": "Supprimer",
        "Submenu": "Sous-menu"
    },
    "errors": {
        "HiddenFromYou": "Ce contenu vous est caché."
    },
    "audio": {
        "record": "Record",
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source audio",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "video": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source vidéo",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "pdf": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Pas de source pdf",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "image": {
        "reset": "Réinitialiser",
        "edit": "Éditer",
        "title": "Titre",
        "description": "la description",
        "upload": "Télécharger",
        "link": "Lien",
        "setUrl": "Définir l&#39;URL",
        "save": "sauvegarder",
        "setClip": "Clip découpé",
        "invalidURL": "URL invalide",
        "invalidFile": "Fichier non valide",
        "errorNoSource": "Aucune source d&#39;image",
        "uploadLimit": "Taille maximale du fichier: {{size}}",
        "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
    },
    "questions": {
        "Questions": "Des questions",
        "Answers": "Réponses",
        "AnswerQuestion": "Répondez à la question",
        "SetYourAnswer": "Veuillez répondre à la question",
        "NewQuestion": "Nouvelle question",
        "NewAnswer": "Nouvelle réponse",
        "AnswerDetails": "Détails de la réponse",
        "answerOption": "Option",
        "answerOptionExclusive": "Exclusif",
        "answerTextarea": "Textarea",
        "FreeAnswer": "réponse gratuite ...",
        "SaveQuestion": "Enregistrer la question",
        "SaveAnswer": "Enregistrer la réponse",
        "AddAnotherAnswer": "Ajouter une autre réponse",
        "ErrorAnswers": "Veuillez ajouter ne serait-ce qu&#39;une seule réponse",
        "AlreadyAnswered": "Déjà répondu",
        "TitlePlaceholder": "Tapez votre question",
        "ContentPlaceholder": "Mettez ici toute information supplémentaire pour aider les gens à répondre",
        "ErrorTitle": "Question requise"
    },
    "experience": {
        "NewExperience": "Nouvelle expérience"
    }
}

platform/plugins/Streams/text/Streams/content/fr-GF.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Plein écran"
         },
         "notAllowedToJoinCall": "Vous n&#39;êtes pas autorisé à rejoindre ce flux.",
-        "streamTitle": "{{1}} appel en direct"
+        "streamTitle": "{{1}} appel en direct",
+        "preview": {
+            "preamble": "Réunion:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Document PDF",
             "description": "Document PDF",
             "newItem": "Ajouter un PDF"
+        },
+        "Streams/question": {
+            "displayType": "Question",
+            "description": "flux de questions"
+        },
+        "Streams/answer": {
+            "displayType": "Répondre",
+            "description": "flux de réponse"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Aucune source d&#39;image",
         "uploadLimit": "Taille maximale du fichier: {{size}}",
         "errorFileSize": "Désolé, mais fichier trop volumineux.<br> La taille maximale du fichier est de {{size}}"
+    },
+    "questions": {
+        "Questions": "Des questions",
+        "Answers": "Réponses",
+        "AnswerQuestion": "Répondez à la question",
+        "SetYourAnswer": "Veuillez répondre à la question",
+        "NewQuestion": "Nouvelle question",
+        "NewAnswer": "Nouvelle réponse",
+        "AnswerDetails": "Détails de la réponse",
+        "answerOption": "Option",
+        "answerOptionExclusive": "Exclusif",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "réponse gratuite ...",
+        "SaveQuestion": "Enregistrer la question",
+        "SaveAnswer": "Enregistrer la réponse",
+        "AddAnotherAnswer": "Ajouter une autre réponse",
+        "ErrorAnswers": "Veuillez ajouter ne serait-ce qu&#39;une seule réponse",
+        "AlreadyAnswered": "Déjà répondu",
+        "TitlePlaceholder": "Tapez votre question",
+        "ContentPlaceholder": "Mettez ici toute information supplémentaire pour aider les gens à répondre",
+        "ErrorTitle": "Question requise"
+    },
+    "experience": {
+        "NewExperience": "Nouvelle expérience"
     }
 }
