platform/plugins/Streams/text/Streams/content/is.json (before)
{
    "errors": {
        "HiddenFromYou": "Þetta efni er falið fyrir þér."
    },
    "preview": {
        "NewItemTitle": "Nýr vara"
    },
    "labels": {
        "Streams\/invited": "Fólki sem ég bauð",
        "Streams\/invitedMe": "Hver bauð mér",
        "DoYouAgree": "Ertu sammála?",
        "Yes": "Já",
        "No": "Nei"
    },
    "interests": {
        "Filter": "Hver eru áhugamál þín?",
        "CanAdd": "Ef þú finnur enn ekki það sem þú ert að leita að geturðu bætt við nýju áhugamáli hér að neðan:",
        "TrySynonyms": "Sérðu það ekki? Prófaðu nokkur samheiti.",
        "AddUnderCategory": "Bæta við undir flokk...",
        "Other": "Annað",
        "Unlisted": "Óskráð"
    },
    "chat": {
        "flaggedForAdminReview": "Skilaboðin hafa verið merkt til skoðunar stjórnanda. Pikkaðu aftur til að afmerkja.",
        "noOneSaid": "Enginn hefur sagt neitt",
        "closeChatButton": "Lokaðu spjallinu",
        "closeChatConfirmTitle": "Loka þessu spjalli?",
        "closeChatConfirm": "Ertu viss um að þú viljir loka þessu spjalli?",
        "Subscribed": "Tilkynningar virkar",
        "Unsubscribed": "Tilkynningar þaggaðar",
        "closeChatConfirmYes": "Já",
        "closeChatConfirmNo": "Nei",
        "earlierComments": "fyrri athugasemdir",
        "startedConversation": "hóf samtal",
        "RealTimeCall": "Rauntímasímtal",
        "SearchByName": "Leitaðu eftir nafni",
        "Notifications": {
            "Visit": "{{displayName}} er að heimsækja spjallið",
            "Join": "{{displayName}} tengdist spjallinu",
            "Leave": "{{displayName}} yfirgaf spjallið",
            "RelatedTo": "{{displayName}} hóf {{stream.displayType}}"
        }
    },
    "notifications": {
        "ManageEmailSubscriptions": "stjórna tölvupóstáskriftum þínum",
        "IfUnsubscribe": "Ef þú vilt segja upp áskrift",
        "*": "Skilaboð {{& message.fields.type}} til {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} sagði: {{& message.content}}",
        "Streams\/changed": "Breytingar á {{stream.fields.title}}",
        "Streams\/invite": "Þér var boðið í {{& stream.fields.title}}",
        "Streams\/announcement": "Tilkynning í {{& stream.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} breytti aðgangi í {{& stream.fields.title}}",
        "Streams\/chat\/edit": "Spjallskilaboðum breytt í {{& stream.fields.title}}",
        "Streams\/chat\/remove": "Spjallskilaboð fjarlægð í {{& stream.fields.title}}",
        "Streams\/closed": "{{stream.fields.title}} hefur verið lokað",
        "Streams\/task\/progress": "Framfarir á {{stream.fields.title}}",
        "Streams\/task\/complete": "Verkefni lokið: {{stream.fields.title}}",
        "Streams\/task\/error": "Villa við: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Skilaboð berast",
        "Streams\/relatedTo\/Streams\/call": "Nýtt símtal byrjað {{toTitle}}",
        "Streams\/relatedTo\/*": "Nýtt {{relationDisplayType}} í {{toTitle}}",
        "Streams\/relatedFrom\/*": "Bætt við {{toTitle}} sem {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} minntist á þig í athugasemd",
        "Streams\/call": "{{displayName}} hóf símtal í rauntíma"
    },
    "invite": {
        "command": "Bjóða",
        "messageContent": "{{displayName}} bauð þér á {{inviteUrl}}",
        "youCanNowPaste": "Þú getur nú límt þennan hlekk einhvers staðar til að bjóða fólki",
        "dialog": {
            "chooseFromContacts": "Veldu úr tengiliðunum þínum",
            "chooseAgainFromContacts": "Veldu Aftur úr Tengiliðir",
            "inviteSelectedContacts": "Bjóddu völdum tengiliðum",
            "selectFromContacts": "Veldu Frá tengiliðum",
            "userChooserPlaceholder": "Leitaðu eftir nafni",
            "photo": "Taktu mynd",
            "photoInstruction": "Ef sá sem skannaði QR kóðann þinn er fyrir framan þig skaltu taka mynd af honum",
            "to": "Til: {{Stream Title}}",
            "go": "Farðu",
            "title": "Bjóða",
            "placeholder": "Farsímanúmer eða netfang",
            "orInvite": "Eða bjóðið fólki með því að nota:",
            "copyLink": "{{ClickOrTap}} til að afrita boðstengil",
            "shareOrCopyLink": "{{ClickOrTap}} til að deila eða afrita boðstengil",
            "QR": "{{ClickOrTap}} til að búa til QR kóða",
            "QRtitle": "Skannaðu þennan QR kóða",
            "QRscanned": "Þeir skannaðu það!",
            "scannedQR": "{{ClickOrTap}} ef kóðinn var skannaður",
            "byEmail": "Tölvupóstur",
            "byText": "Texti",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter"
        },
        "email": {
            "subject": "Hey, athugaðu þetta",
            "PleaseVisitLink": "Vinsamlegast farðu á eftirfarandi hlekk:",
            "InvitingYou": "Ég býð þér að {{title}}",
            "HasInvitedYou": "{{displayName}} hefur boðið þér að {{title}}",
            "HasMentionedYou": "{{displayName}} hefur minnst á þig í „{{title}}“",
            "YOUAREINVITED": "ÞÉR ER BOÐIÐ!",
            "AcceptInvite": "Samþykkja boð"
        },
        "sms": {
            "content": "Þér hefur verið boðið í {{title}}. Ýttu á {{url}}"
        },
        "notice": {
            "text": "Þér hefur verið boðið. {{ClickOrTap}} hér til að samþykkja og taka þátt."
        }
    },
    "messages": {
        "html": {
            "posted": "setti inn <em>{{message.fields.type}}<\/em> skilaboð til {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "gerði athugasemd við",
            "startedCallIn": "byrjaði að hringja inn",
            "in": "inn",
            "body": "í {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "hefur verið sent til",
                "byAvatar": "eftir {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "er með nýjan {{instructions.fromDisplayType}}",
                "byAvatar": "bætt við af {{avatar.displayName}}"
            }
        }
    },
    "followup": {
        "mobile": {
            "alert": "Boð eru send úr númerinu okkar, sem vinir þínir þekkja ekki enn. Fylgdu eftir með stuttum texta til að láta þá vita að boðið kom frá þér og biðja þá um að smella á hlekkinn.",
            "confirm": "Boð eru send úr númerinu okkar, sem vinir þínir þekkja ekki enn. Viltu fylgja eftir með stuttum texta til að láta þá vita að boðið kom frá þér, biðja þá um að smella á hlekkinn.",
            "check": "Hæ, ég sendi þér boð í {{app}} appið. Vinsamlegast athugaðu sms-ið þitt og smelltu á hlekkinn!",
            "CheckYourMobile": "Vinsamlegast athugaðu SMS og fylgdu leiðbeiningunum!"
        },
        "email": {
            "alert": "Boð eru send frá léninu okkar, sem vinir þínir þekkja ekki enn. Fylgdu eftir með stuttum texta til að láta þá vita að boðið kom frá þér og biðja þá um að smella á hlekkinn.",
            "confirm": "Boð eru send frá léninu okkar, sem vinir þínir þekkja ekki enn. Viltu fylgja eftir með stuttum texta til að láta þá vita að boðið kom frá þér, biðja þá um að smella á hlekkinn.",
            "subject": "Fékkstu boð?",
            "body": "Hæ, ég sendi þér boð í {{app}} appið. Vinsamlegast athugaðu tölvupóstinn þinn og smelltu á hlekkinn þar!",
            "CheckYourEmail": "Vinsamlegast athugaðu tölvupóstinn þinn og fylgdu leiðbeiningunum!"
        }
    },
    "participating": {
        "Title": "Titill",
        "Subscribed": "Gerður áskrifandi",
        "Participants": "Þátttakendur",
        "AreYouSureRemoveIdentifier": "Ertu viss um að fjarlægja þetta auðkenni?",
        "AreYouSureUnsubscribeIdentifier": "Ertu viss um að hætta áskrift að þessu auðkenni? Það mun slökkva á tilkynningum til þessa auðkennis.",
        "AreYouSureUnsubscribeDevice": "Ertu viss um að segja upp áskriftinni að þessu tæki? Það mun slökkva á tilkynningum í þetta tæki.",
        "AreYouSureRemoveParticipant": "Ertu viss um að þú viljir fjarlægja þennan þátttakanda?",
        "RemoveParticipant": "Fjarlægðu þátttakanda",
        "Identifiers": "Auðkenni",
        "Devices": "Tæki",
        "Streams": "Straumar"
    },
    "webrtc": {
        "notAllowedToJoinCall": "Þú hefur ekki leyfi til að tengjast þessum straumi.",
        "streamTitle": "{{1}} hóf símtal í beinni",
        "allow": {
            "dialogTitle": "Tengist",
            "microphoneBtn": "Virkja hljóðnema",
            "cameraBtn": "Virkja myndavél",
            "cameraAndMicrophoneBtn": "Virkja myndavél og hljóðnema"
        },
        "preparing": {
            "micIsOff": "Slökkt er á hljóðnemanum",
            "micIsOn": "Hljóðneminn er á",
            "cameraIsOff": "Slökkt er á myndavélinni",
            "cameraIsOn": "Kveikt er á myndavélinni",
            "screenSharingIsOn": "Kveikt er á skjádeilingu",
            "screenSharingIsOff": "Deila skjá",
            "joinNow": "Skráðu þig í símtalið"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í &quot;Stillingar&quot; -&gt; &quot;Ítarlegar&quot; -&gt; &quot;Persónuvernd og öryggi&quot; -&gt; &quot;Site Settings&quot; -&gt; &quot;Camera&quot; eða &quot;Site Settings&quot; -&gt; &quot;Hljóðnemi&quot;",
            "point2": "Fjarlægðu {{hostname}} af &quot;Loka&quot; listanum"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Endurhlaðaðu þessa síðu og staðfestu aðgang að {{kind}} til að taka þátt í ráðstefnunni."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í Android stillingarnar þínar",
            "point2": "Opnaðu „Forrit og tilkynningar“",
            "point3": "Finndu &quot;{{communityName}}&quot; og opnaðu það",
            "point4": "Bankaðu á Heimildir",
            "point5": "Virkja {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í iOS stillingarnar þínar",
            "point2": "Opnaðu „Persónuvernd“",
            "point3": "Finndu {{kind}} og opnaðu það",
            "point4": "Finndu „{{communityName}}“ og virkjaðu"
        },
        "notices": {
            "youJoinedRoom": "Þú gekkst inn í herbergið",
            "joining": "Tengjast: {{userName}}",
            "sbLeftRoom": "{{userName}} yfirgaf herbergið",
            "switchingRoom": "Skiptir um herbergi...",
            "forceDisconnecting": "Þú verður aftengdur innan 5 sekúndna",
            "forceDisconnectingImmediately": "Þú varst aftengdur af gestgjafa",
            "youLeftRoom": "Þú fórst út úr herberginu",
            "codeCopied": "Þú fórst út úr herberginu",
            "sbBeganFbLive": "{{userName}} byrjaði að senda þetta símtal á Facebook",
            "sbStoppedFbLive": "{{userName}} hætti að senda þetta símtal á Facebook",
            "youBeganFbLive": "Þú byrjaðir að senda þetta símtal á Facebook",
            "youStoppedFbLive": "Þú hættir að senda þetta símtal á Facebook",
            "youStartedLive": "Þú byrjaðir að senda þetta símtal í sérsniðið RTMP",
            "youStoppedLive": "Þú hættir að senda þetta símtal í sérsniðið RTMP",
            "sbStartedLiveStreaming": "{{userName}} byrjaði í beinni",
            "sbStoppedLiveStreaming": "{{userName}} lauk í beinni",
            "liveStopped": "Villa kom upp við að senda myndskeið á endapunkt",
            "youBeganVideoRecording": "Þú byrjaðir að taka upp þessa ráðstefnu",
            "youStoppedVideoRecording": "Þú hættir að taka upp þessa ráðstefnu",
            "linkCopiedToCb": "Tengill afritaður á klippiborð",
            "codeCopiedToCb": "Kóði afritaður á klemmuspjald",
            "userHasNoVideo": "Þátttakandi hefur ekkert myndband",
            "openInBrowserAlert": "Opnaðu tengil í Safari vafra til að taka þátt í ráðstefnunni."
        },
        "settingsPopup": {
            "dialogTitle": "Myndskeiðsstillingar",
            "webCamera": "Vefmyndavél",
            "screenSharing": "Skjádeiling",
            "shareAnotherScreen": "Deildu öðrum skjá",
            "turnOffCameras": "Slökktu á myndavélinni",
            "turnOffVideo": "Slökktu á myndavél\/skjádeilingu",
            "turnOffAudioInput": "Slökkva á hljóðnema",
            "turnOffScreenSharing": "Slökktu á skjádeilingu",
            "cameraIsTurnedOff": "Slökkt er á myndavélinni",
            "micIsTurnedOff": "Slökkt er á hljóðnema",
            "startFBLive": "Byrjaðu Facebook Livestream",
            "stopFBLive": "Stöðva Facebook Livestream",
            "startRecording": "Byrjaðu upptöku",
            "stopRecording": "Hætta upptöku",
            "start": "Byrjaðu",
            "stop": "Hættu",
            "recordingInProgress": "Upptaka stendur yfir...",
            "fbLiveTitle": "Titill Livestream",
            "fbLiveDescription": "Lýstu straumnum þínum í beinni. Um hvað snýst þetta?",
            "fbOnlyMeLiveAccess": "Bara ég",
            "fbFriendsAccess": "Vinir",
            "fbPublicAccess": "Opinber",
            "publishOnTimeline": "Birta á tímalínu",
            "publishToGroup": "Birta í hóp",
            "fbStartLive": "Fara í loftið",
            "fbStopLive": "Ljúka beinni útsendingu",
            "streamingSettings": "Stillingar",
            "fbEmbedCode": "Fella inn",
            "copy": "Afrita",
            "streamToRTMP": "Straumaðu í sérsniðið RTMP",
            "startBroadcasting": "Byrjaðu að senda út",
            "broadcastingInProgress": "Útsending stendur yfir"
        },
        "audioSettings": {
            "dialogTitle": "Hljóðstillingar",
            "speakers": "Hátalarar",
            "microphone": "Hljóðnemi"
        },
        "participantsPopup": {
            "dialogTitle": "Stillingar þátttakanda",
            "disconnect": "Aftengdu",
            "floatingScreens": "Fljótandi skjáir",
            "tiledScreens": "Flísalagt skjár",
            "loudestExceptMe": "Háværast nema ég",
            "maximizeLoudest": "Hámarka háværast",
            "staticMaximized": "Static hámörkuð",
            "fullScreen": "Fullur skjár",
            "manual": "Handbók",
            "turnOffCamera": "Fela myndband",
            "turnOffAudio": "Slökkva á hljóði",
            "turnOffScreenSharing": "Fela skjádeilingu",
            "turnOnCamera": "Sýna myndband",
            "turnOnAudio": "Kveikja á hljóði",
            "turnOnScreenSharing": "Sýna skjádeilingu"
        },
        "streamingSettings": {
            "title": "Straumstillingar"
        },
        "preview": {
            "Meeting": "Fundur",
            "MeetingEnded": "Fundi slitið"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Boðið",
            "description": "Innhólf fyrir boð"
        },
        "Streams\/resource": {
            "displayType": "Auðlind",
            "description": "streymi til að stjórna aðgangi að auðlind og senda skilaboð um uppfærslur"
        },
        "Streams\/task": {
            "description": "fyrir að fá uppfærslur um framvindu á ákveðnu verkefni",
            "displayType": "Verkefni"
        },
        "Streams\/tasks": {
            "description": "flokki fyrir verkefni",
            "displayType": "Verkefni"
        },
        "Streams\/experience": {
            "description": "sameiginleg reynsla meðlima samfélags",
            "displayType": "Sameiginleg reynsla fyrir meðlimi samfélags"
        },
        "Streams\/greeting": {
            "description": "kveðju sem notandi getur kynnt sig með",
            "displayType": "Kveðja"
        },
        "Streams\/number": {
            "displayType": "Númer",
            "description": "stærðfræðileg tala"
        },
        "Streams\/date": {
            "displayType": "Dagsetning",
            "description": "dagsetningu"
        },
        "Streams\/text": {
            "displayType": "Texti",
            "description": "meginmál textans"
        },
        "Streams\/text\/small": {
            "displayType": "Texti",
            "description": "lítill texti"
        },
        "Streams\/text\/medium": {
            "displayType": "Texti",
            "description": "miðlungs meginmál texta"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Netfang",
            "description": "Netfang"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Símanúmer",
            "description": "símanúmer"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "hlekkur á vefnum"
        },
        "Streams\/image": {
            "displayType": "Mynd",
            "description": "sjónræn mynd",
            "newItem": "Bæta við mynd"
        },
        "Streams\/images": {
            "displayType": "Myndasafn",
            "description": "myndasafn"
        },
        "Streams\/album": {
            "displayType": "Albúm",
            "description": "plata sem ýmsir miðlar tengjast"
        },
        "Streams\/file": {
            "displayType": "Skrá",
            "description": "hlaðið upp skrá",
            "newItem": "Bæta við skrá"
        },
        "Streams\/audio": {
            "displayType": "Hljóðbút",
            "description": "hljóðbút",
            "newItem": "Bæta við hljóði"
        },
        "Streams\/video": {
            "displayType": "Myndskeið",
            "description": "myndskeið",
            "newItem": "Bæta við myndbandi"
        },
        "Streams\/pdf": {
            "displayType": "PDF skjal",
            "description": "PDF skjal",
            "newItem": "Bæta við PDF"
        },
        "Streams\/live": {
            "displayType": "Bein útsending",
            "description": "lifandi hljóð eða mynd"
        },
        "Streams\/category": {
            "displayType": "Flokkur",
            "description": "flokkur sem aðrir straumar geta tengst"
        },
        "Streams\/participating": {
            "displayType": "Þátttökuvísitala",
            "description": "straumar eru tengdir\/ótengdir þessu þegar notandi tengist\/fer"
        },
        "Streams\/interest": {
            "displayType": "Áhugi",
            "description": "táknar áhuga notanda á ákveðnu efni"
        },
        "Streams\/incoming": {
            "displayType": "Komandi",
            "description": "áfangastaður fyrir skilaboð send af öðrum notendum"
        },
        "Streams\/chat": {
            "displayType": "Samtal",
            "description": "samtal á milli notenda, með sögu"
        },
        "Streams\/webrtc": {
            "displayType": "Rauntímasímtal",
            "description": "mynd-\/hljóðsímtal í rauntíma"
        },
        "Streams\/question": {
            "displayType": "Spurning",
            "description": "spurningastraumur"
        },
        "Streams\/answer": {
            "displayType": "Svaraðu",
            "description": "svarstraumur"
        },
        "Streams\/calls": {
            "displayType": "Símtöl",
            "description": "flokkur fyrir Streams\/webrtc",
            "MaxRelationsExceeded": "Hámarks símtöl náð"
        }
    },
    "menu": {
        "placeholder": "sláðu inn titil síðu",
        "ModTab": "Breyta hlut",
        "Save": "Vista",
        "Delete": "Eyða",
        "Submenu": "Undirvalmynd"
    },
    "audio": {
        "record": "Met",
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Enginn hljóðgjafi",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "video": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Enginn myndbandsuppspretta",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "pdf": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Engin pdf heimild",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "image": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "uploadedImage": "Hlaðið inn mynd",
        "imageTitle": "Titill myndar",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Engin myndheimild",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "questions": {
        "Questions": "Spurningar",
        "Answers": "Svör",
        "AnswerQuestion": "Svaraðu spurningu",
        "SetYourAnswer": "Vinsamlegast svaraðu spurningunni",
        "NewQuestion": "Ný spurning",
        "NewAnswer": "Nýtt svar",
        "AnswerDetails": "Upplýsingar um svar",
        "answerOption": "Valmöguleiki",
        "answerOptionExclusive": "Einkarétt",
        "answerTextarea": "Textasvæði",
        "FreeAnswer": "Skrifaðu svar þitt hér",
        "SaveQuestion": "Vista spurningu",
        "SaveAnswer": "Vista svar",
        "AddAnotherAnswer": "Bættu við öðru svari",
        "ErrorAnswers": "Vinsamlegast bættu jafnvel einu svari við",
        "AlreadyAnswered": "Búinn að svara",
        "TitlePlaceholder": "Sláðu inn spurninguna þína",
        "ContentPlaceholder": "Settu allar viðbótarupplýsingar hér til að hjálpa fólki að svara",
        "ErrorTitle": "Spurning nauðsynleg",
        "Placeholder": "Staðfestir"
    },
    "experience": {
        "NewExperience": "Ný upplifun",
        "DefineTitle": "Vinsamlega skilgreindu titil",
        "Create": "Búa til"
    },
    "calls": {
        "SettingsTitle": "Símtöl",
        "MaxCalls": "Max hringir",
        "Update": "Uppfærsla",
        "NoCallsYet": "Engin símtöl ennþá",
        "CallReasonTitle": "Um hvað snýst þetta símtal?",
        "WaitingRoom": "Biðstofa"
    }
}

platform/plugins/Streams/text/Streams/content/is.json (after)
{
    "errors": {
        "HiddenFromYou": "Þetta efni er falið fyrir þér."
    },
    "preview": {
        "NewItemTitle": "Nýr vara"
    },
    "labels": {
        "Streams\/invited": "Fólki sem ég bauð",
        "Streams\/invitedMe": "Hver bauð mér",
        "DoYouAgree": "Ertu sammála?",
        "Yes": "Já",
        "No": "Nei"
    },
    "interests": {
        "Filter": "Hver eru áhugamál þín?",
        "CanAdd": "Ef þú finnur enn ekki það sem þú ert að leita að geturðu bætt við nýju áhugamáli hér að neðan:",
        "TrySynonyms": "Sérðu það ekki? Prófaðu nokkur samheiti.",
        "AddUnderCategory": "Bæta við undir flokk...",
        "Other": "Annað",
        "Unlisted": "Óskráð"
    },
    "chat": {
        "flaggedForAdminReview": "Skilaboðin hafa verið merkt til skoðunar stjórnanda. Pikkaðu aftur til að afmerkja.",
        "noOneSaid": "Enginn hefur sagt neitt",
        "closeChatButton": "Lokaðu spjallinu",
        "closeChatConfirmTitle": "Loka þessu spjalli?",
        "closeChatConfirm": "Ertu viss um að þú viljir loka þessu spjalli?",
        "Subscribed": "Tilkynningar virkar",
        "Unsubscribed": "Tilkynningar þaggaðar",
        "closeChatConfirmYes": "Já",
        "closeChatConfirmNo": "Nei",
        "earlierComments": "fyrri athugasemdir",
        "startedConversation": "hóf samtal",
        "RealTimeCall": "Rauntímasímtal",
        "SearchByName": "Leitaðu eftir nafni",
        "Notifications": {
            "Visit": "{{displayName}} er að heimsækja spjallið",
            "Join": "{{displayName}} tengdist spjallinu",
            "Leave": "{{displayName}} yfirgaf spjallið",
            "RelatedTo": "{{displayName}} hóf {{stream.displayType}}"
        }
    },
    "notifications": {
        "ManageEmailSubscriptions": "stjórna tölvupóstáskriftum þínum",
        "IfUnsubscribe": "Ef þú vilt segja upp áskrift",
        "*": "Skilaboð {{& message.fields.type}} til {{& stream.fields.title}}",
        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} sagði: {{& message.content}}",
        "Streams\/changed": "Breytingar á {{stream.fields.title}}",
        "Streams\/invite": "Þér var boðið í {{& stream.fields.title}}",
        "Streams\/announcement": "Tilkynning í {{& stream.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} breytti aðgangi í {{& stream.fields.title}}",
        "Streams\/chat\/edit": "Spjallskilaboðum breytt í {{& stream.fields.title}}",
        "Streams\/chat\/remove": "Spjallskilaboð fjarlægð í {{& stream.fields.title}}",
        "Streams\/closed": "{{stream.fields.title}} hefur verið lokað",
        "Streams\/task\/progress": "Framfarir á {{stream.fields.title}}",
        "Streams\/task\/complete": "Verkefni lokið: {{stream.fields.title}}",
        "Streams\/task\/error": "Villa við: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Skilaboð berast",
        "Streams\/relatedTo\/Streams\/call": "Nýtt símtal byrjað {{toTitle}}",
        "Streams\/relatedTo\/*": "Nýtt {{relationDisplayType}} í {{toTitle}}",
        "Streams\/relatedFrom\/*": "Bætt við {{toTitle}} sem {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} minntist á þig í athugasemd",
        "Streams\/call": "{{displayName}} hóf símtal í rauntíma"
    },
    "invite": {
        "command": "Bjóða",
        "messageContent": "{{displayName}} bauð þér á {{inviteUrl}}",
        "youCanNowPaste": "Þú getur nú límt þennan hlekk einhvers staðar til að bjóða fólki",
        "dialog": {
            "chooseFromContacts": "Veldu úr tengiliðunum þínum",
            "chooseAgainFromContacts": "Veldu Aftur úr Tengiliðir",
            "inviteSelectedContacts": "Bjóddu völdum tengiliðum",
            "selectFromContacts": "Veldu Frá tengiliðum",
            "userChooserPlaceholder": "Leitaðu eftir nafni",
            "photo": "Taktu mynd",
            "photoInstruction": "Ef sá sem skannaði QR kóðann þinn er fyrir framan þig skaltu taka mynd af honum",
            "to": "Til: {{Stream Title}}",
            "go": "Farðu",
            "title": "Bjóða",
            "placeholder": "Farsímanúmer eða netfang",
            "orInvite": "Eða bjóðið fólki með því að nota:",
            "copyLink": "{{ClickOrTap}} til að afrita boðstengil",
            "shareOrCopyLink": "{{ClickOrTap}} til að deila eða afrita boðstengil",
            "QR": "{{ClickOrTap}} til að búa til QR kóða",
            "QRtitle": "Skannaðu þennan QR kóða",
            "QRscanned": "Þeir skannaðu það!",
            "scannedQR": "{{ClickOrTap}} ef kóðinn var skannaður",
            "byEmail": "Tölvupóstur",
            "byText": "Texti",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "title2": "Bjóddu fólki",
            "chooseMethod": "Veldu aðferð:",
            "selectContacts": "Veldu Tengiliðir",
            "scanQRCode": "Skannaðu QR kóða",
            "shareLink": "Deildu tengli",
            "chooseFromRegistered": "Veldu úr skráðum notendum",
            "inviteViaEmailOrSms": "Boðið með tölvupósti eða SMS"
        },
        "email": {
            "subject": "Hey, athugaðu þetta",
            "PleaseVisitLink": "Vinsamlegast farðu á eftirfarandi hlekk:",
            "InvitingYou": "Ég býð þér að {{title}}",
            "HasInvitedYou": "{{displayName}} hefur boðið þér að {{title}}",
            "HasMentionedYou": "{{displayName}} hefur minnst á þig í „{{title}}“",
            "YOUAREINVITED": "ÞÉR ER BOÐIÐ!",
            "AcceptInvite": "Samþykkja boð"
        },
        "sms": {
            "content": "Þér hefur verið boðið í {{title}}. Ýttu á {{url}}"
        },
        "notice": {
            "text": "Þér hefur verið boðið. {{ClickOrTap}} hér til að samþykkja og taka þátt."
        },
        "Invite": "Bjóða",
        "Share": "Deila"
    },
    "messages": {
        "html": {
            "posted": "setti inn <em>{{message.fields.type}}<\/em> skilaboð til {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "gerði athugasemd við",
            "startedCallIn": "byrjaði að hringja inn",
            "in": "inn",
            "body": "í {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "hefur verið sent til",
                "byAvatar": "eftir {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "er með nýjan {{instructions.fromDisplayType}}",
                "byAvatar": "bætt við af {{avatar.displayName}}"
            }
        }
    },
    "followup": {
        "mobile": {
            "alert": "Boð eru send úr númerinu okkar, sem vinir þínir þekkja ekki enn. Fylgdu eftir með stuttum texta til að láta þá vita að boðið kom frá þér og biðja þá um að smella á hlekkinn.",
            "confirm": "Boð eru send úr númerinu okkar, sem vinir þínir þekkja ekki enn. Viltu fylgja eftir með stuttum texta til að láta þá vita að boðið kom frá þér, biðja þá um að smella á hlekkinn.",
            "check": "Hæ, ég sendi þér boð í {{app}} appið. Vinsamlegast athugaðu sms-ið þitt og smelltu á hlekkinn!",
            "CheckYourMobile": "Vinsamlegast athugaðu SMS og fylgdu leiðbeiningunum!"
        },
        "email": {
            "alert": "Boð eru send frá léninu okkar, sem vinir þínir þekkja ekki enn. Fylgdu eftir með stuttum texta til að láta þá vita að boðið kom frá þér og biðja þá um að smella á hlekkinn.",
            "confirm": "Boð eru send frá léninu okkar, sem vinir þínir þekkja ekki enn. Viltu fylgja eftir með stuttum texta til að láta þá vita að boðið kom frá þér, biðja þá um að smella á hlekkinn.",
            "subject": "Fékkstu boð?",
            "body": "Hæ, ég sendi þér boð í {{app}} appið. Vinsamlegast athugaðu tölvupóstinn þinn og smelltu á hlekkinn þar!",
            "CheckYourEmail": "Vinsamlegast athugaðu tölvupóstinn þinn og fylgdu leiðbeiningunum!"
        }
    },
    "participating": {
        "Title": "Titill",
        "Subscribed": "Gerður áskrifandi",
        "Participants": "Þátttakendur",
        "AreYouSureRemoveIdentifier": "Ertu viss um að fjarlægja þetta auðkenni?",
        "AreYouSureUnsubscribeIdentifier": "Ertu viss um að hætta áskrift að þessu auðkenni? Það mun slökkva á tilkynningum til þessa auðkennis.",
        "AreYouSureUnsubscribeDevice": "Ertu viss um að segja upp áskriftinni að þessu tæki? Það mun slökkva á tilkynningum í þetta tæki.",
        "AreYouSureRemoveParticipant": "Ertu viss um að þú viljir fjarlægja þennan þátttakanda?",
        "RemoveParticipant": "Fjarlægðu þátttakanda",
        "Identifiers": "Auðkenni",
        "Devices": "Tæki",
        "Streams": "Straumar"
    },
    "webrtc": {
        "notAllowedToJoinCall": "Þú hefur ekki leyfi til að tengjast þessum straumi.",
        "streamTitle": "{{1}} hóf símafund",
        "allow": {
            "dialogTitle": "Tengist",
            "microphoneBtn": "Virkja hljóðnema",
            "cameraBtn": "Virkja myndavél",
            "cameraAndMicrophoneBtn": "Virkja myndavél og hljóðnema"
        },
        "preparing": {
            "micIsOff": "Slökkt er á hljóðnemanum",
            "micIsOn": "Hljóðneminn er á",
            "cameraIsOff": "Slökkt er á myndavélinni",
            "cameraIsOn": "Kveikt er á myndavélinni",
            "screenSharingIsOn": "Kveikt er á skjádeilingu",
            "screenSharingIsOff": "Deila skjá",
            "joinNow": "Skráðu þig í símtalið"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í &quot;Stillingar&quot; -&gt; &quot;Ítarlegar&quot; -&gt; &quot;Persónuvernd og öryggi&quot; -&gt; &quot;Site Settings&quot; -&gt; &quot;Camera&quot; eða &quot;Site Settings&quot; -&gt; &quot;Hljóðnemi&quot;",
            "point2": "Fjarlægðu {{hostname}} af &quot;Loka&quot; listanum"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Endurhlaðaðu þessa síðu og staðfestu aðgang að {{kind}} til að taka þátt í ráðstefnunni."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í Android stillingarnar þínar",
            "point2": "Opnaðu „Forrit og tilkynningar“",
            "point3": "Finndu &quot;{{communityName}}&quot; og opnaðu það",
            "point4": "Bankaðu á Heimildir",
            "point5": "Virkja {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Leiðbeiningar",
            "permissionDenied": "Leyfi fyrir {{kind}} hafnað. Til að nota það vinsamlegast fylgdu þessum skrefum:",
            "point1": "Farðu í iOS stillingarnar þínar",
            "point2": "Opnaðu „Persónuvernd“",
            "point3": "Finndu {{kind}} og opnaðu það",
            "point4": "Finndu „{{communityName}}“ og virkjaðu"
        },
        "notices": {
            "youJoinedRoom": "Þú gekkst inn í herbergið",
            "joining": "Tengjast: {{userName}}",
            "sbLeftRoom": "{{userName}} yfirgaf herbergið",
            "switchingRoom": "Skiptir um herbergi...",
            "forceDisconnecting": "Þú verður aftengdur innan 5 sekúndna",
            "forceDisconnectingImmediately": "Þú varst aftengdur af gestgjafa",
            "youLeftRoom": "Þú fórst út úr herberginu",
            "codeCopied": "Þú fórst út úr herberginu",
            "sbBeganFbLive": "{{userName}} byrjaði að senda þetta símtal á Facebook",
            "sbStoppedFbLive": "{{userName}} hætti að senda þetta símtal á Facebook",
            "youBeganFbLive": "Þú byrjaðir að senda út þetta símtal á Facebook",
            "youStoppedFbLive": "Þú hættir að senda þetta símtal á Facebook",
            "youStartedLive": "Þú byrjaðir að senda þetta símtal til sérsniðinnar RTMP",
            "youStoppedLive": "Þú hættir að senda þetta símtal í sérsniðið RTMP",
            "sbStartedLiveStreaming": "{{userName}} byrjaði í beinni",
            "sbStoppedLiveStreaming": "{{userName}} lauk í beinni",
            "liveStopped": "Villa kom upp við að senda myndskeið á endapunkt",
            "youBeganVideoRecording": "Þú byrjaðir að taka upp þessa ráðstefnu",
            "youStoppedVideoRecording": "Þú hættir að taka upp þessa ráðstefnu",
            "linkCopiedToCb": "Tengill afritaður á klippiborð",
            "codeCopiedToCb": "Kóði afritaður á klemmuspjald",
            "userHasNoVideo": "Þátttakandi hefur ekkert myndband",
            "openInBrowserAlert": "Opnaðu tengil í Safari vafra til að taka þátt í ráðstefnunni.",
            "allowedVideoLimit": "Aðeins {{limit}} myndskeið leyft í þessu herbergi",
            "allowedAudioLimit": "Aðeins {{limit}} hljóðnemar leyfðir í þessu herbergi"
        },
        "settingsPopup": {
            "dialogTitle": "Myndskeiðsstillingar",
            "webCamera": "Vefmyndavél",
            "screenSharing": "Skjádeiling",
            "shareAnotherScreen": "Deildu öðrum skjá",
            "turnOffCameras": "Slökktu á myndavélinni",
            "turnOffVideo": "Slökktu á myndavél\/skjádeilingu",
            "turnOffAudioInput": "Slökkva á hljóðnema",
            "turnOffScreenSharing": "Slökktu á skjádeilingu",
            "cameraIsTurnedOff": "Slökkt er á myndavélinni",
            "micIsTurnedOff": "Slökkt er á hljóðnema",
            "startFBLive": "Byrjaðu Facebook Livestream",
            "stopFBLive": "Stöðva Facebook Livestream",
            "startRecording": "Byrjaðu upptöku",
            "stopRecording": "Hætta upptöku",
            "start": "Byrjaðu",
            "stop": "Hættu",
            "recordingInProgress": "Upptaka stendur yfir...",
            "fbLiveTitle": "Titill Livestream",
            "fbLiveDescription": "Lýstu straumnum þínum í beinni. Um hvað snýst þetta?",
            "fbOnlyMeLiveAccess": "Bara ég",
            "fbFriendsAccess": "Vinir",
            "fbPublicAccess": "Opinber",
            "publishOnTimeline": "Birta á tímalínu",
            "publishToGroup": "Birta í hóp",
            "fbStartLive": "Fara í loftið",
            "fbStopLive": "Ljúka beinni útsendingu",
            "streamingSettings": "Stillingar",
            "fbEmbedCode": "Fella inn",
            "copy": "Afrita",
            "streamToRTMP": "Straumaðu í sérsniðið RTMP",
            "startBroadcasting": "Byrjaðu að senda út",
            "broadcastingInProgress": "Útsending stendur yfir",
            "manageStream": "Stjórna straumi í beinni"
        },
        "audioSettings": {
            "dialogTitle": "Hljóðstillingar",
            "speakers": "Hátalarar",
            "microphone": "Hljóðnemi"
        },
        "participantsPopup": {
            "dialogTitle": "Stillingar þátttakanda",
            "disconnect": "Aftengdu",
            "floatingScreens": "Fljótandi skjáir",
            "tiledScreens": "Flísalagt skjár",
            "loudestExceptMe": "Háværast nema ég",
            "maximizeLoudest": "Hámarka háværast",
            "staticMaximized": "Static hámörkuð",
            "fullScreen": "Fullur skjár",
            "manual": "Handbók",
            "turnOffCamera": "Fela myndband",
            "turnOffAudio": "Slökkva á hljóði",
            "turnOffScreenSharing": "Fela skjádeilingu",
            "turnOnCamera": "Sýna myndband",
            "turnOnAudio": "Kveikja á hljóði",
            "turnOnScreenSharing": "Sýna skjádeilingu"
        },
        "streamingSettings": {
            "title": "Straumstillingar"
        },
        "preview": {
            "Meeting": "Fjarfundur",
            "MeetingEnded": "Símafundi lokið"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Boðið",
            "description": "Innhólf fyrir boð"
        },
        "Streams\/resource": {
            "displayType": "Auðlind",
            "description": "streymi til að stjórna aðgangi að auðlind og senda skilaboð um uppfærslur"
        },
        "Streams\/task": {
            "description": "fyrir að fá uppfærslur um framvindu á ákveðnu verkefni",
            "displayType": "Verkefni"
        },
        "Streams\/tasks": {
            "description": "flokki fyrir verkefni",
            "displayType": "Verkefni"
        },
        "Streams\/experience": {
            "description": "sameiginleg reynsla meðlima samfélags",
            "displayType": "Sameiginleg reynsla fyrir meðlimi samfélags"
        },
        "Streams\/greeting": {
            "description": "kveðju sem notandi getur kynnt sig með",
            "displayType": "Kveðja"
        },
        "Streams\/number": {
            "displayType": "Númer",
            "description": "stærðfræðileg tala"
        },
        "Streams\/date": {
            "displayType": "Dagsetning",
            "description": "dagsetningu"
        },
        "Streams\/text": {
            "displayType": "Texti",
            "description": "meginmál textans"
        },
        "Streams\/text\/small": {
            "displayType": "Texti",
            "description": "lítill texti"
        },
        "Streams\/text\/medium": {
            "displayType": "Texti",
            "description": "miðlungs meginmál texta"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Netfang",
            "description": "Netfang"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Símanúmer",
            "description": "símanúmer"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "hlekkur á vefnum"
        },
        "Streams\/image": {
            "displayType": "Mynd",
            "description": "sjónræn mynd",
            "newItem": "Bæta við mynd"
        },
        "Streams\/images": {
            "displayType": "Myndasafn",
            "description": "myndasafn"
        },
        "Streams\/album": {
            "displayType": "Albúm",
            "description": "plata sem ýmsir miðlar tengjast"
        },
        "Streams\/file": {
            "displayType": "Skrá",
            "description": "hlaðið upp skrá",
            "newItem": "Bæta við skrá"
        },
        "Streams\/audio": {
            "displayType": "Hljóðbút",
            "description": "hljóðbút",
            "newItem": "Bæta við hljóði"
        },
        "Streams\/video": {
            "displayType": "Myndskeið",
            "description": "myndskeið",
            "newItem": "Bæta við myndbandi"
        },
        "Streams\/pdf": {
            "displayType": "PDF skjal",
            "description": "PDF skjal",
            "newItem": "Bæta við PDF"
        },
        "Streams\/live": {
            "displayType": "Bein útsending",
            "description": "lifandi hljóð eða mynd"
        },
        "Streams\/category": {
            "displayType": "Flokkur",
            "description": "flokkur sem aðrir straumar geta tengst"
        },
        "Streams\/participating": {
            "displayType": "Þátttökuvísitala",
            "description": "straumar eru tengdir\/ótengdir þessu þegar notandi tengist\/fer"
        },
        "Streams\/interest": {
            "displayType": "Áhugi",
            "description": "táknar áhuga notanda á ákveðnu efni"
        },
        "Streams\/incoming": {
            "displayType": "Komandi",
            "description": "áfangastaður fyrir skilaboð send af öðrum notendum"
        },
        "Streams\/chat": {
            "displayType": "Samtal",
            "description": "samtal á milli notenda, með sögu"
        },
        "Streams\/webrtc": {
            "displayType": "Lifandi símtal",
            "description": "mynd-\/hljóðsímtal í rauntíma"
        },
        "Streams\/question": {
            "displayType": "Spurning",
            "description": "spurningastraumur"
        },
        "Streams\/answer": {
            "displayType": "Svaraðu",
            "description": "svarstraumur"
        },
        "Streams\/calls": {
            "displayType": "Símtöl",
            "description": "flokkur fyrir Streams\/webrtc",
            "MaxRelationsExceeded": "Hámarks símtöl náð"
        }
    },
    "menu": {
        "placeholder": "sláðu inn titil síðu",
        "ModTab": "Breyta hlut",
        "Save": "Vista",
        "Delete": "Eyða",
        "Submenu": "Undirvalmynd"
    },
    "audio": {
        "record": "Met",
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Enginn hljóðgjafi",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "video": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Enginn myndbandsuppspretta",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "pdf": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Engin pdf heimild",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "image": {
        "reset": "Endurstilla",
        "edit": "Breyta",
        "title": "titill",
        "description": "lýsingu",
        "upload": "Hlaða upp",
        "link": "Tengill",
        "setUrl": "Stilltu vefslóð",
        "save": "Vista",
        "uploadedImage": "Hlaðið inn mynd",
        "imageTitle": "Titill myndar",
        "setClip": "Klippa út",
        "invalidURL": "Ógild vefslóð",
        "invalidFile": "Ógild skrá",
        "errorNoSource": "Engin myndheimild",
        "uploadLimit": "Hámarksskráarstærð: {{size}}",
        "errorFileSize": "Því miður, en skráin er of stór.<br> Hámarksskráarstærð er {{size}}"
    },
    "questions": {
        "Questions": "Spurningar",
        "Answers": "Svör",
        "AnswerQuestion": "Svaraðu spurningu",
        "SetYourAnswer": "Vinsamlegast svaraðu spurningunni",
        "NewQuestion": "Ný spurning",
        "NewAnswer": "Nýtt svar",
        "AnswerDetails": "Upplýsingar um svar",
        "answerOption": "Valmöguleiki",
        "answerOptionExclusive": "Einkarétt",
        "answerTextarea": "Textasvæði",
        "FreeAnswer": "Skrifaðu svar þitt hér",
        "SaveQuestion": "Vista spurningu",
        "SaveAnswer": "Vista svar",
        "AddAnotherAnswer": "Bættu við öðru svari",
        "ErrorAnswers": "Vinsamlegast bættu jafnvel einu svari við",
        "AlreadyAnswered": "Búinn að svara",
        "TitlePlaceholder": "Sláðu inn spurninguna þína",
        "ContentPlaceholder": "Settu allar viðbótarupplýsingar hér til að hjálpa fólki að svara",
        "ErrorTitle": "Spurning nauðsynleg",
        "Placeholder": "Staðfestir"
    },
    "experience": {
        "NewExperience": "Ný upplifun",
        "DefineTitle": "Vinsamlega skilgreindu titil",
        "Create": "Búa til"
    },
    "calls": {
        "SettingsTitle": "Símtöl",
        "MaxCalls": "Max hringir",
        "Update": "Uppfærsla",
        "NoCallsYet": "Engin símtöl ennþá",
        "CallReasonTitle": "Um hvað snýst þetta símtal?",
        "WaitingRoom": "Biðstofa",
        "LiveRoom": "Live herbergi",
        "interviewedByAnotherHost": "Eins og er er í viðtali við annan gestgjafa",
        "bringToLive": "Komdu með í lifandi sýningu",
        "putOnHold": "Setja á bið",
        "endCall": "Ljúka símtali",
        "interview": "Viðtal",
        "markApproved": "Mark samþykkt"
    }
}

platform/plugins/Streams/text/Streams/content/is.json (diff)
@@ -45,7 +45,7 @@
         "ManageEmailSubscriptions": "stjórna tölvupóstáskriftum þínum",
         "IfUnsubscribe": "Ef þú vilt segja upp áskrift",
         "*": "Skilaboð {{& message.fields.type}} til {{& stream.fields.title}}",
-        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} sagði: {{& message.content}}",
+        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} sagði: {{& message.content}}",
         "Streams\/changed": "Breytingar á {{stream.fields.title}}",
         "Streams\/invite": "Þér var boðið í {{& stream.fields.title}}",
         "Streams\/announcement": "Tilkynning í {{& stream.fields.title}}",
@@ -89,7 +89,14 @@
             "byEmail": "Tölvupóstur",
             "byText": "Texti",
             "byFacebook": "Facebook",
-            "byTwitter": "Twitter"
+            "byTwitter": "Twitter",
+            "title2": "Bjóddu fólki",
+            "chooseMethod": "Veldu aðferð:",
+            "selectContacts": "Veldu Tengiliðir",
+            "scanQRCode": "Skannaðu QR kóða",
+            "shareLink": "Deildu tengli",
+            "chooseFromRegistered": "Veldu úr skráðum notendum",
+            "inviteViaEmailOrSms": "Boðið með tölvupósti eða SMS"
         },
         "email": {
             "subject": "Hey, athugaðu þetta",
@@ -105,7 +112,9 @@
         },
         "notice": {
             "text": "Þér hefur verið boðið. {{ClickOrTap}} hér til að samþykkja og taka þátt."
-        }
+        },
+        "Invite": "Bjóða",
+        "Share": "Deila"
     },
     "messages": {
         "html": {
@@ -156,7 +165,7 @@
     },
     "webrtc": {
         "notAllowedToJoinCall": "Þú hefur ekki leyfi til að tengjast þessum straumi.",
-        "streamTitle": "{{1}} hóf símtal í beinni",
+        "streamTitle": "{{1}} hóf símafund",
         "allow": {
             "dialogTitle": "Tengist",
             "microphoneBtn": "Virkja hljóðnema",
@@ -210,9 +219,9 @@
             "codeCopied": "Þú fórst út úr herberginu",
             "sbBeganFbLive": "{{userName}} byrjaði að senda þetta símtal á Facebook",
             "sbStoppedFbLive": "{{userName}} hætti að senda þetta símtal á Facebook",
-            "youBeganFbLive": "Þú byrjaðir að senda þetta símtal á Facebook",
+            "youBeganFbLive": "Þú byrjaðir að senda út þetta símtal á Facebook",
             "youStoppedFbLive": "Þú hættir að senda þetta símtal á Facebook",
-            "youStartedLive": "Þú byrjaðir að senda þetta símtal í sérsniðið RTMP",
+            "youStartedLive": "Þú byrjaðir að senda þetta símtal til sérsniðinnar RTMP",
             "youStoppedLive": "Þú hættir að senda þetta símtal í sérsniðið RTMP",
             "sbStartedLiveStreaming": "{{userName}} byrjaði í beinni",
             "sbStoppedLiveStreaming": "{{userName}} lauk í beinni",
@@ -222,7 +231,9 @@
             "linkCopiedToCb": "Tengill afritaður á klippiborð",
             "codeCopiedToCb": "Kóði afritaður á klemmuspjald",
             "userHasNoVideo": "Þátttakandi hefur ekkert myndband",
-            "openInBrowserAlert": "Opnaðu tengil í Safari vafra til að taka þátt í ráðstefnunni."
+            "openInBrowserAlert": "Opnaðu tengil í Safari vafra til að taka þátt í ráðstefnunni.",
+            "allowedVideoLimit": "Aðeins {{limit}} myndskeið leyft í þessu herbergi",
+            "allowedAudioLimit": "Aðeins {{limit}} hljóðnemar leyfðir í þessu herbergi"
         },
         "settingsPopup": {
             "dialogTitle": "Myndskeiðsstillingar",
@@ -256,7 +267,8 @@
             "copy": "Afrita",
             "streamToRTMP": "Straumaðu í sérsniðið RTMP",
             "startBroadcasting": "Byrjaðu að senda út",
-            "broadcastingInProgress": "Útsending stendur yfir"
+            "broadcastingInProgress": "Útsending stendur yfir",
+            "manageStream": "Stjórna straumi í beinni"
         },
         "audioSettings": {
             "dialogTitle": "Hljóðstillingar",
@@ -284,8 +296,8 @@
             "title": "Straumstillingar"
         },
         "preview": {
-            "Meeting": "Fundur",
-            "MeetingEnded": "Fundi slitið"
+            "Meeting": "Fjarfundur",
+            "MeetingEnded": "Símafundi lokið"
         }
     },
     "types": {
@@ -403,7 +415,7 @@
             "description": "samtal á milli notenda, með sögu"
         },
         "Streams\/webrtc": {
-            "displayType": "Rauntímasímtal",
+            "displayType": "Lifandi símtal",
             "description": "mynd-\/hljóðsímtal í rauntíma"
         },
         "Streams\/question": {
@@ -527,6 +539,13 @@
         "Update": "Uppfærsla",
         "NoCallsYet": "Engin símtöl ennþá",
         "CallReasonTitle": "Um hvað snýst þetta símtal?",
-        "WaitingRoom": "Biðstofa"
+        "WaitingRoom": "Biðstofa",
+        "LiveRoom": "Live herbergi",
+        "interviewedByAnotherHost": "Eins og er er í viðtali við annan gestgjafa",
+        "bringToLive": "Komdu með í lifandi sýningu",
+        "putOnHold": "Setja á bið",
+        "endCall": "Ljúka símtali",
+        "interview": "Viðtal",
+        "markApproved": "Mark samþykkt"
     }
 }
