platform/plugins/Streams/text/Streams/content/iw.json (before)
{
    "preview": {
        "NewItemTitle": "פריט חדש"
    },
    "labels": {
        "Streams\/invited": "אנשים שהזמנתי",
        "Streams\/invitedMe": "מי הזמין אותי"
    },
    "interests": {
        "Filter": "ממה אתה נהנה?",
        "CanAdd": "אם עדיין אינך מוצא את מה שאתה מחפש, תוכל להוסיף עניין חדש בהמשך:",
        "TrySynonyms": "לא רואה את זה? נסה כמה מילים נרדפות.",
        "AddUnderCategory": "הוסף בקטגוריה ...",
        "Other": "אחר",
        "Unlisted": "לא רשום"
    },
    "chat": {
        "flaggedForAdminReview": "ההודעה סומנה לבדיקת מנהל המערכת. הקש שוב כדי לבטל את הצילום.",
        "noOneSaid": "איש לא אמר דבר",
        "closeChatButton": "סגור צ&#39;אט",
        "closeChatConfirmTitle": "סגור את הצ&#39;אט הזה?",
        "closeChatConfirm": "האם אתה בטוח שברצונך לסגור את הצ&#39;אט הזה?",
        "closeChatConfirmYes": "כן",
        "closeChatConfirmNo": "לא",
        "earlierComments": "הערות מוקדמות יותר",
        "Subscribed": "השתק התראות",
        "Unsubscribed": "לקבל התראות",
        "notAllowedToJoinCall": "אין לך הרשאה להצטרף לשיחה זו.",
        "startedConversation": "פתח שיחה",
        "RealTimeCall": "שיחה בזמן אמת",
        "SearchByName": "חפש לפי שם",
        "Notifications": {
            "Visit": "{{displayName}} מבקר בצ&#39;אט",
            "Join": "{{displayName}} הצטרפו לצ&#39;אט",
            "Leave": "{{displayName}} עזבו את הצ&#39;אט",
            "RelatedTo": "{{displayName}} הקים {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "הודעה {{& message.fields.type}} ל {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} אמר:",
        "Streams\/changed": "שינויים ב {{stream.fields.title}}",
        "Streams\/invite": "הוזמנת ל {{& stream.fields.title}}",
        "Streams\/announcement": "הכרזה ב {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} שינה את גישת הזרם",
        "Streams\/chat\/edit": "הודעת הצ&#39;אט נערכה",
        "Streams\/chat\/remove": "הודעת צ&#39;אט הוסרה",
        "Streams\/closed": "{{stream.fields.title}} נסגר",
        "Streams\/task\/progress": "ההתקדמות בוצעה בתאריך {{stream.fields.title}}",
        "Streams\/task\/complete": "המשימה הושלמה: {{stream.fields.title}}",
        "Streams\/task\/error": "שגיאה במהלך: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: הודעה נכנסת",
        "Streams\/relatedTo\/Streams\/call": "שיחה חדשה החלה ב- {{toTitle}}",
        "Streams\/relatedTo\/*": "{{relationDisplayType}} חדש ב- {{toTitle}}",
        "Streams\/relatedFrom\/*": "נוסף ל- {{toTitle}} בתור {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} אזכרו אותך בתגובה",
        "Streams\/call": "{{displayName}} התחילו שיחה בזמן אמת",
        "ManageEmailSubscriptions": "נהל את מנויי הדוא&quot;ל שלך",
        "IfUnsubscribe": "אם ברצונך לבטל את המנוי"
    },
    "invite": {
        "messageContent": "{{displayName}} הזמין אותך ל {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "בחר מתוך אנשי הקשר שלך",
            "chooseAgainFromContacts": "בחר שוב מאנשי קשר",
            "inviteSelectedContacts": "הזמנת אנשי קשר נבחרים",
            "selectFromContacts": "בחר מתוך אנשי קשר",
            "photo": "צלם תמונה",
            "photoInstruction": "אם האדם שסרק את קוד QR שלך נמצא לפניך, צלם תמונה של אותם",
            "to": "אל: {{Stream Title}}",
            "go": "ללכת",
            "title": "להזמין",
            "placeholder": "מספר טלפון נייד או כתובת דוא&quot;ל",
            "orInvite": "או להזמין אנשים באמצעות:",
            "QR": "{{ClickOrTap}} ליצירת קוד QR",
            "QRtitle": "סרוק קוד QR זה",
            "QRscanned": "הם סרקו את זה!",
            "byEmail": "דוא&quot;ל",
            "byText": "טקסט",
            "byFacebook": "פייסבוק",
            "byTwitter": "טוויטר",
            "scannedQR": "{{ClickOrTap}} אם הקוד נסרק",
            "copyLink": "{{ClickOrTap}} כדי להעתיק את קישור ההזמנה"
        },
        "email": {
            "subject": "ללא שם: היי, לבדוק את זה",
            "PleaseVisitLink": "בקר בקישור הבא:",
            "InvitingYou": "אני מזמין אותך {{title}}",
            "HasInvitedYou": "{{displayName}} הזמין אותך ל {{title}}",
            "HasMentionedYou": "{{displayName}} הזכיר אותך ב&quot; {{title}} &quot;",
            "YOUAREINVITED": "אתם מוזמנים!",
            "AcceptInvite": "קבל את ההזמנה"
        },
        "sms": {
            "content": "הוזמנת ל {{title}}. הקש על {{url}}"
        },
        "notice": {
            "text": "הוזמנת. {{ClickOrTap}} כאן כדי לקבל ולהצטרף."
        },
        "command": "להזמין",
        "youCanNowPaste": "כעת תוכלו להדביק את הקישור הזה במקום כלשהו כדי להזמין אנשים"
    },
    "followup": {
        "mobile": {
            "alert": "ההזמנות נשלחות מהמספר שלנו, שהחברים שלך עדיין לא מזהים. עקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "confirm": "ההזמנות נשלחות מהמספר שלנו, שהחברים שלך עדיין לא מזהים. האם ברצונך לעקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "check": "היי, כרגע שלחתי לך הזמנה לאפליקציה {{app}}. בדוק את ה- SMS שלך ולחץ על הקישור!",
            "CheckYourMobile": "אנא בדוק SMS ופעל לפי ההוראות!"
        },
        "email": {
            "alert": "ההזמנות נשלחות מהדומיין שלנו, שהחברים שלך עדיין לא מזהים. עקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "confirm": "ההזמנות נשלחות מהדומיין שלנו, שהחברים שלך עדיין לא מזהים. האם ברצונך לעקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "subject": "קיבלת הזמנה?",
            "body": "היי, כרגע שלחתי לך הזמנה לאפליקציה {{app}}. בדוק את הדוא&quot;ל שלך ולחץ על הקישור שם!",
            "CheckYourEmail": "אנא בדוק את הדוא&quot;ל שלך ועקוב אחר ההוראות!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "הפעל מיקרופון",
            "cameraTitle": "הפעל את המצלמה",
            "cameraAndMicrophoneTitle": "הפעל מצלמה ומיקרופון",
            "dialogTitle": "מתחבר",
            "microphoneBtn": "אפשר מיקרופון",
            "cameraBtn": "אפשר מצלמה",
            "cameraAndMicrophoneBtn": "אפשר מצלמה ומיקרופון"
        },
        "webInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל &quot;הגדרות&quot; -&gt; &quot;מתקדם&quot; -&gt; &quot;פרטיות ואבטחה&quot; -&gt; &quot;הגדרות אתר&quot; -&gt; &quot;מצלמה&quot; או &quot;הגדרות אתר&quot; -&gt; &quot;מיקרופון&quot;",
            "point2": "הסר את {{hostname}} מרשימת &quot;חסום&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. טען מחדש עמוד זה ואשר את הגישה ל- {{kind}} כדי להצטרף לוועידה."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל הגדרות Android שלך",
            "point2": "פתח את &quot;אפליקציות והודעות&quot;",
            "point3": "מצא את &quot;{{communityName}}&quot; ופתח אותו",
            "point4": "הקש על הרשאות",
            "point5": "הפעל את {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל הגדרות iOS שלך",
            "point2": "פתח את &quot;פרטיות&quot;",
            "point3": "מצא את {{kind}} ופתח אותו",
            "point4": "מצא את &quot;{{communityName}}&quot; והפעל"
        },
        "notices": {
            "youJoinedRoom": "הצטרפת לחדר",
            "joining": "הצטרפות: {{userName}}",
            "sbLeftRoom": "{{userName}} עזב את החדר",
            "youLeftRoom": "עזבת את החדר",
            "codeCopied": "עזבת את החדר",
            "sbBeganFbLive": "{{userName}} החל לשדר שיחה זו בפייסבוק",
            "sbStoppedFbLive": "{{userName}} הפסיק לשדר שיחה זו בפייסבוק",
            "youBeganFbLive": "התחלת לשדר שיחה זו בפייסבוק",
            "youStoppedFbLive": "הפסקת לשדר שיחה זו בפייסבוק",
            "linkCopiedToCb": "קישור הועתק ללוח",
            "codeCopiedToCb": "הקוד הועתק ללוח",
            "userHasNoVideo": "למשתתף אין סרטון",
            "openInBrowserAlert": "פתח קישור בדפדפן ספארי כדי להצטרף לוועידה.",
            "youBeganVideoRecording": "התחלת להקליט את הכנס הזה",
            "youStoppedVideoRecording": "הפסקת להקליט את הוועידה הזו"
        },
        "settingsPopup": {
            "webCamera": "מצלמת רשת",
            "screenSharing": "שיתוף מסך",
            "shareAnotherScreen": "שתף מסך אחר",
            "turnOffCameras": "כבה את כל המצלמות",
            "startFBLive": "התחל פייסבוק Livestream",
            "stopFBLive": "עצור את הפייסבוק Livestream",
            "fbLiveTitle": "כותרת חיה",
            "fbLiveDescription": "תיאור חי",
            "fbOnlyMeLiveAccess": "רק אני",
            "fbFriendsAccess": "חברים",
            "fbPublicAccess": "ציבורי",
            "fbStartLive": "לך תחיה",
            "fbStopLive": "סוף לייב",
            "fbEmbedCode": "הטמע",
            "copy": "עותק",
            "turnOffVideo": "כבה את שיתוף המצלמה \/ המסך",
            "turnOffScreenSharing": "כבה את שיתוף המסך",
            "cameraIsTurnedOff": "המצלמה כבויה",
            "startRecording": "התחל להקליט",
            "stopRecording": "הפסק להקליט",
            "recordingInProgress": "ההקלטה בעיצומה ...",
            "publishOnTimeline": "פרסם בציר זמן",
            "publishToGroup": "פרסם בקבוצה"
        },
        "participantsPopup": {
            "disconnect": "נתק",
            "floatingScreens": "מסכים צפים",
            "tiledScreens": "מסכים רעפים",
            "loudestExceptMe": "הכי חזק חוץ ממני",
            "maximizeLoudest": "למקסם את הרם ביותר",
            "staticMaximized": "סטטי ממקסם",
            "manual": "מדריך ל",
            "fullScreen": "מסך מלא",
            "turnOffCamera": "הסתר סרטון",
            "turnOffAudio": "השתק שמע",
            "turnOffScreenSharing": "הסתר שיתוף מסך",
            "turnOnCamera": "הצג וידאו",
            "turnOnAudio": "בטל השתקת שמע",
            "turnOnScreenSharing": "הצג שיתוף מסך"
        },
        "notAllowedToJoinCall": "אין לך הרשאה להצטרף לזרם זה.",
        "streamTitle": "{{1}} שיחה חיה"
    },
    "messages": {
        "html": {
            "posted": "פרסמה הודעה <em>{{message.fields.type}}<\/em> ל- {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "הגיב על",
            "in": "בתוך",
            "body": "בתוך {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "פורסם ב-",
                "byAvatar": "מאת {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "יש {{instructions.fromDisplayType}} חדש",
                "byAvatar": "נוסף על ידי {{avatar.displayName}}"
            },
            "startedCallIn": "התחל שיחה"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "מוזמנים",
            "description": "תיבת הדואר הנכנס להזמנות"
        },
        "Streams\/resource": {
            "displayType": "משאב",
            "description": "זרם לניהול גישה למשאב ופרסום הודעות על עדכונים"
        },
        "Streams\/task": {
            "description": "לקבלת עדכונים על התקדמות במשימה מסוימת",
            "displayType": "משימה"
        },
        "Streams\/tasks": {
            "description": "קטגוריה למשימות",
            "displayType": "משימות"
        },
        "Streams\/experience": {
            "description": "חוויה נפוצה לחברי הקהילה",
            "displayType": "ניסיון נפוץ לחברי קהילה"
        },
        "Streams\/greeting": {
            "description": "ברכה בה המשתמש יכול להציג את עצמו",
            "displayType": "ברכה"
        },
        "Streams\/number": {
            "displayType": "מספר",
            "description": "מספר מתמטי"
        },
        "Streams\/date": {
            "displayType": "תאריך",
            "description": "תאריך"
        },
        "Streams\/text": {
            "displayType": "טקסט",
            "description": "גוף טקסט"
        },
        "Streams\/text\/small": {
            "displayType": "טקסט",
            "description": "גוף טקסט קטן"
        },
        "Streams\/text\/medium": {
            "displayType": "טקסט",
            "description": "גוף טקסט בינוני"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "כתובת דוא&quot;ל",
            "description": "כתובת דוא&quot;ל"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "מספר טלפון",
            "description": "מספר טלפון"
        },
        "Streams\/text\/url": {
            "displayType": "כתובת אתר",
            "description": "קישור באינטרנט"
        },
        "Streams\/image": {
            "displayType": "תמונה",
            "description": "תמונה חזותית",
            "newItem": "להוסיף תמונה"
        },
        "Streams\/images": {
            "displayType": "גלריית תמונות",
            "description": "גלריית תמונות"
        },
        "Streams\/album": {
            "displayType": "אלבום",
            "description": "אלבום שאליו קשורים מדיות שונות"
        },
        "Streams\/file": {
            "displayType": "קובץ",
            "description": "הקובץ שהועלה",
            "newItem": "הוסף קובץ"
        },
        "Streams\/audio": {
            "displayType": "קליפ שמע",
            "description": "קליפ שמע",
            "newItem": "הוסף אודיו"
        },
        "Streams\/video": {
            "displayType": "סרטון וידאו",
            "description": "סרטון וידאו",
            "newItem": "הוסף וידיאו"
        },
        "Streams\/live": {
            "displayType": "שידור חי",
            "description": "שמע או וידאו חי"
        },
        "Streams\/category": {
            "displayType": "קטגוריה",
            "description": "קטגוריה שאליה ניתן יהיה להזרים זרמים אחרים"
        },
        "Streams\/participating": {
            "displayType": "אינדקס משתתף",
            "description": "זרמים קשורים \/ לא קשורים לזה כאשר משתמש מצטרף \/ עוזב"
        },
        "Streams\/interest": {
            "displayType": "ריבית",
            "description": "מייצג את העניין של המשתמש בנושא מסוים"
        },
        "Streams\/incoming": {
            "displayType": "נכנסת",
            "description": "יעד להודעות שנשלחו על ידי משתמשים אחרים"
        },
        "Streams\/chat": {
            "displayType": "שיחה",
            "description": "שיחה בין משתמשים, עם היסטוריה"
        },
        "Streams\/webrtc": {
            "displayType": "שיחה בזמן אמת",
            "description": "שיחת וידאו \/ שמע בזמן אמת"
        },
        "Streams\/pdf": {
            "displayType": "מסמך PDF",
            "description": "מסמך PDF",
            "newItem": "הוסף PDF"
        }
    },
    "participating": {
        "Title": "כותרת",
        "Subscribed": "מנוי",
        "Participants": "המשתתפים",
        "AreYouSureRemoveIdentifier": "האם אתה בטוח להסיר את המזהה הזה?",
        "AreYouSureUnsubscribeIdentifier": "האם אתה בטוח לבטל את הרישום של מזהה זה? זה יכבה התראות למזהה זה.",
        "AreYouSureUnsubscribeDevice": "האם אתה בטוח לבטל את הרישום למכשיר זה? זה יכבה את ההתראות למכשיר זה.",
        "Identifiers": "מזהים",
        "Devices": "מכשירים",
        "Streams": "נחלים",
        "AreYouSureRemoveParticipant": "האם אתה בטוח שברצונך להסיר את המשתתף הזה?",
        "RemoveParticipant": "הסר את המשתתף"
    },
    "menu": {
        "placeholder": "הקלד כותרת עמוד",
        "ModTab": "שנה פריט",
        "Save": "להציל",
        "Delete": "מחק",
        "Submenu": "תפריט משנה"
    },
    "errors": {
        "HiddenFromYou": "תוכן זה מוסתר מכם."
    },
    "audio": {
        "record": "תקליט",
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור שמע",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "video": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור וידאו",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "pdf": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור pdf",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "image": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור תמונה",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/iw.json (after)
{
    "preview": {
        "NewItemTitle": "פריט חדש"
    },
    "labels": {
        "Streams\/invited": "אנשים שהזמנתי",
        "Streams\/invitedMe": "מי הזמין אותי"
    },
    "interests": {
        "Filter": "ממה אתה נהנה?",
        "CanAdd": "אם עדיין אינך מוצא את מה שאתה מחפש, תוכל להוסיף עניין חדש בהמשך:",
        "TrySynonyms": "לא רואה את זה? נסה כמה מילים נרדפות.",
        "AddUnderCategory": "הוסף בקטגוריה ...",
        "Other": "אחר",
        "Unlisted": "לא רשום"
    },
    "chat": {
        "flaggedForAdminReview": "ההודעה סומנה לבדיקת מנהל המערכת. הקש שוב כדי לבטל את הצילום.",
        "noOneSaid": "איש לא אמר דבר",
        "closeChatButton": "סגור צ&#39;אט",
        "closeChatConfirmTitle": "סגור את הצ&#39;אט הזה?",
        "closeChatConfirm": "האם אתה בטוח שברצונך לסגור את הצ&#39;אט הזה?",
        "closeChatConfirmYes": "כן",
        "closeChatConfirmNo": "לא",
        "earlierComments": "הערות מוקדמות יותר",
        "Subscribed": "השתק התראות",
        "Unsubscribed": "לקבל התראות",
        "notAllowedToJoinCall": "אין לך הרשאה להצטרף לשיחה זו.",
        "startedConversation": "פתח שיחה",
        "RealTimeCall": "שיחה בזמן אמת",
        "SearchByName": "חפש לפי שם",
        "Notifications": {
            "Visit": "{{displayName}} מבקר בצ&#39;אט",
            "Join": "{{displayName}} הצטרפו לצ&#39;אט",
            "Leave": "{{displayName}} עזבו את הצ&#39;אט",
            "RelatedTo": "{{displayName}} הקים {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "הודעה {{& message.fields.type}} ל {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} אמר:",
        "Streams\/changed": "שינויים ב {{stream.fields.title}}",
        "Streams\/invite": "הוזמנת ל {{& stream.fields.title}}",
        "Streams\/announcement": "הכרזה ב {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} שינה את גישת הזרם",
        "Streams\/chat\/edit": "הודעת הצ&#39;אט נערכה",
        "Streams\/chat\/remove": "הודעת צ&#39;אט הוסרה",
        "Streams\/closed": "{{stream.fields.title}} נסגר",
        "Streams\/task\/progress": "ההתקדמות בוצעה בתאריך {{stream.fields.title}}",
        "Streams\/task\/complete": "המשימה הושלמה: {{stream.fields.title}}",
        "Streams\/task\/error": "שגיאה במהלך: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: הודעה נכנסת",
        "Streams\/relatedTo\/Streams\/call": "שיחה חדשה החלה ב- {{toTitle}}",
        "Streams\/relatedTo\/*": "{{relationDisplayType}} חדש ב- {{toTitle}}",
        "Streams\/relatedFrom\/*": "נוסף ל- {{toTitle}} בתור {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} אזכרו אותך בתגובה",
        "Streams\/call": "{{displayName}} התחילו שיחה בזמן אמת",
        "ManageEmailSubscriptions": "נהל את מנויי הדוא&quot;ל שלך",
        "IfUnsubscribe": "אם ברצונך לבטל את המנוי"
    },
    "invite": {
        "messageContent": "{{displayName}} הזמין אותך ל {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "בחר מתוך אנשי הקשר שלך",
            "chooseAgainFromContacts": "בחר שוב מאנשי קשר",
            "inviteSelectedContacts": "הזמנת אנשי קשר נבחרים",
            "selectFromContacts": "בחר מתוך אנשי קשר",
            "photo": "צלם תמונה",
            "photoInstruction": "אם האדם שסרק את קוד QR שלך נמצא לפניך, צלם תמונה של אותם",
            "to": "אל: {{Stream Title}}",
            "go": "ללכת",
            "title": "להזמין",
            "placeholder": "מספר טלפון נייד או כתובת דוא&quot;ל",
            "orInvite": "או להזמין אנשים באמצעות:",
            "QR": "{{ClickOrTap}} ליצירת קוד QR",
            "QRtitle": "סרוק קוד QR זה",
            "QRscanned": "הם סרקו את זה!",
            "byEmail": "דוא&quot;ל",
            "byText": "טקסט",
            "byFacebook": "פייסבוק",
            "byTwitter": "טוויטר",
            "scannedQR": "{{ClickOrTap}} אם הקוד נסרק",
            "copyLink": "{{ClickOrTap}} כדי להעתיק את קישור ההזמנה"
        },
        "email": {
            "subject": "ללא שם: היי, לבדוק את זה",
            "PleaseVisitLink": "בקר בקישור הבא:",
            "InvitingYou": "אני מזמין אותך {{title}}",
            "HasInvitedYou": "{{displayName}} הזמין אותך ל {{title}}",
            "HasMentionedYou": "{{displayName}} הזכיר אותך ב&quot; {{title}} &quot;",
            "YOUAREINVITED": "אתם מוזמנים!",
            "AcceptInvite": "קבל את ההזמנה"
        },
        "sms": {
            "content": "הוזמנת ל {{title}}. הקש על {{url}}"
        },
        "notice": {
            "text": "הוזמנת. {{ClickOrTap}} כאן כדי לקבל ולהצטרף."
        },
        "command": "להזמין",
        "youCanNowPaste": "כעת תוכלו להדביק את הקישור הזה במקום כלשהו כדי להזמין אנשים"
    },
    "followup": {
        "mobile": {
            "alert": "ההזמנות נשלחות מהמספר שלנו, שהחברים שלך עדיין לא מזהים. עקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "confirm": "ההזמנות נשלחות מהמספר שלנו, שהחברים שלך עדיין לא מזהים. האם ברצונך לעקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "check": "היי, כרגע שלחתי לך הזמנה לאפליקציה {{app}}. בדוק את ה- SMS שלך ולחץ על הקישור!",
            "CheckYourMobile": "אנא בדוק SMS ופעל לפי ההוראות!"
        },
        "email": {
            "alert": "ההזמנות נשלחות מהדומיין שלנו, שהחברים שלך עדיין לא מזהים. עקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "confirm": "ההזמנות נשלחות מהדומיין שלנו, שהחברים שלך עדיין לא מזהים. האם ברצונך לעקוב אחר טקסט קצר כדי להודיע להם על ההזמנה שהגיעה ממך, ולבקש מהם ללחוץ על הקישור.",
            "subject": "קיבלת הזמנה?",
            "body": "היי, כרגע שלחתי לך הזמנה לאפליקציה {{app}}. בדוק את הדוא&quot;ל שלך ולחץ על הקישור שם!",
            "CheckYourEmail": "אנא בדוק את הדוא&quot;ל שלך ועקוב אחר ההוראות!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "הפעל מיקרופון",
            "cameraTitle": "הפעל את המצלמה",
            "cameraAndMicrophoneTitle": "הפעל מצלמה ומיקרופון",
            "dialogTitle": "מתחבר",
            "microphoneBtn": "אפשר מיקרופון",
            "cameraBtn": "אפשר מצלמה",
            "cameraAndMicrophoneBtn": "אפשר מצלמה ומיקרופון"
        },
        "webInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל &quot;הגדרות&quot; -&gt; &quot;מתקדם&quot; -&gt; &quot;פרטיות ואבטחה&quot; -&gt; &quot;הגדרות אתר&quot; -&gt; &quot;מצלמה&quot; או &quot;הגדרות אתר&quot; -&gt; &quot;מיקרופון&quot;",
            "point2": "הסר את {{hostname}} מרשימת &quot;חסום&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. טען מחדש עמוד זה ואשר את הגישה ל- {{kind}} כדי להצטרף לוועידה."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל הגדרות Android שלך",
            "point2": "פתח את &quot;אפליקציות והודעות&quot;",
            "point3": "מצא את &quot;{{communityName}}&quot; ופתח אותו",
            "point4": "הקש על הרשאות",
            "point5": "הפעל את {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "הוראות",
            "permissionDenied": "הרשות ל {{kind}} נדחתה. כדי להשתמש בו, בצע את הצעדים הבאים:",
            "point1": "עבור אל הגדרות iOS שלך",
            "point2": "פתח את &quot;פרטיות&quot;",
            "point3": "מצא את {{kind}} ופתח אותו",
            "point4": "מצא את &quot;{{communityName}}&quot; והפעל"
        },
        "notices": {
            "youJoinedRoom": "הצטרפת לחדר",
            "joining": "הצטרפות: {{userName}}",
            "sbLeftRoom": "{{userName}} עזב את החדר",
            "youLeftRoom": "עזבת את החדר",
            "codeCopied": "עזבת את החדר",
            "sbBeganFbLive": "{{userName}} החל לשדר שיחה זו בפייסבוק",
            "sbStoppedFbLive": "{{userName}} הפסיק לשדר שיחה זו בפייסבוק",
            "youBeganFbLive": "התחלת לשדר שיחה זו בפייסבוק",
            "youStoppedFbLive": "הפסקת לשדר שיחה זו בפייסבוק",
            "linkCopiedToCb": "קישור הועתק ללוח",
            "codeCopiedToCb": "הקוד הועתק ללוח",
            "userHasNoVideo": "למשתתף אין סרטון",
            "openInBrowserAlert": "פתח קישור בדפדפן ספארי כדי להצטרף לוועידה.",
            "youBeganVideoRecording": "התחלת להקליט את הכנס הזה",
            "youStoppedVideoRecording": "הפסקת להקליט את הוועידה הזו"
        },
        "settingsPopup": {
            "webCamera": "מצלמת רשת",
            "screenSharing": "שיתוף מסך",
            "shareAnotherScreen": "שתף מסך אחר",
            "turnOffCameras": "כבה את כל המצלמות",
            "startFBLive": "התחל פייסבוק Livestream",
            "stopFBLive": "עצור את הפייסבוק Livestream",
            "fbLiveTitle": "כותרת חיה",
            "fbLiveDescription": "תיאור חי",
            "fbOnlyMeLiveAccess": "רק אני",
            "fbFriendsAccess": "חברים",
            "fbPublicAccess": "ציבורי",
            "fbStartLive": "לך תחיה",
            "fbStopLive": "סוף לייב",
            "fbEmbedCode": "הטמע",
            "copy": "עותק",
            "turnOffVideo": "כבה את שיתוף המצלמה \/ המסך",
            "turnOffScreenSharing": "כבה את שיתוף המסך",
            "cameraIsTurnedOff": "המצלמה כבויה",
            "startRecording": "התחל להקליט",
            "stopRecording": "הפסק להקליט",
            "recordingInProgress": "ההקלטה בעיצומה ...",
            "publishOnTimeline": "פרסם בציר זמן",
            "publishToGroup": "פרסם בקבוצה"
        },
        "participantsPopup": {
            "disconnect": "נתק",
            "floatingScreens": "מסכים צפים",
            "tiledScreens": "מסכים רעפים",
            "loudestExceptMe": "הכי חזק חוץ ממני",
            "maximizeLoudest": "למקסם את הרם ביותר",
            "staticMaximized": "סטטי ממקסם",
            "manual": "מדריך ל",
            "fullScreen": "מסך מלא",
            "turnOffCamera": "הסתר סרטון",
            "turnOffAudio": "השתק שמע",
            "turnOffScreenSharing": "הסתר שיתוף מסך",
            "turnOnCamera": "הצג וידאו",
            "turnOnAudio": "בטל השתקת שמע",
            "turnOnScreenSharing": "הצג שיתוף מסך"
        },
        "notAllowedToJoinCall": "אין לך הרשאה להצטרף לזרם זה.",
        "streamTitle": "{{1}} שיחה חיה",
        "preview": {
            "preamble": "פְּגִישָׁה:"
        }
    },
    "messages": {
        "html": {
            "posted": "פרסמה הודעה <em>{{message.fields.type}}<\/em> ל- {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "הגיב על",
            "in": "בתוך",
            "body": "בתוך {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "פורסם ב-",
                "byAvatar": "מאת {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "יש {{instructions.fromDisplayType}} חדש",
                "byAvatar": "נוסף על ידי {{avatar.displayName}}"
            },
            "startedCallIn": "התחל שיחה"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "מוזמנים",
            "description": "תיבת הדואר הנכנס להזמנות"
        },
        "Streams\/resource": {
            "displayType": "משאב",
            "description": "זרם לניהול גישה למשאב ופרסום הודעות על עדכונים"
        },
        "Streams\/task": {
            "description": "לקבלת עדכונים על התקדמות במשימה מסוימת",
            "displayType": "משימה"
        },
        "Streams\/tasks": {
            "description": "קטגוריה למשימות",
            "displayType": "משימות"
        },
        "Streams\/experience": {
            "description": "חוויה נפוצה לחברי הקהילה",
            "displayType": "ניסיון נפוץ לחברי קהילה"
        },
        "Streams\/greeting": {
            "description": "ברכה בה המשתמש יכול להציג את עצמו",
            "displayType": "ברכה"
        },
        "Streams\/number": {
            "displayType": "מספר",
            "description": "מספר מתמטי"
        },
        "Streams\/date": {
            "displayType": "תאריך",
            "description": "תאריך"
        },
        "Streams\/text": {
            "displayType": "טקסט",
            "description": "גוף טקסט"
        },
        "Streams\/text\/small": {
            "displayType": "טקסט",
            "description": "גוף טקסט קטן"
        },
        "Streams\/text\/medium": {
            "displayType": "טקסט",
            "description": "גוף טקסט בינוני"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "כתובת דוא&quot;ל",
            "description": "כתובת דוא&quot;ל"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "מספר טלפון",
            "description": "מספר טלפון"
        },
        "Streams\/text\/url": {
            "displayType": "כתובת אתר",
            "description": "קישור באינטרנט"
        },
        "Streams\/image": {
            "displayType": "תמונה",
            "description": "תמונה חזותית",
            "newItem": "להוסיף תמונה"
        },
        "Streams\/images": {
            "displayType": "גלריית תמונות",
            "description": "גלריית תמונות"
        },
        "Streams\/album": {
            "displayType": "אלבום",
            "description": "אלבום שאליו קשורים מדיות שונות"
        },
        "Streams\/file": {
            "displayType": "קובץ",
            "description": "הקובץ שהועלה",
            "newItem": "הוסף קובץ"
        },
        "Streams\/audio": {
            "displayType": "קליפ שמע",
            "description": "קליפ שמע",
            "newItem": "הוסף אודיו"
        },
        "Streams\/video": {
            "displayType": "סרטון וידאו",
            "description": "סרטון וידאו",
            "newItem": "הוסף וידיאו"
        },
        "Streams\/live": {
            "displayType": "שידור חי",
            "description": "שמע או וידאו חי"
        },
        "Streams\/category": {
            "displayType": "קטגוריה",
            "description": "קטגוריה שאליה ניתן יהיה להזרים זרמים אחרים"
        },
        "Streams\/participating": {
            "displayType": "אינדקס משתתף",
            "description": "זרמים קשורים \/ לא קשורים לזה כאשר משתמש מצטרף \/ עוזב"
        },
        "Streams\/interest": {
            "displayType": "ריבית",
            "description": "מייצג את העניין של המשתמש בנושא מסוים"
        },
        "Streams\/incoming": {
            "displayType": "נכנסת",
            "description": "יעד להודעות שנשלחו על ידי משתמשים אחרים"
        },
        "Streams\/chat": {
            "displayType": "שיחה",
            "description": "שיחה בין משתמשים, עם היסטוריה"
        },
        "Streams\/webrtc": {
            "displayType": "שיחה בזמן אמת",
            "description": "שיחת וידאו \/ שמע בזמן אמת"
        },
        "Streams\/pdf": {
            "displayType": "מסמך PDF",
            "description": "מסמך PDF",
            "newItem": "הוסף PDF"
        },
        "Streams\/question": {
            "displayType": "שְׁאֵלָה",
            "description": "זרם השאלה"
        },
        "Streams\/answer": {
            "displayType": "תשובה",
            "description": "תשובת זרם"
        }
    },
    "participating": {
        "Title": "כותרת",
        "Subscribed": "מנוי",
        "Participants": "המשתתפים",
        "AreYouSureRemoveIdentifier": "האם אתה בטוח להסיר את המזהה הזה?",
        "AreYouSureUnsubscribeIdentifier": "האם אתה בטוח לבטל את הרישום של מזהה זה? זה יכבה התראות למזהה זה.",
        "AreYouSureUnsubscribeDevice": "האם אתה בטוח לבטל את הרישום למכשיר זה? זה יכבה את ההתראות למכשיר זה.",
        "Identifiers": "מזהים",
        "Devices": "מכשירים",
        "Streams": "נחלים",
        "AreYouSureRemoveParticipant": "האם אתה בטוח שברצונך להסיר את המשתתף הזה?",
        "RemoveParticipant": "הסר את המשתתף"
    },
    "menu": {
        "placeholder": "הקלד כותרת עמוד",
        "ModTab": "שנה פריט",
        "Save": "להציל",
        "Delete": "מחק",
        "Submenu": "תפריט משנה"
    },
    "errors": {
        "HiddenFromYou": "תוכן זה מוסתר מכם."
    },
    "audio": {
        "record": "תקליט",
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור שמע",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "video": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור וידאו",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "pdf": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור pdf",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "image": {
        "reset": "אִתחוּל",
        "edit": "לַעֲרוֹך",
        "title": "כותרת",
        "description": "תיאור",
        "upload": "העלה",
        "link": "קישור",
        "setUrl": "הגדר כתובת אתר",
        "save": "להציל",
        "setClip": "גזור קליפ",
        "invalidURL": "כתובת אתר לא חוקית",
        "invalidFile": "קובץ לא תקין",
        "errorNoSource": "אין מקור תמונה",
        "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
        "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
    },
    "questions": {
        "Questions": "שאלות",
        "Answers": "תשובות",
        "AnswerQuestion": "ענה לשאלה",
        "SetYourAnswer": "בבקשה ענה על השאלה",
        "NewQuestion": "שאלה חדשה",
        "NewAnswer": "תשובה חדשה",
        "AnswerDetails": "פרטי תשובה",
        "answerOption": "אוֹפְּצִיָה",
        "answerOptionExclusive": "בִּלעָדִי",
        "answerTextarea": "Textarea",
        "FreeAnswer": "תשובה בחינם ...",
        "SaveQuestion": "שמור שאלה",
        "SaveAnswer": "שמור תשובה",
        "AddAnotherAnswer": "הוסף תשובה נוספת",
        "ErrorAnswers": "אנא הוסף אפילו תשובה אחת",
        "AlreadyAnswered": "כבר נענה",
        "TitlePlaceholder": "הקלד את השאלה שלך",
        "ContentPlaceholder": "הכנס כאן מידע נוסף כדי לעזור לאנשים לענות",
        "ErrorTitle": "שאלה נדרשת"
    },
    "experience": {
        "NewExperience": "חוויה חדשה"
    }
}

platform/plugins/Streams/text/Streams/content/iw.json (diff)
@@ -211,7 +211,10 @@
             "turnOnScreenSharing": "הצג שיתוף מסך"
         },
         "notAllowedToJoinCall": "אין לך הרשאה להצטרף לזרם זה.",
-        "streamTitle": "{{1}} שיחה חיה"
+        "streamTitle": "{{1}} שיחה חיה",
+        "preview": {
+            "preamble": "פְּגִישָׁה:"
+        }
     },
     "messages": {
         "html": {
@@ -349,6 +352,14 @@
             "displayType": "מסמך PDF",
             "description": "מסמך PDF",
             "newItem": "הוסף PDF"
+        },
+        "Streams\/question": {
+            "displayType": "שְׁאֵלָה",
+            "description": "זרם השאלה"
+        },
+        "Streams\/answer": {
+            "displayType": "תשובה",
+            "description": "תשובת זרם"
         }
     },
     "participating": {
@@ -438,5 +449,29 @@
         "errorNoSource": "אין מקור תמונה",
         "uploadLimit": "גודל קובץ מקסימלי: {{size}}",
         "errorFileSize": "מצטערים, אבל הקובץ גדול מדי.<br> גודל הקובץ המרבי הוא {{size}}"
+    },
+    "questions": {
+        "Questions": "שאלות",
+        "Answers": "תשובות",
+        "AnswerQuestion": "ענה לשאלה",
+        "SetYourAnswer": "בבקשה ענה על השאלה",
+        "NewQuestion": "שאלה חדשה",
+        "NewAnswer": "תשובה חדשה",
+        "AnswerDetails": "פרטי תשובה",
+        "answerOption": "אוֹפְּצִיָה",
+        "answerOptionExclusive": "בִּלעָדִי",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "תשובה בחינם ...",
+        "SaveQuestion": "שמור שאלה",
+        "SaveAnswer": "שמור תשובה",
+        "AddAnotherAnswer": "הוסף תשובה נוספת",
+        "ErrorAnswers": "אנא הוסף אפילו תשובה אחת",
+        "AlreadyAnswered": "כבר נענה",
+        "TitlePlaceholder": "הקלד את השאלה שלך",
+        "ContentPlaceholder": "הכנס כאן מידע נוסף כדי לעזור לאנשים לענות",
+        "ErrorTitle": "שאלה נדרשת"
+    },
+    "experience": {
+        "NewExperience": "חוויה חדשה"
     }
 }
