platform/plugins/Streams/text/Streams/content/ja-JP.json (before)
{
    "preview": {
        "NewItemTitle": "新商品"
    },
    "labels": {
        "Streams/invited": "私が招待した人",
        "Streams/invitedMe": "誰が私を招待しました"
    },
    "interests": {
        "Filter": "何を楽しんでいますか？",
        "CanAdd": "それでも探しているものが見つからない場合は、以下に新しい関心を追加できます。",
        "TrySynonyms": "見えない？同義語をいくつか試してください。",
        "AddUnderCategory": "カテゴリの下に追加...",
        "Other": "その他の",
        "Unlisted": "限定公開"
    },
    "chat": {
        "flaggedForAdminReview": "メッセージに管理者レビュー用のフラグが付けられました。フラグを解除するには、もう一度タップします。",
        "noOneSaid": "誰も何も言っていない",
        "closeChatButton": "チャットを閉じる",
        "closeChatConfirmTitle": "このチャットを閉じますか？",
        "closeChatConfirm": "このチャットを終了してもよろしいですか？",
        "closeChatConfirmYes": "はい",
        "closeChatConfirmNo": "いいえ",
        "earlierComments": "以前のコメント",
        "Subscribed": "通知をミュート",
        "Unsubscribed": "通知を受け取る",
        "notAllowedToJoinCall": "この会話に参加する権限がありません。",
        "startedConversation": "会話を始めた",
        "RealTimeCall": "リアルタイム通話",
        "SearchByName": "名前で検索",
        "Notifications": {
            "Visit": "{{displayName}}がチャットにアクセスしています",
            "Join": "{{displayName}}がチャットに参加しました",
            "Leave": "{{displayName}}さんがチャットから退出しました",
            "RelatedTo": "{{displayName}}が{{stream.displayType}}を開始しました"
        }
    },
    "notifications": {
        "*": "メッセージ{{& message.fields.type}}から{{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}}は言いました：",
        "Streams/changed": "{{stream.fields.title}}の変更点",
        "Streams/invite": "あなたは{{& stream.fields.title}}に招待されました",
        "Streams/announcement": "{{& streams.fields.title}}での発表",
        "Streams/access": "{{&call 'avatar.displayName'}}はストリームアクセスを変更しました",
        "Streams/chat/edit": "チャットメッセージを編集しました",
        "Streams/chat/remove": "チャットメッセージを削除しました",
        "Streams/closed": "{{stream.fields.title}}は閉鎖されました",
        "Streams/task/progress": "{{stream.fields.title}}の進捗状況",
        "Streams/task/complete": "タスクが完了しました：{{stream.fields.title}}",
        "Streams/task/error": "エラー：{{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}：受信メッセージ",
        "ManageEmailSubscriptions": "メール購読を管理する",
        "IfUnsubscribe": "退会したい場合",
        "Streams/relatedTo/Streams/call": "{{toTitle}}に新しい通話が開始されました",
        "Streams/relatedTo/*": "{{toTitle}}の新しい{{relationDisplayType}}",
        "Streams/relatedFrom/*": "{{relationDisplayType}}として{{toTitle}}に追加しました",
        "Streams/mention": "{{&call 'avatar.displayName'}}はコメントであなたに言及しました",
        "Streams/call": "{{displayName}}がリアルタイムの通話を開始しました"
    },
    "invite": {
        "messageContent": "{{displayName}}はあなたを{{inviteUrl}}に招待しました",
        "dialog": {
            "chooseFromContacts": "連絡先から選択する",
            "selectFromContacts": "連絡先から選択",
            "photo": "写真を撮る",
            "photoInstruction": "あなたのQRコードをスキャンした人があなたの前にいる場合は、それらの写真を撮ります",
            "to": "宛先：{{Stream Title}}",
            "go": "行く",
            "title": "招待する",
            "placeholder": "携帯電話番号またはEメールアドレス",
            "orInvite": "またはを使用して人々を招待する：",
            "QR": "QRコードを生成する{{ClickOrTap}}",
            "QRtitle": "このQRコードをスキャン",
            "byEmail": "Eメール",
            "byText": "テキスト",
            "byFacebook": "フェイスブック",
            "byTwitter": "Twitter",
            "QRscanned": "彼らはそれをスキャンしました！",
            "chooseAgainFromContacts": "連絡先からもう一度選択",
            "inviteSelectedContacts": "選択した連絡先を招待",
            "scannedQR": "{{ClickOrTap}}コードがスキャンされた場合",
            "copyLink": "招待リンクをコピーするには{{ClickOrTap}}"
        },
        "email": {
            "subject": "こんにちは、これをチェックしてください",
            "PleaseVisitLink": "次のリンクにアクセスしてください。",
            "InvitingYou": "{{title}}に招待しています",
            "HasInvitedYou": "{{displayName}}があなたを{{title}}に招待しました",
            "HasMentionedYou": "{{displayName}}から「{{title}}」にあなたの名前があります",
            "YOUAREINVITED": "あなたは招待されました！",
            "AcceptInvite": "招待を受け入れる"
        },
        "sms": {
            "content": "あなたは{{title}}に招待されました。 {{url}}をタップしてください"
        },
        "notice": {
            "text": "あなたが招待されました。ここで{{ClickOrTap}}を受け入れて参加してください。"
        },
        "youCanNowPaste": "このリンクをどこかに貼り付けて、人々を招待できます",
        "command": "招待する"
    },
    "followup": {
        "mobile": {
            "alert": "招待状は私たちの番号から送信されます。あなたの友達はまだ認識していません。リンクをクリックするように依頼して、あなたからの招待状が届いたことを簡単なテキストでフォローアップします。",
            "confirm": "招待状は私たちの番号から送信されます。あなたの友達はまだ認識していません。リンクをクリックするよう依頼して、あなたからの招待状があなたからのものであることを知らせるためのクイックテキストをフォローアップしますか。",
            "check": "こんにちは、私はあなたに{{app}}アプリへの招待状を送信しました。あなたのSMSを確認してリンクをクリックしてください！",
            "CheckYourMobile": "SMSを確認し、指示に従ってください！"
        },
        "email": {
            "alert": "招待状は我々のドメインから送信されます。あなたの友達はまだ認識していません。リンクをクリックするように依頼して、あなたからの招待状が届いたことを簡単なテキストでフォローアップします。",
            "confirm": "招待状は我々のドメインから送信されます。あなたの友達はまだ認識していません。リンクをクリックするよう依頼して、あなたからの招待状があなたからのものであることを知らせるためのクイックテキストをフォローアップしますか。",
            "subject": "あなたは招待を受けましたか？",
            "body": "こんにちは、私はあなたに{{app}}アプリへの招待状を送ったばかりです。あなたのEメールをチェックしてそこにあるリンクをクリックしてください！",
            "CheckYourEmail": "メールを確認して、指示に従ってください！"
        }
    },
    "participating": {
        "Title": "タイトル",
        "Subscribed": "購読しています",
        "Participants": "参加者",
        "AreYouSureRemoveIdentifier": "この識別子を削除してもよろしいですか？",
        "AreYouSureUnsubscribeIdentifier": "この識別子の購読を解除してもよろしいですか？この識別子への通知をオフにします。",
        "AreYouSureUnsubscribeDevice": "このデバイスのサブスクリプションを解除してもよろしいですか？このデバイスへの通知をオフにします。",
        "Identifiers": "識別子",
        "Devices": "装置",
        "Streams": "ストリーム",
        "AreYouSureRemoveParticipant": "この参加者を削除してもよろしいですか？",
        "RemoveParticipant": "参加者を削除"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "マイクを有効にする",
            "cameraTitle": "カメラを有効にする",
            "cameraAndMicrophoneTitle": "カメラとマイクを有効にする",
            "dialogTitle": "ダイアログを有効にする",
            "microphoneBtn": "マイクを有効にする",
            "cameraBtn": "カメラを有効にする",
            "cameraAndMicrophoneBtn": "カメラとマイクを有効にする"
        },
        "webInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "[設定]-&gt; [詳細設定]-&gt; [プライバシーとセキュリティ]-&gt; [サイト設定]-&gt; [カメラ]または[サイト設定]-&gt; [マイク]に移動します。",
            "point2": "「ブロック」リストから{{hostname}}を削除します"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。このページをリロードして、{{kind}}へのアクセスを確認して会議に参加してください。"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "Androidの設定に移動します",
            "point2": "「アプリと通知」を開きます",
            "point3": "「{{communityName}}」を見つけて開きます",
            "point4": "許可をタップします",
            "point5": "{{kind}}を有効にする"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "iOSの設定に移動します",
            "point2": "「プライバシー」を開く",
            "point3": "{{kind}}を見つけて開きます",
            "point4": "「{{communityName}}」を見つけて有効にします"
        },
        "notices": {
            "youJoinedRoom": "あなたは部屋に参加しました",
            "joining": "参加：{{userName}}",
            "sbLeftRoom": "{{userName}}は部屋を出ました",
            "youLeftRoom": "部屋を出ました",
            "codeCopied": "部屋を出ました",
            "sbBeganFbLive": "{{userName}}はFacebookでこの通話のブロードキャストを開始しました",
            "sbStoppedFbLive": "{{userName}}はFacebookでこの通話のブロードキャストを停止しました",
            "youBeganFbLive": "Facebookでこの通話のブロードキャストを開始しました",
            "youStoppedFbLive": "Facebookでこの通話のブロードキャストを停止しました",
            "linkCopiedToCb": "クリップボードにコピーされたリンク",
            "codeCopiedToCb": "クリップボードにコピーされたコード",
            "userHasNoVideo": "参加者にはビデオがありません",
            "openInBrowserAlert": "Safariブラウザーでリンクを開き、会議に参加します。",
            "youBeganVideoRecording": "この会議の録音を開始しました",
            "youStoppedVideoRecording": "この会議の記録を停止しました"
        },
        "settingsPopup": {
            "webCamera": "ウェブカメラ",
            "screenSharing": "画面共有",
            "shareAnotherScreen": "別の画面を共有する",
            "turnOffCameras": "すべてのカメラをオフにします",
            "startFBLive": "Facebook Livestreamを開始",
            "stopFBLive": "Facebook Livestreamを停止する",
            "fbLiveTitle": "ライブタイトル",
            "fbLiveDescription": "ライブ説明",
            "fbOnlyMeLiveAccess": "私だけ",
            "fbFriendsAccess": "友だち",
            "fbPublicAccess": "公衆",
            "fbStartLive": "ライブ配信",
            "fbStopLive": "ライブ終了",
            "fbEmbedCode": "埋め込む",
            "copy": "コピー",
            "turnOffVideo": "カメラ/画面共有をオフにする",
            "turnOffScreenSharing": "画面共有をオフにする",
            "cameraIsTurnedOff": "カメラがオフになっています",
            "startRecording": "録音を開始",
            "stopRecording": "記録を停止",
            "recordingInProgress": "記録中です...",
            "publishOnTimeline": "タイムラインで公開",
            "publishToGroup": "グループに公開"
        },
        "participantsPopup": {
            "disconnect": "切断する",
            "floatingScreens": "フローティングスクリーン",
            "tiledScreens": "タイルスクリーン",
            "loudestExceptMe": "私以外の最大の",
            "maximizeLoudest": "最大音量を最大化",
            "staticMaximized": "静的最大化",
            "manual": "マニュアル",
            "turnOffCamera": "ビデオを隠す",
            "turnOffAudio": "音声をミュート",
            "turnOffScreenSharing": "画面共有を非表示",
            "turnOnCamera": "ビデオを表示",
            "turnOnAudio": "音声のミュートを解除",
            "turnOnScreenSharing": "画面共有を表示",
            "fullScreen": "全画面表示"
        },
        "notAllowedToJoinCall": "このストリームに参加する権限がありません。",
        "streamTitle": "{{1}}ライブ通話"
    },
    "types": {
        "Streams/invited": {
            "displayType": "招待されました",
            "description": "招待状の受信トレイ"
        },
        "Streams/resource": {
            "displayType": "リソース",
            "description": "リソースへのアクセスを管理し、更新に関するメッセージを投稿するためのストリーム"
        },
        "Streams/task": {
            "displayType": "仕事",
            "description": "人間または機械によって行われるタスク"
        },
        "Streams/number": {
            "displayType": "数",
            "description": "数学的な数"
        },
        "Streams/date": {
            "displayType": "日付",
            "description": "日付"
        },
        "Streams/text": {
            "displayType": "テキスト",
            "description": "本文"
        },
        "Streams/text/small": {
            "displayType": "テキスト",
            "description": "テキストの小さな本文"
        },
        "Streams/text/medium": {
            "displayType": "テキスト",
            "description": "テキスト本文"
        },
        "Streams/text/emailAddress": {
            "displayType": "電子メールアドレス",
            "description": "電子メールアドレス"
        },
        "Streams/text/phoneNumber": {
            "displayType": "電話番号",
            "description": "電話番号"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "ウェブ上のリンク"
        },
        "Streams/image": {
            "displayType": "画像",
            "description": "視覚的イメージ",
            "newItem": "画像を追加"
        },
        "Streams/images": {
            "displayType": "イメージギャラリー",
            "description": "画像のギャラリー"
        },
        "Streams/album": {
            "displayType": "アルバム",
            "description": "さまざまなメディアが関係するアルバム"
        },
        "Streams/file": {
            "displayType": "ファイル",
            "description": "アップロードされたファイル",
            "newItem": "ファイルの追加"
        },
        "Streams/audio": {
            "displayType": "オーディオクリップ",
            "description": "オーディオクリップ",
            "newItem": "オーディオを追加"
        },
        "Streams/video": {
            "displayType": "ビデオクリップ",
            "description": "ビデオクリップ",
            "newItem": "ビデオを追加"
        },
        "Streams/live": {
            "displayType": "ライブストリーム",
            "description": "ライブオーディオまたはビデオ"
        },
        "Streams/category": {
            "displayType": "カテゴリー",
            "description": "他のストリームを関連付けることができるカテゴリ"
        },
        "Streams/participating": {
            "displayType": "参加インデックス",
            "description": "ユーザーが参加/脱退するとき、ストリームはこれに関連/非関連"
        },
        "Streams/interest": {
            "displayType": "興味",
            "description": "特定のトピックに対するユーザーの関心を表します"
        },
        "Streams/incoming": {
            "displayType": "着信",
            "description": "他のユーザーが送信したメッセージの宛先"
        },
        "Streams/chat": {
            "displayType": "会話",
            "description": "歴史をもつユーザー間の会話"
        },
        "Streams/webrtc": {
            "displayType": "リアルタイム通話",
            "description": "リアルタイムのビデオ/オーディオコール"
        },
        "Streams/tasks": {
            "description": "タスクのカテゴリ",
            "displayType": "タスク"
        },
        "Streams/experience": {
            "description": "コミュニティのメンバーに共通の経験",
            "displayType": "コミュニティのメンバーの一般的な経験"
        },
        "Streams/greeting": {
            "description": "ユーザーが自己紹介できる挨拶",
            "displayType": "挨拶"
        },
        "Streams/pdf": {
            "displayType": "PDFドキュメント",
            "description": "PDFドキュメント",
            "newItem": "PDFを追加"
        }
    },
    "messages": {
        "html": {
            "body": "が{{stream.fields.title}}に<em>{{message.fields.type}}</em>メッセージを投稿しました",
            "posted": "{{stream.fields.title}}に<em>{{message.fields.type}}</em>メッセージを投稿しました"
        },
        "text": {
            "commentedOn": "コメントした",
            "in": "に",
            "body": "{{& url}}の{{& avatar.displayName}}：{{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "に投稿されました",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "新しい{{instructions.fromDisplayType}}があります",
                "byAvatar": "{{avatar.displayName}}によって追加されました"
            },
            "startedCallIn": "で電話をかけました"
        }
    },
    "menu": {
        "placeholder": "タイプページタイトル",
        "ModTab": "アイテムを変更",
        "Save": "セーブ",
        "Delete": "削除する",
        "Submenu": "サブメニュー"
    },
    "errors": {
        "HiddenFromYou": "このコンテンツは非表示です。"
    },
    "audio": {
        "record": "記録",
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "オーディオソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "video": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "ビデオソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "pdf": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "PDFソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "image": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "画像ソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    }
}

platform/plugins/Streams/text/Streams/content/ja-JP.json (after)
{
    "preview": {
        "NewItemTitle": "新商品"
    },
    "labels": {
        "Streams/invited": "私が招待した人",
        "Streams/invitedMe": "誰が私を招待しました"
    },
    "interests": {
        "Filter": "何を楽しんでいますか？",
        "CanAdd": "それでも探しているものが見つからない場合は、以下に新しい関心を追加できます。",
        "TrySynonyms": "見えない？同義語をいくつか試してください。",
        "AddUnderCategory": "カテゴリの下に追加...",
        "Other": "その他の",
        "Unlisted": "限定公開"
    },
    "chat": {
        "flaggedForAdminReview": "メッセージに管理者レビュー用のフラグが付けられました。フラグを解除するには、もう一度タップします。",
        "noOneSaid": "誰も何も言っていない",
        "closeChatButton": "チャットを閉じる",
        "closeChatConfirmTitle": "このチャットを閉じますか？",
        "closeChatConfirm": "このチャットを終了してもよろしいですか？",
        "closeChatConfirmYes": "はい",
        "closeChatConfirmNo": "いいえ",
        "earlierComments": "以前のコメント",
        "Subscribed": "通知をミュート",
        "Unsubscribed": "通知を受け取る",
        "notAllowedToJoinCall": "この会話に参加する権限がありません。",
        "startedConversation": "会話を始めた",
        "RealTimeCall": "リアルタイム通話",
        "SearchByName": "名前で検索",
        "Notifications": {
            "Visit": "{{displayName}}がチャットにアクセスしています",
            "Join": "{{displayName}}がチャットに参加しました",
            "Leave": "{{displayName}}さんがチャットから退出しました",
            "RelatedTo": "{{displayName}}が{{stream.displayType}}を開始しました"
        }
    },
    "notifications": {
        "*": "メッセージ{{& message.fields.type}}から{{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}}は言いました：",
        "Streams/changed": "{{stream.fields.title}}の変更点",
        "Streams/invite": "あなたは{{& stream.fields.title}}に招待されました",
        "Streams/announcement": "{{& streams.fields.title}}での発表",
        "Streams/access": "{{&call 'avatar.displayName'}}はストリームアクセスを変更しました",
        "Streams/chat/edit": "チャットメッセージを編集しました",
        "Streams/chat/remove": "チャットメッセージを削除しました",
        "Streams/closed": "{{stream.fields.title}}は閉鎖されました",
        "Streams/task/progress": "{{stream.fields.title}}の進捗状況",
        "Streams/task/complete": "タスクが完了しました：{{stream.fields.title}}",
        "Streams/task/error": "エラー：{{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}：受信メッセージ",
        "ManageEmailSubscriptions": "メール購読を管理する",
        "IfUnsubscribe": "退会したい場合",
        "Streams/relatedTo/Streams/call": "{{toTitle}}に新しい通話が開始されました",
        "Streams/relatedTo/*": "{{toTitle}}の新しい{{relationDisplayType}}",
        "Streams/relatedFrom/*": "{{relationDisplayType}}として{{toTitle}}に追加しました",
        "Streams/mention": "{{&call 'avatar.displayName'}}はコメントであなたに言及しました",
        "Streams/call": "{{displayName}}がリアルタイムの通話を開始しました"
    },
    "invite": {
        "messageContent": "{{displayName}}はあなたを{{inviteUrl}}に招待しました",
        "dialog": {
            "chooseFromContacts": "連絡先から選択する",
            "selectFromContacts": "連絡先から選択",
            "photo": "写真を撮る",
            "photoInstruction": "あなたのQRコードをスキャンした人があなたの前にいる場合は、それらの写真を撮ります",
            "to": "宛先：{{Stream Title}}",
            "go": "行く",
            "title": "招待する",
            "placeholder": "携帯電話番号またはEメールアドレス",
            "orInvite": "またはを使用して人々を招待する：",
            "QR": "QRコードを生成する{{ClickOrTap}}",
            "QRtitle": "このQRコードをスキャン",
            "byEmail": "Eメール",
            "byText": "テキスト",
            "byFacebook": "フェイスブック",
            "byTwitter": "Twitter",
            "QRscanned": "彼らはそれをスキャンしました！",
            "chooseAgainFromContacts": "連絡先からもう一度選択",
            "inviteSelectedContacts": "選択した連絡先を招待",
            "scannedQR": "{{ClickOrTap}}コードがスキャンされた場合",
            "copyLink": "招待リンクをコピーするには{{ClickOrTap}}"
        },
        "email": {
            "subject": "こんにちは、これをチェックしてください",
            "PleaseVisitLink": "次のリンクにアクセスしてください。",
            "InvitingYou": "{{title}}に招待しています",
            "HasInvitedYou": "{{displayName}}があなたを{{title}}に招待しました",
            "HasMentionedYou": "{{displayName}}から「{{title}}」にあなたの名前があります",
            "YOUAREINVITED": "あなたは招待されました！",
            "AcceptInvite": "招待を受け入れる"
        },
        "sms": {
            "content": "あなたは{{title}}に招待されました。 {{url}}をタップしてください"
        },
        "notice": {
            "text": "あなたが招待されました。ここで{{ClickOrTap}}を受け入れて参加してください。"
        },
        "youCanNowPaste": "このリンクをどこかに貼り付けて、人々を招待できます",
        "command": "招待する"
    },
    "followup": {
        "mobile": {
            "alert": "招待状は私たちの番号から送信されます。あなたの友達はまだ認識していません。リンクをクリックするように依頼して、あなたからの招待状が届いたことを簡単なテキストでフォローアップします。",
            "confirm": "招待状は私たちの番号から送信されます。あなたの友達はまだ認識していません。リンクをクリックするよう依頼して、あなたからの招待状があなたからのものであることを知らせるためのクイックテキストをフォローアップしますか。",
            "check": "こんにちは、私はあなたに{{app}}アプリへの招待状を送信しました。あなたのSMSを確認してリンクをクリックしてください！",
            "CheckYourMobile": "SMSを確認し、指示に従ってください！"
        },
        "email": {
            "alert": "招待状は我々のドメインから送信されます。あなたの友達はまだ認識していません。リンクをクリックするように依頼して、あなたからの招待状が届いたことを簡単なテキストでフォローアップします。",
            "confirm": "招待状は我々のドメインから送信されます。あなたの友達はまだ認識していません。リンクをクリックするよう依頼して、あなたからの招待状があなたからのものであることを知らせるためのクイックテキストをフォローアップしますか。",
            "subject": "あなたは招待を受けましたか？",
            "body": "こんにちは、私はあなたに{{app}}アプリへの招待状を送ったばかりです。あなたのEメールをチェックしてそこにあるリンクをクリックしてください！",
            "CheckYourEmail": "メールを確認して、指示に従ってください！"
        }
    },
    "participating": {
        "Title": "タイトル",
        "Subscribed": "購読しています",
        "Participants": "参加者",
        "AreYouSureRemoveIdentifier": "この識別子を削除してもよろしいですか？",
        "AreYouSureUnsubscribeIdentifier": "この識別子の購読を解除してもよろしいですか？この識別子への通知をオフにします。",
        "AreYouSureUnsubscribeDevice": "このデバイスのサブスクリプションを解除してもよろしいですか？このデバイスへの通知をオフにします。",
        "Identifiers": "識別子",
        "Devices": "装置",
        "Streams": "ストリーム",
        "AreYouSureRemoveParticipant": "この参加者を削除してもよろしいですか？",
        "RemoveParticipant": "参加者を削除"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "マイクを有効にする",
            "cameraTitle": "カメラを有効にする",
            "cameraAndMicrophoneTitle": "カメラとマイクを有効にする",
            "dialogTitle": "ダイアログを有効にする",
            "microphoneBtn": "マイクを有効にする",
            "cameraBtn": "カメラを有効にする",
            "cameraAndMicrophoneBtn": "カメラとマイクを有効にする"
        },
        "webInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "[設定]-&gt; [詳細設定]-&gt; [プライバシーとセキュリティ]-&gt; [サイト設定]-&gt; [カメラ]または[サイト設定]-&gt; [マイク]に移動します。",
            "point2": "「ブロック」リストから{{hostname}}を削除します"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。このページをリロードして、{{kind}}へのアクセスを確認して会議に参加してください。"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "Androidの設定に移動します",
            "point2": "「アプリと通知」を開きます",
            "point3": "「{{communityName}}」を見つけて開きます",
            "point4": "許可をタップします",
            "point5": "{{kind}}を有効にする"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "説明書",
            "permissionDenied": "{{kind}}の許可が拒否されました。使用するには、次の手順に従ってください。",
            "point1": "iOSの設定に移動します",
            "point2": "「プライバシー」を開く",
            "point3": "{{kind}}を見つけて開きます",
            "point4": "「{{communityName}}」を見つけて有効にします"
        },
        "notices": {
            "youJoinedRoom": "あなたは部屋に参加しました",
            "joining": "参加：{{userName}}",
            "sbLeftRoom": "{{userName}}は部屋を出ました",
            "youLeftRoom": "部屋を出ました",
            "codeCopied": "部屋を出ました",
            "sbBeganFbLive": "{{userName}}はFacebookでこの通話のブロードキャストを開始しました",
            "sbStoppedFbLive": "{{userName}}はFacebookでこの通話のブロードキャストを停止しました",
            "youBeganFbLive": "Facebookでこの通話のブロードキャストを開始しました",
            "youStoppedFbLive": "Facebookでこの通話のブロードキャストを停止しました",
            "linkCopiedToCb": "クリップボードにコピーされたリンク",
            "codeCopiedToCb": "クリップボードにコピーされたコード",
            "userHasNoVideo": "参加者にはビデオがありません",
            "openInBrowserAlert": "Safariブラウザーでリンクを開き、会議に参加します。",
            "youBeganVideoRecording": "この会議の録音を開始しました",
            "youStoppedVideoRecording": "この会議の記録を停止しました"
        },
        "settingsPopup": {
            "webCamera": "ウェブカメラ",
            "screenSharing": "画面共有",
            "shareAnotherScreen": "別の画面を共有する",
            "turnOffCameras": "すべてのカメラをオフにします",
            "startFBLive": "Facebook Livestreamを開始",
            "stopFBLive": "Facebook Livestreamを停止する",
            "fbLiveTitle": "ライブタイトル",
            "fbLiveDescription": "ライブ説明",
            "fbOnlyMeLiveAccess": "私だけ",
            "fbFriendsAccess": "友だち",
            "fbPublicAccess": "公衆",
            "fbStartLive": "ライブ配信",
            "fbStopLive": "ライブ終了",
            "fbEmbedCode": "埋め込む",
            "copy": "コピー",
            "turnOffVideo": "カメラ/画面共有をオフにする",
            "turnOffScreenSharing": "画面共有をオフにする",
            "cameraIsTurnedOff": "カメラがオフになっています",
            "startRecording": "録音を開始",
            "stopRecording": "記録を停止",
            "recordingInProgress": "記録中です...",
            "publishOnTimeline": "タイムラインで公開",
            "publishToGroup": "グループに公開"
        },
        "participantsPopup": {
            "disconnect": "切断する",
            "floatingScreens": "フローティングスクリーン",
            "tiledScreens": "タイルスクリーン",
            "loudestExceptMe": "私以外の最大の",
            "maximizeLoudest": "最大音量を最大化",
            "staticMaximized": "静的最大化",
            "manual": "マニュアル",
            "turnOffCamera": "ビデオを隠す",
            "turnOffAudio": "音声をミュート",
            "turnOffScreenSharing": "画面共有を非表示",
            "turnOnCamera": "ビデオを表示",
            "turnOnAudio": "音声のミュートを解除",
            "turnOnScreenSharing": "画面共有を表示",
            "fullScreen": "全画面表示"
        },
        "notAllowedToJoinCall": "このストリームに参加する権限がありません。",
        "streamTitle": "{{1}}ライブ通話",
        "preview": {
            "preamble": "会議："
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "招待されました",
            "description": "招待状の受信トレイ"
        },
        "Streams/resource": {
            "displayType": "リソース",
            "description": "リソースへのアクセスを管理し、更新に関するメッセージを投稿するためのストリーム"
        },
        "Streams/task": {
            "displayType": "仕事",
            "description": "人間または機械によって行われるタスク"
        },
        "Streams/number": {
            "displayType": "数",
            "description": "数学的な数"
        },
        "Streams/date": {
            "displayType": "日付",
            "description": "日付"
        },
        "Streams/text": {
            "displayType": "テキスト",
            "description": "本文"
        },
        "Streams/text/small": {
            "displayType": "テキスト",
            "description": "テキストの小さな本文"
        },
        "Streams/text/medium": {
            "displayType": "テキスト",
            "description": "テキスト本文"
        },
        "Streams/text/emailAddress": {
            "displayType": "電子メールアドレス",
            "description": "電子メールアドレス"
        },
        "Streams/text/phoneNumber": {
            "displayType": "電話番号",
            "description": "電話番号"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "ウェブ上のリンク"
        },
        "Streams/image": {
            "displayType": "画像",
            "description": "視覚的イメージ",
            "newItem": "画像を追加"
        },
        "Streams/images": {
            "displayType": "イメージギャラリー",
            "description": "画像のギャラリー"
        },
        "Streams/album": {
            "displayType": "アルバム",
            "description": "さまざまなメディアが関係するアルバム"
        },
        "Streams/file": {
            "displayType": "ファイル",
            "description": "アップロードされたファイル",
            "newItem": "ファイルの追加"
        },
        "Streams/audio": {
            "displayType": "オーディオクリップ",
            "description": "オーディオクリップ",
            "newItem": "オーディオを追加"
        },
        "Streams/video": {
            "displayType": "ビデオクリップ",
            "description": "ビデオクリップ",
            "newItem": "ビデオを追加"
        },
        "Streams/live": {
            "displayType": "ライブストリーム",
            "description": "ライブオーディオまたはビデオ"
        },
        "Streams/category": {
            "displayType": "カテゴリー",
            "description": "他のストリームを関連付けることができるカテゴリ"
        },
        "Streams/participating": {
            "displayType": "参加インデックス",
            "description": "ユーザーが参加/脱退するとき、ストリームはこれに関連/非関連"
        },
        "Streams/interest": {
            "displayType": "興味",
            "description": "特定のトピックに対するユーザーの関心を表します"
        },
        "Streams/incoming": {
            "displayType": "着信",
            "description": "他のユーザーが送信したメッセージの宛先"
        },
        "Streams/chat": {
            "displayType": "会話",
            "description": "歴史をもつユーザー間の会話"
        },
        "Streams/webrtc": {
            "displayType": "リアルタイム通話",
            "description": "リアルタイムのビデオ/オーディオコール"
        },
        "Streams/tasks": {
            "description": "タスクのカテゴリ",
            "displayType": "タスク"
        },
        "Streams/experience": {
            "description": "コミュニティのメンバーに共通の経験",
            "displayType": "コミュニティのメンバーの一般的な経験"
        },
        "Streams/greeting": {
            "description": "ユーザーが自己紹介できる挨拶",
            "displayType": "挨拶"
        },
        "Streams/pdf": {
            "displayType": "PDFドキュメント",
            "description": "PDFドキュメント",
            "newItem": "PDFを追加"
        },
        "Streams/question": {
            "displayType": "質問",
            "description": "質問ストリーム"
        },
        "Streams/answer": {
            "displayType": "回答",
            "description": "回答ストリーム"
        }
    },
    "messages": {
        "html": {
            "body": "が{{stream.fields.title}}に<em>{{message.fields.type}}</em>メッセージを投稿しました",
            "posted": "{{stream.fields.title}}に<em>{{message.fields.type}}</em>メッセージを投稿しました"
        },
        "text": {
            "commentedOn": "コメントした",
            "in": "に",
            "body": "{{& url}}の{{& avatar.displayName}}：{{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "に投稿されました",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "新しい{{instructions.fromDisplayType}}があります",
                "byAvatar": "{{avatar.displayName}}によって追加されました"
            },
            "startedCallIn": "で電話をかけました"
        }
    },
    "menu": {
        "placeholder": "タイプページタイトル",
        "ModTab": "アイテムを変更",
        "Save": "セーブ",
        "Delete": "削除する",
        "Submenu": "サブメニュー"
    },
    "errors": {
        "HiddenFromYou": "このコンテンツは非表示です。"
    },
    "audio": {
        "record": "記録",
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "オーディオソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "video": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "ビデオソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "pdf": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "PDFソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "image": {
        "reset": "リセット",
        "edit": "編集",
        "title": "題名",
        "description": "説明",
        "upload": "アップロード",
        "link": "リンク",
        "setUrl": "URLを設定する",
        "save": "セーブ",
        "setClip": "クリップを切り取る",
        "invalidURL": "無効なURL",
        "invalidFile": "無効なファイル",
        "errorNoSource": "画像ソースなし",
        "uploadLimit": "最大ファイルサイズ：{{size}}",
        "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
    },
    "questions": {
        "Questions": "質問",
        "Answers": "回答",
        "AnswerQuestion": "質問に答える",
        "SetYourAnswer": "質問に答えてください",
        "NewQuestion": "新しい質問",
        "NewAnswer": "新しい答え",
        "AnswerDetails": "回答の詳細",
        "answerOption": "オプション",
        "answerOptionExclusive": "独占",
        "answerTextarea": "Textarea",
        "FreeAnswer": "自由回答...",
        "SaveQuestion": "質問を保存",
        "SaveAnswer": "回答を保存",
        "AddAnotherAnswer": "別の答えを追加する",
        "ErrorAnswers": "答えを1つでも追加してください",
        "AlreadyAnswered": "すでに回答済み",
        "TitlePlaceholder": "質問を入力してください",
        "ContentPlaceholder": "人々が答えるのを助けるためにここに追加情報を入れてください",
        "ErrorTitle": "質問が必要です"
    },
    "experience": {
        "NewExperience": "新しい経験"
    }
}

platform/plugins/Streams/text/Streams/content/ja-JP.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "全画面表示"
         },
         "notAllowedToJoinCall": "このストリームに参加する権限がありません。",
-        "streamTitle": "{{1}}ライブ通話"
+        "streamTitle": "{{1}}ライブ通話",
+        "preview": {
+            "preamble": "会議："
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDFドキュメント",
             "description": "PDFドキュメント",
             "newItem": "PDFを追加"
+        },
+        "Streams/question": {
+            "displayType": "質問",
+            "description": "質問ストリーム"
+        },
+        "Streams/answer": {
+            "displayType": "回答",
+            "description": "回答ストリーム"
         }
     },
     "messages": {
@@ -439,5 +450,29 @@
         "errorNoSource": "画像ソースなし",
         "uploadLimit": "最大ファイルサイズ：{{size}}",
         "errorFileSize": "申し訳ありませんが、ファイルが大きすぎます。<br>最大ファイルサイズは{{size}}です"
+    },
+    "questions": {
+        "Questions": "質問",
+        "Answers": "回答",
+        "AnswerQuestion": "質問に答える",
+        "SetYourAnswer": "質問に答えてください",
+        "NewQuestion": "新しい質問",
+        "NewAnswer": "新しい答え",
+        "AnswerDetails": "回答の詳細",
+        "answerOption": "オプション",
+        "answerOptionExclusive": "独占",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "自由回答...",
+        "SaveQuestion": "質問を保存",
+        "SaveAnswer": "回答を保存",
+        "AddAnotherAnswer": "別の答えを追加する",
+        "ErrorAnswers": "答えを1つでも追加してください",
+        "AlreadyAnswered": "すでに回答済み",
+        "TitlePlaceholder": "質問を入力してください",
+        "ContentPlaceholder": "人々が答えるのを助けるためにここに追加情報を入れてください",
+        "ErrorTitle": "質問が必要です"
+    },
+    "experience": {
+        "NewExperience": "新しい経験"
     }
 }
