platform/plugins/Streams/text/Streams/content/lt.json (before)
{
    "errors": {
        "HiddenFromYou": "Šis turinys nuo jūsų paslėptas."
    },
    "preview": {
        "NewItemTitle": "Naujas daiktas"
    },
    "labels": {
        "Streams\/invited": "Žmonės, kuriuos pakviečiau",
        "Streams\/invitedMe": "Kas mane pakvietė",
        "DoYouAgree": "Ar sutinki?",
        "Yes": "Taip",
        "No": "Nr"
    },
    "interests": {
        "Filter": "Kokie tavo pomėgiai?",
        "CanAdd": "Jei vis tiek nerandate to, ko ieškote, toliau galite pridėti naują pomėgį:",
        "TrySynonyms": "Nematai? Išbandykite keletą sinonimų.",
        "AddUnderCategory": "Pridėti pagal kategoriją...",
        "Other": "Kita",
        "Unlisted": "Neįtraukta į sąrašą"
    },
    "chat": {
        "flaggedForAdminReview": "Laiškas pažymėtas administratoriaus peržiūrai. Bakstelėkite dar kartą, kad panaikintumėte vėliavėlę.",
        "noOneSaid": "Niekas nieko nesakė",
        "closeChatButton": "Uždaryti pokalbį",
        "closeChatConfirmTitle": "Uždaryti šį pokalbį?",
        "closeChatConfirm": "Ar tikrai norite uždaryti šį pokalbį?",
        "Subscribed": "Pranešimai įjungti",
        "Unsubscribed": "Pranešimai nutildyti",
        "closeChatConfirmYes": "Taip",
        "closeChatConfirmNo": "Nr",
        "earlierComments": "ankstesni komentarai",
        "startedConversation": "pradėjo pokalbį",
        "RealTimeCall": "Skambutis realiuoju laiku",
        "SearchByName": "Ieškokite pagal pavadinimą",
        "Notifications": {
            "Visit": "{{displayName}} lankosi pokalbyje",
            "Join": "{{displayName}} prisijungė prie pokalbio",
            "Leave": "{{displayName}} išėjo iš pokalbio",
            "RelatedTo": "{{displayName}} pradėjo {{stream.displayType}}"
        }
    },
    "notifications": {
        "ManageEmailSubscriptions": "tvarkyti savo el. pašto prenumeratas",
        "IfUnsubscribe": "Jei norite atsisakyti prenumeratos",
        "*": "Siųsti pranešimą {{& message.fields.type}} adresu {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} pasakė: {{& message.content}}",
        "Streams\/changed": "Pakeitimai {{stream.fields.title}}",
        "Streams\/invite": "Buvote pakviesti į {{& stream.fields.title}}",
        "Streams\/announcement": "Skelbimas {{& stream.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} pakeitė prieigą prie {{& stream.fields.title}}",
        "Streams\/chat\/edit": "Pokalbio pranešimas redaguotas {{& stream.fields.title}}",
        "Streams\/chat\/remove": "Pokalbio pranešimas pašalintas {{& stream.fields.title}}",
        "Streams\/closed": "{{stream.fields.title}} buvo uždarytas",
        "Streams\/task\/progress": "Pažanga padaryta {{stream.fields.title}}",
        "Streams\/task\/complete": "Užduotis atlikta: {{stream.fields.title}}",
        "Streams\/task\/error": "Klaida per: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: gaunamas pranešimas",
        "Streams\/relatedTo\/Streams\/call": "Naujas skambutis pradėtas {{toTitle}}",
        "Streams\/relatedTo\/*": "Naujas {{relationDisplayType}} {{toTitle}}",
        "Streams\/relatedFrom\/*": "Pridėta prie {{toTitle}} kaip {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} paminėjo jus komentare",
        "Streams\/call": "{{displayName}} pradėjo skambutį realiuoju laiku"
    },
    "invite": {
        "command": "Pakviesti",
        "messageContent": "{{displayName}} pakvietė jus į {{inviteUrl}}",
        "youCanNowPaste": "Dabar galite kur nors įklijuoti šią nuorodą ir pakviesti žmones",
        "dialog": {
            "chooseFromContacts": "Pasirinkite iš savo kontaktų",
            "chooseAgainFromContacts": "Iš Kontaktų pasirinkite dar kartą",
            "inviteSelectedContacts": "Pakviesti pasirinktus kontaktus",
            "selectFromContacts": "Pasirinkite Iš kontaktų",
            "userChooserPlaceholder": "Ieškokite pagal pavadinimą",
            "photo": "Nufotografuoti",
            "photoInstruction": "Jei asmuo, nuskaitęs jūsų QR kodą, yra priešais jus, nufotografuokite jį",
            "to": "Kam: {{Stream Title}}",
            "go": "Eik",
            "title": "Pakviesti",
            "placeholder": "Mobiliojo telefono numeris arba elektroninio pašto adresas",
            "orInvite": "Arba pakvieskite žmones naudodami:",
            "copyLink": "{{ClickOrTap}}, kad nukopijuotumėte kvietimo nuorodą",
            "shareOrCopyLink": "{{ClickOrTap}}, jei norite bendrinti arba nukopijuoti kvietimo nuorodą",
            "QR": "{{ClickOrTap}}, kad sugeneruotumėte QR kodą",
            "QRtitle": "Nuskaitykite šį QR kodą",
            "QRscanned": "Jie nuskaitė!",
            "scannedQR": "{{ClickOrTap}}, jei kodas buvo nuskaitytas",
            "byEmail": "El. paštas",
            "byText": "Tekstas",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter"
        },
        "email": {
            "subject": "Ei, patikrink tai",
            "PleaseVisitLink": "Apsilankykite šioje nuorodoje:",
            "InvitingYou": "Kviečiu jus į {{title}}",
            "HasInvitedYou": "{{displayName}} pakvietė jus į {{title}}",
            "HasMentionedYou": "{{displayName}} paminėjo jus „{{title}}“",
            "YOUAREINVITED": "ESATE KVIEČIAMI!",
            "AcceptInvite": "Priimti kvietimą"
        },
        "sms": {
            "content": "Buvote pakviesti į {{title}}. Palieskite {{url}}"
        },
        "notice": {
            "text": "Jus pakvietė. {{ClickOrTap}} čia, kad priimtumėte ir prisijungtumėte."
        }
    },
    "messages": {
        "html": {
            "posted": "paskelbė <em>{{message.fields.type}}<\/em> pranešimą {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "pakomentavo",
            "startedCallIn": "pradėjo skambinti",
            "in": "in",
            "body": "{{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "buvo išsiųstas į",
                "byAvatar": "pateikė {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "turi naują {{instructions.fromDisplayType}}",
                "byAvatar": "pridėjo {{avatar.displayName}}"
            }
        }
    },
    "followup": {
        "mobile": {
            "alert": "Kvietimai siunčiami iš mūsų numerio, kurio jūsų draugai dar neatpažįsta. Siųskite trumpą teksto pranešimą, kad sužinotumėte, kad kvietimą atsiuntėte jūs, ir paprašykite spustelėti nuorodą.",
            "confirm": "Kvietimai siunčiami iš mūsų numerio, kurio jūsų draugai dar neatpažįsta. Ar norėtumėte greitai išsiųsti jiems pranešimą, kad pakvietimas gautas iš jūsų, ir paprašyti spustelėti nuorodą.",
            "check": "Sveiki, ką tik išsiunčiau jums pakvietimą į {{app}} programą. Patikrinkite savo SMS ir spustelėkite nuorodą!",
            "CheckYourMobile": "Patikrinkite SMS ir vykdykite instrukcijas!"
        },
        "email": {
            "alert": "Iš mūsų domeno siunčiami kvietimai, kurių jūsų draugai dar neatpažįsta. Siųskite trumpą teksto pranešimą, kad sužinotumėte, kad kvietimą atsiuntėte jūs, ir paprašykite spustelėti nuorodą.",
            "confirm": "Iš mūsų domeno siunčiami kvietimai, kurių jūsų draugai dar neatpažįsta. Ar norėtumėte greitai išsiųsti jiems pranešimą, kad pakvietimas gautas iš jūsų, ir paprašyti spustelėti nuorodą.",
            "subject": "Ar gavote pakvietimą?",
            "body": "Sveiki, ką tik išsiunčiau jums pakvietimą į {{app}} programą. Patikrinkite savo el. paštą ir spustelėkite ten esančią nuorodą!",
            "CheckYourEmail": "Patikrinkite el. paštą ir vykdykite instrukcijas!"
        }
    },
    "participating": {
        "Title": "Pavadinimas",
        "Subscribed": "Prenumeruoti",
        "Participants": "Dalyviai",
        "AreYouSureRemoveIdentifier": "Ar tikrai pašalinsite šį identifikatorių?",
        "AreYouSureUnsubscribeIdentifier": "Ar tikrai atšaukti šio identifikatoriaus prenumeratą? Bus išjungti pranešimai šiam identifikatoriui.",
        "AreYouSureUnsubscribeDevice": "Ar tikrai atšaukėte šio įrenginio prenumeratą? Bus išjungti šio įrenginio pranešimai.",
        "AreYouSureRemoveParticipant": "Ar tikrai norite pašalinti šį dalyvį?",
        "RemoveParticipant": "Pašalinti dalyvį",
        "Identifiers": "Identifikatoriai",
        "Devices": "Prietaisų",
        "Streams": "Srautai"
    },
    "webrtc": {
        "notAllowedToJoinCall": "Neturite leidimo prisijungti prie šio srauto.",
        "streamTitle": "{{1}} pradėjo tiesioginį skambutį",
        "allow": {
            "dialogTitle": "Jungiamasi",
            "microphoneBtn": "Įjungti mikrofoną",
            "cameraBtn": "Įjungti fotoaparatą",
            "cameraAndMicrophoneBtn": "Įjungti kamerą ir mikrofoną"
        },
        "preparing": {
            "micIsOff": "Mikrofonas išjungtas",
            "micIsOn": "Mikrofonas įjungtas",
            "cameraIsOff": "Kamera išjungta",
            "cameraIsOn": "Kamera įjungta",
            "screenSharingIsOn": "Ekrano bendrinimas įjungtas",
            "screenSharingIsOff": "Bendrinti ekraną",
            "joinNow": "Prisijunkite prie skambučio"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „Nustatymai“ -&gt; „Išplėstiniai“ -&gt; „Privatumas ir sauga“ -&gt; „Svetainės nustatymai“ -&gt; „Kamera“ arba „Svetainės nustatymai“ -&gt; „Mikrofonas“",
            "point2": "Pašalinti {{hostname}} iš „Blokuoti“ sąrašo"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Įkelkite šį puslapį iš naujo ir patvirtinkite prieigą prie {{kind}}, kad galėtumėte prisijungti prie konferencijos."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „Android“ nustatymus",
            "point2": "Atidarykite „Programos ir pranešimai“",
            "point3": "Raskite „{{communityName}}“ ir atidarykite jį",
            "point4": "Bakstelėkite Leidimai",
            "point5": "Įgalinti {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „iOS“ nustatymus",
            "point2": "Atidarykite „Privatumas“",
            "point3": "Raskite {{kind}} ir atidarykite",
            "point4": "Raskite „{{communityName}}“ ir įgalinkite"
        },
        "notices": {
            "youJoinedRoom": "Jūs prisijungėte prie kambario",
            "joining": "Prisijungimas: {{userName}}",
            "sbLeftRoom": "{{userName}} išėjo iš kambario",
            "switchingRoom": "Persijungimo kambarys...",
            "forceDisconnecting": "Jūs būsite atjungtas per 5 sekundes",
            "forceDisconnectingImmediately": "Jus atjungė šeimininkas",
            "youLeftRoom": "Tu išėjai iš kambario",
            "codeCopied": "Tu išėjai iš kambario",
            "sbBeganFbLive": "{{userName}} pradėjo transliuoti šį skambutį „Facebook“.",
            "sbStoppedFbLive": "{{userName}} nustojo transliuoti šį skambutį „Facebook“.",
            "youBeganFbLive": "Pradėjote transliuoti šį skambutį „Facebook“.",
            "youStoppedFbLive": "Nustojote transliuoti šį skambutį „Facebook“.",
            "youStartedLive": "Pradėjote transliuoti šį skambutį į tinkintą RTMP",
            "youStoppedLive": "Nustojote transliuoti šį skambutį į tinkintą RTMP",
            "sbStartedLiveStreaming": "{{userName}} pradėjo tiesiogiai",
            "sbStoppedLiveStreaming": "{{userName}} baigėsi tiesiogiai",
            "liveStopped": "Įvyko klaida siunčiant vaizdo įrašą į galinį tašką",
            "youBeganVideoRecording": "Pradėjote įrašyti šią konferenciją",
            "youStoppedVideoRecording": "Sustabdėte šios konferencijos įrašymą",
            "linkCopiedToCb": "Nuoroda nukopijuota į mainų sritį",
            "codeCopiedToCb": "Kodas nukopijuotas į mainų sritį",
            "userHasNoVideo": "Dalyvis neturi vaizdo įrašo",
            "openInBrowserAlert": "Norėdami prisijungti prie konferencijos, atidarykite nuorodą „Safari“ naršyklėje."
        },
        "settingsPopup": {
            "dialogTitle": "Vaizdo įrašo nustatymai",
            "webCamera": "Internetinė kamera",
            "screenSharing": "Ekrano bendrinimas",
            "shareAnotherScreen": "Bendrinkite kitą ekraną",
            "turnOffCameras": "Išjunkite kamerą",
            "turnOffVideo": "Išjunkite fotoaparato \/ ekrano bendrinimą",
            "turnOffAudioInput": "Nutildyti mikrofoną",
            "turnOffScreenSharing": "Išjunkite ekrano bendrinimą",
            "cameraIsTurnedOff": "Kamera išjungta",
            "micIsTurnedOff": "Mikrofonas išjungtas",
            "startFBLive": "Pradėkite „Facebook“ tiesioginę transliaciją",
            "stopFBLive": "Sustabdykite „Facebook“ tiesioginę transliaciją",
            "startRecording": "Pradėti įrašymą",
            "stopRecording": "Sustabdyti įrašymą",
            "start": "Pradėti",
            "stop": "Sustabdyti",
            "recordingInProgress": "Įrašymas vyksta...",
            "fbLiveTitle": "Tiesioginės transliacijos pavadinimas",
            "fbLiveDescription": "Apibūdinkite savo tiesioginę transliaciją. Apie ką tai?",
            "fbOnlyMeLiveAccess": "Tik aš",
            "fbFriendsAccess": "Draugai",
            "fbPublicAccess": "Viešas",
            "publishOnTimeline": "Paskelbti laiko juostoje",
            "publishToGroup": "Paskelbti grupėje",
            "fbStartLive": "Tiesiogiai",
            "fbStopLive": "Baigti tiesioginę transliaciją",
            "streamingSettings": "Nustatymai",
            "fbEmbedCode": "Įdėti",
            "copy": "Kopijuoti",
            "streamToRTMP": "Perduokite srautu į tinkintą RTMP",
            "startBroadcasting": "Pradėkite transliuoti",
            "broadcastingInProgress": "Transliacija vyksta"
        },
        "audioSettings": {
            "dialogTitle": "Garso nustatymai",
            "speakers": "Garsiakalbiai",
            "microphone": "Mikrofonas"
        },
        "participantsPopup": {
            "dialogTitle": "Dalyvio nustatymai",
            "disconnect": "Atsijungti",
            "floatingScreens": "Plaukiojantys ekranai",
            "tiledScreens": "Plytelių ekranai",
            "loudestExceptMe": "Garsiausias, išskyrus mane",
            "maximizeLoudest": "Maksimalus garsiausias",
            "staticMaximized": "Statinis maksimalus",
            "fullScreen": "Per visą ekraną",
            "manual": "vadovas",
            "turnOffCamera": "Slėpti vaizdo įrašą",
            "turnOffAudio": "Nutildyti garsą",
            "turnOffScreenSharing": "Slėpti ekrano bendrinimą",
            "turnOnCamera": "Rodyti vaizdo įrašą",
            "turnOnAudio": "Įjungti garsą",
            "turnOnScreenSharing": "Rodyti ekrano bendrinimą"
        },
        "streamingSettings": {
            "title": "Srautinio perdavimo nustatymai"
        },
        "preview": {
            "Meeting": "Susitikimas",
            "MeetingEnded": "Susirinkimas baigėsi"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Pakviestas",
            "description": "Kvietimų dėžutė"
        },
        "Streams\/resource": {
            "displayType": "Išteklius",
            "description": "srautas, skirtas valdyti prieigą prie šaltinio ir skelbti pranešimus apie atnaujinimus"
        },
        "Streams\/task": {
            "description": "norėdami gauti naujienas apie tam tikros užduoties eigą",
            "displayType": "Užduotis"
        },
        "Streams\/tasks": {
            "description": "užduočių kategorija",
            "displayType": "Užduotys"
        },
        "Streams\/experience": {
            "description": "bendra bendruomenės narių patirtis",
            "displayType": "Bendra bendruomenės narių patirtis"
        },
        "Streams\/greeting": {
            "description": "sveikinimas, kuriuo vartotojas gali prisistatyti",
            "displayType": "Pasisveikinimas"
        },
        "Streams\/number": {
            "displayType": "Skaičius",
            "description": "matematinis skaičius"
        },
        "Streams\/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams\/text": {
            "displayType": "Tekstas",
            "description": "teksto korpusas"
        },
        "Streams\/text\/small": {
            "displayType": "Tekstas",
            "description": "mažas teksto korpusas"
        },
        "Streams\/text\/medium": {
            "displayType": "Tekstas",
            "description": "vidutinis tekstas"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Elektroninio pašto adresas",
            "description": "elektroninio pašto adresas"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefono numeris",
            "description": "telefono numeris"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "nuoroda internete"
        },
        "Streams\/image": {
            "displayType": "Vaizdas",
            "description": "vizualinis vaizdas",
            "newItem": "Pridėti paveikslėlį"
        },
        "Streams\/images": {
            "displayType": "Vaizdų galerija",
            "description": "vaizdų galerija"
        },
        "Streams\/album": {
            "displayType": "Albumas",
            "description": "albumas, su kuriuo susijusios įvairios žiniasklaidos priemonės"
        },
        "Streams\/file": {
            "displayType": "Failas",
            "description": "įkeltas failas",
            "newItem": "Pridėti failą"
        },
        "Streams\/audio": {
            "displayType": "Garso klipas",
            "description": "garso klipas",
            "newItem": "Pridėti garso įrašą"
        },
        "Streams\/video": {
            "displayType": "Vaizdo įrašas",
            "description": "vaizdo įrašas",
            "newItem": "Pridėti vaizdo įrašą"
        },
        "Streams\/pdf": {
            "displayType": "PDF dokumentas",
            "description": "PDF dokumentas",
            "newItem": "Pridėti PDF"
        },
        "Streams\/live": {
            "displayType": "Tiesiogiai",
            "description": "tiesioginis garso ar vaizdo įrašas"
        },
        "Streams\/category": {
            "displayType": "Kategorija",
            "description": "kategorija, su kuria galima susieti kitus srautus"
        },
        "Streams\/participating": {
            "displayType": "Dalyvavimo indeksas",
            "description": "srautai yra susiję \/ nesusiję su tuo, kai vartotojas prisijungia \/ išeina"
        },
        "Streams\/interest": {
            "displayType": "Palūkanos",
            "description": "atspindi vartotojo susidomėjimą tam tikra tema"
        },
        "Streams\/incoming": {
            "displayType": "Įeinantys",
            "description": "kitų vartotojų išsiųstų pranešimų paskirties vieta"
        },
        "Streams\/chat": {
            "displayType": "Pokalbis",
            "description": "pokalbis tarp vartotojų su istorija"
        },
        "Streams\/webrtc": {
            "displayType": "Skambutis realiuoju laiku",
            "description": "vaizdo \/ garso skambutis realiuoju laiku"
        },
        "Streams\/question": {
            "displayType": "Klausimas",
            "description": "klausimų srautas"
        },
        "Streams\/answer": {
            "displayType": "Atsakymas",
            "description": "atsakymų srautas"
        },
        "Streams\/calls": {
            "displayType": "Skambučiai",
            "description": "kategorija Streams\/webrtc",
            "MaxRelationsExceeded": "Viršytas maksimalus skambučių skaičius"
        }
    },
    "menu": {
        "placeholder": "įveskite puslapio pavadinimą",
        "ModTab": "Keisti elementą",
        "Save": "Sutaupyti",
        "Delete": "Ištrinti",
        "Submenu": "Submeniu"
    },
    "audio": {
        "record": "Įrašas",
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra garso šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "video": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra vaizdo šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "pdf": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra pdf šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "image": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "uploadedImage": "Įkeltas vaizdas",
        "imageTitle": "Vaizdo pavadinimas",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra vaizdo šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "questions": {
        "Questions": "Klausimai",
        "Answers": "Atsakymai",
        "AnswerQuestion": "Atsakymas į klausimą",
        "SetYourAnswer": "Prašau atsakyti į klausimą",
        "NewQuestion": "Naujas Klausimas",
        "NewAnswer": "Naujas atsakymas",
        "AnswerDetails": "Išsami informacija apie atsakymą",
        "answerOption": "Parinktis",
        "answerOptionExclusive": "Išskirtinis",
        "answerTextarea": "Teksto sritis",
        "FreeAnswer": "Parašykite savo atsakymą čia",
        "SaveQuestion": "Išsaugoti klausimą",
        "SaveAnswer": "Išsaugoti atsakymą",
        "AddAnotherAnswer": "Pridėkite kitą atsakymą",
        "ErrorAnswers": "Pridėkite nors vieną atsakymą",
        "AlreadyAnswered": "Jau atsakyta",
        "TitlePlaceholder": "Įveskite savo klausimą",
        "ContentPlaceholder": "Čia pateikite bet kokią papildomą informaciją, kad padėtumėte žmonėms atsakyti",
        "ErrorTitle": "Reikalingas klausimas",
        "Placeholder": "Vietos rezervuaras"
    },
    "experience": {
        "NewExperience": "Nauja Patirtis",
        "DefineTitle": "Apibrėžkite pavadinimą",
        "Create": "Sukurti"
    },
    "calls": {
        "SettingsTitle": "Skambučiai",
        "MaxCalls": "Maksimalus skambučių skaičius",
        "Update": "Atnaujinti",
        "NoCallsYet": "Kol kas jokių skambučių",
        "CallReasonTitle": "Apie ką šis skambutis?",
        "WaitingRoom": "Laukiamasis"
    }
}

platform/plugins/Streams/text/Streams/content/lt.json (after)
{
    "errors": {
        "HiddenFromYou": "Šis turinys nuo jūsų paslėptas."
    },
    "preview": {
        "NewItemTitle": "Naujas daiktas"
    },
    "labels": {
        "Streams\/invited": "Žmonės, kuriuos pakviečiau",
        "Streams\/invitedMe": "Kas mane pakvietė",
        "DoYouAgree": "Ar sutinki?",
        "Yes": "Taip",
        "No": "Nr"
    },
    "interests": {
        "Filter": "Kokie tavo pomėgiai?",
        "CanAdd": "Jei vis tiek nerandate to, ko ieškote, toliau galite pridėti naują pomėgį:",
        "TrySynonyms": "Nematai? Išbandykite keletą sinonimų.",
        "AddUnderCategory": "Pridėti pagal kategoriją...",
        "Other": "Kita",
        "Unlisted": "Neįtraukta į sąrašą"
    },
    "chat": {
        "flaggedForAdminReview": "Laiškas pažymėtas administratoriaus peržiūrai. Bakstelėkite dar kartą, kad panaikintumėte vėliavėlę.",
        "noOneSaid": "Niekas nieko nesakė",
        "closeChatButton": "Uždaryti pokalbį",
        "closeChatConfirmTitle": "Uždaryti šį pokalbį?",
        "closeChatConfirm": "Ar tikrai norite uždaryti šį pokalbį?",
        "Subscribed": "Pranešimai įjungti",
        "Unsubscribed": "Pranešimai nutildyti",
        "closeChatConfirmYes": "Taip",
        "closeChatConfirmNo": "Nr",
        "earlierComments": "ankstesni komentarai",
        "startedConversation": "pradėjo pokalbį",
        "RealTimeCall": "Skambutis realiuoju laiku",
        "SearchByName": "Ieškokite pagal pavadinimą",
        "Notifications": {
            "Visit": "{{displayName}} lankosi pokalbyje",
            "Join": "{{displayName}} prisijungė prie pokalbio",
            "Leave": "{{displayName}} išėjo iš pokalbio",
            "RelatedTo": "{{displayName}} pradėjo {{stream.displayType}}"
        }
    },
    "notifications": {
        "ManageEmailSubscriptions": "tvarkyti savo el. pašto prenumeratas",
        "IfUnsubscribe": "Jei norite atsisakyti prenumeratos",
        "*": "Siųsti pranešimą {{& message.fields.type}} adresu {{& stream.fields.title}}",
        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} pasakė: {{& message.content}}",
        "Streams\/changed": "Pakeitimai {{stream.fields.title}}",
        "Streams\/invite": "Buvote pakviesti į {{& stream.fields.title}}",
        "Streams\/announcement": "Skelbimas {{& stream.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} pakeitė prieigą prie {{& stream.fields.title}}",
        "Streams\/chat\/edit": "Pokalbio pranešimas redaguotas {{& stream.fields.title}}",
        "Streams\/chat\/remove": "Pokalbio pranešimas pašalintas {{& stream.fields.title}}",
        "Streams\/closed": "{{stream.fields.title}} buvo uždarytas",
        "Streams\/task\/progress": "Pažanga padaryta {{stream.fields.title}}",
        "Streams\/task\/complete": "Užduotis atlikta: {{stream.fields.title}}",
        "Streams\/task\/error": "Klaida per: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: gaunamas pranešimas",
        "Streams\/relatedTo\/Streams\/call": "Naujas skambutis pradėtas {{toTitle}}",
        "Streams\/relatedTo\/*": "Naujas {{relationDisplayType}} {{toTitle}}",
        "Streams\/relatedFrom\/*": "Pridėta prie {{toTitle}} kaip {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} paminėjo jus komentare",
        "Streams\/call": "{{displayName}} pradėjo skambutį realiuoju laiku"
    },
    "invite": {
        "command": "Pakviesti",
        "messageContent": "{{displayName}} pakvietė jus į {{inviteUrl}}",
        "youCanNowPaste": "Dabar galite kur nors įklijuoti šią nuorodą ir pakviesti žmones",
        "dialog": {
            "chooseFromContacts": "Pasirinkite iš savo kontaktų",
            "chooseAgainFromContacts": "Iš Kontaktų pasirinkite dar kartą",
            "inviteSelectedContacts": "Pakviesti pasirinktus kontaktus",
            "selectFromContacts": "Pasirinkite Iš kontaktų",
            "userChooserPlaceholder": "Ieškokite pagal pavadinimą",
            "photo": "Nufotografuoti",
            "photoInstruction": "Jei asmuo, nuskaitęs jūsų QR kodą, yra priešais jus, nufotografuokite jį",
            "to": "Kam: {{Stream Title}}",
            "go": "Eik",
            "title": "Pakviesti",
            "placeholder": "Mobiliojo telefono numeris arba elektroninio pašto adresas",
            "orInvite": "Arba pakvieskite žmones naudodami:",
            "copyLink": "{{ClickOrTap}}, kad nukopijuotumėte kvietimo nuorodą",
            "shareOrCopyLink": "{{ClickOrTap}}, jei norite bendrinti arba nukopijuoti kvietimo nuorodą",
            "QR": "{{ClickOrTap}}, kad sugeneruotumėte QR kodą",
            "QRtitle": "Nuskaitykite šį QR kodą",
            "QRscanned": "Jie nuskaitė!",
            "scannedQR": "{{ClickOrTap}}, jei kodas buvo nuskaitytas",
            "byEmail": "El. paštas",
            "byText": "Tekstas",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "title2": "Pakvieskite žmones",
            "chooseMethod": "Pasirinkite metodą:",
            "selectContacts": "Pasirinkite Kontaktai",
            "scanQRCode": "Nuskaityti QR kodą",
            "shareLink": "Bendrinkite nuorodą",
            "chooseFromRegistered": "Pasirinkite iš registruotų vartotojų",
            "inviteViaEmailOrSms": "Pakviesti el. paštu arba SMS"
        },
        "email": {
            "subject": "Ei, patikrink tai",
            "PleaseVisitLink": "Apsilankykite šioje nuorodoje:",
            "InvitingYou": "Kviečiu jus į {{title}}",
            "HasInvitedYou": "{{displayName}} pakvietė jus į {{title}}",
            "HasMentionedYou": "{{displayName}} paminėjo jus „{{title}}“",
            "YOUAREINVITED": "ESATE KVIEČIAMI!",
            "AcceptInvite": "Priimti kvietimą"
        },
        "sms": {
            "content": "Buvote pakviesti į {{title}}. Palieskite {{url}}"
        },
        "notice": {
            "text": "Jus pakvietė. {{ClickOrTap}} čia, kad priimtumėte ir prisijungtumėte."
        },
        "Invite": "Pakviesti",
        "Share": "Dalintis"
    },
    "messages": {
        "html": {
            "posted": "paskelbė <em>{{message.fields.type}}<\/em> pranešimą {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "pakomentavo",
            "startedCallIn": "pradėjo skambinti",
            "in": "in",
            "body": "{{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "buvo išsiųstas į",
                "byAvatar": "pateikė {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "turi naują {{instructions.fromDisplayType}}",
                "byAvatar": "pridėjo {{avatar.displayName}}"
            }
        }
    },
    "followup": {
        "mobile": {
            "alert": "Kvietimai siunčiami iš mūsų numerio, kurio jūsų draugai dar neatpažįsta. Siųskite trumpą teksto pranešimą, kad sužinotumėte, kad kvietimą atsiuntėte jūs, ir paprašykite spustelėti nuorodą.",
            "confirm": "Kvietimai siunčiami iš mūsų numerio, kurio jūsų draugai dar neatpažįsta. Ar norėtumėte greitai išsiųsti jiems pranešimą, kad pakvietimas gautas iš jūsų, ir paprašyti spustelėti nuorodą.",
            "check": "Sveiki, ką tik išsiunčiau jums pakvietimą į {{app}} programą. Patikrinkite savo SMS ir spustelėkite nuorodą!",
            "CheckYourMobile": "Patikrinkite SMS ir vykdykite instrukcijas!"
        },
        "email": {
            "alert": "Iš mūsų domeno siunčiami kvietimai, kurių jūsų draugai dar neatpažįsta. Siųskite trumpą teksto pranešimą, kad sužinotumėte, kad kvietimą atsiuntėte jūs, ir paprašykite spustelėti nuorodą.",
            "confirm": "Iš mūsų domeno siunčiami kvietimai, kurių jūsų draugai dar neatpažįsta. Ar norėtumėte greitai išsiųsti jiems pranešimą, kad pakvietimas gautas iš jūsų, ir paprašyti spustelėti nuorodą.",
            "subject": "Ar gavote pakvietimą?",
            "body": "Sveiki, ką tik išsiunčiau jums pakvietimą į {{app}} programą. Patikrinkite savo el. paštą ir spustelėkite ten esančią nuorodą!",
            "CheckYourEmail": "Patikrinkite el. paštą ir vykdykite instrukcijas!"
        }
    },
    "participating": {
        "Title": "Pavadinimas",
        "Subscribed": "Prenumeruoti",
        "Participants": "Dalyviai",
        "AreYouSureRemoveIdentifier": "Ar tikrai pašalinsite šį identifikatorių?",
        "AreYouSureUnsubscribeIdentifier": "Ar tikrai atšaukti šio identifikatoriaus prenumeratą? Bus išjungti pranešimai šiam identifikatoriui.",
        "AreYouSureUnsubscribeDevice": "Ar tikrai atšaukėte šio įrenginio prenumeratą? Bus išjungti šio įrenginio pranešimai.",
        "AreYouSureRemoveParticipant": "Ar tikrai norite pašalinti šį dalyvį?",
        "RemoveParticipant": "Pašalinti dalyvį",
        "Identifiers": "Identifikatoriai",
        "Devices": "Prietaisų",
        "Streams": "Srautai"
    },
    "webrtc": {
        "notAllowedToJoinCall": "Neturite leidimo prisijungti prie šio srauto.",
        "streamTitle": "{{1}} pradėjo telekonferenciją",
        "allow": {
            "dialogTitle": "Prisijungimas",
            "microphoneBtn": "Įjungti mikrofoną",
            "cameraBtn": "Įgalinti fotoaparatą",
            "cameraAndMicrophoneBtn": "Įjungti kamerą ir mikrofoną"
        },
        "preparing": {
            "micIsOff": "Mikrofonas išjungtas",
            "micIsOn": "Mikrofonas įjungtas",
            "cameraIsOff": "Kamera išjungta",
            "cameraIsOn": "Kamera įjungta",
            "screenSharingIsOn": "Ekrano bendrinimas įjungtas",
            "screenSharingIsOff": "Bendrinti ekraną",
            "joinNow": "Prisijunkite prie skambučio"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „Nustatymai“ -&gt; „Išplėstiniai“ -&gt; „Privatumas ir sauga“ -&gt; „Svetainės nustatymai“ -&gt; „Kamera“ arba „Svetainės nustatymai“ -&gt; „Mikrofonas“",
            "point2": "Pašalinti {{hostname}} iš „Blokuoti“ sąrašo"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Įkelkite šį puslapį iš naujo ir patvirtinkite prieigą prie {{kind}}, kad galėtumėte prisijungti prie konferencijos."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „Android“ nustatymus",
            "point2": "Atidarykite „Programos ir pranešimai“",
            "point3": "Raskite „{{communityName}}“ ir atidarykite jį",
            "point4": "Bakstelėkite Leidimai",
            "point5": "Įgalinti {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrukcijos",
            "permissionDenied": "Leidimas {{kind}} atmestas. Norėdami jį naudoti, atlikite šiuos veiksmus:",
            "point1": "Eikite į „iOS“ nustatymus",
            "point2": "Atidarykite „Privatumas“",
            "point3": "Raskite {{kind}} ir atidarykite",
            "point4": "Raskite „{{communityName}}“ ir įgalinkite"
        },
        "notices": {
            "youJoinedRoom": "Jūs prisijungėte prie kambario",
            "joining": "Prisijungimas: {{userName}}",
            "sbLeftRoom": "{{userName}} išėjo iš kambario",
            "switchingRoom": "Persijungimo kambarys...",
            "forceDisconnecting": "Būsite atjungti per 5 sekundes",
            "forceDisconnectingImmediately": "Jus atjungė šeimininkas",
            "youLeftRoom": "Tu išėjai iš kambario",
            "codeCopied": "Tu išėjai iš kambario",
            "sbBeganFbLive": "{{userName}} pradėjo transliuoti šį skambutį „Facebook“.",
            "sbStoppedFbLive": "{{userName}} nustojo transliuoti šį skambutį „Facebook“.",
            "youBeganFbLive": "Pradėjote transliuoti šį skambutį „Facebook“.",
            "youStoppedFbLive": "Nustojote transliuoti šį skambutį „Facebook“.",
            "youStartedLive": "Pradėjote transliuoti šį skambutį į tinkintą RTMP",
            "youStoppedLive": "Nustojote transliuoti šį skambutį į tinkintą RTMP",
            "sbStartedLiveStreaming": "{{userName}} pradėjo tiesiogiai",
            "sbStoppedLiveStreaming": "{{userName}} baigėsi tiesiogiai",
            "liveStopped": "Įvyko klaida siunčiant vaizdo įrašą į galinį tašką",
            "youBeganVideoRecording": "Pradėjote įrašyti šią konferenciją",
            "youStoppedVideoRecording": "Sustabdėte šios konferencijos įrašymą",
            "linkCopiedToCb": "Nuoroda nukopijuota į mainų sritį",
            "codeCopiedToCb": "Kodas nukopijuotas į mainų sritį",
            "userHasNoVideo": "Dalyvis neturi vaizdo įrašo",
            "openInBrowserAlert": "Norėdami prisijungti prie konferencijos, atidarykite nuorodą „Safari“ naršyklėje.",
            "allowedVideoLimit": "Šioje patalpoje leidžiamas tik {{limit}} vaizdo įrašas",
            "allowedAudioLimit": "Šioje patalpoje leidžiama naudoti tik {{limit}} mikrofoną"
        },
        "settingsPopup": {
            "dialogTitle": "Vaizdo įrašo nustatymai",
            "webCamera": "Internetinė kamera",
            "screenSharing": "Ekrano bendrinimas",
            "shareAnotherScreen": "Bendrinkite kitą ekraną",
            "turnOffCameras": "Išjunkite kamerą",
            "turnOffVideo": "Išjunkite fotoaparato \/ ekrano bendrinimą",
            "turnOffAudioInput": "Nutildyti mikrofoną",
            "turnOffScreenSharing": "Išjunkite ekrano bendrinimą",
            "cameraIsTurnedOff": "Kamera išjungta",
            "micIsTurnedOff": "Mikrofonas išjungtas",
            "startFBLive": "Pradėkite „Facebook“ tiesioginę transliaciją",
            "stopFBLive": "Sustabdykite „Facebook“ tiesioginę transliaciją",
            "startRecording": "Pradėti įrašymą",
            "stopRecording": "Sustabdykite įrašymą",
            "start": "Pradėti",
            "stop": "Sustabdyti",
            "recordingInProgress": "Įrašymas vyksta...",
            "fbLiveTitle": "Tiesioginės transliacijos pavadinimas",
            "fbLiveDescription": "Aprašykite savo tiesioginį srautą. Apie ką tai?",
            "fbOnlyMeLiveAccess": "Tik aš",
            "fbFriendsAccess": "Draugai",
            "fbPublicAccess": "Viešas",
            "publishOnTimeline": "Paskelbti laiko juostoje",
            "publishToGroup": "Paskelbti grupėje",
            "fbStartLive": "Tiesiogiai",
            "fbStopLive": "Baigti tiesioginę transliaciją",
            "streamingSettings": "Nustatymai",
            "fbEmbedCode": "Įterpti",
            "copy": "Kopijuoti",
            "streamToRTMP": "Perduokite srautu į tinkintą RTMP",
            "startBroadcasting": "Pradėkite transliuoti",
            "broadcastingInProgress": "Transliacija vyksta",
            "manageStream": "Tvarkyti tiesioginę transliaciją"
        },
        "audioSettings": {
            "dialogTitle": "Garso nustatymai",
            "speakers": "Garsiakalbiai",
            "microphone": "Mikrofonas"
        },
        "participantsPopup": {
            "dialogTitle": "Dalyvio nustatymai",
            "disconnect": "Atsijungti",
            "floatingScreens": "Plaukiojantys ekranai",
            "tiledScreens": "Plytelių ekranai",
            "loudestExceptMe": "Garsiausias, išskyrus mane",
            "maximizeLoudest": "Maksimalus garsiausias",
            "staticMaximized": "Statinis maksimalus",
            "fullScreen": "Per visą ekraną",
            "manual": "vadovas",
            "turnOffCamera": "Slėpti vaizdo įrašą",
            "turnOffAudio": "Nutildyti garsą",
            "turnOffScreenSharing": "Slėpti ekrano bendrinimą",
            "turnOnCamera": "Rodyti vaizdo įrašą",
            "turnOnAudio": "Įjungti garsą",
            "turnOnScreenSharing": "Rodyti ekrano bendrinimą"
        },
        "streamingSettings": {
            "title": "Srautinio perdavimo nustatymai"
        },
        "preview": {
            "Meeting": "Telekonferencija",
            "MeetingEnded": "Telekonferencija baigėsi"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Pakviestas",
            "description": "Kvietimų dėžutė"
        },
        "Streams\/resource": {
            "displayType": "Išteklius",
            "description": "srautas, skirtas valdyti prieigą prie šaltinio ir skelbti pranešimus apie atnaujinimus"
        },
        "Streams\/task": {
            "description": "norėdami gauti naujienas apie tam tikros užduoties eigą",
            "displayType": "Užduotis"
        },
        "Streams\/tasks": {
            "description": "užduočių kategorija",
            "displayType": "Užduotys"
        },
        "Streams\/experience": {
            "description": "bendra bendruomenės narių patirtis",
            "displayType": "Bendra bendruomenės narių patirtis"
        },
        "Streams\/greeting": {
            "description": "sveikinimas, kuriuo vartotojas gali prisistatyti",
            "displayType": "Pasisveikinimas"
        },
        "Streams\/number": {
            "displayType": "Skaičius",
            "description": "matematinis skaičius"
        },
        "Streams\/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams\/text": {
            "displayType": "Tekstas",
            "description": "teksto korpusas"
        },
        "Streams\/text\/small": {
            "displayType": "Tekstas",
            "description": "mažas teksto korpusas"
        },
        "Streams\/text\/medium": {
            "displayType": "Tekstas",
            "description": "vidutinis tekstas"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Elektroninio pašto adresas",
            "description": "elektroninio pašto adresas"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefono numeris",
            "description": "telefono numeris"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "nuoroda internete"
        },
        "Streams\/image": {
            "displayType": "Vaizdas",
            "description": "vizualinis vaizdas",
            "newItem": "Pridėti paveikslėlį"
        },
        "Streams\/images": {
            "displayType": "Vaizdų galerija",
            "description": "vaizdų galerija"
        },
        "Streams\/album": {
            "displayType": "Albumas",
            "description": "albumas, su kuriuo susijusios įvairios žiniasklaidos priemonės"
        },
        "Streams\/file": {
            "displayType": "Failas",
            "description": "įkeltas failas",
            "newItem": "Pridėti failą"
        },
        "Streams\/audio": {
            "displayType": "Garso klipas",
            "description": "garso klipas",
            "newItem": "Pridėti garso įrašą"
        },
        "Streams\/video": {
            "displayType": "Vaizdo įrašas",
            "description": "vaizdo įrašas",
            "newItem": "Pridėti vaizdo įrašą"
        },
        "Streams\/pdf": {
            "displayType": "PDF dokumentas",
            "description": "PDF dokumentas",
            "newItem": "Pridėti PDF"
        },
        "Streams\/live": {
            "displayType": "Tiesiogiai",
            "description": "tiesioginis garso ar vaizdo įrašas"
        },
        "Streams\/category": {
            "displayType": "Kategorija",
            "description": "kategorija, su kuria galima susieti kitus srautus"
        },
        "Streams\/participating": {
            "displayType": "Dalyvavimo indeksas",
            "description": "srautai yra susiję \/ nesusiję su tuo, kai vartotojas prisijungia \/ išeina"
        },
        "Streams\/interest": {
            "displayType": "Palūkanos",
            "description": "atspindi vartotojo susidomėjimą tam tikra tema"
        },
        "Streams\/incoming": {
            "displayType": "Įeinantys",
            "description": "kitų vartotojų išsiųstų pranešimų paskirties vieta"
        },
        "Streams\/chat": {
            "displayType": "Pokalbis",
            "description": "pokalbis tarp vartotojų su istorija"
        },
        "Streams\/webrtc": {
            "displayType": "Tiesioginis skambutis",
            "description": "vaizdo \/ garso skambutis realiuoju laiku"
        },
        "Streams\/question": {
            "displayType": "Klausimas",
            "description": "klausimų srautas"
        },
        "Streams\/answer": {
            "displayType": "Atsakymas",
            "description": "atsakymų srautas"
        },
        "Streams\/calls": {
            "displayType": "Skambučiai",
            "description": "kategorija Streams\/webrtc",
            "MaxRelationsExceeded": "Viršytas maksimalus skambučių skaičius"
        }
    },
    "menu": {
        "placeholder": "įveskite puslapio pavadinimą",
        "ModTab": "Keisti elementą",
        "Save": "Sutaupyti",
        "Delete": "Ištrinti",
        "Submenu": "Submeniu"
    },
    "audio": {
        "record": "Įrašas",
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra garso šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "video": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra vaizdo šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "pdf": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra pdf šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "image": {
        "reset": "Nustatyti iš naujo",
        "edit": "Redaguoti",
        "title": "titulą",
        "description": "apibūdinimas",
        "upload": "Įkelti",
        "link": "Nuoroda",
        "setUrl": "Nustatyti URL",
        "save": "Sutaupyti",
        "uploadedImage": "Įkeltas vaizdas",
        "imageTitle": "Vaizdo pavadinimas",
        "setClip": "Iškirptas klipas",
        "invalidURL": "neteisingas URL",
        "invalidFile": "Neteisingas failas",
        "errorNoSource": "Nėra vaizdo šaltinio",
        "uploadLimit": "Maksimalus failo dydis: {{size}}",
        "errorFileSize": "Atsiprašome, bet failas per didelis.<br> Maksimalus failo dydis yra {{size}}"
    },
    "questions": {
        "Questions": "Klausimai",
        "Answers": "Atsakymai",
        "AnswerQuestion": "Atsakymas į klausimą",
        "SetYourAnswer": "Prašau atsakyti į klausimą",
        "NewQuestion": "Naujas Klausimas",
        "NewAnswer": "Naujas atsakymas",
        "AnswerDetails": "Išsami informacija apie atsakymą",
        "answerOption": "Parinktis",
        "answerOptionExclusive": "Išskirtinis",
        "answerTextarea": "Teksto sritis",
        "FreeAnswer": "Parašykite savo atsakymą čia",
        "SaveQuestion": "Išsaugoti klausimą",
        "SaveAnswer": "Išsaugoti atsakymą",
        "AddAnotherAnswer": "Pridėkite kitą atsakymą",
        "ErrorAnswers": "Pridėkite nors vieną atsakymą",
        "AlreadyAnswered": "Jau atsakyta",
        "TitlePlaceholder": "Įveskite savo klausimą",
        "ContentPlaceholder": "Čia pateikite bet kokią papildomą informaciją, kad padėtumėte žmonėms atsakyti",
        "ErrorTitle": "Reikalingas klausimas",
        "Placeholder": "Vietos rezervuaras"
    },
    "experience": {
        "NewExperience": "Nauja Patirtis",
        "DefineTitle": "Apibrėžkite pavadinimą",
        "Create": "Sukurti"
    },
    "calls": {
        "SettingsTitle": "Skambučiai",
        "MaxCalls": "Maksimalus skambučių skaičius",
        "Update": "Atnaujinti",
        "NoCallsYet": "Kol kas jokių skambučių",
        "CallReasonTitle": "Apie ką šis skambutis?",
        "WaitingRoom": "Laukiamasis",
        "LiveRoom": "Tiesioginis kambarys",
        "interviewedByAnotherHost": "Šiuo metu kalbina kitas laidos vedėjas",
        "bringToLive": "Pateikite tiesioginį pasirodymą",
        "putOnHold": "Sulaikyti",
        "endCall": "Baigti skambutį",
        "interview": "Interviu",
        "markApproved": "Pažymėti patvirtintą"
    }
}

platform/plugins/Streams/text/Streams/content/lt.json (diff)
@@ -45,7 +45,7 @@
         "ManageEmailSubscriptions": "tvarkyti savo el. pašto prenumeratas",
         "IfUnsubscribe": "Jei norite atsisakyti prenumeratos",
         "*": "Siųsti pranešimą {{& message.fields.type}} adresu {{& stream.fields.title}}",
-        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} pasakė: {{& message.content}}",
+        "Streams\/chat\/message": "💬 {{&call 'avatar.displayName'}} pasakė: {{& message.content}}",
         "Streams\/changed": "Pakeitimai {{stream.fields.title}}",
         "Streams\/invite": "Buvote pakviesti į {{& stream.fields.title}}",
         "Streams\/announcement": "Skelbimas {{& stream.fields.title}}",
@@ -89,7 +89,14 @@
             "byEmail": "El. paštas",
             "byText": "Tekstas",
             "byFacebook": "Facebook",
-            "byTwitter": "Twitter"
+            "byTwitter": "Twitter",
+            "title2": "Pakvieskite žmones",
+            "chooseMethod": "Pasirinkite metodą:",
+            "selectContacts": "Pasirinkite Kontaktai",
+            "scanQRCode": "Nuskaityti QR kodą",
+            "shareLink": "Bendrinkite nuorodą",
+            "chooseFromRegistered": "Pasirinkite iš registruotų vartotojų",
+            "inviteViaEmailOrSms": "Pakviesti el. paštu arba SMS"
         },
         "email": {
             "subject": "Ei, patikrink tai",
@@ -105,7 +112,9 @@
         },
         "notice": {
             "text": "Jus pakvietė. {{ClickOrTap}} čia, kad priimtumėte ir prisijungtumėte."
-        }
+        },
+        "Invite": "Pakviesti",
+        "Share": "Dalintis"
     },
     "messages": {
         "html": {
@@ -156,11 +165,11 @@
     },
     "webrtc": {
         "notAllowedToJoinCall": "Neturite leidimo prisijungti prie šio srauto.",
-        "streamTitle": "{{1}} pradėjo tiesioginį skambutį",
+        "streamTitle": "{{1}} pradėjo telekonferenciją",
         "allow": {
-            "dialogTitle": "Jungiamasi",
+            "dialogTitle": "Prisijungimas",
             "microphoneBtn": "Įjungti mikrofoną",
-            "cameraBtn": "Įjungti fotoaparatą",
+            "cameraBtn": "Įgalinti fotoaparatą",
             "cameraAndMicrophoneBtn": "Įjungti kamerą ir mikrofoną"
         },
         "preparing": {
@@ -204,7 +213,7 @@
             "joining": "Prisijungimas: {{userName}}",
             "sbLeftRoom": "{{userName}} išėjo iš kambario",
             "switchingRoom": "Persijungimo kambarys...",
-            "forceDisconnecting": "Jūs būsite atjungtas per 5 sekundes",
+            "forceDisconnecting": "Būsite atjungti per 5 sekundes",
             "forceDisconnectingImmediately": "Jus atjungė šeimininkas",
             "youLeftRoom": "Tu išėjai iš kambario",
             "codeCopied": "Tu išėjai iš kambario",
@@ -222,7 +231,9 @@
             "linkCopiedToCb": "Nuoroda nukopijuota į mainų sritį",
             "codeCopiedToCb": "Kodas nukopijuotas į mainų sritį",
             "userHasNoVideo": "Dalyvis neturi vaizdo įrašo",
-            "openInBrowserAlert": "Norėdami prisijungti prie konferencijos, atidarykite nuorodą „Safari“ naršyklėje."
+            "openInBrowserAlert": "Norėdami prisijungti prie konferencijos, atidarykite nuorodą „Safari“ naršyklėje.",
+            "allowedVideoLimit": "Šioje patalpoje leidžiamas tik {{limit}} vaizdo įrašas",
+            "allowedAudioLimit": "Šioje patalpoje leidžiama naudoti tik {{limit}} mikrofoną"
         },
         "settingsPopup": {
             "dialogTitle": "Vaizdo įrašo nustatymai",
@@ -238,12 +249,12 @@
             "startFBLive": "Pradėkite „Facebook“ tiesioginę transliaciją",
             "stopFBLive": "Sustabdykite „Facebook“ tiesioginę transliaciją",
             "startRecording": "Pradėti įrašymą",
-            "stopRecording": "Sustabdyti įrašymą",
+            "stopRecording": "Sustabdykite įrašymą",
             "start": "Pradėti",
             "stop": "Sustabdyti",
             "recordingInProgress": "Įrašymas vyksta...",
             "fbLiveTitle": "Tiesioginės transliacijos pavadinimas",
-            "fbLiveDescription": "Apibūdinkite savo tiesioginę transliaciją. Apie ką tai?",
+            "fbLiveDescription": "Aprašykite savo tiesioginį srautą. Apie ką tai?",
             "fbOnlyMeLiveAccess": "Tik aš",
             "fbFriendsAccess": "Draugai",
             "fbPublicAccess": "Viešas",
@@ -252,11 +263,12 @@
             "fbStartLive": "Tiesiogiai",
             "fbStopLive": "Baigti tiesioginę transliaciją",
             "streamingSettings": "Nustatymai",
-            "fbEmbedCode": "Įdėti",
+            "fbEmbedCode": "Įterpti",
             "copy": "Kopijuoti",
             "streamToRTMP": "Perduokite srautu į tinkintą RTMP",
             "startBroadcasting": "Pradėkite transliuoti",
-            "broadcastingInProgress": "Transliacija vyksta"
+            "broadcastingInProgress": "Transliacija vyksta",
+            "manageStream": "Tvarkyti tiesioginę transliaciją"
         },
         "audioSettings": {
             "dialogTitle": "Garso nustatymai",
@@ -284,8 +296,8 @@
             "title": "Srautinio perdavimo nustatymai"
         },
         "preview": {
-            "Meeting": "Susitikimas",
-            "MeetingEnded": "Susirinkimas baigėsi"
+            "Meeting": "Telekonferencija",
+            "MeetingEnded": "Telekonferencija baigėsi"
         }
     },
     "types": {
@@ -403,7 +415,7 @@
             "description": "pokalbis tarp vartotojų su istorija"
         },
         "Streams\/webrtc": {
-            "displayType": "Skambutis realiuoju laiku",
+            "displayType": "Tiesioginis skambutis",
             "description": "vaizdo \/ garso skambutis realiuoju laiku"
         },
         "Streams\/question": {
@@ -527,6 +539,13 @@
         "Update": "Atnaujinti",
         "NoCallsYet": "Kol kas jokių skambučių",
         "CallReasonTitle": "Apie ką šis skambutis?",
-        "WaitingRoom": "Laukiamasis"
+        "WaitingRoom": "Laukiamasis",
+        "LiveRoom": "Tiesioginis kambarys",
+        "interviewedByAnotherHost": "Šiuo metu kalbina kitas laidos vedėjas",
+        "bringToLive": "Pateikite tiesioginį pasirodymą",
+        "putOnHold": "Sulaikyti",
+        "endCall": "Baigti skambutį",
+        "interview": "Interviu",
+        "markApproved": "Pažymėti patvirtintą"
     }
 }
