platform/plugins/Streams/text/Streams/content/mi.json (before)
{
    "preview": {
        "NewItemTitle": "Tuhinga Hou"
    },
    "labels": {
        "Streams\/invited": "Nga tangata i karangatia",
        "Streams\/invitedMe": "Ko wai i kii mai ki ahau"
    },
    "interests": {
        "Filter": "He aha koe e koa ana?",
        "CanAdd": "Mena kaore e taea e koe te rapu i nga mea e rapu ana koe, ka taea e koe te whakauru i tetahi kaupapa hou kei raro nei:",
        "TrySynonyms": "Kaua e kite? Nganahia etahi kupu whakarite.",
        "AddUnderCategory": "Tāpiri i raro i te kāwai ...",
        "Other": "Ētahi atu",
        "Unlisted": "Whakaritenga"
    },
    "chat": {
        "flaggedForAdminReview": "Kua tohua te karere mo te arotake a te kaiwhakahaere. Patohia ano ki te rehu.",
        "noOneSaid": "Kaore he korero a tetahi",
        "closeChatButton": "Katia te korerorero",
        "closeChatConfirmTitle": "Katia tenei whakawhitinga kōrero?",
        "closeChatConfirm": "Kei te hiahia koe kia kati i tenei korerorero?",
        "closeChatConfirmYes": "Ae",
        "closeChatConfirmNo": "No",
        "earlierComments": "Tuhinga o mua",
        "Subscribed": "Nga Korongo Korero",
        "Unsubscribed": "Tikina nga Panui",
        "notAllowedToJoinCall": "Kaore he whakaaetanga kia uru atu ki tenei korerorero.",
        "startedConversation": "haamata tetahi korero",
        "RealTimeCall": "Karanga Real Time",
        "SearchByName": "Rapua te ingoa",
        "Notifications": {
            "Visit": "Kei te toro atu te {{displayName}} ki te whaikorero",
            "Join": "{{displayName}} i hono atu ki te whaikorero",
            "Leave": "{{displayName}} mahue ake nga korerorero",
            "RelatedTo": "{{displayName}} i tiimata te {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Karere {{& message.fields.type}} ki {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} i mea:",
        "Streams\/changed": "Nga huringa i {{stream.fields.title}}",
        "Streams\/invite": "I tohua koe ki {{& stream.fields.title}}",
        "Streams\/announcement": "Whakaara i roto i {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} te whakawhiti awa",
        "Streams\/chat\/edit": "Korerohia te karere karere",
        "Streams\/chat\/remove": "Kua wehea te karere poroporoaki",
        "Streams\/closed": "Kua katia te {{stream.fields.title}}",
        "Streams\/task\/progress": "Ko te ahunga whakamua i {{stream.fields.title}}",
        "Streams\/task\/complete": "Kua oti te mahi: {{stream.fields.title}}",
        "Streams\/task\/error": "Hapa i te wā: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Karere Taumai",
        "Streams\/relatedTo\/Streams\/call": "Kua Toro Panui Hou i {{toTitle}}",
        "Streams\/relatedTo\/*": "New {{relationDisplayType}} i {{toTitle}}",
        "Streams\/relatedFrom\/*": "Ka tapiritia ki te {{toTitle}} hei {{relationDisplayType}}",
        "Streams\/mention": "Na {{&call 'avatar.displayName'}} koe i korero i to korero",
        "Streams\/call": "{{displayName}} i tiimata i te waa-pono",
        "ManageEmailSubscriptions": "whakahaere koutou ohaurunga imeera",
        "IfUnsubscribe": "Ki te hiahia koe ki te tuku toha"
    },
    "invite": {
        "messageContent": "{{displayName}} i karangatia koe ki {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kōwhiria mai i ō Hoapā",
            "chooseAgainFromContacts": "Kōwhirihia mai i Hoapā",
            "inviteSelectedContacts": "Karangatia Ngā Hoapā kua Tīpakohia",
            "selectFromContacts": "Tīpako Mai i Ngā Hoapā",
            "photo": "Tangohia he whakaahua",
            "photoInstruction": "Mena kei mua i te aroaro o te tangata nana i tirotiro i to QR code, tangohia he whakaahua",
            "to": "Ki: {{Stream Title}}",
            "go": "Haere",
            "title": "Fakaafe&#39;i",
            "placeholder": "Tau nama me te wāhitau īmēra",
            "orInvite": "Raneihia nga iwi ma te whakamahi:",
            "QR": "{{ClickOrTap}} ki te whakaputa QR code",
            "QRtitle": "Matahia tenei QR waehere",
            "QRscanned": "I tirotirohia e ratou!",
            "byEmail": "Īmēra",
            "byText": "Kuputuhi",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} mena kua tohua te tohu",
            "copyLink": "{{ClickOrTap}} hei kape i te hono panui"
        },
        "email": {
            "subject": "Tena, tirohia tenei",
            "PleaseVisitLink": "Tena koa ki te hononga e whai ake nei:",
            "InvitingYou": "Kei te karanga ahau ki a koe [{999}}",
            "HasInvitedYou": "Kua karangatia koe e {{displayName}} ki {{title}}",
            "HasMentionedYou": "{{displayName}} kua kii i a koe i &quot;{{title}}&quot;",
            "YOUAREINVITED": "HEI PUROA!",
            "AcceptInvite": "Whakaaehia he Pae"
        },
        "sms": {
            "content": "Kua tohaina koe ki {{title}}. Tena koa {{url}}"
        },
        "notice": {
            "text": "Kua karangatia koe. {{ClickOrTap}} konei hei whakaae me te whakauru mai."
        },
        "command": "Ani",
        "youCanNowPaste": "Ka taea e koe te whakapiri i tenei hono ki tetahi waahi hei karanga i te iwi"
    },
    "followup": {
        "mobile": {
            "alert": "Ka tukuna mai nga tono mai i to maatau nama, kaore i mohiohia e ou hoa. Whakamahia he korero tere kia mohio ai ratou kua tae mai te awhina mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "confirm": "Ka tukuna mai nga tono mai i to maatau nama, kaore i mohiohia e ou hoa. E hiahia ana koe ki te whai ake i tetahi tuhinga tere kia mohio ai koe kua tae mai te tono mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "check": "Na, kua tonoa e ahau he tono ki a koe ki te taupānga {{app}}. Titiro koa ki a koutou sms ka kiria te hononga!",
            "CheckYourMobile": "Tena tirohia te SMS me te whai i nga tohutohu!"
        },
        "email": {
            "alert": "Ka tukuna mai nga tono mai i to rohe, kaore ano i mohio o hoa. Whakamahia he korero tere kia mohio ai ratou kua tae mai te awhina mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "confirm": "Ka tukuna mai nga tono mai i to rohe, kaore ano i mohio o hoa. E hiahia ana koe ki te whai ake i tetahi tuhinga tere kia mohio ai koe kua tae mai te tono mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "subject": "I whiwhi koe i tetahi urunga?",
            "body": "Na, kua tonoa e ahau he tono ki a koe ki te taupānga {{app}}. Tena koa tirohia to īmēra me te pāwhiri i te hono i reira!",
            "CheckYourEmail": "Tena tirohia to imeera me te whai i nga tohutohu!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Whakahohea te Waeaoro",
            "cameraTitle": "Whakahohea te Kāmera",
            "cameraAndMicrophoneTitle": "Whakahohea te Kāmera me te Waeaoro",
            "dialogTitle": "Tūhono",
            "microphoneBtn": "Whakahohea te Microphone",
            "cameraBtn": "Whakahohe kāmera",
            "cameraAndMicrophoneBtn": "Whakahohea te Kamera me te Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki te &quot;Tautuhinga&quot; -&gt; &quot;Ararau&quot; -&gt; &quot;Whakauru me te Haumaru&quot; -&gt; &quot;Tautuhinga Pae&quot; -&gt; &quot;Whakaahua&quot; me &quot;Tautuhinga Pae&quot; -&gt; &quot;Maikuku&quot;",
            "point2": "Tangohia te {{hostname}} mai i te raarangi &quot;Poraka&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Tena koa taara i tenei whaarangi ka whakaahei te uru ki {{kind}}"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki to Tautuhinga Android",
            "point2": "Whakatūwhera &quot;Apps &amp; whakamōhiotanga&quot;",
            "point3": "Rapua te &quot;{{communityName}}&quot; ka whakatuwhera ake",
            "point4": "Tap i runga i Whakaaetanga",
            "point5": "Whakahoheia {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki to Tautuhinga iOS",
            "point2": "Whakatūwhera &quot;Tūmataitinga&quot;",
            "point3": "Rapua te {{kind}} ka whakatuwhera",
            "point4": "Rapua &quot;{{communityName}}&quot; ka whakahohe"
        },
        "notices": {
            "youJoinedRoom": "I uru koe ki roto i te ruma",
            "joining": "Te whakahoahoa: {{userName}}",
            "sbLeftRoom": "{{userName}} mahue ake i te ruma",
            "youLeftRoom": "I wehe koe i te ruma",
            "codeCopied": "I wehe koe i te ruma",
            "sbBeganFbLive": "I tiimata mai te {{userName}} i te panui i tenei Facebook",
            "sbStoppedFbLive": "{{userName}} i mutu te tuku i te panui i te Facebook",
            "youBeganFbLive": "I timata koe i te tuku i tenei karanga i Facebook",
            "youStoppedFbLive": "Ka mutu koe ki te tuku i te karanga i tenei Facebook",
            "linkCopiedToCb": "Hangaia te hono ki te papaa",
            "codeCopiedToCb": "Te waehere i hainatia ki te papaahi",
            "userHasNoVideo": "Kaore he ataata",
            "openInBrowserAlert": "Whakatuwherahia te hono ki te pūtirotiro Safari kia uru atu ki nga huihuinga.",
            "youBeganVideoRecording": "I timata koe i te tuhi i tenei hui",
            "youStoppedVideoRecording": "Ka mutu koe ki te tuhi i tenei hui"
        },
        "settingsPopup": {
            "webCamera": "Kāmera Tukutuku",
            "screenSharing": "Te Tiri Mata",
            "shareAnotherScreen": "Te korero i tetahi atu mata",
            "turnOffCameras": "Tahuri nga kāmera katoa",
            "startFBLive": "Tīmata Facebook Livestream",
            "stopFBLive": "Aukati i te Whanui Live",
            "fbLiveTitle": "Taitara Ora",
            "fbLiveDescription": "Whakaahuatanga Ora",
            "fbOnlyMeLiveAccess": "Ko au anake",
            "fbFriendsAccess": "E hoa",
            "fbPublicAccess": "Panui",
            "fbStartLive": "Haere Haere",
            "fbStopLive": "Kati Ora",
            "fbEmbedCode": "Whakauru",
            "copy": "Kake",
            "turnOffVideo": "Whakaweto tiri i te kāmera \/ mata",
            "turnOffScreenSharing": "Tahuri te tiritiri mata",
            "cameraIsTurnedOff": "Kua whakaweto te kamera",
            "startRecording": "Tīmata Whakaahuri",
            "stopRecording": "Aukati Te Whakaaturanga",
            "recordingInProgress": "Kei te haere tonu te rekoata ...",
            "publishOnTimeline": "Whakaputa i te tohu tohu waa",
            "publishToGroup": "Panui ki te roopu"
        },
        "participantsPopup": {
            "disconnect": "Whakapore",
            "floatingScreens": "Papa Mata",
            "tiledScreens": "Kiriata Matapihi",
            "loudestExceptMe": "Te Rawa Whakahauhau Maaku",
            "maximizeLoudest": "Whakanuia Te Riri",
            "staticMaximized": "Whakapiki",
            "manual": "Pukapuka",
            "fullScreen": "Mata Kaha",
            "turnOffCamera": "Hunaia te ataata",
            "turnOffAudio": "Whakarongo",
            "turnOffScreenSharing": "Huna te tiritiri mata",
            "turnOnCamera": "Whakaatuhia te ataata",
            "turnOnAudio": "Whakarekehia te oro",
            "turnOnScreenSharing": "Whakaatuhia te tohatoha mata"
        },
        "notAllowedToJoinCall": "Kaore koe e whakaae kia uru atu ki tenei awa.",
        "streamTitle": "{{1}} karanga ora"
    },
    "messages": {
        "html": {
            "posted": "i tukuna he karere <em>{{message.fields.type}}<\/em> ki {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "i korero mo",
            "in": "i roto",
            "body": "i roto i {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "kua tukuna iatu ki",
                "byAvatar": "e {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "he hou {{instructions.fromDisplayType}}",
                "byAvatar": "tapiritia e {{avatar.displayName}}"
            },
            "startedCallIn": "ka tiimata he waea i roto i"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Ua taponohia",
            "description": "Pouakauru mo nga tono akiaki"
        },
        "Streams\/resource": {
            "displayType": "Rauemi",
            "description": "rere mo te whakahaere i te uru ki tetahi rauemi me te tuku korero mo nga whakahoutanga"
        },
        "Streams\/task": {
            "description": "mo te whiwhi whakahoutanga mo te ahunga whakamua i runga i tetahi mahi",
            "displayType": "Mahi"
        },
        "Streams\/tasks": {
            "description": "waahanga mo nga mahi",
            "displayType": "Nga Mahi"
        },
        "Streams\/experience": {
            "description": "he wheako noa mo nga mema o te hapori",
            "displayType": "He wheako noa mo nga mema o tetahi hapori"
        },
        "Streams\/greeting": {
            "description": "nga mihi me pehea e taea ai e te kaiwhakamahi te whakauru i a raatau ano",
            "displayType": "Nunui"
        },
        "Streams\/number": {
            "displayType": "Tau",
            "description": "tau pāngarau"
        },
        "Streams\/date": {
            "displayType": "Rangi",
            "description": "rā"
        },
        "Streams\/text": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/small": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/medium": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Wāhitau Emailmera",
            "description": "wāhitau īmēra"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Tau Waea",
            "description": "tau waea"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "hono ki te tukutuku"
        },
        "Streams\/image": {
            "displayType": "Whakaahua",
            "description": "atahanga ahua",
            "newItem": "Taapirihia te Atahanga"
        },
        "Streams\/images": {
            "displayType": "Taiwhanga Whakaahua",
            "description": "Tuhinga o mua"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "he album e hono atu ai nga momo pāpāho"
        },
        "Streams\/file": {
            "displayType": "Kōnae",
            "description": "tukuake",
            "newItem": "Taapirihia te Kōnae"
        },
        "Streams\/audio": {
            "displayType": "Ataata Ororongo",
            "description": "topenga oro",
            "newItem": "Taapirihia he Ororongo"
        },
        "Streams\/video": {
            "displayType": "Ataata Ataata",
            "description": "topenga ataata",
            "newItem": "Taapirihia te Ataata"
        },
        "Streams\/live": {
            "displayType": "Whanui",
            "description": "ataata ororongo ranei"
        },
        "Streams\/category": {
            "displayType": "Kāwai",
            "description": "he waahanga e pa ana ki etahi atu awa"
        },
        "Streams\/participating": {
            "displayType": "Whai Wahanga whakauru",
            "description": "e hono ana \/ e hono ana nga awa ki tenei ka uru ana te kaiwhakamahi ki te rau"
        },
        "Streams\/interest": {
            "displayType": "Kawenga",
            "description": "e tohu ana i nga hiahia o te kaiwhakamahi ki tetahi kaupapa"
        },
        "Streams\/incoming": {
            "displayType": "Whakauru",
            "description": "haerenga mo nga karere i tukuna e etahi atu kaiwhakamahi"
        },
        "Streams\/chat": {
            "displayType": "Whakawhiti",
            "description": "he korerorero i waenga i nga kaiwhakamahi, me te hitori"
        },
        "Streams\/webrtc": {
            "displayType": "Karangatia-Katoa Waea",
            "description": "he waea ataata \/ oro korero tūturu"
        },
        "Streams\/pdf": {
            "displayType": "Tuhinga PDF",
            "description": "Tuhinga PDF",
            "newItem": "Taapirihia te PDF"
        }
    },
    "participating": {
        "Title": "Taitara",
        "Subscribed": "Ohauru",
        "Participants": "Nga kaiuru",
        "AreYouSureRemoveIdentifier": "Kei te mohio koe ki te tango i tenei kaituhi?",
        "AreYouSureUnsubscribeIdentifier": "Kei te tino waitohu koe i tenei kaituhi? Ka whakaweto i nga panui ki tenei kaituhi.",
        "AreYouSureUnsubscribeDevice": "Kua tino mohio koe ki te tuku i tenei taputapu? Ka whakaweto i nga panui ki tenei taputapu.",
        "Identifiers": "Ngā Kaiwhakaputa",
        "Devices": "Pūrere",
        "Streams": "Ngātenga",
        "AreYouSureRemoveParticipant": "Kei te pirangi koe ki te tango i tenei kaiwhakauru?",
        "RemoveParticipant": "Tangohia te kaiuru"
    },
    "menu": {
        "placeholder": "taitara whaarangi",
        "ModTab": "Whakakēemi te nama",
        "Save": "Whakaora",
        "Delete": "Muputu",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "He mea huna tenei korero kei a koe."
    },
    "audio": {
        "record": "Tuhia",
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna oro",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "video": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he punaata ataata",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "pdf": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna PDF",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "image": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna ahua",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/mi.json (after)
{
    "preview": {
        "NewItemTitle": "Tuhinga Hou"
    },
    "labels": {
        "Streams\/invited": "Nga tangata i karangatia",
        "Streams\/invitedMe": "Ko wai i kii mai ki ahau"
    },
    "interests": {
        "Filter": "He aha koe e koa ana?",
        "CanAdd": "Mena kaore e taea e koe te rapu i nga mea e rapu ana koe, ka taea e koe te whakauru i tetahi kaupapa hou kei raro nei:",
        "TrySynonyms": "Kaua e kite? Nganahia etahi kupu whakarite.",
        "AddUnderCategory": "Tāpiri i raro i te kāwai ...",
        "Other": "Ētahi atu",
        "Unlisted": "Whakaritenga"
    },
    "chat": {
        "flaggedForAdminReview": "Kua tohua te karere mo te arotake a te kaiwhakahaere. Patohia ano ki te rehu.",
        "noOneSaid": "Kaore he korero a tetahi",
        "closeChatButton": "Katia te korerorero",
        "closeChatConfirmTitle": "Katia tenei whakawhitinga kōrero?",
        "closeChatConfirm": "Kei te hiahia koe kia kati i tenei korerorero?",
        "closeChatConfirmYes": "Ae",
        "closeChatConfirmNo": "No",
        "earlierComments": "Tuhinga o mua",
        "Subscribed": "Nga Korongo Korero",
        "Unsubscribed": "Tikina nga Panui",
        "notAllowedToJoinCall": "Kaore he whakaaetanga kia uru atu ki tenei korerorero.",
        "startedConversation": "haamata tetahi korero",
        "RealTimeCall": "Karanga Real Time",
        "SearchByName": "Rapua te ingoa",
        "Notifications": {
            "Visit": "Kei te toro atu te {{displayName}} ki te whaikorero",
            "Join": "{{displayName}} i hono atu ki te whaikorero",
            "Leave": "{{displayName}} mahue ake nga korerorero",
            "RelatedTo": "{{displayName}} i tiimata te {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Karere {{& message.fields.type}} ki {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} i mea:",
        "Streams\/changed": "Nga huringa i {{stream.fields.title}}",
        "Streams\/invite": "I tohua koe ki {{& stream.fields.title}}",
        "Streams\/announcement": "Whakaara i roto i {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} te whakawhiti awa",
        "Streams\/chat\/edit": "Korerohia te karere karere",
        "Streams\/chat\/remove": "Kua wehea te karere poroporoaki",
        "Streams\/closed": "Kua katia te {{stream.fields.title}}",
        "Streams\/task\/progress": "Ko te ahunga whakamua i {{stream.fields.title}}",
        "Streams\/task\/complete": "Kua oti te mahi: {{stream.fields.title}}",
        "Streams\/task\/error": "Hapa i te wā: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Karere Taumai",
        "Streams\/relatedTo\/Streams\/call": "Kua Toro Panui Hou i {{toTitle}}",
        "Streams\/relatedTo\/*": "New {{relationDisplayType}} i {{toTitle}}",
        "Streams\/relatedFrom\/*": "Ka tapiritia ki te {{toTitle}} hei {{relationDisplayType}}",
        "Streams\/mention": "Na {{&call 'avatar.displayName'}} koe i korero i to korero",
        "Streams\/call": "{{displayName}} i tiimata i te waa-pono",
        "ManageEmailSubscriptions": "whakahaere koutou ohaurunga imeera",
        "IfUnsubscribe": "Ki te hiahia koe ki te tuku toha"
    },
    "invite": {
        "messageContent": "{{displayName}} i karangatia koe ki {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kōwhiria mai i ō Hoapā",
            "chooseAgainFromContacts": "Kōwhirihia mai i Hoapā",
            "inviteSelectedContacts": "Karangatia Ngā Hoapā kua Tīpakohia",
            "selectFromContacts": "Tīpako Mai i Ngā Hoapā",
            "photo": "Tangohia he whakaahua",
            "photoInstruction": "Mena kei mua i te aroaro o te tangata nana i tirotiro i to QR code, tangohia he whakaahua",
            "to": "Ki: {{Stream Title}}",
            "go": "Haere",
            "title": "Fakaafe&#39;i",
            "placeholder": "Tau nama me te wāhitau īmēra",
            "orInvite": "Raneihia nga iwi ma te whakamahi:",
            "QR": "{{ClickOrTap}} ki te whakaputa QR code",
            "QRtitle": "Matahia tenei QR waehere",
            "QRscanned": "I tirotirohia e ratou!",
            "byEmail": "Īmēra",
            "byText": "Kuputuhi",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} mena kua tohua te tohu",
            "copyLink": "{{ClickOrTap}} hei kape i te hono panui"
        },
        "email": {
            "subject": "Tena, tirohia tenei",
            "PleaseVisitLink": "Tena koa ki te hononga e whai ake nei:",
            "InvitingYou": "Kei te karanga ahau ki a koe [{999}}",
            "HasInvitedYou": "Kua karangatia koe e {{displayName}} ki {{title}}",
            "HasMentionedYou": "{{displayName}} kua kii i a koe i &quot;{{title}}&quot;",
            "YOUAREINVITED": "HEI PUROA!",
            "AcceptInvite": "Whakaaehia he Pae"
        },
        "sms": {
            "content": "Kua tohaina koe ki {{title}}. Tena koa {{url}}"
        },
        "notice": {
            "text": "Kua karangatia koe. {{ClickOrTap}} konei hei whakaae me te whakauru mai."
        },
        "command": "Ani",
        "youCanNowPaste": "Ka taea e koe te whakapiri i tenei hono ki tetahi waahi hei karanga i te iwi"
    },
    "followup": {
        "mobile": {
            "alert": "Ka tukuna mai nga tono mai i to maatau nama, kaore i mohiohia e ou hoa. Whakamahia he korero tere kia mohio ai ratou kua tae mai te awhina mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "confirm": "Ka tukuna mai nga tono mai i to maatau nama, kaore i mohiohia e ou hoa. E hiahia ana koe ki te whai ake i tetahi tuhinga tere kia mohio ai koe kua tae mai te tono mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "check": "Na, kua tonoa e ahau he tono ki a koe ki te taupānga {{app}}. Titiro koa ki a koutou sms ka kiria te hononga!",
            "CheckYourMobile": "Tena tirohia te SMS me te whai i nga tohutohu!"
        },
        "email": {
            "alert": "Ka tukuna mai nga tono mai i to rohe, kaore ano i mohio o hoa. Whakamahia he korero tere kia mohio ai ratou kua tae mai te awhina mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "confirm": "Ka tukuna mai nga tono mai i to rohe, kaore ano i mohio o hoa. E hiahia ana koe ki te whai ake i tetahi tuhinga tere kia mohio ai koe kua tae mai te tono mai ia koe, me te tono ia ratou ki te patene i te hononga.",
            "subject": "I whiwhi koe i tetahi urunga?",
            "body": "Na, kua tonoa e ahau he tono ki a koe ki te taupānga {{app}}. Tena koa tirohia to īmēra me te pāwhiri i te hono i reira!",
            "CheckYourEmail": "Tena tirohia to imeera me te whai i nga tohutohu!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Whakahohea te Waeaoro",
            "cameraTitle": "Whakahohea te Kāmera",
            "cameraAndMicrophoneTitle": "Whakahohea te Kāmera me te Waeaoro",
            "dialogTitle": "Tūhono",
            "microphoneBtn": "Whakahohea te Microphone",
            "cameraBtn": "Whakahohe kāmera",
            "cameraAndMicrophoneBtn": "Whakahohea te Kamera me te Microphone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki te &quot;Tautuhinga&quot; -&gt; &quot;Ararau&quot; -&gt; &quot;Whakauru me te Haumaru&quot; -&gt; &quot;Tautuhinga Pae&quot; -&gt; &quot;Whakaahua&quot; me &quot;Tautuhinga Pae&quot; -&gt; &quot;Maikuku&quot;",
            "point2": "Tangohia te {{hostname}} mai i te raarangi &quot;Poraka&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Tena koa taara i tenei whaarangi ka whakaahei te uru ki {{kind}}"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki to Tautuhinga Android",
            "point2": "Whakatūwhera &quot;Apps &amp; whakamōhiotanga&quot;",
            "point3": "Rapua te &quot;{{communityName}}&quot; ka whakatuwhera ake",
            "point4": "Tap i runga i Whakaaetanga",
            "point5": "Whakahoheia {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Tohutohu",
            "permissionDenied": "Te whakaaetanga mo te {{kind}} i whakahe. Hei whakamahi maatau whai i enei mahi:",
            "point1": "Haere ki to Tautuhinga iOS",
            "point2": "Whakatūwhera &quot;Tūmataitinga&quot;",
            "point3": "Rapua te {{kind}} ka whakatuwhera",
            "point4": "Rapua &quot;{{communityName}}&quot; ka whakahohe"
        },
        "notices": {
            "youJoinedRoom": "I uru koe ki roto i te ruma",
            "joining": "Te whakahoahoa: {{userName}}",
            "sbLeftRoom": "{{userName}} mahue ake i te ruma",
            "youLeftRoom": "I wehe koe i te ruma",
            "codeCopied": "I wehe koe i te ruma",
            "sbBeganFbLive": "I tiimata mai te {{userName}} i te panui i tenei Facebook",
            "sbStoppedFbLive": "{{userName}} i mutu te tuku i te panui i te Facebook",
            "youBeganFbLive": "I timata koe i te tuku i tenei karanga i Facebook",
            "youStoppedFbLive": "Ka mutu koe ki te tuku i te karanga i tenei Facebook",
            "linkCopiedToCb": "Hangaia te hono ki te papaa",
            "codeCopiedToCb": "Te waehere i hainatia ki te papaahi",
            "userHasNoVideo": "Kaore he ataata",
            "openInBrowserAlert": "Whakatuwherahia te hono ki te pūtirotiro Safari kia uru atu ki nga huihuinga.",
            "youBeganVideoRecording": "I timata koe i te tuhi i tenei hui",
            "youStoppedVideoRecording": "Ka mutu koe ki te tuhi i tenei hui"
        },
        "settingsPopup": {
            "webCamera": "Kāmera Tukutuku",
            "screenSharing": "Te Tiri Mata",
            "shareAnotherScreen": "Te korero i tetahi atu mata",
            "turnOffCameras": "Tahuri nga kāmera katoa",
            "startFBLive": "Tīmata Facebook Livestream",
            "stopFBLive": "Aukati i te Whanui Live",
            "fbLiveTitle": "Taitara Ora",
            "fbLiveDescription": "Whakaahuatanga Ora",
            "fbOnlyMeLiveAccess": "Ko au anake",
            "fbFriendsAccess": "E hoa",
            "fbPublicAccess": "Panui",
            "fbStartLive": "Haere Haere",
            "fbStopLive": "Kati Ora",
            "fbEmbedCode": "Whakauru",
            "copy": "Kake",
            "turnOffVideo": "Whakaweto tiri i te kāmera \/ mata",
            "turnOffScreenSharing": "Tahuri te tiritiri mata",
            "cameraIsTurnedOff": "Kua whakaweto te kamera",
            "startRecording": "Tīmata Whakaahuri",
            "stopRecording": "Aukati Te Whakaaturanga",
            "recordingInProgress": "Kei te haere tonu te rekoata ...",
            "publishOnTimeline": "Whakaputa i te tohu tohu waa",
            "publishToGroup": "Panui ki te roopu"
        },
        "participantsPopup": {
            "disconnect": "Whakapore",
            "floatingScreens": "Papa Mata",
            "tiledScreens": "Kiriata Matapihi",
            "loudestExceptMe": "Te Rawa Whakahauhau Maaku",
            "maximizeLoudest": "Whakanuia Te Riri",
            "staticMaximized": "Whakapiki",
            "manual": "Pukapuka",
            "fullScreen": "Mata Kaha",
            "turnOffCamera": "Hunaia te ataata",
            "turnOffAudio": "Whakarongo",
            "turnOffScreenSharing": "Huna te tiritiri mata",
            "turnOnCamera": "Whakaatuhia te ataata",
            "turnOnAudio": "Whakarekehia te oro",
            "turnOnScreenSharing": "Whakaatuhia te tohatoha mata"
        },
        "notAllowedToJoinCall": "Kaore koe e whakaae kia uru atu ki tenei awa.",
        "streamTitle": "{{1}} karanga ora",
        "preview": {
            "preamble": "Hui:"
        }
    },
    "messages": {
        "html": {
            "posted": "i tukuna he karere <em>{{message.fields.type}}<\/em> ki {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "i korero mo",
            "in": "i roto",
            "body": "i roto i {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "kua tukuna iatu ki",
                "byAvatar": "e {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "he hou {{instructions.fromDisplayType}}",
                "byAvatar": "tapiritia e {{avatar.displayName}}"
            },
            "startedCallIn": "ka tiimata he waea i roto i"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Ua taponohia",
            "description": "Pouakauru mo nga tono akiaki"
        },
        "Streams\/resource": {
            "displayType": "Rauemi",
            "description": "rere mo te whakahaere i te uru ki tetahi rauemi me te tuku korero mo nga whakahoutanga"
        },
        "Streams\/task": {
            "description": "mo te whiwhi whakahoutanga mo te ahunga whakamua i runga i tetahi mahi",
            "displayType": "Mahi"
        },
        "Streams\/tasks": {
            "description": "waahanga mo nga mahi",
            "displayType": "Nga Mahi"
        },
        "Streams\/experience": {
            "description": "he wheako noa mo nga mema o te hapori",
            "displayType": "He wheako noa mo nga mema o tetahi hapori"
        },
        "Streams\/greeting": {
            "description": "nga mihi me pehea e taea ai e te kaiwhakamahi te whakauru i a raatau ano",
            "displayType": "Nunui"
        },
        "Streams\/number": {
            "displayType": "Tau",
            "description": "tau pāngarau"
        },
        "Streams\/date": {
            "displayType": "Rangi",
            "description": "rā"
        },
        "Streams\/text": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/small": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/medium": {
            "displayType": "Kakano",
            "description": "Tuhinga o mua"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Wāhitau Emailmera",
            "description": "wāhitau īmēra"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Tau Waea",
            "description": "tau waea"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "hono ki te tukutuku"
        },
        "Streams\/image": {
            "displayType": "Whakaahua",
            "description": "atahanga ahua",
            "newItem": "Taapirihia te Atahanga"
        },
        "Streams\/images": {
            "displayType": "Taiwhanga Whakaahua",
            "description": "Tuhinga o mua"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "he album e hono atu ai nga momo pāpāho"
        },
        "Streams\/file": {
            "displayType": "Kōnae",
            "description": "tukuake",
            "newItem": "Taapirihia te Kōnae"
        },
        "Streams\/audio": {
            "displayType": "Ataata Ororongo",
            "description": "topenga oro",
            "newItem": "Taapirihia he Ororongo"
        },
        "Streams\/video": {
            "displayType": "Ataata Ataata",
            "description": "topenga ataata",
            "newItem": "Taapirihia te Ataata"
        },
        "Streams\/live": {
            "displayType": "Whanui",
            "description": "ataata ororongo ranei"
        },
        "Streams\/category": {
            "displayType": "Kāwai",
            "description": "he waahanga e pa ana ki etahi atu awa"
        },
        "Streams\/participating": {
            "displayType": "Whai Wahanga whakauru",
            "description": "e hono ana \/ e hono ana nga awa ki tenei ka uru ana te kaiwhakamahi ki te rau"
        },
        "Streams\/interest": {
            "displayType": "Kawenga",
            "description": "e tohu ana i nga hiahia o te kaiwhakamahi ki tetahi kaupapa"
        },
        "Streams\/incoming": {
            "displayType": "Whakauru",
            "description": "haerenga mo nga karere i tukuna e etahi atu kaiwhakamahi"
        },
        "Streams\/chat": {
            "displayType": "Whakawhiti",
            "description": "he korerorero i waenga i nga kaiwhakamahi, me te hitori"
        },
        "Streams\/webrtc": {
            "displayType": "Karangatia-Katoa Waea",
            "description": "he waea ataata \/ oro korero tūturu"
        },
        "Streams\/pdf": {
            "displayType": "Tuhinga PDF",
            "description": "Tuhinga PDF",
            "newItem": "Taapirihia te PDF"
        },
        "Streams\/question": {
            "displayType": "Patai",
            "description": "awa pātai"
        },
        "Streams\/answer": {
            "displayType": "Whakautu",
            "description": "rerenga whakautu"
        }
    },
    "participating": {
        "Title": "Taitara",
        "Subscribed": "Ohauru",
        "Participants": "Nga kaiuru",
        "AreYouSureRemoveIdentifier": "Kei te mohio koe ki te tango i tenei kaituhi?",
        "AreYouSureUnsubscribeIdentifier": "Kei te tino waitohu koe i tenei kaituhi? Ka whakaweto i nga panui ki tenei kaituhi.",
        "AreYouSureUnsubscribeDevice": "Kua tino mohio koe ki te tuku i tenei taputapu? Ka whakaweto i nga panui ki tenei taputapu.",
        "Identifiers": "Ngā Kaiwhakaputa",
        "Devices": "Pūrere",
        "Streams": "Ngātenga",
        "AreYouSureRemoveParticipant": "Kei te pirangi koe ki te tango i tenei kaiwhakauru?",
        "RemoveParticipant": "Tangohia te kaiuru"
    },
    "menu": {
        "placeholder": "taitara whaarangi",
        "ModTab": "Whakakēemi te nama",
        "Save": "Whakaora",
        "Delete": "Muputu",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "He mea huna tenei korero kei a koe."
    },
    "audio": {
        "record": "Tuhia",
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna oro",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "video": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he punaata ataata",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "pdf": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna PDF",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "image": {
        "reset": "Tautuhi Anō",
        "edit": "Whakatika",
        "title": "taitara",
        "description": "whakaahuatanga",
        "upload": "Tukuatu",
        "link": "Hono",
        "setUrl": "Tautuhia te URL",
        "save": "Penapena",
        "setClip": "Tapahia te Topenga",
        "invalidURL": "URL muhu",
        "invalidFile": "Kōnae Muhu",
        "errorNoSource": "Kaore he puna ahua",
        "uploadLimit": "Te rahi o te konae: {{size}}",
        "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
    },
    "questions": {
        "Questions": "Nga Patai",
        "Answers": "Nga Whakautu",
        "AnswerQuestion": "Whakautu Pātai",
        "SetYourAnswer": "Tena koa whakautua te patai",
        "NewQuestion": "Patai Hou",
        "NewAnswer": "Whakautu Hou",
        "AnswerDetails": "Whakaaturanga Taipitopito",
        "answerOption": "Kōwhiringa",
        "answerOptionExclusive": "Motuhake",
        "answerTextarea": "Textarea",
        "FreeAnswer": "whakautu koreutu ...",
        "SaveQuestion": "Penapena Patai",
        "SaveAnswer": "Whakautu Whakautu",
        "AddAnotherAnswer": "Taapirihia tetahi atu whakautu",
        "ErrorAnswers": "Tena koa taapiri kia kotahi te whakautu",
        "AlreadyAnswered": "Kua whakautu kē",
        "TitlePlaceholder": "Patohia to patai",
        "ContentPlaceholder": "Tuhia etahi atu korero ki konei hei awhina i nga tangata ki te whakautu",
        "ErrorTitle": "He patai e hiahiatia ana"
    },
    "experience": {
        "NewExperience": "Wheako Hou"
    }
}

platform/plugins/Streams/text/Streams/content/mi.json (diff)
@@ -211,7 +211,10 @@
             "turnOnScreenSharing": "Whakaatuhia te tohatoha mata"
         },
         "notAllowedToJoinCall": "Kaore koe e whakaae kia uru atu ki tenei awa.",
-        "streamTitle": "{{1}} karanga ora"
+        "streamTitle": "{{1}} karanga ora",
+        "preview": {
+            "preamble": "Hui:"
+        }
     },
     "messages": {
         "html": {
@@ -349,6 +352,14 @@
             "displayType": "Tuhinga PDF",
             "description": "Tuhinga PDF",
             "newItem": "Taapirihia te PDF"
+        },
+        "Streams\/question": {
+            "displayType": "Patai",
+            "description": "awa pātai"
+        },
+        "Streams\/answer": {
+            "displayType": "Whakautu",
+            "description": "rerenga whakautu"
         }
     },
     "participating": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Kaore he puna ahua",
         "uploadLimit": "Te rahi o te konae: {{size}}",
         "errorFileSize": "Aroha mai, engari he nui rawa te konae.<br> Ko te rahi o te konae ko {{size}}"
+    },
+    "questions": {
+        "Questions": "Nga Patai",
+        "Answers": "Nga Whakautu",
+        "AnswerQuestion": "Whakautu Pātai",
+        "SetYourAnswer": "Tena koa whakautua te patai",
+        "NewQuestion": "Patai Hou",
+        "NewAnswer": "Whakautu Hou",
+        "AnswerDetails": "Whakaaturanga Taipitopito",
+        "answerOption": "Kōwhiringa",
+        "answerOptionExclusive": "Motuhake",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "whakautu koreutu ...",
+        "SaveQuestion": "Penapena Patai",
+        "SaveAnswer": "Whakautu Whakautu",
+        "AddAnotherAnswer": "Taapirihia tetahi atu whakautu",
+        "ErrorAnswers": "Tena koa taapiri kia kotahi te whakautu",
+        "AlreadyAnswered": "Kua whakautu kē",
+        "TitlePlaceholder": "Patohia to patai",
+        "ContentPlaceholder": "Tuhia etahi atu korero ki konei hei awhina i nga tangata ki te whakautu",
+        "ErrorTitle": "He patai e hiahiatia ana"
+    },
+    "experience": {
+        "NewExperience": "Wheako Hou"
     }
 }
