platform/plugins/Streams/text/Streams/content/mt-MT.json (before)
{
    "preview": {
        "NewItemTitle": "Punt ġdid"
    },
    "labels": {
        "Streams/invited": "Nies li stiedejt",
        "Streams/invitedMe": "Min stiedenni"
    },
    "interests": {
        "Filter": "Xi tħobb?",
        "CanAdd": "Jekk xorta ma tistax issib dak li qed tfittex, tista &#39;żżid interess ġdid hawn taħt:",
        "TrySynonyms": "Ma narahiex? Ipprova xi sinonimi.",
        "AddUnderCategory": "Żid taħt il-kategorija ...",
        "Other": "Oħrajn",
        "Unlisted": "Mhux elenkati"
    },
    "chat": {
        "flaggedForAdminReview": "Messaġġ ġie mmarkat għal reviżjoni admin. Tektek għal darb&#39;oħra biex toħroġ.",
        "noOneSaid": "Ħadd ma qal xejn",
        "closeChatButton": "Chat mill-qrib",
        "closeChatConfirmTitle": "Agħlaq dan iċ-chat?",
        "closeChatConfirm": "Inti żgur li trid tagħlaq dan iċ-chat?",
        "closeChatConfirmYes": "Iva",
        "closeChatConfirmNo": "Le",
        "earlierComments": "kummenti preċedenti",
        "Subscribed": "Mute Notifiki",
        "Unsubscribed": "Ikseb Notifiki",
        "notAllowedToJoinCall": "M&#39;għandekx permess biex tissieħeb f&#39;din il-konversazzjoni.",
        "startedConversation": "bdiet konverżazzjoni",
        "RealTimeCall": "Sejħa f&#39;ħin Reali",
        "SearchByName": "Fittex bl-isem",
        "Notifications": {
            "Visit": "{{displayName}} qiegħed iżur iċ-chat",
            "Join": "{{displayName}} ingħaqad maċ-chat",
            "Leave": "{{displayName}} ħallew iċ-chat",
            "RelatedTo": "{{displayName}} bdew {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Messaġġ {{& message.fields.type}} lil {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} qal:",
        "Streams/changed": "Bidliet f &#39;{{stream.fields.title}}",
        "Streams/invite": "Ġejt mistiedna għal {{& stream.fields.title}}",
        "Streams/announcement": "Avviż f &#39;{{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} biddel l-aċċess għan-nixxiegħa",
        "Streams/chat/edit": "Messaġġ taċ-chat editjat",
        "Streams/chat/remove": "Messaġġ taċ-chat jitneħħa",
        "Streams/closed": "{{stream.fields.title}} ingħalaq",
        "Streams/task/progress": "Progress magħmul fi {{stream.fields.title}}",
        "Streams/task/complete": "Kompitu komplut: {{stream.fields.title}}",
        "Streams/task/error": "Żball waqt: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Messaġġ li Jidħol",
        "ManageEmailSubscriptions": "immaniġġja l-abbonamenti bl-email tiegħek",
        "IfUnsubscribe": "Jekk trid tabbona",
        "Streams/relatedTo/Streams/call": "Sejħa Ġdida Beda f &#39;{{toTitle}}",
        "Streams/relatedTo/*": "Ġdid {{relationDisplayType}} f &#39;{{toTitle}}",
        "Streams/relatedFrom/*": "Miżjud ma &#39;{{toTitle}} bħala {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} semmejt f&#39;kumment",
        "Streams/call": "{{displayName}} bdew sejħa fil-ħin reali"
    },
    "invite": {
        "messageContent": "{{displayName}} stiednek biex {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Agħżel mill-Kuntatti tiegħek",
            "selectFromContacts": "Agħżel Minn Kuntatti",
            "photo": "Ħu ritratt",
            "photoInstruction": "Jekk il-persuna li skannjat il-kodiċi QR tiegħek tkun quddiemek, ħu ritratt tagħhom",
            "to": "Lil: {{Stream Title}}",
            "go": "Mur",
            "title": "Tistieden",
            "placeholder": "Numru tal-mobile jew indirizz tal-email",
            "orInvite": "Jew tistieden lin-nies billi tuża:",
            "QR": "{{ClickOrTap}} biex jiġġenera kodiċi QR",
            "QRtitle": "Scan dan il-kodiċi QR",
            "byEmail": "Email",
            "byText": "Test",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Huma skannjati!",
            "chooseAgainFromContacts": "Agħżel darb&#39;oħra mill-Kuntatti",
            "inviteSelectedContacts": "Stieden Kuntatti Magħżula",
            "scannedQR": "{{ClickOrTap}} jekk il-kodiċi kien skannjat",
            "copyLink": "{{ClickOrTap}} biex tikkopja link għall-istedina"
        },
        "email": {
            "subject": "Ħej, iċċekkja dan",
            "PleaseVisitLink": "Jekk jogħġbok żur il-link li ġejja:",
            "InvitingYou": "Qed nistiednek għal {{title}}",
            "HasInvitedYou": "{{displayName}} stiednek biex {{title}}",
            "HasMentionedYou": "{{displayName}} semmejt f &#39;&quot;{{title}}&quot;",
            "YOUAREINVITED": "INTI MISTIEDNA!",
            "AcceptInvite": "Aċċetta Tistieden"
        },
        "sms": {
            "content": "Int ġejt mistiedna għal {{title}}. Jekk jogħġbok vit {{url}}"
        },
        "notice": {
            "text": "Int ġejt mistiedna. {{ClickOrTap}} hawn biex taċċetta u tissieħeb."
        },
        "youCanNowPaste": "Issa tista &#39;tippejstja din il-link x&#39;imkien biex tistieden lin-nies",
        "command": "Tistieden"
    },
    "followup": {
        "mobile": {
            "alert": "L-istediniet jintbagħtu min-numru tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Segwitu b&#39;test rapidu biex tgħarrafhom mill-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "confirm": "L-istediniet jintbagħtu min-numru tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Tixtieq issegwi test rapidu biex tgħarrafhom dwar l-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "check": "Ħej, jien bgħattlek biss invit għall-app {{app}}. Jekk jogħġbok iċċekkja l-sms tiegħek u kklikkja l-link!",
            "CheckYourMobile": "Jekk jogħġbok iċċekkja l-SMS u segwi l-istruzzjonijiet!"
        },
        "email": {
            "alert": "L-istediniet jintbagħtu mid-dominju tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Segwitu b&#39;test rapidu biex tgħarrafhom mill-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "confirm": "L-istediniet jintbagħtu mid-dominju tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Tixtieq issegwi test rapidu biex tgħarrafhom dwar l-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "subject": "Irċivejt stedina?",
            "body": "Ħej, jien bgħattlek biss invit għall-app {{app}}. Jekk jogħġbok iċċekkja l-email tiegħek u kklikkja l-link hemm!",
            "CheckYourEmail": "Jekk jogħġbok iċċekkja l-email tiegħek u segwi l-istruzzjonijiet!"
        }
    },
    "participating": {
        "Title": "Titolu",
        "Subscribed": "Sottoskritt",
        "Participants": "Parteċipanti",
        "AreYouSureRemoveIdentifier": "Int żgur li tneħħi dan l-identifikatur?",
        "AreYouSureUnsubscribeIdentifier": "Int żgur li tħassar dan l-identifikatur? Se itfi n-notifiki lil dan l-identifikatur.",
        "AreYouSureUnsubscribeDevice": "Int żgur li tħassar dan it-tagħmir? Se itfi n-notifiki ma &#39;dan l-apparat.",
        "Identifiers": "Identifikaturi",
        "Devices": "Apparat",
        "Streams": "Nixxigħat",
        "AreYouSureRemoveParticipant": "Int żgur li trid tneħħi dan il-parteċipant?",
        "RemoveParticipant": "Neħħi parteċipant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Enable Mikrofonu",
            "cameraTitle": "Ikteb il-Kamera",
            "cameraAndMicrophoneTitle": "Enable il-Kamera u l-Mikrofonu",
            "dialogTitle": "Jippermetti djalogu",
            "microphoneBtn": "Agħti Mikrofonu",
            "cameraBtn": "Jippermetti l-Kamera",
            "cameraAndMicrophoneBtn": "Agħti Kamera u Mikrofonu"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fuq &quot;Issettjar&quot; -&gt; &quot;Avvanzat&quot; -&gt; &quot;Privatezza u sigurtà&quot; -&gt; &quot;Sit ta &#39;l-issettjar&quot; -&gt; &quot;Kamera&quot; jew &quot;Issettjar tas-sit&quot; -&gt; &quot;Mikrofonu&quot;",
            "point2": "Neħħi {{hostname}} mil-lista &quot;Blokk&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Jekk jogħġbok iċċarġja mill-ġdid din il-paġna u kkonferma l-aċċess għal {{kind}} biex tingħaqad mal-konferenza."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fil-Settings Android tiegħek",
            "point2": "Iftaħ &quot;Applikazzjonijiet u notifiki&quot;",
            "point3": "Sib &quot;{{communityName}}&quot; u iftaħha",
            "point4": "Tektek fuq il-Permessi",
            "point5": "Attiv {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fl-issettjar tal-iOS tiegħek",
            "point2": "Miftuħa &quot;Privatezza&quot;",
            "point3": "Sib {{kind}} u iftaħha",
            "point4": "Sib &quot;{{communityName}}&quot; u attivat"
        },
        "notices": {
            "youJoinedRoom": "Inti ngħaqadt fil-kamra",
            "joining": "Tgħaqqad: {{userName}}",
            "sbLeftRoom": "{{userName}} ħalla l-kamra",
            "youLeftRoom": "Tlaqt mill-kamra",
            "codeCopied": "Tlaqt mill-kamra",
            "sbBeganFbLive": "{{userName}} bdew ixandru din is-sejħa fuq Facebook",
            "sbStoppedFbLive": "{{userName}} waqfu jxandru din is-sejħa fuq Facebook",
            "youBeganFbLive": "Bdejt ixandar din is-sejħa fuq Facebook",
            "youStoppedFbLive": "Int waqaf ixandar din is-sejħa fuq Facebook",
            "linkCopiedToCb": "Link ikkuppjata mal-clipboard",
            "codeCopiedToCb": "Kodiċi kkupjat fil-clipboard",
            "userHasNoVideo": "Parteċipant m&#39;għandux video",
            "openInBrowserAlert": "Rabta miftuħa fil-browser Safari biex tingħaqad mal-konferenza.",
            "youBeganVideoRecording": "Int bdejt tirrekordja din il-konferenza",
            "youStoppedVideoRecording": "Int waqaf tirreġistra din il-konferenza"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Qsim tal-Iskrin",
            "shareAnotherScreen": "Aqsam skrin ieħor",
            "turnOffCameras": "Itfi l-kameras kollha",
            "startFBLive": "Ibda Facebook Livestream",
            "stopFBLive": "Waqqaf Facebook Livestream",
            "fbLiveTitle": "Titolu ħaj",
            "fbLiveDescription": "Deskrizzjoni Live",
            "fbOnlyMeLiveAccess": "Jien biss",
            "fbFriendsAccess": "Ħbieb",
            "fbPublicAccess": "Pubbliku",
            "fbStartLive": "Mur ħaj",
            "fbStopLive": "Temm Ħaj",
            "fbEmbedCode": "Embed",
            "copy": "Ikkopja",
            "turnOffVideo": "Itfi kamera / iskrin tal-qsim",
            "turnOffScreenSharing": "Itfi l-qsim tal-iskrin",
            "cameraIsTurnedOff": "Kamera tkun mitfija",
            "startRecording": "Ibda r-Reġistrazzjoni",
            "stopRecording": "Waqqaf ir-Reġistrazzjoni",
            "recordingInProgress": "Ir-reġistrazzjoni tinsab għaddejja ...",
            "publishOnTimeline": "Ippubblika fuq l-iskeda ta ’żmien",
            "publishToGroup": "Ippubblika għall-grupp"
        },
        "participantsPopup": {
            "disconnect": "Skonnettja",
            "floatingScreens": "Screens f&#39;wiċċ l-ilma",
            "tiledScreens": "Screens Madum",
            "loudestExceptMe": "L-Isbaħ Ħlief Lili",
            "maximizeLoudest": "Timmassimizza l-Oħxon",
            "staticMaximized": "Massiku statiku",
            "manual": "Manwal",
            "turnOffCamera": "Aħbi l-video",
            "turnOffAudio": "Akkordja l-awdjo",
            "turnOffScreenSharing": "Aħbi l-qsim tal-iskrin",
            "turnOnCamera": "Uri vidjow",
            "turnOnAudio": "Akkordja l-awdjo",
            "turnOnScreenSharing": "Uri l-qsim tal-iskrin",
            "fullScreen": "Skrin sħiħ"
        },
        "notAllowedToJoinCall": "M&#39;għandekx permess biex tissieħeb f&#39;dan il-fluss.",
        "streamTitle": "{{1}} telefonata diretta"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Mistiedna",
            "description": "Inbox għall-istediniet"
        },
        "Streams/resource": {
            "displayType": "Riżors",
            "description": "fluss għall-immaniġġjar tal-aċċess għal riżors u l-istazzjonar ta &#39;messaġġi dwar aġġornamenti"
        },
        "Streams/task": {
            "displayType": "Kompitu",
            "description": "kompitu li għandu jsir mill-bnedmin jew mill-magni"
        },
        "Streams/number": {
            "displayType": "Numru",
            "description": "numru matematika"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "id-data"
        },
        "Streams/text": {
            "displayType": "Test",
            "description": "korp tat-test"
        },
        "Streams/text/small": {
            "displayType": "Test",
            "description": "Korp żgħir ta &#39;test"
        },
        "Streams/text/medium": {
            "displayType": "Test",
            "description": "korp medju tat-test"
        },
        "Streams/text/emailAddress": {
            "displayType": "Indirizz tal-Email",
            "description": "indirizz elettroniku"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numru tat-telefon",
            "description": "numru tat-telefon"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link fuq il-web"
        },
        "Streams/image": {
            "displayType": "Immaġni",
            "description": "immaġni viżwali",
            "newItem": "Żid Immaġni"
        },
        "Streams/images": {
            "displayType": "Gallerija tal-Immaġini",
            "description": "gallerija ta &#39;stampi"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album li miegħu huma relatati diversi media"
        },
        "Streams/file": {
            "displayType": "Fajl",
            "description": "fajl imtella &#39;",
            "newItem": "Żid Fajl"
        },
        "Streams/audio": {
            "displayType": "Kliem tal-awdjo",
            "description": "klip awdjo",
            "newItem": "Żid Awdjo"
        },
        "Streams/video": {
            "displayType": "Clip tal-Vidjow",
            "description": "filmat",
            "newItem": "Żid Vidjo"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "awdjo jew vidjo ħajjin"
        },
        "Streams/category": {
            "displayType": "Kategorija",
            "description": "kategorija li magħha jistgħu jiġu relatati xmajjar oħra"
        },
        "Streams/participating": {
            "displayType": "Indiċi Parteċipanti",
            "description": "il-flussi huma relatati / mhux relatati ma &#39;dan meta utent jingħaqad / jitlaq"
        },
        "Streams/interest": {
            "displayType": "Interess",
            "description": "jirrappreżenta l-interess ta &#39;l-utent f&#39;ċertu suġġett"
        },
        "Streams/incoming": {
            "displayType": "Dieħla",
            "description": "destinazzjoni għal messaġġi mibgħuta minn utenti oħra"
        },
        "Streams/chat": {
            "displayType": "Konversazzjoni",
            "description": "konverżazzjoni bejn l-utenti, bi storja"
        },
        "Streams/webrtc": {
            "displayType": "Sejħa f&#39;ħin Reali",
            "description": "sejħa bil-vidjo / awdjo f&#39;ħin reali"
        },
        "Streams/tasks": {
            "description": "kategorija għal kompiti",
            "displayType": "Kompiti"
        },
        "Streams/experience": {
            "description": "esperjenza komuni għall-membri ta &#39;komunità",
            "displayType": "Esperjenza komuni għal membri ta &#39;komunità"
        },
        "Streams/greeting": {
            "description": "tislima li biha utent jista &#39;jintroduċi ruħu",
            "displayType": "Tislijiet"
        },
        "Streams/pdf": {
            "displayType": "Dokument PDF",
            "description": "Dokument PDF",
            "newItem": "Żid PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "bagħtu messaġġ <em>{{message.fields.type}}</em> lil {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "ikkummenta dwarha",
            "in": "fi",
            "body": "f&#39;{{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ġie stazzjonat fuq",
                "byAvatar": "minn {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "għandu {{instructions.fromDisplayType}} ġdid",
                "byAvatar": "miżjud minn {{avatar.displayName}}"
            },
            "startedCallIn": "bdejt sejħa"
        }
    },
    "menu": {
        "placeholder": "titlu tal-paġna tat-tip",
        "ModTab": "Ibdel l-Oġġett",
        "Save": "Issejvja",
        "Delete": "Ħassar",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Dan il-kontenut huwa moħbi minnek."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors tal-awdjo",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "video": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors tal-vidjo",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "pdf": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors pdf",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "image": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors ta &#39;immaġni",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/mt-MT.json (after)
{
    "preview": {
        "NewItemTitle": "Punt ġdid"
    },
    "labels": {
        "Streams/invited": "Nies li stiedejt",
        "Streams/invitedMe": "Min stiedenni"
    },
    "interests": {
        "Filter": "Xi tħobb?",
        "CanAdd": "Jekk xorta ma tistax issib dak li qed tfittex, tista &#39;żżid interess ġdid hawn taħt:",
        "TrySynonyms": "Ma narahiex? Ipprova xi sinonimi.",
        "AddUnderCategory": "Żid taħt il-kategorija ...",
        "Other": "Oħrajn",
        "Unlisted": "Mhux elenkati"
    },
    "chat": {
        "flaggedForAdminReview": "Messaġġ ġie mmarkat għal reviżjoni admin. Tektek għal darb&#39;oħra biex toħroġ.",
        "noOneSaid": "Ħadd ma qal xejn",
        "closeChatButton": "Chat mill-qrib",
        "closeChatConfirmTitle": "Agħlaq dan iċ-chat?",
        "closeChatConfirm": "Inti żgur li trid tagħlaq dan iċ-chat?",
        "closeChatConfirmYes": "Iva",
        "closeChatConfirmNo": "Le",
        "earlierComments": "kummenti preċedenti",
        "Subscribed": "Mute Notifiki",
        "Unsubscribed": "Ikseb Notifiki",
        "notAllowedToJoinCall": "M&#39;għandekx permess biex tissieħeb f&#39;din il-konversazzjoni.",
        "startedConversation": "bdiet konverżazzjoni",
        "RealTimeCall": "Sejħa f&#39;ħin Reali",
        "SearchByName": "Fittex bl-isem",
        "Notifications": {
            "Visit": "{{displayName}} qiegħed iżur iċ-chat",
            "Join": "{{displayName}} ingħaqad maċ-chat",
            "Leave": "{{displayName}} ħallew iċ-chat",
            "RelatedTo": "{{displayName}} bdew {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Messaġġ {{& message.fields.type}} lil {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} qal:",
        "Streams/changed": "Bidliet f &#39;{{stream.fields.title}}",
        "Streams/invite": "Ġejt mistiedna għal {{& stream.fields.title}}",
        "Streams/announcement": "Avviż f &#39;{{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} biddel l-aċċess għan-nixxiegħa",
        "Streams/chat/edit": "Messaġġ taċ-chat editjat",
        "Streams/chat/remove": "Messaġġ taċ-chat jitneħħa",
        "Streams/closed": "{{stream.fields.title}} ingħalaq",
        "Streams/task/progress": "Progress magħmul fi {{stream.fields.title}}",
        "Streams/task/complete": "Kompitu komplut: {{stream.fields.title}}",
        "Streams/task/error": "Żball waqt: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Messaġġ li Jidħol",
        "ManageEmailSubscriptions": "immaniġġja l-abbonamenti bl-email tiegħek",
        "IfUnsubscribe": "Jekk trid tabbona",
        "Streams/relatedTo/Streams/call": "Sejħa Ġdida Beda f &#39;{{toTitle}}",
        "Streams/relatedTo/*": "Ġdid {{relationDisplayType}} f &#39;{{toTitle}}",
        "Streams/relatedFrom/*": "Miżjud ma &#39;{{toTitle}} bħala {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} semmejt f&#39;kumment",
        "Streams/call": "{{displayName}} bdew sejħa fil-ħin reali"
    },
    "invite": {
        "messageContent": "{{displayName}} stiednek biex {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Agħżel mill-Kuntatti tiegħek",
            "selectFromContacts": "Agħżel Minn Kuntatti",
            "photo": "Ħu ritratt",
            "photoInstruction": "Jekk il-persuna li skannjat il-kodiċi QR tiegħek tkun quddiemek, ħu ritratt tagħhom",
            "to": "Lil: {{Stream Title}}",
            "go": "Mur",
            "title": "Tistieden",
            "placeholder": "Numru tal-mobile jew indirizz tal-email",
            "orInvite": "Jew tistieden lin-nies billi tuża:",
            "QR": "{{ClickOrTap}} biex jiġġenera kodiċi QR",
            "QRtitle": "Scan dan il-kodiċi QR",
            "byEmail": "Email",
            "byText": "Test",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Huma skannjati!",
            "chooseAgainFromContacts": "Agħżel darb&#39;oħra mill-Kuntatti",
            "inviteSelectedContacts": "Stieden Kuntatti Magħżula",
            "scannedQR": "{{ClickOrTap}} jekk il-kodiċi kien skannjat",
            "copyLink": "{{ClickOrTap}} biex tikkopja link għall-istedina"
        },
        "email": {
            "subject": "Ħej, iċċekkja dan",
            "PleaseVisitLink": "Jekk jogħġbok żur il-link li ġejja:",
            "InvitingYou": "Qed nistiednek għal {{title}}",
            "HasInvitedYou": "{{displayName}} stiednek biex {{title}}",
            "HasMentionedYou": "{{displayName}} semmejt f &#39;&quot;{{title}}&quot;",
            "YOUAREINVITED": "INTI MISTIEDNA!",
            "AcceptInvite": "Aċċetta Tistieden"
        },
        "sms": {
            "content": "Int ġejt mistiedna għal {{title}}. Jekk jogħġbok vit {{url}}"
        },
        "notice": {
            "text": "Int ġejt mistiedna. {{ClickOrTap}} hawn biex taċċetta u tissieħeb."
        },
        "youCanNowPaste": "Issa tista &#39;tippejstja din il-link x&#39;imkien biex tistieden lin-nies",
        "command": "Tistieden"
    },
    "followup": {
        "mobile": {
            "alert": "L-istediniet jintbagħtu min-numru tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Segwitu b&#39;test rapidu biex tgħarrafhom mill-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "confirm": "L-istediniet jintbagħtu min-numru tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Tixtieq issegwi test rapidu biex tgħarrafhom dwar l-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "check": "Ħej, jien bgħattlek biss invit għall-app {{app}}. Jekk jogħġbok iċċekkja l-sms tiegħek u kklikkja l-link!",
            "CheckYourMobile": "Jekk jogħġbok iċċekkja l-SMS u segwi l-istruzzjonijiet!"
        },
        "email": {
            "alert": "L-istediniet jintbagħtu mid-dominju tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Segwitu b&#39;test rapidu biex tgħarrafhom mill-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "confirm": "L-istediniet jintbagħtu mid-dominju tagħna, li l-ħbieb tiegħek għadhom ma jagħrfux. Tixtieq issegwi test rapidu biex tgħarrafhom dwar l-istedina ġiet mingħandek, u titlobhom ikklikkja l-link.",
            "subject": "Irċivejt stedina?",
            "body": "Ħej, jien bgħattlek biss invit għall-app {{app}}. Jekk jogħġbok iċċekkja l-email tiegħek u kklikkja l-link hemm!",
            "CheckYourEmail": "Jekk jogħġbok iċċekkja l-email tiegħek u segwi l-istruzzjonijiet!"
        }
    },
    "participating": {
        "Title": "Titolu",
        "Subscribed": "Sottoskritt",
        "Participants": "Parteċipanti",
        "AreYouSureRemoveIdentifier": "Int żgur li tneħħi dan l-identifikatur?",
        "AreYouSureUnsubscribeIdentifier": "Int żgur li tħassar dan l-identifikatur? Se itfi n-notifiki lil dan l-identifikatur.",
        "AreYouSureUnsubscribeDevice": "Int żgur li tħassar dan it-tagħmir? Se itfi n-notifiki ma &#39;dan l-apparat.",
        "Identifiers": "Identifikaturi",
        "Devices": "Apparat",
        "Streams": "Nixxigħat",
        "AreYouSureRemoveParticipant": "Int żgur li trid tneħħi dan il-parteċipant?",
        "RemoveParticipant": "Neħħi parteċipant"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Enable Mikrofonu",
            "cameraTitle": "Ikteb il-Kamera",
            "cameraAndMicrophoneTitle": "Enable il-Kamera u l-Mikrofonu",
            "dialogTitle": "Jippermetti djalogu",
            "microphoneBtn": "Agħti Mikrofonu",
            "cameraBtn": "Jippermetti l-Kamera",
            "cameraAndMicrophoneBtn": "Agħti Kamera u Mikrofonu"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fuq &quot;Issettjar&quot; -&gt; &quot;Avvanzat&quot; -&gt; &quot;Privatezza u sigurtà&quot; -&gt; &quot;Sit ta &#39;l-issettjar&quot; -&gt; &quot;Kamera&quot; jew &quot;Issettjar tas-sit&quot; -&gt; &quot;Mikrofonu&quot;",
            "point2": "Neħħi {{hostname}} mil-lista &quot;Blokk&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Jekk jogħġbok iċċarġja mill-ġdid din il-paġna u kkonferma l-aċċess għal {{kind}} biex tingħaqad mal-konferenza."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fil-Settings Android tiegħek",
            "point2": "Iftaħ &quot;Applikazzjonijiet u notifiki&quot;",
            "point3": "Sib &quot;{{communityName}}&quot; u iftaħha",
            "point4": "Tektek fuq il-Permessi",
            "point5": "Attiv {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Istruzzjonijiet",
            "permissionDenied": "Il-permess għal {{kind}} miċħud. Biex tużah jekk jogħġbok segwi dawn il-passi:",
            "point1": "Mur fl-issettjar tal-iOS tiegħek",
            "point2": "Miftuħa &quot;Privatezza&quot;",
            "point3": "Sib {{kind}} u iftaħha",
            "point4": "Sib &quot;{{communityName}}&quot; u attivat"
        },
        "notices": {
            "youJoinedRoom": "Inti ngħaqadt fil-kamra",
            "joining": "Tgħaqqad: {{userName}}",
            "sbLeftRoom": "{{userName}} ħalla l-kamra",
            "youLeftRoom": "Tlaqt mill-kamra",
            "codeCopied": "Tlaqt mill-kamra",
            "sbBeganFbLive": "{{userName}} bdew ixandru din is-sejħa fuq Facebook",
            "sbStoppedFbLive": "{{userName}} waqfu jxandru din is-sejħa fuq Facebook",
            "youBeganFbLive": "Bdejt ixandar din is-sejħa fuq Facebook",
            "youStoppedFbLive": "Int waqaf ixandar din is-sejħa fuq Facebook",
            "linkCopiedToCb": "Link ikkuppjata mal-clipboard",
            "codeCopiedToCb": "Kodiċi kkupjat fil-clipboard",
            "userHasNoVideo": "Parteċipant m&#39;għandux video",
            "openInBrowserAlert": "Rabta miftuħa fil-browser Safari biex tingħaqad mal-konferenza.",
            "youBeganVideoRecording": "Int bdejt tirrekordja din il-konferenza",
            "youStoppedVideoRecording": "Int waqaf tirreġistra din il-konferenza"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Qsim tal-Iskrin",
            "shareAnotherScreen": "Aqsam skrin ieħor",
            "turnOffCameras": "Itfi l-kameras kollha",
            "startFBLive": "Ibda Facebook Livestream",
            "stopFBLive": "Waqqaf Facebook Livestream",
            "fbLiveTitle": "Titolu ħaj",
            "fbLiveDescription": "Deskrizzjoni Live",
            "fbOnlyMeLiveAccess": "Jien biss",
            "fbFriendsAccess": "Ħbieb",
            "fbPublicAccess": "Pubbliku",
            "fbStartLive": "Mur ħaj",
            "fbStopLive": "Temm Ħaj",
            "fbEmbedCode": "Embed",
            "copy": "Ikkopja",
            "turnOffVideo": "Itfi kamera / iskrin tal-qsim",
            "turnOffScreenSharing": "Itfi l-qsim tal-iskrin",
            "cameraIsTurnedOff": "Kamera tkun mitfija",
            "startRecording": "Ibda r-Reġistrazzjoni",
            "stopRecording": "Waqqaf ir-Reġistrazzjoni",
            "recordingInProgress": "Ir-reġistrazzjoni tinsab għaddejja ...",
            "publishOnTimeline": "Ippubblika fuq l-iskeda ta ’żmien",
            "publishToGroup": "Ippubblika għall-grupp"
        },
        "participantsPopup": {
            "disconnect": "Skonnettja",
            "floatingScreens": "Screens f&#39;wiċċ l-ilma",
            "tiledScreens": "Screens Madum",
            "loudestExceptMe": "L-Isbaħ Ħlief Lili",
            "maximizeLoudest": "Timmassimizza l-Oħxon",
            "staticMaximized": "Massiku statiku",
            "manual": "Manwal",
            "turnOffCamera": "Aħbi l-video",
            "turnOffAudio": "Akkordja l-awdjo",
            "turnOffScreenSharing": "Aħbi l-qsim tal-iskrin",
            "turnOnCamera": "Uri vidjow",
            "turnOnAudio": "Akkordja l-awdjo",
            "turnOnScreenSharing": "Uri l-qsim tal-iskrin",
            "fullScreen": "Skrin sħiħ"
        },
        "notAllowedToJoinCall": "M&#39;għandekx permess biex tissieħeb f&#39;dan il-fluss.",
        "streamTitle": "{{1}} telefonata diretta",
        "preview": {
            "preamble": "Laqgħa:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Mistiedna",
            "description": "Inbox għall-istediniet"
        },
        "Streams/resource": {
            "displayType": "Riżors",
            "description": "fluss għall-immaniġġjar tal-aċċess għal riżors u l-istazzjonar ta &#39;messaġġi dwar aġġornamenti"
        },
        "Streams/task": {
            "displayType": "Kompitu",
            "description": "kompitu li għandu jsir mill-bnedmin jew mill-magni"
        },
        "Streams/number": {
            "displayType": "Numru",
            "description": "numru matematika"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "id-data"
        },
        "Streams/text": {
            "displayType": "Test",
            "description": "korp tat-test"
        },
        "Streams/text/small": {
            "displayType": "Test",
            "description": "Korp żgħir ta &#39;test"
        },
        "Streams/text/medium": {
            "displayType": "Test",
            "description": "korp medju tat-test"
        },
        "Streams/text/emailAddress": {
            "displayType": "Indirizz tal-Email",
            "description": "indirizz elettroniku"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numru tat-telefon",
            "description": "numru tat-telefon"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link fuq il-web"
        },
        "Streams/image": {
            "displayType": "Immaġni",
            "description": "immaġni viżwali",
            "newItem": "Żid Immaġni"
        },
        "Streams/images": {
            "displayType": "Gallerija tal-Immaġini",
            "description": "gallerija ta &#39;stampi"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album li miegħu huma relatati diversi media"
        },
        "Streams/file": {
            "displayType": "Fajl",
            "description": "fajl imtella &#39;",
            "newItem": "Żid Fajl"
        },
        "Streams/audio": {
            "displayType": "Kliem tal-awdjo",
            "description": "klip awdjo",
            "newItem": "Żid Awdjo"
        },
        "Streams/video": {
            "displayType": "Clip tal-Vidjow",
            "description": "filmat",
            "newItem": "Żid Vidjo"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "awdjo jew vidjo ħajjin"
        },
        "Streams/category": {
            "displayType": "Kategorija",
            "description": "kategorija li magħha jistgħu jiġu relatati xmajjar oħra"
        },
        "Streams/participating": {
            "displayType": "Indiċi Parteċipanti",
            "description": "il-flussi huma relatati / mhux relatati ma &#39;dan meta utent jingħaqad / jitlaq"
        },
        "Streams/interest": {
            "displayType": "Interess",
            "description": "jirrappreżenta l-interess ta &#39;l-utent f&#39;ċertu suġġett"
        },
        "Streams/incoming": {
            "displayType": "Dieħla",
            "description": "destinazzjoni għal messaġġi mibgħuta minn utenti oħra"
        },
        "Streams/chat": {
            "displayType": "Konversazzjoni",
            "description": "konverżazzjoni bejn l-utenti, bi storja"
        },
        "Streams/webrtc": {
            "displayType": "Sejħa f&#39;ħin Reali",
            "description": "sejħa bil-vidjo / awdjo f&#39;ħin reali"
        },
        "Streams/tasks": {
            "description": "kategorija għal kompiti",
            "displayType": "Kompiti"
        },
        "Streams/experience": {
            "description": "esperjenza komuni għall-membri ta &#39;komunità",
            "displayType": "Esperjenza komuni għal membri ta &#39;komunità"
        },
        "Streams/greeting": {
            "description": "tislima li biha utent jista &#39;jintroduċi ruħu",
            "displayType": "Tislijiet"
        },
        "Streams/pdf": {
            "displayType": "Dokument PDF",
            "description": "Dokument PDF",
            "newItem": "Żid PDF"
        },
        "Streams/question": {
            "displayType": "Mistoqsija",
            "description": "fluss tal-mistoqsijiet"
        },
        "Streams/answer": {
            "displayType": "Tweġiba",
            "description": "risposta fluss"
        }
    },
    "messages": {
        "html": {
            "posted": "bagħtu messaġġ <em>{{message.fields.type}}</em> lil {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "ikkummenta dwarha",
            "in": "fi",
            "body": "f&#39;{{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "ġie stazzjonat fuq",
                "byAvatar": "minn {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "għandu {{instructions.fromDisplayType}} ġdid",
                "byAvatar": "miżjud minn {{avatar.displayName}}"
            },
            "startedCallIn": "bdejt sejħa"
        }
    },
    "menu": {
        "placeholder": "titlu tal-paġna tat-tip",
        "ModTab": "Ibdel l-Oġġett",
        "Save": "Issejvja",
        "Delete": "Ħassar",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Dan il-kontenut huwa moħbi minnek."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors tal-awdjo",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "video": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors tal-vidjo",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "pdf": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors pdf",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "image": {
        "reset": "Irrisettja",
        "edit": "Editja",
        "title": "titlu",
        "description": "deskrizzjoni",
        "upload": "Tella &#39;",
        "link": "Rabta",
        "setUrl": "Issettja l-URL",
        "save": "Ħlief",
        "setClip": "Aqta &#39;Clip",
        "invalidURL": "URL invalidu",
        "invalidFile": "Fajl Invalidu",
        "errorNoSource": "L-ebda sors ta &#39;immaġni",
        "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
        "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
    },
    "questions": {
        "Questions": "Mistoqsijiet",
        "Answers": "Tweġibiet",
        "AnswerQuestion": "Wieġeb Mistoqsija",
        "SetYourAnswer": "Jekk jogħġbok wieġeb il-mistoqsija",
        "NewQuestion": "Mistoqsija Ġdida",
        "NewAnswer": "Tweġiba Ġdida",
        "AnswerDetails": "Tweġiba Dettalji",
        "answerOption": "Għażla",
        "answerOptionExclusive": "Esklussiva",
        "answerTextarea": "Textarea",
        "FreeAnswer": "tweġiba b&#39;xejn ...",
        "SaveQuestion": "Ħlief Mistoqsija",
        "SaveAnswer": "Ħlief Tweġiba",
        "AddAnotherAnswer": "Żid tweġiba oħra",
        "ErrorAnswers": "Jekk jogħġbok żid anki tweġiba waħda",
        "AlreadyAnswered": "Diġà wieġeb",
        "TitlePlaceholder": "Ittajpja l-mistoqsija tiegħek",
        "ContentPlaceholder": "Poġġi kwalunkwe informazzjoni addizzjonali hawn biex tgħin lin-nies iwieġbu",
        "ErrorTitle": "Mistoqsija meħtieġa"
    },
    "experience": {
        "NewExperience": "Esperjenza Ġdida"
    }
}

platform/plugins/Streams/text/Streams/content/mt-MT.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Skrin sħiħ"
         },
         "notAllowedToJoinCall": "M&#39;għandekx permess biex tissieħeb f&#39;dan il-fluss.",
-        "streamTitle": "{{1}} telefonata diretta"
+        "streamTitle": "{{1}} telefonata diretta",
+        "preview": {
+            "preamble": "Laqgħa:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Dokument PDF",
             "description": "Dokument PDF",
             "newItem": "Żid PDF"
+        },
+        "Streams/question": {
+            "displayType": "Mistoqsija",
+            "description": "fluss tal-mistoqsijiet"
+        },
+        "Streams/answer": {
+            "displayType": "Tweġiba",
+            "description": "risposta fluss"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "L-ebda sors ta &#39;immaġni",
         "uploadLimit": "Daqs massimu tal-fajl: {{size}}",
         "errorFileSize": "Jiddispjacini, imma fajl kbir wisq.<br> Id-daqs massimu tal-fajl huwa {{size}}"
+    },
+    "questions": {
+        "Questions": "Mistoqsijiet",
+        "Answers": "Tweġibiet",
+        "AnswerQuestion": "Wieġeb Mistoqsija",
+        "SetYourAnswer": "Jekk jogħġbok wieġeb il-mistoqsija",
+        "NewQuestion": "Mistoqsija Ġdida",
+        "NewAnswer": "Tweġiba Ġdida",
+        "AnswerDetails": "Tweġiba Dettalji",
+        "answerOption": "Għażla",
+        "answerOptionExclusive": "Esklussiva",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "tweġiba b&#39;xejn ...",
+        "SaveQuestion": "Ħlief Mistoqsija",
+        "SaveAnswer": "Ħlief Tweġiba",
+        "AddAnotherAnswer": "Żid tweġiba oħra",
+        "ErrorAnswers": "Jekk jogħġbok żid anki tweġiba waħda",
+        "AlreadyAnswered": "Diġà wieġeb",
+        "TitlePlaceholder": "Ittajpja l-mistoqsija tiegħek",
+        "ContentPlaceholder": "Poġġi kwalunkwe informazzjoni addizzjonali hawn biex tgħin lin-nies iwieġbu",
+        "ErrorTitle": "Mistoqsija meħtieġa"
+    },
+    "experience": {
+        "NewExperience": "Esperjenza Ġdida"
     }
 }
