platform/plugins/Streams/text/Streams/content/nl-BQ.json (before)
{
    "preview": {
        "NewItemTitle": "Nieuw item"
    },
    "labels": {
        "Streams/invited": "Mensen die ik heb uitgenodigd",
        "Streams/invitedMe": "Wie heeft mij uitgenodigd"
    },
    "interests": {
        "Filter": "Wat vind je leuk?",
        "CanAdd": "Als je nog steeds niet kunt vinden wat je zoekt, kun je hieronder een nieuwe interesse toevoegen:",
        "TrySynonyms": "Zie je het niet? Probeer enkele synoniemen.",
        "AddUnderCategory": "Voeg toe onder categorie ...",
        "Other": "anders",
        "Unlisted": "geheim"
    },
    "chat": {
        "flaggedForAdminReview": "Bericht is gemarkeerd voor beoordeling door beheerder. Tik nogmaals om te ontslaan.",
        "noOneSaid": "Niemand heeft iets gezegd",
        "closeChatButton": "Chat sluiten",
        "closeChatConfirmTitle": "Sluit deze chat?",
        "closeChatConfirm": "Weet je zeker dat je deze chat wilt sluiten?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nee",
        "earlierComments": "eerdere opmerkingen",
        "Subscribed": "Meldingen dempen",
        "Unsubscribed": "Krijg meldingen",
        "notAllowedToJoinCall": "Je hebt geen toestemming om aan dit gesprek deel te nemen.",
        "startedConversation": "begon een gesprek",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Zoek op naam",
        "Notifications": {
            "Visit": "{{displayName}} bezoekt de chat",
            "Join": "{{displayName}} is bij de chat gekomen",
            "Leave": "{{displayName}} heeft de chat verlaten",
            "RelatedTo": "{{displayName}} is een {{stream.displayType}} begonnen"
        }
    },
    "notifications": {
        "*": "Bericht {{& message.fields.type}} tot {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} zei:",
        "Streams/changed": "Wijzigingen in {{stream.fields.title}}",
        "Streams/invite": "U bent uitgenodigd voor {{& stream.fields.title}}",
        "Streams/announcement": "Aankondiging in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} heeft toegang tot de stream gewijzigd",
        "Streams/chat/edit": "Chatbericht bewerkt",
        "Streams/chat/remove": "Chatbericht verwijderd",
        "Streams/closed": "{{stream.fields.title}} is gesloten",
        "Streams/task/progress": "Voortgang gemaakt op {{stream.fields.title}}",
        "Streams/task/complete": "Taak voltooid: {{stream.fields.title}}",
        "Streams/task/error": "Fout tijdens: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: inkomend bericht",
        "ManageEmailSubscriptions": "beheer uw e-mailabonnementen",
        "IfUnsubscribe": "Als u zich wilt afmelden",
        "Streams/relatedTo/Streams/call": "Nieuwe oproep gestart in {{toTitle}}",
        "Streams/relatedTo/*": "Nieuwe {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Toegevoegd aan {{toTitle}} als {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} heeft je in een reactie genoemd",
        "Streams/call": "{{displayName}} is een realtime oproep begonnen"
    },
    "invite": {
        "messageContent": "{{displayName}} heeft je uitgenodigd voor {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kies uit je contacten",
            "selectFromContacts": "Selecteer uit contacten",
            "photo": "Maak een foto",
            "photoInstruction": "Als de persoon die uw QR-code heeft gescand voor u ligt, maak dan een foto van hen",
            "to": "Aan: {{Stream Title}}",
            "go": "Gaan",
            "title": "Nodig uit",
            "placeholder": "Mobiel nummer of e-mailadres",
            "orInvite": "Of nodig mensen uit door gebruik te maken van:",
            "QR": "{{ClickOrTap}} om QR-code te genereren",
            "QRtitle": "Scan deze QR-code",
            "byEmail": "E-mail",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "tjilpen",
            "QRscanned": "Ze hebben het gescand!",
            "chooseAgainFromContacts": "Kies opnieuw uit contacten",
            "inviteSelectedContacts": "Nodig geselecteerde contactpersonen uit",
            "scannedQR": "{{ClickOrTap}} als de code is gescand",
            "copyLink": "{{ClickOrTap}} om de uitnodigingslink te kopiëren"
        },
        "email": {
            "subject": "Hé, kijk hier eens",
            "PleaseVisitLink": "Ga naar de volgende link:",
            "InvitingYou": "Ik nodig u uit voor {{title}}",
            "HasInvitedYou": "{{displayName}} heeft u uitgenodigd voor {{title}}",
            "HasMentionedYou": "{{displayName}} heeft je genoemd in &quot;{{title}}&quot;",
            "YOUAREINVITED": "JE BENT UITGENODIGD!",
            "AcceptInvite": "Uitnodiging accepteren"
        },
        "sms": {
            "content": "U bent uitgenodigd voor {{title}}. Tik op {{url}}"
        },
        "notice": {
            "text": "Je bent uitgenodigd. {{ClickOrTap}} hier om te accepteren en deel te nemen."
        },
        "youCanNowPaste": "Je kunt deze link nu ergens plakken om mensen uit te nodigen",
        "command": "Nodig uit"
    },
    "followup": {
        "mobile": {
            "alert": "Uitnodigingen worden verzonden vanuit ons nummer, dat je vrienden nog niet herkennen. Volg een korte tekst om hen te laten weten dat de uitnodiging van jou afkomstig was, en vraag hen om op de link te klikken.",
            "confirm": "Uitnodigingen worden verzonden vanuit ons nummer, dat je vrienden nog niet herkennen. Wil je een korte tekst volgen om hen te laten weten dat de uitnodiging van jou afkomstig was, en hen vragen op de link te klikken.",
            "check": "Hallo, ik heb je zojuist een uitnodiging gestuurd naar de app {{app}}. Controleer je sms en klik op de link!",
            "CheckYourMobile": "Controleer sms en volg de instructies!"
        },
        "email": {
            "alert": "Uitnodigingen worden verzonden vanuit ons domein, die uw vrienden nog niet herkennen. Volg een korte tekst om hen te laten weten dat de uitnodiging van jou afkomstig was, en vraag hen om op de link te klikken.",
            "confirm": "Uitnodigingen worden verzonden vanuit ons domein, die uw vrienden nog niet herkennen. Wil je een korte tekst volgen om hen te laten weten dat de uitnodiging van jou afkomstig was, en hen vragen op de link te klikken.",
            "subject": "Heb je een uitnodiging ontvangen?",
            "body": "Hallo, ik heb je zojuist een uitnodiging gestuurd naar de app {{app}}. Controleer uw e-mail en klik op de link daar!",
            "CheckYourEmail": "Controleer je e-mail en volg de instructies!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "geabonneerd",
        "Participants": "Deelnemers",
        "AreYouSureRemoveIdentifier": "Weet u zeker dat u deze ID wilt verwijderen?",
        "AreYouSureUnsubscribeIdentifier": "Weet u zeker dat u zich afmeldt voor deze identificatie? Het schakelt meldingen voor deze ID uit.",
        "AreYouSureUnsubscribeDevice": "Weet u zeker dat u dit apparaat wilt afmelden? Het schakelt meldingen naar dit apparaat uit.",
        "Identifiers": "identifiers",
        "Devices": "apparaten",
        "Streams": "streams",
        "AreYouSureRemoveParticipant": "Weet je zeker dat je deze deelnemer wilt verwijderen?",
        "RemoveParticipant": "Deelnemer verwijderen"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Microfoon inschakelen",
            "cameraTitle": "Camera inschakelen",
            "cameraAndMicrophoneTitle": "Camera en microfoon inschakelen",
            "dialogTitle": "Dialoogvenster inschakelen",
            "microphoneBtn": "Microfoon inschakelen",
            "cameraBtn": "Camera inschakelen",
            "cameraAndMicrophoneBtn": "Camera en microfoon inschakelen"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar &quot;Instellingen&quot; -&gt; &quot;Geavanceerd&quot; -&gt; &quot;Privacy en beveiliging&quot; -&gt; &quot;Site-instellingen&quot; -&gt; &quot;Camera&quot; of &quot;Site-instellingen&quot; -&gt; &quot;Microfoon&quot;",
            "point2": "Verwijder {{hostname}} uit de lijst &quot;Blokkeren&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Laad deze pagina opnieuw en bevestig de toegang tot {{kind}} om deel te nemen aan de conferentie."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar je Android-instellingen",
            "point2": "Open &quot;Apps &amp; meldingen&quot;",
            "point3": "Zoek &quot;{{communityName}}&quot; en open het",
            "point4": "Tik op Machtigingen",
            "point5": "Schakel {{kind}} in"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar je iOS-instellingen",
            "point2": "Open &quot;Privacy&quot;",
            "point3": "Zoek {{kind}} en open het",
            "point4": "Zoek &quot;{{communityName}}&quot; en schakel in"
        },
        "notices": {
            "youJoinedRoom": "Je ging de kamer binnen",
            "joining": "Deelnemen: {{userName}}",
            "sbLeftRoom": "{{userName}} verliet de kamer",
            "youLeftRoom": "Je verliet de kamer",
            "codeCopied": "Je verliet de kamer",
            "sbBeganFbLive": "{{userName}} begon deze oproep uit te zenden op Facebook",
            "sbStoppedFbLive": "{{userName}} stopte met het uitzenden van dit gesprek op Facebook",
            "youBeganFbLive": "Je begon deze oproep op Facebook uit te zenden",
            "youStoppedFbLive": "Je bent gestopt met het uitzenden van deze oproep op Facebook",
            "linkCopiedToCb": "Link gekopieerd naar klembord",
            "codeCopiedToCb": "Code gekopieerd naar klembord",
            "userHasNoVideo": "Deelnemer heeft geen video",
            "openInBrowserAlert": "Open de link in de Safari-browser om deel te nemen aan de conferentie.",
            "youBeganVideoRecording": "Je begon deze conferentie op te nemen",
            "youStoppedVideoRecording": "Je bent gestopt met het opnemen van deze conferentie"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Scherm delen",
            "shareAnotherScreen": "Deel nog een scherm",
            "turnOffCameras": "Schakel alle camera&#39;s uit",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Live titel",
            "fbLiveDescription": "Live beschrijving",
            "fbOnlyMeLiveAccess": "Alleen ik",
            "fbFriendsAccess": "vrienden",
            "fbPublicAccess": "Openbaar",
            "fbStartLive": "Ga leven",
            "fbStopLive": "Live beëindigen",
            "fbEmbedCode": "Integreren",
            "copy": "Kopiëren",
            "turnOffVideo": "Schakel camera / scherm delen uit",
            "turnOffScreenSharing": "Schakel scherm delen uit",
            "cameraIsTurnedOff": "Camera is uitgeschakeld",
            "startRecording": "Begin met opnemen",
            "stopRecording": "Stop met opnemen",
            "recordingInProgress": "Er wordt opgenomen ...",
            "publishOnTimeline": "Publiceer op tijdlijn",
            "publishToGroup": "Publiceer naar groep"
        },
        "participantsPopup": {
            "disconnect": "verbinding verbreken",
            "floatingScreens": "Zwevende schermen",
            "tiledScreens": "Betegelde schermen",
            "loudestExceptMe": "Luidste behalve ik",
            "maximizeLoudest": "Maximaliseer Luidste",
            "staticMaximized": "Statisch gemaximaliseerd",
            "manual": "Handleiding",
            "turnOffCamera": "Video verbergen",
            "turnOffAudio": "Audio dempen",
            "turnOffScreenSharing": "Scherm delen verbergen",
            "turnOnCamera": "Video weergeven",
            "turnOnAudio": "Dempen van audio opheffen",
            "turnOnScreenSharing": "Scherm delen weergeven",
            "fullScreen": "Volledig scherm"
        },
        "notAllowedToJoinCall": "Je hebt geen toestemming om deel te nemen aan deze stream.",
        "streamTitle": "{{1}} live-oproep"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Uitgenodigd",
            "description": "Inbox voor uitnodigingen"
        },
        "Streams/resource": {
            "displayType": "hulpbron",
            "description": "stroom voor het beheren van toegang tot een bron en het plaatsen van berichten over updates"
        },
        "Streams/task": {
            "displayType": "Taak",
            "description": "taak te doen door mensen of machines"
        },
        "Streams/number": {
            "displayType": "Aantal",
            "description": "wiskundig getal"
        },
        "Streams/date": {
            "displayType": "Datum",
            "description": "datum"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "hoofdtekst"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "kleine tekst"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "middelmatig tekstgedeelte"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-mailadres",
            "description": "e-mailadres"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoonnummer",
            "description": "telefoonnummer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link op het web"
        },
        "Streams/image": {
            "displayType": "Beeld",
            "description": "visueel beeld",
            "newItem": "Voeg afbeelding toe"
        },
        "Streams/images": {
            "displayType": "Fotogalerij",
            "description": "galerij met afbeeldingen"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "een album waarop verschillende media betrekking hebben"
        },
        "Streams/file": {
            "displayType": "het dossier",
            "description": "geupload bestand",
            "newItem": "Bestand toevoegen"
        },
        "Streams/audio": {
            "displayType": "Audioclip",
            "description": "audioclip",
            "newItem": "Voeg audio toe"
        },
        "Streams/video": {
            "displayType": "Videoclip",
            "description": "videoclip",
            "newItem": "Voeg video toe"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "live audio of video"
        },
        "Streams/category": {
            "displayType": "Categorie",
            "description": "een categorie waaraan andere streams gerelateerd kunnen zijn"
        },
        "Streams/participating": {
            "displayType": "Deelnemende Index",
            "description": "streams zijn hieraan gerelateerd / niet gerelateerd wanneer een gebruiker toetreedt / verlaat"
        },
        "Streams/interest": {
            "displayType": "Interesseren",
            "description": "vertegenwoordigt de interesse van een gebruiker in een bepaald onderwerp"
        },
        "Streams/incoming": {
            "displayType": "inkomend",
            "description": "bestemming voor berichten verzonden door andere gebruikers"
        },
        "Streams/chat": {
            "displayType": "Gesprek",
            "description": "een gesprek tussen gebruikers, met geschiedenis"
        },
        "Streams/webrtc": {
            "displayType": "Realtime oproep",
            "description": "een realtime video / audio-oproep"
        },
        "Streams/tasks": {
            "description": "categorie voor taken",
            "displayType": "taken"
        },
        "Streams/experience": {
            "description": "een gemeenschappelijke ervaring voor leden van een gemeenschap",
            "displayType": "Gemeenschappelijke ervaring voor leden van een gemeenschap"
        },
        "Streams/greeting": {
            "description": "begroeting waarmee een gebruiker zichzelf kan voorstellen",
            "displayType": "Groet"
        },
        "Streams/pdf": {
            "displayType": "Pdf-document",
            "description": "Pdf-document",
            "newItem": "Voeg pdf toe"
        }
    },
    "messages": {
        "html": {
            "posted": "heeft een <em>{{message.fields.type}}</em> bericht op {{stream.fields.title}} geplaatst"
        },
        "text": {
            "commentedOn": "Gereageerd op",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "is gepost op",
                "byAvatar": "door {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "heeft een nieuwe {{instructions.fromDisplayType}}",
                "byAvatar": "toegevoegd door {{avatar.displayName}}"
            },
            "startedCallIn": "is een oproep gestart"
        }
    },
    "menu": {
        "placeholder": "typ paginatitel",
        "ModTab": "Artikel wijzigen",
        "Save": "Opslaan",
        "Delete": "Delete",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Deze inhoud is voor u verborgen."
    },
    "audio": {
        "record": "Vermelding",
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen audiobron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen videobron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen pdf-bron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen afbeeldingsbron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/nl-BQ.json (after)
{
    "preview": {
        "NewItemTitle": "Nieuw item"
    },
    "labels": {
        "Streams/invited": "Mensen die ik heb uitgenodigd",
        "Streams/invitedMe": "Wie heeft mij uitgenodigd"
    },
    "interests": {
        "Filter": "Wat vind je leuk?",
        "CanAdd": "Als je nog steeds niet kunt vinden wat je zoekt, kun je hieronder een nieuwe interesse toevoegen:",
        "TrySynonyms": "Zie je het niet? Probeer enkele synoniemen.",
        "AddUnderCategory": "Voeg toe onder categorie ...",
        "Other": "anders",
        "Unlisted": "geheim"
    },
    "chat": {
        "flaggedForAdminReview": "Bericht is gemarkeerd voor beoordeling door beheerder. Tik nogmaals om te ontslaan.",
        "noOneSaid": "Niemand heeft iets gezegd",
        "closeChatButton": "Chat sluiten",
        "closeChatConfirmTitle": "Sluit deze chat?",
        "closeChatConfirm": "Weet je zeker dat je deze chat wilt sluiten?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nee",
        "earlierComments": "eerdere opmerkingen",
        "Subscribed": "Meldingen dempen",
        "Unsubscribed": "Krijg meldingen",
        "notAllowedToJoinCall": "Je hebt geen toestemming om aan dit gesprek deel te nemen.",
        "startedConversation": "begon een gesprek",
        "RealTimeCall": "Real Time Call",
        "SearchByName": "Zoek op naam",
        "Notifications": {
            "Visit": "{{displayName}} bezoekt de chat",
            "Join": "{{displayName}} is bij de chat gekomen",
            "Leave": "{{displayName}} heeft de chat verlaten",
            "RelatedTo": "{{displayName}} is een {{stream.displayType}} begonnen"
        }
    },
    "notifications": {
        "*": "Bericht {{& message.fields.type}} tot {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} zei:",
        "Streams/changed": "Wijzigingen in {{stream.fields.title}}",
        "Streams/invite": "U bent uitgenodigd voor {{& stream.fields.title}}",
        "Streams/announcement": "Aankondiging in {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} heeft toegang tot de stream gewijzigd",
        "Streams/chat/edit": "Chatbericht bewerkt",
        "Streams/chat/remove": "Chatbericht verwijderd",
        "Streams/closed": "{{stream.fields.title}} is gesloten",
        "Streams/task/progress": "Voortgang gemaakt op {{stream.fields.title}}",
        "Streams/task/complete": "Taak voltooid: {{stream.fields.title}}",
        "Streams/task/error": "Fout tijdens: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: inkomend bericht",
        "ManageEmailSubscriptions": "beheer uw e-mailabonnementen",
        "IfUnsubscribe": "Als u zich wilt afmelden",
        "Streams/relatedTo/Streams/call": "Nieuwe oproep gestart in {{toTitle}}",
        "Streams/relatedTo/*": "Nieuwe {{relationDisplayType}} in {{toTitle}}",
        "Streams/relatedFrom/*": "Toegevoegd aan {{toTitle}} als {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} heeft je in een reactie genoemd",
        "Streams/call": "{{displayName}} is een realtime oproep begonnen"
    },
    "invite": {
        "messageContent": "{{displayName}} heeft je uitgenodigd voor {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Kies uit je contacten",
            "selectFromContacts": "Selecteer uit contacten",
            "photo": "Maak een foto",
            "photoInstruction": "Als de persoon die uw QR-code heeft gescand voor u ligt, maak dan een foto van hen",
            "to": "Aan: {{Stream Title}}",
            "go": "Gaan",
            "title": "Nodig uit",
            "placeholder": "Mobiel nummer of e-mailadres",
            "orInvite": "Of nodig mensen uit door gebruik te maken van:",
            "QR": "{{ClickOrTap}} om QR-code te genereren",
            "QRtitle": "Scan deze QR-code",
            "byEmail": "E-mail",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "tjilpen",
            "QRscanned": "Ze hebben het gescand!",
            "chooseAgainFromContacts": "Kies opnieuw uit contacten",
            "inviteSelectedContacts": "Nodig geselecteerde contactpersonen uit",
            "scannedQR": "{{ClickOrTap}} als de code is gescand",
            "copyLink": "{{ClickOrTap}} om de uitnodigingslink te kopiëren"
        },
        "email": {
            "subject": "Hé, kijk hier eens",
            "PleaseVisitLink": "Ga naar de volgende link:",
            "InvitingYou": "Ik nodig u uit voor {{title}}",
            "HasInvitedYou": "{{displayName}} heeft u uitgenodigd voor {{title}}",
            "HasMentionedYou": "{{displayName}} heeft je genoemd in &quot;{{title}}&quot;",
            "YOUAREINVITED": "JE BENT UITGENODIGD!",
            "AcceptInvite": "Uitnodiging accepteren"
        },
        "sms": {
            "content": "U bent uitgenodigd voor {{title}}. Tik op {{url}}"
        },
        "notice": {
            "text": "Je bent uitgenodigd. {{ClickOrTap}} hier om te accepteren en deel te nemen."
        },
        "youCanNowPaste": "Je kunt deze link nu ergens plakken om mensen uit te nodigen",
        "command": "Nodig uit"
    },
    "followup": {
        "mobile": {
            "alert": "Uitnodigingen worden verzonden vanuit ons nummer, dat je vrienden nog niet herkennen. Volg een korte tekst om hen te laten weten dat de uitnodiging van jou afkomstig was, en vraag hen om op de link te klikken.",
            "confirm": "Uitnodigingen worden verzonden vanuit ons nummer, dat je vrienden nog niet herkennen. Wil je een korte tekst volgen om hen te laten weten dat de uitnodiging van jou afkomstig was, en hen vragen op de link te klikken.",
            "check": "Hallo, ik heb je zojuist een uitnodiging gestuurd naar de app {{app}}. Controleer je sms en klik op de link!",
            "CheckYourMobile": "Controleer sms en volg de instructies!"
        },
        "email": {
            "alert": "Uitnodigingen worden verzonden vanuit ons domein, die uw vrienden nog niet herkennen. Volg een korte tekst om hen te laten weten dat de uitnodiging van jou afkomstig was, en vraag hen om op de link te klikken.",
            "confirm": "Uitnodigingen worden verzonden vanuit ons domein, die uw vrienden nog niet herkennen. Wil je een korte tekst volgen om hen te laten weten dat de uitnodiging van jou afkomstig was, en hen vragen op de link te klikken.",
            "subject": "Heb je een uitnodiging ontvangen?",
            "body": "Hallo, ik heb je zojuist een uitnodiging gestuurd naar de app {{app}}. Controleer uw e-mail en klik op de link daar!",
            "CheckYourEmail": "Controleer je e-mail en volg de instructies!"
        }
    },
    "participating": {
        "Title": "Titel",
        "Subscribed": "geabonneerd",
        "Participants": "Deelnemers",
        "AreYouSureRemoveIdentifier": "Weet u zeker dat u deze ID wilt verwijderen?",
        "AreYouSureUnsubscribeIdentifier": "Weet u zeker dat u zich afmeldt voor deze identificatie? Het schakelt meldingen voor deze ID uit.",
        "AreYouSureUnsubscribeDevice": "Weet u zeker dat u dit apparaat wilt afmelden? Het schakelt meldingen naar dit apparaat uit.",
        "Identifiers": "identifiers",
        "Devices": "apparaten",
        "Streams": "streams",
        "AreYouSureRemoveParticipant": "Weet je zeker dat je deze deelnemer wilt verwijderen?",
        "RemoveParticipant": "Deelnemer verwijderen"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Microfoon inschakelen",
            "cameraTitle": "Camera inschakelen",
            "cameraAndMicrophoneTitle": "Camera en microfoon inschakelen",
            "dialogTitle": "Dialoogvenster inschakelen",
            "microphoneBtn": "Microfoon inschakelen",
            "cameraBtn": "Camera inschakelen",
            "cameraAndMicrophoneBtn": "Camera en microfoon inschakelen"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar &quot;Instellingen&quot; -&gt; &quot;Geavanceerd&quot; -&gt; &quot;Privacy en beveiliging&quot; -&gt; &quot;Site-instellingen&quot; -&gt; &quot;Camera&quot; of &quot;Site-instellingen&quot; -&gt; &quot;Microfoon&quot;",
            "point2": "Verwijder {{hostname}} uit de lijst &quot;Blokkeren&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Laad deze pagina opnieuw en bevestig de toegang tot {{kind}} om deel te nemen aan de conferentie."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar je Android-instellingen",
            "point2": "Open &quot;Apps &amp; meldingen&quot;",
            "point3": "Zoek &quot;{{communityName}}&quot; en open het",
            "point4": "Tik op Machtigingen",
            "point5": "Schakel {{kind}} in"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instructions",
            "permissionDenied": "Toestemming voor {{kind}} geweigerd. Volg deze stappen om het te gebruiken:",
            "point1": "Ga naar je iOS-instellingen",
            "point2": "Open &quot;Privacy&quot;",
            "point3": "Zoek {{kind}} en open het",
            "point4": "Zoek &quot;{{communityName}}&quot; en schakel in"
        },
        "notices": {
            "youJoinedRoom": "Je ging de kamer binnen",
            "joining": "Deelnemen: {{userName}}",
            "sbLeftRoom": "{{userName}} verliet de kamer",
            "youLeftRoom": "Je verliet de kamer",
            "codeCopied": "Je verliet de kamer",
            "sbBeganFbLive": "{{userName}} begon deze oproep uit te zenden op Facebook",
            "sbStoppedFbLive": "{{userName}} stopte met het uitzenden van dit gesprek op Facebook",
            "youBeganFbLive": "Je begon deze oproep op Facebook uit te zenden",
            "youStoppedFbLive": "Je bent gestopt met het uitzenden van deze oproep op Facebook",
            "linkCopiedToCb": "Link gekopieerd naar klembord",
            "codeCopiedToCb": "Code gekopieerd naar klembord",
            "userHasNoVideo": "Deelnemer heeft geen video",
            "openInBrowserAlert": "Open de link in de Safari-browser om deel te nemen aan de conferentie.",
            "youBeganVideoRecording": "Je begon deze conferentie op te nemen",
            "youStoppedVideoRecording": "Je bent gestopt met het opnemen van deze conferentie"
        },
        "settingsPopup": {
            "webCamera": "Web Camera",
            "screenSharing": "Scherm delen",
            "shareAnotherScreen": "Deel nog een scherm",
            "turnOffCameras": "Schakel alle camera&#39;s uit",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stop Facebook Livestream",
            "fbLiveTitle": "Live titel",
            "fbLiveDescription": "Live beschrijving",
            "fbOnlyMeLiveAccess": "Alleen ik",
            "fbFriendsAccess": "vrienden",
            "fbPublicAccess": "Openbaar",
            "fbStartLive": "Ga leven",
            "fbStopLive": "Live beëindigen",
            "fbEmbedCode": "Integreren",
            "copy": "Kopiëren",
            "turnOffVideo": "Schakel camera / scherm delen uit",
            "turnOffScreenSharing": "Schakel scherm delen uit",
            "cameraIsTurnedOff": "Camera is uitgeschakeld",
            "startRecording": "Begin met opnemen",
            "stopRecording": "Stop met opnemen",
            "recordingInProgress": "Er wordt opgenomen ...",
            "publishOnTimeline": "Publiceer op tijdlijn",
            "publishToGroup": "Publiceer naar groep"
        },
        "participantsPopup": {
            "disconnect": "verbinding verbreken",
            "floatingScreens": "Zwevende schermen",
            "tiledScreens": "Betegelde schermen",
            "loudestExceptMe": "Luidste behalve ik",
            "maximizeLoudest": "Maximaliseer Luidste",
            "staticMaximized": "Statisch gemaximaliseerd",
            "manual": "Handleiding",
            "turnOffCamera": "Video verbergen",
            "turnOffAudio": "Audio dempen",
            "turnOffScreenSharing": "Scherm delen verbergen",
            "turnOnCamera": "Video weergeven",
            "turnOnAudio": "Dempen van audio opheffen",
            "turnOnScreenSharing": "Scherm delen weergeven",
            "fullScreen": "Volledig scherm"
        },
        "notAllowedToJoinCall": "Je hebt geen toestemming om deel te nemen aan deze stream.",
        "streamTitle": "{{1}} live-oproep",
        "preview": {
            "preamble": "Vergadering:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Uitgenodigd",
            "description": "Inbox voor uitnodigingen"
        },
        "Streams/resource": {
            "displayType": "hulpbron",
            "description": "stroom voor het beheren van toegang tot een bron en het plaatsen van berichten over updates"
        },
        "Streams/task": {
            "displayType": "Taak",
            "description": "taak te doen door mensen of machines"
        },
        "Streams/number": {
            "displayType": "Aantal",
            "description": "wiskundig getal"
        },
        "Streams/date": {
            "displayType": "Datum",
            "description": "datum"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "hoofdtekst"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "kleine tekst"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "middelmatig tekstgedeelte"
        },
        "Streams/text/emailAddress": {
            "displayType": "E-mailadres",
            "description": "e-mailadres"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Telefoonnummer",
            "description": "telefoonnummer"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link op het web"
        },
        "Streams/image": {
            "displayType": "Beeld",
            "description": "visueel beeld",
            "newItem": "Voeg afbeelding toe"
        },
        "Streams/images": {
            "displayType": "Fotogalerij",
            "description": "galerij met afbeeldingen"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "een album waarop verschillende media betrekking hebben"
        },
        "Streams/file": {
            "displayType": "het dossier",
            "description": "geupload bestand",
            "newItem": "Bestand toevoegen"
        },
        "Streams/audio": {
            "displayType": "Audioclip",
            "description": "audioclip",
            "newItem": "Voeg audio toe"
        },
        "Streams/video": {
            "displayType": "Videoclip",
            "description": "videoclip",
            "newItem": "Voeg video toe"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "live audio of video"
        },
        "Streams/category": {
            "displayType": "Categorie",
            "description": "een categorie waaraan andere streams gerelateerd kunnen zijn"
        },
        "Streams/participating": {
            "displayType": "Deelnemende Index",
            "description": "streams zijn hieraan gerelateerd / niet gerelateerd wanneer een gebruiker toetreedt / verlaat"
        },
        "Streams/interest": {
            "displayType": "Interesseren",
            "description": "vertegenwoordigt de interesse van een gebruiker in een bepaald onderwerp"
        },
        "Streams/incoming": {
            "displayType": "inkomend",
            "description": "bestemming voor berichten verzonden door andere gebruikers"
        },
        "Streams/chat": {
            "displayType": "Gesprek",
            "description": "een gesprek tussen gebruikers, met geschiedenis"
        },
        "Streams/webrtc": {
            "displayType": "Realtime oproep",
            "description": "een realtime video / audio-oproep"
        },
        "Streams/tasks": {
            "description": "categorie voor taken",
            "displayType": "taken"
        },
        "Streams/experience": {
            "description": "een gemeenschappelijke ervaring voor leden van een gemeenschap",
            "displayType": "Gemeenschappelijke ervaring voor leden van een gemeenschap"
        },
        "Streams/greeting": {
            "description": "begroeting waarmee een gebruiker zichzelf kan voorstellen",
            "displayType": "Groet"
        },
        "Streams/pdf": {
            "displayType": "Pdf-document",
            "description": "Pdf-document",
            "newItem": "Voeg pdf toe"
        },
        "Streams/question": {
            "displayType": "Vraag",
            "description": "vragenstroom"
        },
        "Streams/answer": {
            "displayType": "Antwoord",
            "description": "antwoord stream"
        }
    },
    "messages": {
        "html": {
            "posted": "heeft een <em>{{message.fields.type}}</em> bericht op {{stream.fields.title}} geplaatst"
        },
        "text": {
            "commentedOn": "Gereageerd op",
            "in": "in",
            "body": "in {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "is gepost op",
                "byAvatar": "door {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "heeft een nieuwe {{instructions.fromDisplayType}}",
                "byAvatar": "toegevoegd door {{avatar.displayName}}"
            },
            "startedCallIn": "is een oproep gestart"
        }
    },
    "menu": {
        "placeholder": "typ paginatitel",
        "ModTab": "Artikel wijzigen",
        "Save": "Opslaan",
        "Delete": "Delete",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Deze inhoud is voor u verborgen."
    },
    "audio": {
        "record": "Vermelding",
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen audiobron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen videobron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen pdf-bron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Bewerk",
        "title": "titel",
        "description": "Omschrijving",
        "upload": "Uploaden",
        "link": "Koppeling",
        "setUrl": "URL instellen",
        "save": "Opslaan",
        "setClip": "Uitgesneden clip",
        "invalidURL": "Ongeldige URL",
        "invalidFile": "Ongeldig bestand",
        "errorNoSource": "Geen afbeeldingsbron",
        "uploadLimit": "Max. Bestandsgrootte: {{size}}",
        "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
    },
    "questions": {
        "Questions": "Vragen",
        "Answers": "Antwoorden",
        "AnswerQuestion": "Antwoord vraag",
        "SetYourAnswer": "Beantwoord alstublieft de vraag",
        "NewQuestion": "Nieuwe vraag",
        "NewAnswer": "Nieuw antwoord",
        "AnswerDetails": "Beantwoord Details",
        "answerOption": "Optie",
        "answerOptionExclusive": "Exclusief",
        "answerTextarea": "Textarea",
        "FreeAnswer": "gratis antwoord ...",
        "SaveQuestion": "Vraag opslaan",
        "SaveAnswer": "Antwoord opslaan",
        "AddAnotherAnswer": "Voeg nog een antwoord toe",
        "ErrorAnswers": "Voeg alstublieft één antwoord toe",
        "AlreadyAnswered": "Al beantwoord",
        "TitlePlaceholder": "Typ uw vraag",
        "ContentPlaceholder": "Zet hier eventuele aanvullende informatie om mensen te helpen antwoorden",
        "ErrorTitle": "Vraag vereist"
    },
    "experience": {
        "NewExperience": "Nieuwe ervaring"
    }
}

platform/plugins/Streams/text/Streams/content/nl-BQ.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Volledig scherm"
         },
         "notAllowedToJoinCall": "Je hebt geen toestemming om deel te nemen aan deze stream.",
-        "streamTitle": "{{1}} live-oproep"
+        "streamTitle": "{{1}} live-oproep",
+        "preview": {
+            "preamble": "Vergadering:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Pdf-document",
             "description": "Pdf-document",
             "newItem": "Voeg pdf toe"
+        },
+        "Streams/question": {
+            "displayType": "Vraag",
+            "description": "vragenstroom"
+        },
+        "Streams/answer": {
+            "displayType": "Antwoord",
+            "description": "antwoord stream"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Geen afbeeldingsbron",
         "uploadLimit": "Max. Bestandsgrootte: {{size}}",
         "errorFileSize": "Sorry, maar het bestand is te groot.<br> Maximale bestandsgrootte is {{size}}"
+    },
+    "questions": {
+        "Questions": "Vragen",
+        "Answers": "Antwoorden",
+        "AnswerQuestion": "Antwoord vraag",
+        "SetYourAnswer": "Beantwoord alstublieft de vraag",
+        "NewQuestion": "Nieuwe vraag",
+        "NewAnswer": "Nieuw antwoord",
+        "AnswerDetails": "Beantwoord Details",
+        "answerOption": "Optie",
+        "answerOptionExclusive": "Exclusief",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "gratis antwoord ...",
+        "SaveQuestion": "Vraag opslaan",
+        "SaveAnswer": "Antwoord opslaan",
+        "AddAnotherAnswer": "Voeg nog een antwoord toe",
+        "ErrorAnswers": "Voeg alstublieft één antwoord toe",
+        "AlreadyAnswered": "Al beantwoord",
+        "TitlePlaceholder": "Typ uw vraag",
+        "ContentPlaceholder": "Zet hier eventuele aanvullende informatie om mensen te helpen antwoorden",
+        "ErrorTitle": "Vraag vereist"
+    },
+    "experience": {
+        "NewExperience": "Nieuwe ervaring"
     }
 }
