platform/plugins/Streams/text/Streams/content/nn.json (before)
{
    "preview": {
        "NewItemTitle": "Ny gjenstand"
    },
    "labels": {
        "Streams\/invited": "Folk jeg inviterte",
        "Streams\/invitedMe": "Hvem inviterte meg"
    },
    "interests": {
        "Filter": "Hva liker du?",
        "CanAdd": "Hvis du fortsatt ikke finner det du leter etter, kan du legge til en ny interesse nedenfor:",
        "TrySynonyms": "Ser du ikke? Prøv noen synonymer.",
        "AddUnderCategory": "Legg til under kategori ...",
        "Other": "Annen",
        "Unlisted": "Unoterte"
    },
    "chat": {
        "flaggedForAdminReview": "Meldingen er flagget for admin gjennomgang. Pek på nytt til unflag.",
        "noOneSaid": "Ingen har sagt noe",
        "closeChatButton": "Lukk chat",
        "closeChatConfirmTitle": "Lukk denne chatten?",
        "closeChatConfirm": "Er du sikker på at du vil lukke denne chatten?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nei",
        "earlierComments": "tidligere kommentarer",
        "Subscribed": "Skru av varsler",
        "Unsubscribed": "Få varsler",
        "notAllowedToJoinCall": "Du har ikke tillatelse til å delta i denne samtalen.",
        "startedConversation": "startet en samtale",
        "RealTimeCall": "Sanntids samtale",
        "SearchByName": "Søk etter navn",
        "Notifications": {
            "Visit": "{{displayName}} besøker chatten",
            "Join": "{{displayName}} ble med i chatten",
            "Leave": "{{displayName}} forlot chatten",
            "RelatedTo": "{{displayName}} startet en {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Melding {{& message.fields.type}} til {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} sa:",
        "Streams\/changed": "Endringer i {{stream.fields.title}}",
        "Streams\/invite": "Du ble invitert til {{& stream.fields.title}}",
        "Streams\/announcement": "Kunngjøring i {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} endret strømtilgang",
        "Streams\/chat\/edit": "Chat-melding redigert",
        "Streams\/chat\/remove": "Chat-melding fjernet",
        "Streams\/closed": "{{stream.fields.title}} er stengt",
        "Streams\/task\/progress": "Fremskritt gjort på {{stream.fields.title}}",
        "Streams\/task\/complete": "Oppgave fullført: {{stream.fields.title}}",
        "Streams\/task\/error": "Feil under: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Innkommende melding",
        "ManageEmailSubscriptions": "administrer epostabonnementene dine",
        "IfUnsubscribe": "Hvis du vil avslutte abonnementet",
        "Streams\/relatedTo\/Streams\/call": "Ny samtale startet {{toTitle}}",
        "Streams\/relatedTo\/*": "Ny {{relationDisplayType}} på {{toTitle}}",
        "Streams\/relatedFrom\/*": "Lagt til {{toTitle}} som {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} nevnte deg i en kommentar",
        "Streams\/call": "{{displayName}} ringer deg"
    },
    "invite": {
        "messageContent": "{{displayName}} inviterte deg til {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Velg fra kontaktene dine",
            "selectFromContacts": "Velg Fra Kontakter",
            "photo": "Ta et bilde",
            "photoInstruction": "Hvis personen som har skannet QR-koden, er foran deg, ta et bilde av dem",
            "to": "Til: {{Stream Title}}",
            "go": "Gå",
            "title": "Invitere",
            "placeholder": "Mobilnummer eller e-postadresse",
            "orInvite": "Eller invitere folk ved å bruke:",
            "QR": "{{ClickOrTap}} for å generere QR-kode",
            "QRtitle": "Skann denne QR-koden",
            "byEmail": "e-post",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "De skannet det!",
            "chooseAgainFromContacts": "Velg igjen fra kontakter",
            "inviteSelectedContacts": "Inviter valgte kontakter",
            "scannedQR": "{{ClickOrTap}} hvis koden ble skannet",
            "copyLink": "{{ClickOrTap}} for å kopiere invitasjonslink"
        },
        "email": {
            "subject": "Hei, sjekk dette ut",
            "PleaseVisitLink": "Vennligst besøk følgende lenke:",
            "InvitingYou": "Jeg inviterer deg til {{title}}",
            "HasInvitedYou": "{{displayName}} har invitert deg til {{title}}",
            "HasMentionedYou": "{{displayName}} har nevnt deg i &quot;{{title}}&quot;",
            "YOUAREINVITED": "DU ER INVITERT!",
            "AcceptInvite": "Godta invitasjon"
        },
        "sms": {
            "content": "Du har blitt invitert til {{title}}. Vennligst trykk på {{url}}"
        },
        "notice": {
            "text": "Du har blitt invitert. {{ClickOrTap}} her for å godta og bli med."
        },
        "youCanNowPaste": "Du kan nå lime inn denne lenken et sted for å invitere folk",
        "command": "Invitere"
    },
    "followup": {
        "mobile": {
            "alert": "Invitasjoner sendes fra vårt nummer, som vennene dine ikke kjenner igjen. Følg med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "confirm": "Invitasjoner sendes fra vårt nummer, som vennene dine ikke kjenner igjen. Vil du følge opp med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "check": "Hei, jeg sendte deg en invitasjon til {{app}} appen. Vennligst sjekk sms og klikk på linken!",
            "CheckYourMobile": "Vennligst sjekk SMS og følg instruksjonene!"
        },
        "email": {
            "alert": "Invitasjoner sendes fra vårt domene, som vennene dine ikke kjenner igjen. Følg med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "confirm": "Invitasjoner sendes fra vårt domene, som vennene dine ikke kjenner igjen. Vil du følge opp med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "subject": "Fikk du en invitasjon?",
            "body": "Hei, jeg sendte deg en invitasjon til {{app}} appen. Vennligst sjekk e-posten din og klikk på linken der inne!",
            "CheckYourEmail": "Vennligst sjekk e-posten din og følg instruksjonene!"
        }
    },
    "participating": {
        "Title": "Tittel",
        "Subscribed": "abonnerer",
        "Participants": "deltakere",
        "AreYouSureRemoveIdentifier": "Er du sikker på å fjerne denne identifikatoren?",
        "AreYouSureUnsubscribeIdentifier": "Er du sikker på at du melder deg ut denne identifikatoren? Det vil slå av varsler til denne identifikatoren.",
        "AreYouSureUnsubscribeDevice": "Er du sikker på å avslutte abonnementet på denne enheten? Det vil slå av varsler på denne enheten.",
        "Identifiers": "identifikatorer",
        "Devices": "enheter",
        "Streams": "strømmer",
        "AreYouSureRemoveParticipant": "Er du sikker på at du vil fjerne denne deltakeren?",
        "RemoveParticipant": "Fjern deltaker"
    },
    "webrtc": {
        "allow": {
            "dialogTitle": "Aktiverer dialog",
            "microphoneBtn": "Aktiver mikrofon",
            "cameraBtn": "Aktiver kamera",
            "cameraAndMicrophoneBtn": "Aktiver kamera og mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til &quot;Innstillinger&quot; -&gt; &quot;Avansert&quot; -&gt; &quot;Personvern og sikkerhet&quot; -&gt; &quot;Nettstedsinnstillinger&quot; -&gt; &quot;Kamera&quot; eller &quot;Nettstedsinnstillinger&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "Fjern {{hostname}} fra &quot;Blokker&quot; -listen"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Last inn denne siden på nytt og bekreft tilgangen til {{kind}} for å delta i konferansen."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til Android-innstillingene",
            "point2": "Åpne &quot;Apper og varsler&quot;",
            "point3": "Finn &quot;{{communityName}}&quot; og åpne den",
            "point4": "Trykk på Tillatelser",
            "point5": "Aktiver {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til iOS-innstillingene dine",
            "point2": "Åpne &quot;Personvern&quot;",
            "point3": "Finn {{kind}} og åpne den",
            "point4": "Finn &quot;{{communityName}}&quot; og aktiver"
        },
        "notices": {
            "youJoinedRoom": "Du ble med på rommet",
            "joining": "Bli med: {{userName}}",
            "sbLeftRoom": "{{userName}} forlot rommet",
            "youLeftRoom": "Du forlot rommet",
            "codeCopied": "Du forlot rommet",
            "sbBeganFbLive": "{{userName}} begynte å kringkaste denne samtalen i Facebook",
            "sbStoppedFbLive": "{{userName}} sluttet å kringkaste denne samtalen i Facebook",
            "youBeganFbLive": "Du begynte å kringkaste denne samtalen i Facebook",
            "youStoppedFbLive": "Du sluttet å kringkaste denne samtalen i Facebook",
            "linkCopiedToCb": "Link kopiert til utklippstavle",
            "codeCopiedToCb": "Koden kopiert til utklippstavlen",
            "userHasNoVideo": "Deltakeren har ingen video",
            "openInBrowserAlert": "Åpne lenken i Safari-nettleseren for å delta i konferansen.",
            "youBeganVideoRecording": "Du begynte å spille inn denne konferansen",
            "youStoppedVideoRecording": "Du sluttet å spille inn denne konferansen"
        },
        "settingsPopup": {
            "webCamera": "Webkamera",
            "screenSharing": "Skjermdeling",
            "shareAnotherScreen": "Del en annen skjerm",
            "turnOffCameras": "Slå av alle kameraene",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stopp Facebook Livestream",
            "fbLiveTitle": "Direkte tittel",
            "fbLiveDescription": "Live beskrivelse",
            "fbOnlyMeLiveAccess": "Bare meg",
            "fbFriendsAccess": "venner",
            "fbPublicAccess": "Offentlig",
            "fbStartLive": "Gå live",
            "fbStopLive": "Slutt Live",
            "fbEmbedCode": "embed",
            "copy": "Kopiere",
            "turnOffVideo": "Slå av deling av kamera \/ skjerm",
            "turnOffScreenSharing": "Slå av skjermdeling",
            "cameraIsTurnedOff": "Kameraet er slått av",
            "startRecording": "Start opptak",
            "stopRecording": "Stopp innspillingen",
            "recordingInProgress": "Innspillingen pågår ...",
            "publishOnTimeline": "Publiser på tidslinjen",
            "publishToGroup": "Publiser til gruppe"
        },
        "participantsPopup": {
            "disconnect": "Koble fra",
            "floatingScreens": "Flytende skjermer",
            "tiledScreens": "Flislagte skjermer",
            "loudestExceptMe": "Høyest unntatt meg",
            "maximizeLoudest": "Maksimer høyest",
            "staticMaximized": "Statisk maksimert",
            "manual": "Håndbok",
            "turnOffCamera": "Skjul video",
            "turnOffAudio": "Demp lyd",
            "turnOffScreenSharing": "Skjul deling av skjermen",
            "turnOnCamera": "Vis video",
            "turnOnAudio": "Slå av lyden",
            "turnOnScreenSharing": "Vis skjermdeling",
            "fullScreen": "Full skjerm"
        },
        "notAllowedToJoinCall": "Du har ikke tillatelse til å bli med i denne strømmen.",
        "streamTitle": "{{1}} direktesendt samtale"
    },
    "types": {
        "Streams\/invited": {
            "displayType": "invitert",
            "description": "Innboks for invitasjoner"
        },
        "Streams\/resource": {
            "displayType": "Ressurs",
            "description": "strøm for å administrere tilgang til en ressurs og legge ut meldinger om oppdateringer"
        },
        "Streams\/task": {
            "displayType": "Oppgave",
            "description": "oppgave som skal utføres av mennesker eller maskiner"
        },
        "Streams\/number": {
            "displayType": "Nummer",
            "description": "matematisk antall"
        },
        "Streams\/date": {
            "displayType": "Dato",
            "description": "Dato"
        },
        "Streams\/text": {
            "displayType": "Tekst",
            "description": "tekstdel"
        },
        "Streams\/text\/small": {
            "displayType": "Tekst",
            "description": "liten tekstdel"
        },
        "Streams\/text\/medium": {
            "displayType": "Tekst",
            "description": "middels tekstdel"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Epostadresse",
            "description": "epostadresse"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefonnummer",
            "description": "telefonnummer"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "lenke på nettet"
        },
        "Streams\/image": {
            "displayType": "Bilde",
            "description": "visuelt bilde",
            "newItem": "Legg til bilde"
        },
        "Streams\/images": {
            "displayType": "bildegalleri",
            "description": "galleri med bilder"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "et album som forskjellige medier er relatert til"
        },
        "Streams\/file": {
            "displayType": "Fil",
            "description": "lastet opp fil",
            "newItem": "Legg til fil"
        },
        "Streams\/audio": {
            "displayType": "Lydklipp",
            "description": "lydklipp",
            "newItem": "Legg til lyd"
        },
        "Streams\/video": {
            "displayType": "Videoklipp",
            "description": "videoklipp",
            "newItem": "Legg til video"
        },
        "Streams\/live": {
            "displayType": "Direktestrømming",
            "description": "live lyd eller video"
        },
        "Streams\/category": {
            "displayType": "Kategori",
            "description": "en kategori som andre strømmer kan relateres til"
        },
        "Streams\/participating": {
            "displayType": "Deltakende indeks",
            "description": "strømmer er relatert \/ ikke relatert til dette når en bruker blir \/ forlater"
        },
        "Streams\/interest": {
            "displayType": "Renter",
            "description": "representerer en brukers interesse for et bestemt emne"
        },
        "Streams\/incoming": {
            "displayType": "innkommende",
            "description": "destinasjon for meldinger sendt av andre brukere"
        },
        "Streams\/chat": {
            "displayType": "Samtale",
            "description": "en samtale mellom brukere, med historikk"
        },
        "Streams\/webrtc": {
            "displayType": "Sanntids samtale",
            "description": "en video- \/ lydanrop i sanntid"
        },
        "Streams\/tasks": {
            "description": "kategori for oppgaver",
            "displayType": "oppgaver"
        },
        "Streams\/experience": {
            "description": "en vanlig opplevelse for medlemmer av et samfunn",
            "displayType": "Vanlig erfaring for medlemmer av et samfunn"
        },
        "Streams\/greeting": {
            "description": "hilsen som en bruker kan presentere seg med",
            "displayType": "Hilsen"
        },
        "Streams\/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Legg til PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "postet en <em>{{message.fields.type}}<\/em> melding til {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommenterte på",
            "in": "i",
            "body": "om {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "har blitt postet til",
                "byAvatar": "av {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "har en ny {{instructions.fromDisplayType}}",
                "byAvatar": "lagt til av {{avatar.displayName}}"
            },
            "startedCallIn": "startet en samtale"
        }
    },
    "menu": {
        "placeholder": "skriv inn sidetittel",
        "ModTab": "Endre varen",
        "Save": "Lagre",
        "Delete": "Slett",
        "Submenu": "undermeny"
    },
    "errors": {
        "HiddenFromYou": "Dette innholdet er skjult for deg."
    },
    "audio": {
        "record": "Ta opp",
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen lydkilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "video": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen videokilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "pdf": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen pdf-kilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "image": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen bildekilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/nn.json (after)
{
    "preview": {
        "NewItemTitle": "Ny gjenstand"
    },
    "labels": {
        "Streams\/invited": "Folk jeg inviterte",
        "Streams\/invitedMe": "Hvem inviterte meg"
    },
    "interests": {
        "Filter": "Hva liker du?",
        "CanAdd": "Hvis du fortsatt ikke finner det du leter etter, kan du legge til en ny interesse nedenfor:",
        "TrySynonyms": "Ser du ikke? Prøv noen synonymer.",
        "AddUnderCategory": "Legg til under kategori ...",
        "Other": "Annen",
        "Unlisted": "Unoterte"
    },
    "chat": {
        "flaggedForAdminReview": "Meldingen er flagget for admin gjennomgang. Pek på nytt til unflag.",
        "noOneSaid": "Ingen har sagt noe",
        "closeChatButton": "Lukk chat",
        "closeChatConfirmTitle": "Lukk denne chatten?",
        "closeChatConfirm": "Er du sikker på at du vil lukke denne chatten?",
        "closeChatConfirmYes": "Ja",
        "closeChatConfirmNo": "Nei",
        "earlierComments": "tidligere kommentarer",
        "Subscribed": "Skru av varsler",
        "Unsubscribed": "Få varsler",
        "notAllowedToJoinCall": "Du har ikke tillatelse til å delta i denne samtalen.",
        "startedConversation": "startet en samtale",
        "RealTimeCall": "Sanntids samtale",
        "SearchByName": "Søk etter navn",
        "Notifications": {
            "Visit": "{{displayName}} besøker chatten",
            "Join": "{{displayName}} ble med i chatten",
            "Leave": "{{displayName}} forlot chatten",
            "RelatedTo": "{{displayName}} startet en {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Melding {{& message.fields.type}} til {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} sa:",
        "Streams\/changed": "Endringer i {{stream.fields.title}}",
        "Streams\/invite": "Du ble invitert til {{& stream.fields.title}}",
        "Streams\/announcement": "Kunngjøring i {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} endret strømtilgang",
        "Streams\/chat\/edit": "Chat-melding redigert",
        "Streams\/chat\/remove": "Chat-melding fjernet",
        "Streams\/closed": "{{stream.fields.title}} er stengt",
        "Streams\/task\/progress": "Fremskritt gjort på {{stream.fields.title}}",
        "Streams\/task\/complete": "Oppgave fullført: {{stream.fields.title}}",
        "Streams\/task\/error": "Feil under: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Innkommende melding",
        "ManageEmailSubscriptions": "administrer epostabonnementene dine",
        "IfUnsubscribe": "Hvis du vil avslutte abonnementet",
        "Streams\/relatedTo\/Streams\/call": "Ny samtale startet {{toTitle}}",
        "Streams\/relatedTo\/*": "Ny {{relationDisplayType}} på {{toTitle}}",
        "Streams\/relatedFrom\/*": "Lagt til {{toTitle}} som {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} nevnte deg i en kommentar",
        "Streams\/call": "{{displayName}} ringer deg"
    },
    "invite": {
        "messageContent": "{{displayName}} inviterte deg til {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Velg fra kontaktene dine",
            "selectFromContacts": "Velg Fra Kontakter",
            "photo": "Ta et bilde",
            "photoInstruction": "Hvis personen som har skannet QR-koden, er foran deg, ta et bilde av dem",
            "to": "Til: {{Stream Title}}",
            "go": "Gå",
            "title": "Invitere",
            "placeholder": "Mobilnummer eller e-postadresse",
            "orInvite": "Eller invitere folk ved å bruke:",
            "QR": "{{ClickOrTap}} for å generere QR-kode",
            "QRtitle": "Skann denne QR-koden",
            "byEmail": "e-post",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "De skannet det!",
            "chooseAgainFromContacts": "Velg igjen fra kontakter",
            "inviteSelectedContacts": "Inviter valgte kontakter",
            "scannedQR": "{{ClickOrTap}} hvis koden ble skannet",
            "copyLink": "{{ClickOrTap}} for å kopiere invitasjonslink"
        },
        "email": {
            "subject": "Hei, sjekk dette ut",
            "PleaseVisitLink": "Vennligst besøk følgende lenke:",
            "InvitingYou": "Jeg inviterer deg til {{title}}",
            "HasInvitedYou": "{{displayName}} har invitert deg til {{title}}",
            "HasMentionedYou": "{{displayName}} har nevnt deg i &quot;{{title}}&quot;",
            "YOUAREINVITED": "DU ER INVITERT!",
            "AcceptInvite": "Godta invitasjon"
        },
        "sms": {
            "content": "Du har blitt invitert til {{title}}. Vennligst trykk på {{url}}"
        },
        "notice": {
            "text": "Du har blitt invitert. {{ClickOrTap}} her for å godta og bli med."
        },
        "youCanNowPaste": "Du kan nå lime inn denne lenken et sted for å invitere folk",
        "command": "Invitere"
    },
    "followup": {
        "mobile": {
            "alert": "Invitasjoner sendes fra vårt nummer, som vennene dine ikke kjenner igjen. Følg med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "confirm": "Invitasjoner sendes fra vårt nummer, som vennene dine ikke kjenner igjen. Vil du følge opp med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "check": "Hei, jeg sendte deg en invitasjon til {{app}} appen. Vennligst sjekk sms og klikk på linken!",
            "CheckYourMobile": "Vennligst sjekk SMS og følg instruksjonene!"
        },
        "email": {
            "alert": "Invitasjoner sendes fra vårt domene, som vennene dine ikke kjenner igjen. Følg med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "confirm": "Invitasjoner sendes fra vårt domene, som vennene dine ikke kjenner igjen. Vil du følge opp med en rask tekst for å fortelle dem at invitasjonen kom fra deg, og be dem om å klikke på linken.",
            "subject": "Fikk du en invitasjon?",
            "body": "Hei, jeg sendte deg en invitasjon til {{app}} appen. Vennligst sjekk e-posten din og klikk på linken der inne!",
            "CheckYourEmail": "Vennligst sjekk e-posten din og følg instruksjonene!"
        }
    },
    "participating": {
        "Title": "Tittel",
        "Subscribed": "abonnerer",
        "Participants": "deltakere",
        "AreYouSureRemoveIdentifier": "Er du sikker på å fjerne denne identifikatoren?",
        "AreYouSureUnsubscribeIdentifier": "Er du sikker på at du melder deg ut denne identifikatoren? Det vil slå av varsler til denne identifikatoren.",
        "AreYouSureUnsubscribeDevice": "Er du sikker på å avslutte abonnementet på denne enheten? Det vil slå av varsler på denne enheten.",
        "Identifiers": "identifikatorer",
        "Devices": "enheter",
        "Streams": "strømmer",
        "AreYouSureRemoveParticipant": "Er du sikker på at du vil fjerne denne deltakeren?",
        "RemoveParticipant": "Fjern deltaker"
    },
    "webrtc": {
        "allow": {
            "dialogTitle": "Aktiverer dialog",
            "microphoneBtn": "Aktiver mikrofon",
            "cameraBtn": "Aktiver kamera",
            "cameraAndMicrophoneBtn": "Aktiver kamera og mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til &quot;Innstillinger&quot; -&gt; &quot;Avansert&quot; -&gt; &quot;Personvern og sikkerhet&quot; -&gt; &quot;Nettstedsinnstillinger&quot; -&gt; &quot;Kamera&quot; eller &quot;Nettstedsinnstillinger&quot; -&gt; &quot;Mikrofon&quot;",
            "point2": "Fjern {{hostname}} fra &quot;Blokker&quot; -listen"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Last inn denne siden på nytt og bekreft tilgangen til {{kind}} for å delta i konferansen."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til Android-innstillingene",
            "point2": "Åpne &quot;Apper og varsler&quot;",
            "point3": "Finn &quot;{{communityName}}&quot; og åpne den",
            "point4": "Trykk på Tillatelser",
            "point5": "Aktiver {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Bruksanvisning",
            "permissionDenied": "Tillatelse for {{kind}} avslått. Følg denne fremgangsmåten for å bruke den:",
            "point1": "Gå til iOS-innstillingene dine",
            "point2": "Åpne &quot;Personvern&quot;",
            "point3": "Finn {{kind}} og åpne den",
            "point4": "Finn &quot;{{communityName}}&quot; og aktiver"
        },
        "notices": {
            "youJoinedRoom": "Du ble med på rommet",
            "joining": "Bli med: {{userName}}",
            "sbLeftRoom": "{{userName}} forlot rommet",
            "youLeftRoom": "Du forlot rommet",
            "codeCopied": "Du forlot rommet",
            "sbBeganFbLive": "{{userName}} begynte å kringkaste denne samtalen i Facebook",
            "sbStoppedFbLive": "{{userName}} sluttet å kringkaste denne samtalen i Facebook",
            "youBeganFbLive": "Du begynte å kringkaste denne samtalen i Facebook",
            "youStoppedFbLive": "Du sluttet å kringkaste denne samtalen i Facebook",
            "linkCopiedToCb": "Link kopiert til utklippstavle",
            "codeCopiedToCb": "Koden kopiert til utklippstavlen",
            "userHasNoVideo": "Deltakeren har ingen video",
            "openInBrowserAlert": "Åpne lenken i Safari-nettleseren for å delta i konferansen.",
            "youBeganVideoRecording": "Du begynte å spille inn denne konferansen",
            "youStoppedVideoRecording": "Du sluttet å spille inn denne konferansen"
        },
        "settingsPopup": {
            "webCamera": "Webkamera",
            "screenSharing": "Skjermdeling",
            "shareAnotherScreen": "Del en annen skjerm",
            "turnOffCameras": "Slå av alle kameraene",
            "startFBLive": "Start Facebook Livestream",
            "stopFBLive": "Stopp Facebook Livestream",
            "fbLiveTitle": "Direkte tittel",
            "fbLiveDescription": "Live beskrivelse",
            "fbOnlyMeLiveAccess": "Bare meg",
            "fbFriendsAccess": "venner",
            "fbPublicAccess": "Offentlig",
            "fbStartLive": "Gå live",
            "fbStopLive": "Slutt Live",
            "fbEmbedCode": "embed",
            "copy": "Kopiere",
            "turnOffVideo": "Slå av deling av kamera \/ skjerm",
            "turnOffScreenSharing": "Slå av skjermdeling",
            "cameraIsTurnedOff": "Kameraet er slått av",
            "startRecording": "Start opptak",
            "stopRecording": "Stopp innspillingen",
            "recordingInProgress": "Innspillingen pågår ...",
            "publishOnTimeline": "Publiser på tidslinjen",
            "publishToGroup": "Publiser til gruppe"
        },
        "participantsPopup": {
            "disconnect": "Koble fra",
            "floatingScreens": "Flytende skjermer",
            "tiledScreens": "Flislagte skjermer",
            "loudestExceptMe": "Høyest unntatt meg",
            "maximizeLoudest": "Maksimer høyest",
            "staticMaximized": "Statisk maksimert",
            "manual": "Håndbok",
            "turnOffCamera": "Skjul video",
            "turnOffAudio": "Demp lyd",
            "turnOffScreenSharing": "Skjul deling av skjermen",
            "turnOnCamera": "Vis video",
            "turnOnAudio": "Slå av lyden",
            "turnOnScreenSharing": "Vis skjermdeling",
            "fullScreen": "Full skjerm"
        },
        "notAllowedToJoinCall": "Du har ikke tillatelse til å bli med i denne strømmen.",
        "streamTitle": "{{1}} direktesendt samtale",
        "preview": {
            "preamble": "Møte:"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "invitert",
            "description": "Innboks for invitasjoner"
        },
        "Streams\/resource": {
            "displayType": "Ressurs",
            "description": "strøm for å administrere tilgang til en ressurs og legge ut meldinger om oppdateringer"
        },
        "Streams\/task": {
            "displayType": "Oppgave",
            "description": "oppgave som skal utføres av mennesker eller maskiner"
        },
        "Streams\/number": {
            "displayType": "Nummer",
            "description": "matematisk antall"
        },
        "Streams\/date": {
            "displayType": "Dato",
            "description": "Dato"
        },
        "Streams\/text": {
            "displayType": "Tekst",
            "description": "tekstdel"
        },
        "Streams\/text\/small": {
            "displayType": "Tekst",
            "description": "liten tekstdel"
        },
        "Streams\/text\/medium": {
            "displayType": "Tekst",
            "description": "middels tekstdel"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Epostadresse",
            "description": "epostadresse"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Telefonnummer",
            "description": "telefonnummer"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "lenke på nettet"
        },
        "Streams\/image": {
            "displayType": "Bilde",
            "description": "visuelt bilde",
            "newItem": "Legg til bilde"
        },
        "Streams\/images": {
            "displayType": "bildegalleri",
            "description": "galleri med bilder"
        },
        "Streams\/album": {
            "displayType": "Album",
            "description": "et album som forskjellige medier er relatert til"
        },
        "Streams\/file": {
            "displayType": "Fil",
            "description": "lastet opp fil",
            "newItem": "Legg til fil"
        },
        "Streams\/audio": {
            "displayType": "Lydklipp",
            "description": "lydklipp",
            "newItem": "Legg til lyd"
        },
        "Streams\/video": {
            "displayType": "Videoklipp",
            "description": "videoklipp",
            "newItem": "Legg til video"
        },
        "Streams\/live": {
            "displayType": "Direktestrømming",
            "description": "live lyd eller video"
        },
        "Streams\/category": {
            "displayType": "Kategori",
            "description": "en kategori som andre strømmer kan relateres til"
        },
        "Streams\/participating": {
            "displayType": "Deltakende indeks",
            "description": "strømmer er relatert \/ ikke relatert til dette når en bruker blir \/ forlater"
        },
        "Streams\/interest": {
            "displayType": "Renter",
            "description": "representerer en brukers interesse for et bestemt emne"
        },
        "Streams\/incoming": {
            "displayType": "innkommende",
            "description": "destinasjon for meldinger sendt av andre brukere"
        },
        "Streams\/chat": {
            "displayType": "Samtale",
            "description": "en samtale mellom brukere, med historikk"
        },
        "Streams\/webrtc": {
            "displayType": "Sanntids samtale",
            "description": "en video- \/ lydanrop i sanntid"
        },
        "Streams\/tasks": {
            "description": "kategori for oppgaver",
            "displayType": "oppgaver"
        },
        "Streams\/experience": {
            "description": "en vanlig opplevelse for medlemmer av et samfunn",
            "displayType": "Vanlig erfaring for medlemmer av et samfunn"
        },
        "Streams\/greeting": {
            "description": "hilsen som en bruker kan presentere seg med",
            "displayType": "Hilsen"
        },
        "Streams\/pdf": {
            "displayType": "PDF-dokument",
            "description": "PDF-dokument",
            "newItem": "Legg til PDF"
        },
        "Streams\/question": {
            "displayType": "Spørsmål",
            "description": "spørsmålsstrøm"
        },
        "Streams\/answer": {
            "displayType": "Svar",
            "description": "svarstrøm"
        }
    },
    "messages": {
        "html": {
            "posted": "postet en <em>{{message.fields.type}}<\/em> melding til {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "kommenterte på",
            "in": "i",
            "body": "om {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "har blitt postet til",
                "byAvatar": "av {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "har en ny {{instructions.fromDisplayType}}",
                "byAvatar": "lagt til av {{avatar.displayName}}"
            },
            "startedCallIn": "startet en samtale"
        }
    },
    "menu": {
        "placeholder": "skriv inn sidetittel",
        "ModTab": "Endre varen",
        "Save": "Lagre",
        "Delete": "Slett",
        "Submenu": "undermeny"
    },
    "errors": {
        "HiddenFromYou": "Dette innholdet er skjult for deg."
    },
    "audio": {
        "record": "Ta opp",
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen lydkilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "video": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen videokilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "pdf": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen pdf-kilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "image": {
        "reset": "Nullstille",
        "edit": "Redigere",
        "title": "tittel",
        "description": "beskrivelse",
        "upload": "Laste opp",
        "link": "Link",
        "setUrl": "Angi URL",
        "save": "Lagre",
        "setClip": "Klipp ut klippet",
        "invalidURL": "ugyldig URL",
        "invalidFile": "Ugyldig fil",
        "errorNoSource": "Ingen bildekilde",
        "uploadLimit": "Maks filstørrelse: {{size}}",
        "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
    },
    "questions": {
        "Questions": "Spørsmål",
        "Answers": "Svar",
        "AnswerQuestion": "Svar på spørsmål",
        "SetYourAnswer": "Vennligst svar på spørsmålet",
        "NewQuestion": "Nytt spørsmål",
        "NewAnswer": "Nytt svar",
        "AnswerDetails": "Svardetaljer",
        "answerOption": "Alternativ",
        "answerOptionExclusive": "Eksklusiv",
        "answerTextarea": "Textarea",
        "FreeAnswer": "gratis svar ...",
        "SaveQuestion": "Lagre spørsmål",
        "SaveAnswer": "Lagre svar",
        "AddAnotherAnswer": "Legg til et annet svar",
        "ErrorAnswers": "Legg til enda ett svar",
        "AlreadyAnswered": "Svarte allerede",
        "TitlePlaceholder": "Skriv inn spørsmålet ditt",
        "ContentPlaceholder": "Legg ytterligere informasjon her for å hjelpe folk med å svare",
        "ErrorTitle": "Spørsmål kreves"
    },
    "experience": {
        "NewExperience": "Ny erfaring"
    }
}

platform/plugins/Streams/text/Streams/content/nn.json (diff)
@@ -221,7 +221,10 @@
             "fullScreen": "Full skjerm"
         },
         "notAllowedToJoinCall": "Du har ikke tillatelse til å bli med i denne strømmen.",
-        "streamTitle": "{{1}} direktesendt samtale"
+        "streamTitle": "{{1}} direktesendt samtale",
+        "preview": {
+            "preamble": "Møte:"
+        }
     },
     "types": {
         "Streams\/invited": {
@@ -340,6 +343,14 @@
             "displayType": "PDF-dokument",
             "description": "PDF-dokument",
             "newItem": "Legg til PDF"
+        },
+        "Streams\/question": {
+            "displayType": "Spørsmål",
+            "description": "spørsmålsstrøm"
+        },
+        "Streams\/answer": {
+            "displayType": "Svar",
+            "description": "svarstrøm"
         }
     },
     "messages": {
@@ -435,5 +446,29 @@
         "errorNoSource": "Ingen bildekilde",
         "uploadLimit": "Maks filstørrelse: {{size}}",
         "errorFileSize": "Beklager, men filen er for stor.<br> Maks filstørrelse er {{size}}"
+    },
+    "questions": {
+        "Questions": "Spørsmål",
+        "Answers": "Svar",
+        "AnswerQuestion": "Svar på spørsmål",
+        "SetYourAnswer": "Vennligst svar på spørsmålet",
+        "NewQuestion": "Nytt spørsmål",
+        "NewAnswer": "Nytt svar",
+        "AnswerDetails": "Svardetaljer",
+        "answerOption": "Alternativ",
+        "answerOptionExclusive": "Eksklusiv",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "gratis svar ...",
+        "SaveQuestion": "Lagre spørsmål",
+        "SaveAnswer": "Lagre svar",
+        "AddAnotherAnswer": "Legg til et annet svar",
+        "ErrorAnswers": "Legg til enda ett svar",
+        "AlreadyAnswered": "Svarte allerede",
+        "TitlePlaceholder": "Skriv inn spørsmålet ditt",
+        "ContentPlaceholder": "Legg ytterligere informasjon her for å hjelpe folk med å svare",
+        "ErrorTitle": "Spørsmål kreves"
+    },
+    "experience": {
+        "NewExperience": "Ny erfaring"
     }
 }
