platform/plugins/Streams/text/Streams/content/pl-PL.json (before)
{
    "preview": {
        "NewItemTitle": "Nowy przedmiot"
    },
    "labels": {
        "Streams/invited": "Ludzie, których zaprosiłem",
        "Streams/invitedMe": "Kto mnie zaprosił"
    },
    "interests": {
        "Filter": "Co lubisz?",
        "CanAdd": "Jeśli nadal nie możesz znaleźć tego, czego szukasz, możesz dodać nowe zainteresowanie poniżej:",
        "TrySynonyms": "Nie widzisz tego? Wypróbuj kilka synonimów.",
        "AddUnderCategory": "Dodaj w kategorii ...",
        "Other": "Inny",
        "Unlisted": "Nie katalogowany"
    },
    "chat": {
        "flaggedForAdminReview": "Wiadomość została oflagowana do sprawdzenia przez administratora. Stuknij ponownie, aby odznaczyć.",
        "noOneSaid": "Nikt nic nie powiedział",
        "closeChatButton": "Zamknij czat",
        "closeChatConfirmTitle": "Zamknij ten czat?",
        "closeChatConfirm": "Czy na pewno chcesz zamknąć ten czat?",
        "closeChatConfirmYes": "tak",
        "closeChatConfirmNo": "Nie",
        "earlierComments": "wcześniejsze komentarze",
        "Subscribed": "Wycisz powiadomienia",
        "Unsubscribed": "Dostawać powiadomienia",
        "notAllowedToJoinCall": "Nie masz uprawnień do dołączenia do tej rozmowy.",
        "startedConversation": "rozpoczął rozmowę",
        "RealTimeCall": "Połączenie w czasie rzeczywistym",
        "SearchByName": "Szukaj według nazwy",
        "Notifications": {
            "Visit": "{{displayName}} odwiedza czat",
            "Join": "{{displayName}} dołączył do czatu",
            "Leave": "{{displayName}} opuścił czat",
            "RelatedTo": "{{displayName}} rozpoczął {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Wiadomość {{& message.fields.type}} do {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} powiedział:",
        "Streams/changed": "Zmiany w {{stream.fields.title}}",
        "Streams/invite": "Zostałeś zaproszony na {{& stream.fields.title}}",
        "Streams/announcement": "Ogłoszenie w {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} zmienił dostęp do strumienia",
        "Streams/chat/edit": "Edytowano wiadomość czatu",
        "Streams/chat/remove": "Usunięto wiadomość czatu",
        "Streams/closed": "{{stream.fields.title}} został zamknięty",
        "Streams/task/progress": "Postęp dokonany w {{stream.fields.title}}",
        "Streams/task/complete": "Zadanie zakończone: {{stream.fields.title}}",
        "Streams/task/error": "Błąd podczas: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Wiadomość przychodząca",
        "ManageEmailSubscriptions": "zarządzaj subskrypcjami e-mail",
        "IfUnsubscribe": "Jeśli chcesz się wypisać",
        "Streams/relatedTo/Streams/call": "Rozpoczęto nowe połączenie za {{toTitle}}",
        "Streams/relatedTo/*": "Nowy {{relationDisplayType}} w {{toTitle}}",
        "Streams/relatedFrom/*": "Dodano do {{toTitle}} jako {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} wspomniał o Tobie w komentarzu",
        "Streams/call": "{{displayName}} rozpoczął rozmowę w czasie rzeczywistym"
    },
    "invite": {
        "messageContent": "{{displayName}} zaprosił Cię na {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Wybierz ze swoich kontaktów",
            "selectFromContacts": "Wybierz Z kontaktów",
            "photo": "Robić zdjęcie",
            "photoInstruction": "Jeśli osoba, która skanowała twój kod QR, jest przed tobą, zrób zdjęcie",
            "to": "Do: {{Stream Title}}",
            "go": "Udać się",
            "title": "Zapraszam",
            "placeholder": "Numer telefonu komórkowego lub adres e-mail",
            "orInvite": "Lub zaproś ludzi, używając:",
            "QR": "{{ClickOrTap}}, aby wygenerować kod QR",
            "QRtitle": "Zeskanuj ten kod QR",
            "byEmail": "E-mail",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Świergot",
            "QRscanned": "Zeskanowali to!",
            "chooseAgainFromContacts": "Wybierz ponownie z kontaktów",
            "inviteSelectedContacts": "Zaproś wybrane kontakty",
            "scannedQR": "{{ClickOrTap}} jeśli kod został zeskanowany",
            "copyLink": "{{ClickOrTap}}, aby skopiować link do zaproszenia"
        },
        "email": {
            "subject": "Hej, sprawdź to",
            "PleaseVisitLink": "Odwiedź następujący link:",
            "InvitingYou": "Zapraszam Cię na {{title}}",
            "HasInvitedYou": "{{displayName}} zaprosił Cię na {{title}}",
            "HasMentionedYou": "{{displayName}} wspomniał o Tobie w „{{title}}”",
            "YOUAREINVITED": "JESTEŚ ZAPROSZONY!",
            "AcceptInvite": "Zaakceptuj zaproszenie"
        },
        "sms": {
            "content": "Zostałeś zaproszony do {{title}}. Wybierz {{url}}"
        },
        "notice": {
            "text": "Zostałeś zaproszony. {{ClickOrTap}} tutaj, aby zaakceptować i dołączyć."
        },
        "youCanNowPaste": "Możesz teraz wkleić ten link gdzieś, aby zaprosić osoby",
        "command": "Zapraszam"
    },
    "followup": {
        "mobile": {
            "alert": "Zaproszenia są wysyłane z naszego numeru, którego Twoi znajomi jeszcze nie rozpoznają. Wykonaj szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "confirm": "Zaproszenia są wysyłane z naszego numeru, którego Twoi znajomi jeszcze nie rozpoznają. Czy chcesz śledzić szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "check": "Hej, właśnie wysłałem Ci zaproszenie do aplikacji {{app}}. Sprawdź swoje smsy i kliknij link!",
            "CheckYourMobile": "Sprawdź SMS i postępuj zgodnie z instrukcjami!"
        },
        "email": {
            "alert": "Zaproszenia są wysyłane z naszej domeny, której Twoi znajomi jeszcze nie rozpoznają. Wykonaj szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc ich o kliknięcie linku.",
            "confirm": "Zaproszenia są wysyłane z naszej domeny, której Twoi znajomi jeszcze nie rozpoznają. Czy chcesz śledzić szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "subject": "Czy dostałeś zaproszenie?",
            "body": "Hej, właśnie wysłałem Ci zaproszenie do aplikacji {{app}}. Sprawdź swój adres e-mail i kliknij link tam!",
            "CheckYourEmail": "Sprawdź swój adres e-mail i postępuj zgodnie z instrukcjami!"
        }
    },
    "participating": {
        "Title": "Tytuł",
        "Subscribed": "Subskrybowane",
        "Participants": "Uczestnicy",
        "AreYouSureRemoveIdentifier": "Czy na pewno chcesz usunąć ten identyfikator?",
        "AreYouSureUnsubscribeIdentifier": "Czy na pewno anulujesz subskrypcję tego identyfikatora? Wyłączy powiadomienia o tym identyfikatorze.",
        "AreYouSureUnsubscribeDevice": "Czy na pewno anulujesz subskrypcję tego urządzenia? Wyłączy powiadomienia na tym urządzeniu.",
        "Identifiers": "Identyfikatory",
        "Devices": "Urządzenia",
        "Streams": "Strumienie",
        "AreYouSureRemoveParticipant": "Czy na pewno chcesz usunąć tego uczestnika?",
        "RemoveParticipant": "Usuń uczestnika"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Włącz mikrofon",
            "cameraTitle": "Włącz kamerę",
            "cameraAndMicrophoneTitle": "Włącz kamerę i mikrofon",
            "dialogTitle": "Włączanie okna dialogowego",
            "microphoneBtn": "Włącz mikrofon",
            "cameraBtn": "Włącz kamerę",
            "cameraAndMicrophoneBtn": "Włącz kamerę i mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do „Ustawienia” -&gt; „Zaawansowane” -&gt; „Prywatność i bezpieczeństwo” -&gt; „Ustawienia strony” -&gt; „Kamera” lub „Ustawienia strony” -&gt; „Mikrofon”",
            "point2": "Usuń {{hostname}} z listy „Blokuj”"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Załaduj stronę ponownie i potwierdź dostęp do {{kind}}, aby dołączyć do konferencji."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do ustawień Androida",
            "point2": "Otwórz „Aplikacje i powiadomienia”",
            "point3": "Znajdź „{{communityName}}” i otwórz go",
            "point4": "Stuknij w Uprawnienia",
            "point5": "Włącz {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do ustawień iOS",
            "point2": "Otwórz „Prywatność”",
            "point3": "Znajdź {{kind}} i otwórz go",
            "point4": "Znajdź „{{communityName}}” i włącz"
        },
        "notices": {
            "youJoinedRoom": "Dołączyłeś do pokoju",
            "joining": "Dołączenie: {{userName}}",
            "sbLeftRoom": "{{userName}} opuścił pokój",
            "youLeftRoom": "Opuściłeś pokój",
            "codeCopied": "Opuściłeś pokój",
            "sbBeganFbLive": "{{userName}} rozpoczął nadawanie tego połączenia na Facebooku",
            "sbStoppedFbLive": "{{userName}} przestał transmitować to połączenie na Facebooku",
            "youBeganFbLive": "Zacząłeś nadawać to połączenie na Facebooku",
            "youStoppedFbLive": "Przestałeś nadawać to połączenie na Facebooku",
            "linkCopiedToCb": "Link skopiowany do schowka",
            "codeCopiedToCb": "Kod skopiowany do schowka",
            "userHasNoVideo": "Uczestnik nie ma filmu",
            "openInBrowserAlert": "Otwórz link w przeglądarce Safari, aby dołączyć do konferencji.",
            "youBeganVideoRecording": "Zacząłeś nagrywać tę konferencję",
            "youStoppedVideoRecording": "Przestałeś nagrywać tę konferencję"
        },
        "settingsPopup": {
            "webCamera": "Kamerka internetowa",
            "screenSharing": "Udostępnianie ekranu",
            "shareAnotherScreen": "Udostępnij inny ekran",
            "turnOffCameras": "Wyłącz wszystkie kamery",
            "startFBLive": "Uruchom Facebook Livestream",
            "stopFBLive": "Zatrzymaj Facebook Livestream",
            "fbLiveTitle": "Tytuł na żywo",
            "fbLiveDescription": "Opis na żywo",
            "fbOnlyMeLiveAccess": "Tylko ja",
            "fbFriendsAccess": "Przyjaciele",
            "fbPublicAccess": "Publiczny",
            "fbStartLive": "Przejdź na żywo",
            "fbStopLive": "End Live",
            "fbEmbedCode": "Osadzać",
            "copy": "Kopiuj",
            "turnOffVideo": "Wyłącz udostępnianie aparatu / ekranu",
            "turnOffScreenSharing": "Wyłącz udostępnianie ekranu",
            "cameraIsTurnedOff": "Aparat jest wyłączony",
            "startRecording": "Rozpocznij nagrywanie",
            "stopRecording": "Zatrzymaj nagrywanie",
            "recordingInProgress": "Trwa nagrywanie ...",
            "publishOnTimeline": "Publikuj na osi czasu",
            "publishToGroup": "Opublikuj w grupie"
        },
        "participantsPopup": {
            "disconnect": "Rozłączyć się",
            "floatingScreens": "Pływające ekrany",
            "tiledScreens": "Kafelki",
            "loudestExceptMe": "Najgłośniejszy oprócz mnie",
            "maximizeLoudest": "Maksymalizuj najgłośniej",
            "staticMaximized": "Statyczny Maksymalizowany",
            "manual": "podręcznik",
            "turnOffCamera": "Ukryj wideo",
            "turnOffAudio": "Wycisz dźwięk",
            "turnOffScreenSharing": "Ukryj udostępnianie ekranu",
            "turnOnCamera": "Pokaż wideo",
            "turnOnAudio": "Wyłącz wyciszenie dźwięku",
            "turnOnScreenSharing": "Pokaż udostępnianie ekranu",
            "fullScreen": "Pełny ekran"
        },
        "notAllowedToJoinCall": "Nie masz uprawnień, aby dołączyć do tego strumienia.",
        "streamTitle": "{{1}} połączenie na żywo"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Zaproszony",
            "description": "Skrzynka odbiorcza na zaproszenia"
        },
        "Streams/resource": {
            "displayType": "Ratunek",
            "description": "strumień do zarządzania dostępem do zasobu i publikowania wiadomości o aktualizacjach"
        },
        "Streams/task": {
            "displayType": "Zadanie",
            "description": "zadanie do wykonania przez ludzi lub maszyny"
        },
        "Streams/number": {
            "displayType": "Numer",
            "description": "liczba matematyczna"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "treść tekstu"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "mały fragment tekstu"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "średni tekst"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adres e-mail",
            "description": "adres e-mail"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numer telefonu",
            "description": "numer telefonu"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link w sieci"
        },
        "Streams/image": {
            "displayType": "Obraz",
            "description": "obraz wzrokowy",
            "newItem": "Dodaj obraz"
        },
        "Streams/images": {
            "displayType": "Galeria obrazów",
            "description": "galeria zdjęć"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album, z którym powiązane są różne media"
        },
        "Streams/file": {
            "displayType": "Plik",
            "description": "przesłany plik",
            "newItem": "Dodaj plik"
        },
        "Streams/audio": {
            "displayType": "Klip audio",
            "description": "klip audio",
            "newItem": "Dodaj dźwięk"
        },
        "Streams/video": {
            "displayType": "Klip wideo",
            "description": "klip wideo",
            "newItem": "Dodaj wideo"
        },
        "Streams/live": {
            "displayType": "Transmisja na żywo",
            "description": "audio lub wideo na żywo"
        },
        "Streams/category": {
            "displayType": "Kategoria",
            "description": "kategoria, z którą mogą być powiązane inne strumienie"
        },
        "Streams/participating": {
            "displayType": "Indeks uczestnictwa",
            "description": "strumienie są powiązane / niezwiązane z tym, gdy użytkownik dołącza / wychodzi"
        },
        "Streams/interest": {
            "displayType": "Zainteresowanie",
            "description": "reprezentuje zainteresowanie użytkownika określonym tematem"
        },
        "Streams/incoming": {
            "displayType": "Przychodzące",
            "description": "miejsce docelowe wiadomości wysyłanych przez innych użytkowników"
        },
        "Streams/chat": {
            "displayType": "Rozmowa",
            "description": "rozmowa między użytkownikami, z historią"
        },
        "Streams/webrtc": {
            "displayType": "Połączenie w czasie rzeczywistym",
            "description": "połączenie wideo / audio w czasie rzeczywistym"
        },
        "Streams/tasks": {
            "description": "kategoria zadań",
            "displayType": "Zadania"
        },
        "Streams/experience": {
            "description": "wspólne doświadczenie członków społeczności",
            "displayType": "Wspólne doświadczenie członków społeczności"
        },
        "Streams/greeting": {
            "description": "powitanie, z którym użytkownik może się przedstawić",
            "displayType": "Powitanie"
        },
        "Streams/pdf": {
            "displayType": "Dokument PDF",
            "description": "Dokument PDF",
            "newItem": "Dodaj PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "opublikował wiadomość <em>{{message.fields.type}}</em> na {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "skomentował",
            "in": "w",
            "body": "w {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "został wysłany do",
                "byAvatar": "autor: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ma nowy {{instructions.fromDisplayType}}",
                "byAvatar": "dodane przez {{avatar.displayName}}"
            },
            "startedCallIn": "rozpoczął połączenie"
        }
    },
    "menu": {
        "placeholder": "wpisz tytuł strony",
        "ModTab": "Zmodyfikuj element",
        "Save": "Zapisać",
        "Delete": "Usunąć",
        "Submenu": "Podmenu"
    },
    "errors": {
        "HiddenFromYou": "Ta treść jest przed tobą ukryta."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła dźwięku",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "video": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła wideo",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "pdf": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła PDF",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "image": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła obrazu",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/pl-PL.json (after)
{
    "preview": {
        "NewItemTitle": "Nowy przedmiot"
    },
    "labels": {
        "Streams/invited": "Ludzie, których zaprosiłem",
        "Streams/invitedMe": "Kto mnie zaprosił"
    },
    "interests": {
        "Filter": "Co lubisz?",
        "CanAdd": "Jeśli nadal nie możesz znaleźć tego, czego szukasz, możesz dodać nowe zainteresowanie poniżej:",
        "TrySynonyms": "Nie widzisz tego? Wypróbuj kilka synonimów.",
        "AddUnderCategory": "Dodaj w kategorii ...",
        "Other": "Inny",
        "Unlisted": "Nie katalogowany"
    },
    "chat": {
        "flaggedForAdminReview": "Wiadomość została oflagowana do sprawdzenia przez administratora. Stuknij ponownie, aby odznaczyć.",
        "noOneSaid": "Nikt nic nie powiedział",
        "closeChatButton": "Zamknij czat",
        "closeChatConfirmTitle": "Zamknij ten czat?",
        "closeChatConfirm": "Czy na pewno chcesz zamknąć ten czat?",
        "closeChatConfirmYes": "tak",
        "closeChatConfirmNo": "Nie",
        "earlierComments": "wcześniejsze komentarze",
        "Subscribed": "Wycisz powiadomienia",
        "Unsubscribed": "Dostawać powiadomienia",
        "notAllowedToJoinCall": "Nie masz uprawnień do dołączenia do tej rozmowy.",
        "startedConversation": "rozpoczął rozmowę",
        "RealTimeCall": "Połączenie w czasie rzeczywistym",
        "SearchByName": "Szukaj według nazwy",
        "Notifications": {
            "Visit": "{{displayName}} odwiedza czat",
            "Join": "{{displayName}} dołączył do czatu",
            "Leave": "{{displayName}} opuścił czat",
            "RelatedTo": "{{displayName}} rozpoczął {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Wiadomość {{& message.fields.type}} do {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} powiedział:",
        "Streams/changed": "Zmiany w {{stream.fields.title}}",
        "Streams/invite": "Zostałeś zaproszony na {{& stream.fields.title}}",
        "Streams/announcement": "Ogłoszenie w {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} zmienił dostęp do strumienia",
        "Streams/chat/edit": "Edytowano wiadomość czatu",
        "Streams/chat/remove": "Usunięto wiadomość czatu",
        "Streams/closed": "{{stream.fields.title}} został zamknięty",
        "Streams/task/progress": "Postęp dokonany w {{stream.fields.title}}",
        "Streams/task/complete": "Zadanie zakończone: {{stream.fields.title}}",
        "Streams/task/error": "Błąd podczas: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Wiadomość przychodząca",
        "ManageEmailSubscriptions": "zarządzaj subskrypcjami e-mail",
        "IfUnsubscribe": "Jeśli chcesz się wypisać",
        "Streams/relatedTo/Streams/call": "Rozpoczęto nowe połączenie za {{toTitle}}",
        "Streams/relatedTo/*": "Nowy {{relationDisplayType}} w {{toTitle}}",
        "Streams/relatedFrom/*": "Dodano do {{toTitle}} jako {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} wspomniał o Tobie w komentarzu",
        "Streams/call": "{{displayName}} rozpoczął rozmowę w czasie rzeczywistym"
    },
    "invite": {
        "messageContent": "{{displayName}} zaprosił Cię na {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Wybierz ze swoich kontaktów",
            "selectFromContacts": "Wybierz Z kontaktów",
            "photo": "Robić zdjęcie",
            "photoInstruction": "Jeśli osoba, która skanowała twój kod QR, jest przed tobą, zrób zdjęcie",
            "to": "Do: {{Stream Title}}",
            "go": "Udać się",
            "title": "Zapraszam",
            "placeholder": "Numer telefonu komórkowego lub adres e-mail",
            "orInvite": "Lub zaproś ludzi, używając:",
            "QR": "{{ClickOrTap}}, aby wygenerować kod QR",
            "QRtitle": "Zeskanuj ten kod QR",
            "byEmail": "E-mail",
            "byText": "Tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Świergot",
            "QRscanned": "Zeskanowali to!",
            "chooseAgainFromContacts": "Wybierz ponownie z kontaktów",
            "inviteSelectedContacts": "Zaproś wybrane kontakty",
            "scannedQR": "{{ClickOrTap}} jeśli kod został zeskanowany",
            "copyLink": "{{ClickOrTap}}, aby skopiować link do zaproszenia"
        },
        "email": {
            "subject": "Hej, sprawdź to",
            "PleaseVisitLink": "Odwiedź następujący link:",
            "InvitingYou": "Zapraszam Cię na {{title}}",
            "HasInvitedYou": "{{displayName}} zaprosił Cię na {{title}}",
            "HasMentionedYou": "{{displayName}} wspomniał o Tobie w „{{title}}”",
            "YOUAREINVITED": "JESTEŚ ZAPROSZONY!",
            "AcceptInvite": "Zaakceptuj zaproszenie"
        },
        "sms": {
            "content": "Zostałeś zaproszony do {{title}}. Wybierz {{url}}"
        },
        "notice": {
            "text": "Zostałeś zaproszony. {{ClickOrTap}} tutaj, aby zaakceptować i dołączyć."
        },
        "youCanNowPaste": "Możesz teraz wkleić ten link gdzieś, aby zaprosić osoby",
        "command": "Zapraszam"
    },
    "followup": {
        "mobile": {
            "alert": "Zaproszenia są wysyłane z naszego numeru, którego Twoi znajomi jeszcze nie rozpoznają. Wykonaj szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "confirm": "Zaproszenia są wysyłane z naszego numeru, którego Twoi znajomi jeszcze nie rozpoznają. Czy chcesz śledzić szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "check": "Hej, właśnie wysłałem Ci zaproszenie do aplikacji {{app}}. Sprawdź swoje smsy i kliknij link!",
            "CheckYourMobile": "Sprawdź SMS i postępuj zgodnie z instrukcjami!"
        },
        "email": {
            "alert": "Zaproszenia są wysyłane z naszej domeny, której Twoi znajomi jeszcze nie rozpoznają. Wykonaj szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc ich o kliknięcie linku.",
            "confirm": "Zaproszenia są wysyłane z naszej domeny, której Twoi znajomi jeszcze nie rozpoznają. Czy chcesz śledzić szybki tekst, aby poinformować ich, że zaproszenie pochodzi od Ciebie, prosząc o kliknięcie linku.",
            "subject": "Czy dostałeś zaproszenie?",
            "body": "Hej, właśnie wysłałem Ci zaproszenie do aplikacji {{app}}. Sprawdź swój adres e-mail i kliknij link tam!",
            "CheckYourEmail": "Sprawdź swój adres e-mail i postępuj zgodnie z instrukcjami!"
        }
    },
    "participating": {
        "Title": "Tytuł",
        "Subscribed": "Subskrybowane",
        "Participants": "Uczestnicy",
        "AreYouSureRemoveIdentifier": "Czy na pewno chcesz usunąć ten identyfikator?",
        "AreYouSureUnsubscribeIdentifier": "Czy na pewno anulujesz subskrypcję tego identyfikatora? Wyłączy powiadomienia o tym identyfikatorze.",
        "AreYouSureUnsubscribeDevice": "Czy na pewno anulujesz subskrypcję tego urządzenia? Wyłączy powiadomienia na tym urządzeniu.",
        "Identifiers": "Identyfikatory",
        "Devices": "Urządzenia",
        "Streams": "Strumienie",
        "AreYouSureRemoveParticipant": "Czy na pewno chcesz usunąć tego uczestnika?",
        "RemoveParticipant": "Usuń uczestnika"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Włącz mikrofon",
            "cameraTitle": "Włącz kamerę",
            "cameraAndMicrophoneTitle": "Włącz kamerę i mikrofon",
            "dialogTitle": "Włączanie okna dialogowego",
            "microphoneBtn": "Włącz mikrofon",
            "cameraBtn": "Włącz kamerę",
            "cameraAndMicrophoneBtn": "Włącz kamerę i mikrofon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do „Ustawienia” -&gt; „Zaawansowane” -&gt; „Prywatność i bezpieczeństwo” -&gt; „Ustawienia strony” -&gt; „Kamera” lub „Ustawienia strony” -&gt; „Mikrofon”",
            "point2": "Usuń {{hostname}} z listy „Blokuj”"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Załaduj stronę ponownie i potwierdź dostęp do {{kind}}, aby dołączyć do konferencji."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do ustawień Androida",
            "point2": "Otwórz „Aplikacje i powiadomienia”",
            "point3": "Znajdź „{{communityName}}” i otwórz go",
            "point4": "Stuknij w Uprawnienia",
            "point5": "Włącz {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instrukcje",
            "permissionDenied": "Odmówiono zezwolenia dla {{kind}}. Aby go użyć, wykonaj następujące kroki:",
            "point1": "Przejdź do ustawień iOS",
            "point2": "Otwórz „Prywatność”",
            "point3": "Znajdź {{kind}} i otwórz go",
            "point4": "Znajdź „{{communityName}}” i włącz"
        },
        "notices": {
            "youJoinedRoom": "Dołączyłeś do pokoju",
            "joining": "Dołączenie: {{userName}}",
            "sbLeftRoom": "{{userName}} opuścił pokój",
            "youLeftRoom": "Opuściłeś pokój",
            "codeCopied": "Opuściłeś pokój",
            "sbBeganFbLive": "{{userName}} rozpoczął nadawanie tego połączenia na Facebooku",
            "sbStoppedFbLive": "{{userName}} przestał transmitować to połączenie na Facebooku",
            "youBeganFbLive": "Zacząłeś nadawać to połączenie na Facebooku",
            "youStoppedFbLive": "Przestałeś nadawać to połączenie na Facebooku",
            "linkCopiedToCb": "Link skopiowany do schowka",
            "codeCopiedToCb": "Kod skopiowany do schowka",
            "userHasNoVideo": "Uczestnik nie ma filmu",
            "openInBrowserAlert": "Otwórz link w przeglądarce Safari, aby dołączyć do konferencji.",
            "youBeganVideoRecording": "Zacząłeś nagrywać tę konferencję",
            "youStoppedVideoRecording": "Przestałeś nagrywać tę konferencję"
        },
        "settingsPopup": {
            "webCamera": "Kamerka internetowa",
            "screenSharing": "Udostępnianie ekranu",
            "shareAnotherScreen": "Udostępnij inny ekran",
            "turnOffCameras": "Wyłącz wszystkie kamery",
            "startFBLive": "Uruchom Facebook Livestream",
            "stopFBLive": "Zatrzymaj Facebook Livestream",
            "fbLiveTitle": "Tytuł na żywo",
            "fbLiveDescription": "Opis na żywo",
            "fbOnlyMeLiveAccess": "Tylko ja",
            "fbFriendsAccess": "Przyjaciele",
            "fbPublicAccess": "Publiczny",
            "fbStartLive": "Przejdź na żywo",
            "fbStopLive": "End Live",
            "fbEmbedCode": "Osadzać",
            "copy": "Kopiuj",
            "turnOffVideo": "Wyłącz udostępnianie aparatu / ekranu",
            "turnOffScreenSharing": "Wyłącz udostępnianie ekranu",
            "cameraIsTurnedOff": "Aparat jest wyłączony",
            "startRecording": "Rozpocznij nagrywanie",
            "stopRecording": "Zatrzymaj nagrywanie",
            "recordingInProgress": "Trwa nagrywanie ...",
            "publishOnTimeline": "Publikuj na osi czasu",
            "publishToGroup": "Opublikuj w grupie"
        },
        "participantsPopup": {
            "disconnect": "Rozłączyć się",
            "floatingScreens": "Pływające ekrany",
            "tiledScreens": "Kafelki",
            "loudestExceptMe": "Najgłośniejszy oprócz mnie",
            "maximizeLoudest": "Maksymalizuj najgłośniej",
            "staticMaximized": "Statyczny Maksymalizowany",
            "manual": "podręcznik",
            "turnOffCamera": "Ukryj wideo",
            "turnOffAudio": "Wycisz dźwięk",
            "turnOffScreenSharing": "Ukryj udostępnianie ekranu",
            "turnOnCamera": "Pokaż wideo",
            "turnOnAudio": "Wyłącz wyciszenie dźwięku",
            "turnOnScreenSharing": "Pokaż udostępnianie ekranu",
            "fullScreen": "Pełny ekran"
        },
        "notAllowedToJoinCall": "Nie masz uprawnień, aby dołączyć do tego strumienia.",
        "streamTitle": "{{1}} połączenie na żywo",
        "preview": {
            "preamble": "Spotkanie:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Zaproszony",
            "description": "Skrzynka odbiorcza na zaproszenia"
        },
        "Streams/resource": {
            "displayType": "Ratunek",
            "description": "strumień do zarządzania dostępem do zasobu i publikowania wiadomości o aktualizacjach"
        },
        "Streams/task": {
            "displayType": "Zadanie",
            "description": "zadanie do wykonania przez ludzi lub maszyny"
        },
        "Streams/number": {
            "displayType": "Numer",
            "description": "liczba matematyczna"
        },
        "Streams/date": {
            "displayType": "Data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "Tekst",
            "description": "treść tekstu"
        },
        "Streams/text/small": {
            "displayType": "Tekst",
            "description": "mały fragment tekstu"
        },
        "Streams/text/medium": {
            "displayType": "Tekst",
            "description": "średni tekst"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adres e-mail",
            "description": "adres e-mail"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numer telefonu",
            "description": "numer telefonu"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link w sieci"
        },
        "Streams/image": {
            "displayType": "Obraz",
            "description": "obraz wzrokowy",
            "newItem": "Dodaj obraz"
        },
        "Streams/images": {
            "displayType": "Galeria obrazów",
            "description": "galeria zdjęć"
        },
        "Streams/album": {
            "displayType": "Album",
            "description": "album, z którym powiązane są różne media"
        },
        "Streams/file": {
            "displayType": "Plik",
            "description": "przesłany plik",
            "newItem": "Dodaj plik"
        },
        "Streams/audio": {
            "displayType": "Klip audio",
            "description": "klip audio",
            "newItem": "Dodaj dźwięk"
        },
        "Streams/video": {
            "displayType": "Klip wideo",
            "description": "klip wideo",
            "newItem": "Dodaj wideo"
        },
        "Streams/live": {
            "displayType": "Transmisja na żywo",
            "description": "audio lub wideo na żywo"
        },
        "Streams/category": {
            "displayType": "Kategoria",
            "description": "kategoria, z którą mogą być powiązane inne strumienie"
        },
        "Streams/participating": {
            "displayType": "Indeks uczestnictwa",
            "description": "strumienie są powiązane / niezwiązane z tym, gdy użytkownik dołącza / wychodzi"
        },
        "Streams/interest": {
            "displayType": "Zainteresowanie",
            "description": "reprezentuje zainteresowanie użytkownika określonym tematem"
        },
        "Streams/incoming": {
            "displayType": "Przychodzące",
            "description": "miejsce docelowe wiadomości wysyłanych przez innych użytkowników"
        },
        "Streams/chat": {
            "displayType": "Rozmowa",
            "description": "rozmowa między użytkownikami, z historią"
        },
        "Streams/webrtc": {
            "displayType": "Połączenie w czasie rzeczywistym",
            "description": "połączenie wideo / audio w czasie rzeczywistym"
        },
        "Streams/tasks": {
            "description": "kategoria zadań",
            "displayType": "Zadania"
        },
        "Streams/experience": {
            "description": "wspólne doświadczenie członków społeczności",
            "displayType": "Wspólne doświadczenie członków społeczności"
        },
        "Streams/greeting": {
            "description": "powitanie, z którym użytkownik może się przedstawić",
            "displayType": "Powitanie"
        },
        "Streams/pdf": {
            "displayType": "Dokument PDF",
            "description": "Dokument PDF",
            "newItem": "Dodaj PDF"
        },
        "Streams/question": {
            "displayType": "Pytanie",
            "description": "strumień pytań"
        },
        "Streams/answer": {
            "displayType": "Odpowiedź",
            "description": "strumień odpowiedzi"
        }
    },
    "messages": {
        "html": {
            "posted": "opublikował wiadomość <em>{{message.fields.type}}</em> na {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "skomentował",
            "in": "w",
            "body": "w {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "został wysłany do",
                "byAvatar": "autor: {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ma nowy {{instructions.fromDisplayType}}",
                "byAvatar": "dodane przez {{avatar.displayName}}"
            },
            "startedCallIn": "rozpoczął połączenie"
        }
    },
    "menu": {
        "placeholder": "wpisz tytuł strony",
        "ModTab": "Zmodyfikuj element",
        "Save": "Zapisać",
        "Delete": "Usunąć",
        "Submenu": "Podmenu"
    },
    "errors": {
        "HiddenFromYou": "Ta treść jest przed tobą ukryta."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła dźwięku",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "video": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła wideo",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "pdf": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła PDF",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "image": {
        "reset": "Resetowanie",
        "edit": "Edytować",
        "title": "tytuł",
        "description": "opis",
        "upload": "Przekazać plik",
        "link": "Połączyć",
        "setUrl": "Ustaw adres URL",
        "save": "Zapisać",
        "setClip": "Wytnij klip",
        "invalidURL": "nieprawidłowy URL",
        "invalidFile": "Niepoprawny plik",
        "errorNoSource": "Brak źródła obrazu",
        "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
        "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
    },
    "questions": {
        "Questions": "pytania",
        "Answers": "Odpowiedzi",
        "AnswerQuestion": "Odpowiedz na pytanie",
        "SetYourAnswer": "Proszę odpowiedz na pytanie",
        "NewQuestion": "Nowe pytanie",
        "NewAnswer": "Nowa odpowiedź",
        "AnswerDetails": "Szczegóły odpowiedzi",
        "answerOption": "Opcja",
        "answerOptionExclusive": "Ekskluzywny",
        "answerTextarea": "Textarea",
        "FreeAnswer": "bezpłatna odpowiedź ...",
        "SaveQuestion": "Zapisz pytanie",
        "SaveAnswer": "Zapisz odpowiedź",
        "AddAnotherAnswer": "Dodaj kolejną odpowiedź",
        "ErrorAnswers": "Dodaj jeszcze jedną odpowiedź",
        "AlreadyAnswered": "Już odpowiedziałem",
        "TitlePlaceholder": "Wpisz swoje pytanie",
        "ContentPlaceholder": "Umieść tutaj dodatkowe informacje, aby pomóc innym odpowiedzieć",
        "ErrorTitle": "Wymagane pytanie"
    },
    "experience": {
        "NewExperience": "Nowe doświadczenie"
    }
}

platform/plugins/Streams/text/Streams/content/pl-PL.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Pełny ekran"
         },
         "notAllowedToJoinCall": "Nie masz uprawnień, aby dołączyć do tego strumienia.",
-        "streamTitle": "{{1}} połączenie na żywo"
+        "streamTitle": "{{1}} połączenie na żywo",
+        "preview": {
+            "preamble": "Spotkanie:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Dokument PDF",
             "description": "Dokument PDF",
             "newItem": "Dodaj PDF"
+        },
+        "Streams/question": {
+            "displayType": "Pytanie",
+            "description": "strumień pytań"
+        },
+        "Streams/answer": {
+            "displayType": "Odpowiedź",
+            "description": "strumień odpowiedzi"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Brak źródła obrazu",
         "uploadLimit": "Maksymalny rozmiar pliku: {{size}}",
         "errorFileSize": "Przepraszamy, ale plik jest za duży.<br> Maksymalny rozmiar pliku to {{size}}"
+    },
+    "questions": {
+        "Questions": "pytania",
+        "Answers": "Odpowiedzi",
+        "AnswerQuestion": "Odpowiedz na pytanie",
+        "SetYourAnswer": "Proszę odpowiedz na pytanie",
+        "NewQuestion": "Nowe pytanie",
+        "NewAnswer": "Nowa odpowiedź",
+        "AnswerDetails": "Szczegóły odpowiedzi",
+        "answerOption": "Opcja",
+        "answerOptionExclusive": "Ekskluzywny",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "bezpłatna odpowiedź ...",
+        "SaveQuestion": "Zapisz pytanie",
+        "SaveAnswer": "Zapisz odpowiedź",
+        "AddAnotherAnswer": "Dodaj kolejną odpowiedź",
+        "ErrorAnswers": "Dodaj jeszcze jedną odpowiedź",
+        "AlreadyAnswered": "Już odpowiedziałem",
+        "TitlePlaceholder": "Wpisz swoje pytanie",
+        "ContentPlaceholder": "Umieść tutaj dodatkowe informacje, aby pomóc innym odpowiedzieć",
+        "ErrorTitle": "Wymagane pytanie"
+    },
+    "experience": {
+        "NewExperience": "Nowe doświadczenie"
     }
 }
