platform/plugins/Streams/text/Streams/content/pt-MO.json (before)
{
    "preview": {
        "NewItemTitle": "Novo item"
    },
    "labels": {
        "Streams/invited": "Pessoas que eu convidei",
        "Streams/invitedMe": "Quem me convidou"
    },
    "interests": {
        "Filter": "O que você gosta?",
        "CanAdd": "Se você ainda não encontrou o que está procurando, adicione um novo interesse abaixo:",
        "TrySynonyms": "Não vê isso? Tente alguns sinônimos.",
        "AddUnderCategory": "Adicionar na categoria ...",
        "Other": "De outros",
        "Unlisted": "Não-listado"
    },
    "chat": {
        "flaggedForAdminReview": "A mensagem foi sinalizada para análise do administrador. Toque novamente para desmarcar.",
        "noOneSaid": "Ninguém tinha dito nada",
        "closeChatButton": "Fechar conversa",
        "closeChatConfirmTitle": "Fechar este chat?",
        "closeChatConfirm": "Tem certeza de que deseja fechar este bate-papo?",
        "closeChatConfirmYes": "sim",
        "closeChatConfirmNo": "Não",
        "earlierComments": "comentários anteriores",
        "Subscribed": "Notificações Mute",
        "Unsubscribed": "Receber notificações",
        "notAllowedToJoinCall": "Você não tem permissão para participar desta conversa.",
        "startedConversation": "começou uma conversa",
        "RealTimeCall": "Chamada em Tempo Real",
        "SearchByName": "Procura por nome",
        "Notifications": {
            "Visit": "{{displayName}} está visitando o chat",
            "Join": "{{displayName}} entrou no chat",
            "Leave": "{{displayName}} saiu do chat",
            "RelatedTo": "{{displayName}} iniciou um {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensagem {{& message.fields.type}} para {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} disse:",
        "Streams/changed": "Alterações em {{stream.fields.title}}",
        "Streams/invite": "Você foi convidado para {{& stream.fields.title}}",
        "Streams/announcement": "Anúncio em {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} alterou o acesso ao fluxo",
        "Streams/chat/edit": "Mensagem de bate-papo editada",
        "Streams/chat/remove": "Mensagem de bate-papo removida",
        "Streams/closed": "{{stream.fields.title}} foi fechado",
        "Streams/task/progress": "Progresso feito em {{stream.fields.title}}",
        "Streams/task/complete": "Tarefa concluída: {{stream.fields.title}}",
        "Streams/task/error": "Erro durante: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mensagem recebida",
        "ManageEmailSubscriptions": "gerenciar suas assinaturas de e-mail",
        "IfUnsubscribe": "Se você quiser cancelar a inscrição",
        "Streams/relatedTo/Streams/call": "Nova chamada iniciada em {{toTitle}}",
        "Streams/relatedTo/*": "Novo {{relationDisplayType}} em {{toTitle}}",
        "Streams/relatedFrom/*": "Adicionado a {{toTitle}} como {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mencionou você em um comentário",
        "Streams/call": "{{displayName}} iniciou uma chamada em tempo real"
    },
    "invite": {
        "messageContent": "{{displayName}} convidou você para {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Escolha entre seus contatos",
            "selectFromContacts": "Selecione de contatos",
            "photo": "Tire uma foto",
            "photoInstruction": "Se a pessoa que digitalizou o seu código QR estiver à sua frente, tire uma foto deles",
            "to": "Para: {{Stream Title}}",
            "go": "Vai",
            "title": "Convite",
            "placeholder": "Número de telemóvel ou endereço de email",
            "orInvite": "Ou convide pessoas usando:",
            "QR": "{{ClickOrTap}} para gerar código QR",
            "QRtitle": "Digitalize este código QR",
            "byEmail": "O email",
            "byText": "Texto",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Eles escanearam!",
            "chooseAgainFromContacts": "Escolha novamente de contatos",
            "inviteSelectedContacts": "Convidar contatos selecionados",
            "scannedQR": "{{ClickOrTap}} se o código foi digitalizado",
            "copyLink": "{{ClickOrTap}} para copiar o link do convite"
        },
        "email": {
            "subject": "Ei, veja isso",
            "PleaseVisitLink": "Por favor, visite o seguinte link:",
            "InvitingYou": "Estou convidando você para {{title}}",
            "HasInvitedYou": "{{displayName}} convidou você para {{title}}",
            "HasMentionedYou": "{{displayName}} mencionou você em &quot;{{title}}&quot;",
            "YOUAREINVITED": "VOCÊ ESTÁ CONVIDADO!",
            "AcceptInvite": "Aceitar convite"
        },
        "sms": {
            "content": "Você foi convidado para {{title}}. Por favor, toque em {{url}}"
        },
        "notice": {
            "text": "Você foi convidado. {{ClickOrTap}} aqui para aceitar e participar."
        },
        "youCanNowPaste": "Agora você pode colar este link em algum lugar para convidar pessoas",
        "command": "Convite"
    },
    "followup": {
        "mobile": {
            "alert": "Convites são enviados do nosso número, que seus amigos ainda não reconhecem. Faça um acompanhamento com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "confirm": "Convites são enviados do nosso número, que seus amigos ainda não reconhecem. Gostaria de acompanhar com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "check": "Ei, acabei de enviar um convite para o aplicativo {{app}}. Por favor, verifique seu sms e clique no link!",
            "CheckYourMobile": "Por favor, verifique o SMS e siga as instruções!"
        },
        "email": {
            "alert": "Convites são enviados do nosso domínio, que seus amigos ainda não reconhecem. Faça um acompanhamento com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "confirm": "Convites são enviados do nosso domínio, que seus amigos ainda não reconhecem. Gostaria de acompanhar com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "subject": "Você recebeu um convite?",
            "body": "Ei, acabei de enviar um convite para o aplicativo {{app}}. Por favor, verifique seu e-mail e clique no link lá!",
            "CheckYourEmail": "Por favor, verifique seu e-mail e siga as instruções!"
        }
    },
    "participating": {
        "Title": "Título",
        "Subscribed": "Subscrito",
        "Participants": "Participantes",
        "AreYouSureRemoveIdentifier": "Você tem certeza de remover este identificador?",
        "AreYouSureUnsubscribeIdentifier": "Tem certeza de que cancelou a inscrição neste identificador? Desativará as notificações para esse identificador.",
        "AreYouSureUnsubscribeDevice": "Tem certeza de que cancelou a inscrição neste dispositivo? Desativará as notificações para este dispositivo.",
        "Identifiers": "Identificadores",
        "Devices": "Aparelhos",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Tem certeza de que deseja remover este participante?",
        "RemoveParticipant": "Remover participante"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Ativar microfone",
            "cameraTitle": "Ativar câmera",
            "cameraAndMicrophoneTitle": "Ativar câmera e microfone",
            "dialogTitle": "Ativando Diálogo",
            "microphoneBtn": "Ativar microfone",
            "cameraBtn": "Ativar câmera",
            "cameraAndMicrophoneBtn": "Ativar câmera e microfone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para &quot;Configurações&quot; -&gt; &quot;Avançado&quot; -&gt; &quot;Privacidade e segurança&quot; -&gt; &quot;Configurações do site&quot; -&gt; &quot;Câmera&quot; ou &quot;Configurações do site&quot; -&gt; &quot;Microfone&quot;",
            "point2": "Remova {{hostname}} da lista &quot;Bloquear&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Atualize esta página e confirme o acesso a {{kind}} para ingressar na conferência."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para suas configurações do Android",
            "point2": "Abra &quot;Aplicativos e notificações&quot;",
            "point3": "Encontre &quot;{{communityName}}&quot; e abra-o",
            "point4": "Toque em Permissões",
            "point5": "Ativar {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para suas configurações do iOS",
            "point2": "Abra &quot;Privacidade&quot;",
            "point3": "Encontre {{kind}} e abra-o",
            "point4": "Encontre &quot;{{communityName}}&quot; e ative"
        },
        "notices": {
            "youJoinedRoom": "Você entrou na sala",
            "joining": "Participando: {{userName}}",
            "sbLeftRoom": "{{userName}} saiu da sala",
            "youLeftRoom": "Você saiu da sala",
            "codeCopied": "Você saiu da sala",
            "sbBeganFbLive": "{{userName}} começou a transmitir esta chamada no Facebook",
            "sbStoppedFbLive": "{{userName}} parou de transmitir esta chamada no Facebook",
            "youBeganFbLive": "Você começou a transmitir esta ligação no Facebook",
            "youStoppedFbLive": "Você parou de transmitir esta chamada no Facebook",
            "linkCopiedToCb": "Link copiado para a área de transferência",
            "codeCopiedToCb": "Código copiado para a área de transferência",
            "userHasNoVideo": "O participante não tem vídeo",
            "openInBrowserAlert": "Abra o link no navegador Safari para participar da conferência.",
            "youBeganVideoRecording": "Você começou a gravar esta conferência",
            "youStoppedVideoRecording": "Você parou de gravar esta conferência"
        },
        "settingsPopup": {
            "webCamera": "Câmera web",
            "screenSharing": "Compartilhamento de tela",
            "shareAnotherScreen": "Compartilhar outra tela",
            "turnOffCameras": "Desligue todas as câmeras",
            "startFBLive": "Iniciar o Facebook Livestream",
            "stopFBLive": "Parar a transmissão ao vivo do Facebook",
            "fbLiveTitle": "Título ao vivo",
            "fbLiveDescription": "Descrição ao vivo",
            "fbOnlyMeLiveAccess": "Só eu",
            "fbFriendsAccess": "Amigos",
            "fbPublicAccess": "Público",
            "fbStartLive": "Go Live",
            "fbStopLive": "Terminar ao vivo",
            "fbEmbedCode": "Embutir",
            "copy": "cópia de",
            "turnOffVideo": "Desativar compartilhamento de câmera / tela",
            "turnOffScreenSharing": "Desativar compartilhamento de tela",
            "cameraIsTurnedOff": "A câmera está desligada",
            "startRecording": "Comece a gravar",
            "stopRecording": "Pare de gravar",
            "recordingInProgress": "A gravação está em andamento ...",
            "publishOnTimeline": "Publicar na linha do tempo",
            "publishToGroup": "Publicar no grupo"
        },
        "participantsPopup": {
            "disconnect": "desconectar",
            "floatingScreens": "Telas flutuantes",
            "tiledScreens": "Telas lado a lado",
            "loudestExceptMe": "Mais Alto, Exceto Eu",
            "maximizeLoudest": "Maximizar o mais alto",
            "staticMaximized": "Estática Maximizada",
            "manual": "Manual",
            "turnOffCamera": "Ocultar vídeo",
            "turnOffAudio": "Silenciar áudio",
            "turnOffScreenSharing": "Ocultar compartilhamento de tela",
            "turnOnCamera": "Mostrar vídeo",
            "turnOnAudio": "Ativar som do áudio",
            "turnOnScreenSharing": "Mostrar compartilhamento de tela",
            "fullScreen": "Tela cheia"
        },
        "notAllowedToJoinCall": "Você não tem permissão para ingressar neste fluxo.",
        "streamTitle": "{{1}} chamada ao vivo"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Convidamos",
            "description": "Caixa de entrada para convites"
        },
        "Streams/resource": {
            "displayType": "Recurso",
            "description": "fluxo para gerenciar o acesso a um recurso e postar mensagens sobre atualizações"
        },
        "Streams/task": {
            "displayType": "Tarefa",
            "description": "tarefa a ser feita por seres humanos ou máquinas"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemático"
        },
        "Streams/date": {
            "displayType": "Encontro",
            "description": "encontro"
        },
        "Streams/text": {
            "displayType": "Texto",
            "description": "corpo de texto"
        },
        "Streams/text/small": {
            "displayType": "Texto",
            "description": "pequeno corpo de texto"
        },
        "Streams/text/medium": {
            "displayType": "Texto",
            "description": "corpo médio do texto"
        },
        "Streams/text/emailAddress": {
            "displayType": "Endereço de e-mail",
            "description": "endereço de e-mail"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de telefone",
            "description": "número de telefone"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link na web"
        },
        "Streams/image": {
            "displayType": "Imagem",
            "description": "imagem visual",
            "newItem": "Adicionar imagem"
        },
        "Streams/images": {
            "displayType": "Galeria de imagens",
            "description": "galeria de imagens"
        },
        "Streams/album": {
            "displayType": "Álbum",
            "description": "um álbum ao qual várias mídias estão relacionadas"
        },
        "Streams/file": {
            "displayType": "Arquivo",
            "description": "arquivo carregado",
            "newItem": "Adicionar ficheiro"
        },
        "Streams/audio": {
            "displayType": "Clipe de áudio",
            "description": "clipe de áudio",
            "newItem": "Adicionar Áudio"
        },
        "Streams/video": {
            "displayType": "Videoclipe",
            "description": "videoclipe",
            "newItem": "Adicionar vídeo"
        },
        "Streams/live": {
            "displayType": "Transmissão ao vivo",
            "description": "áudio ou vídeo ao vivo"
        },
        "Streams/category": {
            "displayType": "Categoria",
            "description": "uma categoria à qual outros fluxos podem ser relacionados"
        },
        "Streams/participating": {
            "displayType": "Índice participante",
            "description": "fluxos são relacionados / não relacionados a isso quando um usuário entra / sai"
        },
        "Streams/interest": {
            "displayType": "Interesse",
            "description": "representa o interesse de um usuário em um determinado tópico"
        },
        "Streams/incoming": {
            "displayType": "Entrada",
            "description": "destino para mensagens enviadas por outros usuários"
        },
        "Streams/chat": {
            "displayType": "Conversação",
            "description": "uma conversa entre usuários, com histórico"
        },
        "Streams/webrtc": {
            "displayType": "Chamada em Tempo Real",
            "description": "uma chamada de vídeo / áudio em tempo real"
        },
        "Streams/tasks": {
            "description": "categoria para tarefas",
            "displayType": "Tarefas"
        },
        "Streams/experience": {
            "description": "uma experiência comum para os membros de uma comunidade",
            "displayType": "Experiência comum para membros de uma comunidade"
        },
        "Streams/greeting": {
            "description": "saudação com a qual um usuário pode se apresentar",
            "displayType": "Cumprimento"
        },
        "Streams/pdf": {
            "displayType": "Documento PDF",
            "description": "Documento PDF",
            "newItem": "Adicionar PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "postou uma mensagem <em>{{message.fields.type}}</em> para {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "comentou sobre",
            "in": "em",
            "body": "em {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "foi postado para",
                "byAvatar": "por {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "tem um novo {{instructions.fromDisplayType}}",
                "byAvatar": "adicionado por {{avatar.displayName}}"
            },
            "startedCallIn": "iniciou uma chamada em"
        }
    },
    "menu": {
        "placeholder": "digite o título da página",
        "ModTab": "Modificar item",
        "Save": "Salve ",
        "Delete": "Excluir",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Este conteúdo está oculto para você."
    },
    "audio": {
        "record": "Registro",
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de áudio",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "video": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de vídeo",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "pdf": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de pdf",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "image": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de imagem",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/pt-MO.json (after)
{
    "preview": {
        "NewItemTitle": "Novo item"
    },
    "labels": {
        "Streams/invited": "Pessoas que eu convidei",
        "Streams/invitedMe": "Quem me convidou"
    },
    "interests": {
        "Filter": "O que você gosta?",
        "CanAdd": "Se você ainda não encontrou o que está procurando, adicione um novo interesse abaixo:",
        "TrySynonyms": "Não vê isso? Tente alguns sinônimos.",
        "AddUnderCategory": "Adicionar na categoria ...",
        "Other": "De outros",
        "Unlisted": "Não-listado"
    },
    "chat": {
        "flaggedForAdminReview": "A mensagem foi sinalizada para análise do administrador. Toque novamente para desmarcar.",
        "noOneSaid": "Ninguém tinha dito nada",
        "closeChatButton": "Fechar conversa",
        "closeChatConfirmTitle": "Fechar este chat?",
        "closeChatConfirm": "Tem certeza de que deseja fechar este bate-papo?",
        "closeChatConfirmYes": "sim",
        "closeChatConfirmNo": "Não",
        "earlierComments": "comentários anteriores",
        "Subscribed": "Notificações Mute",
        "Unsubscribed": "Receber notificações",
        "notAllowedToJoinCall": "Você não tem permissão para participar desta conversa.",
        "startedConversation": "começou uma conversa",
        "RealTimeCall": "Chamada em Tempo Real",
        "SearchByName": "Procura por nome",
        "Notifications": {
            "Visit": "{{displayName}} está visitando o chat",
            "Join": "{{displayName}} entrou no chat",
            "Leave": "{{displayName}} saiu do chat",
            "RelatedTo": "{{displayName}} iniciou um {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Mensagem {{& message.fields.type}} para {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} disse:",
        "Streams/changed": "Alterações em {{stream.fields.title}}",
        "Streams/invite": "Você foi convidado para {{& stream.fields.title}}",
        "Streams/announcement": "Anúncio em {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} alterou o acesso ao fluxo",
        "Streams/chat/edit": "Mensagem de bate-papo editada",
        "Streams/chat/remove": "Mensagem de bate-papo removida",
        "Streams/closed": "{{stream.fields.title}} foi fechado",
        "Streams/task/progress": "Progresso feito em {{stream.fields.title}}",
        "Streams/task/complete": "Tarefa concluída: {{stream.fields.title}}",
        "Streams/task/error": "Erro durante: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mensagem recebida",
        "ManageEmailSubscriptions": "gerenciar suas assinaturas de e-mail",
        "IfUnsubscribe": "Se você quiser cancelar a inscrição",
        "Streams/relatedTo/Streams/call": "Nova chamada iniciada em {{toTitle}}",
        "Streams/relatedTo/*": "Novo {{relationDisplayType}} em {{toTitle}}",
        "Streams/relatedFrom/*": "Adicionado a {{toTitle}} como {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} mencionou você em um comentário",
        "Streams/call": "{{displayName}} iniciou uma chamada em tempo real"
    },
    "invite": {
        "messageContent": "{{displayName}} convidou você para {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Escolha entre seus contatos",
            "selectFromContacts": "Selecione de contatos",
            "photo": "Tire uma foto",
            "photoInstruction": "Se a pessoa que digitalizou o seu código QR estiver à sua frente, tire uma foto deles",
            "to": "Para: {{Stream Title}}",
            "go": "Vai",
            "title": "Convite",
            "placeholder": "Número de telemóvel ou endereço de email",
            "orInvite": "Ou convide pessoas usando:",
            "QR": "{{ClickOrTap}} para gerar código QR",
            "QRtitle": "Digitalize este código QR",
            "byEmail": "O email",
            "byText": "Texto",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Eles escanearam!",
            "chooseAgainFromContacts": "Escolha novamente de contatos",
            "inviteSelectedContacts": "Convidar contatos selecionados",
            "scannedQR": "{{ClickOrTap}} se o código foi digitalizado",
            "copyLink": "{{ClickOrTap}} para copiar o link do convite"
        },
        "email": {
            "subject": "Ei, veja isso",
            "PleaseVisitLink": "Por favor, visite o seguinte link:",
            "InvitingYou": "Estou convidando você para {{title}}",
            "HasInvitedYou": "{{displayName}} convidou você para {{title}}",
            "HasMentionedYou": "{{displayName}} mencionou você em &quot;{{title}}&quot;",
            "YOUAREINVITED": "VOCÊ ESTÁ CONVIDADO!",
            "AcceptInvite": "Aceitar convite"
        },
        "sms": {
            "content": "Você foi convidado para {{title}}. Por favor, toque em {{url}}"
        },
        "notice": {
            "text": "Você foi convidado. {{ClickOrTap}} aqui para aceitar e participar."
        },
        "youCanNowPaste": "Agora você pode colar este link em algum lugar para convidar pessoas",
        "command": "Convite"
    },
    "followup": {
        "mobile": {
            "alert": "Convites são enviados do nosso número, que seus amigos ainda não reconhecem. Faça um acompanhamento com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "confirm": "Convites são enviados do nosso número, que seus amigos ainda não reconhecem. Gostaria de acompanhar com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "check": "Ei, acabei de enviar um convite para o aplicativo {{app}}. Por favor, verifique seu sms e clique no link!",
            "CheckYourMobile": "Por favor, verifique o SMS e siga as instruções!"
        },
        "email": {
            "alert": "Convites são enviados do nosso domínio, que seus amigos ainda não reconhecem. Faça um acompanhamento com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "confirm": "Convites são enviados do nosso domínio, que seus amigos ainda não reconhecem. Gostaria de acompanhar com um texto rápido para que eles saibam que o convite veio de você, pedindo que eles cliquem no link.",
            "subject": "Você recebeu um convite?",
            "body": "Ei, acabei de enviar um convite para o aplicativo {{app}}. Por favor, verifique seu e-mail e clique no link lá!",
            "CheckYourEmail": "Por favor, verifique seu e-mail e siga as instruções!"
        }
    },
    "participating": {
        "Title": "Título",
        "Subscribed": "Subscrito",
        "Participants": "Participantes",
        "AreYouSureRemoveIdentifier": "Você tem certeza de remover este identificador?",
        "AreYouSureUnsubscribeIdentifier": "Tem certeza de que cancelou a inscrição neste identificador? Desativará as notificações para esse identificador.",
        "AreYouSureUnsubscribeDevice": "Tem certeza de que cancelou a inscrição neste dispositivo? Desativará as notificações para este dispositivo.",
        "Identifiers": "Identificadores",
        "Devices": "Aparelhos",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Tem certeza de que deseja remover este participante?",
        "RemoveParticipant": "Remover participante"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Ativar microfone",
            "cameraTitle": "Ativar câmera",
            "cameraAndMicrophoneTitle": "Ativar câmera e microfone",
            "dialogTitle": "Ativando Diálogo",
            "microphoneBtn": "Ativar microfone",
            "cameraBtn": "Ativar câmera",
            "cameraAndMicrophoneBtn": "Ativar câmera e microfone"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para &quot;Configurações&quot; -&gt; &quot;Avançado&quot; -&gt; &quot;Privacidade e segurança&quot; -&gt; &quot;Configurações do site&quot; -&gt; &quot;Câmera&quot; ou &quot;Configurações do site&quot; -&gt; &quot;Microfone&quot;",
            "point2": "Remova {{hostname}} da lista &quot;Bloquear&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Atualize esta página e confirme o acesso a {{kind}} para ingressar na conferência."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para suas configurações do Android",
            "point2": "Abra &quot;Aplicativos e notificações&quot;",
            "point3": "Encontre &quot;{{communityName}}&quot; e abra-o",
            "point4": "Toque em Permissões",
            "point5": "Ativar {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Instruções",
            "permissionDenied": "Permissão para {{kind}} negada. Para usá-lo, siga estas etapas:",
            "point1": "Vá para suas configurações do iOS",
            "point2": "Abra &quot;Privacidade&quot;",
            "point3": "Encontre {{kind}} e abra-o",
            "point4": "Encontre &quot;{{communityName}}&quot; e ative"
        },
        "notices": {
            "youJoinedRoom": "Você entrou na sala",
            "joining": "Participando: {{userName}}",
            "sbLeftRoom": "{{userName}} saiu da sala",
            "youLeftRoom": "Você saiu da sala",
            "codeCopied": "Você saiu da sala",
            "sbBeganFbLive": "{{userName}} começou a transmitir esta chamada no Facebook",
            "sbStoppedFbLive": "{{userName}} parou de transmitir esta chamada no Facebook",
            "youBeganFbLive": "Você começou a transmitir esta ligação no Facebook",
            "youStoppedFbLive": "Você parou de transmitir esta chamada no Facebook",
            "linkCopiedToCb": "Link copiado para a área de transferência",
            "codeCopiedToCb": "Código copiado para a área de transferência",
            "userHasNoVideo": "O participante não tem vídeo",
            "openInBrowserAlert": "Abra o link no navegador Safari para participar da conferência.",
            "youBeganVideoRecording": "Você começou a gravar esta conferência",
            "youStoppedVideoRecording": "Você parou de gravar esta conferência"
        },
        "settingsPopup": {
            "webCamera": "Câmera web",
            "screenSharing": "Compartilhamento de tela",
            "shareAnotherScreen": "Compartilhar outra tela",
            "turnOffCameras": "Desligue todas as câmeras",
            "startFBLive": "Iniciar o Facebook Livestream",
            "stopFBLive": "Parar a transmissão ao vivo do Facebook",
            "fbLiveTitle": "Título ao vivo",
            "fbLiveDescription": "Descrição ao vivo",
            "fbOnlyMeLiveAccess": "Só eu",
            "fbFriendsAccess": "Amigos",
            "fbPublicAccess": "Público",
            "fbStartLive": "Go Live",
            "fbStopLive": "Terminar ao vivo",
            "fbEmbedCode": "Embutir",
            "copy": "cópia de",
            "turnOffVideo": "Desativar compartilhamento de câmera / tela",
            "turnOffScreenSharing": "Desativar compartilhamento de tela",
            "cameraIsTurnedOff": "A câmera está desligada",
            "startRecording": "Comece a gravar",
            "stopRecording": "Pare de gravar",
            "recordingInProgress": "A gravação está em andamento ...",
            "publishOnTimeline": "Publicar na linha do tempo",
            "publishToGroup": "Publicar no grupo"
        },
        "participantsPopup": {
            "disconnect": "desconectar",
            "floatingScreens": "Telas flutuantes",
            "tiledScreens": "Telas lado a lado",
            "loudestExceptMe": "Mais Alto, Exceto Eu",
            "maximizeLoudest": "Maximizar o mais alto",
            "staticMaximized": "Estática Maximizada",
            "manual": "Manual",
            "turnOffCamera": "Ocultar vídeo",
            "turnOffAudio": "Silenciar áudio",
            "turnOffScreenSharing": "Ocultar compartilhamento de tela",
            "turnOnCamera": "Mostrar vídeo",
            "turnOnAudio": "Ativar som do áudio",
            "turnOnScreenSharing": "Mostrar compartilhamento de tela",
            "fullScreen": "Tela cheia"
        },
        "notAllowedToJoinCall": "Você não tem permissão para ingressar neste fluxo.",
        "streamTitle": "{{1}} chamada ao vivo",
        "preview": {
            "preamble": "Encontro:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Convidamos",
            "description": "Caixa de entrada para convites"
        },
        "Streams/resource": {
            "displayType": "Recurso",
            "description": "fluxo para gerenciar o acesso a um recurso e postar mensagens sobre atualizações"
        },
        "Streams/task": {
            "displayType": "Tarefa",
            "description": "tarefa a ser feita por seres humanos ou máquinas"
        },
        "Streams/number": {
            "displayType": "Número",
            "description": "número matemático"
        },
        "Streams/date": {
            "displayType": "Encontro",
            "description": "encontro"
        },
        "Streams/text": {
            "displayType": "Texto",
            "description": "corpo de texto"
        },
        "Streams/text/small": {
            "displayType": "Texto",
            "description": "pequeno corpo de texto"
        },
        "Streams/text/medium": {
            "displayType": "Texto",
            "description": "corpo médio do texto"
        },
        "Streams/text/emailAddress": {
            "displayType": "Endereço de e-mail",
            "description": "endereço de e-mail"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Número de telefone",
            "description": "número de telefone"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "link na web"
        },
        "Streams/image": {
            "displayType": "Imagem",
            "description": "imagem visual",
            "newItem": "Adicionar imagem"
        },
        "Streams/images": {
            "displayType": "Galeria de imagens",
            "description": "galeria de imagens"
        },
        "Streams/album": {
            "displayType": "Álbum",
            "description": "um álbum ao qual várias mídias estão relacionadas"
        },
        "Streams/file": {
            "displayType": "Arquivo",
            "description": "arquivo carregado",
            "newItem": "Adicionar ficheiro"
        },
        "Streams/audio": {
            "displayType": "Clipe de áudio",
            "description": "clipe de áudio",
            "newItem": "Adicionar Áudio"
        },
        "Streams/video": {
            "displayType": "Videoclipe",
            "description": "videoclipe",
            "newItem": "Adicionar vídeo"
        },
        "Streams/live": {
            "displayType": "Transmissão ao vivo",
            "description": "áudio ou vídeo ao vivo"
        },
        "Streams/category": {
            "displayType": "Categoria",
            "description": "uma categoria à qual outros fluxos podem ser relacionados"
        },
        "Streams/participating": {
            "displayType": "Índice participante",
            "description": "fluxos são relacionados / não relacionados a isso quando um usuário entra / sai"
        },
        "Streams/interest": {
            "displayType": "Interesse",
            "description": "representa o interesse de um usuário em um determinado tópico"
        },
        "Streams/incoming": {
            "displayType": "Entrada",
            "description": "destino para mensagens enviadas por outros usuários"
        },
        "Streams/chat": {
            "displayType": "Conversação",
            "description": "uma conversa entre usuários, com histórico"
        },
        "Streams/webrtc": {
            "displayType": "Chamada em Tempo Real",
            "description": "uma chamada de vídeo / áudio em tempo real"
        },
        "Streams/tasks": {
            "description": "categoria para tarefas",
            "displayType": "Tarefas"
        },
        "Streams/experience": {
            "description": "uma experiência comum para os membros de uma comunidade",
            "displayType": "Experiência comum para membros de uma comunidade"
        },
        "Streams/greeting": {
            "description": "saudação com a qual um usuário pode se apresentar",
            "displayType": "Cumprimento"
        },
        "Streams/pdf": {
            "displayType": "Documento PDF",
            "description": "Documento PDF",
            "newItem": "Adicionar PDF"
        },
        "Streams/question": {
            "displayType": "Questão",
            "description": "fluxo de perguntas"
        },
        "Streams/answer": {
            "displayType": "Responda",
            "description": "fluxo de resposta"
        }
    },
    "messages": {
        "html": {
            "posted": "postou uma mensagem <em>{{message.fields.type}}</em> para {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "comentou sobre",
            "in": "em",
            "body": "em {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "foi postado para",
                "byAvatar": "por {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "tem um novo {{instructions.fromDisplayType}}",
                "byAvatar": "adicionado por {{avatar.displayName}}"
            },
            "startedCallIn": "iniciou uma chamada em"
        }
    },
    "menu": {
        "placeholder": "digite o título da página",
        "ModTab": "Modificar item",
        "Save": "Salve ",
        "Delete": "Excluir",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Este conteúdo está oculto para você."
    },
    "audio": {
        "record": "Registro",
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de áudio",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "video": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de vídeo",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "pdf": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de pdf",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "image": {
        "reset": "Redefinir",
        "edit": "Editar",
        "title": "título",
        "description": "descrição",
        "upload": "Envio",
        "link": "Ligação",
        "setUrl": "Definir URL",
        "save": "Salve ",
        "setClip": "Cortar o clipe",
        "invalidURL": "URL inválida",
        "invalidFile": "Arquivo inválido",
        "errorNoSource": "Sem fonte de imagem",
        "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
        "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
    },
    "questions": {
        "Questions": "Questões",
        "Answers": "Respostas",
        "AnswerQuestion": "Responder a pergunta",
        "SetYourAnswer": "Por favor, responda a questão",
        "NewQuestion": "Nova Questão",
        "NewAnswer": "Nova Resposta",
        "AnswerDetails": "Detalhes da resposta",
        "answerOption": "Opção",
        "answerOptionExclusive": "Exclusivo",
        "answerTextarea": "Textarea",
        "FreeAnswer": "resposta livre ...",
        "SaveQuestion": "Salvar pergunta",
        "SaveAnswer": "Salvar resposta",
        "AddAnotherAnswer": "Adicione outra resposta",
        "ErrorAnswers": "Por favor, adicione pelo menos uma resposta",
        "AlreadyAnswered": "Já respondido",
        "TitlePlaceholder": "Digite sua pergunta",
        "ContentPlaceholder": "Coloque qualquer informação adicional aqui para ajudar as pessoas a responder",
        "ErrorTitle": "Questão necessária"
    },
    "experience": {
        "NewExperience": "Nova experiência"
    }
}

platform/plugins/Streams/text/Streams/content/pt-MO.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Tela cheia"
         },
         "notAllowedToJoinCall": "Você não tem permissão para ingressar neste fluxo.",
-        "streamTitle": "{{1}} chamada ao vivo"
+        "streamTitle": "{{1}} chamada ao vivo",
+        "preview": {
+            "preamble": "Encontro:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Documento PDF",
             "description": "Documento PDF",
             "newItem": "Adicionar PDF"
+        },
+        "Streams/question": {
+            "displayType": "Questão",
+            "description": "fluxo de perguntas"
+        },
+        "Streams/answer": {
+            "displayType": "Responda",
+            "description": "fluxo de resposta"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Sem fonte de imagem",
         "uploadLimit": "Tamanho máximo do arquivo: {{size}}",
         "errorFileSize": "Desculpe, mas o arquivo é muito grande.<br> O tamanho máximo do arquivo é {{size}}"
+    },
+    "questions": {
+        "Questions": "Questões",
+        "Answers": "Respostas",
+        "AnswerQuestion": "Responder a pergunta",
+        "SetYourAnswer": "Por favor, responda a questão",
+        "NewQuestion": "Nova Questão",
+        "NewAnswer": "Nova Resposta",
+        "AnswerDetails": "Detalhes da resposta",
+        "answerOption": "Opção",
+        "answerOptionExclusive": "Exclusivo",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "resposta livre ...",
+        "SaveQuestion": "Salvar pergunta",
+        "SaveAnswer": "Salvar resposta",
+        "AddAnotherAnswer": "Adicione outra resposta",
+        "ErrorAnswers": "Por favor, adicione pelo menos uma resposta",
+        "AlreadyAnswered": "Já respondido",
+        "TitlePlaceholder": "Digite sua pergunta",
+        "ContentPlaceholder": "Coloque qualquer informação adicional aqui para ajudar as pessoas a responder",
+        "ErrorTitle": "Questão necessária"
+    },
+    "experience": {
+        "NewExperience": "Nova experiência"
     }
 }
