platform/plugins/Streams/text/Streams/content/ru-BY.json (before)
{
    "preview": {
        "NewItemTitle": "Новый предмет"
    },
    "labels": {
        "Streams/invited": "Люди, которых я пригласил",
        "Streams/invitedMe": "Кто меня пригласил"
    },
    "interests": {
        "Filter": "Что тебе нравится?",
        "CanAdd": "Если вы все еще не можете найти то, что ищете, вы можете добавить новый интерес ниже:",
        "TrySynonyms": "Не видишь это? Попробуйте синонимы.",
        "AddUnderCategory": "Добавить в категорию ...",
        "Other": "Другой",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Сообщение было помечено для проверки администратором. Нажмите еще раз, чтобы разблокировать.",
        "noOneSaid": "Никто ничего не сказал",
        "closeChatButton": "Закрыть чат",
        "closeChatConfirmTitle": "Закрыть этот чат?",
        "closeChatConfirm": "Вы уверены, что хотите закрыть этот чат?",
        "closeChatConfirmYes": "да",
        "closeChatConfirmNo": "нет",
        "earlierComments": "предыдущие комментарии",
        "Subscribed": "Отключить уведомления",
        "Unsubscribed": "Получать уведомления",
        "notAllowedToJoinCall": "У вас нет разрешения присоединиться к этому разговору.",
        "startedConversation": "завел разговор",
        "RealTimeCall": "Звонок в реальном времени",
        "SearchByName": "Поиск по имени",
        "Notifications": {
            "Visit": "{{displayName}} посещает чат",
            "Join": "{{displayName}} присоединился к чату",
            "Leave": "{{displayName}} покинул чат",
            "RelatedTo": "{{displayName}} начал {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Сообщение {{& message.fields.type}} на {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} сказал:",
        "Streams/changed": "Изменения в {{stream.fields.title}}",
        "Streams/invite": "Вы были приглашены в {{& stream.fields.title}}",
        "Streams/announcement": "Объявление в {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} изменен доступ к потоку",
        "Streams/chat/edit": "Сообщение чата отредактировано",
        "Streams/chat/remove": "Сообщение чата удалено",
        "Streams/closed": "{{stream.fields.title}} был закрыт",
        "Streams/task/progress": "Прогресс, достигнутый {{stream.fields.title}}",
        "Streams/task/complete": "Задача выполнена: {{stream.fields.title}}",
        "Streams/task/error": "Ошибка во время: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: входящее сообщение",
        "ManageEmailSubscriptions": "управлять подписками на электронную почту",
        "IfUnsubscribe": "Если вы хотите отписаться",
        "Streams/relatedTo/Streams/call": "Новый вызов начался в {{toTitle}}",
        "Streams/relatedTo/*": "Новый {{relationDisplayType}} в {{toTitle}}",
        "Streams/relatedFrom/*": "Добавлено в {{toTitle}} как {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} упомянул вас в комментарии",
        "Streams/call": "{{displayName}} начал разговор в реальном времени"
    },
    "invite": {
        "messageContent": "{{displayName}} пригласил вас на {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Выберите из ваших контактов",
            "selectFromContacts": "Выбрать из контактов",
            "photo": "Сфотографировать",
            "photoInstruction": "Если человек, который сканировал ваш QR-код, находится перед вами, сфотографируйте его",
            "to": "Кому: {{Stream Title}}",
            "go": "Идти",
            "title": "приглашение",
            "placeholder": "Номер мобильного телефона или адрес электронной почты",
            "orInvite": "Или пригласите людей, используя:",
            "QR": "{{ClickOrTap}} для создания QR-кода",
            "QRtitle": "Сканируйте этот QR-код",
            "byEmail": "Эл. адрес",
            "byText": "Текст",
            "byFacebook": "facebook",
            "byTwitter": "щебет",
            "QRscanned": "Они сканировали это!",
            "chooseAgainFromContacts": "Выберите снова из контактов",
            "inviteSelectedContacts": "Пригласить выбранные контакты",
            "scannedQR": "{{ClickOrTap}} если код был отсканирован",
            "copyLink": "{{ClickOrTap}} скопировать ссылку приглашения"
        },
        "email": {
            "subject": "Эй, проверь это",
            "PleaseVisitLink": "Пожалуйста, посетите следующую ссылку:",
            "InvitingYou": "Я приглашаю вас в {{title}}",
            "HasInvitedYou": "{{displayName}} пригласил вас в {{title}}",
            "HasMentionedYou": "{{displayName}} упомянул вас в &quot;{{title}}&quot;",
            "YOUAREINVITED": "ВЫ ПРИГЛАШЕНЫ!",
            "AcceptInvite": "Принять приглашение"
        },
        "sms": {
            "content": "Вы были приглашены в {{title}}. Пожалуйста, нажмите {{url}}"
        },
        "notice": {
            "text": "Вы были приглашены. {{ClickOrTap}} здесь, чтобы принять и присоединиться."
        },
        "youCanNowPaste": "Теперь вы можете вставить эту ссылку куда-нибудь, чтобы пригласить людей",
        "command": "приглашение"
    },
    "followup": {
        "mobile": {
            "alert": "Приглашения отправляются с нашего номера, который ваши друзья еще не узнали. Получите быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросите их щелкнуть ссылку.",
            "confirm": "Приглашения отправляются с нашего номера, который ваши друзья еще не узнали. Хотели бы вы получить быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросить их нажать на ссылку.",
            "check": "Эй, я только что отправил вам приглашение в приложение {{app}}. Пожалуйста, проверьте ваши смс и нажмите на ссылку!",
            "CheckYourMobile": "Пожалуйста, проверьте SMS и следуйте инструкциям!"
        },
        "email": {
            "alert": "Приглашения отправляются с нашего домена, который ваши друзья еще не распознают. Получите быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросите их щелкнуть ссылку.",
            "confirm": "Приглашения отправляются с нашего домена, который ваши друзья еще не распознают. Хотели бы вы получить быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросить их нажать на ссылку.",
            "subject": "Вы получили приглашение?",
            "body": "Эй, я только что отправил вам приглашение в приложение {{app}}. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку там!",
            "CheckYourEmail": "Пожалуйста, проверьте свою электронную почту и следуйте инструкциям!"
        }
    },
    "participating": {
        "Title": "заглавие",
        "Subscribed": "подписной",
        "Participants": "участники",
        "AreYouSureRemoveIdentifier": "Вы уверены, что хотите удалить этот идентификатор?",
        "AreYouSureUnsubscribeIdentifier": "Вы уверены, что отмените подписку на этот идентификатор? Он отключит уведомления на этот идентификатор.",
        "AreYouSureUnsubscribeDevice": "Вы уверены, что отписаться от этого устройства? Это отключит уведомления на это устройство.",
        "Identifiers": "Идентификаторы",
        "Devices": "приборы",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Вы уверены, что хотите удалить этого участника?",
        "RemoveParticipant": "Удалить участника"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Включить микрофон",
            "cameraTitle": "Включить камеру",
            "cameraAndMicrophoneTitle": "Включить камеру и микрофон",
            "dialogTitle": "Включение диалога",
            "microphoneBtn": "Включить микрофон",
            "cameraBtn": "Включить камеру",
            "cameraAndMicrophoneBtn": "Включить камеру и микрофон"
        },
        "webInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Перейдите в «Настройки» -&gt; «Дополнительно» -&gt; «Конфиденциальность и безопасность» -&gt; «Настройки сайта» -&gt; «Камера» или «Настройки сайта» -&gt; «Микрофон»",
            "point2": "Удалить {{hostname}} из списка заблокированных"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Пожалуйста, перезагрузите эту страницу и подтвердите доступ к {{kind}}, чтобы присоединиться к конференции."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Зайдите в настройки Android",
            "point2": "Откройте «Приложения и уведомления»",
            "point3": "Найдите &quot;{{communityName}}&quot; и откройте его",
            "point4": "Нажмите на разрешения",
            "point5": "Включить {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Зайдите в настройки iOS",
            "point2": "Открыть &quot;Конфиденциальность&quot;",
            "point3": "Найдите {{kind}} и откройте его",
            "point4": "Найдите &quot;{{communityName}}&quot; и включите"
        },
        "notices": {
            "youJoinedRoom": "Вы присоединились к комнате",
            "joining": "Присоединение: {{userName}}",
            "sbLeftRoom": "{{userName}} вышел из комнаты",
            "youLeftRoom": "Вы вышли из комнаты",
            "codeCopied": "Вы вышли из комнаты",
            "sbBeganFbLive": "{{userName}} начал трансляцию этого звонка в Facebook",
            "sbStoppedFbLive": "{{userName}} прекратил трансляцию этого звонка в Facebook",
            "youBeganFbLive": "Вы начали трансляцию этого звонка в Facebook",
            "youStoppedFbLive": "Вы перестали транслировать этот звонок в Facebook",
            "linkCopiedToCb": "Ссылка скопирована в буфер обмена",
            "codeCopiedToCb": "Код скопирован в буфер обмена",
            "userHasNoVideo": "У участника нет видео",
            "openInBrowserAlert": "Откройте ссылку в браузере Safari, чтобы присоединиться к конференции.",
            "youBeganVideoRecording": "Вы начали запись этой конференции",
            "youStoppedVideoRecording": "Вы прекратили запись этой конференции"
        },
        "settingsPopup": {
            "webCamera": "Веб-камера",
            "screenSharing": "Совместное использование экрана",
            "shareAnotherScreen": "Поделиться другим экраном",
            "turnOffCameras": "Выключить все камеры",
            "startFBLive": "Начать Facebook Livestream",
            "stopFBLive": "Стоп Facebook Livestream",
            "fbLiveTitle": "Живое название",
            "fbLiveDescription": "Живое описание",
            "fbOnlyMeLiveAccess": "Только я",
            "fbFriendsAccess": "друзья",
            "fbPublicAccess": "общественного",
            "fbStartLive": "Go Live",
            "fbStopLive": "Конец Live",
            "fbEmbedCode": "встраивать",
            "copy": "копия",
            "turnOffVideo": "Отключить камеру / общий доступ к экрану",
            "turnOffScreenSharing": "Отключить совместное использование экрана",
            "cameraIsTurnedOff": "Камера выключена",
            "startRecording": "Начать запись",
            "stopRecording": "Остановить запись",
            "recordingInProgress": "Запись идет ...",
            "publishOnTimeline": "Опубликовать на временной шкале",
            "publishToGroup": "Опубликовать в группу"
        },
        "participantsPopup": {
            "disconnect": "Отключить",
            "floatingScreens": "Плавающие экраны",
            "tiledScreens": "Плиточные экраны",
            "loudestExceptMe": "Громче, кроме меня",
            "maximizeLoudest": "Увеличить громче",
            "staticMaximized": "Максимальный статический",
            "manual": "Руководство",
            "turnOffCamera": "Скрыть видео",
            "turnOffAudio": "Отключить звук",
            "turnOffScreenSharing": "Скрыть экран обмена",
            "turnOnCamera": "Показать видео",
            "turnOnAudio": "Включить звук",
            "turnOnScreenSharing": "Показать общий доступ к экрану",
            "fullScreen": "Полноэкранный"
        },
        "notAllowedToJoinCall": "У вас нет разрешения присоединиться к этому потоку.",
        "streamTitle": "{{1}} живой звонок"
    },
    "types": {
        "Streams/invited": {
            "displayType": "приглашенный",
            "description": "Входящие для приглашений"
        },
        "Streams/resource": {
            "displayType": "Ресурс",
            "description": "поток для управления доступом к ресурсу и размещения сообщений об обновлениях"
        },
        "Streams/task": {
            "displayType": "задача",
            "description": "задача, которую должны выполнять люди или машины"
        },
        "Streams/number": {
            "displayType": "Число",
            "description": "математическое число"
        },
        "Streams/date": {
            "displayType": "Дата",
            "description": "Дата"
        },
        "Streams/text": {
            "displayType": "Текст",
            "description": "основная часть текста"
        },
        "Streams/text/small": {
            "displayType": "Текст",
            "description": "небольшая часть текста"
        },
        "Streams/text/medium": {
            "displayType": "Текст",
            "description": "средняя часть текста"
        },
        "Streams/text/emailAddress": {
            "displayType": "Адрес электронной почты",
            "description": "адрес электронной почты"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Номер телефона",
            "description": "номер телефона"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "ссылка в Интернете"
        },
        "Streams/image": {
            "displayType": "Образ",
            "description": "визуальный образ",
            "newItem": "Добавить изображение"
        },
        "Streams/images": {
            "displayType": "Галерея",
            "description": "галерея изображений"
        },
        "Streams/album": {
            "displayType": "Альбом",
            "description": "альбом, с которым связаны различные медиа"
        },
        "Streams/file": {
            "displayType": "файл",
            "description": "загруженный файл",
            "newItem": "Добавить файл"
        },
        "Streams/audio": {
            "displayType": "Аудио клип",
            "description": "аудиоклип",
            "newItem": "Добавить аудио"
        },
        "Streams/video": {
            "displayType": "Видеоклип",
            "description": "видеоклип",
            "newItem": "Добавить видео"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "живое аудио или видео"
        },
        "Streams/category": {
            "displayType": "категория",
            "description": "категория, с которой могут быть связаны другие потоки"
        },
        "Streams/participating": {
            "displayType": "Индекс участия",
            "description": "потоки связаны / не связаны с этим, когда пользователь присоединяется / покидает"
        },
        "Streams/interest": {
            "displayType": "Интерес",
            "description": "представляет интерес пользователя к определенной теме"
        },
        "Streams/incoming": {
            "displayType": "вступающий",
            "description": "назначение для сообщений, отправленных другими пользователями"
        },
        "Streams/chat": {
            "displayType": "разговор",
            "description": "разговор между пользователями, с историей"
        },
        "Streams/webrtc": {
            "displayType": "Звонок в реальном времени",
            "description": "видео / аудио звонок в реальном времени"
        },
        "Streams/tasks": {
            "description": "категория для задач",
            "displayType": "Задачи"
        },
        "Streams/experience": {
            "description": "общий опыт для членов сообщества",
            "displayType": "Общий опыт для членов сообщества"
        },
        "Streams/greeting": {
            "description": "приветствие, с которым пользователь может представиться",
            "displayType": "Приветствие"
        },
        "Streams/pdf": {
            "displayType": "PDF документ",
            "description": "PDF документ",
            "newItem": "Добавить PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "опубликовал сообщение <em>{{message.fields.type}}</em> для {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "прокомментировал",
            "in": "в",
            "body": "в {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "был размещен на",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "есть новый {{instructions.fromDisplayType}}",
                "byAvatar": "добавлено {{avatar.displayName}}"
            },
            "startedCallIn": "начал звонить в"
        }
    },
    "menu": {
        "placeholder": "введите заголовок страницы",
        "ModTab": "Изменить элемент",
        "Save": "Сохранить",
        "Delete": "удалять",
        "Submenu": "Подменю"
    },
    "errors": {
        "HiddenFromYou": "Этот контент скрыт от вас."
    },
    "audio": {
        "record": "Запись",
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника звука",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "video": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника видео",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "pdf": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника в формате pdf",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "image": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника изображения",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/ru-BY.json (after)
{
    "preview": {
        "NewItemTitle": "Новый предмет"
    },
    "labels": {
        "Streams/invited": "Люди, которых я пригласил",
        "Streams/invitedMe": "Кто меня пригласил"
    },
    "interests": {
        "Filter": "Что тебе нравится?",
        "CanAdd": "Если вы все еще не можете найти то, что ищете, вы можете добавить новый интерес ниже:",
        "TrySynonyms": "Не видишь это? Попробуйте синонимы.",
        "AddUnderCategory": "Добавить в категорию ...",
        "Other": "Другой",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Сообщение было помечено для проверки администратором. Нажмите еще раз, чтобы разблокировать.",
        "noOneSaid": "Никто ничего не сказал",
        "closeChatButton": "Закрыть чат",
        "closeChatConfirmTitle": "Закрыть этот чат?",
        "closeChatConfirm": "Вы уверены, что хотите закрыть этот чат?",
        "closeChatConfirmYes": "да",
        "closeChatConfirmNo": "нет",
        "earlierComments": "предыдущие комментарии",
        "Subscribed": "Отключить уведомления",
        "Unsubscribed": "Получать уведомления",
        "notAllowedToJoinCall": "У вас нет разрешения присоединиться к этому разговору.",
        "startedConversation": "завел разговор",
        "RealTimeCall": "Звонок в реальном времени",
        "SearchByName": "Поиск по имени",
        "Notifications": {
            "Visit": "{{displayName}} посещает чат",
            "Join": "{{displayName}} присоединился к чату",
            "Leave": "{{displayName}} покинул чат",
            "RelatedTo": "{{displayName}} начал {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Сообщение {{& message.fields.type}} на {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} сказал:",
        "Streams/changed": "Изменения в {{stream.fields.title}}",
        "Streams/invite": "Вы были приглашены в {{& stream.fields.title}}",
        "Streams/announcement": "Объявление в {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} изменен доступ к потоку",
        "Streams/chat/edit": "Сообщение чата отредактировано",
        "Streams/chat/remove": "Сообщение чата удалено",
        "Streams/closed": "{{stream.fields.title}} был закрыт",
        "Streams/task/progress": "Прогресс, достигнутый {{stream.fields.title}}",
        "Streams/task/complete": "Задача выполнена: {{stream.fields.title}}",
        "Streams/task/error": "Ошибка во время: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: входящее сообщение",
        "ManageEmailSubscriptions": "управлять подписками на электронную почту",
        "IfUnsubscribe": "Если вы хотите отписаться",
        "Streams/relatedTo/Streams/call": "Новый вызов начался в {{toTitle}}",
        "Streams/relatedTo/*": "Новый {{relationDisplayType}} в {{toTitle}}",
        "Streams/relatedFrom/*": "Добавлено в {{toTitle}} как {{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}} упомянул вас в комментарии",
        "Streams/call": "{{displayName}} начал разговор в реальном времени"
    },
    "invite": {
        "messageContent": "{{displayName}} пригласил вас на {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Выберите из ваших контактов",
            "selectFromContacts": "Выбрать из контактов",
            "photo": "Сфотографировать",
            "photoInstruction": "Если человек, который сканировал ваш QR-код, находится перед вами, сфотографируйте его",
            "to": "Кому: {{Stream Title}}",
            "go": "Идти",
            "title": "приглашение",
            "placeholder": "Номер мобильного телефона или адрес электронной почты",
            "orInvite": "Или пригласите людей, используя:",
            "QR": "{{ClickOrTap}} для создания QR-кода",
            "QRtitle": "Сканируйте этот QR-код",
            "byEmail": "Эл. адрес",
            "byText": "Текст",
            "byFacebook": "facebook",
            "byTwitter": "щебет",
            "QRscanned": "Они сканировали это!",
            "chooseAgainFromContacts": "Выберите снова из контактов",
            "inviteSelectedContacts": "Пригласить выбранные контакты",
            "scannedQR": "{{ClickOrTap}} если код был отсканирован",
            "copyLink": "{{ClickOrTap}} скопировать ссылку приглашения"
        },
        "email": {
            "subject": "Эй, проверь это",
            "PleaseVisitLink": "Пожалуйста, посетите следующую ссылку:",
            "InvitingYou": "Я приглашаю вас в {{title}}",
            "HasInvitedYou": "{{displayName}} пригласил вас в {{title}}",
            "HasMentionedYou": "{{displayName}} упомянул вас в &quot;{{title}}&quot;",
            "YOUAREINVITED": "ВЫ ПРИГЛАШЕНЫ!",
            "AcceptInvite": "Принять приглашение"
        },
        "sms": {
            "content": "Вы были приглашены в {{title}}. Пожалуйста, нажмите {{url}}"
        },
        "notice": {
            "text": "Вы были приглашены. {{ClickOrTap}} здесь, чтобы принять и присоединиться."
        },
        "youCanNowPaste": "Теперь вы можете вставить эту ссылку куда-нибудь, чтобы пригласить людей",
        "command": "приглашение"
    },
    "followup": {
        "mobile": {
            "alert": "Приглашения отправляются с нашего номера, который ваши друзья еще не узнали. Получите быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросите их щелкнуть ссылку.",
            "confirm": "Приглашения отправляются с нашего номера, который ваши друзья еще не узнали. Хотели бы вы получить быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросить их нажать на ссылку.",
            "check": "Эй, я только что отправил вам приглашение в приложение {{app}}. Пожалуйста, проверьте ваши смс и нажмите на ссылку!",
            "CheckYourMobile": "Пожалуйста, проверьте SMS и следуйте инструкциям!"
        },
        "email": {
            "alert": "Приглашения отправляются с нашего домена, который ваши друзья еще не распознают. Получите быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросите их щелкнуть ссылку.",
            "confirm": "Приглашения отправляются с нашего домена, который ваши друзья еще не распознают. Хотели бы вы получить быстрый текст, чтобы сообщить им, что приглашение пришло от вас, и попросить их нажать на ссылку.",
            "subject": "Вы получили приглашение?",
            "body": "Эй, я только что отправил вам приглашение в приложение {{app}}. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку там!",
            "CheckYourEmail": "Пожалуйста, проверьте свою электронную почту и следуйте инструкциям!"
        }
    },
    "participating": {
        "Title": "заглавие",
        "Subscribed": "подписной",
        "Participants": "участники",
        "AreYouSureRemoveIdentifier": "Вы уверены, что хотите удалить этот идентификатор?",
        "AreYouSureUnsubscribeIdentifier": "Вы уверены, что отмените подписку на этот идентификатор? Он отключит уведомления на этот идентификатор.",
        "AreYouSureUnsubscribeDevice": "Вы уверены, что отписаться от этого устройства? Это отключит уведомления на это устройство.",
        "Identifiers": "Идентификаторы",
        "Devices": "приборы",
        "Streams": "Streams",
        "AreYouSureRemoveParticipant": "Вы уверены, что хотите удалить этого участника?",
        "RemoveParticipant": "Удалить участника"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Включить микрофон",
            "cameraTitle": "Включить камеру",
            "cameraAndMicrophoneTitle": "Включить камеру и микрофон",
            "dialogTitle": "Включение диалога",
            "microphoneBtn": "Включить микрофон",
            "cameraBtn": "Включить камеру",
            "cameraAndMicrophoneBtn": "Включить камеру и микрофон"
        },
        "webInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Перейдите в «Настройки» -&gt; «Дополнительно» -&gt; «Конфиденциальность и безопасность» -&gt; «Настройки сайта» -&gt; «Камера» или «Настройки сайта» -&gt; «Микрофон»",
            "point2": "Удалить {{hostname}} из списка заблокированных"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Пожалуйста, перезагрузите эту страницу и подтвердите доступ к {{kind}}, чтобы присоединиться к конференции."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Зайдите в настройки Android",
            "point2": "Откройте «Приложения и уведомления»",
            "point3": "Найдите &quot;{{communityName}}&quot; и откройте его",
            "point4": "Нажмите на разрешения",
            "point5": "Включить {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "инструкции",
            "permissionDenied": "В разрешении на {{kind}} отказано. Чтобы использовать его, пожалуйста, выполните следующие действия:",
            "point1": "Зайдите в настройки iOS",
            "point2": "Открыть &quot;Конфиденциальность&quot;",
            "point3": "Найдите {{kind}} и откройте его",
            "point4": "Найдите &quot;{{communityName}}&quot; и включите"
        },
        "notices": {
            "youJoinedRoom": "Вы присоединились к комнате",
            "joining": "Присоединение: {{userName}}",
            "sbLeftRoom": "{{userName}} вышел из комнаты",
            "youLeftRoom": "Вы вышли из комнаты",
            "codeCopied": "Вы вышли из комнаты",
            "sbBeganFbLive": "{{userName}} начал трансляцию этого звонка в Facebook",
            "sbStoppedFbLive": "{{userName}} прекратил трансляцию этого звонка в Facebook",
            "youBeganFbLive": "Вы начали трансляцию этого звонка в Facebook",
            "youStoppedFbLive": "Вы перестали транслировать этот звонок в Facebook",
            "linkCopiedToCb": "Ссылка скопирована в буфер обмена",
            "codeCopiedToCb": "Код скопирован в буфер обмена",
            "userHasNoVideo": "У участника нет видео",
            "openInBrowserAlert": "Откройте ссылку в браузере Safari, чтобы присоединиться к конференции.",
            "youBeganVideoRecording": "Вы начали запись этой конференции",
            "youStoppedVideoRecording": "Вы прекратили запись этой конференции"
        },
        "settingsPopup": {
            "webCamera": "Веб-камера",
            "screenSharing": "Совместное использование экрана",
            "shareAnotherScreen": "Поделиться другим экраном",
            "turnOffCameras": "Выключить все камеры",
            "startFBLive": "Начать Facebook Livestream",
            "stopFBLive": "Стоп Facebook Livestream",
            "fbLiveTitle": "Живое название",
            "fbLiveDescription": "Живое описание",
            "fbOnlyMeLiveAccess": "Только я",
            "fbFriendsAccess": "друзья",
            "fbPublicAccess": "общественного",
            "fbStartLive": "Go Live",
            "fbStopLive": "Конец Live",
            "fbEmbedCode": "встраивать",
            "copy": "копия",
            "turnOffVideo": "Отключить камеру / общий доступ к экрану",
            "turnOffScreenSharing": "Отключить совместное использование экрана",
            "cameraIsTurnedOff": "Камера выключена",
            "startRecording": "Начать запись",
            "stopRecording": "Остановить запись",
            "recordingInProgress": "Запись идет ...",
            "publishOnTimeline": "Опубликовать на временной шкале",
            "publishToGroup": "Опубликовать в группу"
        },
        "participantsPopup": {
            "disconnect": "Отключить",
            "floatingScreens": "Плавающие экраны",
            "tiledScreens": "Плиточные экраны",
            "loudestExceptMe": "Громче, кроме меня",
            "maximizeLoudest": "Увеличить громче",
            "staticMaximized": "Максимальный статический",
            "manual": "Руководство",
            "turnOffCamera": "Скрыть видео",
            "turnOffAudio": "Отключить звук",
            "turnOffScreenSharing": "Скрыть экран обмена",
            "turnOnCamera": "Показать видео",
            "turnOnAudio": "Включить звук",
            "turnOnScreenSharing": "Показать общий доступ к экрану",
            "fullScreen": "Полноэкранный"
        },
        "notAllowedToJoinCall": "У вас нет разрешения присоединиться к этому потоку.",
        "streamTitle": "{{1}} живой звонок",
        "preview": {
            "preamble": "Встреча:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "приглашенный",
            "description": "Входящие для приглашений"
        },
        "Streams/resource": {
            "displayType": "Ресурс",
            "description": "поток для управления доступом к ресурсу и размещения сообщений об обновлениях"
        },
        "Streams/task": {
            "displayType": "задача",
            "description": "задача, которую должны выполнять люди или машины"
        },
        "Streams/number": {
            "displayType": "Число",
            "description": "математическое число"
        },
        "Streams/date": {
            "displayType": "Дата",
            "description": "Дата"
        },
        "Streams/text": {
            "displayType": "Текст",
            "description": "основная часть текста"
        },
        "Streams/text/small": {
            "displayType": "Текст",
            "description": "небольшая часть текста"
        },
        "Streams/text/medium": {
            "displayType": "Текст",
            "description": "средняя часть текста"
        },
        "Streams/text/emailAddress": {
            "displayType": "Адрес электронной почты",
            "description": "адрес электронной почты"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Номер телефона",
            "description": "номер телефона"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "ссылка в Интернете"
        },
        "Streams/image": {
            "displayType": "Образ",
            "description": "визуальный образ",
            "newItem": "Добавить изображение"
        },
        "Streams/images": {
            "displayType": "Галерея",
            "description": "галерея изображений"
        },
        "Streams/album": {
            "displayType": "Альбом",
            "description": "альбом, с которым связаны различные медиа"
        },
        "Streams/file": {
            "displayType": "файл",
            "description": "загруженный файл",
            "newItem": "Добавить файл"
        },
        "Streams/audio": {
            "displayType": "Аудио клип",
            "description": "аудиоклип",
            "newItem": "Добавить аудио"
        },
        "Streams/video": {
            "displayType": "Видеоклип",
            "description": "видеоклип",
            "newItem": "Добавить видео"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "живое аудио или видео"
        },
        "Streams/category": {
            "displayType": "категория",
            "description": "категория, с которой могут быть связаны другие потоки"
        },
        "Streams/participating": {
            "displayType": "Индекс участия",
            "description": "потоки связаны / не связаны с этим, когда пользователь присоединяется / покидает"
        },
        "Streams/interest": {
            "displayType": "Интерес",
            "description": "представляет интерес пользователя к определенной теме"
        },
        "Streams/incoming": {
            "displayType": "вступающий",
            "description": "назначение для сообщений, отправленных другими пользователями"
        },
        "Streams/chat": {
            "displayType": "разговор",
            "description": "разговор между пользователями, с историей"
        },
        "Streams/webrtc": {
            "displayType": "Звонок в реальном времени",
            "description": "видео / аудио звонок в реальном времени"
        },
        "Streams/tasks": {
            "description": "категория для задач",
            "displayType": "Задачи"
        },
        "Streams/experience": {
            "description": "общий опыт для членов сообщества",
            "displayType": "Общий опыт для членов сообщества"
        },
        "Streams/greeting": {
            "description": "приветствие, с которым пользователь может представиться",
            "displayType": "Приветствие"
        },
        "Streams/pdf": {
            "displayType": "PDF документ",
            "description": "PDF документ",
            "newItem": "Добавить PDF"
        },
        "Streams/question": {
            "displayType": "Вопрос",
            "description": "поток вопросов"
        },
        "Streams/answer": {
            "displayType": "Ответ",
            "description": "поток ответов"
        }
    },
    "messages": {
        "html": {
            "posted": "опубликовал сообщение <em>{{message.fields.type}}</em> для {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "прокомментировал",
            "in": "в",
            "body": "в {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "был размещен на",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "есть новый {{instructions.fromDisplayType}}",
                "byAvatar": "добавлено {{avatar.displayName}}"
            },
            "startedCallIn": "начал звонить в"
        }
    },
    "menu": {
        "placeholder": "введите заголовок страницы",
        "ModTab": "Изменить элемент",
        "Save": "Сохранить",
        "Delete": "удалять",
        "Submenu": "Подменю"
    },
    "errors": {
        "HiddenFromYou": "Этот контент скрыт от вас."
    },
    "audio": {
        "record": "Запись",
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника звука",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "video": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника видео",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "pdf": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника в формате pdf",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "image": {
        "reset": "Сброс настроек",
        "edit": "редактировать",
        "title": "заглавие",
        "description": "описание",
        "upload": "Загрузить",
        "link": "Ссылка на сайт",
        "setUrl": "Установить URL",
        "save": "Сохранить",
        "setClip": "Вырезать клип",
        "invalidURL": "неправильный адрес",
        "invalidFile": "Файл поврежден",
        "errorNoSource": "Нет источника изображения",
        "uploadLimit": "Максимальный размер файла: {{size}}",
        "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
    },
    "questions": {
        "Questions": "Вопросов",
        "Answers": "Ответы",
        "AnswerQuestion": "Отвечать на вопрос",
        "SetYourAnswer": "Пожалуйста ответьте на вопрос",
        "NewQuestion": "Новый вопрос",
        "NewAnswer": "Новый ответ",
        "AnswerDetails": "Подробности ответа",
        "answerOption": "Вариант",
        "answerOptionExclusive": "Эксклюзивный",
        "answerTextarea": "Textarea",
        "FreeAnswer": "свободный ответ ...",
        "SaveQuestion": "Сохранить вопрос",
        "SaveAnswer": "Сохранить ответ",
        "AddAnotherAnswer": "Добавить еще один ответ",
        "ErrorAnswers": "Добавьте хотя бы один ответ",
        "AlreadyAnswered": "Уже ответил",
        "TitlePlaceholder": "Введите свой вопрос",
        "ContentPlaceholder": "Разместите здесь любую дополнительную информацию, чтобы помочь людям ответить",
        "ErrorTitle": "Требуется вопрос"
    },
    "experience": {
        "NewExperience": "Новый опыт"
    }
}

platform/plugins/Streams/text/Streams/content/ru-BY.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Полноэкранный"
         },
         "notAllowedToJoinCall": "У вас нет разрешения присоединиться к этому потоку.",
-        "streamTitle": "{{1}} живой звонок"
+        "streamTitle": "{{1}} живой звонок",
+        "preview": {
+            "preamble": "Встреча:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF документ",
             "description": "PDF документ",
             "newItem": "Добавить PDF"
+        },
+        "Streams/question": {
+            "displayType": "Вопрос",
+            "description": "поток вопросов"
+        },
+        "Streams/answer": {
+            "displayType": "Ответ",
+            "description": "поток ответов"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Нет источника изображения",
         "uploadLimit": "Максимальный размер файла: {{size}}",
         "errorFileSize": "Извините, но файл слишком большой.<br> Максимальный размер файла: {{size}}"
+    },
+    "questions": {
+        "Questions": "Вопросов",
+        "Answers": "Ответы",
+        "AnswerQuestion": "Отвечать на вопрос",
+        "SetYourAnswer": "Пожалуйста ответьте на вопрос",
+        "NewQuestion": "Новый вопрос",
+        "NewAnswer": "Новый ответ",
+        "AnswerDetails": "Подробности ответа",
+        "answerOption": "Вариант",
+        "answerOptionExclusive": "Эксклюзивный",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "свободный ответ ...",
+        "SaveQuestion": "Сохранить вопрос",
+        "SaveAnswer": "Сохранить ответ",
+        "AddAnotherAnswer": "Добавить еще один ответ",
+        "ErrorAnswers": "Добавьте хотя бы один ответ",
+        "AlreadyAnswered": "Уже ответил",
+        "TitlePlaceholder": "Введите свой вопрос",
+        "ContentPlaceholder": "Разместите здесь любую дополнительную информацию, чтобы помочь людям ответить",
+        "ErrorTitle": "Требуется вопрос"
+    },
+    "experience": {
+        "NewExperience": "Новый опыт"
     }
 }
