platform/plugins/Streams/text/Streams/content/sq-AL.json (before)
{
    "preview": {
        "NewItemTitle": "Artikulli i ri"
    },
    "labels": {
        "Streams/invited": "Njerëzit që kam ftuar",
        "Streams/invitedMe": "Kush më ftoi"
    },
    "interests": {
        "Filter": "Çfarë gëzon?",
        "CanAdd": "Nëse ende nuk mund të gjesh atë që kërkon, mund të shtosh një interes të ri më poshtë:",
        "TrySynonyms": "Mos e shihni? Provoni disa sinonime.",
        "AddUnderCategory": "Shto nën kategorinë ...",
        "Other": "tjetër",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Mesazhi është shënuar për shqyrtim nga admin. Trokit sërish për të zhvendosur.",
        "noOneSaid": "Askush nuk ka thënë asgjë",
        "closeChatButton": "Mbyll chat",
        "closeChatConfirmTitle": "Mbyll këtë chat?",
        "closeChatConfirm": "Jeni i sigurt se doni ta mbyllni këtë chat?",
        "closeChatConfirmYes": "po",
        "closeChatConfirmNo": "jo",
        "earlierComments": "Komentet e mëhershme",
        "Subscribed": "Njoftime për heshtje",
        "Unsubscribed": "Merrni Njoftimet",
        "notAllowedToJoinCall": "Ju nuk keni leje për t&#39;u bashkuar me këtë bisedë.",
        "startedConversation": "filloi një bisedë",
        "RealTimeCall": "Thirrje në kohë reale",
        "SearchByName": "Kërkoni sipas emrit",
        "Notifications": {
            "Visit": "99 99 999}} po viziton bisedën",
            "Join": "99 99 999}} iu bashkua bisedës",
            "Leave": "99 999}} u larguan nga biseda",
            "RelatedTo": "99 {999}} filloi një {{1000}"
        }
    },
    "notifications": {
        "*": "Mesazhi {{& message.fields.type}} në {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} ka thënë:",
        "Streams/changed": "Ndryshimet në {{stream.fields.title}}",
        "Streams/invite": "Ju u ftuat te {{& stream.fields.title}}",
        "Streams/announcement": "Njoftim në {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ndryshoi qasjen e transmetimit",
        "Streams/chat/edit": "Mesazhi i mesazhit u ndryshua",
        "Streams/chat/remove": "Mesazhi i bisedës u hoq",
        "Streams/closed": "{{stream.fields.title}} është mbyllur",
        "Streams/task/progress": "Progresi i bërë në {{stream.fields.title}}",
        "Streams/task/complete": "Detyra e përfunduar: {{stream.fields.title}}",
        "Streams/task/error": "Gabim gjatë: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mesazhi i ardhur",
        "ManageEmailSubscriptions": "menaxho abonimet tuaja me email",
        "IfUnsubscribe": "Nëse dëshironi të abonoheni",
        "Streams/relatedTo/Streams/call": "Thirrja e re Filloi në 99 99 999}}",
        "Streams/relatedTo/*": "New 999 të reja} në {{1000}",
        "Streams/relatedFrom/*": "Shtuar në 99 999 si {{1000}",
        "Streams/mention": "99 99 999}} ju përmenda në një koment",
        "Streams/call": "99 99 999} filloi një telefonatë në kohë reale"
    },
    "invite": {
        "messageContent": "{{displayName}} ju ftoi për të {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Zgjidhni nga Kontaktet tuaja",
            "selectFromContacts": "Zgjidhni Nga Kontaktet",
            "photo": "Bej nje foto",
            "photoInstruction": "Nëse personi që skanon kodin tuaj QR është para jush, merrni një fotografi prej tyre",
            "to": "Për: {{Stream Title}}",
            "go": "shkoj",
            "title": "ftoj",
            "placeholder": "Numri i celularit ose adresa e postës elektronike",
            "orInvite": "Ose ftoj njerëzit duke përdorur:",
            "QR": "{{ClickOrTap}} për të gjeneruar kodin QR",
            "QRtitle": "Skano këtë QR kod",
            "byEmail": "Email",
            "byText": "tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Cicëroj",
            "QRscanned": "Ata e skanuan atë!",
            "chooseAgainFromContacts": "Zgjidhni përsëri nga Kontaktet",
            "inviteSelectedContacts": "Fto kontaktet e zgjedhura",
            "scannedQR": "99 99 999}} nëse kodi ishte skanuar",
            "copyLink": "99 99 999}} për të kopjuar lidhjen e ftesës"
        },
        "email": {
            "subject": "Hej, shiko këtë",
            "PleaseVisitLink": "Ju lutemi vizitoni lidhjen e mëposhtme:",
            "InvitingYou": "Unë jam duke ju ftuar për të {{title}}",
            "HasInvitedYou": "{{displayName}} ju ka ftuar për të {{title}}",
            "HasMentionedYou": "99 {999}} ju ka përmendur në &quot;{{title}}&quot;",
            "YOUAREINVITED": "JU JENI TË FTUAR!",
            "AcceptInvite": "Pranoni Fto"
        },
        "sms": {
            "content": "Ju jeni ftuar për {{title}}. Përzgjidhni {{url}}"
        },
        "notice": {
            "text": "Ju keni qenë të ftuar. {{ClickOrTap}} këtu për të pranuar dhe për t&#39;u bashkuar."
        },
        "youCanNowPaste": "Tani mund të ngjitni këtë lidhje diku për të ftuar njerëz",
        "command": "ftoj"
    },
    "followup": {
        "mobile": {
            "alert": "Ftesat janë dërguar nga numri ynë, të cilin miqtë tuaj ende nuk e njohin. Ndiqni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "confirm": "Ftesat janë dërguar nga numri ynë, të cilin miqtë tuaj ende nuk e njohin. Do të dëshironit të përcillni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "check": "Hej, sapo kam dërguar një ftesë në aplikacionin {{app}}. Ju lutemi kontrolloni sms-in tuaj dhe klikoni lidhjen!",
            "CheckYourMobile": "Ju lutemi kontrolloni SMS dhe ndiqni udhëzimet!"
        },
        "email": {
            "alert": "Ftesat dërgohen nga domenin tonë, të cilin miqtë tuaj ende nuk e njohin. Ndiqni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "confirm": "Ftesat dërgohen nga domenin tonë, të cilin miqtë tuaj ende nuk e njohin. Do të dëshironit të përcillni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "subject": "A keni marrë një ftesë?",
            "body": "Hej, sapo kam dërguar një ftesë në aplikacionin {{app}}. Ju lutemi kontrolloni email-in tuaj dhe klikoni lidhjen atje!",
            "CheckYourEmail": "Ju lutemi kontrolloni emailin tuaj dhe ndiqni udhëzimet!"
        }
    },
    "participating": {
        "Title": "titull",
        "Subscribed": "regjistruar",
        "Participants": "pjesëmarrësit",
        "AreYouSureRemoveIdentifier": "Jeni i sigurt për të hequr këtë identifikues?",
        "AreYouSureUnsubscribeIdentifier": "A jeni i sigurt se abononi këtë identifikues? Do të fiket njoftimet për këtë identifikues.",
        "AreYouSureUnsubscribeDevice": "A jeni i sigurt se abononi këtë pajisje? Do të fiket njoftimet në këtë pajisje.",
        "Identifiers": "identifikues",
        "Devices": "Devices",
        "Streams": "streams",
        "AreYouSureRemoveParticipant": "Jeni i sigurt që doni të hiqni këtë pjesëmarrës?",
        "RemoveParticipant": "Hiq pjesëmarrësin"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktivizo mikrofonin",
            "cameraTitle": "Aktivizo kamerën",
            "cameraAndMicrophoneTitle": "Aktivizo kamerën dhe mikrofonin",
            "dialogTitle": "Mundësimi i Dialogut",
            "microphoneBtn": "Aktivizoni mikrofonin",
            "cameraBtn": "Aktivizo kamerën",
            "cameraAndMicrophoneBtn": "Aktivizo kamerën dhe mikrofonin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te &quot;Cilësimet&quot; -&gt; &quot;Avancuar&quot; -&gt; &quot;Intimiteti dhe siguria&quot; -&gt; &quot;Cilësimet e sitit&quot; -&gt; &quot;Kamera&quot; ose &quot;Cilësimet e sitit&quot; -&gt; &quot;Mikrofoni&quot;",
            "point2": "Hiq {999} nga lista &quot;Bllok&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Ju lutemi rifreskoni këtë faqe dhe konfirmoni qasjen në {999} për t&#39;u bashkuar me konferencën."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te Parametrat tuaj të Android",
            "point2": "Hapni &quot;Aplikacione dhe njoftime&quot;",
            "point3": "Gjeni &quot;{{communityName}}&quot; dhe hapeni",
            "point4": "Takoni mbi Lejet",
            "point5": "Aktivizo {{999}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te Parametrat e iOS tuaj",
            "point2": "Hapni &quot;Privatësinë&quot;",
            "point3": "Gjeni 99 999}} dhe hapeni",
            "point4": "Gjeni &quot;{{communityName}}&quot; dhe aktivizoni"
        },
        "notices": {
            "youJoinedRoom": "Ju u bashkua në dhomë",
            "joining": "Bashkimi: {{userName}}",
            "sbLeftRoom": "999} dolën nga dhoma",
            "youLeftRoom": "U largove nga dhoma",
            "codeCopied": "U largove nga dhoma",
            "sbBeganFbLive": "99 99 999} filluan transmetimin e kësaj thirrje në Facebook",
            "sbStoppedFbLive": "99 99 999} ndaloi transmetimin e kësaj thirrje në Facebook",
            "youBeganFbLive": "Ju filluat të transmetoni këtë thirrje në Facebook",
            "youStoppedFbLive": "Ndalove transmetimin e kësaj thirrje në Facebook",
            "linkCopiedToCb": "Lidhja e kopjuar në clipboard",
            "codeCopiedToCb": "Kodi i kopjuar në clipboard",
            "userHasNoVideo": "Pjesëmarrësi nuk ka video",
            "openInBrowserAlert": "Lidhje e hapur në shfletuesin Safari për t&#39;u bashkuar me konferencën.",
            "youBeganVideoRecording": "Ju filluat regjistrimin e kësaj konference",
            "youStoppedVideoRecording": "Ju ndaloi regjistrimin e kësaj konference"
        },
        "settingsPopup": {
            "webCamera": "Kamera në internet",
            "screenSharing": "Ndarja e ekranit",
            "shareAnotherScreen": "Ndani një ekran tjetër",
            "turnOffCameras": "Fikni të gjitha kamerat",
            "startFBLive": "Filloni Facebook Livestream",
            "stopFBLive": "Ndaloni Facebook Livestream",
            "fbLiveTitle": "Titulli i drejtpërdrejtë",
            "fbLiveDescription": "Përshkrimi i drejtpërdrejtë",
            "fbOnlyMeLiveAccess": "Vetëm unë",
            "fbFriendsAccess": "Miqtë",
            "fbPublicAccess": "publik",
            "fbStartLive": "Shko jeto",
            "fbStopLive": "Fund Jetoni",
            "fbEmbedCode": "mbjell",
            "copy": "kopje",
            "turnOffVideo": "Fikni ndarjen e kamerës / ekranit",
            "turnOffScreenSharing": "Fikni ndarjen e ekranit",
            "cameraIsTurnedOff": "Kamera është e fikur",
            "startRecording": "Filloni Regjistrimin",
            "stopRecording": "Ndaloni regjistrimin",
            "recordingInProgress": "Regjistrimi është në proces ...",
            "publishOnTimeline": "Publikoni në afatin kohor",
            "publishToGroup": "Publikoni në grup"
        },
        "participantsPopup": {
            "disconnect": "shqit",
            "floatingScreens": "Ekranet lundrues",
            "tiledScreens": "Ekranet e pllakave",
            "loudestExceptMe": "Me zë të lartë përveç meje",
            "maximizeLoudest": "Maksimizoni me zë të lartë",
            "staticMaximized": "Maksimumi statik",
            "manual": "udhëzues",
            "turnOffCamera": "Fshih video",
            "turnOffAudio": "Qëndroni audio",
            "turnOffScreenSharing": "Fshih ndarjen e ekranit",
            "turnOnCamera": "Shfaq videon",
            "turnOnAudio": "Une audio",
            "turnOnScreenSharing": "Shfaq ndarjen e ekranit",
            "fullScreen": "Ekran i plotë"
        },
        "notAllowedToJoinCall": "Ju nuk keni leje për t&#39;u bashkuar me këtë rrjedhë.",
        "streamTitle": "999 thirrje live"
    },
    "types": {
        "Streams/invited": {
            "displayType": "të ftuar",
            "description": "Inbox për ftesa"
        },
        "Streams/resource": {
            "displayType": "burime",
            "description": "lumë për menaxhimin e qasjes në një burim dhe postimin e mesazheve në lidhje me azhurnimet"
        },
        "Streams/task": {
            "displayType": "detyrë",
            "description": "detyrë që duhet të bëhet nga njerëzit ose makinat"
        },
        "Streams/number": {
            "displayType": "numër",
            "description": "numri matematikor"
        },
        "Streams/date": {
            "displayType": "data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "tekst",
            "description": "trupi i tekstit"
        },
        "Streams/text/small": {
            "displayType": "tekst",
            "description": "trup i vogël i tekstit"
        },
        "Streams/text/medium": {
            "displayType": "tekst",
            "description": "trup i mesëm i tekstit"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adresa e postës elektronike",
            "description": "adresa e postës elektronike"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numri i telefonit",
            "description": "Numri i telefonit"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "lidhje në internet"
        },
        "Streams/image": {
            "displayType": "imazh",
            "description": "imazh vizual",
            "newItem": "Shto imazhin"
        },
        "Streams/images": {
            "displayType": "Galeria e Imazheve",
            "description": "galeri e imazheve"
        },
        "Streams/album": {
            "displayType": "album",
            "description": "një album me të cilin lidhen media të ndryshme"
        },
        "Streams/file": {
            "displayType": "skedar",
            "description": "skedar i ngarkuar",
            "newItem": "Shto skedarin"
        },
        "Streams/audio": {
            "displayType": "Klip audio",
            "description": "klip audio",
            "newItem": "Shto Audio"
        },
        "Streams/video": {
            "displayType": "Klip video",
            "description": "videoklip",
            "newItem": "Shto video"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "audio ose video live"
        },
        "Streams/category": {
            "displayType": "kategori",
            "description": "një kategori me të cilën mund të lidhen rrjedhat e tjera"
        },
        "Streams/participating": {
            "displayType": "Indeksi i Pjesëmarrjes",
            "description": "rrjedhjet janë të lidhura / nuk lidhen me këtë kur një përdorues bashkohet / largohet"
        },
        "Streams/interest": {
            "displayType": "interes",
            "description": "përfaqëson interesin e përdoruesit për një temë të caktuar"
        },
        "Streams/incoming": {
            "displayType": "hyrje",
            "description": "destinacioni për mesazhet e dërguara nga përdoruesit e tjerë"
        },
        "Streams/chat": {
            "displayType": "bisedë",
            "description": "një bisedë midis përdoruesve, me histori"
        },
        "Streams/webrtc": {
            "displayType": "Thirrje në kohë reale",
            "description": "një thirrje video / audio në kohë reale"
        },
        "Streams/tasks": {
            "description": "kategori për detyra",
            "displayType": "detyrat"
        },
        "Streams/experience": {
            "description": "një përvojë e zakonshme për anëtarët e një komuniteti",
            "displayType": "Përvojë e përbashkët për anëtarët e një komuniteti"
        },
        "Streams/greeting": {
            "description": "përshëndetje me të cilën një përdorues mund të prezantojë veten e tyre",
            "displayType": "përshëndetje"
        },
        "Streams/pdf": {
            "displayType": "Dokumenti PDF",
            "description": "Dokumenti PDF",
            "newItem": "Shto PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "99 99 999}} postoi një mesazh <em>{{1000}</em> to tek {1001}"
        },
        "text": {
            "commentedOn": "komentohet",
            "in": "në",
            "body": "{99 999}} në {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "eshte postuar ne",
                "byAvatar": "nga {99 999}}"
            },
            "relatedTo": {
                "hasANew": "ka një new 999 të reja",
                "byAvatar": "shtuar nga {{avatar.displayName}}"
            },
            "startedCallIn": "filloi një telefonatë në"
        }
    },
    "menu": {
        "placeholder": "shtypni titullin e faqes",
        "ModTab": "Modifikoni Artikullin",
        "Save": "Save",
        "Delete": "fshini",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Kjo përmbajtje është e fshehur nga ju."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim audio",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "video": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim video",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "pdf": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim pdf",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "image": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim imazhi",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/sq-AL.json (after)
{
    "preview": {
        "NewItemTitle": "Artikulli i ri"
    },
    "labels": {
        "Streams/invited": "Njerëzit që kam ftuar",
        "Streams/invitedMe": "Kush më ftoi"
    },
    "interests": {
        "Filter": "Çfarë gëzon?",
        "CanAdd": "Nëse ende nuk mund të gjesh atë që kërkon, mund të shtosh një interes të ri më poshtë:",
        "TrySynonyms": "Mos e shihni? Provoni disa sinonime.",
        "AddUnderCategory": "Shto nën kategorinë ...",
        "Other": "tjetër",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "Mesazhi është shënuar për shqyrtim nga admin. Trokit sërish për të zhvendosur.",
        "noOneSaid": "Askush nuk ka thënë asgjë",
        "closeChatButton": "Mbyll chat",
        "closeChatConfirmTitle": "Mbyll këtë chat?",
        "closeChatConfirm": "Jeni i sigurt se doni ta mbyllni këtë chat?",
        "closeChatConfirmYes": "po",
        "closeChatConfirmNo": "jo",
        "earlierComments": "Komentet e mëhershme",
        "Subscribed": "Njoftime për heshtje",
        "Unsubscribed": "Merrni Njoftimet",
        "notAllowedToJoinCall": "Ju nuk keni leje për t&#39;u bashkuar me këtë bisedë.",
        "startedConversation": "filloi një bisedë",
        "RealTimeCall": "Thirrje në kohë reale",
        "SearchByName": "Kërkoni sipas emrit",
        "Notifications": {
            "Visit": "99 99 999}} po viziton bisedën",
            "Join": "99 99 999}} iu bashkua bisedës",
            "Leave": "99 999}} u larguan nga biseda",
            "RelatedTo": "99 {999}} filloi një {{1000}"
        }
    },
    "notifications": {
        "*": "Mesazhi {{& message.fields.type}} në {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} ka thënë:",
        "Streams/changed": "Ndryshimet në {{stream.fields.title}}",
        "Streams/invite": "Ju u ftuat te {{& stream.fields.title}}",
        "Streams/announcement": "Njoftim në {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} ndryshoi qasjen e transmetimit",
        "Streams/chat/edit": "Mesazhi i mesazhit u ndryshua",
        "Streams/chat/remove": "Mesazhi i bisedës u hoq",
        "Streams/closed": "{{stream.fields.title}} është mbyllur",
        "Streams/task/progress": "Progresi i bërë në {{stream.fields.title}}",
        "Streams/task/complete": "Detyra e përfunduar: {{stream.fields.title}}",
        "Streams/task/error": "Gabim gjatë: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Mesazhi i ardhur",
        "ManageEmailSubscriptions": "menaxho abonimet tuaja me email",
        "IfUnsubscribe": "Nëse dëshironi të abonoheni",
        "Streams/relatedTo/Streams/call": "Thirrja e re Filloi në 99 99 999}}",
        "Streams/relatedTo/*": "New 999 të reja} në {{1000}",
        "Streams/relatedFrom/*": "Shtuar në 99 999 si {{1000}",
        "Streams/mention": "99 99 999}} ju përmenda në një koment",
        "Streams/call": "99 99 999} filloi një telefonatë në kohë reale"
    },
    "invite": {
        "messageContent": "{{displayName}} ju ftoi për të {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Zgjidhni nga Kontaktet tuaja",
            "selectFromContacts": "Zgjidhni Nga Kontaktet",
            "photo": "Bej nje foto",
            "photoInstruction": "Nëse personi që skanon kodin tuaj QR është para jush, merrni një fotografi prej tyre",
            "to": "Për: {{Stream Title}}",
            "go": "shkoj",
            "title": "ftoj",
            "placeholder": "Numri i celularit ose adresa e postës elektronike",
            "orInvite": "Ose ftoj njerëzit duke përdorur:",
            "QR": "{{ClickOrTap}} për të gjeneruar kodin QR",
            "QRtitle": "Skano këtë QR kod",
            "byEmail": "Email",
            "byText": "tekst",
            "byFacebook": "Facebook",
            "byTwitter": "Cicëroj",
            "QRscanned": "Ata e skanuan atë!",
            "chooseAgainFromContacts": "Zgjidhni përsëri nga Kontaktet",
            "inviteSelectedContacts": "Fto kontaktet e zgjedhura",
            "scannedQR": "99 99 999}} nëse kodi ishte skanuar",
            "copyLink": "99 99 999}} për të kopjuar lidhjen e ftesës"
        },
        "email": {
            "subject": "Hej, shiko këtë",
            "PleaseVisitLink": "Ju lutemi vizitoni lidhjen e mëposhtme:",
            "InvitingYou": "Unë jam duke ju ftuar për të {{title}}",
            "HasInvitedYou": "{{displayName}} ju ka ftuar për të {{title}}",
            "HasMentionedYou": "99 {999}} ju ka përmendur në &quot;{{title}}&quot;",
            "YOUAREINVITED": "JU JENI TË FTUAR!",
            "AcceptInvite": "Pranoni Fto"
        },
        "sms": {
            "content": "Ju jeni ftuar për {{title}}. Përzgjidhni {{url}}"
        },
        "notice": {
            "text": "Ju keni qenë të ftuar. {{ClickOrTap}} këtu për të pranuar dhe për t&#39;u bashkuar."
        },
        "youCanNowPaste": "Tani mund të ngjitni këtë lidhje diku për të ftuar njerëz",
        "command": "ftoj"
    },
    "followup": {
        "mobile": {
            "alert": "Ftesat janë dërguar nga numri ynë, të cilin miqtë tuaj ende nuk e njohin. Ndiqni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "confirm": "Ftesat janë dërguar nga numri ynë, të cilin miqtë tuaj ende nuk e njohin. Do të dëshironit të përcillni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "check": "Hej, sapo kam dërguar një ftesë në aplikacionin {{app}}. Ju lutemi kontrolloni sms-in tuaj dhe klikoni lidhjen!",
            "CheckYourMobile": "Ju lutemi kontrolloni SMS dhe ndiqni udhëzimet!"
        },
        "email": {
            "alert": "Ftesat dërgohen nga domenin tonë, të cilin miqtë tuaj ende nuk e njohin. Ndiqni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "confirm": "Ftesat dërgohen nga domenin tonë, të cilin miqtë tuaj ende nuk e njohin. Do të dëshironit të përcillni me një tekst të shpejtë për t&#39;u bërë të ditur se ftesa erdhi nga ju, duke u kërkuar atyre të klikonin lidhjen.",
            "subject": "A keni marrë një ftesë?",
            "body": "Hej, sapo kam dërguar një ftesë në aplikacionin {{app}}. Ju lutemi kontrolloni email-in tuaj dhe klikoni lidhjen atje!",
            "CheckYourEmail": "Ju lutemi kontrolloni emailin tuaj dhe ndiqni udhëzimet!"
        }
    },
    "participating": {
        "Title": "titull",
        "Subscribed": "regjistruar",
        "Participants": "pjesëmarrësit",
        "AreYouSureRemoveIdentifier": "Jeni i sigurt për të hequr këtë identifikues?",
        "AreYouSureUnsubscribeIdentifier": "A jeni i sigurt se abononi këtë identifikues? Do të fiket njoftimet për këtë identifikues.",
        "AreYouSureUnsubscribeDevice": "A jeni i sigurt se abononi këtë pajisje? Do të fiket njoftimet në këtë pajisje.",
        "Identifiers": "identifikues",
        "Devices": "Devices",
        "Streams": "streams",
        "AreYouSureRemoveParticipant": "Jeni i sigurt që doni të hiqni këtë pjesëmarrës?",
        "RemoveParticipant": "Hiq pjesëmarrësin"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktivizo mikrofonin",
            "cameraTitle": "Aktivizo kamerën",
            "cameraAndMicrophoneTitle": "Aktivizo kamerën dhe mikrofonin",
            "dialogTitle": "Mundësimi i Dialogut",
            "microphoneBtn": "Aktivizoni mikrofonin",
            "cameraBtn": "Aktivizo kamerën",
            "cameraAndMicrophoneBtn": "Aktivizo kamerën dhe mikrofonin"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te &quot;Cilësimet&quot; -&gt; &quot;Avancuar&quot; -&gt; &quot;Intimiteti dhe siguria&quot; -&gt; &quot;Cilësimet e sitit&quot; -&gt; &quot;Kamera&quot; ose &quot;Cilësimet e sitit&quot; -&gt; &quot;Mikrofoni&quot;",
            "point2": "Hiq {999} nga lista &quot;Bllok&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Ju lutemi rifreskoni këtë faqe dhe konfirmoni qasjen në {999} për t&#39;u bashkuar me konferencën."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te Parametrat tuaj të Android",
            "point2": "Hapni &quot;Aplikacione dhe njoftime&quot;",
            "point3": "Gjeni &quot;{{communityName}}&quot; dhe hapeni",
            "point4": "Takoni mbi Lejet",
            "point5": "Aktivizo {{999}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Udhëzime",
            "permissionDenied": "Leja për 99 999 nuk u pranua. Për ta përdorur atë, ju lutemi ndiqni këto hapa:",
            "point1": "Shkoni te Parametrat e iOS tuaj",
            "point2": "Hapni &quot;Privatësinë&quot;",
            "point3": "Gjeni 99 999}} dhe hapeni",
            "point4": "Gjeni &quot;{{communityName}}&quot; dhe aktivizoni"
        },
        "notices": {
            "youJoinedRoom": "Ju u bashkua në dhomë",
            "joining": "Bashkimi: {{userName}}",
            "sbLeftRoom": "999} dolën nga dhoma",
            "youLeftRoom": "U largove nga dhoma",
            "codeCopied": "U largove nga dhoma",
            "sbBeganFbLive": "99 99 999} filluan transmetimin e kësaj thirrje në Facebook",
            "sbStoppedFbLive": "99 99 999} ndaloi transmetimin e kësaj thirrje në Facebook",
            "youBeganFbLive": "Ju filluat të transmetoni këtë thirrje në Facebook",
            "youStoppedFbLive": "Ndalove transmetimin e kësaj thirrje në Facebook",
            "linkCopiedToCb": "Lidhja e kopjuar në clipboard",
            "codeCopiedToCb": "Kodi i kopjuar në clipboard",
            "userHasNoVideo": "Pjesëmarrësi nuk ka video",
            "openInBrowserAlert": "Lidhje e hapur në shfletuesin Safari për t&#39;u bashkuar me konferencën.",
            "youBeganVideoRecording": "Ju filluat regjistrimin e kësaj konference",
            "youStoppedVideoRecording": "Ju ndaloi regjistrimin e kësaj konference"
        },
        "settingsPopup": {
            "webCamera": "Kamera në internet",
            "screenSharing": "Ndarja e ekranit",
            "shareAnotherScreen": "Ndani një ekran tjetër",
            "turnOffCameras": "Fikni të gjitha kamerat",
            "startFBLive": "Filloni Facebook Livestream",
            "stopFBLive": "Ndaloni Facebook Livestream",
            "fbLiveTitle": "Titulli i drejtpërdrejtë",
            "fbLiveDescription": "Përshkrimi i drejtpërdrejtë",
            "fbOnlyMeLiveAccess": "Vetëm unë",
            "fbFriendsAccess": "Miqtë",
            "fbPublicAccess": "publik",
            "fbStartLive": "Shko jeto",
            "fbStopLive": "Fund Jetoni",
            "fbEmbedCode": "mbjell",
            "copy": "kopje",
            "turnOffVideo": "Fikni ndarjen e kamerës / ekranit",
            "turnOffScreenSharing": "Fikni ndarjen e ekranit",
            "cameraIsTurnedOff": "Kamera është e fikur",
            "startRecording": "Filloni Regjistrimin",
            "stopRecording": "Ndaloni regjistrimin",
            "recordingInProgress": "Regjistrimi është në proces ...",
            "publishOnTimeline": "Publikoni në afatin kohor",
            "publishToGroup": "Publikoni në grup"
        },
        "participantsPopup": {
            "disconnect": "shqit",
            "floatingScreens": "Ekranet lundrues",
            "tiledScreens": "Ekranet e pllakave",
            "loudestExceptMe": "Me zë të lartë përveç meje",
            "maximizeLoudest": "Maksimizoni me zë të lartë",
            "staticMaximized": "Maksimumi statik",
            "manual": "udhëzues",
            "turnOffCamera": "Fshih video",
            "turnOffAudio": "Qëndroni audio",
            "turnOffScreenSharing": "Fshih ndarjen e ekranit",
            "turnOnCamera": "Shfaq videon",
            "turnOnAudio": "Une audio",
            "turnOnScreenSharing": "Shfaq ndarjen e ekranit",
            "fullScreen": "Ekran i plotë"
        },
        "notAllowedToJoinCall": "Ju nuk keni leje për t&#39;u bashkuar me këtë rrjedhë.",
        "streamTitle": "999 thirrje live",
        "preview": {
            "preamble": "Takimi:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "të ftuar",
            "description": "Inbox për ftesa"
        },
        "Streams/resource": {
            "displayType": "burime",
            "description": "lumë për menaxhimin e qasjes në një burim dhe postimin e mesazheve në lidhje me azhurnimet"
        },
        "Streams/task": {
            "displayType": "detyrë",
            "description": "detyrë që duhet të bëhet nga njerëzit ose makinat"
        },
        "Streams/number": {
            "displayType": "numër",
            "description": "numri matematikor"
        },
        "Streams/date": {
            "displayType": "data",
            "description": "data"
        },
        "Streams/text": {
            "displayType": "tekst",
            "description": "trupi i tekstit"
        },
        "Streams/text/small": {
            "displayType": "tekst",
            "description": "trup i vogël i tekstit"
        },
        "Streams/text/medium": {
            "displayType": "tekst",
            "description": "trup i mesëm i tekstit"
        },
        "Streams/text/emailAddress": {
            "displayType": "Adresa e postës elektronike",
            "description": "adresa e postës elektronike"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Numri i telefonit",
            "description": "Numri i telefonit"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "lidhje në internet"
        },
        "Streams/image": {
            "displayType": "imazh",
            "description": "imazh vizual",
            "newItem": "Shto imazhin"
        },
        "Streams/images": {
            "displayType": "Galeria e Imazheve",
            "description": "galeri e imazheve"
        },
        "Streams/album": {
            "displayType": "album",
            "description": "një album me të cilin lidhen media të ndryshme"
        },
        "Streams/file": {
            "displayType": "skedar",
            "description": "skedar i ngarkuar",
            "newItem": "Shto skedarin"
        },
        "Streams/audio": {
            "displayType": "Klip audio",
            "description": "klip audio",
            "newItem": "Shto Audio"
        },
        "Streams/video": {
            "displayType": "Klip video",
            "description": "videoklip",
            "newItem": "Shto video"
        },
        "Streams/live": {
            "displayType": "Livestream",
            "description": "audio ose video live"
        },
        "Streams/category": {
            "displayType": "kategori",
            "description": "një kategori me të cilën mund të lidhen rrjedhat e tjera"
        },
        "Streams/participating": {
            "displayType": "Indeksi i Pjesëmarrjes",
            "description": "rrjedhjet janë të lidhura / nuk lidhen me këtë kur një përdorues bashkohet / largohet"
        },
        "Streams/interest": {
            "displayType": "interes",
            "description": "përfaqëson interesin e përdoruesit për një temë të caktuar"
        },
        "Streams/incoming": {
            "displayType": "hyrje",
            "description": "destinacioni për mesazhet e dërguara nga përdoruesit e tjerë"
        },
        "Streams/chat": {
            "displayType": "bisedë",
            "description": "një bisedë midis përdoruesve, me histori"
        },
        "Streams/webrtc": {
            "displayType": "Thirrje në kohë reale",
            "description": "një thirrje video / audio në kohë reale"
        },
        "Streams/tasks": {
            "description": "kategori për detyra",
            "displayType": "detyrat"
        },
        "Streams/experience": {
            "description": "një përvojë e zakonshme për anëtarët e një komuniteti",
            "displayType": "Përvojë e përbashkët për anëtarët e një komuniteti"
        },
        "Streams/greeting": {
            "description": "përshëndetje me të cilën një përdorues mund të prezantojë veten e tyre",
            "displayType": "përshëndetje"
        },
        "Streams/pdf": {
            "displayType": "Dokumenti PDF",
            "description": "Dokumenti PDF",
            "newItem": "Shto PDF"
        },
        "Streams/question": {
            "displayType": "Pyetje",
            "description": "rryma e pyetjeve"
        },
        "Streams/answer": {
            "displayType": "Përgjigje",
            "description": "lumë përgjigjesh"
        }
    },
    "messages": {
        "html": {
            "posted": "99 99 999}} postoi një mesazh <em>{{1000}</em> to tek {1001}"
        },
        "text": {
            "commentedOn": "komentohet",
            "in": "në",
            "body": "{99 999}} në {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "eshte postuar ne",
                "byAvatar": "nga {99 999}}"
            },
            "relatedTo": {
                "hasANew": "ka një new 999 të reja",
                "byAvatar": "shtuar nga {{avatar.displayName}}"
            },
            "startedCallIn": "filloi një telefonatë në"
        }
    },
    "menu": {
        "placeholder": "shtypni titullin e faqes",
        "ModTab": "Modifikoni Artikullin",
        "Save": "Save",
        "Delete": "fshini",
        "Submenu": "submenu"
    },
    "errors": {
        "HiddenFromYou": "Kjo përmbajtje është e fshehur nga ju."
    },
    "audio": {
        "record": "Rekord",
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim audio",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "video": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim video",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "pdf": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim pdf",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "image": {
        "reset": "Rivendos",
        "edit": "Redakto",
        "title": "titulli",
        "description": "përshkrim",
        "upload": "Ngarkoni",
        "link": "Lidhje",
        "setUrl": "Vendos URL",
        "save": "Ruaj",
        "setClip": "Klip i prerë",
        "invalidURL": "URL e pavlefshme",
        "invalidFile": "Skedar i pavlefshëm",
        "errorNoSource": "Asnjë burim imazhi",
        "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
        "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
    },
    "questions": {
        "Questions": "Pyetjet",
        "Answers": "Përgjigjet",
        "AnswerQuestion": "Pergjigju pyetjes",
        "SetYourAnswer": "Ju lutemi përgjigjuni pyetjes",
        "NewQuestion": "Pyetje e re",
        "NewAnswer": "Përgjigje e re",
        "AnswerDetails": "Detajet e përgjigjes",
        "answerOption": "Opsioni",
        "answerOptionExclusive": "Ekskluzive",
        "answerTextarea": "Textarea",
        "FreeAnswer": "përgjigje falas ...",
        "SaveQuestion": "Ruaje pyetjen",
        "SaveAnswer": "Ruaj përgjigjen",
        "AddAnotherAnswer": "Shtoni një përgjigje tjetër",
        "ErrorAnswers": "Ju lutemi shtoni edhe një përgjigje",
        "AlreadyAnswered": "Tashmë përgjigjur",
        "TitlePlaceholder": "Shtyp pyetjen tënde",
        "ContentPlaceholder": "Vendosni ndonjë informacion shtesë këtu për t&#39;i ndihmuar njerëzit të përgjigjen",
        "ErrorTitle": "Kërkohet pyetje"
    },
    "experience": {
        "NewExperience": "Përvoja e re"
    }
}

platform/plugins/Streams/text/Streams/content/sq-AL.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Ekran i plotë"
         },
         "notAllowedToJoinCall": "Ju nuk keni leje për t&#39;u bashkuar me këtë rrjedhë.",
-        "streamTitle": "999 thirrje live"
+        "streamTitle": "999 thirrje live",
+        "preview": {
+            "preamble": "Takimi:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Dokumenti PDF",
             "description": "Dokumenti PDF",
             "newItem": "Shto PDF"
+        },
+        "Streams/question": {
+            "displayType": "Pyetje",
+            "description": "rryma e pyetjeve"
+        },
+        "Streams/answer": {
+            "displayType": "Përgjigje",
+            "description": "lumë përgjigjesh"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Asnjë burim imazhi",
         "uploadLimit": "Madhësia maksimale e skedarit: {{size}}",
         "errorFileSize": "Na vjen keq, por skedari është shumë i madh.<br> Madhësia maksimale e skedarit është {{size}}"
+    },
+    "questions": {
+        "Questions": "Pyetjet",
+        "Answers": "Përgjigjet",
+        "AnswerQuestion": "Pergjigju pyetjes",
+        "SetYourAnswer": "Ju lutemi përgjigjuni pyetjes",
+        "NewQuestion": "Pyetje e re",
+        "NewAnswer": "Përgjigje e re",
+        "AnswerDetails": "Detajet e përgjigjes",
+        "answerOption": "Opsioni",
+        "answerOptionExclusive": "Ekskluzive",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "përgjigje falas ...",
+        "SaveQuestion": "Ruaje pyetjen",
+        "SaveAnswer": "Ruaj përgjigjen",
+        "AddAnotherAnswer": "Shtoni një përgjigje tjetër",
+        "ErrorAnswers": "Ju lutemi shtoni edhe një përgjigje",
+        "AlreadyAnswered": "Tashmë përgjigjur",
+        "TitlePlaceholder": "Shtyp pyetjen tënde",
+        "ContentPlaceholder": "Vendosni ndonjë informacion shtesë këtu për t&#39;i ndihmuar njerëzit të përgjigjen",
+        "ErrorTitle": "Kërkohet pyetje"
+    },
+    "experience": {
+        "NewExperience": "Përvoja e re"
     }
 }
