platform/plugins/Streams/text/Streams/content/su.json (before)
{
    "preview": {
        "NewItemTitle": "Item anyar"
    },
    "labels": {
        "Streams\/invited": "Jalma Kuring diondang",
        "Streams\/invitedMe": "Anu diondang kuring"
    },
    "interests": {
        "Filter": "Naon anu anjeun resep?",
        "CanAdd": "Upami anjeun masih henteu tiasa mendakan naon anu anjeun badé, anjeun tiasa nambihan dipikaresep di handap:",
        "TrySynonyms": "Entong nempo? Coba sababaraha sinonim.",
        "AddUnderCategory": "Tambahkeun handapeun kategori ...",
        "Other": "Lain",
        "Unlisted": "Teu daptar"
    },
    "chat": {
        "flaggedForAdminReview": "Suratna geus dikandangan pikeun review admin. Ketok deui pikeun unflag.",
        "noOneSaid": "Salah No nyarios nanaon",
        "closeChatButton": "Tutup obrolan",
        "closeChatConfirmTitle": "Tutup obrolan ieu?",
        "closeChatConfirm": "Naha anjeun yakin rék nyarios ngobrol ieu?",
        "closeChatConfirmYes": "Enya",
        "closeChatConfirmNo": "Entong",
        "earlierComments": "koméntar saméméhna",
        "Subscribed": "Bewara Bisu",
        "Unsubscribed": "Kéngingkeun béwara",
        "notAllowedToJoinCall": "Anjeun teu gaduh idin pikeun ngiluan paguneman ieu.",
        "startedConversation": "ngamimitian paguneman",
        "RealTimeCall": "Panggeroan Real Time",
        "SearchByName": "Milarian ku nami",
        "Notifications": {
            "Visit": "{{displayName}} nyaéta ngadatangan obrolan",
            "Join": "{{displayName}} gabung dina obrolan",
            "Leave": "{{displayName}} tinggalkeun obrolan",
            "RelatedTo": "{{displayName}} ngamimitian hiji {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Pesen {{& message.fields.type}} kana {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} ngadawuh:",
        "Streams\/changed": "Parobahan {{stream.fields.title}}",
        "Streams\/invite": "Anjeun diondang kana {{& stream.fields.title}}",
        "Streams\/announcement": "Pengumuman di {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} robah aksés stream",
        "Streams\/chat\/edit": "Talatah obrolan diédit",
        "Streams\/chat\/remove": "Pesen obrolan dihapus",
        "Streams\/closed": "{{stream.fields.title}} parantos ditutup",
        "Streams\/task\/progress": "Kamajuan dina {{stream.fields.title}}",
        "Streams\/task\/complete": "Tugas réngsé: {{stream.fields.title}}",
        "Streams\/task\/error": "Kasalahan dina mangsa: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Pesen asup",
        "Streams\/relatedTo\/Streams\/call": "Telepon Anyar Dimimitian dina {{toTitle}}",
        "Streams\/relatedTo\/*": "{{relationDisplayType}} di {{toTitle}}",
        "Streams\/relatedFrom\/*": "Ditambahkeun kana {{toTitle}} salaku {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} nyebatkeun anjeun dina koméntar",
        "Streams\/call": "{{displayName}} ngamimitian nelepon nyata",
        "ManageEmailSubscriptions": "ngatur langganan email anjeun",
        "IfUnsubscribe": "Upami anjeun badé nyarios"
    },
    "invite": {
        "messageContent": "{{displayName}} ngajak anjeun ka {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Milih tina Kontak anjeun",
            "chooseAgainFromContacts": "Milih deui tina Kontak",
            "inviteSelectedContacts": "Diondang Kontak Dipilih",
            "selectFromContacts": "Pilih Tina Kontak",
            "photo": "Candak poto",
            "photoInstruction": "Upami jalma anu nyeken kodeu QR anjeun dipayuneun anjeun, candak poto éta",
            "to": "Ka: {{Stream Title}}",
            "go": "Buka",
            "title": "Ngajak",
            "placeholder": "Nomer mobile atanapi alamat surélék",
            "orInvite": "Atawa diondang jalma nganggo nganggo:",
            "QR": "{{ClickOrTap}} keur ngahasilkeun kode QR",
            "QRtitle": "Nyeken kodeu QR ieu",
            "QRscanned": "Aranjeunna nyeken éta!",
            "byEmail": "Surélék",
            "byText": "Téks",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} upami kodena diimbas",
            "copyLink": "{{ClickOrTap}} pikeun nyalin tautan ngajak"
        },
        "email": {
            "subject": "Héy, parios ieu kaluarna",
            "PleaseVisitLink": "Punten buka tumbu di handap ieu:",
            "InvitingYou": "Kuring ngajak anjeun ka {{title}}",
            "HasInvitedYou": "{{displayName}} ngulem anjeun ka {{title}}",
            "HasMentionedYou": "{{displayName}} parantos nyarios anjeun dina &quot;{{title}}&quot;",
            "YOUAREINVITED": "YOU INVITED!",
            "AcceptInvite": "Narima Ngajak"
        },
        "sms": {
            "content": "Anjeun geus diondang kana {{title}}. Punten toél {{url}}"
        },
        "notice": {
            "text": "Anjeun geus diondang. {{ClickOrTap}} di dieu pikeun nampa sareng ngiringan."
        },
        "command": "Ngajak",
        "youCanNowPaste": "Anjeun ayeuna tiasa témpélkeun tautan ieu dimana waé pikeun ngundang jalma"
    },
    "followup": {
        "mobile": {
            "alert": "Ulem dikirim ti jumlah kami, anu parantosan sanés teu ngakuan. Turutan sareng téks gancang kanggo ngantepkeun abdi ondangan sumping ti anjeun, nanyakeun ka klik link.",
            "confirm": "Ulem dikirim ti jumlah kami, anu parantosan sanés teu ngakuan. Rék nuturkeun sareng téks gancang anu ngantepkeun maranéhna terang ku ondakan sumping ti anjeun, nanyakeun ka klik link.",
            "check": "Héy, abdi ngan ngirimkeun anjeun diondang kana aplikasi {{app}}. Punten parios sms anjeun teras klik link tumbu!",
            "CheckYourMobile": "Punten parios SMS sareng turutan petunjuk!"
        },
        "email": {
            "alert": "Uleman dikirim ti domain kami, anu réréncangan anjeun henteu acan terang. Turutan sareng téks gancang kanggo ngantepkeun abdi ondangan sumping ti anjeun, nanyakeun ka klik link.",
            "confirm": "Uleman dikirim ti domain kami, anu réréncangan anjeun henteu acan terang. Rék nuturkeun sareng téks gancang anu ngantepkeun maranéhna terang ku ondakan sumping ti anjeun, nanyakeun ka klik link.",
            "subject": "Naha anjeun narajang?",
            "body": "Héy, abdi ngan ngirimkeun anjeun diondang kana aplikasi {{app}}. Punten parios email anjeun sareng klik link di dinya!",
            "CheckYourEmail": "Punten parios email anjeun sareng turutan petunjuk!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktipkeun Mikropon",
            "cameraTitle": "Aktipkeun Kamera",
            "cameraAndMicrophoneTitle": "Aktipkeun Kamera sareng Mikropon",
            "dialogTitle": "Nyambung",
            "microphoneBtn": "Aktipkeun Mikropon",
            "cameraBtn": "Aktifkeun Kamera",
            "cameraAndMicrophoneBtn": "Aktifkeun Kamera sareng Mikropon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Pindah ka &quot;Setélan&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Privasi sareng kaamanan&quot; -&gt; &quot;Setélan Loka&quot; -&gt; &quot;Kaméra&quot; atanapi &quot;Setélan Loka&quot; -&gt; &quot;Mikropon&quot;",
            "point2": "Piceun {{hostname}} tina daptar &quot;Blok&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Mangga tambahkeun deui halaman ieu sareng mastikeun aksés ka {{kind}} pikeun ngiringan konperénsi."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Buka Setélan Android anjeun",
            "point2": "Buka &quot;Aplikasi &amp; bewara&quot;",
            "point3": "Milarian &quot;{{communityName}}&quot; teras buka",
            "point4": "Toél Pangidinan",
            "point5": "Aktipkeun {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Buka Setélan ios Anjeun",
            "point2": "Buka &quot;Privasi&quot;",
            "point3": "Pilari {{kind}} teras buka",
            "point4": "Milarian &quot;{{communityName}}&quot; jeung aktipkeun"
        },
        "notices": {
            "youJoinedRoom": "Anjeun asup ka rohangan",
            "joining": "Ngagabung: {{userName}}",
            "sbLeftRoom": "{{userName}} ninggalkeun kamar",
            "youLeftRoom": "Anjeun ninggalkeun rohangan",
            "codeCopied": "Anjeun ninggalkeun rohangan",
            "sbBeganFbLive": "{{userName}} mimiti nyebarkeun sauran ieu di Facebook",
            "sbStoppedFbLive": "{{userName}} lirén nyebarkeun sauran ieu di Facebook",
            "youBeganFbLive": "Anjeun mimiti nyebarkeun telepon ieu di Facebook",
            "youStoppedFbLive": "Anjeun lirén nyiarkeun sauran ieu dina Facebook",
            "linkCopiedToCb": "Link ditiron ka clipboard",
            "codeCopiedToCb": "Kodeu disalin ka clipboard",
            "userHasNoVideo": "Peserta teu gaduh pidio",
            "openInBrowserAlert": "Link kabuka dina browser Safari pikeun ngiringan konperénsi.",
            "youBeganVideoRecording": "Anjeun mimiti ngarékam konperénsi ieu",
            "youStoppedVideoRecording": "Anjeun lirén ngarékam konperénsi ieu"
        },
        "settingsPopup": {
            "webCamera": "Kaméra Wéb",
            "screenSharing": "Babagi layar",
            "shareAnotherScreen": "Bagikeun layar anu sanés",
            "turnOffCameras": "Pareuman sadaya kaméra",
            "startFBLive": "Mimitian Facebook Livestream",
            "stopFBLive": "Eureun Facebook Livestream",
            "fbLiveTitle": "Judul Live",
            "fbLiveDescription": "Live Pedaran",
            "fbOnlyMeLiveAccess": "Ngan Kuring",
            "fbFriendsAccess": "Babaturan",
            "fbPublicAccess": "Publik",
            "fbStartLive": "Indit Langsung",
            "fbStopLive": "Tungtung Langsung",
            "fbEmbedCode": "Nyebak",
            "copy": "Nyalin",
            "turnOffVideo": "Pareuman babagi kaméra \/ layar",
            "turnOffScreenSharing": "Pareuman babagi layar",
            "cameraIsTurnedOff": "Kamera dipareuman",
            "startRecording": "Mimitian Rékam",
            "stopRecording": "Eureun Rékam",
            "recordingInProgress": "Ngarekam nuju kamajuan ...",
            "publishOnTimeline": "Nyebarkeun dina waktosna",
            "publishToGroup": "Ngubarkeun ka grup"
        },
        "participantsPopup": {
            "disconnect": "Pegatkeun",
            "floatingScreens": "Potret Ngambang",
            "tiledScreens": "Potret Tile",
            "loudestExceptMe": "Anu paling Nyuar",
            "maximizeLoudest": "Maksimalkeun Loudest",
            "staticMaximized": "Statis maksimal",
            "manual": "Pitunjuk",
            "fullScreen": "Layar pinuh",
            "turnOffCamera": "Sumputkeun pidéo",
            "turnOffAudio": "Ngalangkep audio",
            "turnOffScreenSharing": "Sumputkeun babagi layar",
            "turnOnCamera": "Tampilkeun video",
            "turnOnAudio": "Audio anu unmute",
            "turnOnScreenSharing": "Tampilkeun perkongsian layar"
        },
        "notAllowedToJoinCall": "Anjeun teu gaduh idin pikeun ngiringan aliran ieu.",
        "streamTitle": "Panggero {{1}} langsung"
    },
    "messages": {
        "html": {
            "posted": "ngirimkeun pesen <em>{{message.fields.type}}<\/em> ka {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "komen kana",
            "in": "di",
            "body": "dina {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "parantos dipasang ka",
                "byAvatar": "ku {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ngabogaan anyar {{instructions.fromDisplayType}}",
                "byAvatar": "ditambah ku {{avatar.displayName}}"
            },
            "startedCallIn": "ngamimitian nelepon di"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Diajak",
            "description": "Koropak kanggo undangan"
        },
        "Streams\/resource": {
            "displayType": "Sumberdaya",
            "description": "stream pikeun ngatur aksés ka sumberdaya sareng ngirimkeun pesen ngeunaan apdet"
        },
        "Streams\/task": {
            "description": "pikeun nampa apdet ngeunaan kamajuan kana tugas anu tangtu",
            "displayType": "Tugas"
        },
        "Streams\/tasks": {
            "description": "kategori pikeun tugas",
            "displayType": "Tugas"
        },
        "Streams\/experience": {
            "description": "pangalaman umum pikeun anggota komunitas",
            "displayType": "Pangalaman umum pikeun anggota komunitas"
        },
        "Streams\/greeting": {
            "description": "ucapan sareng anu tiasa ngenalkeun pangguna",
            "displayType": "Salam"
        },
        "Streams\/number": {
            "displayType": "Nomer",
            "description": "nomer matematika"
        },
        "Streams\/date": {
            "displayType": "Kaping",
            "description": "kaping"
        },
        "Streams\/text": {
            "displayType": "Téks",
            "description": "awak téks"
        },
        "Streams\/text\/small": {
            "displayType": "Téks",
            "description": "awak leutik tina téks"
        },
        "Streams\/text\/medium": {
            "displayType": "Téks",
            "description": "sedeng eusi téks"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Alamat email",
            "description": "Alamat email"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Nomer telepon",
            "description": "nomer telepon"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "link kana wéb"
        },
        "Streams\/image": {
            "displayType": "Gambar",
            "description": "gambar visual",
            "newItem": "Tambihkeun Gambar"
        },
        "Streams\/images": {
            "displayType": "Galeri Gambar",
            "description": "galeri gambar"
        },
        "Streams\/album": {
            "displayType": "Albeum",
            "description": "albeum anu aya hubunganana ku rupa-rupa média"
        },
        "Streams\/file": {
            "displayType": "File",
            "description": "file diunggah",
            "newItem": "Tambihkeun File"
        },
        "Streams\/audio": {
            "displayType": "Klip Audio",
            "description": "klip audio",
            "newItem": "Tambihkeun Audio"
        },
        "Streams\/video": {
            "displayType": "Klip Video",
            "description": "klip video",
            "newItem": "Tambihkeun Pidéo"
        },
        "Streams\/live": {
            "displayType": "Livestream",
            "description": "hirup audio atanapi video"
        },
        "Streams\/category": {
            "displayType": "Kategori",
            "description": "kategori anu aliran sanésna tiasa aya hubunganana"
        },
        "Streams\/participating": {
            "displayType": "Indéks milu",
            "description": "aliran aya hubungan \/ teu aya hubunganana sareng ieu nalika pangguna ngagabung \/ daun"
        },
        "Streams\/interest": {
            "displayType": "Minat",
            "description": "ngagambarkeun minat pamaké pikeun topik anu tangtu"
        },
        "Streams\/incoming": {
            "displayType": "Kalebet",
            "description": "tujuan pikeun pesen anu dikirim ku pangguna anu sanés"
        },
        "Streams\/chat": {
            "displayType": "Paguneman",
            "description": "paguneman antara pangguna, nganggo sajarah"
        },
        "Streams\/webrtc": {
            "displayType": "Panggeroan Real-Time",
            "description": "nyata waktos video \/ telepon audio"
        },
        "Streams\/pdf": {
            "displayType": "Dokumén PDF",
            "description": "Dokumén PDF",
            "newItem": "Tambihkeun PDF"
        }
    },
    "participating": {
        "Title": "Judul",
        "Subscribed": "Ngalanggan",
        "Participants": "Pamilon",
        "AreYouSureRemoveIdentifier": "Naha anjeun pasti miceun identifier ieu?",
        "AreYouSureUnsubscribeIdentifier": "Naha anjeun yakin unubscribe identifier ieu? Éta bakal mareuman béwara pikeun pengenal ieu.",
        "AreYouSureUnsubscribeDevice": "Naha anjeun yakin unsubscribe alat ieu? Éta bakal mareuman béwara ka alat ieu.",
        "Identifiers": "Pengenal",
        "Devices": "Alat",
        "Streams": "Aliran",
        "AreYouSureRemoveParticipant": "Naha anjeun badé ngahapus pamilon ieu?",
        "RemoveParticipant": "Cabut pamilon"
    },
    "menu": {
        "placeholder": "judul judul kaca",
        "ModTab": "Ngarobih item",
        "Save": "Simpen",
        "Delete": "Mupus",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Eusi ieu disumputkeun ti anjeun."
    },
    "audio": {
        "record": "Catetan",
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber audio",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber pidéo",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber pdf",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber gambar",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/su.json (after)
{
    "preview": {
        "NewItemTitle": "Item anyar"
    },
    "labels": {
        "Streams\/invited": "Jalma Kuring diondang",
        "Streams\/invitedMe": "Anu diondang kuring"
    },
    "interests": {
        "Filter": "Naon anu anjeun resep?",
        "CanAdd": "Upami anjeun masih henteu tiasa mendakan naon anu anjeun badé, anjeun tiasa nambihan dipikaresep di handap:",
        "TrySynonyms": "Entong nempo? Coba sababaraha sinonim.",
        "AddUnderCategory": "Tambahkeun handapeun kategori ...",
        "Other": "Lain",
        "Unlisted": "Teu daptar"
    },
    "chat": {
        "flaggedForAdminReview": "Suratna geus dikandangan pikeun review admin. Ketok deui pikeun unflag.",
        "noOneSaid": "Salah No nyarios nanaon",
        "closeChatButton": "Tutup obrolan",
        "closeChatConfirmTitle": "Tutup obrolan ieu?",
        "closeChatConfirm": "Naha anjeun yakin rék nyarios ngobrol ieu?",
        "closeChatConfirmYes": "Enya",
        "closeChatConfirmNo": "Entong",
        "earlierComments": "koméntar saméméhna",
        "Subscribed": "Bewara Bisu",
        "Unsubscribed": "Kéngingkeun béwara",
        "notAllowedToJoinCall": "Anjeun teu gaduh idin pikeun ngiluan paguneman ieu.",
        "startedConversation": "ngamimitian paguneman",
        "RealTimeCall": "Panggeroan Real Time",
        "SearchByName": "Milarian ku nami",
        "Notifications": {
            "Visit": "{{displayName}} nyaéta ngadatangan obrolan",
            "Join": "{{displayName}} gabung dina obrolan",
            "Leave": "{{displayName}} tinggalkeun obrolan",
            "RelatedTo": "{{displayName}} ngamimitian hiji {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Pesen {{& message.fields.type}} kana {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} ngadawuh:",
        "Streams\/changed": "Parobahan {{stream.fields.title}}",
        "Streams\/invite": "Anjeun diondang kana {{& stream.fields.title}}",
        "Streams\/announcement": "Pengumuman di {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} robah aksés stream",
        "Streams\/chat\/edit": "Talatah obrolan diédit",
        "Streams\/chat\/remove": "Pesen obrolan dihapus",
        "Streams\/closed": "{{stream.fields.title}} parantos ditutup",
        "Streams\/task\/progress": "Kamajuan dina {{stream.fields.title}}",
        "Streams\/task\/complete": "Tugas réngsé: {{stream.fields.title}}",
        "Streams\/task\/error": "Kasalahan dina mangsa: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: Pesen asup",
        "Streams\/relatedTo\/Streams\/call": "Telepon Anyar Dimimitian dina {{toTitle}}",
        "Streams\/relatedTo\/*": "{{relationDisplayType}} di {{toTitle}}",
        "Streams\/relatedFrom\/*": "Ditambahkeun kana {{toTitle}} salaku {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} nyebatkeun anjeun dina koméntar",
        "Streams\/call": "{{displayName}} ngamimitian nelepon nyata",
        "ManageEmailSubscriptions": "ngatur langganan email anjeun",
        "IfUnsubscribe": "Upami anjeun badé nyarios"
    },
    "invite": {
        "messageContent": "{{displayName}} ngajak anjeun ka {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Milih tina Kontak anjeun",
            "chooseAgainFromContacts": "Milih deui tina Kontak",
            "inviteSelectedContacts": "Diondang Kontak Dipilih",
            "selectFromContacts": "Pilih Tina Kontak",
            "photo": "Candak poto",
            "photoInstruction": "Upami jalma anu nyeken kodeu QR anjeun dipayuneun anjeun, candak poto éta",
            "to": "Ka: {{Stream Title}}",
            "go": "Buka",
            "title": "Ngajak",
            "placeholder": "Nomer mobile atanapi alamat surélék",
            "orInvite": "Atawa diondang jalma nganggo nganggo:",
            "QR": "{{ClickOrTap}} keur ngahasilkeun kode QR",
            "QRtitle": "Nyeken kodeu QR ieu",
            "QRscanned": "Aranjeunna nyeken éta!",
            "byEmail": "Surélék",
            "byText": "Téks",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "scannedQR": "{{ClickOrTap}} upami kodena diimbas",
            "copyLink": "{{ClickOrTap}} pikeun nyalin tautan ngajak"
        },
        "email": {
            "subject": "Héy, parios ieu kaluarna",
            "PleaseVisitLink": "Punten buka tumbu di handap ieu:",
            "InvitingYou": "Kuring ngajak anjeun ka {{title}}",
            "HasInvitedYou": "{{displayName}} ngulem anjeun ka {{title}}",
            "HasMentionedYou": "{{displayName}} parantos nyarios anjeun dina &quot;{{title}}&quot;",
            "YOUAREINVITED": "YOU INVITED!",
            "AcceptInvite": "Narima Ngajak"
        },
        "sms": {
            "content": "Anjeun geus diondang kana {{title}}. Punten toél {{url}}"
        },
        "notice": {
            "text": "Anjeun geus diondang. {{ClickOrTap}} di dieu pikeun nampa sareng ngiringan."
        },
        "command": "Ngajak",
        "youCanNowPaste": "Anjeun ayeuna tiasa témpélkeun tautan ieu dimana waé pikeun ngundang jalma"
    },
    "followup": {
        "mobile": {
            "alert": "Ulem dikirim ti jumlah kami, anu parantosan sanés teu ngakuan. Turutan sareng téks gancang kanggo ngantepkeun abdi ondangan sumping ti anjeun, nanyakeun ka klik link.",
            "confirm": "Ulem dikirim ti jumlah kami, anu parantosan sanés teu ngakuan. Rék nuturkeun sareng téks gancang anu ngantepkeun maranéhna terang ku ondakan sumping ti anjeun, nanyakeun ka klik link.",
            "check": "Héy, abdi ngan ngirimkeun anjeun diondang kana aplikasi {{app}}. Punten parios sms anjeun teras klik link tumbu!",
            "CheckYourMobile": "Punten parios SMS sareng turutan petunjuk!"
        },
        "email": {
            "alert": "Uleman dikirim ti domain kami, anu réréncangan anjeun henteu acan terang. Turutan sareng téks gancang kanggo ngantepkeun abdi ondangan sumping ti anjeun, nanyakeun ka klik link.",
            "confirm": "Uleman dikirim ti domain kami, anu réréncangan anjeun henteu acan terang. Rék nuturkeun sareng téks gancang anu ngantepkeun maranéhna terang ku ondakan sumping ti anjeun, nanyakeun ka klik link.",
            "subject": "Naha anjeun narajang?",
            "body": "Héy, abdi ngan ngirimkeun anjeun diondang kana aplikasi {{app}}. Punten parios email anjeun sareng klik link di dinya!",
            "CheckYourEmail": "Punten parios email anjeun sareng turutan petunjuk!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Aktipkeun Mikropon",
            "cameraTitle": "Aktipkeun Kamera",
            "cameraAndMicrophoneTitle": "Aktipkeun Kamera sareng Mikropon",
            "dialogTitle": "Nyambung",
            "microphoneBtn": "Aktipkeun Mikropon",
            "cameraBtn": "Aktifkeun Kamera",
            "cameraAndMicrophoneBtn": "Aktifkeun Kamera sareng Mikropon"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Pindah ka &quot;Setélan&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Privasi sareng kaamanan&quot; -&gt; &quot;Setélan Loka&quot; -&gt; &quot;Kaméra&quot; atanapi &quot;Setélan Loka&quot; -&gt; &quot;Mikropon&quot;",
            "point2": "Piceun {{hostname}} tina daptar &quot;Blok&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Mangga tambahkeun deui halaman ieu sareng mastikeun aksés ka {{kind}} pikeun ngiringan konperénsi."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Buka Setélan Android anjeun",
            "point2": "Buka &quot;Aplikasi &amp; bewara&quot;",
            "point3": "Milarian &quot;{{communityName}}&quot; teras buka",
            "point4": "Toél Pangidinan",
            "point5": "Aktipkeun {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Parentah",
            "permissionDenied": "Idin pikeun {{kind}} ditolak. Pikeun ngagunakeun éta tuturkeun léngkah ieu:",
            "point1": "Buka Setélan ios Anjeun",
            "point2": "Buka &quot;Privasi&quot;",
            "point3": "Pilari {{kind}} teras buka",
            "point4": "Milarian &quot;{{communityName}}&quot; jeung aktipkeun"
        },
        "notices": {
            "youJoinedRoom": "Anjeun asup ka rohangan",
            "joining": "Ngagabung: {{userName}}",
            "sbLeftRoom": "{{userName}} ninggalkeun kamar",
            "youLeftRoom": "Anjeun ninggalkeun rohangan",
            "codeCopied": "Anjeun ninggalkeun rohangan",
            "sbBeganFbLive": "{{userName}} mimiti nyebarkeun sauran ieu di Facebook",
            "sbStoppedFbLive": "{{userName}} lirén nyebarkeun sauran ieu di Facebook",
            "youBeganFbLive": "Anjeun mimiti nyebarkeun telepon ieu di Facebook",
            "youStoppedFbLive": "Anjeun lirén nyiarkeun sauran ieu dina Facebook",
            "linkCopiedToCb": "Link ditiron ka clipboard",
            "codeCopiedToCb": "Kodeu disalin ka clipboard",
            "userHasNoVideo": "Peserta teu gaduh pidio",
            "openInBrowserAlert": "Link kabuka dina browser Safari pikeun ngiringan konperénsi.",
            "youBeganVideoRecording": "Anjeun mimiti ngarékam konperénsi ieu",
            "youStoppedVideoRecording": "Anjeun lirén ngarékam konperénsi ieu"
        },
        "settingsPopup": {
            "webCamera": "Kaméra Wéb",
            "screenSharing": "Babagi layar",
            "shareAnotherScreen": "Bagikeun layar anu sanés",
            "turnOffCameras": "Pareuman sadaya kaméra",
            "startFBLive": "Mimitian Facebook Livestream",
            "stopFBLive": "Eureun Facebook Livestream",
            "fbLiveTitle": "Judul Live",
            "fbLiveDescription": "Live Pedaran",
            "fbOnlyMeLiveAccess": "Ngan Kuring",
            "fbFriendsAccess": "Babaturan",
            "fbPublicAccess": "Publik",
            "fbStartLive": "Indit Langsung",
            "fbStopLive": "Tungtung Langsung",
            "fbEmbedCode": "Nyebak",
            "copy": "Nyalin",
            "turnOffVideo": "Pareuman babagi kaméra \/ layar",
            "turnOffScreenSharing": "Pareuman babagi layar",
            "cameraIsTurnedOff": "Kamera dipareuman",
            "startRecording": "Mimitian Rékam",
            "stopRecording": "Eureun Rékam",
            "recordingInProgress": "Ngarekam nuju kamajuan ...",
            "publishOnTimeline": "Nyebarkeun dina waktosna",
            "publishToGroup": "Ngubarkeun ka grup"
        },
        "participantsPopup": {
            "disconnect": "Pegatkeun",
            "floatingScreens": "Potret Ngambang",
            "tiledScreens": "Potret Tile",
            "loudestExceptMe": "Anu paling Nyuar",
            "maximizeLoudest": "Maksimalkeun Loudest",
            "staticMaximized": "Statis maksimal",
            "manual": "Pitunjuk",
            "fullScreen": "Layar pinuh",
            "turnOffCamera": "Sumputkeun pidéo",
            "turnOffAudio": "Ngalangkep audio",
            "turnOffScreenSharing": "Sumputkeun babagi layar",
            "turnOnCamera": "Tampilkeun video",
            "turnOnAudio": "Audio anu unmute",
            "turnOnScreenSharing": "Tampilkeun perkongsian layar"
        },
        "notAllowedToJoinCall": "Anjeun teu gaduh idin pikeun ngiringan aliran ieu.",
        "streamTitle": "Panggero {{1}} langsung",
        "preview": {
            "preamble": "Rapat:"
        }
    },
    "messages": {
        "html": {
            "posted": "ngirimkeun pesen <em>{{message.fields.type}}<\/em> ka {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "komen kana",
            "in": "di",
            "body": "dina {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "parantos dipasang ka",
                "byAvatar": "ku {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ngabogaan anyar {{instructions.fromDisplayType}}",
                "byAvatar": "ditambah ku {{avatar.displayName}}"
            },
            "startedCallIn": "ngamimitian nelepon di"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "Diajak",
            "description": "Koropak kanggo undangan"
        },
        "Streams\/resource": {
            "displayType": "Sumberdaya",
            "description": "stream pikeun ngatur aksés ka sumberdaya sareng ngirimkeun pesen ngeunaan apdet"
        },
        "Streams\/task": {
            "description": "pikeun nampa apdet ngeunaan kamajuan kana tugas anu tangtu",
            "displayType": "Tugas"
        },
        "Streams\/tasks": {
            "description": "kategori pikeun tugas",
            "displayType": "Tugas"
        },
        "Streams\/experience": {
            "description": "pangalaman umum pikeun anggota komunitas",
            "displayType": "Pangalaman umum pikeun anggota komunitas"
        },
        "Streams\/greeting": {
            "description": "ucapan sareng anu tiasa ngenalkeun pangguna",
            "displayType": "Salam"
        },
        "Streams\/number": {
            "displayType": "Nomer",
            "description": "nomer matematika"
        },
        "Streams\/date": {
            "displayType": "Kaping",
            "description": "kaping"
        },
        "Streams\/text": {
            "displayType": "Téks",
            "description": "awak téks"
        },
        "Streams\/text\/small": {
            "displayType": "Téks",
            "description": "awak leutik tina téks"
        },
        "Streams\/text\/medium": {
            "displayType": "Téks",
            "description": "sedeng eusi téks"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "Alamat email",
            "description": "Alamat email"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "Nomer telepon",
            "description": "nomer telepon"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "link kana wéb"
        },
        "Streams\/image": {
            "displayType": "Gambar",
            "description": "gambar visual",
            "newItem": "Tambihkeun Gambar"
        },
        "Streams\/images": {
            "displayType": "Galeri Gambar",
            "description": "galeri gambar"
        },
        "Streams\/album": {
            "displayType": "Albeum",
            "description": "albeum anu aya hubunganana ku rupa-rupa média"
        },
        "Streams\/file": {
            "displayType": "File",
            "description": "file diunggah",
            "newItem": "Tambihkeun File"
        },
        "Streams\/audio": {
            "displayType": "Klip Audio",
            "description": "klip audio",
            "newItem": "Tambihkeun Audio"
        },
        "Streams\/video": {
            "displayType": "Klip Video",
            "description": "klip video",
            "newItem": "Tambihkeun Pidéo"
        },
        "Streams\/live": {
            "displayType": "Livestream",
            "description": "hirup audio atanapi video"
        },
        "Streams\/category": {
            "displayType": "Kategori",
            "description": "kategori anu aliran sanésna tiasa aya hubunganana"
        },
        "Streams\/participating": {
            "displayType": "Indéks milu",
            "description": "aliran aya hubungan \/ teu aya hubunganana sareng ieu nalika pangguna ngagabung \/ daun"
        },
        "Streams\/interest": {
            "displayType": "Minat",
            "description": "ngagambarkeun minat pamaké pikeun topik anu tangtu"
        },
        "Streams\/incoming": {
            "displayType": "Kalebet",
            "description": "tujuan pikeun pesen anu dikirim ku pangguna anu sanés"
        },
        "Streams\/chat": {
            "displayType": "Paguneman",
            "description": "paguneman antara pangguna, nganggo sajarah"
        },
        "Streams\/webrtc": {
            "displayType": "Panggeroan Real-Time",
            "description": "nyata waktos video \/ telepon audio"
        },
        "Streams\/pdf": {
            "displayType": "Dokumén PDF",
            "description": "Dokumén PDF",
            "newItem": "Tambihkeun PDF"
        },
        "Streams\/question": {
            "displayType": "Patarosan",
            "description": "aliran patarosan"
        },
        "Streams\/answer": {
            "displayType": "Waleranana",
            "description": "waleran stream"
        }
    },
    "participating": {
        "Title": "Judul",
        "Subscribed": "Ngalanggan",
        "Participants": "Pamilon",
        "AreYouSureRemoveIdentifier": "Naha anjeun pasti miceun identifier ieu?",
        "AreYouSureUnsubscribeIdentifier": "Naha anjeun yakin unubscribe identifier ieu? Éta bakal mareuman béwara pikeun pengenal ieu.",
        "AreYouSureUnsubscribeDevice": "Naha anjeun yakin unsubscribe alat ieu? Éta bakal mareuman béwara ka alat ieu.",
        "Identifiers": "Pengenal",
        "Devices": "Alat",
        "Streams": "Aliran",
        "AreYouSureRemoveParticipant": "Naha anjeun badé ngahapus pamilon ieu?",
        "RemoveParticipant": "Cabut pamilon"
    },
    "menu": {
        "placeholder": "judul judul kaca",
        "ModTab": "Ngarobih item",
        "Save": "Simpen",
        "Delete": "Mupus",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Eusi ieu disumputkeun ti anjeun."
    },
    "audio": {
        "record": "Catetan",
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber audio",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "video": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber pidéo",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "pdf": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber pdf",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "image": {
        "reset": "Reset",
        "edit": "Édit",
        "title": "gelar",
        "description": "katerangan",
        "upload": "Unggah",
        "link": "Tautan",
        "setUrl": "Nyetél URL",
        "save": "Ngahémat",
        "setClip": "Motong Klip",
        "invalidURL": "URL henteu valid",
        "invalidFile": "File henteu leres",
        "errorNoSource": "Teu aya sumber gambar",
        "uploadLimit": "Ukuran file maksimal: {{size}}",
        "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
    },
    "questions": {
        "Questions": "Patarosan",
        "Answers": "Jawaban",
        "AnswerQuestion": "Jawaban Patarosan",
        "SetYourAnswer": "Punten jawab patarosan",
        "NewQuestion": "Patarosan Anyar",
        "NewAnswer": "Jawaban Anyar",
        "AnswerDetails": "Rincian Jawaban",
        "answerOption": "Pilihan",
        "answerOptionExclusive": "Eksklusif",
        "answerTextarea": "Textarea",
        "FreeAnswer": "waleran gratis ...",
        "SaveQuestion": "Simpen Patarosan",
        "SaveAnswer": "Simpen Jawaban",
        "AddAnotherAnswer": "Tambihkeun waleran anu sanés",
        "ErrorAnswers": "Punten tambihan hiji waleran",
        "AlreadyAnswered": "Parantos ngajawab",
        "TitlePlaceholder": "Ketik patarosan anjeun",
        "ContentPlaceholder": "Pasang inpormasi tambihan didieu kanggo ngabantosan jalma-jalma ngajawab",
        "ErrorTitle": "Patarosan diperyogikeun"
    },
    "experience": {
        "NewExperience": "Pangalaman Anyar"
    }
}

platform/plugins/Streams/text/Streams/content/su.json (diff)
@@ -211,7 +211,10 @@
             "turnOnScreenSharing": "Tampilkeun perkongsian layar"
         },
         "notAllowedToJoinCall": "Anjeun teu gaduh idin pikeun ngiringan aliran ieu.",
-        "streamTitle": "Panggero {{1}} langsung"
+        "streamTitle": "Panggero {{1}} langsung",
+        "preview": {
+            "preamble": "Rapat:"
+        }
     },
     "messages": {
         "html": {
@@ -349,6 +352,14 @@
             "displayType": "Dokumén PDF",
             "description": "Dokumén PDF",
             "newItem": "Tambihkeun PDF"
+        },
+        "Streams\/question": {
+            "displayType": "Patarosan",
+            "description": "aliran patarosan"
+        },
+        "Streams\/answer": {
+            "displayType": "Waleranana",
+            "description": "waleran stream"
         }
     },
     "participating": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Teu aya sumber gambar",
         "uploadLimit": "Ukuran file maksimal: {{size}}",
         "errorFileSize": "Hapunten, tapi file ageung teuing.<br> Ukuran file maksimal nyaéta {{size}}"
+    },
+    "questions": {
+        "Questions": "Patarosan",
+        "Answers": "Jawaban",
+        "AnswerQuestion": "Jawaban Patarosan",
+        "SetYourAnswer": "Punten jawab patarosan",
+        "NewQuestion": "Patarosan Anyar",
+        "NewAnswer": "Jawaban Anyar",
+        "AnswerDetails": "Rincian Jawaban",
+        "answerOption": "Pilihan",
+        "answerOptionExclusive": "Eksklusif",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "waleran gratis ...",
+        "SaveQuestion": "Simpen Patarosan",
+        "SaveAnswer": "Simpen Jawaban",
+        "AddAnotherAnswer": "Tambihkeun waleran anu sanés",
+        "ErrorAnswers": "Punten tambihan hiji waleran",
+        "AlreadyAnswered": "Parantos ngajawab",
+        "TitlePlaceholder": "Ketik patarosan anjeun",
+        "ContentPlaceholder": "Pasang inpormasi tambihan didieu kanggo ngabantosan jalma-jalma ngajawab",
+        "ErrorTitle": "Patarosan diperyogikeun"
+    },
+    "experience": {
+        "NewExperience": "Pangalaman Anyar"
     }
 }
