platform/plugins/Streams/text/Streams/content/sw-CD.json (before)
{
    "preview": {
        "NewItemTitle": "Ncha mpya"
    },
    "labels": {
        "Streams/invited": "Watu niliowaalika",
        "Streams/invitedMe": "Ni nani aliyenialika"
    },
    "interests": {
        "Filter": "Unafurahia nini?",
        "CanAdd": "Ikiwa bado hauwezi kupata unachotafuta, unaweza kuongeza nia mpya chini:",
        "TrySynonyms": "Usiione? Jaribu maonyesho fulani.",
        "AddUnderCategory": "Ongeza chini ya kikundi ...",
        "Other": "Nyingine",
        "Unlisted": "Haijaorodheshwa"
    },
    "chat": {
        "flaggedForAdminReview": "Ujumbe umebaliwa kwa ukaguzi wa admin. Gonga tena ili usafiri.",
        "noOneSaid": "Hakuna mtu amesema chochote",
        "closeChatButton": "Funga gumzo",
        "closeChatConfirmTitle": "Funga mazungumzo haya?",
        "closeChatConfirm": "Je! Una uhakika unataka kufunga mazungumzo haya?",
        "closeChatConfirmYes": "Ndiyo",
        "closeChatConfirmNo": "Hapana",
        "earlierComments": "maoni mapema",
        "Subscribed": "Arifa za Tuliza",
        "Unsubscribed": "Pata Arifa",
        "notAllowedToJoinCall": "Huna ruhusa ya kujiunga na mazungumzo haya.",
        "startedConversation": "alianza mazungumzo",
        "RealTimeCall": "Simu ya Wakati wa kweli",
        "SearchByName": "Tafuta kwa jina",
        "Notifications": {
            "Visit": "{{displayName}} anatembelea gumzo",
            "Join": "{{displayName}} alijiunga na gumzo",
            "Leave": "{{displayName}} aliongea gumzo",
            "RelatedTo": "{{displayName}} alianza {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Ujumbe {{& message.fields.type}} kwa {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} alisema:",
        "Streams/changed": "Mabadiliko katika {{stream.fields.title}}",
        "Streams/invite": "Umealikwa {{& stream.fields.title}}",
        "Streams/announcement": "Tangazo katika {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} imebadilisha upatikanaji wa mkondo",
        "Streams/chat/edit": "Ujumbe wa mazungumzo uliohaririwa",
        "Streams/chat/remove": "Ujumbe wa mazungumzo umeondolewa",
        "Streams/closed": "{{stream.fields.title}} imefungwa",
        "Streams/task/progress": "Maendeleo yaliyotolewa kwenye {{stream.fields.title}}",
        "Streams/task/complete": "Kazi imekamilika: {{stream.fields.title}}",
        "Streams/task/error": "Hitilafu wakati: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Ujumbe usioingia",
        "ManageEmailSubscriptions": "kudhibiti usajili wako wa barua pepe",
        "IfUnsubscribe": "Ikiwa unataka kujiondoa",
        "Streams/relatedTo/Streams/call": "Simu mpya imeanza katika {{toTitle}}",
        "Streams/relatedTo/*": "Mpya {{relationDisplayType}} katika {{toTitle}}",
        "Streams/relatedFrom/*": "Imeongezwa kwa {{toTitle}} kama {{1000]}",
        "Streams/mention": "{{&call 'avatar.displayName'}} alikutaja kwenye maoni",
        "Streams/call": "{{displayName}} alianzisha simu ya wakati halisi"
    },
    "invite": {
        "messageContent": "{{displayName}} alikualika {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Chagua kutoka kwa Anwani zako",
            "selectFromContacts": "Chagua Kutoka kwa Mawasiliano",
            "photo": "Piga picha",
            "photoInstruction": "Ikiwa mtu aliyepima msimbo wako wa QR yuko mbele yako, achukua picha yao",
            "to": "Kwa: {{Stream Title}}",
            "go": "Nenda",
            "title": "Paribisha",
            "placeholder": "Simu ya simu au anwani ya barua pepe",
            "orInvite": "Au kuwakaribisha watu kwa kutumia:",
            "QR": "{{ClickOrTap}} ili kuzalisha msimbo wa QR",
            "QRtitle": "Scan code hii ya QR",
            "byEmail": "Barua pepe",
            "byText": "Nakala",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Walichunguza!",
            "chooseAgainFromContacts": "Chagua tena kutoka kwa wasiliana",
            "inviteSelectedContacts": "Paribisha Mawasiliano Wachaguliwa",
            "scannedQR": "{{ClickOrTap}} ikiwa nambari hiyo ilikaguliwa",
            "copyLink": "{{ClickOrTap}} kuiga kiunga cha mwaliko"
        },
        "email": {
            "subject": "Hey, angalia hii nje",
            "PleaseVisitLink": "Tafadhali tembelea kiungo kinachofuata:",
            "InvitingYou": "Ninakualika {{title}}",
            "HasInvitedYou": "{{displayName}} amekualika {{title}}",
            "HasMentionedYou": "{{displayName}} amekutaja katika &quot;{{1000]}",
            "YOUAREINVITED": "UNAJIRI!",
            "AcceptInvite": "Kubali Mialiko"
        },
        "sms": {
            "content": "Umealikwa {{title}}. Tafadhali piga {{url}}"
        },
        "notice": {
            "text": "Umealikwa. {{ClickOrTap}} hapa kukubali na kujiunga."
        },
        "youCanNowPaste": "Sasa unaweza kubandika kiunga hiki mahali pengine ili kuwaalika watu",
        "command": "Mialika"
    },
    "followup": {
        "mobile": {
            "alert": "Mwaliko hutumwa kutoka kwa nambari yetu, ambayo marafiki wako bado hawajui. Fuatilia na maandishi ya haraka ili kuwawezesha kujua mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "confirm": "Mwaliko hutumwa kutoka kwa nambari yetu, ambayo marafiki wako bado hawajui. Ungependa kufuatilia na maandishi ya haraka ili kuwajulishe mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "check": "Hey, nilikupeleka mwaliko kwenye programu ya {{app}}. Tafadhali angalia sms yako na bofya kiungo!",
            "CheckYourMobile": "Tafadhali angalia SMS na ufuate maagizo!"
        },
        "email": {
            "alert": "Mwaliko hutumwa kutoka kwa kikoa chetu, ambacho marafiki zako bado hawajui. Fuatilia na maandishi ya haraka ili kuwawezesha kujua mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "confirm": "Mwaliko hutumwa kutoka kwa kikoa chetu, ambacho marafiki zako bado hawajui. Ungependa kufuatilia na maandishi ya haraka ili kuwajulishe mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "subject": "Umepata mwaliko?",
            "body": "Hey, nilikupeleka mwaliko kwenye programu ya {{app}}. Tafadhali angalia barua pepe yako na bofya kiungo huko!",
            "CheckYourEmail": "Tafadhali angalia barua pepe yako na fuata maagizo!"
        }
    },
    "participating": {
        "Title": "Kichwa",
        "Subscribed": "Imejiandikisha",
        "Participants": "Washiriki",
        "AreYouSureRemoveIdentifier": "Je! Una uhakika wa kuondoa kitambulisho hiki?",
        "AreYouSureUnsubscribeIdentifier": "Je! Una uhakika kujiandikisha kitambulisho hiki? Itafuta arifu kwa kitambulisho hiki.",
        "AreYouSureUnsubscribeDevice": "Je! Una uhakika wa kujiandikisha kifaa hiki? Itafuta arifu kwa kifaa hiki.",
        "Identifiers": "Vitambulisho",
        "Devices": "Vifaa",
        "Streams": "Mito",
        "AreYouSureRemoveParticipant": "Una uhakika unataka kuondoa mshiriki huyu?",
        "RemoveParticipant": "Ondoa mshiriki"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Wezesha kipaza sauti",
            "cameraTitle": "Wezesha Kamera",
            "cameraAndMicrophoneTitle": "Wezesha kamera na kipaza sauti",
            "dialogTitle": "Kuwezesha mazungumzo",
            "microphoneBtn": "Washa kipaza sauti",
            "cameraBtn": "Washa Kamera",
            "cameraAndMicrophoneBtn": "Washa Kamera na kipaza sauti"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa &quot;Mipangilio&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Usiri na usalama&quot; -&gt; &quot;Mipangilio ya Tovuti&quot; -&gt; &quot;Kamera&quot; au &quot;Mipangilio ya Tovuti&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Ondoa {{hostname}} kwenye orodha ya &quot;Zuia&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Tafadhali pakia ukurasa huu tena na uthibitishe upatikanaji wa {{kind}} ili ujiunge na mkutano huo."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa Mipangilio yako ya Android",
            "point2": "Fungua &quot;Programu na arifa&quot;",
            "point3": "Pata &quot;{{communityName}} na ufungue",
            "point4": "Gonga kwenye Ruhusa",
            "point5": "Wezesha {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa Mipangilio yako ya iOS",
            "point2": "Fungua &quot;Usiri&quot;",
            "point3": "Pata {{kind}} na ufungue",
            "point4": "Tafuta &quot;{{communityName}}&quot; na uwezeshe"
        },
        "notices": {
            "youJoinedRoom": "Ulijiunga na chumba",
            "joining": "Kujiunga: {{userName}}",
            "sbLeftRoom": "{{userName}} alitoka chumbani",
            "youLeftRoom": "Uliondoka chumbani",
            "codeCopied": "Uliondoka chumbani",
            "sbBeganFbLive": "{{userName}} alianza kutangaza simu hii kwenye Facebook",
            "sbStoppedFbLive": "{{userName}} aliacha kutangaza simu hii kwenye Facebook",
            "youBeganFbLive": "Ulianza kutangaza simu hii kwenye Facebook",
            "youStoppedFbLive": "Uliacha kutangaza simu hii kwenye Facebook",
            "linkCopiedToCb": "Kiunga kilichonakiliwa kwa clipboard",
            "codeCopiedToCb": "Nambari iliyonakiliwa kwa clipboard",
            "userHasNoVideo": "Mshiriki hana video",
            "openInBrowserAlert": "Fungua kiunga katika kivinjari cha Safari ili ujiunge na mkutano huo.",
            "youBeganVideoRecording": "Ulianza kurekodi mkutano huu",
            "youStoppedVideoRecording": "Uliacha kurekodi mkutano huu"
        },
        "settingsPopup": {
            "webCamera": "Kamera ya Wavuti",
            "screenSharing": "Kushiriki kwa skrini",
            "shareAnotherScreen": "Shiriki skrini nyingine",
            "turnOffCameras": "Zima kamera zote",
            "startFBLive": "Anzisha Facebook Livestream",
            "stopFBLive": "Acha Facebook Livestream",
            "fbLiveTitle": "Kichwa cha moja kwa moja",
            "fbLiveDescription": "Maelezo ya moja kwa moja",
            "fbOnlyMeLiveAccess": "Ni mimi tu",
            "fbFriendsAccess": "Marafiki",
            "fbPublicAccess": "Umma",
            "fbStartLive": "Nenda Moja kwa Moja",
            "fbStopLive": "Mwisho Kuishi",
            "fbEmbedCode": "Embed",
            "copy": "Nakala",
            "turnOffVideo": "Zima kushiriki kamera / skrini",
            "turnOffScreenSharing": "Zima kushiriki skrini",
            "cameraIsTurnedOff": "Kamera imezimwa",
            "startRecording": "Anza Kurekodi",
            "stopRecording": "Acha Kurekodi",
            "recordingInProgress": "Kurekodi kunaendelea ...",
            "publishOnTimeline": "Chapisha kwenye ratiba ya saa",
            "publishToGroup": "Chapisha kwa kikundi"
        },
        "participantsPopup": {
            "disconnect": "Kukata",
            "floatingScreens": "Skrini za Kuelea",
            "tiledScreens": "Skrini zilizo na Tiles",
            "loudestExceptMe": "Mzito Ila mimi",
            "maximizeLoudest": "Panua zaidi",
            "staticMaximized": "Imesimamishwa sana",
            "manual": "Mwongozo",
            "turnOffCamera": "Ficha video",
            "turnOffAudio": "Sikiza sauti",
            "turnOffScreenSharing": "Ficha kushiriki skrini",
            "turnOnCamera": "Onyesha video",
            "turnOnAudio": "Sikiza sauti",
            "turnOnScreenSharing": "Onyesha kushiriki skrini",
            "fullScreen": "Screen kamili"
        },
        "notAllowedToJoinCall": "Huna ruhusa ya kujiunga na mkondo huu.",
        "streamTitle": "{{1}} simu ya moja kwa moja"
    },
    "types": {
        "Streams/invited": {
            "displayType": "Imealikwa",
            "description": "Kikasha kwa mialiko"
        },
        "Streams/resource": {
            "displayType": "Rasilimali",
            "description": "mtiririko wa kudhibiti ufikiaji wa rasilimali na kutuma ujumbe kuhusu sasisho"
        },
        "Streams/task": {
            "displayType": "Kazi",
            "description": "jukumu la kufanywa na wanadamu au mashine"
        },
        "Streams/number": {
            "displayType": "Nambari",
            "description": "nambari ya kihesabu"
        },
        "Streams/date": {
            "displayType": "Tarehe",
            "description": "tarehe"
        },
        "Streams/text": {
            "displayType": "Maandishi",
            "description": "mwili wa maandishi"
        },
        "Streams/text/small": {
            "displayType": "Maandishi",
            "description": "mwili mdogo wa maandishi"
        },
        "Streams/text/medium": {
            "displayType": "Maandishi",
            "description": "mwili wa kati wa maandishi"
        },
        "Streams/text/emailAddress": {
            "displayType": "Barua pepe",
            "description": "barua pepe"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Nambari ya simu",
            "description": "nambari ya simu"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "kiunga kwenye wavuti"
        },
        "Streams/image": {
            "displayType": "Picha",
            "description": "picha ya kuona",
            "newItem": "Ongeza Picha"
        },
        "Streams/images": {
            "displayType": "Picha ya sanaa",
            "description": "nyumba ya sanaa ya picha"
        },
        "Streams/album": {
            "displayType": "Albamu",
            "description": "Albamu ambayo media anuwai inahusiana"
        },
        "Streams/file": {
            "displayType": "Faili",
            "description": "faili iliyopakiwa",
            "newItem": "Ongeza faili"
        },
        "Streams/audio": {
            "displayType": "Kipande cha Sauti",
            "description": "kipande cha sauti",
            "newItem": "Ongeza Sauti"
        },
        "Streams/video": {
            "displayType": "Kipande cha picha ya video",
            "description": "kipande cha picha ya video",
            "newItem": "Ongeza Video"
        },
        "Streams/live": {
            "displayType": "Maisha ya moja kwa moja",
            "description": "sauti ya moja kwa moja au video"
        },
        "Streams/category": {
            "displayType": "Jamii",
            "description": "jamii ambayo mito mingine inaweza kuhusishwa"
        },
        "Streams/participating": {
            "displayType": "Index ya Kushiriki",
            "description": "mito inahusiana / haihusiani na hii wakati mtumiaji anajiunga / kuondoka"
        },
        "Streams/interest": {
            "displayType": "Hamu",
            "description": "inawakilisha shauku ya mtumiaji katika mada fulani"
        },
        "Streams/incoming": {
            "displayType": "Inayoingia",
            "description": "marudio ya ujumbe uliotumwa na watumiaji wengine"
        },
        "Streams/chat": {
            "displayType": "Mazungumzo",
            "description": "mazungumzo kati ya watumiaji, na historia"
        },
        "Streams/webrtc": {
            "displayType": "Simu ya Wakati wa kweli",
            "description": "simu ya video ya wakati / sauti ya sauti"
        },
        "Streams/tasks": {
            "description": "jamii kwa kazi",
            "displayType": "Kazi"
        },
        "Streams/experience": {
            "description": "uzoefu wa kawaida kwa wanajumuiya",
            "displayType": "Uzoefu wa kawaida kwa wanajumuiya"
        },
        "Streams/greeting": {
            "description": "salamu ambayo mtumiaji anaweza kujitambulisha",
            "displayType": "Salamu"
        },
        "Streams/pdf": {
            "displayType": "Hati ya PDF",
            "description": "Hati ya PDF",
            "newItem": "Ongeza PDF"
        }
    },
    "messages": {
        "html": {
            "posted": "alitumia ujumbe <em>{{message.fields.type}}</em> kwa {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "alitoa maoni juu ya",
            "in": "ndani",
            "body": "katika {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "imetumwa kwa",
                "byAvatar": "na {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ina mpya {{instructions.fromDisplayType}}",
                "byAvatar": "imeongezwa na {{avatar.displayName}}"
            },
            "startedCallIn": "alianzisha simu ndani"
        }
    },
    "menu": {
        "placeholder": "jina ukurasa ukurasa",
        "ModTab": "Badilisha jambo",
        "Save": "Okoa",
        "Delete": "Futa",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Yaliyomo hapa siri."
    },
    "audio": {
        "record": "Rekodi",
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha sauti",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "video": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha video",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "pdf": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha pdf",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "image": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha picha",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/sw-CD.json (after)
{
    "preview": {
        "NewItemTitle": "Ncha mpya"
    },
    "labels": {
        "Streams/invited": "Watu niliowaalika",
        "Streams/invitedMe": "Ni nani aliyenialika"
    },
    "interests": {
        "Filter": "Unafurahia nini?",
        "CanAdd": "Ikiwa bado hauwezi kupata unachotafuta, unaweza kuongeza nia mpya chini:",
        "TrySynonyms": "Usiione? Jaribu maonyesho fulani.",
        "AddUnderCategory": "Ongeza chini ya kikundi ...",
        "Other": "Nyingine",
        "Unlisted": "Haijaorodheshwa"
    },
    "chat": {
        "flaggedForAdminReview": "Ujumbe umebaliwa kwa ukaguzi wa admin. Gonga tena ili usafiri.",
        "noOneSaid": "Hakuna mtu amesema chochote",
        "closeChatButton": "Funga gumzo",
        "closeChatConfirmTitle": "Funga mazungumzo haya?",
        "closeChatConfirm": "Je! Una uhakika unataka kufunga mazungumzo haya?",
        "closeChatConfirmYes": "Ndiyo",
        "closeChatConfirmNo": "Hapana",
        "earlierComments": "maoni mapema",
        "Subscribed": "Arifa za Tuliza",
        "Unsubscribed": "Pata Arifa",
        "notAllowedToJoinCall": "Huna ruhusa ya kujiunga na mazungumzo haya.",
        "startedConversation": "alianza mazungumzo",
        "RealTimeCall": "Simu ya Wakati wa kweli",
        "SearchByName": "Tafuta kwa jina",
        "Notifications": {
            "Visit": "{{displayName}} anatembelea gumzo",
            "Join": "{{displayName}} alijiunga na gumzo",
            "Leave": "{{displayName}} aliongea gumzo",
            "RelatedTo": "{{displayName}} alianza {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "Ujumbe {{& message.fields.type}} kwa {{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} alisema:",
        "Streams/changed": "Mabadiliko katika {{stream.fields.title}}",
        "Streams/invite": "Umealikwa {{& stream.fields.title}}",
        "Streams/announcement": "Tangazo katika {{& streams.fields.title}}",
        "Streams/access": "{{&call 'avatar.displayName'}} imebadilisha upatikanaji wa mkondo",
        "Streams/chat/edit": "Ujumbe wa mazungumzo uliohaririwa",
        "Streams/chat/remove": "Ujumbe wa mazungumzo umeondolewa",
        "Streams/closed": "{{stream.fields.title}} imefungwa",
        "Streams/task/progress": "Maendeleo yaliyotolewa kwenye {{stream.fields.title}}",
        "Streams/task/complete": "Kazi imekamilika: {{stream.fields.title}}",
        "Streams/task/error": "Hitilafu wakati: {{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}: Ujumbe usioingia",
        "ManageEmailSubscriptions": "kudhibiti usajili wako wa barua pepe",
        "IfUnsubscribe": "Ikiwa unataka kujiondoa",
        "Streams/relatedTo/Streams/call": "Simu mpya imeanza katika {{toTitle}}",
        "Streams/relatedTo/*": "Mpya {{relationDisplayType}} katika {{toTitle}}",
        "Streams/relatedFrom/*": "Imeongezwa kwa {{toTitle}} kama {{1000]}",
        "Streams/mention": "{{&call 'avatar.displayName'}} alikutaja kwenye maoni",
        "Streams/call": "{{displayName}} alianzisha simu ya wakati halisi"
    },
    "invite": {
        "messageContent": "{{displayName}} alikualika {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "Chagua kutoka kwa Anwani zako",
            "selectFromContacts": "Chagua Kutoka kwa Mawasiliano",
            "photo": "Piga picha",
            "photoInstruction": "Ikiwa mtu aliyepima msimbo wako wa QR yuko mbele yako, achukua picha yao",
            "to": "Kwa: {{Stream Title}}",
            "go": "Nenda",
            "title": "Paribisha",
            "placeholder": "Simu ya simu au anwani ya barua pepe",
            "orInvite": "Au kuwakaribisha watu kwa kutumia:",
            "QR": "{{ClickOrTap}} ili kuzalisha msimbo wa QR",
            "QRtitle": "Scan code hii ya QR",
            "byEmail": "Barua pepe",
            "byText": "Nakala",
            "byFacebook": "Facebook",
            "byTwitter": "Twitter",
            "QRscanned": "Walichunguza!",
            "chooseAgainFromContacts": "Chagua tena kutoka kwa wasiliana",
            "inviteSelectedContacts": "Paribisha Mawasiliano Wachaguliwa",
            "scannedQR": "{{ClickOrTap}} ikiwa nambari hiyo ilikaguliwa",
            "copyLink": "{{ClickOrTap}} kuiga kiunga cha mwaliko"
        },
        "email": {
            "subject": "Hey, angalia hii nje",
            "PleaseVisitLink": "Tafadhali tembelea kiungo kinachofuata:",
            "InvitingYou": "Ninakualika {{title}}",
            "HasInvitedYou": "{{displayName}} amekualika {{title}}",
            "HasMentionedYou": "{{displayName}} amekutaja katika &quot;{{1000]}",
            "YOUAREINVITED": "UNAJIRI!",
            "AcceptInvite": "Kubali Mialiko"
        },
        "sms": {
            "content": "Umealikwa {{title}}. Tafadhali piga {{url}}"
        },
        "notice": {
            "text": "Umealikwa. {{ClickOrTap}} hapa kukubali na kujiunga."
        },
        "youCanNowPaste": "Sasa unaweza kubandika kiunga hiki mahali pengine ili kuwaalika watu",
        "command": "Mialika"
    },
    "followup": {
        "mobile": {
            "alert": "Mwaliko hutumwa kutoka kwa nambari yetu, ambayo marafiki wako bado hawajui. Fuatilia na maandishi ya haraka ili kuwawezesha kujua mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "confirm": "Mwaliko hutumwa kutoka kwa nambari yetu, ambayo marafiki wako bado hawajui. Ungependa kufuatilia na maandishi ya haraka ili kuwajulishe mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "check": "Hey, nilikupeleka mwaliko kwenye programu ya {{app}}. Tafadhali angalia sms yako na bofya kiungo!",
            "CheckYourMobile": "Tafadhali angalia SMS na ufuate maagizo!"
        },
        "email": {
            "alert": "Mwaliko hutumwa kutoka kwa kikoa chetu, ambacho marafiki zako bado hawajui. Fuatilia na maandishi ya haraka ili kuwawezesha kujua mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "confirm": "Mwaliko hutumwa kutoka kwa kikoa chetu, ambacho marafiki zako bado hawajui. Ungependa kufuatilia na maandishi ya haraka ili kuwajulishe mwaliko ulikuja kutoka kwako, ukawaomba kubofya kiungo.",
            "subject": "Umepata mwaliko?",
            "body": "Hey, nilikupeleka mwaliko kwenye programu ya {{app}}. Tafadhali angalia barua pepe yako na bofya kiungo huko!",
            "CheckYourEmail": "Tafadhali angalia barua pepe yako na fuata maagizo!"
        }
    },
    "participating": {
        "Title": "Kichwa",
        "Subscribed": "Imejiandikisha",
        "Participants": "Washiriki",
        "AreYouSureRemoveIdentifier": "Je! Una uhakika wa kuondoa kitambulisho hiki?",
        "AreYouSureUnsubscribeIdentifier": "Je! Una uhakika kujiandikisha kitambulisho hiki? Itafuta arifu kwa kitambulisho hiki.",
        "AreYouSureUnsubscribeDevice": "Je! Una uhakika wa kujiandikisha kifaa hiki? Itafuta arifu kwa kifaa hiki.",
        "Identifiers": "Vitambulisho",
        "Devices": "Vifaa",
        "Streams": "Mito",
        "AreYouSureRemoveParticipant": "Una uhakika unataka kuondoa mshiriki huyu?",
        "RemoveParticipant": "Ondoa mshiriki"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "Wezesha kipaza sauti",
            "cameraTitle": "Wezesha Kamera",
            "cameraAndMicrophoneTitle": "Wezesha kamera na kipaza sauti",
            "dialogTitle": "Kuwezesha mazungumzo",
            "microphoneBtn": "Washa kipaza sauti",
            "cameraBtn": "Washa Kamera",
            "cameraAndMicrophoneBtn": "Washa Kamera na kipaza sauti"
        },
        "webInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa &quot;Mipangilio&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Usiri na usalama&quot; -&gt; &quot;Mipangilio ya Tovuti&quot; -&gt; &quot;Kamera&quot; au &quot;Mipangilio ya Tovuti&quot; -&gt; &quot;Microphone&quot;",
            "point2": "Ondoa {{hostname}} kwenye orodha ya &quot;Zuia&quot;"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Tafadhali pakia ukurasa huu tena na uthibitishe upatikanaji wa {{kind}} ili ujiunge na mkutano huo."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa Mipangilio yako ya Android",
            "point2": "Fungua &quot;Programu na arifa&quot;",
            "point3": "Pata &quot;{{communityName}} na ufungue",
            "point4": "Gonga kwenye Ruhusa",
            "point5": "Wezesha {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "Maagizo",
            "permissionDenied": "Idhini ya {{kind}} iliyokataliwa. Ili kuitumia tafadhali fuata hatua hizi:",
            "point1": "Nenda kwa Mipangilio yako ya iOS",
            "point2": "Fungua &quot;Usiri&quot;",
            "point3": "Pata {{kind}} na ufungue",
            "point4": "Tafuta &quot;{{communityName}}&quot; na uwezeshe"
        },
        "notices": {
            "youJoinedRoom": "Ulijiunga na chumba",
            "joining": "Kujiunga: {{userName}}",
            "sbLeftRoom": "{{userName}} alitoka chumbani",
            "youLeftRoom": "Uliondoka chumbani",
            "codeCopied": "Uliondoka chumbani",
            "sbBeganFbLive": "{{userName}} alianza kutangaza simu hii kwenye Facebook",
            "sbStoppedFbLive": "{{userName}} aliacha kutangaza simu hii kwenye Facebook",
            "youBeganFbLive": "Ulianza kutangaza simu hii kwenye Facebook",
            "youStoppedFbLive": "Uliacha kutangaza simu hii kwenye Facebook",
            "linkCopiedToCb": "Kiunga kilichonakiliwa kwa clipboard",
            "codeCopiedToCb": "Nambari iliyonakiliwa kwa clipboard",
            "userHasNoVideo": "Mshiriki hana video",
            "openInBrowserAlert": "Fungua kiunga katika kivinjari cha Safari ili ujiunge na mkutano huo.",
            "youBeganVideoRecording": "Ulianza kurekodi mkutano huu",
            "youStoppedVideoRecording": "Uliacha kurekodi mkutano huu"
        },
        "settingsPopup": {
            "webCamera": "Kamera ya Wavuti",
            "screenSharing": "Kushiriki kwa skrini",
            "shareAnotherScreen": "Shiriki skrini nyingine",
            "turnOffCameras": "Zima kamera zote",
            "startFBLive": "Anzisha Facebook Livestream",
            "stopFBLive": "Acha Facebook Livestream",
            "fbLiveTitle": "Kichwa cha moja kwa moja",
            "fbLiveDescription": "Maelezo ya moja kwa moja",
            "fbOnlyMeLiveAccess": "Ni mimi tu",
            "fbFriendsAccess": "Marafiki",
            "fbPublicAccess": "Umma",
            "fbStartLive": "Nenda Moja kwa Moja",
            "fbStopLive": "Mwisho Kuishi",
            "fbEmbedCode": "Embed",
            "copy": "Nakala",
            "turnOffVideo": "Zima kushiriki kamera / skrini",
            "turnOffScreenSharing": "Zima kushiriki skrini",
            "cameraIsTurnedOff": "Kamera imezimwa",
            "startRecording": "Anza Kurekodi",
            "stopRecording": "Acha Kurekodi",
            "recordingInProgress": "Kurekodi kunaendelea ...",
            "publishOnTimeline": "Chapisha kwenye ratiba ya saa",
            "publishToGroup": "Chapisha kwa kikundi"
        },
        "participantsPopup": {
            "disconnect": "Kukata",
            "floatingScreens": "Skrini za Kuelea",
            "tiledScreens": "Skrini zilizo na Tiles",
            "loudestExceptMe": "Mzito Ila mimi",
            "maximizeLoudest": "Panua zaidi",
            "staticMaximized": "Imesimamishwa sana",
            "manual": "Mwongozo",
            "turnOffCamera": "Ficha video",
            "turnOffAudio": "Sikiza sauti",
            "turnOffScreenSharing": "Ficha kushiriki skrini",
            "turnOnCamera": "Onyesha video",
            "turnOnAudio": "Sikiza sauti",
            "turnOnScreenSharing": "Onyesha kushiriki skrini",
            "fullScreen": "Screen kamili"
        },
        "notAllowedToJoinCall": "Huna ruhusa ya kujiunga na mkondo huu.",
        "streamTitle": "{{1}} simu ya moja kwa moja",
        "preview": {
            "preamble": "Mkutano:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "Imealikwa",
            "description": "Kikasha kwa mialiko"
        },
        "Streams/resource": {
            "displayType": "Rasilimali",
            "description": "mtiririko wa kudhibiti ufikiaji wa rasilimali na kutuma ujumbe kuhusu sasisho"
        },
        "Streams/task": {
            "displayType": "Kazi",
            "description": "jukumu la kufanywa na wanadamu au mashine"
        },
        "Streams/number": {
            "displayType": "Nambari",
            "description": "nambari ya kihesabu"
        },
        "Streams/date": {
            "displayType": "Tarehe",
            "description": "tarehe"
        },
        "Streams/text": {
            "displayType": "Maandishi",
            "description": "mwili wa maandishi"
        },
        "Streams/text/small": {
            "displayType": "Maandishi",
            "description": "mwili mdogo wa maandishi"
        },
        "Streams/text/medium": {
            "displayType": "Maandishi",
            "description": "mwili wa kati wa maandishi"
        },
        "Streams/text/emailAddress": {
            "displayType": "Barua pepe",
            "description": "barua pepe"
        },
        "Streams/text/phoneNumber": {
            "displayType": "Nambari ya simu",
            "description": "nambari ya simu"
        },
        "Streams/text/url": {
            "displayType": "URL",
            "description": "kiunga kwenye wavuti"
        },
        "Streams/image": {
            "displayType": "Picha",
            "description": "picha ya kuona",
            "newItem": "Ongeza Picha"
        },
        "Streams/images": {
            "displayType": "Picha ya sanaa",
            "description": "nyumba ya sanaa ya picha"
        },
        "Streams/album": {
            "displayType": "Albamu",
            "description": "Albamu ambayo media anuwai inahusiana"
        },
        "Streams/file": {
            "displayType": "Faili",
            "description": "faili iliyopakiwa",
            "newItem": "Ongeza faili"
        },
        "Streams/audio": {
            "displayType": "Kipande cha Sauti",
            "description": "kipande cha sauti",
            "newItem": "Ongeza Sauti"
        },
        "Streams/video": {
            "displayType": "Kipande cha picha ya video",
            "description": "kipande cha picha ya video",
            "newItem": "Ongeza Video"
        },
        "Streams/live": {
            "displayType": "Maisha ya moja kwa moja",
            "description": "sauti ya moja kwa moja au video"
        },
        "Streams/category": {
            "displayType": "Jamii",
            "description": "jamii ambayo mito mingine inaweza kuhusishwa"
        },
        "Streams/participating": {
            "displayType": "Index ya Kushiriki",
            "description": "mito inahusiana / haihusiani na hii wakati mtumiaji anajiunga / kuondoka"
        },
        "Streams/interest": {
            "displayType": "Hamu",
            "description": "inawakilisha shauku ya mtumiaji katika mada fulani"
        },
        "Streams/incoming": {
            "displayType": "Inayoingia",
            "description": "marudio ya ujumbe uliotumwa na watumiaji wengine"
        },
        "Streams/chat": {
            "displayType": "Mazungumzo",
            "description": "mazungumzo kati ya watumiaji, na historia"
        },
        "Streams/webrtc": {
            "displayType": "Simu ya Wakati wa kweli",
            "description": "simu ya video ya wakati / sauti ya sauti"
        },
        "Streams/tasks": {
            "description": "jamii kwa kazi",
            "displayType": "Kazi"
        },
        "Streams/experience": {
            "description": "uzoefu wa kawaida kwa wanajumuiya",
            "displayType": "Uzoefu wa kawaida kwa wanajumuiya"
        },
        "Streams/greeting": {
            "description": "salamu ambayo mtumiaji anaweza kujitambulisha",
            "displayType": "Salamu"
        },
        "Streams/pdf": {
            "displayType": "Hati ya PDF",
            "description": "Hati ya PDF",
            "newItem": "Ongeza PDF"
        },
        "Streams/question": {
            "displayType": "Swali",
            "description": "mkondo wa maswali"
        },
        "Streams/answer": {
            "displayType": "Jibu",
            "description": "mkondo wa jibu"
        }
    },
    "messages": {
        "html": {
            "posted": "alitumia ujumbe <em>{{message.fields.type}}</em> kwa {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "alitoa maoni juu ya",
            "in": "ndani",
            "body": "katika {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "imetumwa kwa",
                "byAvatar": "na {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ina mpya {{instructions.fromDisplayType}}",
                "byAvatar": "imeongezwa na {{avatar.displayName}}"
            },
            "startedCallIn": "alianzisha simu ndani"
        }
    },
    "menu": {
        "placeholder": "jina ukurasa ukurasa",
        "ModTab": "Badilisha jambo",
        "Save": "Okoa",
        "Delete": "Futa",
        "Submenu": "Submenu"
    },
    "errors": {
        "HiddenFromYou": "Yaliyomo hapa siri."
    },
    "audio": {
        "record": "Rekodi",
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha sauti",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "video": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha video",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "pdf": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha pdf",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "image": {
        "reset": "Weka upya",
        "edit": "Hariri",
        "title": "kichwa",
        "description": "maelezo",
        "upload": "Pakia",
        "link": "Kiungo",
        "setUrl": "Weka URL",
        "save": "Okoa",
        "setClip": "Kata cha picha ya video",
        "invalidURL": "URL batili",
        "invalidFile": "Faili batili",
        "errorNoSource": "Hakuna chanzo cha picha",
        "uploadLimit": "Ukubwa wa faili: {{size}}",
        "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
    },
    "questions": {
        "Questions": "Maswali",
        "Answers": "Majibu",
        "AnswerQuestion": "Jibu swali",
        "SetYourAnswer": "Tafadhali jibu swali",
        "NewQuestion": "Swali Jipya",
        "NewAnswer": "Jibu Jipya",
        "AnswerDetails": "Jibu Maelezo",
        "answerOption": "Chaguo",
        "answerOptionExclusive": "Kipekee",
        "answerTextarea": "Textarea",
        "FreeAnswer": "jibu la bure ...",
        "SaveQuestion": "Hifadhi Swali",
        "SaveAnswer": "Hifadhi Jibu",
        "AddAnotherAnswer": "Ongeza jibu lingine",
        "ErrorAnswers": "Tafadhali ongeza hata jibu moja",
        "AlreadyAnswered": "Tayari imejibiwa",
        "TitlePlaceholder": "Andika swali lako",
        "ContentPlaceholder": "Weka habari yoyote ya ziada hapa kusaidia watu kujibu",
        "ErrorTitle": "Swali linahitajika"
    },
    "experience": {
        "NewExperience": "Uzoefu mpya"
    }
}

platform/plugins/Streams/text/Streams/content/sw-CD.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "Screen kamili"
         },
         "notAllowedToJoinCall": "Huna ruhusa ya kujiunga na mkondo huu.",
-        "streamTitle": "{{1}} simu ya moja kwa moja"
+        "streamTitle": "{{1}} simu ya moja kwa moja",
+        "preview": {
+            "preamble": "Mkutano:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "Hati ya PDF",
             "description": "Hati ya PDF",
             "newItem": "Ongeza PDF"
+        },
+        "Streams/question": {
+            "displayType": "Swali",
+            "description": "mkondo wa maswali"
+        },
+        "Streams/answer": {
+            "displayType": "Jibu",
+            "description": "mkondo wa jibu"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "Hakuna chanzo cha picha",
         "uploadLimit": "Ukubwa wa faili: {{size}}",
         "errorFileSize": "Samahani, lakini faili ni kubwa mno.<br> Ukubwa wa faili ni {{size}}"
+    },
+    "questions": {
+        "Questions": "Maswali",
+        "Answers": "Majibu",
+        "AnswerQuestion": "Jibu swali",
+        "SetYourAnswer": "Tafadhali jibu swali",
+        "NewQuestion": "Swali Jipya",
+        "NewAnswer": "Jibu Jipya",
+        "AnswerDetails": "Jibu Maelezo",
+        "answerOption": "Chaguo",
+        "answerOptionExclusive": "Kipekee",
+        "answerTextarea": "Textarea",
+        "FreeAnswer": "jibu la bure ...",
+        "SaveQuestion": "Hifadhi Swali",
+        "SaveAnswer": "Hifadhi Jibu",
+        "AddAnotherAnswer": "Ongeza jibu lingine",
+        "ErrorAnswers": "Tafadhali ongeza hata jibu moja",
+        "AlreadyAnswered": "Tayari imejibiwa",
+        "TitlePlaceholder": "Andika swali lako",
+        "ContentPlaceholder": "Weka habari yoyote ya ziada hapa kusaidia watu kujibu",
+        "ErrorTitle": "Swali linahitajika"
+    },
+    "experience": {
+        "NewExperience": "Uzoefu mpya"
     }
 }
