platform/plugins/Streams/text/Streams/content/ur-IN.json (before)
{
    "preview": {
        "NewItemTitle": "نئی چیز"
    },
    "labels": {
        "Streams/invited": "میں نے مدعو کیا",
        "Streams/invitedMe": "کون نے مجھے مدعو کیا"
    },
    "interests": {
        "Filter": "تم کیا لطف اندوز ہو",
        "CanAdd": "اگر آپ ابھی تک تلاش نہیں کرسکتے ہیں، آپ ذیل میں ایک نئی دلچسپی شامل کرسکتے ہیں:",
        "TrySynonyms": "یہ نہیں دیکھا؟ کچھ متفقہ کوشش کریں.",
        "AddUnderCategory": "زمرے کے تحت شامل کریں ...",
        "Other": "دیگر",
        "Unlisted": "غیر فہرست شدہ"
    },
    "chat": {
        "flaggedForAdminReview": "منتظم جائزہ لینے کے لئے پیغام پرچم لگایا گیا ہے. غیر منحصر کرنے کے لئے دوبارہ ٹیپ کریں.",
        "noOneSaid": "کسی نے کچھ نہیں کہا ہے",
        "closeChatButton": "چیٹ بند کریں",
        "closeChatConfirmTitle": "اس چیٹ کو بند کرو؟",
        "closeChatConfirm": "کیا آپ واقعی یہ چیٹ بند کرنا چاہتے ہیں؟",
        "closeChatConfirmYes": "جی ہاں",
        "closeChatConfirmNo": "نہیں",
        "earlierComments": "پہلے تبصرے",
        "Subscribed": "نوٹیفیکیشن خاموش کریں۔",
        "Unsubscribed": "اطلاعات حاصل کریں۔",
        "notAllowedToJoinCall": "آپ کو اس گفتگو میں شامل ہونے کی اجازت نہیں ہے۔",
        "startedConversation": "گفتگو شروع کی۔",
        "RealTimeCall": "ریئل ٹائم کال",
        "SearchByName": "نام سے تلاش کریں",
        "Notifications": {
            "Visit": "{9 999} the چیٹ کو دیکھ رہے ہیں",
            "Join": "chat 9 999} chat چیٹ میں شامل ہوئے",
            "Leave": "chat 9 999} the نے چیٹ چھوڑی",
            "RelatedTo": "{{999} نے ایک {{stream.displayType}} شروع کیا"
        }
    },
    "notifications": {
        "*": "پیغام {{& message.fields.type}} {{& stream.fields.title}} تک",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} نے کہا:",
        "Streams/changed": "{9 9}} میں تبدیلی",
        "Streams/invite": "آپ {{& stream.fields.title}} کو مدعو کیا گیا تھا",
        "Streams/announcement": "{{& streams.fields.title}} میں اعلان",
        "Streams/access": "{999}} سلسلہ تک رسائی تبدیل ہوگئی",
        "Streams/chat/edit": "چیٹ پیغام میں ترمیم",
        "Streams/chat/remove": "چیٹ پیغام ہٹا دیا گیا",
        "Streams/closed": "{{stream.fields.title}} بند کر دیا گیا ہے",
        "Streams/task/progress": "{9 9}} پر تیار کی گئی",
        "Streams/task/complete": "ٹاسک مکمل ہوگیا: {{stream.fields.title}}",
        "Streams/task/error": "دوران غلطی: {{stream.fields.title}}",
        "Streams/incoming/*": "{999}}: آنے والے پیغام",
        "ManageEmailSubscriptions": "اپنا ای میل سبسکرائب کریں",
        "IfUnsubscribe": "اگر آپ سبسکرائب کرنا چاہتے ہیں",
        "Streams/relatedTo/Streams/call": "نیا کال {{999} New میں شروع ہوا",
        "Streams/relatedTo/*": "{{toTitle}} میں نیا {9 999}",
        "Streams/relatedFrom/*": "بطور {{10009} {{999} to میں شامل",
        "Streams/mention": "{9 999} a نے ایک تبصرے میں آپ کا تذکرہ کیا",
        "Streams/call": "{9 999} نے ریئل ٹائم کال شروع کی"
    },
    "invite": {
        "messageContent": "{{displayName}} آپ کو {{inviteUrl}} میں مدعو کیا",
        "dialog": {
            "chooseFromContacts": "اپنے رابطوں سے منتخب کریں",
            "selectFromContacts": "رابطوں سے منتخب کریں",
            "photo": "تصویر اتارو",
            "photoInstruction": "اگر آپ کے QR کوڈ کو اسکین کرنے والے شخص آپ کے سامنے ہے تو ان کی تصویر لیں",
            "to": ": {{Stream Title}}",
            "go": "جاؤ",
            "title": "مدعو کریں",
            "placeholder": "موبائل نمبر یا ای میل ایڈریس",
            "orInvite": "یا استعمال کرکے لوگوں کو مدعو کریں:",
            "QR": "QR کوڈ پیدا کرنے کے لئے {{ClickOrTap}}",
            "QRtitle": "اس QR کوڈ کو اسکین کریں",
            "byEmail": "ای میل",
            "byText": "متن",
            "byFacebook": "فیس بک",
            "byTwitter": "ٹویٹر",
            "QRscanned": "انہوں نے اسے سکین کیا!",
            "chooseAgainFromContacts": "رابطہ سے دوبارہ منتخب کریں",
            "inviteSelectedContacts": "منتخب رابطوں کو مدعو کریں",
            "scannedQR": "اگر کوڈ اسکین ہوا تو. 999 {.۔",
            "copyLink": "دعوت نامہ کاپی کرنے کیلئے {999}. پر کلک کریں"
        },
        "email": {
            "subject": "ارے، اسے چیک کرو",
            "PleaseVisitLink": "مندرجہ ذیل لنک ملاحظہ کریں:",
            "InvitingYou": "میں آپ کو {{title}} میں مدعو کر رہا ہوں",
            "HasInvitedYou": "{{displayName}} نے آپ {{title}} کو مدعو کیا ہے",
            "HasMentionedYou": "{{999} نے &quot;{{title}}&quot; میں آپ کا تذکرہ کیا ہے",
            "YOUAREINVITED": "آپ کو مدعو کر رہے ہیں!",
            "AcceptInvite": "دعوت قبول کریں"
        },
        "sms": {
            "content": "آپ {{title}} کو مدعو کیا گیا ہے. برائے کرم {{url}}"
        },
        "notice": {
            "text": "آپ کو مدعو کیا گیا ہے. {{ClickOrTap}} یہاں قبول اور شامل ہونے کے لئے یہاں."
        },
        "youCanNowPaste": "لوگوں کو مدعو کرنے کے لئے اب آپ یہ لنک کہیں پیسٹ کرسکتے ہیں",
        "command": "مدعو کریں"
    },
    "followup": {
        "mobile": {
            "alert": "مدعو ہمارے نمبر سے بھیجے جاتے ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. ایک فوری ٹیکسٹ کے ساتھ عمل کریں کہ وہ ان سے رابطہ کریں جو آپ سے آتے ہیں انہیں بتائیں کہ لنک پر کلک کرنے کے لئے پوچھیں.",
            "confirm": "مدعو ہمارے نمبر سے بھیجے جاتے ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. کیا آپ ایک فوری ٹیکسٹ کے ساتھ عمل کرنا چاہیں گے کہ انہیں بتائیں کہ دعوت نامہ آپ سے آیا ہے، اور وہ لنک پر کلک کرنے کے لئے پوچھتے ہیں.",
            "check": "ارے، میں نے صرف آپ {{app}} اپلی کیشن میں ایک دعوت نامہ بھیجی ہے. براہ کرم اپنا ایس ایم ایس چیک کریں اور لنک پر کلک کریں!",
            "CheckYourMobile": "براہ کرم SMS چیک کریں اور ہدایات پر عمل کریں!"
        },
        "email": {
            "alert": "مدعو ہمارے ڈومین سے بھیجی جاتی ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. ایک فوری ٹیکسٹ کے ساتھ عمل کریں کہ وہ ان سے رابطہ کریں جو آپ سے آتے ہیں انہیں بتائیں کہ لنک پر کلک کرنے کے لئے پوچھیں.",
            "confirm": "مدعو ہمارے ڈومین سے بھیجی جاتی ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. کیا آپ ایک فوری ٹیکسٹ کے ساتھ عمل کرنا چاہیں گے کہ انہیں بتائیں کہ دعوت نامہ آپ سے آیا ہے، اور وہ لنک پر کلک کرنے کے لئے پوچھتے ہیں.",
            "subject": "کیا آپ نے مدعو کیا؟",
            "body": "ارے، میں نے صرف آپ {{app}} اپلی کیشن میں ایک دعوت نامہ بھیجی ہے. براہ کرم اپنا ای میل چیک کریں اور اس لنک پر کلک کریں!",
            "CheckYourEmail": "براہ کرم اپنا ای میل چیک کریں اور ہدایات پر عمل کریں!"
        }
    },
    "participating": {
        "Title": "عنوان",
        "Subscribed": "سبسکرائب",
        "Participants": "امیدوار",
        "AreYouSureRemoveIdentifier": "کیا آپ واقعی اس شناخت کنندہ کو ہٹانا چاہتے ہیں؟",
        "AreYouSureUnsubscribeIdentifier": "کیا آپ واقعی اس شناخت کنندہ کو سبسکرائب کریں گے؟ یہ اس شناخت کنندہ کو اطلاعات بند کردے گا۔",
        "AreYouSureUnsubscribeDevice": "کیا آپ واقعی اس آلہ کی رکنیت ختم کریں گے؟ یہ اس آلہ پر اطلاعات کو بند کردے گا۔",
        "Identifiers": "شناخت کرنے والے",
        "Devices": "ڈیوائسز",
        "Streams": "سلسلہ",
        "AreYouSureRemoveParticipant": "کیا آپ واقعی اس شریک کو ہٹانا چاہتے ہیں؟",
        "RemoveParticipant": "شریک کو ہٹا دیں"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "مائیکروفون کو فعال کریں",
            "cameraTitle": "کیمرے کو فعال کریں",
            "cameraAndMicrophoneTitle": "کیمرے اور مائیکروفون کو فعال کریں",
            "dialogTitle": "مکالمہ کو فعال کرنا۔",
            "microphoneBtn": "مائکروفون کو فعال کریں۔",
            "cameraBtn": "کیمرہ کو فعال کریں۔",
            "cameraAndMicrophoneBtn": "کیمرا اور مائکروفون کو فعال کریں۔"
        },
        "webInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "&quot;ترتیبات&quot; -&gt; &quot;اعلی درجے کی&quot; -&gt; &quot;رازداری اور حفاظت&quot; -&gt; &quot;سائٹ کی ترتیبات&quot; -&gt; &quot;کیمرہ&quot; یا &quot;سائٹ کی ترتیبات&quot; -&gt; &quot;مائکروفون&quot; پر جائیں۔",
            "point2": "&quot;بلاک&quot; کی فہرست سے {{999} Remove کو ہٹائیں"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ براہ کرم اس صفحہ کو دوبارہ لوڈ کریں اور کانفرنس میں شامل ہونے کے لئے {{999} access تک رسائی کی تصدیق کریں۔"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "اپنے Android ترتیبات پر جائیں",
            "point2": "&quot;اطلاقات اور اطلاعات&quot; کھولیں",
            "point3": "&quot;{{communityName}}&quot; تلاش کریں اور اسے کھولیں",
            "point4": "اجازت پر ٹیپ کریں",
            "point5": "{{999} Enable کو فعال کریں"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "اپنی iOS ترتیبات پر جائیں",
            "point2": "&quot;رازداری&quot; کھولیں",
            "point3": "{{999} Find تلاش کریں اور اسے کھولیں",
            "point4": "&quot;{{communityName}}&quot; تلاش کریں اور قابل بنائیں"
        },
        "notices": {
            "youJoinedRoom": "آپ کمرے میں شامل ہوگئے",
            "joining": "شمولیت: {{999}",
            "sbLeftRoom": "room 9 999} the کمرے سے باہر نکلا",
            "youLeftRoom": "تم کمرے سے چلے گئے",
            "codeCopied": "تم کمرے سے چلے گئے",
            "sbBeganFbLive": "call 9 999} نے اس کال کو فیس بک میں نشر کرنا شروع کیا",
            "sbStoppedFbLive": "call 9 999} نے اس کال کو فیس بک میں نشر کرنا بند کردیا",
            "youBeganFbLive": "آپ نے اس کال کو فیس بک میں نشر کرنا شروع کیا",
            "youStoppedFbLive": "آپ نے یہ کال فیس بک میں نشر کرنا بند کردی",
            "linkCopiedToCb": "لنک کاپی کلپ بورڈ میں کیا گیا",
            "codeCopiedToCb": "کلپ بورڈ میں کوڈ کاپی کیا گیا",
            "userHasNoVideo": "شریک کے پاس کوئی ویڈیو نہیں ہے",
            "openInBrowserAlert": "کانفرنس میں شامل ہونے کے لئے سفاری براؤزر میں لنک کھولیں۔",
            "youBeganVideoRecording": "آپ نے اس کانفرنس کو ریکارڈ کرنا شروع کیا",
            "youStoppedVideoRecording": "آپ نے اس کانفرنس کو ریکارڈ کرنا چھوڑ دیا ہے"
        },
        "settingsPopup": {
            "webCamera": "ویب کیمرا",
            "screenSharing": "اسکرین شیئرنگ",
            "shareAnotherScreen": "ایک اور اسکرین شیئر کریں",
            "turnOffCameras": "تمام کیمرے بند کردیں",
            "startFBLive": "فیس بک کا براہ راست سلسلہ شروع کریں",
            "stopFBLive": "فیس بک کا براہ راست سلسلہ بند کریں",
            "fbLiveTitle": "براہ راست عنوان",
            "fbLiveDescription": "براہ راست تفصیل",
            "fbOnlyMeLiveAccess": "صرف میں",
            "fbFriendsAccess": "دوستو",
            "fbPublicAccess": "عوام",
            "fbStartLive": "براہ راست جاؤ",
            "fbStopLive": "اختتام لائیو",
            "fbEmbedCode": "ایمبیڈ کریں",
            "copy": "کاپی",
            "turnOffVideo": "کیمرا / اسکرین کا اشتراک بند کریں",
            "turnOffScreenSharing": "اسکرین کا اشتراک بند کریں",
            "cameraIsTurnedOff": "کیمرا بند ہے",
            "startRecording": "ریکارڈنگ شروع کریں",
            "stopRecording": "ریکارڈنگ بند کرو",
            "recordingInProgress": "ریکارڈنگ جاری ہے ...",
            "publishOnTimeline": "ٹائم لائن پر شائع کریں",
            "publishToGroup": "گروپ میں شائع کریں"
        },
        "participantsPopup": {
            "disconnect": "منقطع ہونا",
            "floatingScreens": "فلوٹنگ اسکرینیں",
            "tiledScreens": "ٹائل اسکرینیں",
            "loudestExceptMe": "مجھے چھوڑ کر لاؤڈسٹ",
            "maximizeLoudest": "لاوڈسٹ کو زیادہ سے زیادہ کریں",
            "staticMaximized": "جامد زیادہ سے زیادہ",
            "manual": "دستی",
            "turnOffCamera": "ویڈیو چھپائیں",
            "turnOffAudio": "آڈیو خاموش کریں",
            "turnOffScreenSharing": "اسکرین شیئرنگ چھپائیں",
            "turnOnCamera": "ویڈیو دکھائیں",
            "turnOnAudio": "آڈیو خاموش کریں",
            "turnOnScreenSharing": "اسکرین کا اشتراک دکھائیں",
            "fullScreen": "مکمل اسکرین یا بڑی اسکرین"
        },
        "notAllowedToJoinCall": "آپ کو اس سلسلہ میں شامل ہونے کی اجازت نہیں ہے۔",
        "streamTitle": "} 9 999}} براہ راست کال"
    },
    "types": {
        "Streams/invited": {
            "displayType": "مدعو کیا گیا۔",
            "description": "دعوت نامے کے لئے ان باکس۔"
        },
        "Streams/resource": {
            "displayType": "وسیلہ",
            "description": "کسی وسیلہ تک رسائی کا نظم و نسق اور اپ ڈیٹس کے بارے میں پیغامات شائع کرنے کیلئے سلسلہ۔"
        },
        "Streams/task": {
            "displayType": "ٹاسک",
            "description": "کام انسانوں یا مشینوں کے ذریعہ کیا جائے۔"
        },
        "Streams/number": {
            "displayType": "نمبر",
            "description": "حسابی نمبر"
        },
        "Streams/date": {
            "displayType": "تاریخ",
            "description": "تاریخ"
        },
        "Streams/text": {
            "displayType": "متن",
            "description": "متن کا باڈی"
        },
        "Streams/text/small": {
            "displayType": "متن",
            "description": "متن کا چھوٹا سا جسم"
        },
        "Streams/text/medium": {
            "displayType": "متن",
            "description": "متن کا درمیانی حصہ"
        },
        "Streams/text/emailAddress": {
            "displayType": "ای میل اڈریس",
            "description": "ای میل اڈریس"
        },
        "Streams/text/phoneNumber": {
            "displayType": "فون نمبر",
            "description": "فون نمبر"
        },
        "Streams/text/url": {
            "displayType": "یو آر ایل",
            "description": "ویب پر لنک"
        },
        "Streams/image": {
            "displayType": "تصویر",
            "description": "بصری تصویر",
            "newItem": "تصویر شامل کریں"
        },
        "Streams/images": {
            "displayType": "تصویری گیلری۔",
            "description": "تصاویر کی گیلری"
        },
        "Streams/album": {
            "displayType": "البم",
            "description": "ایک البم جس سے مختلف میڈیا سے وابستہ ہے۔"
        },
        "Streams/file": {
            "displayType": "فائل۔",
            "description": "اپ لوڈ فائل",
            "newItem": "فائل شامل کریں"
        },
        "Streams/audio": {
            "displayType": "آڈیو کلپ",
            "description": "آڈیو کلپ",
            "newItem": "آڈیو شامل کریں"
        },
        "Streams/video": {
            "displayType": "ویڈیو کلپ",
            "description": "ویڈیو کلپ",
            "newItem": "ویڈیو شامل کریں"
        },
        "Streams/live": {
            "displayType": "لائیو سٹریم",
            "description": "براہ راست آڈیو یا ویڈیو"
        },
        "Streams/category": {
            "displayType": "قسم",
            "description": "ایک زمرہ جس سے دیگر سلسلوں کا تعلق ہوسکتا ہے۔"
        },
        "Streams/participating": {
            "displayType": "حصہ لینے والا انڈیکس۔",
            "description": "جب صارف شامل ہوتا / پتی ہوجاتا ہے تو نہریں اس سے وابستہ / غیر متعلق ہوتی ہیں۔"
        },
        "Streams/interest": {
            "displayType": "دلچسپی",
            "description": "کسی خاص عنوان میں صارف کی دلچسپی کی نمائندگی کرتا ہے۔"
        },
        "Streams/incoming": {
            "displayType": "آنے والی۔",
            "description": "دوسرے صارفین کے ذریعہ بھیجے گئے پیغامات کی منزل۔"
        },
        "Streams/chat": {
            "displayType": "گفتگو۔",
            "description": "تاریخ کے ساتھ صارفین کے درمیان گفتگو۔"
        },
        "Streams/webrtc": {
            "displayType": "ریئل ٹائم کال",
            "description": "ایک ریئل ٹائم ویڈیو / آڈیو کال۔"
        },
        "Streams/tasks": {
            "description": "کاموں کے لئے زمرہ۔",
            "displayType": "ٹاسک"
        },
        "Streams/experience": {
            "description": "معاشرے کے ممبروں کے لئے ایک مشترکہ تجربہ۔",
            "displayType": "معاشرے کے ممبروں کے لئے مشترکہ تجربہ۔"
        },
        "Streams/greeting": {
            "description": "سلام ہے جس کے ساتھ کوئی صارف اپنا تعارف کروا سکتا ہے۔",
            "displayType": "سلام۔"
        },
        "Streams/pdf": {
            "displayType": "پی ڈی ایف دستاویز",
            "description": "پی ڈی ایف دستاویز",
            "newItem": "پی ڈی ایف شامل کریں"
        }
    },
    "messages": {
        "html": {
            "posted": "{{999} نے {{1001} to کو ایک <em>{{message.fields.type}}</em> پیغام شائع کیا"
        },
        "text": {
            "commentedOn": "پر تبصرہ کیا۔",
            "in": "میں",
            "body": "{9 999}} میں {{& url}}: {{1001}",
            "relatedFrom": {
                "hasBeenPostedTo": "میں پوسٹ کیا گیا ہے۔",
                "byAvatar": "بذریعہ {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ایک نیا {{999} has ہے",
                "byAvatar": "by {999} by کے ذریعہ شامل کردہ"
            },
            "startedCallIn": "کال شروع کی"
        }
    },
    "menu": {
        "placeholder": "ٹائپ پیج ٹائٹل",
        "ModTab": "آئٹم میں ترمیم کریں",
        "Save": "محفوظ کریں",
        "Delete": "حذف کریں",
        "Submenu": "سب میینو"
    },
    "errors": {
        "HiddenFromYou": "یہ مواد آپ سے پوشیدہ ہے۔"
    },
    "audio": {
        "record": "ریکارڈ",
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی آڈیو ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "video": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی ویڈیو ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "pdf": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی پی ڈی ایف ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "image": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "تصویری ذریعہ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    }
}

platform/plugins/Streams/text/Streams/content/ur-IN.json (after)
{
    "preview": {
        "NewItemTitle": "نئی چیز"
    },
    "labels": {
        "Streams/invited": "میں نے مدعو کیا",
        "Streams/invitedMe": "کون نے مجھے مدعو کیا"
    },
    "interests": {
        "Filter": "تم کیا لطف اندوز ہو",
        "CanAdd": "اگر آپ ابھی تک تلاش نہیں کرسکتے ہیں، آپ ذیل میں ایک نئی دلچسپی شامل کرسکتے ہیں:",
        "TrySynonyms": "یہ نہیں دیکھا؟ کچھ متفقہ کوشش کریں.",
        "AddUnderCategory": "زمرے کے تحت شامل کریں ...",
        "Other": "دیگر",
        "Unlisted": "غیر فہرست شدہ"
    },
    "chat": {
        "flaggedForAdminReview": "منتظم جائزہ لینے کے لئے پیغام پرچم لگایا گیا ہے. غیر منحصر کرنے کے لئے دوبارہ ٹیپ کریں.",
        "noOneSaid": "کسی نے کچھ نہیں کہا ہے",
        "closeChatButton": "چیٹ بند کریں",
        "closeChatConfirmTitle": "اس چیٹ کو بند کرو؟",
        "closeChatConfirm": "کیا آپ واقعی یہ چیٹ بند کرنا چاہتے ہیں؟",
        "closeChatConfirmYes": "جی ہاں",
        "closeChatConfirmNo": "نہیں",
        "earlierComments": "پہلے تبصرے",
        "Subscribed": "نوٹیفیکیشن خاموش کریں۔",
        "Unsubscribed": "اطلاعات حاصل کریں۔",
        "notAllowedToJoinCall": "آپ کو اس گفتگو میں شامل ہونے کی اجازت نہیں ہے۔",
        "startedConversation": "گفتگو شروع کی۔",
        "RealTimeCall": "ریئل ٹائم کال",
        "SearchByName": "نام سے تلاش کریں",
        "Notifications": {
            "Visit": "{9 999} the چیٹ کو دیکھ رہے ہیں",
            "Join": "chat 9 999} chat چیٹ میں شامل ہوئے",
            "Leave": "chat 9 999} the نے چیٹ چھوڑی",
            "RelatedTo": "{{999} نے ایک {{stream.displayType}} شروع کیا"
        }
    },
    "notifications": {
        "*": "پیغام {{& message.fields.type}} {{& stream.fields.title}} تک",
        "Streams/chat/message": "{{&call 'avatar.displayName'}} نے کہا:",
        "Streams/changed": "{9 9}} میں تبدیلی",
        "Streams/invite": "آپ {{& stream.fields.title}} کو مدعو کیا گیا تھا",
        "Streams/announcement": "{{& streams.fields.title}} میں اعلان",
        "Streams/access": "{999}} سلسلہ تک رسائی تبدیل ہوگئی",
        "Streams/chat/edit": "چیٹ پیغام میں ترمیم",
        "Streams/chat/remove": "چیٹ پیغام ہٹا دیا گیا",
        "Streams/closed": "{{stream.fields.title}} بند کر دیا گیا ہے",
        "Streams/task/progress": "{9 9}} پر تیار کی گئی",
        "Streams/task/complete": "ٹاسک مکمل ہوگیا: {{stream.fields.title}}",
        "Streams/task/error": "دوران غلطی: {{stream.fields.title}}",
        "Streams/incoming/*": "{999}}: آنے والے پیغام",
        "ManageEmailSubscriptions": "اپنا ای میل سبسکرائب کریں",
        "IfUnsubscribe": "اگر آپ سبسکرائب کرنا چاہتے ہیں",
        "Streams/relatedTo/Streams/call": "نیا کال {{999} New میں شروع ہوا",
        "Streams/relatedTo/*": "{{toTitle}} میں نیا {9 999}",
        "Streams/relatedFrom/*": "بطور {{10009} {{999} to میں شامل",
        "Streams/mention": "{9 999} a نے ایک تبصرے میں آپ کا تذکرہ کیا",
        "Streams/call": "{9 999} نے ریئل ٹائم کال شروع کی"
    },
    "invite": {
        "messageContent": "{{displayName}} آپ کو {{inviteUrl}} میں مدعو کیا",
        "dialog": {
            "chooseFromContacts": "اپنے رابطوں سے منتخب کریں",
            "selectFromContacts": "رابطوں سے منتخب کریں",
            "photo": "تصویر اتارو",
            "photoInstruction": "اگر آپ کے QR کوڈ کو اسکین کرنے والے شخص آپ کے سامنے ہے تو ان کی تصویر لیں",
            "to": ": {{Stream Title}}",
            "go": "جاؤ",
            "title": "مدعو کریں",
            "placeholder": "موبائل نمبر یا ای میل ایڈریس",
            "orInvite": "یا استعمال کرکے لوگوں کو مدعو کریں:",
            "QR": "QR کوڈ پیدا کرنے کے لئے {{ClickOrTap}}",
            "QRtitle": "اس QR کوڈ کو اسکین کریں",
            "byEmail": "ای میل",
            "byText": "متن",
            "byFacebook": "فیس بک",
            "byTwitter": "ٹویٹر",
            "QRscanned": "انہوں نے اسے سکین کیا!",
            "chooseAgainFromContacts": "رابطہ سے دوبارہ منتخب کریں",
            "inviteSelectedContacts": "منتخب رابطوں کو مدعو کریں",
            "scannedQR": "اگر کوڈ اسکین ہوا تو. 999 {.۔",
            "copyLink": "دعوت نامہ کاپی کرنے کیلئے {999}. پر کلک کریں"
        },
        "email": {
            "subject": "ارے، اسے چیک کرو",
            "PleaseVisitLink": "مندرجہ ذیل لنک ملاحظہ کریں:",
            "InvitingYou": "میں آپ کو {{title}} میں مدعو کر رہا ہوں",
            "HasInvitedYou": "{{displayName}} نے آپ {{title}} کو مدعو کیا ہے",
            "HasMentionedYou": "{{999} نے &quot;{{title}}&quot; میں آپ کا تذکرہ کیا ہے",
            "YOUAREINVITED": "آپ کو مدعو کر رہے ہیں!",
            "AcceptInvite": "دعوت قبول کریں"
        },
        "sms": {
            "content": "آپ {{title}} کو مدعو کیا گیا ہے. برائے کرم {{url}}"
        },
        "notice": {
            "text": "آپ کو مدعو کیا گیا ہے. {{ClickOrTap}} یہاں قبول اور شامل ہونے کے لئے یہاں."
        },
        "youCanNowPaste": "لوگوں کو مدعو کرنے کے لئے اب آپ یہ لنک کہیں پیسٹ کرسکتے ہیں",
        "command": "مدعو کریں"
    },
    "followup": {
        "mobile": {
            "alert": "مدعو ہمارے نمبر سے بھیجے جاتے ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. ایک فوری ٹیکسٹ کے ساتھ عمل کریں کہ وہ ان سے رابطہ کریں جو آپ سے آتے ہیں انہیں بتائیں کہ لنک پر کلک کرنے کے لئے پوچھیں.",
            "confirm": "مدعو ہمارے نمبر سے بھیجے جاتے ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. کیا آپ ایک فوری ٹیکسٹ کے ساتھ عمل کرنا چاہیں گے کہ انہیں بتائیں کہ دعوت نامہ آپ سے آیا ہے، اور وہ لنک پر کلک کرنے کے لئے پوچھتے ہیں.",
            "check": "ارے، میں نے صرف آپ {{app}} اپلی کیشن میں ایک دعوت نامہ بھیجی ہے. براہ کرم اپنا ایس ایم ایس چیک کریں اور لنک پر کلک کریں!",
            "CheckYourMobile": "براہ کرم SMS چیک کریں اور ہدایات پر عمل کریں!"
        },
        "email": {
            "alert": "مدعو ہمارے ڈومین سے بھیجی جاتی ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. ایک فوری ٹیکسٹ کے ساتھ عمل کریں کہ وہ ان سے رابطہ کریں جو آپ سے آتے ہیں انہیں بتائیں کہ لنک پر کلک کرنے کے لئے پوچھیں.",
            "confirm": "مدعو ہمارے ڈومین سے بھیجی جاتی ہیں، جو آپ کے دوست ابھی تک تسلیم نہیں کرتے ہیں. کیا آپ ایک فوری ٹیکسٹ کے ساتھ عمل کرنا چاہیں گے کہ انہیں بتائیں کہ دعوت نامہ آپ سے آیا ہے، اور وہ لنک پر کلک کرنے کے لئے پوچھتے ہیں.",
            "subject": "کیا آپ نے مدعو کیا؟",
            "body": "ارے، میں نے صرف آپ {{app}} اپلی کیشن میں ایک دعوت نامہ بھیجی ہے. براہ کرم اپنا ای میل چیک کریں اور اس لنک پر کلک کریں!",
            "CheckYourEmail": "براہ کرم اپنا ای میل چیک کریں اور ہدایات پر عمل کریں!"
        }
    },
    "participating": {
        "Title": "عنوان",
        "Subscribed": "سبسکرائب",
        "Participants": "امیدوار",
        "AreYouSureRemoveIdentifier": "کیا آپ واقعی اس شناخت کنندہ کو ہٹانا چاہتے ہیں؟",
        "AreYouSureUnsubscribeIdentifier": "کیا آپ واقعی اس شناخت کنندہ کو سبسکرائب کریں گے؟ یہ اس شناخت کنندہ کو اطلاعات بند کردے گا۔",
        "AreYouSureUnsubscribeDevice": "کیا آپ واقعی اس آلہ کی رکنیت ختم کریں گے؟ یہ اس آلہ پر اطلاعات کو بند کردے گا۔",
        "Identifiers": "شناخت کرنے والے",
        "Devices": "ڈیوائسز",
        "Streams": "سلسلہ",
        "AreYouSureRemoveParticipant": "کیا آپ واقعی اس شریک کو ہٹانا چاہتے ہیں؟",
        "RemoveParticipant": "شریک کو ہٹا دیں"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "مائیکروفون کو فعال کریں",
            "cameraTitle": "کیمرے کو فعال کریں",
            "cameraAndMicrophoneTitle": "کیمرے اور مائیکروفون کو فعال کریں",
            "dialogTitle": "مکالمہ کو فعال کرنا۔",
            "microphoneBtn": "مائکروفون کو فعال کریں۔",
            "cameraBtn": "کیمرہ کو فعال کریں۔",
            "cameraAndMicrophoneBtn": "کیمرا اور مائکروفون کو فعال کریں۔"
        },
        "webInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "&quot;ترتیبات&quot; -&gt; &quot;اعلی درجے کی&quot; -&gt; &quot;رازداری اور حفاظت&quot; -&gt; &quot;سائٹ کی ترتیبات&quot; -&gt; &quot;کیمرہ&quot; یا &quot;سائٹ کی ترتیبات&quot; -&gt; &quot;مائکروفون&quot; پر جائیں۔",
            "point2": "&quot;بلاک&quot; کی فہرست سے {{999} Remove کو ہٹائیں"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ براہ کرم اس صفحہ کو دوبارہ لوڈ کریں اور کانفرنس میں شامل ہونے کے لئے {{999} access تک رسائی کی تصدیق کریں۔"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "اپنے Android ترتیبات پر جائیں",
            "point2": "&quot;اطلاقات اور اطلاعات&quot; کھولیں",
            "point3": "&quot;{{communityName}}&quot; تلاش کریں اور اسے کھولیں",
            "point4": "اجازت پر ٹیپ کریں",
            "point5": "{{999} Enable کو فعال کریں"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "ہدایات",
            "permissionDenied": "{9 999 for for کی اجازت سے انکار کردیا گیا۔ اس کے استعمال کے ل please ، براہ کرم ان اقدامات پر عمل کریں:",
            "point1": "اپنی iOS ترتیبات پر جائیں",
            "point2": "&quot;رازداری&quot; کھولیں",
            "point3": "{{999} Find تلاش کریں اور اسے کھولیں",
            "point4": "&quot;{{communityName}}&quot; تلاش کریں اور قابل بنائیں"
        },
        "notices": {
            "youJoinedRoom": "آپ کمرے میں شامل ہوگئے",
            "joining": "شمولیت: {{999}",
            "sbLeftRoom": "room 9 999} the کمرے سے باہر نکلا",
            "youLeftRoom": "تم کمرے سے چلے گئے",
            "codeCopied": "تم کمرے سے چلے گئے",
            "sbBeganFbLive": "call 9 999} نے اس کال کو فیس بک میں نشر کرنا شروع کیا",
            "sbStoppedFbLive": "call 9 999} نے اس کال کو فیس بک میں نشر کرنا بند کردیا",
            "youBeganFbLive": "آپ نے اس کال کو فیس بک میں نشر کرنا شروع کیا",
            "youStoppedFbLive": "آپ نے یہ کال فیس بک میں نشر کرنا بند کردی",
            "linkCopiedToCb": "لنک کاپی کلپ بورڈ میں کیا گیا",
            "codeCopiedToCb": "کلپ بورڈ میں کوڈ کاپی کیا گیا",
            "userHasNoVideo": "شریک کے پاس کوئی ویڈیو نہیں ہے",
            "openInBrowserAlert": "کانفرنس میں شامل ہونے کے لئے سفاری براؤزر میں لنک کھولیں۔",
            "youBeganVideoRecording": "آپ نے اس کانفرنس کو ریکارڈ کرنا شروع کیا",
            "youStoppedVideoRecording": "آپ نے اس کانفرنس کو ریکارڈ کرنا چھوڑ دیا ہے"
        },
        "settingsPopup": {
            "webCamera": "ویب کیمرا",
            "screenSharing": "اسکرین شیئرنگ",
            "shareAnotherScreen": "ایک اور اسکرین شیئر کریں",
            "turnOffCameras": "تمام کیمرے بند کردیں",
            "startFBLive": "فیس بک کا براہ راست سلسلہ شروع کریں",
            "stopFBLive": "فیس بک کا براہ راست سلسلہ بند کریں",
            "fbLiveTitle": "براہ راست عنوان",
            "fbLiveDescription": "براہ راست تفصیل",
            "fbOnlyMeLiveAccess": "صرف میں",
            "fbFriendsAccess": "دوستو",
            "fbPublicAccess": "عوام",
            "fbStartLive": "براہ راست جاؤ",
            "fbStopLive": "اختتام لائیو",
            "fbEmbedCode": "ایمبیڈ کریں",
            "copy": "کاپی",
            "turnOffVideo": "کیمرا / اسکرین کا اشتراک بند کریں",
            "turnOffScreenSharing": "اسکرین کا اشتراک بند کریں",
            "cameraIsTurnedOff": "کیمرا بند ہے",
            "startRecording": "ریکارڈنگ شروع کریں",
            "stopRecording": "ریکارڈنگ بند کرو",
            "recordingInProgress": "ریکارڈنگ جاری ہے ...",
            "publishOnTimeline": "ٹائم لائن پر شائع کریں",
            "publishToGroup": "گروپ میں شائع کریں"
        },
        "participantsPopup": {
            "disconnect": "منقطع ہونا",
            "floatingScreens": "فلوٹنگ اسکرینیں",
            "tiledScreens": "ٹائل اسکرینیں",
            "loudestExceptMe": "مجھے چھوڑ کر لاؤڈسٹ",
            "maximizeLoudest": "لاوڈسٹ کو زیادہ سے زیادہ کریں",
            "staticMaximized": "جامد زیادہ سے زیادہ",
            "manual": "دستی",
            "turnOffCamera": "ویڈیو چھپائیں",
            "turnOffAudio": "آڈیو خاموش کریں",
            "turnOffScreenSharing": "اسکرین شیئرنگ چھپائیں",
            "turnOnCamera": "ویڈیو دکھائیں",
            "turnOnAudio": "آڈیو خاموش کریں",
            "turnOnScreenSharing": "اسکرین کا اشتراک دکھائیں",
            "fullScreen": "مکمل اسکرین یا بڑی اسکرین"
        },
        "notAllowedToJoinCall": "آپ کو اس سلسلہ میں شامل ہونے کی اجازت نہیں ہے۔",
        "streamTitle": "} 9 999}} براہ راست کال",
        "preview": {
            "preamble": "میٹنگ:"
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "مدعو کیا گیا۔",
            "description": "دعوت نامے کے لئے ان باکس۔"
        },
        "Streams/resource": {
            "displayType": "وسیلہ",
            "description": "کسی وسیلہ تک رسائی کا نظم و نسق اور اپ ڈیٹس کے بارے میں پیغامات شائع کرنے کیلئے سلسلہ۔"
        },
        "Streams/task": {
            "displayType": "ٹاسک",
            "description": "کام انسانوں یا مشینوں کے ذریعہ کیا جائے۔"
        },
        "Streams/number": {
            "displayType": "نمبر",
            "description": "حسابی نمبر"
        },
        "Streams/date": {
            "displayType": "تاریخ",
            "description": "تاریخ"
        },
        "Streams/text": {
            "displayType": "متن",
            "description": "متن کا باڈی"
        },
        "Streams/text/small": {
            "displayType": "متن",
            "description": "متن کا چھوٹا سا جسم"
        },
        "Streams/text/medium": {
            "displayType": "متن",
            "description": "متن کا درمیانی حصہ"
        },
        "Streams/text/emailAddress": {
            "displayType": "ای میل اڈریس",
            "description": "ای میل اڈریس"
        },
        "Streams/text/phoneNumber": {
            "displayType": "فون نمبر",
            "description": "فون نمبر"
        },
        "Streams/text/url": {
            "displayType": "یو آر ایل",
            "description": "ویب پر لنک"
        },
        "Streams/image": {
            "displayType": "تصویر",
            "description": "بصری تصویر",
            "newItem": "تصویر شامل کریں"
        },
        "Streams/images": {
            "displayType": "تصویری گیلری۔",
            "description": "تصاویر کی گیلری"
        },
        "Streams/album": {
            "displayType": "البم",
            "description": "ایک البم جس سے مختلف میڈیا سے وابستہ ہے۔"
        },
        "Streams/file": {
            "displayType": "فائل۔",
            "description": "اپ لوڈ فائل",
            "newItem": "فائل شامل کریں"
        },
        "Streams/audio": {
            "displayType": "آڈیو کلپ",
            "description": "آڈیو کلپ",
            "newItem": "آڈیو شامل کریں"
        },
        "Streams/video": {
            "displayType": "ویڈیو کلپ",
            "description": "ویڈیو کلپ",
            "newItem": "ویڈیو شامل کریں"
        },
        "Streams/live": {
            "displayType": "لائیو سٹریم",
            "description": "براہ راست آڈیو یا ویڈیو"
        },
        "Streams/category": {
            "displayType": "قسم",
            "description": "ایک زمرہ جس سے دیگر سلسلوں کا تعلق ہوسکتا ہے۔"
        },
        "Streams/participating": {
            "displayType": "حصہ لینے والا انڈیکس۔",
            "description": "جب صارف شامل ہوتا / پتی ہوجاتا ہے تو نہریں اس سے وابستہ / غیر متعلق ہوتی ہیں۔"
        },
        "Streams/interest": {
            "displayType": "دلچسپی",
            "description": "کسی خاص عنوان میں صارف کی دلچسپی کی نمائندگی کرتا ہے۔"
        },
        "Streams/incoming": {
            "displayType": "آنے والی۔",
            "description": "دوسرے صارفین کے ذریعہ بھیجے گئے پیغامات کی منزل۔"
        },
        "Streams/chat": {
            "displayType": "گفتگو۔",
            "description": "تاریخ کے ساتھ صارفین کے درمیان گفتگو۔"
        },
        "Streams/webrtc": {
            "displayType": "ریئل ٹائم کال",
            "description": "ایک ریئل ٹائم ویڈیو / آڈیو کال۔"
        },
        "Streams/tasks": {
            "description": "کاموں کے لئے زمرہ۔",
            "displayType": "ٹاسک"
        },
        "Streams/experience": {
            "description": "معاشرے کے ممبروں کے لئے ایک مشترکہ تجربہ۔",
            "displayType": "معاشرے کے ممبروں کے لئے مشترکہ تجربہ۔"
        },
        "Streams/greeting": {
            "description": "سلام ہے جس کے ساتھ کوئی صارف اپنا تعارف کروا سکتا ہے۔",
            "displayType": "سلام۔"
        },
        "Streams/pdf": {
            "displayType": "پی ڈی ایف دستاویز",
            "description": "پی ڈی ایف دستاویز",
            "newItem": "پی ڈی ایف شامل کریں"
        },
        "Streams/question": {
            "displayType": "سوال",
            "description": "سوال کا سلسلہ"
        },
        "Streams/answer": {
            "displayType": "جواب",
            "description": "جواب کا سلسلہ"
        }
    },
    "messages": {
        "html": {
            "posted": "{{999} نے {{1001} to کو ایک <em>{{message.fields.type}}</em> پیغام شائع کیا"
        },
        "text": {
            "commentedOn": "پر تبصرہ کیا۔",
            "in": "میں",
            "body": "{9 999}} میں {{& url}}: {{1001}",
            "relatedFrom": {
                "hasBeenPostedTo": "میں پوسٹ کیا گیا ہے۔",
                "byAvatar": "بذریعہ {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "ایک نیا {{999} has ہے",
                "byAvatar": "by {999} by کے ذریعہ شامل کردہ"
            },
            "startedCallIn": "کال شروع کی"
        }
    },
    "menu": {
        "placeholder": "ٹائپ پیج ٹائٹل",
        "ModTab": "آئٹم میں ترمیم کریں",
        "Save": "محفوظ کریں",
        "Delete": "حذف کریں",
        "Submenu": "سب میینو"
    },
    "errors": {
        "HiddenFromYou": "یہ مواد آپ سے پوشیدہ ہے۔"
    },
    "audio": {
        "record": "ریکارڈ",
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی آڈیو ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "video": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی ویڈیو ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "pdf": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "کوئی پی ڈی ایف ماخذ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "image": {
        "reset": "ری سیٹ کریں",
        "edit": "ترمیم",
        "title": "عنوان",
        "description": "تفصیل",
        "upload": "اپ لوڈ کریں",
        "link": "لنک",
        "setUrl": "یو آر ایل سیٹ کریں",
        "save": "محفوظ کریں",
        "setClip": "کٹ آؤٹ کلپ",
        "invalidURL": "غلط URL",
        "invalidFile": "غلط فائل",
        "errorNoSource": "تصویری ذریعہ نہیں ہے",
        "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
        "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
    },
    "questions": {
        "Questions": "سوالات",
        "Answers": "جوابات",
        "AnswerQuestion": "جواب سوال",
        "SetYourAnswer": "براہ کرم سوال کا جواب دیں",
        "NewQuestion": "نیا سوال",
        "NewAnswer": "نیا جواب",
        "AnswerDetails": "جواب کی تفصیلات",
        "answerOption": "آپشن",
        "answerOptionExclusive": "خصوصی",
        "answerTextarea": "ٹیکسٹیریا",
        "FreeAnswer": "مفت جواب ...",
        "SaveQuestion": "سوال کو محفوظ کریں",
        "SaveAnswer": "جواب محفوظ کریں",
        "AddAnotherAnswer": "دوسرا جواب شامل کریں",
        "ErrorAnswers": "براہ کرم ایک جواب بھی شامل کریں",
        "AlreadyAnswered": "پہلے ہی جواب دیا گیا ہے",
        "TitlePlaceholder": "اپنا سوال ٹائپ کریں",
        "ContentPlaceholder": "لوگوں کو جواب دینے میں مدد کے لئے کوئی اضافی معلومات یہاں رکھیں",
        "ErrorTitle": "سوال درکار ہے"
    },
    "experience": {
        "NewExperience": "نیا تجربہ"
    }
}

platform/plugins/Streams/text/Streams/content/ur-IN.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "مکمل اسکرین یا بڑی اسکرین"
         },
         "notAllowedToJoinCall": "آپ کو اس سلسلہ میں شامل ہونے کی اجازت نہیں ہے۔",
-        "streamTitle": "} 9 999}} براہ راست کال"
+        "streamTitle": "} 9 999}} براہ راست کال",
+        "preview": {
+            "preamble": "میٹنگ:"
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "پی ڈی ایف دستاویز",
             "description": "پی ڈی ایف دستاویز",
             "newItem": "پی ڈی ایف شامل کریں"
+        },
+        "Streams/question": {
+            "displayType": "سوال",
+            "description": "سوال کا سلسلہ"
+        },
+        "Streams/answer": {
+            "displayType": "جواب",
+            "description": "جواب کا سلسلہ"
         }
     },
     "messages": {
@@ -438,5 +449,29 @@
         "errorNoSource": "تصویری ذریعہ نہیں ہے",
         "uploadLimit": "فائل کا زیادہ سے زیادہ سائز: {{999}",
         "errorFileSize": "معذرت ، لیکن فائل بہت بڑی ہے۔<br> زیادہ سے زیادہ فائل کا سائز {{999} is ہے"
+    },
+    "questions": {
+        "Questions": "سوالات",
+        "Answers": "جوابات",
+        "AnswerQuestion": "جواب سوال",
+        "SetYourAnswer": "براہ کرم سوال کا جواب دیں",
+        "NewQuestion": "نیا سوال",
+        "NewAnswer": "نیا جواب",
+        "AnswerDetails": "جواب کی تفصیلات",
+        "answerOption": "آپشن",
+        "answerOptionExclusive": "خصوصی",
+        "answerTextarea": "ٹیکسٹیریا",
+        "FreeAnswer": "مفت جواب ...",
+        "SaveQuestion": "سوال کو محفوظ کریں",
+        "SaveAnswer": "جواب محفوظ کریں",
+        "AddAnotherAnswer": "دوسرا جواب شامل کریں",
+        "ErrorAnswers": "براہ کرم ایک جواب بھی شامل کریں",
+        "AlreadyAnswered": "پہلے ہی جواب دیا گیا ہے",
+        "TitlePlaceholder": "اپنا سوال ٹائپ کریں",
+        "ContentPlaceholder": "لوگوں کو جواب دینے میں مدد کے لئے کوئی اضافی معلومات یہاں رکھیں",
+        "ErrorTitle": "سوال درکار ہے"
+    },
+    "experience": {
+        "NewExperience": "نیا تجربہ"
     }
 }
