platform/plugins/Streams/text/Streams/content/yi.json (before)
{
    "preview": {
        "NewItemTitle": "New Item"
    },
    "labels": {
        "Streams\/invited": "מענטשן איך פארבעטן",
        "Streams\/invitedMe": "ווער געבעטן מיר"
    },
    "interests": {
        "Filter": "וואָס טאָן דו הנאה?",
        "CanAdd": "אויב איר נאָך קענען נישט געפֿינען וואָס איר זוכט פֿאַר, איר קענען לייגן אַ נייַע אינטערעס:",
        "TrySynonyms": "צי ניט זען עס? פרובירט עטלעכע סינאָנימס.",
        "AddUnderCategory": "לייג אונטער קאַטעגאָריע ...",
        "Other": "אנדערע",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "אָנזאָג איז געווען פלאַגד פֿאַר אַדמין איבערבליק. טאַפּט ווידער צו ונפלאַג.",
        "noOneSaid": "קיין איינער האט געזאגט עפּעס",
        "closeChatButton": "Close chat",
        "closeChatConfirmTitle": "נאָענט דעם שמועס?",
        "closeChatConfirm": "זענט איר זיכער איר ווילן צו פאַרמאַכן דעם שמועס?",
        "closeChatConfirmYes": "Yes",
        "closeChatConfirmNo": "ניין",
        "earlierComments": "פריער באַמערקונגען",
        "Subscribed": "שטום נאָטיפיקאַטיאָנס",
        "Unsubscribed": "באַקומען נאָוטאַפאַקיישאַנז",
        "notAllowedToJoinCall": "איר האָט נישט קיין דערלויבעניש צו פאַרבינדן דעם שמועס.",
        "startedConversation": "סטאַרטעד אַ שמועס",
        "RealTimeCall": "פאַקטיש צייט רופן",
        "SearchByName": "זוכן דורך נאָמען",
        "Notifications": {
            "Visit": "{{displayName}} באַזוכן דעם שמועס",
            "Join": "{{displayName}} האָט זיך אייַנגעשלאָסן אין דעם שמועס",
            "Leave": "{{displayName}} האָט איבערגעלאָזט דעם שמועס",
            "RelatedTo": "{{displayName}} האָט אָנגעהויבן אַ {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "אָנזאָג {{& message.fields.type}} צו {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} האט געזאגט:",
        "Streams\/changed": "ענדערונגען אין {{stream.fields.title}}",
        "Streams\/invite": "איר זענען פארבעטן צו {{& stream.fields.title}}",
        "Streams\/announcement": "אָנזאָג אין {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} געביטן טייַך אַקסעס",
        "Streams\/chat\/edit": "שמועסן אָנזאָג ענדערונגען",
        "Streams\/chat\/remove": "שמועסן אָנזאָג אראפגענומען",
        "Streams\/closed": "{{stream.fields.title}} איז פארשלאסן געווארן",
        "Streams\/task\/progress": "פּראָגרעס געמאכט אויף {{stream.fields.title}}",
        "Streams\/task\/complete": "אַרבעט געענדיקט: {{stream.fields.title}}",
        "Streams\/task\/error": "טעות בעשאַס: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: ינקאָמינג אָנזאָג",
        "Streams\/relatedTo\/Streams\/call": "נייַ רופן סטאַרטעד אין {{toTitle}}",
        "Streams\/relatedTo\/*": "נייַ {{relationDisplayType}} אין {{toTitle}}",
        "Streams\/relatedFrom\/*": "צוגעגעבן צו {{toTitle}} ווי {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} דערמאנט איר אין אַ באַמערקונג",
        "Streams\/call": "{{displayName}} סטאַרטעד אַ פאַקטיש-צייט רופן",
        "ManageEmailSubscriptions": "פירן דיין E- בריוו אַבאָנעמענץ",
        "IfUnsubscribe": "אויב איר ווילט אַבאָנירן"
    },
    "invite": {
        "messageContent": "{{displayName}} פארבעטן איר צו {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "קלייַבן פון דיין קאַנטאַקס",
            "chooseAgainFromContacts": "קלייַבן ווידער פון קאַנטאַקס",
            "inviteSelectedContacts": "פארנומען סעלעקטעד קאָנטאַקטן",
            "selectFromContacts": "אויסקלייַבן פון קאָנטאַקטן",
            "photo": "נעם א בילד",
            "photoInstruction": "אויב די מענטש וואס סקאַנד דיין QR קאָד איז אין פאָרויס פון איר, נעמען אַ פאָטאָ פון זיי",
            "to": "צו: {{Stream Title}}",
            "go": "גיין",
            "title": "Invite",
            "placeholder": "מאָביל נומער אָדער בליצפּאָסט אַדרעס",
            "orInvite": "אָדער פאַרבעטן מענטשן דורך ניצן:",
            "QR": "{{ClickOrTap}} צו פּראָדוצירן QR קאָד",
            "QRtitle": "יבערקוקן דעם קר קאָד",
            "QRscanned": "זיי סקאַנד עס!",
            "byEmail": "Email",
            "byText": "טעקסט",
            "byFacebook": "פאַסעבאָאָק",
            "byTwitter": "טוויטער",
            "scannedQR": "{{ClickOrTap}} אויב די קאָד איז געווען סקאַנד",
            "copyLink": "{{ClickOrTap}} צו צייכענען די פאַרבעטן לינק"
        },
        "email": {
            "subject": "היי, קאָנטראָלירן דעם אויס",
            "PleaseVisitLink": "ביטע באַזוכן די פאלגענדע לינק:",
            "InvitingYou": "איך בין אייך ינווייטינג צו {{title}}",
            "HasInvitedYou": "{{displayName}} האָט איר פארבעטן צו {{title}}",
            "HasMentionedYou": "{{displayName}} האָט איר דערמאנט אין &quot;{{title}}&quot;",
            "YOUAREINVITED": "איר זענט פאַרבעטן!",
            "AcceptInvite": "אָננעמען פאַרבעטן"
        },
        "sms": {
            "content": "איר זענט פארבעטן צו {{title}}. ביטע צאַפּן {{url}}"
        },
        "notice": {
            "text": "איר האָט שוין פארבעטן. {{ClickOrTap}} דאָ צו אָננעמען און פאַרבינדן."
        },
        "command": "לאַדן",
        "youCanNowPaste": "איר קענט איצט פּאַפּירן דעם לינק ערגעץ צו פארבעטן מענטשן"
    },
    "followup": {
        "mobile": {
            "alert": "ינווייץ זענען געשיקט פון אונדזער נומער, וואָס דיין פריינט טאָן ניט נאָך דערקענען. גיי אַרויף מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "confirm": "ינווייץ זענען געשיקט פון אונדזער נומער, וואָס דיין פריינט טאָן ניט נאָך דערקענען. איר וואָלט ווי צו נאָכגיין מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "check": "היי, איך נאָר געשיקט איר אַ לאַדן צו די {{app}} אַפּ. ביטע טשעק דיין SMS און גיט די לינקס!",
            "CheckYourMobile": "ביטע טשעק SMS און נאָכגיין ינסטראַקשאַנז!"
        },
        "email": {
            "alert": "ינווייץ זענען געשיקט פון אונדזער פעלד, וואָס דיין פריינט טאָן ניט נאָך דערקענען. גיי אַרויף מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "confirm": "ינווייץ זענען געשיקט פון אונדזער פעלד, וואָס דיין פריינט טאָן ניט נאָך דערקענען. איר וואָלט ווי צו נאָכגיין מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "subject": "האָט איר באַקומען אַ פאַרבעטן?",
            "body": "היי, איך נאָר געשיקט איר אַ לאַדן צו די {{app}} אַפּ. ביטע טשעק דיין בליצפּאָסט און גיט די לינקס אין דאָרט!",
            "CheckYourEmail": "ביטע טשעק דיין E- בריוו און נאָכגיין ינסטראַקשאַנז!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "געבן מיקראָפאָן",
            "cameraTitle": "Enable Camera",
            "cameraAndMicrophoneTitle": "געבן קאַמעראַ און מיקראָפאָן",
            "dialogTitle": "קאַנעקטינג",
            "microphoneBtn": "געבן מיקראָפאָן",
            "cameraBtn": "געבן קאַמעראַ",
            "cameraAndMicrophoneBtn": "געבן קאַמעראַ און מיקראָפאָן"
        },
        "webInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו &quot;סעטטינגס&quot; -&gt; &quot;אַוואַנסירטע&quot; -&gt; &quot;פּריוואַטקייט און זיכערהייט&quot; -&gt; &quot;מאַפּע סעטטינגס&quot; -&gt; &quot;אַפּאַראַט&quot; אָדער &quot;מאַפּע סעטטינגס&quot; -&gt; &quot;מיקראָפאָן&quot;",
            "point2": "אַראָפּנעמען {{hostname}} פון די &quot;בלאַק&quot; רשימה"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. ביטע רילאָוד דעם בלאַט און באַשטעטיקן דעם צוטריט צו {{kind}} צו פאַרבינדן די זיצונג."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו דיין אַנדרויד סעטטינגס",
            "point2": "עפֿן &quot;אַפּפּס &amp; נאָוטאַפאַקיישאַנז&quot;",
            "point3": "געפֿינען &quot;{{communityName}}&quot; און עפֿענען דאָס",
            "point4": "צאַפּן אויף פּערמישאַנז",
            "point5": "ענאַבלע {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו דיין יאָס סעטטינגס",
            "point2": "עפֿנט &quot;פּריוואַטקייט&quot;",
            "point3": "געפֿינען {{kind}} און עפֿענען דאָס",
            "point4": "געפֿינען &quot;{{communityName}}&quot; און געבן"
        },
        "notices": {
            "youJoinedRoom": "איר זיך איינגעשריבן די צימער",
            "joining": "זיך איינגעשריבן: {{userName}}",
            "sbLeftRoom": "{{userName}} לינקס דער פּלאַץ",
            "youLeftRoom": "איר לינקס דער פּלאַץ",
            "codeCopied": "איר לינקס דער פּלאַץ",
            "sbBeganFbLive": "{{userName}} סטאַרטעד בראָדקאַסט דעם רופן אין פאַסעבאָאָק",
            "sbStoppedFbLive": "{{userName}} פארשטאפט בראָדקאַסטינג דעם רוף אין פאַסעבאָאָק",
            "youBeganFbLive": "איר האָט בראָדקאַסט די רופן אין פאַסעבאָאָק",
            "youStoppedFbLive": "איר סטאַפּט בראָדקאַסטינג דעם רוף אין פאַסעבאָאָק",
            "linkCopiedToCb": "לינק קאַפּיד צו קליפּבאָרד",
            "codeCopiedToCb": "קאָד קאַפּיד צו קליפּבאָרד",
            "userHasNoVideo": "דער באַטייליקטער האט קיין ווידעא",
            "openInBrowserAlert": "עפֿן לינק אין Safari בלעטערער צו פאַרבינדן די זיצונג.",
            "youBeganVideoRecording": "איר האָט רעקאָרדינג די זיצונג",
            "youStoppedVideoRecording": "איר סטאַפּט רעקאָרדינג די זיצונג"
        },
        "settingsPopup": {
            "webCamera": "וועב קאַמעראַ",
            "screenSharing": "סקרין ייַנטיילונג",
            "shareAnotherScreen": "שער אן אנדער פאַרשטעלן",
            "turnOffCameras": "קער אַוועק אַלע קאַמעראַס",
            "startFBLive": "אָנהייב פאַסעבאָאָק ליוועסטרעאַם",
            "stopFBLive": "האַלטן פאַסעבאָאָק ליוועסטרעאַם",
            "fbLiveTitle": "לייוו טיטל",
            "fbLiveDescription": "לעבן באַשרייַבונג",
            "fbOnlyMeLiveAccess": "בלויז מיר",
            "fbFriendsAccess": "פרייַנד",
            "fbPublicAccess": "עפנטלעך",
            "fbStartLive": "גיי לייוו",
            "fbStopLive": "סוף לעבן",
            "fbEmbedCode": "עמבעד",
            "copy": "קאָפּיע",
            "turnOffVideo": "ייַנטיילן אַפּאַראַט \/ פאַרשטעלן ייַנטיילונג",
            "turnOffScreenSharing": "ייַנטיילן פאַרשטעלן ייַנטיילונג",
            "cameraIsTurnedOff": "קאַמעראַ איז פארקערט אַוועק",
            "startRecording": "אָנהייב רעקאָרדינג",
            "stopRecording": "האַלטן רעקאָרדינג",
            "recordingInProgress": "די רעקאָרדינג איז אין פּראָגרעס ...",
            "publishOnTimeline": "אַרויסגעבן אויף טיימליין",
            "publishToGroup": "אַרויסגעבן צו גרופּע"
        },
        "participantsPopup": {
            "disconnect": "דיסקאַנעקט",
            "floatingScreens": "פלאָוטינג סקרינז",
            "tiledScreens": "טיילד סקרינז",
            "loudestExceptMe": "די לאָודאַסט אַחוץ מיר",
            "maximizeLoudest": "מאַקסאַמייז לאַודאַסט",
            "staticMaximized": "סטאַטיק מאַקסאַמייזד",
            "manual": "מאַנואַל",
            "fullScreen": "גאנצע סקרין",
            "turnOffCamera": "באַהאַלטן ווידעא",
            "turnOffAudio": "שטום אַודיאָ",
            "turnOffScreenSharing": "באַהאַלטן ייַנטיילונג פון פאַרשטעלן",
            "turnOnCamera": "ווייַזן ווידעא",
            "turnOnAudio": "ונטערטעניק אַודיאָ",
            "turnOnScreenSharing": "ווייַזן פאַרשטעלן ייַנטיילונג"
        },
        "notAllowedToJoinCall": "איר האָט נישט קיין דערלויבעניש צו פאַרבינדן דעם טייַך.",
        "streamTitle": "{{1}} לעבן רופן"
    },
    "messages": {
        "html": {
            "posted": "אַרייַנגעשיקט אַ <em>{{message.fields.type}}<\/em> אָנזאָג צו {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "קאַמענטאַד אויף",
            "in": "אין",
            "body": "אין {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "האט שוין אַרייַנגעשיקט צו",
                "byAvatar": "דורך {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "האט אַ נייַע {{instructions.fromDisplayType}}",
                "byAvatar": "צוגעגעבן דורך {{avatar.displayName}}"
            },
            "startedCallIn": "סטאַרטעד אַ רוף אין"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "פאַרבעטן",
            "description": "ינבאָקס פֿאַר ינוויטיישאַנז"
        },
        "Streams\/resource": {
            "displayType": "ריסאָרס",
            "description": "טייַך פֿאַר אָנפירונג אַקסעס צו אַ מיטל און פּאָסטינג אַרטיקלען וועגן דערהייַנטיקונגען"
        },
        "Streams\/task": {
            "description": "פֿאַר ריסיווינג דערהייַנטיקונגען וועגן פּראָגרעס אויף אַ זיכער אַרבעט",
            "displayType": "אַרבעט"
        },
        "Streams\/tasks": {
            "description": "קאַטעגאָריע פֿאַר טאַסקס",
            "displayType": "טאַסקס"
        },
        "Streams\/experience": {
            "description": "אַ פּראָסט דערפאַרונג פֿאַר מיטגלידער פון אַ קהל",
            "displayType": "פּראָסט דערפאַרונג פֿאַר מיטגלידער פון אַ קהל"
        },
        "Streams\/greeting": {
            "description": "גרוס מיט וואָס אַ באַניצער קענען באַקענען זיך",
            "displayType": "גרוס"
        },
        "Streams\/number": {
            "displayType": "נומער",
            "description": "מאַטאַמאַטיקאַל נומער"
        },
        "Streams\/date": {
            "displayType": "דאַטע",
            "description": "דאַטע"
        },
        "Streams\/text": {
            "displayType": "טעקסט",
            "description": "גוף פון טעקסט"
        },
        "Streams\/text\/small": {
            "displayType": "טעקסט",
            "description": "קליין גוף פון טעקסט"
        },
        "Streams\/text\/medium": {
            "displayType": "טעקסט",
            "description": "מיטל גוף פון טעקסט"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "אימעיל אדרעס",
            "description": "אימעיל אדרעס"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "טעלעפאן נומער",
            "description": "טעלעפאָן נומער"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "לינק אויף די וועב"
        },
        "Streams\/image": {
            "displayType": "בילד",
            "description": "וויסואַל בילד",
            "newItem": "לייג בילד"
        },
        "Streams\/images": {
            "displayType": "בילד גאַלערי",
            "description": "גאַלעריע פון בילדער"
        },
        "Streams\/album": {
            "displayType": "אלבאם",
            "description": "אַן אלבאם צו וואָס פאַרשידן מעדיע איז פארבונדן"
        },
        "Streams\/file": {
            "displayType": "טעקע",
            "description": "ופּלאָאַדעד טעקע",
            "newItem": "לייג טעקע"
        },
        "Streams\/audio": {
            "displayType": "Audio Clip",
            "description": "audio clip",
            "newItem": "לייג אַודיאָ"
        },
        "Streams\/video": {
            "displayType": "ווידעא קליפּ",
            "description": "ווידעא קלעמערל",
            "newItem": "לייג ווידעא"
        },
        "Streams\/live": {
            "displayType": "ליוועסטרעאַם",
            "description": "לעבן אַודיאָ אָדער ווידעא"
        },
        "Streams\/category": {
            "displayType": "קאַטעגאָריע",
            "description": "אַ קאַטעגאָריע צו וואָס אנדערע סטרימז קענען זיין שייך"
        },
        "Streams\/participating": {
            "displayType": "פּאַרטיסאַפּייטינג אינדעקס",
            "description": "סטרימז זענען פֿאַרבונדן \/ אַנרילייטיד צו דעם ווען אַ באַניצער דזשאָינס \/ בלעטער"
        },
        "Streams\/interest": {
            "displayType": "אינטערעס",
            "description": "רעפּראַזענץ אַ באַניצער &#39;ס אינטערעס אין אַ זיכער טעמע"
        },
        "Streams\/incoming": {
            "displayType": "אָנקומענדיק",
            "description": "דעסטיניישאַן פֿאַר אַרטיקלען געשיקט דורך אנדערע ניצערס"
        },
        "Streams\/chat": {
            "displayType": "שמועס",
            "description": "אַ שמועס צווישן יוזערז, מיט געשיכטע"
        },
        "Streams\/webrtc": {
            "displayType": "פאַקטיש-צייט רופן",
            "description": "אַ פאַקטיש-צייט ווידעא \/ אַודיאָ רופן"
        },
        "Streams\/pdf": {
            "displayType": "PDF דאָקומענט",
            "description": "PDF דאָקומענט",
            "newItem": "לייג PDF"
        }
    },
    "participating": {
        "Title": "טיטל",
        "Subscribed": "אַבאָנירן",
        "Participants": "פּאַרטיסאַפּאַנץ",
        "AreYouSureRemoveIdentifier": "ביסט איר זיכער צו באַזייַטיקן דעם ידענטיפיער?",
        "AreYouSureUnsubscribeIdentifier": "זענט איר זיכער אַבאָנירן דעם ידענטיפיער? עס וועט קער אַוועק נאָוטאַפאַקיישאַנז צו דעם ידענטיפיער.",
        "AreYouSureUnsubscribeDevice": "זענט איר זיכער אַבאָנירן צו דעם מיטל? עס וועט קער אַוועק נאָוטאַפאַקיישאַנז צו דעם מיטל.",
        "Identifiers": "ידענטיפיערס",
        "Devices": "דעוויסעס",
        "Streams": "סטרעאַמס",
        "AreYouSureRemoveParticipant": "זענט איר זיכער אַז איר ווילט באַזייַטיקן דעם באַטייליקטער?",
        "RemoveParticipant": "אַראָפּנעמען באַטייליקטער"
    },
    "menu": {
        "placeholder": "טיפּ בלאַט טיטל",
        "ModTab": "מאָדיפיצירן יטעם",
        "Save": "היט",
        "Delete": "ויסמעקן",
        "Submenu": "סובמענו"
    },
    "errors": {
        "HiddenFromYou": "דער אינהאַלט איז פאַרבאָרגן פון איר."
    },
    "audio": {
        "record": "רעקאָרד",
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין אַודיאָ מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "video": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין ווידעא מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "pdf": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין פּדף מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "image": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין בילד מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/yi.json (after)
{
    "preview": {
        "NewItemTitle": "New Item"
    },
    "labels": {
        "Streams\/invited": "מענטשן איך פארבעטן",
        "Streams\/invitedMe": "ווער געבעטן מיר"
    },
    "interests": {
        "Filter": "וואָס טאָן דו הנאה?",
        "CanAdd": "אויב איר נאָך קענען נישט געפֿינען וואָס איר זוכט פֿאַר, איר קענען לייגן אַ נייַע אינטערעס:",
        "TrySynonyms": "צי ניט זען עס? פרובירט עטלעכע סינאָנימס.",
        "AddUnderCategory": "לייג אונטער קאַטעגאָריע ...",
        "Other": "אנדערע",
        "Unlisted": "Unlisted"
    },
    "chat": {
        "flaggedForAdminReview": "אָנזאָג איז געווען פלאַגד פֿאַר אַדמין איבערבליק. טאַפּט ווידער צו ונפלאַג.",
        "noOneSaid": "קיין איינער האט געזאגט עפּעס",
        "closeChatButton": "Close chat",
        "closeChatConfirmTitle": "נאָענט דעם שמועס?",
        "closeChatConfirm": "זענט איר זיכער איר ווילן צו פאַרמאַכן דעם שמועס?",
        "closeChatConfirmYes": "Yes",
        "closeChatConfirmNo": "ניין",
        "earlierComments": "פריער באַמערקונגען",
        "Subscribed": "שטום נאָטיפיקאַטיאָנס",
        "Unsubscribed": "באַקומען נאָוטאַפאַקיישאַנז",
        "notAllowedToJoinCall": "איר האָט נישט קיין דערלויבעניש צו פאַרבינדן דעם שמועס.",
        "startedConversation": "סטאַרטעד אַ שמועס",
        "RealTimeCall": "פאַקטיש צייט רופן",
        "SearchByName": "זוכן דורך נאָמען",
        "Notifications": {
            "Visit": "{{displayName}} באַזוכן דעם שמועס",
            "Join": "{{displayName}} האָט זיך אייַנגעשלאָסן אין דעם שמועס",
            "Leave": "{{displayName}} האָט איבערגעלאָזט דעם שמועס",
            "RelatedTo": "{{displayName}} האָט אָנגעהויבן אַ {{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "אָנזאָג {{& message.fields.type}} צו {{& stream.fields.title}}",
        "Streams\/chat\/message": "{{&call 'avatar.displayName'}} האט געזאגט:",
        "Streams\/changed": "ענדערונגען אין {{stream.fields.title}}",
        "Streams\/invite": "איר זענען פארבעטן צו {{& stream.fields.title}}",
        "Streams\/announcement": "אָנזאָג אין {{& streams.fields.title}}",
        "Streams\/access": "{{&call 'avatar.displayName'}} געביטן טייַך אַקסעס",
        "Streams\/chat\/edit": "שמועסן אָנזאָג ענדערונגען",
        "Streams\/chat\/remove": "שמועסן אָנזאָג אראפגענומען",
        "Streams\/closed": "{{stream.fields.title}} איז פארשלאסן געווארן",
        "Streams\/task\/progress": "פּראָגרעס געמאכט אויף {{stream.fields.title}}",
        "Streams\/task\/complete": "אַרבעט געענדיקט: {{stream.fields.title}}",
        "Streams\/task\/error": "טעות בעשאַס: {{stream.fields.title}}",
        "Streams\/incoming\/*": "{{app}}: ינקאָמינג אָנזאָג",
        "Streams\/relatedTo\/Streams\/call": "נייַ רופן סטאַרטעד אין {{toTitle}}",
        "Streams\/relatedTo\/*": "נייַ {{relationDisplayType}} אין {{toTitle}}",
        "Streams\/relatedFrom\/*": "צוגעגעבן צו {{toTitle}} ווי {{relationDisplayType}}",
        "Streams\/mention": "{{&call 'avatar.displayName'}} דערמאנט איר אין אַ באַמערקונג",
        "Streams\/call": "{{displayName}} סטאַרטעד אַ פאַקטיש-צייט רופן",
        "ManageEmailSubscriptions": "פירן דיין E- בריוו אַבאָנעמענץ",
        "IfUnsubscribe": "אויב איר ווילט אַבאָנירן"
    },
    "invite": {
        "messageContent": "{{displayName}} פארבעטן איר צו {{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "קלייַבן פון דיין קאַנטאַקס",
            "chooseAgainFromContacts": "קלייַבן ווידער פון קאַנטאַקס",
            "inviteSelectedContacts": "פארנומען סעלעקטעד קאָנטאַקטן",
            "selectFromContacts": "אויסקלייַבן פון קאָנטאַקטן",
            "photo": "נעם א בילד",
            "photoInstruction": "אויב די מענטש וואס סקאַנד דיין QR קאָד איז אין פאָרויס פון איר, נעמען אַ פאָטאָ פון זיי",
            "to": "צו: {{Stream Title}}",
            "go": "גיין",
            "title": "Invite",
            "placeholder": "מאָביל נומער אָדער בליצפּאָסט אַדרעס",
            "orInvite": "אָדער פאַרבעטן מענטשן דורך ניצן:",
            "QR": "{{ClickOrTap}} צו פּראָדוצירן QR קאָד",
            "QRtitle": "יבערקוקן דעם קר קאָד",
            "QRscanned": "זיי סקאַנד עס!",
            "byEmail": "Email",
            "byText": "טעקסט",
            "byFacebook": "פאַסעבאָאָק",
            "byTwitter": "טוויטער",
            "scannedQR": "{{ClickOrTap}} אויב די קאָד איז געווען סקאַנד",
            "copyLink": "{{ClickOrTap}} צו צייכענען די פאַרבעטן לינק"
        },
        "email": {
            "subject": "היי, קאָנטראָלירן דעם אויס",
            "PleaseVisitLink": "ביטע באַזוכן די פאלגענדע לינק:",
            "InvitingYou": "איך בין אייך ינווייטינג צו {{title}}",
            "HasInvitedYou": "{{displayName}} האָט איר פארבעטן צו {{title}}",
            "HasMentionedYou": "{{displayName}} האָט איר דערמאנט אין &quot;{{title}}&quot;",
            "YOUAREINVITED": "איר זענט פאַרבעטן!",
            "AcceptInvite": "אָננעמען פאַרבעטן"
        },
        "sms": {
            "content": "איר זענט פארבעטן צו {{title}}. ביטע צאַפּן {{url}}"
        },
        "notice": {
            "text": "איר האָט שוין פארבעטן. {{ClickOrTap}} דאָ צו אָננעמען און פאַרבינדן."
        },
        "command": "לאַדן",
        "youCanNowPaste": "איר קענט איצט פּאַפּירן דעם לינק ערגעץ צו פארבעטן מענטשן"
    },
    "followup": {
        "mobile": {
            "alert": "ינווייץ זענען געשיקט פון אונדזער נומער, וואָס דיין פריינט טאָן ניט נאָך דערקענען. גיי אַרויף מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "confirm": "ינווייץ זענען געשיקט פון אונדזער נומער, וואָס דיין פריינט טאָן ניט נאָך דערקענען. איר וואָלט ווי צו נאָכגיין מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "check": "היי, איך נאָר געשיקט איר אַ לאַדן צו די {{app}} אַפּ. ביטע טשעק דיין SMS און גיט די לינקס!",
            "CheckYourMobile": "ביטע טשעק SMS און נאָכגיין ינסטראַקשאַנז!"
        },
        "email": {
            "alert": "ינווייץ זענען געשיקט פון אונדזער פעלד, וואָס דיין פריינט טאָן ניט נאָך דערקענען. גיי אַרויף מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "confirm": "ינווייץ זענען געשיקט פון אונדזער פעלד, וואָס דיין פריינט טאָן ניט נאָך דערקענען. איר וואָלט ווי צו נאָכגיין מיט אַ שנעל טעקסט צו לאָזן זיי וויסן די ינווייטינג געקומען פון איר, אַסקינג זיי צו גיט די לינק.",
            "subject": "האָט איר באַקומען אַ פאַרבעטן?",
            "body": "היי, איך נאָר געשיקט איר אַ לאַדן צו די {{app}} אַפּ. ביטע טשעק דיין בליצפּאָסט און גיט די לינקס אין דאָרט!",
            "CheckYourEmail": "ביטע טשעק דיין E- בריוו און נאָכגיין ינסטראַקשאַנז!"
        }
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "געבן מיקראָפאָן",
            "cameraTitle": "Enable Camera",
            "cameraAndMicrophoneTitle": "געבן קאַמעראַ און מיקראָפאָן",
            "dialogTitle": "קאַנעקטינג",
            "microphoneBtn": "געבן מיקראָפאָן",
            "cameraBtn": "געבן קאַמעראַ",
            "cameraAndMicrophoneBtn": "געבן קאַמעראַ און מיקראָפאָן"
        },
        "webInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו &quot;סעטטינגס&quot; -&gt; &quot;אַוואַנסירטע&quot; -&gt; &quot;פּריוואַטקייט און זיכערהייט&quot; -&gt; &quot;מאַפּע סעטטינגס&quot; -&gt; &quot;אַפּאַראַט&quot; אָדער &quot;מאַפּע סעטטינגס&quot; -&gt; &quot;מיקראָפאָן&quot;",
            "point2": "אַראָפּנעמען {{hostname}} פון די &quot;בלאַק&quot; רשימה"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. ביטע רילאָוד דעם בלאַט און באַשטעטיקן דעם צוטריט צו {{kind}} צו פאַרבינדן די זיצונג."
        },
        "androidInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו דיין אַנדרויד סעטטינגס",
            "point2": "עפֿן &quot;אַפּפּס &amp; נאָוטאַפאַקיישאַנז&quot;",
            "point3": "געפֿינען &quot;{{communityName}}&quot; און עפֿענען דאָס",
            "point4": "צאַפּן אויף פּערמישאַנז",
            "point5": "ענאַבלע {{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "ינסטראַקשאַנז",
            "permissionDenied": "דערלויבעניש פֿאַר {{kind}} איז אפגעזאגט. נאָכפאָלגן די סטעפּס צו נוצן עס:",
            "point1": "גיין צו דיין יאָס סעטטינגס",
            "point2": "עפֿנט &quot;פּריוואַטקייט&quot;",
            "point3": "געפֿינען {{kind}} און עפֿענען דאָס",
            "point4": "געפֿינען &quot;{{communityName}}&quot; און געבן"
        },
        "notices": {
            "youJoinedRoom": "איר זיך איינגעשריבן די צימער",
            "joining": "זיך איינגעשריבן: {{userName}}",
            "sbLeftRoom": "{{userName}} לינקס דער פּלאַץ",
            "youLeftRoom": "איר לינקס דער פּלאַץ",
            "codeCopied": "איר לינקס דער פּלאַץ",
            "sbBeganFbLive": "{{userName}} סטאַרטעד בראָדקאַסט דעם רופן אין פאַסעבאָאָק",
            "sbStoppedFbLive": "{{userName}} פארשטאפט בראָדקאַסטינג דעם רוף אין פאַסעבאָאָק",
            "youBeganFbLive": "איר האָט בראָדקאַסט די רופן אין פאַסעבאָאָק",
            "youStoppedFbLive": "איר סטאַפּט בראָדקאַסטינג דעם רוף אין פאַסעבאָאָק",
            "linkCopiedToCb": "לינק קאַפּיד צו קליפּבאָרד",
            "codeCopiedToCb": "קאָד קאַפּיד צו קליפּבאָרד",
            "userHasNoVideo": "דער באַטייליקטער האט קיין ווידעא",
            "openInBrowserAlert": "עפֿן לינק אין Safari בלעטערער צו פאַרבינדן די זיצונג.",
            "youBeganVideoRecording": "איר האָט רעקאָרדינג די זיצונג",
            "youStoppedVideoRecording": "איר סטאַפּט רעקאָרדינג די זיצונג"
        },
        "settingsPopup": {
            "webCamera": "וועב קאַמעראַ",
            "screenSharing": "סקרין ייַנטיילונג",
            "shareAnotherScreen": "שער אן אנדער פאַרשטעלן",
            "turnOffCameras": "קער אַוועק אַלע קאַמעראַס",
            "startFBLive": "אָנהייב פאַסעבאָאָק ליוועסטרעאַם",
            "stopFBLive": "האַלטן פאַסעבאָאָק ליוועסטרעאַם",
            "fbLiveTitle": "לייוו טיטל",
            "fbLiveDescription": "לעבן באַשרייַבונג",
            "fbOnlyMeLiveAccess": "בלויז מיר",
            "fbFriendsAccess": "פרייַנד",
            "fbPublicAccess": "עפנטלעך",
            "fbStartLive": "גיי לייוו",
            "fbStopLive": "סוף לעבן",
            "fbEmbedCode": "עמבעד",
            "copy": "קאָפּיע",
            "turnOffVideo": "ייַנטיילן אַפּאַראַט \/ פאַרשטעלן ייַנטיילונג",
            "turnOffScreenSharing": "ייַנטיילן פאַרשטעלן ייַנטיילונג",
            "cameraIsTurnedOff": "קאַמעראַ איז פארקערט אַוועק",
            "startRecording": "אָנהייב רעקאָרדינג",
            "stopRecording": "האַלטן רעקאָרדינג",
            "recordingInProgress": "די רעקאָרדינג איז אין פּראָגרעס ...",
            "publishOnTimeline": "אַרויסגעבן אויף טיימליין",
            "publishToGroup": "אַרויסגעבן צו גרופּע"
        },
        "participantsPopup": {
            "disconnect": "דיסקאַנעקט",
            "floatingScreens": "פלאָוטינג סקרינז",
            "tiledScreens": "טיילד סקרינז",
            "loudestExceptMe": "די לאָודאַסט אַחוץ מיר",
            "maximizeLoudest": "מאַקסאַמייז לאַודאַסט",
            "staticMaximized": "סטאַטיק מאַקסאַמייזד",
            "manual": "מאַנואַל",
            "fullScreen": "גאנצע סקרין",
            "turnOffCamera": "באַהאַלטן ווידעא",
            "turnOffAudio": "שטום אַודיאָ",
            "turnOffScreenSharing": "באַהאַלטן ייַנטיילונג פון פאַרשטעלן",
            "turnOnCamera": "ווייַזן ווידעא",
            "turnOnAudio": "ונטערטעניק אַודיאָ",
            "turnOnScreenSharing": "ווייַזן פאַרשטעלן ייַנטיילונג"
        },
        "notAllowedToJoinCall": "איר האָט נישט קיין דערלויבעניש צו פאַרבינדן דעם טייַך.",
        "streamTitle": "{{1}} לעבן רופן",
        "preview": {
            "preamble": "פאַרזאַמלונג:"
        }
    },
    "messages": {
        "html": {
            "posted": "אַרייַנגעשיקט אַ <em>{{message.fields.type}}<\/em> אָנזאָג צו {{stream.fields.title}}"
        },
        "text": {
            "commentedOn": "קאַמענטאַד אויף",
            "in": "אין",
            "body": "אין {{& url}}: {{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "האט שוין אַרייַנגעשיקט צו",
                "byAvatar": "דורך {{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "האט אַ נייַע {{instructions.fromDisplayType}}",
                "byAvatar": "צוגעגעבן דורך {{avatar.displayName}}"
            },
            "startedCallIn": "סטאַרטעד אַ רוף אין"
        }
    },
    "types": {
        "Streams\/invited": {
            "displayType": "פאַרבעטן",
            "description": "ינבאָקס פֿאַר ינוויטיישאַנז"
        },
        "Streams\/resource": {
            "displayType": "ריסאָרס",
            "description": "טייַך פֿאַר אָנפירונג אַקסעס צו אַ מיטל און פּאָסטינג אַרטיקלען וועגן דערהייַנטיקונגען"
        },
        "Streams\/task": {
            "description": "פֿאַר ריסיווינג דערהייַנטיקונגען וועגן פּראָגרעס אויף אַ זיכער אַרבעט",
            "displayType": "אַרבעט"
        },
        "Streams\/tasks": {
            "description": "קאַטעגאָריע פֿאַר טאַסקס",
            "displayType": "טאַסקס"
        },
        "Streams\/experience": {
            "description": "אַ פּראָסט דערפאַרונג פֿאַר מיטגלידער פון אַ קהל",
            "displayType": "פּראָסט דערפאַרונג פֿאַר מיטגלידער פון אַ קהל"
        },
        "Streams\/greeting": {
            "description": "גרוס מיט וואָס אַ באַניצער קענען באַקענען זיך",
            "displayType": "גרוס"
        },
        "Streams\/number": {
            "displayType": "נומער",
            "description": "מאַטאַמאַטיקאַל נומער"
        },
        "Streams\/date": {
            "displayType": "דאַטע",
            "description": "דאַטע"
        },
        "Streams\/text": {
            "displayType": "טעקסט",
            "description": "גוף פון טעקסט"
        },
        "Streams\/text\/small": {
            "displayType": "טעקסט",
            "description": "קליין גוף פון טעקסט"
        },
        "Streams\/text\/medium": {
            "displayType": "טעקסט",
            "description": "מיטל גוף פון טעקסט"
        },
        "Streams\/text\/emailAddress": {
            "displayType": "אימעיל אדרעס",
            "description": "אימעיל אדרעס"
        },
        "Streams\/text\/phoneNumber": {
            "displayType": "טעלעפאן נומער",
            "description": "טעלעפאָן נומער"
        },
        "Streams\/text\/url": {
            "displayType": "URL",
            "description": "לינק אויף די וועב"
        },
        "Streams\/image": {
            "displayType": "בילד",
            "description": "וויסואַל בילד",
            "newItem": "לייג בילד"
        },
        "Streams\/images": {
            "displayType": "בילד גאַלערי",
            "description": "גאַלעריע פון בילדער"
        },
        "Streams\/album": {
            "displayType": "אלבאם",
            "description": "אַן אלבאם צו וואָס פאַרשידן מעדיע איז פארבונדן"
        },
        "Streams\/file": {
            "displayType": "טעקע",
            "description": "ופּלאָאַדעד טעקע",
            "newItem": "לייג טעקע"
        },
        "Streams\/audio": {
            "displayType": "Audio Clip",
            "description": "audio clip",
            "newItem": "לייג אַודיאָ"
        },
        "Streams\/video": {
            "displayType": "ווידעא קליפּ",
            "description": "ווידעא קלעמערל",
            "newItem": "לייג ווידעא"
        },
        "Streams\/live": {
            "displayType": "ליוועסטרעאַם",
            "description": "לעבן אַודיאָ אָדער ווידעא"
        },
        "Streams\/category": {
            "displayType": "קאַטעגאָריע",
            "description": "אַ קאַטעגאָריע צו וואָס אנדערע סטרימז קענען זיין שייך"
        },
        "Streams\/participating": {
            "displayType": "פּאַרטיסאַפּייטינג אינדעקס",
            "description": "סטרימז זענען פֿאַרבונדן \/ אַנרילייטיד צו דעם ווען אַ באַניצער דזשאָינס \/ בלעטער"
        },
        "Streams\/interest": {
            "displayType": "אינטערעס",
            "description": "רעפּראַזענץ אַ באַניצער &#39;ס אינטערעס אין אַ זיכער טעמע"
        },
        "Streams\/incoming": {
            "displayType": "אָנקומענדיק",
            "description": "דעסטיניישאַן פֿאַר אַרטיקלען געשיקט דורך אנדערע ניצערס"
        },
        "Streams\/chat": {
            "displayType": "שמועס",
            "description": "אַ שמועס צווישן יוזערז, מיט געשיכטע"
        },
        "Streams\/webrtc": {
            "displayType": "פאַקטיש-צייט רופן",
            "description": "אַ פאַקטיש-צייט ווידעא \/ אַודיאָ רופן"
        },
        "Streams\/pdf": {
            "displayType": "PDF דאָקומענט",
            "description": "PDF דאָקומענט",
            "newItem": "לייג PDF"
        },
        "Streams\/question": {
            "displayType": "פראגע",
            "description": "קשיא טייַך"
        },
        "Streams\/answer": {
            "displayType": "ענטפער",
            "description": "ענטפֿערן טייַך"
        }
    },
    "participating": {
        "Title": "טיטל",
        "Subscribed": "אַבאָנירן",
        "Participants": "פּאַרטיסאַפּאַנץ",
        "AreYouSureRemoveIdentifier": "ביסט איר זיכער צו באַזייַטיקן דעם ידענטיפיער?",
        "AreYouSureUnsubscribeIdentifier": "זענט איר זיכער אַבאָנירן דעם ידענטיפיער? עס וועט קער אַוועק נאָוטאַפאַקיישאַנז צו דעם ידענטיפיער.",
        "AreYouSureUnsubscribeDevice": "זענט איר זיכער אַבאָנירן צו דעם מיטל? עס וועט קער אַוועק נאָוטאַפאַקיישאַנז צו דעם מיטל.",
        "Identifiers": "ידענטיפיערס",
        "Devices": "דעוויסעס",
        "Streams": "סטרעאַמס",
        "AreYouSureRemoveParticipant": "זענט איר זיכער אַז איר ווילט באַזייַטיקן דעם באַטייליקטער?",
        "RemoveParticipant": "אַראָפּנעמען באַטייליקטער"
    },
    "menu": {
        "placeholder": "טיפּ בלאַט טיטל",
        "ModTab": "מאָדיפיצירן יטעם",
        "Save": "היט",
        "Delete": "ויסמעקן",
        "Submenu": "סובמענו"
    },
    "errors": {
        "HiddenFromYou": "דער אינהאַלט איז פאַרבאָרגן פון איר."
    },
    "audio": {
        "record": "רעקאָרד",
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין אַודיאָ מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "video": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין ווידעא מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "pdf": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין פּדף מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "image": {
        "reset": "באַשטעטיק",
        "edit": "רעדאַגירן",
        "title": "טיטל",
        "description": "באַשרייַבונג",
        "upload": "צופֿעליקער",
        "link": "לינק",
        "setUrl": "שטעלן URL",
        "save": "היט",
        "setClip": "שנייַדן אָוט קלעמערל",
        "invalidURL": "אונגילטיג URL",
        "invalidFile": "אונגילטיג טעקע",
        "errorNoSource": "קיין בילד מקור",
        "uploadLimit": "מאקס טעקע גרייס: {{size}}",
        "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
    },
    "questions": {
        "Questions": "פֿראגן",
        "Answers": "ענטפֿערס",
        "AnswerQuestion": "ענטפער פראגע",
        "SetYourAnswer": "ביטע ענטפֿערן די קשיא",
        "NewQuestion": "ניו קשיא",
        "NewAnswer": "ניו ענטפער",
        "AnswerDetails": "ענטפער דעטאַילס",
        "answerOption": "אָפּציע",
        "answerOptionExclusive": "ויסשליסיק",
        "answerTextarea": "טעקסטאַרעאַ",
        "FreeAnswer": "פריי ענטפער ...",
        "SaveQuestion": "היט פֿראַגע",
        "SaveAnswer": "היט ענטפער",
        "AddAnotherAnswer": "לייג אן אנדער ענטפער",
        "ErrorAnswers": "ביטע לייגן אפילו איין ענטפער",
        "AlreadyAnswered": "שוין געענטפערט",
        "TitlePlaceholder": "טיפּ דיין קשיא",
        "ContentPlaceholder": "שטעלן דאָ נאָך אינפֿאָרמאַציע צו העלפֿן מענטשן ענטפֿערן",
        "ErrorTitle": "קשיא פארלאנגט"
    },
    "experience": {
        "NewExperience": "ניו עקספּעריענסע"
    }
}

platform/plugins/Streams/text/Streams/content/yi.json (diff)
@@ -211,7 +211,10 @@
             "turnOnScreenSharing": "ווייַזן פאַרשטעלן ייַנטיילונג"
         },
         "notAllowedToJoinCall": "איר האָט נישט קיין דערלויבעניש צו פאַרבינדן דעם טייַך.",
-        "streamTitle": "{{1}} לעבן רופן"
+        "streamTitle": "{{1}} לעבן רופן",
+        "preview": {
+            "preamble": "פאַרזאַמלונג:"
+        }
     },
     "messages": {
         "html": {
@@ -349,6 +352,14 @@
             "displayType": "PDF דאָקומענט",
             "description": "PDF דאָקומענט",
             "newItem": "לייג PDF"
+        },
+        "Streams\/question": {
+            "displayType": "פראגע",
+            "description": "קשיא טייַך"
+        },
+        "Streams\/answer": {
+            "displayType": "ענטפער",
+            "description": "ענטפֿערן טייַך"
         }
     },
     "participating": {
@@ -438,5 +449,29 @@
         "errorNoSource": "קיין בילד מקור",
         "uploadLimit": "מאקס טעקע גרייס: {{size}}",
         "errorFileSize": "אנטשולדיגט, אָבער די טעקע איז צו גרויס.<br> מאַקס טעקע גרייס איז {{size}}"
+    },
+    "questions": {
+        "Questions": "פֿראגן",
+        "Answers": "ענטפֿערס",
+        "AnswerQuestion": "ענטפער פראגע",
+        "SetYourAnswer": "ביטע ענטפֿערן די קשיא",
+        "NewQuestion": "ניו קשיא",
+        "NewAnswer": "ניו ענטפער",
+        "AnswerDetails": "ענטפער דעטאַילס",
+        "answerOption": "אָפּציע",
+        "answerOptionExclusive": "ויסשליסיק",
+        "answerTextarea": "טעקסטאַרעאַ",
+        "FreeAnswer": "פריי ענטפער ...",
+        "SaveQuestion": "היט פֿראַגע",
+        "SaveAnswer": "היט ענטפער",
+        "AddAnotherAnswer": "לייג אן אנדער ענטפער",
+        "ErrorAnswers": "ביטע לייגן אפילו איין ענטפער",
+        "AlreadyAnswered": "שוין געענטפערט",
+        "TitlePlaceholder": "טיפּ דיין קשיא",
+        "ContentPlaceholder": "שטעלן דאָ נאָך אינפֿאָרמאַציע צו העלפֿן מענטשן ענטפֿערן",
+        "ErrorTitle": "קשיא פארלאנגט"
+    },
+    "experience": {
+        "NewExperience": "ניו עקספּעריענסע"
     }
 }
