platform/plugins/Streams/text/Streams/content/zh-MO.json (before)
{
    "preview": {
        "NewItemTitle": "新物品"
    },
    "labels": {
        "Streams/invited": "我邀请的人",
        "Streams/invitedMe": "谁邀请了我"
    },
    "interests": {
        "Filter": "你喜欢什么？",
        "CanAdd": "如果您仍然无法找到所需内容，可以在下方添加新兴趣：",
        "TrySynonyms": "看不到了吗？尝试一些同义词。",
        "AddUnderCategory": "在类别下添加...",
        "Other": "其他",
        "Unlisted": "不公开"
    },
    "chat": {
        "flaggedForAdminReview": "消息已被标记为管理员审核。再次点按即可取消标记。",
        "noOneSaid": "没有人说过什么",
        "closeChatButton": "关闭聊天",
        "closeChatConfirmTitle": "关闭此聊天？",
        "closeChatConfirm": "您确定要关闭此聊天吗？",
        "closeChatConfirmYes": "是",
        "closeChatConfirmNo": "没有",
        "earlierComments": "早先的评论",
        "Subscribed": "静音通知",
        "Unsubscribed": "收到通知",
        "notAllowedToJoinCall": "您无权加入此对话。",
        "startedConversation": "开始了对话",
        "RealTimeCall": "实时通话",
        "SearchByName": "按名称搜寻",
        "Notifications": {
            "Visit": "{{displayName}}正在聊天",
            "Join": "{{displayName}}加入了聊天",
            "Leave": "{{displayName}}离开了聊天室",
            "RelatedTo": "{{displayName}}开始了{{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "消息{{& message.fields.type}}至{{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}}说：",
        "Streams/changed": "{{stream.fields.title}}中的更改",
        "Streams/invite": "你被邀请到{{& stream.fields.title}}",
        "Streams/announcement": "{{& streams.fields.title}}中的公告",
        "Streams/access": "{{&call 'avatar.displayName'}}更改了流访问权限",
        "Streams/chat/edit": "聊天消息已编辑",
        "Streams/chat/remove": "聊天消息已删除",
        "Streams/closed": "{{stream.fields.title}}已被关闭",
        "Streams/task/progress": "{{stream.fields.title}}取得的进展",
        "Streams/task/complete": "任务已完成：{{stream.fields.title}}",
        "Streams/task/error": "错误期间：{{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}：传入消息",
        "ManageEmailSubscriptions": "管理您的电子邮件订阅",
        "IfUnsubscribe": "如果你想取消订阅",
        "Streams/relatedTo/Streams/call": "{{toTitle}}中的新来电启动",
        "Streams/relatedTo/*": "{{toTitle}}中的新{{relationDisplayType}}",
        "Streams/relatedFrom/*": "添加到{{toTitle}}为{{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}}在评论中提及了您",
        "Streams/call": "{{displayName}}开始了实时通话"
    },
    "invite": {
        "messageContent": "{{displayName}}邀请您{{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "从联系人中选择",
            "selectFromContacts": "选择来自联系人",
            "photo": "拍张照片",
            "photoInstruction": "如果扫描您的QR码的人在您面前，请拍下他们的照片",
            "to": "收件人：{{Stream Title}}",
            "go": "走",
            "title": "邀请",
            "placeholder": "手机号码或电子邮件地址",
            "orInvite": "或者通过使用以下方式邀请",
            "QR": "{{ClickOrTap}}生成QR码",
            "QRtitle": "扫描此二维码",
            "byEmail": "电子邮件",
            "byText": "文本",
            "byFacebook": "Facebook的",
            "byTwitter": "推特",
            "QRscanned": "他们扫描了一下！",
            "chooseAgainFromContacts": "从联系人中再次选择",
            "inviteSelectedContacts": "邀请选定的联系人",
            "scannedQR": "{{ClickOrTap}}如果扫描了代码",
            "copyLink": "{{ClickOrTap}}复制邀请链接"
        },
        "email": {
            "subject": "嘿，看看这个",
            "PleaseVisitLink": "请访问以下链接：",
            "InvitingYou": "我邀请你{{title}}",
            "HasInvitedYou": "{{displayName}}已邀请您{{title}}",
            "HasMentionedYou": "{{displayName}}在“ {{title}}”中提到了您",
            "YOUAREINVITED": "你被邀请了！",
            "AcceptInvite": "接受邀请"
        },
        "sms": {
            "content": "您已受邀{{title}}。请点按{{url}}"
        },
        "notice": {
            "text": "你被邀请了。 {{ClickOrTap}}在这里接受并加入。"
        },
        "youCanNowPaste": "现在，您可以将此链接粘贴到某个地方以邀请其他人",
        "command": "邀请"
    },
    "followup": {
        "mobile": {
            "alert": "邀请是从我们的号码发送的，您的朋友尚未认出。跟进一个快速文本，让他们知道您的邀请，要求他们点击链接。",
            "confirm": "邀请是从我们的号码发送的，您的朋友尚未认出。您想跟进一个快速文本，让他们知道您的邀请，请他们点击链接。",
            "check": "嘿，我刚给你发了一个{{app}}应用邀请函。请检查您的短信，然后单击链接！",
            "CheckYourMobile": "请检查短信并按照说明进行操作！"
        },
        "email": {
            "alert": "邀请是从我们的域发送的，您的朋友尚未识别。跟进一个快速文本，让他们知道您的邀请，要求他们点击链接。",
            "confirm": "邀请是从我们的域发送的，您的朋友尚未识别。您想跟进一个快速文本，让他们知道您的邀请，请他们点击链接。",
            "subject": "你有邀请吗？",
            "body": "嘿，我刚给你发了一个{{app}}应用邀请函。请检查您的电子邮件，然后单击其中的链接！",
            "CheckYourEmail": "请检查您的电子邮件并按照说明进行操作！"
        }
    },
    "participating": {
        "Title": "标题",
        "Subscribed": "订阅",
        "Participants": "参与者",
        "AreYouSureRemoveIdentifier": "您确定要删除此标识符吗？",
        "AreYouSureUnsubscribeIdentifier": "您确定要退订该标识符吗？它将关闭对此标识符的通知。",
        "AreYouSureUnsubscribeDevice": "您确定要退订该设备吗？它将关闭此设备的通知。",
        "Identifiers": "身份标识",
        "Devices": "设备",
        "Streams": "流",
        "AreYouSureRemoveParticipant": "您确定要删除此参与者吗？",
        "RemoveParticipant": "删除参与者"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "启用麦克风",
            "cameraTitle": "启用相机",
            "cameraAndMicrophoneTitle": "启用相机和麦克风",
            "dialogTitle": "启用对话框",
            "microphoneBtn": "启用麦克风",
            "cameraBtn": "启用相机",
            "cameraAndMicrophoneBtn": "启用相机和麦克风"
        },
        "webInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到“设置”-&gt;“高级”-&gt;“隐私和安全性”-&gt;“站点设置”-&gt;“摄像机”或“站点设置”-&gt;“麦克风”",
            "point2": "从“阻止”列表中删除{{hostname}}"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。请重新加载此页面并确认对{{kind}}的访问权限以加入会议。"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到您的Android设置",
            "point2": "打开“应用和通知”",
            "point3": "找到“ {{communityName}}”并打开它",
            "point4": "点击权限",
            "point5": "启用{{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到您的iOS设置",
            "point2": "打开“隐私”",
            "point3": "找到{{kind}}并打开它",
            "point4": "找到“ {{communityName}}”并启用"
        },
        "notices": {
            "youJoinedRoom": "你加入了房间",
            "joining": "正在加入：{{userName}}",
            "sbLeftRoom": "{{userName}}离开了房间",
            "youLeftRoom": "你离开房间了",
            "codeCopied": "你离开房间了",
            "sbBeganFbLive": "{{userName}}开始在Facebook中广播此通话",
            "sbStoppedFbLive": "{{userName}}停止在Facebook中广播此通话",
            "youBeganFbLive": "您开始在Facebook中广播此通话",
            "youStoppedFbLive": "您已停止在Facebook中广播此通话",
            "linkCopiedToCb": "链接已复制到剪贴板",
            "codeCopiedToCb": "代码已复制到剪贴板",
            "userHasNoVideo": "参加者没有视频",
            "openInBrowserAlert": "在Safari浏览器中打开链接以加入会议。",
            "youBeganVideoRecording": "您开始录制此会议",
            "youStoppedVideoRecording": "您已停止录制此会议"
        },
        "settingsPopup": {
            "webCamera": "网络摄像头",
            "screenSharing": "屏幕共享",
            "shareAnotherScreen": "共享另一个屏幕",
            "turnOffCameras": "关闭所有相机",
            "startFBLive": "启动Facebook Livestream",
            "stopFBLive": "停止Facebook直播",
            "fbLiveTitle": "现场标题",
            "fbLiveDescription": "现场说明",
            "fbOnlyMeLiveAccess": "只有我",
            "fbFriendsAccess": "友人",
            "fbPublicAccess": "上市",
            "fbStartLive": "上线",
            "fbStopLive": "结束直播",
            "fbEmbedCode": "嵌入",
            "copy": "复制",
            "turnOffVideo": "关闭相机/屏幕共享",
            "turnOffScreenSharing": "关闭屏幕共享",
            "cameraIsTurnedOff": "相机已关闭",
            "startRecording": "开始录音",
            "stopRecording": "停止录音",
            "recordingInProgress": "录音正在进行中...",
            "publishOnTimeline": "在时间表上发布",
            "publishToGroup": "发布到群组"
        },
        "participantsPopup": {
            "disconnect": "断开",
            "floatingScreens": "浮筛",
            "tiledScreens": "平铺屏幕",
            "loudestExceptMe": "除了我最大声",
            "maximizeLoudest": "最大化声音",
            "staticMaximized": "静态最大化",
            "manual": "手册",
            "turnOffCamera": "隐藏影片",
            "turnOffAudio": "静音",
            "turnOffScreenSharing": "隐藏屏幕共享",
            "turnOnCamera": "显示影片",
            "turnOnAudio": "取消静音",
            "turnOnScreenSharing": "显示屏幕共享",
            "fullScreen": "全屏"
        },
        "notAllowedToJoinCall": "您无权加入此信息流。",
        "streamTitle": "{{1}}现场通话"
    },
    "types": {
        "Streams/invited": {
            "displayType": "邀请",
            "description": "收件箱的邀请"
        },
        "Streams/resource": {
            "displayType": "资源",
            "description": "用于管理对资源的访问和发布有关更新的消息的流"
        },
        "Streams/task": {
            "displayType": "任务",
            "description": "任务由人或机器完成"
        },
        "Streams/number": {
            "displayType": "数",
            "description": "数学数字"
        },
        "Streams/date": {
            "displayType": "日期",
            "description": "日期"
        },
        "Streams/text": {
            "displayType": "文本",
            "description": "文本正文"
        },
        "Streams/text/small": {
            "displayType": "文本",
            "description": "小体文"
        },
        "Streams/text/medium": {
            "displayType": "文本",
            "description": "中等文本"
        },
        "Streams/text/emailAddress": {
            "displayType": "电子邮件地址",
            "description": "电子邮件地址"
        },
        "Streams/text/phoneNumber": {
            "displayType": "电话号码",
            "description": "电话号码"
        },
        "Streams/text/url": {
            "displayType": "网址",
            "description": "链接在网络上"
        },
        "Streams/image": {
            "displayType": "图片",
            "description": "视觉形象",
            "newItem": "添加图片"
        },
        "Streams/images": {
            "displayType": "图库",
            "description": "图库"
        },
        "Streams/album": {
            "displayType": "专辑",
            "description": "与各种媒体相关的专辑"
        },
        "Streams/file": {
            "displayType": "文件",
            "description": "上传的文件",
            "newItem": "添加文件"
        },
        "Streams/audio": {
            "displayType": "音频剪辑",
            "description": "音频剪辑",
            "newItem": "添加音频"
        },
        "Streams/video": {
            "displayType": "录像片段",
            "description": "录像片段",
            "newItem": "新增影片"
        },
        "Streams/live": {
            "displayType": "现场直播",
            "description": "现场音频或视频"
        },
        "Streams/category": {
            "displayType": "类别",
            "description": "其他流可以关联的类别"
        },
        "Streams/participating": {
            "displayType": "参与指数",
            "description": "当用户加入/离开时，流与此相关/无关"
        },
        "Streams/interest": {
            "displayType": "利益",
            "description": "表示用户对某个主题的兴趣"
        },
        "Streams/incoming": {
            "displayType": "来",
            "description": "其他用户发送的消息的目标"
        },
        "Streams/chat": {
            "displayType": "会话",
            "description": "用户之间的对话，历史记录"
        },
        "Streams/webrtc": {
            "displayType": "实时通话",
            "description": "实时视频/音频通话"
        },
        "Streams/tasks": {
            "description": "任务类别",
            "displayType": "任务"
        },
        "Streams/experience": {
            "description": "社区成员的共同经历",
            "displayType": "社区成员的共同经历"
        },
        "Streams/greeting": {
            "description": "用户可以自我介绍的问候语",
            "displayType": "欢迎"
        },
        "Streams/pdf": {
            "displayType": "PDF文件",
            "description": "PDF文件",
            "newItem": "添加PDF"
        }
    },
    "messages": {
        "html": {
            "body": "向{{stream.fields.title}}发布了<em>{{message.fields.type}}条</em>消息",
            "posted": "向{{stream.fields.title}}发布了<em>{{message.fields.type}}条</em>消息"
        },
        "text": {
            "commentedOn": "评论说",
            "in": "在",
            "body": "{{& url}}中的{{& avatar.displayName}}：{{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "已发布到",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "有一个新的{{instructions.fromDisplayType}}",
                "byAvatar": "由{{avatar.displayName}}添加"
            },
            "startedCallIn": "发起了通话"
        }
    },
    "menu": {
        "placeholder": "输入页面标题",
        "ModTab": "修改项目",
        "Save": "保存",
        "Delete": "删除",
        "Submenu": "子菜单"
    },
    "errors": {
        "HiddenFromYou": "此内容对您隐藏。"
    },
    "audio": {
        "record": "记录",
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有音频源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "video": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有视频源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "pdf": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有pdf来源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "image": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有图像源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    }
}

platform/plugins/Streams/text/Streams/content/zh-MO.json (after)
{
    "preview": {
        "NewItemTitle": "新物品"
    },
    "labels": {
        "Streams/invited": "我邀请的人",
        "Streams/invitedMe": "谁邀请了我"
    },
    "interests": {
        "Filter": "你喜欢什么？",
        "CanAdd": "如果您仍然无法找到所需内容，可以在下方添加新兴趣：",
        "TrySynonyms": "看不到了吗？尝试一些同义词。",
        "AddUnderCategory": "在类别下添加...",
        "Other": "其他",
        "Unlisted": "不公开"
    },
    "chat": {
        "flaggedForAdminReview": "消息已被标记为管理员审核。再次点按即可取消标记。",
        "noOneSaid": "没有人说过什么",
        "closeChatButton": "关闭聊天",
        "closeChatConfirmTitle": "关闭此聊天？",
        "closeChatConfirm": "您确定要关闭此聊天吗？",
        "closeChatConfirmYes": "是",
        "closeChatConfirmNo": "没有",
        "earlierComments": "早先的评论",
        "Subscribed": "静音通知",
        "Unsubscribed": "收到通知",
        "notAllowedToJoinCall": "您无权加入此对话。",
        "startedConversation": "开始了对话",
        "RealTimeCall": "实时通话",
        "SearchByName": "按名称搜寻",
        "Notifications": {
            "Visit": "{{displayName}}正在聊天",
            "Join": "{{displayName}}加入了聊天",
            "Leave": "{{displayName}}离开了聊天室",
            "RelatedTo": "{{displayName}}开始了{{stream.displayType}}"
        }
    },
    "notifications": {
        "*": "消息{{& message.fields.type}}至{{& stream.fields.title}}",
        "Streams/chat/message": "{{&call 'avatar.displayName'}}说：",
        "Streams/changed": "{{stream.fields.title}}中的更改",
        "Streams/invite": "你被邀请到{{& stream.fields.title}}",
        "Streams/announcement": "{{& streams.fields.title}}中的公告",
        "Streams/access": "{{&call 'avatar.displayName'}}更改了流访问权限",
        "Streams/chat/edit": "聊天消息已编辑",
        "Streams/chat/remove": "聊天消息已删除",
        "Streams/closed": "{{stream.fields.title}}已被关闭",
        "Streams/task/progress": "{{stream.fields.title}}取得的进展",
        "Streams/task/complete": "任务已完成：{{stream.fields.title}}",
        "Streams/task/error": "错误期间：{{stream.fields.title}}",
        "Streams/incoming/*": "{{app}}：传入消息",
        "ManageEmailSubscriptions": "管理您的电子邮件订阅",
        "IfUnsubscribe": "如果你想取消订阅",
        "Streams/relatedTo/Streams/call": "{{toTitle}}中的新来电启动",
        "Streams/relatedTo/*": "{{toTitle}}中的新{{relationDisplayType}}",
        "Streams/relatedFrom/*": "添加到{{toTitle}}为{{relationDisplayType}}",
        "Streams/mention": "{{&call 'avatar.displayName'}}在评论中提及了您",
        "Streams/call": "{{displayName}}开始了实时通话"
    },
    "invite": {
        "messageContent": "{{displayName}}邀请您{{inviteUrl}}",
        "dialog": {
            "chooseFromContacts": "从联系人中选择",
            "selectFromContacts": "选择来自联系人",
            "photo": "拍张照片",
            "photoInstruction": "如果扫描您的QR码的人在您面前，请拍下他们的照片",
            "to": "收件人：{{Stream Title}}",
            "go": "走",
            "title": "邀请",
            "placeholder": "手机号码或电子邮件地址",
            "orInvite": "或者通过使用以下方式邀请",
            "QR": "{{ClickOrTap}}生成QR码",
            "QRtitle": "扫描此二维码",
            "byEmail": "电子邮件",
            "byText": "文本",
            "byFacebook": "Facebook的",
            "byTwitter": "推特",
            "QRscanned": "他们扫描了一下！",
            "chooseAgainFromContacts": "从联系人中再次选择",
            "inviteSelectedContacts": "邀请选定的联系人",
            "scannedQR": "{{ClickOrTap}}如果扫描了代码",
            "copyLink": "{{ClickOrTap}}复制邀请链接"
        },
        "email": {
            "subject": "嘿，看看这个",
            "PleaseVisitLink": "请访问以下链接：",
            "InvitingYou": "我邀请你{{title}}",
            "HasInvitedYou": "{{displayName}}已邀请您{{title}}",
            "HasMentionedYou": "{{displayName}}在“ {{title}}”中提到了您",
            "YOUAREINVITED": "你被邀请了！",
            "AcceptInvite": "接受邀请"
        },
        "sms": {
            "content": "您已受邀{{title}}。请点按{{url}}"
        },
        "notice": {
            "text": "你被邀请了。 {{ClickOrTap}}在这里接受并加入。"
        },
        "youCanNowPaste": "现在，您可以将此链接粘贴到某个地方以邀请其他人",
        "command": "邀请"
    },
    "followup": {
        "mobile": {
            "alert": "邀请是从我们的号码发送的，您的朋友尚未认出。跟进一个快速文本，让他们知道您的邀请，要求他们点击链接。",
            "confirm": "邀请是从我们的号码发送的，您的朋友尚未认出。您想跟进一个快速文本，让他们知道您的邀请，请他们点击链接。",
            "check": "嘿，我刚给你发了一个{{app}}应用邀请函。请检查您的短信，然后单击链接！",
            "CheckYourMobile": "请检查短信并按照说明进行操作！"
        },
        "email": {
            "alert": "邀请是从我们的域发送的，您的朋友尚未识别。跟进一个快速文本，让他们知道您的邀请，要求他们点击链接。",
            "confirm": "邀请是从我们的域发送的，您的朋友尚未识别。您想跟进一个快速文本，让他们知道您的邀请，请他们点击链接。",
            "subject": "你有邀请吗？",
            "body": "嘿，我刚给你发了一个{{app}}应用邀请函。请检查您的电子邮件，然后单击其中的链接！",
            "CheckYourEmail": "请检查您的电子邮件并按照说明进行操作！"
        }
    },
    "participating": {
        "Title": "标题",
        "Subscribed": "订阅",
        "Participants": "参与者",
        "AreYouSureRemoveIdentifier": "您确定要删除此标识符吗？",
        "AreYouSureUnsubscribeIdentifier": "您确定要退订该标识符吗？它将关闭对此标识符的通知。",
        "AreYouSureUnsubscribeDevice": "您确定要退订该设备吗？它将关闭此设备的通知。",
        "Identifiers": "身份标识",
        "Devices": "设备",
        "Streams": "流",
        "AreYouSureRemoveParticipant": "您确定要删除此参与者吗？",
        "RemoveParticipant": "删除参与者"
    },
    "webrtc": {
        "allow": {
            "microphoneTitle": "启用麦克风",
            "cameraTitle": "启用相机",
            "cameraAndMicrophoneTitle": "启用相机和麦克风",
            "dialogTitle": "启用对话框",
            "microphoneBtn": "启用麦克风",
            "cameraBtn": "启用相机",
            "cameraAndMicrophoneBtn": "启用相机和麦克风"
        },
        "webInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到“设置”-&gt;“高级”-&gt;“隐私和安全性”-&gt;“站点设置”-&gt;“摄像机”或“站点设置”-&gt;“麦克风”",
            "point2": "从“阻止”列表中删除{{hostname}}"
        },
        "webIosInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。请重新加载此页面并确认对{{kind}}的访问权限以加入会议。"
        },
        "androidInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到您的Android设置",
            "point2": "打开“应用和通知”",
            "point3": "找到“ {{communityName}}”并打开它",
            "point4": "点击权限",
            "point5": "启用{{kind}}"
        },
        "iosInstructionsDialog": {
            "dialogTitle": "使用说明",
            "permissionDenied": "{{kind}}的权限被拒绝。要使用它，请按照以下步骤操作：",
            "point1": "转到您的iOS设置",
            "point2": "打开“隐私”",
            "point3": "找到{{kind}}并打开它",
            "point4": "找到“ {{communityName}}”并启用"
        },
        "notices": {
            "youJoinedRoom": "你加入了房间",
            "joining": "正在加入：{{userName}}",
            "sbLeftRoom": "{{userName}}离开了房间",
            "youLeftRoom": "你离开房间了",
            "codeCopied": "你离开房间了",
            "sbBeganFbLive": "{{userName}}开始在Facebook中广播此通话",
            "sbStoppedFbLive": "{{userName}}停止在Facebook中广播此通话",
            "youBeganFbLive": "您开始在Facebook中广播此通话",
            "youStoppedFbLive": "您已停止在Facebook中广播此通话",
            "linkCopiedToCb": "链接已复制到剪贴板",
            "codeCopiedToCb": "代码已复制到剪贴板",
            "userHasNoVideo": "参加者没有视频",
            "openInBrowserAlert": "在Safari浏览器中打开链接以加入会议。",
            "youBeganVideoRecording": "您开始录制此会议",
            "youStoppedVideoRecording": "您已停止录制此会议"
        },
        "settingsPopup": {
            "webCamera": "网络摄像头",
            "screenSharing": "屏幕共享",
            "shareAnotherScreen": "共享另一个屏幕",
            "turnOffCameras": "关闭所有相机",
            "startFBLive": "启动Facebook Livestream",
            "stopFBLive": "停止Facebook直播",
            "fbLiveTitle": "现场标题",
            "fbLiveDescription": "现场说明",
            "fbOnlyMeLiveAccess": "只有我",
            "fbFriendsAccess": "友人",
            "fbPublicAccess": "上市",
            "fbStartLive": "上线",
            "fbStopLive": "结束直播",
            "fbEmbedCode": "嵌入",
            "copy": "复制",
            "turnOffVideo": "关闭相机/屏幕共享",
            "turnOffScreenSharing": "关闭屏幕共享",
            "cameraIsTurnedOff": "相机已关闭",
            "startRecording": "开始录音",
            "stopRecording": "停止录音",
            "recordingInProgress": "录音正在进行中...",
            "publishOnTimeline": "在时间表上发布",
            "publishToGroup": "发布到群组"
        },
        "participantsPopup": {
            "disconnect": "断开",
            "floatingScreens": "浮筛",
            "tiledScreens": "平铺屏幕",
            "loudestExceptMe": "除了我最大声",
            "maximizeLoudest": "最大化声音",
            "staticMaximized": "静态最大化",
            "manual": "手册",
            "turnOffCamera": "隐藏影片",
            "turnOffAudio": "静音",
            "turnOffScreenSharing": "隐藏屏幕共享",
            "turnOnCamera": "显示影片",
            "turnOnAudio": "取消静音",
            "turnOnScreenSharing": "显示屏幕共享",
            "fullScreen": "全屏"
        },
        "notAllowedToJoinCall": "您无权加入此信息流。",
        "streamTitle": "{{1}}现场通话",
        "preview": {
            "preamble": "会议："
        }
    },
    "types": {
        "Streams/invited": {
            "displayType": "邀请",
            "description": "收件箱的邀请"
        },
        "Streams/resource": {
            "displayType": "资源",
            "description": "用于管理对资源的访问和发布有关更新的消息的流"
        },
        "Streams/task": {
            "displayType": "任务",
            "description": "任务由人或机器完成"
        },
        "Streams/number": {
            "displayType": "数",
            "description": "数学数字"
        },
        "Streams/date": {
            "displayType": "日期",
            "description": "日期"
        },
        "Streams/text": {
            "displayType": "文本",
            "description": "文本正文"
        },
        "Streams/text/small": {
            "displayType": "文本",
            "description": "小体文"
        },
        "Streams/text/medium": {
            "displayType": "文本",
            "description": "中等文本"
        },
        "Streams/text/emailAddress": {
            "displayType": "电子邮件地址",
            "description": "电子邮件地址"
        },
        "Streams/text/phoneNumber": {
            "displayType": "电话号码",
            "description": "电话号码"
        },
        "Streams/text/url": {
            "displayType": "网址",
            "description": "链接在网络上"
        },
        "Streams/image": {
            "displayType": "图片",
            "description": "视觉形象",
            "newItem": "添加图片"
        },
        "Streams/images": {
            "displayType": "图库",
            "description": "图库"
        },
        "Streams/album": {
            "displayType": "专辑",
            "description": "与各种媒体相关的专辑"
        },
        "Streams/file": {
            "displayType": "文件",
            "description": "上传的文件",
            "newItem": "添加文件"
        },
        "Streams/audio": {
            "displayType": "音频剪辑",
            "description": "音频剪辑",
            "newItem": "添加音频"
        },
        "Streams/video": {
            "displayType": "录像片段",
            "description": "录像片段",
            "newItem": "新增影片"
        },
        "Streams/live": {
            "displayType": "现场直播",
            "description": "现场音频或视频"
        },
        "Streams/category": {
            "displayType": "类别",
            "description": "其他流可以关联的类别"
        },
        "Streams/participating": {
            "displayType": "参与指数",
            "description": "当用户加入/离开时，流与此相关/无关"
        },
        "Streams/interest": {
            "displayType": "利益",
            "description": "表示用户对某个主题的兴趣"
        },
        "Streams/incoming": {
            "displayType": "来",
            "description": "其他用户发送的消息的目标"
        },
        "Streams/chat": {
            "displayType": "会话",
            "description": "用户之间的对话，历史记录"
        },
        "Streams/webrtc": {
            "displayType": "实时通话",
            "description": "实时视频/音频通话"
        },
        "Streams/tasks": {
            "description": "任务类别",
            "displayType": "任务"
        },
        "Streams/experience": {
            "description": "社区成员的共同经历",
            "displayType": "社区成员的共同经历"
        },
        "Streams/greeting": {
            "description": "用户可以自我介绍的问候语",
            "displayType": "欢迎"
        },
        "Streams/pdf": {
            "displayType": "PDF文件",
            "description": "PDF文件",
            "newItem": "添加PDF"
        },
        "Streams/question": {
            "displayType": "题",
            "description": "问题流"
        },
        "Streams/answer": {
            "displayType": "回答",
            "description": "答案流"
        }
    },
    "messages": {
        "html": {
            "body": "向{{stream.fields.title}}发布了<em>{{message.fields.type}}条</em>消息",
            "posted": "向{{stream.fields.title}}发布了<em>{{message.fields.type}}条</em>消息"
        },
        "text": {
            "commentedOn": "评论说",
            "in": "在",
            "body": "{{& url}}中的{{& avatar.displayName}}：{{& message.fields.content}}",
            "relatedFrom": {
                "hasBeenPostedTo": "已发布到",
                "byAvatar": "{{avatar.displayName}}"
            },
            "relatedTo": {
                "hasANew": "有一个新的{{instructions.fromDisplayType}}",
                "byAvatar": "由{{avatar.displayName}}添加"
            },
            "startedCallIn": "发起了通话"
        }
    },
    "menu": {
        "placeholder": "输入页面标题",
        "ModTab": "修改项目",
        "Save": "保存",
        "Delete": "删除",
        "Submenu": "子菜单"
    },
    "errors": {
        "HiddenFromYou": "此内容对您隐藏。"
    },
    "audio": {
        "record": "记录",
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有音频源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "video": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有视频源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "pdf": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有pdf来源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "image": {
        "reset": "重启",
        "edit": "编辑",
        "title": "标题",
        "description": "描述",
        "upload": "上载",
        "link": "链接",
        "setUrl": "设定网址",
        "save": "救",
        "setClip": "剪出剪辑",
        "invalidURL": "无效的网址",
        "invalidFile": "无效的文件",
        "errorNoSource": "没有图像源",
        "uploadLimit": "档案大小上限：{{size}}",
        "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
    },
    "questions": {
        "Questions": "问题",
        "Answers": "答案",
        "AnswerQuestion": "回答问题",
        "SetYourAnswer": "请回答问题",
        "NewQuestion": "新问题",
        "NewAnswer": "新答案",
        "AnswerDetails": "回答细节",
        "answerOption": "选项",
        "answerOptionExclusive": "独家",
        "answerTextarea": "文字区",
        "FreeAnswer": "免费答案...",
        "SaveQuestion": "保存问题",
        "SaveAnswer": "保存答案",
        "AddAnotherAnswer": "添加其他答案",
        "ErrorAnswers": "请添加一个答案",
        "AlreadyAnswered": "已经回答",
        "TitlePlaceholder": "输入您的问题",
        "ContentPlaceholder": "在此处放置任何其他信息以帮助人们回答",
        "ErrorTitle": "需要提问"
    },
    "experience": {
        "NewExperience": "新体验"
    }
}

platform/plugins/Streams/text/Streams/content/zh-MO.json (diff)
@@ -224,7 +224,10 @@
             "fullScreen": "全屏"
         },
         "notAllowedToJoinCall": "您无权加入此信息流。",
-        "streamTitle": "{{1}}现场通话"
+        "streamTitle": "{{1}}现场通话",
+        "preview": {
+            "preamble": "会议："
+        }
     },
     "types": {
         "Streams/invited": {
@@ -343,6 +346,14 @@
             "displayType": "PDF文件",
             "description": "PDF文件",
             "newItem": "添加PDF"
+        },
+        "Streams/question": {
+            "displayType": "题",
+            "description": "问题流"
+        },
+        "Streams/answer": {
+            "displayType": "回答",
+            "description": "答案流"
         }
     },
     "messages": {
@@ -439,5 +450,29 @@
         "errorNoSource": "没有图像源",
         "uploadLimit": "档案大小上限：{{size}}",
         "errorFileSize": "抱歉，文件太大。<br>档案大小上限为{{size}}"
+    },
+    "questions": {
+        "Questions": "问题",
+        "Answers": "答案",
+        "AnswerQuestion": "回答问题",
+        "SetYourAnswer": "请回答问题",
+        "NewQuestion": "新问题",
+        "NewAnswer": "新答案",
+        "AnswerDetails": "回答细节",
+        "answerOption": "选项",
+        "answerOptionExclusive": "独家",
+        "answerTextarea": "文字区",
+        "FreeAnswer": "免费答案...",
+        "SaveQuestion": "保存问题",
+        "SaveAnswer": "保存答案",
+        "AddAnotherAnswer": "添加其他答案",
+        "ErrorAnswers": "请添加一个答案",
+        "AlreadyAnswered": "已经回答",
+        "TitlePlaceholder": "输入您的问题",
+        "ContentPlaceholder": "在此处放置任何其他信息以帮助人们回答",
+        "ErrorTitle": "需要提问"
+    },
+    "experience": {
+        "NewExperience": "新体验"
     }
 }
