platform/config/Q.json (before)
{
	"Q": {
		"defaultTimezone": "UTC",
		"handlersBeforeEvent": {
			"Q/reroute": ["Q/before/Q_reroute"],
			"Q/responseExtras": ["Q/before/Q/responseExtras"],
			"Q/sessionExtras": ["Q/before/Q/sessionExtras"],
			"Q/tool/render": ["Q/before/Q/tool/render"],
			"Q/view": ["Q/before/Q/view"],
			"Q/autoload": ["Q/before/Q/autoload"]
		},
		"handlersAfterEvent": {
			"Q/tool/render": ["Q/after/Q/tool/render"]
		},
		"autoload": {
			"requires": {
				"Q_Crypto": {
					"PHP": 7.3
				}
			}
		},
		"routes": {
			
		},
		"filename": {
			"extensions": ["png", "jpeg", "gif", "jpg", "pdf", "js", "ogg", "mp3", "css", "cur"]
		},
		"cache": {
			"duration": 0
		},
		"exception": {
			"showTrace": false,
			"showFileAndLine": false,
			"nodeLogName": null,
			"colors": {
				"message": ["red"],
				"fileAndLine": ["black", "light_gray"],
				"trace": []
			}
		},
		"log": {
			"pattern": "{{key}}-{{day}}.log",
			"removeAfterDays": 10,
			"maxFileSize": 100000000,
			"maxLength": 1024
		},
		"curl": {
			"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (K HTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
		},
		"web": {
			"ignoreUserAbort": true,
			"requireValidNonce": {
				"include": []
			},
			"statusBarOverlapped": false
		},
		"response": {
			"isBuffered": true,
			"layout": {
				"sidebar": false
			}
		},
		"node" : {
			"host": "127.0.0.1",
			"port": "10500",
			"https": false,
			"socket": {}
		},
		"nodeInternal": {
			"host": "127.0.0.1",
			"port": "10501",
			"https": false
		},
		"internal": {
			"umask": "0000",
			"phpTimeout": 300,
			"secret": null,
			"code": {
				"publicKeys": []
			},
			"sharding": {
				"config": "Db/config/shards.json",
				"upcoming": "Db/config/upcoming.json",
				"logs": "files/Db/logs",
				"iterations": 2
			},
			"sigField": "sig",
			"configServer": {
				"url": null,
				"internal": false,
				"interval": 60
			}
		},
		"logs": {
			"directory": "Q/logs",
			"removeAfterDays": 2
		},
		"configFiles": ["Q/config/bootstrap.json"],
		"install": {
			"timeLimit": 600
		},
		"session": {
			"cookie": {
				"secure": true
			},
			"id": {
				"prefix": "sessionId_"
			},
			"startBefore": "Q/objects",
			"appendSuffix": false,
			"custom": true,
			"db": null,
			"durations": {
				"session": 0,
				"mobile": 315360000,
				"tablet": 315360000,
				"day": 86400,
				"month": 2678400, 
				"year": 31536000,
				"decade": 315360000
			},
			"gc": false,
			"maxlength": 4095,
			"userAgentInfo": ["formFactor", "platform", "version"],
			"allowHijack": true
		},
		"javascript": {
			"responseExtras": {
				"{{Q}}/js/jquery-3.2.1.min.js": true,
				"{{Q}}/js/handlebars-v4.0.10.min.js": true,
				"{{Q}}/js/Q.js": true
			},
			"prettyPrintData": true
		},
		"stylesheets": {
			"responseExtras": {
				"{{Q}}/css/Q.css": true
			}
		},
		"environments": {
			"*": {
				"filters": {
					"css": {
						"handler": "Q/filters/MatthiasMullie/css"
					},
					"js": {
						"handler": "Q/filters/googleClosureCompiler",
						"params": {"compilation_level": "SIMPLE_OPTIMIZATIONS"},
						"timeout": 600
					}
				}
			}
		},
		"uploads": {
			"limits": {
				"time": 18000,
				"size": 4194304,
				"image": {
					"width": 5000,
					"height": 5000
				}
			}
		},
		"bundle": {
			"exclude": {
				"Q": [
					"js/ckeditor", "js/froala", "img/bookmarklet"
				]
			}
		},
		"text": {
			"*": {
				"ignoreCache": true,
				"dontCache": true,
				"duration": 3600
			},
			"useLocale": false,
			"loadBeforeInit": []
		},
		"templates": {
			"ignoreCache": true,
			"dontCache": true,
			"duration": 3600
		},
		"tree": {
			"ignoreCache": false,
			"dontCache": false,
			"duration": 3600
		},
		"images": {
			"x": {
				"sizes": {"x": "x.png"},
				"defaultSize": "x",
				"maxStretch": 1
			},
			"lazyload": false,
			"maxWidth": 5000,
			"maxHeight": 5000,
			"pixabay": null,
			"facebook": null,
			"google": null
		},
		"video": {
			"cloudUpload": {
				"muse": {
					"url": "https://muse.ai/v/{{videoId}}",
					"uploadEndPoint": "https://muse.ai/api/files/upload"
				}
			}
		},
		"random": {
			"dontRandomize": false
		},
		"urls": {
			"skip": ["Q/urls", "Q/uploads"]
		},
		"composer": {
			"autoload": "*"
		}
	},
	"Db": {
		"sql": {
			"querySeparator": "-------- NEXT QUERY STARTS HERE --------"
		},
		"survive": {
			"mysql": true
		}
	}
}

platform/config/Q.json (after)
{
	"Q": {
		"defaultTimezone": "UTC",
		"handlersBeforeEvent": {
			"Q/reroute": ["Q/before/Q_reroute"],
			"Q/responseExtras": ["Q/before/Q/responseExtras"],
			"Q/sessionExtras": ["Q/before/Q/sessionExtras"],
			"Q/tool/render": ["Q/before/Q/tool/render"],
			"Q/view": ["Q/before/Q/view"],
			"Q/autoload": ["Q/before/Q/autoload"]
		},
		"handlersAfterEvent": {
			"Q/tool/render": ["Q/after/Q/tool/render"]
		},
		"autoload": {
			"requires": {
				"Q_Crypto": {
					"PHP": 7.3
				}
			}
		},
		"routes": {
			
		},
		"filename": {
			"extensions": ["png", "jpeg", "gif", "jpg", "pdf", "js", "ogg", "mp3", "css", "cur"]
		},
		"cache": {
			"duration": 0
		},
		"exception": {
			"showTrace": false,
			"showFileAndLine": false,
			"nodeLogName": null,
			"colors": {
				"message": ["red"],
				"fileAndLine": ["black", "light_gray"],
				"trace": []
			}
		},
		"log": {
			"pattern": "{{key}}-{{day}}.log",
			"removeAfterDays": 10,
			"maxFileSize": 100000000,
			"maxLength": 1024
		},
		"curl": {
			"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (K HTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
		},
		"web": {
			"ignoreUserAbort": true,
			"requireValidNonce": {
				"include": []
			},
			"statusBarOverlapped": false
		},
		"response": {
			"isBuffered": true,
			"layout": {
				"sidebar": false,
				"dashboard": {
					"mobile": "icons", /* can be 'contextual', 'icons', 'hamburger' */
					"position": "bottom", /* can be 'top', 'bottom' */
					"withTitles": true
				},
				"columns": {
					"style": "classic", /* can be 'classic' and 'facebook'*/
					"focusAfterActivate": true
				}
			}
		},
		"node" : {
			"host": "127.0.0.1",
			"port": "10500",
			"https": false,
			"socket": {}
		},
		"nodeInternal": {
			"host": "127.0.0.1",
			"port": "10501",
			"https": false
		},
		"internal": {
			"umask": "0000",
			"phpTimeout": 300,
			"secret": null,
			"code": {
				"publicKeys": []
			},
			"sharding": {
				"config": "Db/config/shards.json",
				"upcoming": "Db/config/upcoming.json",
				"logs": "files/Db/logs",
				"iterations": 2
			},
			"sigField": "sig",
			"configServer": {
				"url": null,
				"internal": false,
				"interval": 60
			}
		},
		"logs": {
			"directory": "Q/logs",
			"removeAfterDays": 2
		},
		"configFiles": ["Q/config/bootstrap.json"],
		"install": {
			"timeLimit": 600
		},
		"session": {
			"cookie": {
				"secure": true
			},
			"id": {
				"prefix": "sessionId_"
			},
			"startBefore": "Q/objects",
			"appendSuffix": false,
			"custom": true,
			"db": null,
			"durations": {
				"session": 0,
				"mobile": 315360000,
				"tablet": 315360000,
				"day": 86400,
				"month": 2678400, 
				"year": 31536000,
				"decade": 315360000
			},
			"gc": false,
			"maxlength": 4095,
			"userAgentInfo": ["formFactor", "platform", "version"],
			"allowHijack": true
		},
		"javascript": {
			"responseExtras": {
				"{{Q}}/js/jquery-3.2.1.min.js": true,
				"{{Q}}/js/handlebars-v4.0.10.min.js": true,
				"{{Q}}/js/Q.js": true
			},
			"prettyPrintData": true
		},
		"stylesheets": {
			"responseExtras": {
				"{{Q}}/css/Q.css": true
			}
		},
		"environments": {
			"*": {
				"filters": {
					"css": {
						"handler": "Q/filters/MatthiasMullie/css"
					},
					"js": {
						"handler": "Q/filters/googleClosureCompiler",
						"params": {"compilation_level": "SIMPLE_OPTIMIZATIONS"},
						"timeout": 600
					}
				}
			}
		},
		"uploads": {
			"limits": {
				"time": 18000,
				"size": 4194304,
				"image": {
					"width": 5000,
					"height": 5000
				}
			}
		},
		"bundle": {
			"exclude": {
				"Q": [
					"js/ckeditor", "js/froala", "img/bookmarklet"
				]
			}
		},
		"text": {
			"*": {
				"ignoreCache": true,
				"dontCache": true,
				"duration": 3600
			},
			"useLocale": false,
			"loadBeforeInit": []
		},
		"templates": {
			"ignoreCache": true,
			"dontCache": true,
			"duration": 3600
		},
		"tree": {
			"ignoreCache": false,
			"dontCache": false,
			"duration": 3600
		},
		"images": {
			"x": {
				"sizes": {"x": "x.png"},
				"defaultSize": "x",
				"maxStretch": 1
			},
			"lazyload": false,
			"maxWidth": 5000,
			"maxHeight": 5000,
			"pixabay": null,
			"facebook": null,
			"google": null
		},
		"video": {
			"cloudUpload": {
				"muse": {
					"url": "https://muse.ai/v/{{videoId}}",
					"uploadEndPoint": "https://muse.ai/api/files/upload"
				}
			}
		},
		"random": {
			"dontRandomize": false
		},
		"urls": {
			"skip": ["Q/urls", "Q/uploads"]
		},
		"composer": {
			"autoload": "*"
		}
	},
	"Db": {
		"sql": {
			"querySeparator": "-------- NEXT QUERY STARTS HERE --------"
		},
		"survive": {
			"mysql": true
		}
	}
}

platform/config/Q.json (diff)
@@ -57,7 +57,16 @@
 		"response": {
 			"isBuffered": true,
 			"layout": {
-				"sidebar": false
+				"sidebar": false,
+				"dashboard": {
+					"mobile": "icons", /* can be 'contextual', 'icons', 'hamburger' */
+					"position": "bottom", /* can be 'top', 'bottom' */
+					"withTitles": true
+				},
+				"columns": {
+					"style": "classic", /* can be 'classic' and 'facebook'*/
+					"focusAfterActivate": true
+				}
 			}
 		},
 		"node" : {
